【裁判字號】95,婚,646
【裁判日期】951228
【裁判案由】離婚
臺灣臺北地方法院民事判決　　　　　　 95年度婚字第646號
原　　　告　甲○○○
被　　　告　乙○○
上列當事人間請求離婚事件，本院於民國95年12月14日言詞辯論
終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張兩造於民國65年9月15日結婚，婚後感情尚稱
    融洽，不料被告自88年5月間，無故離家、行方不明，原告
    因而訴請履行同居，經本院於95年6月9日以95年度婚字第
    102號判決被告應與原告同居確定，惟被告迄未履行，顯係
    惡意遺棄原告在繼續狀態中，爰依民法第1052條第1項第5款
    規定，請求判決離婚。
三、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，
    在此狀態繼續存在中，而又無不能同居之正當理由者，即與
    民法第1052條第1項第5款所定之離婚要件相當，此觀最高法
    院49年臺上字第990號、第1233號判例自明。查兩造於65年9
    月15日結婚，經本院於95年6月9日以95年度婚字第102號判
    決被告應與原告同居並告確定後，被告並無不能同居之正當
    理由，迄今仍拒與原告履行同居，此有中央健康保險局95年
    8月31日健保承字第0950023880號函、勞工保險局95年9月13
    日保承資字第09510320380號函、臺南縣政府警察局善化分
    局95年10月2日南縣善警三字第0950300144號函在卷足憑，
    且經本院調閱95年度婚字第102號卷核閱屬實，堪信為真實
    。揆諸前開說明，原告依民法第1052條第1項第5款規定請求
    判決離婚，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中　　華　　民　　國　　95　　年　　12　　月　　28　　日
                  家事法庭法  官  李莉苓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並繳納上訴裁判費新臺幣4,500元。
中　　華　　民　　國　　95　　年　　12　　月　　28　　日
                          書記官  廖素芳




