【裁判字號】101,婚,220
【裁判日期】1030530
【裁判案由】離婚等
臺灣臺北地方法院民事判決　　　　　　　101年度婚字第220號
原　　　告　許逸華　
訴訟代理人　紀冠伶律師
被　　　告　藍偉昇　
訴訟代理人　羅啟恒律師
上列當事人間請求離婚等事件，本院於中華民國103年3月17日言
詞辯論終結，判決如下：
    主      文
被告應給付原告新台幣23,296,902元，及其中20,900,000自民國
101年2月11日起，其中2,396,902元自103年5月1日起，均至清償
日止，按年息百分之五計算之利息。
所生未成年子女甲ＯＯ（男，民國00年0 月00日生，身分證統一
編號：Z000000000）權利義務之行使或負擔，由原告任之。被告
得依如附表三所示方式與甲ＯＯ會面交往。
被告應自103 年5月1日起至未成年子女甲ＯＯ成年之日止，按月
於每月5 日前，給付未成年子女甲ＯＯ扶養費新台幣80,000元，
如遲誤一期履行，其後之12期視為亦已到期。
訴訟費用由被告負擔。
本判決第一項於原告以新台幣2,329,690 元為被告供擔保後，得
假執行。如被告以23,296,902元為原告預供擔保後，得免假執行。
    事實及理由
壹、原告主張其與被告於民國83年6 月12日結婚，育有未成年子
    女甲ＯＯ（男，民國00年0月00日生，身分證統一編號：Z000000000）乙人，嗣原告於101年1月4日向本院訴請裁判離婚
    （業於102 年3月4日和解離婚），玆請求酌定子女監護權及
    給付扶養費用併請求分配剩餘產如下：
一、兩造所生未成年子女出生後，均由原告親自照顧，與原告感
    情佳，被告則鮮少參與子女之生活，且原告因被告外遇偕未
    成年子女返台前，雖曾承諾按月支付子女扶養費新台幣（下
    同）100,000 元，惟並未履行，學費部分亦端視被告心情好
    壞給付，顯見被告亦乏照顧與負擔未成年子甲ＯＯ生活之意
    願。另財團法人台北市基督教救世會社會福利基金會訪視兩
    造後提出之訪視報告，亦建議甲ＯＯ監護權應由原告行使。
    故為子女之最佳利益計，爰請求兩造所生未成年子甲ＯＯ之
    權利義務之行使及負擔交由原告任之為宜。
二、被告為甲ＯＯ之父，於兩造離婚後依法仍應與原告同負子女
    扶養義務。原告目前任職於特力屋股份有限公司擔任協理，
    月平均資計約180,000元（年薪約2,160,000元）；被告向社
    工坦承其為三家電子公司的顧問，工作地點為大陸、臺灣及
    美國，年薪依其所提合約上載每月美金15,000元，折合新台
    幣約為450,000元（以美金：台幣為1：30計），年所得計約
    5,400,000 元，是依兩造收入比例，被告應負擔子女扶養費
    用之7/10。本件原告於99年9 月攜同子女返回台灣就讀私立
    康橋雙語學校，每年學雜費及生活費用約1,700,000 元，平
    均每月消費為141,000 餘元，被告自99年11月起即拒付藍紹
    康之扶養費用，自99年11月起迄103年4月止共42個月，以被
    告每月應負擔之扶養費用80,000元計算，扣除被告於99年12
    月給付之50,000元，原告已代墊子女扶養費用3,310,000 元
    （80,000×42－50,000）。縱原告不爭執被告提出信用卡繳
    款明細，抗辯已支付之1,964,378元（學雜費1,584,378元及
    生活費380,000 元）等語之真正，惟未成年子女甲ＯＯ自99
    年9月起迄103年4月止，共44個月，合計費用為6,230,400元
    （141,600 元×44），依被告應負擔比例7/10計算，被告合
    計應負擔4,361,280元（6,230,400×70％），扣除上開1,96
    4,378元，原告實已代墊子女扶養費用2,396,902元（4,361,
    280－1,964,378）。又未成年子女每月平均消費，依前述7/
    10之比例分擔計算為99,120元。原告爰依法請求被告自 103
    年5月1日起至未成年子女甲ＯＯ成年之日止，按月支付子女
    扶養費用80,000元，被告如遲誤一期履行者，其後之期間視
    為亦已到期。
三、有關夫妻剩餘財產之請求：
(一)兩造結婚後，並未約定夫妻財產制。又原告於101年1月4日起
  訴請求判決離婚，並於101年10月3日在本院101年度訴字第958
  號遷讓房地事件審理中，就兩造婚後之部分財產達成不列入剩
  餘財產分配之協議。
(二)原告於101年1月4日之剩餘財產為：新台幣0元（1,796,592＋4
  ,017,190＋1,911,243－2,301,025－7,994,804）：
1.原告依民法第1030條之1第1項前段所示之現存婚後財產項目及
  價值：7,725,025（1,796,592＋4,017,190＋1,911,243）。
(1)銀行存款：1,796,592元（158,321＋277,116＋78,055＋1,283
  ,100）。
玉山銀行木柵簡易型分行存款：0元
台北富邦銀行安和分行：158,321元
台北富邦銀行木柵分行：0元
花旗銀行信義分公司：277,116元。
元大銀行中山北路分行：78,055元
台北富邦銀行瑞湖分行：1,283,100元
台新銀行敦南分行：0元
(2)如附表一所示股票合計價值：4,017,190元
(3)基金：聯博全球高A共14,638單位（4.33美元/單位）：1,911,
  243元
2.原告並無依民法第1030條之3 規定應追加計算為原告現存婚後
  財產之項目：
(1)玉山銀行木柵分行部分：該帳戶於99年4月23日前僅有存款1,1
  27,806元，嗣因原告存入出售繼承之台北市○○○路0段000號
  3 樓之6房地房地所得7,994,804元，致達91,222,610元。期間
  提領部分款項挪作定存；惟於結束該帳戶前將定存全數存入，
  故該帳戶於100年3月23日結餘計9,041,269元，原告進而於100
  年月3月23日再將該銀行帳戶之餘款分成兩筆，一筆7,994,804
  元轉入富邦銀行瑞湖分行內，另一筆1,046,465 元則轉帳後用
  以支付房屋修繕與家具購置，是結餘為零，原告於富邦銀行瑞
  湖分行帳戶之款項既已列入兩造婚後財產計算，自不得重複計
  算此帳戶提領之金額。
(2)台新銀行敦南分行部分：原告係將5,000,000元、788,950元轉
  存原告開設於富邦銀行瑞湖分行之帳戶，並無異常提領情形，
  而原告於富邦銀行瑞湖分行帳戶之款項已列入兩造婚後財產，
  自不得重複，故此銀行帳戶於101年1月4日結算日應以0元計。
(3)元大銀行中山分行部分：原告係將345,000元及465,000元加計
  原告數月前提領自其他帳戶之存款合計共3,300,000元，於100
  年12月26日存入原告富邦銀行瑞湖分行之帳戶內， 1,300,000
  元則於提領同日轉入原告富邦銀行瑞湖分行帳戶，均不應重復
  計算。故原告於此銀行帳戶於101 年1月4日結算日自應以結餘
  款計78,055元計算。
(4)富邦銀行瑞湖分行及富邦銀行安和分行部分：原告以此二銀行
  帳戶款項支付：兩造名下房地裝潢費用達 2,035,000元餘、原
  告於大陸房地委託仲介出售之仲介費及公證費用、上海及臺灣
  房產訴訟案委託上海市煒衡律師事務所處理訴訟事宜之律師費
  用，原告於委任律師時已先付款，嗣後始由律師事務所開立發
  票憑證予原告收執及原告母子在外租屋及日常生活費用等，並
  無異常提領。
3.原告依民法第1030條之1第1項但書規定，不應計入婚後財產之
  項目及價值：台北市○○○路0段000號3樓之6房地為原告於兩
  造婚前即83年5月23日『繼承』取得之資產，原告嗣於99 年間
  將上開房地以總價8,200,000 元出售，扣除所有相關費用及貸
  款後，得款7,994,804元，依民法第1030之1第1項第1款之規定
  ，此筆價金自應扣除，不得列入婚後財產計算。
4.原告依民法第1030條之1第1項後段所示之現存婚後債務：
(1)原告所有坐落於「大陸上海市○○區○○○路000弄0 號802室
  」之房屋及Ｃ區地下車庫乙個，於100年10月9日以總價計人民
  幣958萬元出售，並約定於100年12月10日前申請辦理轉讓過戶
  手續；於101年1月10日前騰空交屋，如賣方未於約定期日交接
  房地產權，依該約第十條規定，賠償金額為總價款之20％。因
  被告於100年11月1日具狀向上海市長寧區人民法院聲請假處分
  ，該保全處分迄兩造於101年10月3日在另案即本院101 年度訴
  字第958 號案達成和解後始撤回，致原告無法履約，並已生違
  約事由，而遭買方主張違約賠償計人民幣1,920,000 元（以人
  民幣：新台幣為1：4.915元計算）折合新台幣約9,580,000 元
  ），原告業已先償付7,278,975元，尚有2,301,025元未付。而
  原告上開違約情事係發生於100年11月1日，自屬兩造婚姻存續
  中所生之負債，從而應列入原告之負債計之。
(2)因原告現有存款不足以清償前揭房產違約金及相關律師、訴訟
  等費用，故僅得以其於100年3月23日存入於富邦銀行瑞湖分行
  之「繼承所得」用以支付，故依民法第1030條之2之規定，自
  應列計此為婚姻中原告所負之債務，依法扣除。
(三)被告於101年1月4日之剩餘財產為：41,809,018元（783,172＋
  4,916,961＋7,470,800＋261,453＋28,376,632）。
1.被告依民法第1030條之1第1項前段所示之現存婚後財產項目及
  價值：
(1)銀行存款：783,172元（404,724＋368,290＋10,158）。
臺灣銀行內湖分行帳戶存款：404,724元。
土地銀行敦化分行帳戶存款：368,290元。
遠東國際商業銀行帳戶存款：10,158元。
(2)股票及基金：如附表二所示合計價值為4,916,961元。
(3)上海天馬高爾夫鄉村俱樂部家庭會員證價值人民幣1,520,000
  元，折合新台幣為7,470,800元。
(4)大陸上海車牌「滬FS9806號」價格人民幣53,195元，折合新台
  幣為261,453元）。
2.被告依民法第1030條之3規定應將下列財產追加計算為被告現
  存婚後財產之項目及處分時價值：28,376,632（1,090,000＋
  19,664,544 ＋4,673,088＋2,949,000）。
(1)否認被告於96年12月間曾向其父藍朋均借款：被告96年間年收
  入達五、六百萬元，斯時兩造未置產，被告亦無經商，日常生
  活中並無大筆資金之需求，無借款必要，且其所提被證9 認證
  書，並非公文書，且公證人並無查證藍朋均所述是否為真之權
  限，自不足以證明被告主張為真，自應追加計算列入被告剩餘
  財產分配中。
(2)被告境外銀行存款：
上海浦東發展銀行於99年5月6日人民幣存款餘額4,000,924.46
  元（折合新台幣為19,664,544元）。
香港匯豐銀行豐銀行於99年9月3日港幣存款餘額1,186,063 元
  （以港幣：新台幣為1：3.94元計算，折合新台幣約4,673,088
  元）。
上海華僑銀行於101年1月31日有人民幣600,000元（折合新台
  幣為2,949,000）。
被告雖抗辯上開各銀行帳戶至101年1月4日分別僅有存款人民
  幣1,243.06元（折合新台幣約6,110元）、港幣41,554.64元、
  美金0.25元（美元：新台幣為1：30.4770元計算，折合新台幣
  分別為163,725元及8元，共163,733元）及人民幣63,031.41元
  （折合新台幣309,799 元）。被告原任職上海蘋果公司年薪及
  紅利達人民幣1,341,618元，折合新台幣約6,700,000元；其嗣
  於99年1月間任職於宏碁電腦公司派駐大陸廠，其年薪亦達5,0
  00000餘元。上開三帳戶於短短一年間減少金額達26,806,950
  元，被告未說明在此一年間有何重大事故需此龐大支出，又拒
  不提出此三銀行帳戶過去五年之交易明細以供參核，況被告自
  99年起即多次以電子郵件表達離婚意思，益證被告顯有故意減
  少原告對於剩餘財產分配之請求，依民法第1030條之3 ，自應
  將被告於101 年1月4日前一年處分上海浦東發展銀行、香港匯
  豐銀行及上海華僑銀行之財產計入被告剩餘財產分配中。
(四)綜上，被告於101年1月4日之剩餘財產為41,809,018元，原告
  剩餘財產為0元，是被告應給付原告剩餘財產計20,904,509元
  【（41,809,018元－0元)÷2】。
四、聲明求為判決：一被告應給付原告24,210,000元，及其中20
    ,900,000元狀繕本送達被告之翌日起，另3,310,000元自103
    年4月30日起，皆迄清償日止按年息5％計算之利息。二對於
    兩造所生未成年子女甲ＯＯ之權利、義務之行使、負擔，由
    原告任之。三被告應於自103 年5月1日起負擔子女迄成年時
    止扶養費用每月80,000元，被告應於每月5 日前給付原告代
    為管理支用，並自應給付日之次日起迄清償日止按年息 5％
    計算之利息。被告如遲誤一期履行者，其後之期間視為亦已
    到期。四被告得依附表三所示時間及方式與未成年子甲ＯＯ
    會面交往。五第一項聲明，原告願供擔保，請准予宣告假執
    行。
貳、被告方面：
一、甲ＯＯ自幼之教育費、生活費幾乎均由被告負擔，且均與被
    告及祖父母同住，與祖父母感情融洽，詎兩造感情生變後，
    原告竟剝奪其與祖父母相處之權利，甚至教導甲ＯＯ「站在
    爺爺家門口喊完就離開」，顯已嚴重偏離為人父母應教導子
    女正確是非觀念之舉措，而有害未成年子女身心之發展。故
    基於健全未成年子女身心發展、及人倫孝道之立場，甲ＯＯ
    之權利義務行使或負擔應由被告任之。
二、甲ＯＯ扶養費部分：
(一)原告提起本件訴訟時，被告已自宏碁公司離職，而被告自宏碁
  公司離職後，僅不定時擔任電子公司之顧問，無固定工作及收
  入，年薪約3,000,000至5,000,000元，而依原證29顧問合約書
  記載顧問時間為「2012年7月2日起至2012年12月31日止」、報
  酬為「每月美金15,000 元（折合新台幣約450,000元）」，以
  合約為期6個月計，該年度之收入應僅有2,700,000元（450,00
  0×6 ），是被告年薪應為2,700,000元，則關於甲ＯＯ扶養費
  用之分擔比例應以1 ：1.25（2,160,000：2,700,000）計算為
  適當。原告主張子女扶養費用分擔比例為3：7云云，與本件起
  訴時被告之經濟能力不符，應非可採。
(二)原告起訴時主張甲ＯＯ每年扶養費約1,000,000 元，平均約每
  月80,000餘元；嗣改稱甲ＯＯ之扶養費每月約達150,000 餘元
  後，又改稱扶養費每月高達200,000 餘元云云。顯見其主張前
  後不一，且為達訴訟目的，不斷灌水，墊高扶養費金額。況：
1.原證24編號1至6所示康橋中學學雜費單據，形式真正雖不爭執
  ，然此部分費用絕大多數為被告繳納。
2.原證24編號7 所示補習費及課後照顧費用之單據，為私文書，
  被告依法否認其形式及實質真正。
3.原證30所示房屋租賃契約書及管理費收據，形式真正雖均不爭
  執。然每月租金及大樓管理費合計每月為23,045元，原告竟主
  張其中15,000 為本件扶養費，顯非合理。
4.原證24編號8、9所示水電瓦斯費單據，形式真正雖均不爭執，
  然原告以8月、9月份夏季電價估算全年電價，並非合理。
5.原證24編號10至22所示其他消費之單據，形式真正雖均不爭執
  ，然除編號19之醫療單據、編號22保險單據，被告不爭執實質
  真正外，原告並無法證明編號10至18為甲ＯＯ個人之消費，且
  縱屬甲ＯＯ個人消費，然此部分消費金額顯然遠高於同年齡之
  消費，屬奢侈消費，自應不得全數列為本件扶養費用。至於編
  號20至21所示夏令營及旅遊消費，亦屬奢侈消費，不得全數列
  為本件扶養費用。
(三)被告自原告99年8 月攜子從大陸地區返回台灣生活後，均按月
  將生活費轉帳至原告台北富邦銀行安和分行帳號（帳號：0000
  00000000），直到100年7月始未繼續給付。而甲ＯＯ於康橋中
  學之學費，從其返台後迄今均有給付，從未間斷。總計99年 9
  月至103年3月，共計給付生活費包含學費為1,999,306元。
三、夫妻剩餘財產請求部分： 
(一)原告於101年1月4日之剩餘財產為：23,795,333元（１,796,59
  2＋29,065,112＋4,017,190＋1,911,243－7,994,804－5,000,
  000元）。
1.原告依民法第1030條之1第1項前段所示之現存婚後財產項目及
  價值：如原告所述，銀行存款1,796,592 元、附表一所示股票
  合計價值4,017,190元及基金1,911,243元。
2.原告依民法第1030條之3 規定應將下列財產追加計算為原告現
  存婚後財產之項目及處分時價值：29,065,112（3,535,332＋
  13,913,465＋3,716,380＋2,110,000＋5,789,935）
(1)兩造自自99年2 月起即感情生變，是原告名下玉山銀行木柵簡
  易型分行於99年7月16日、100年3月23日分別轉帳之2,488,867
  元及1,046,465 元，迄今仍無法具體說明原因，應屬異常，應
  併入本件剩餘財產分配。
(2)原告就其所有台北富邦銀行瑞湖分行帳戶於半年內以領現或轉
  帳方式提領上開款項共計13,913,465元（其中5,000,000 元為
  兩造於本院101年度訴字第958號遷讓房屋事件，約定不併入剩
  餘財產分配之數額，被告先於此加計，後述再扣除），應併入
  本件剩餘財產分配：
原告該帳戶除用以申購保險及基金以外，並無他用，故原告於
  「100年8月5日領現400,000元」、「100年9月9日領現480,000
  元」、「100年10月6日領現120,000元」、「100年11月21日轉
  支4,200,000元」、「100年12月20日領現2,500,000元」、「1
  00年12月20日轉支3,038,220元」、「100年12月27日領現2,00
  0,000元」、「101 年1月4日轉支1,175,245元」之數筆鉅額提
  領共13,913,465元，迄今仍無法具體說明原因，應屬異常，應
  併入剩餘財產分配。
原告雖主張上開提領所得金額全數用於清償對訴外人李政育之
  債務及給付大陸律師費用，並提出上海市煒衡律師事務所開立
  之發票、訴外人李政育簽收之收據及中國招商銀行之委託書。
  然姑且不論前開文書形式真正與否，由前開文書之作成「日期
  」均在本件剩餘財產分配基準日即101 年1月4日之後，亦難認
  上開債務應屬於本件婚姻關係存續中所負債。況且，原告提出
  之訴外人李政育簽收收據屬私文書，被告依法否認形式真正。
  退步言，縱使（純屬假設，被告否認）訴外人李政育確實有簽
  收面額為人民幣300,000元及1,113,795元之票據二紙，並收受
  美金7,000 元，然收受款項之原因眾多，訴外人李政育收受前
  開金額之原因為何？是否即為原告應給付之違約金？仍屬有疑
  ，自不得遽以認為上開金額屬本件婚姻關係存續中所負之債務
  ，而予扣除。
再者，原告與李政育間所簽定之「上海市房地產買賣合同」之
  時間為100年10月9日，而被告於上海提出保全訴訟之時間為10
  0年11月1日。是以，縱使（純屬假設，被告否認）認定原告有
  給付訴外人李政育違約金之事實，然原告就富邦銀行瑞湖分行
  於「100年8月5日領現400,000元」、「100年9月9日領現480,0
  00元」、「100年10月6日領現120,000 元」之異常提領日期，
  均於原告與李政育簽定上開合同之前，原告豈有可能於簽約前
  即預領違約金？又豈有可能於被告提起上海之保全訴訟前即已
  預先給付其大陸之律師費用？顯見此等提領應與原告給付訴外
  人李政育之違約金及給付大陸律師費用無關。由此亦足以證明
  ，原告主張上開異常提領所得金額係全數用於清償對訴外人李
  政育之債務、及給付大陸律師費用云云，並非事實。
(3)原告所有富邦銀行安和分行帳戶，為原告支付日常生活開銷如
  保險、信用卡、水電瓦斯等費用，平日提款或轉帳均為過二、
  三萬元，然自原告所主張兩造感情生變時即99年2 月起，原告
  短短一年內於「99年9月8日轉支600,000元」、「99年11月8日
  轉支700,000元」、「100年3月1日領現365,000元」、「100年
  4月19領現460,000元」、「100年7月5日領現325,000元」、「
  100年7月5日轉支735,000元」、「100年11月28日領現420,000
  元」、「100年11月28日轉支111,380元」異常鉅額提領共3,71
  6,380 元，迄今原告仍無法具體說明原因，自應追加併入本件
  剩餘財產分配。
(4)原告所有元大銀行中山北分行帳戶，為原告薪資帳戶，平日以
  提款或轉帳均不超過三萬元，然原告竟1個月內於「100年11月
  23日領取345,000元」、「100年12月19日領取465,000元」、
  「100年12月20日匯款至元大銀行內湖分行1,300,000元」共領
  取2,110,000 元，迄今仍無法具體說明原因，顯屬異常，自應
  追加併入本件剩餘財產分配。
(5)原告所有台新銀行敦南分行帳戶，自原告所主張兩造感情生變
  時即99年2月起至100年11月20日止，帳戶內均維持四、五百萬
  元餘款，且從無取款記錄。然原告竟於「100 年11月21日支取
  5,000,000元」、「100 年12月30日支取789,935元」，將該帳
  戶款項全數結清，迄今仍無法具體說明原因，顯屬異常，自應
  將前開兩筆取款共計5,789,935元追加併入本件剩餘財產分配。
3.原告並無民法第1030條之1第1項後段所示之現存婚後債務2,30
  1,025元：原告主張伊遭訴外人李政育主張違約賠償人民幣1,9
  20,000元（折合新台幣約9,580,000元），原告已先償付7,278
  ,975元，尚有2,301,025 元未給付，屬婚姻關係中所負債務，
  應予扣除云云。惟被告否認訴外人李政育簽收之收據真正，縱
  認（純屬假設）原告有給付訴外人李政育，然給付之原因亦不
  足以證明為違約金。退步言，縱使（純屬假設）認定為違約金
  ，然因原告給付之日期在本件剩餘財產計算基準日之後，故亦
  不屬於本件婚姻關係存續中所負債務，自不得扣除。
4.原告因銷售其繼承台北市○○○路0段000號3樓之6房屋所得7,
  994,804元，不列入本件剩餘財產計算；及兩造於本院101年度
  訴字第958號遷讓房屋事件，約定不併入剩餘財產分配之5,000
  ,000元，被告均不爭執。
(二)被告於101年1月4日之剩餘財產為：8,145,775元
1.被告依民法第1030條之1第1項前段所示之現存婚後財產為：8,
  145,775元（1,262,814＋4,916,961＋1,966,000）。
(1)銀行存款：1,262,814元（404,724＋368,290＋10,158＋6,110
  ＋163,733＋309,799）。
臺灣銀行內湖分行存款：404,724元
土地銀行敦化分行存款：368,290元
遠東國際商業銀行存款：10,158元 
上海埔東發展銀行帳戶人民幣1,243.06元（以人民幣：新台幣
  為1：4.915計算，折合新台幣約6,110元）。
香港匯豐銀行帳戶港幣41,554.64元、美金0.25元（以港幣：
  新台幣為1：3.94、美元：新台幣為1：30.4770元計算，折合
  新台幣約163,725元及8元，共163,733元）
上海華僑銀行帳戶人民幣63,031.41元（以人民幣：新台幣為
  1：4.915計算，折合新台幣309,799元）。
(2)股票及基金：如附表二所示合計價值為4,916,961元。
(3)上海天馬高爾夫鄉村俱樂部會員證價值人民幣40萬元（折合新
  台幣為1,966,000 元）：原告雖主張系爭俱樂部會員證應價值
  人民幣1,520,000 元，然原證23俱樂部網站公告僅為未經證實
  之網路信息，自非可採。且被告已提出系爭俱樂部會員服務部
  出具之證明，內容記載「家庭匯集在二手市場的自行交易平均
  價格在人民幣50萬元至60萬元之間。需扣除俱樂部手續費人民
  幣15萬元。」等語，應可證明該家庭會員證之合理價值以平均
  價值人民幣55萬元計算，扣除手續費人民幣15萬元後，應僅有
  人民幣40萬元之價值。
(4)大陸上海車牌「滬FS9806號」無市場價值：原告提出主張系爭
  車牌價值人民幣53,195元之文件為「新領」車牌之平均成交價
  格，並非「二手」交易之價格。實則，上海每月均有釋出新領
  車牌，並無二手車牌交易之需求，亦無任何交易參考資料，故
  系爭車牌應無價值。
2.被告並無依民法第1030條之3規定應追加計算為被告現存婚後
  財產之項目：
(1)被告遠東國際商業銀行帳戶於100年1月7日匯出之1,090,000元
  ，係為清償前於96年12月26日對被告父親藍朋均之借款，而經
  藍朋均指示，匯入被告外甥王浩文於第一銀行木柵分行戶頭，
  自無需併入計算。
(2)被告否認於上海埔東發展銀行帳戶有人民幣4,000,924.46元、
  香港匯豐銀行帳戶有港幣1,186,063 元及上海華僑銀行帳戶有
  人民幣600,000元 等存款，原告所提證物無各該銀行用印簽認
  ，其形式真正已屬有疑，所顯示之文書作成日期，亦非本件財
  產分配計算基準日即101 年1月4日，其空言主張被告有不當減
  少剩餘財產云云，亦乏實證。
(三)綜上，原告於101 年1月4日之剩餘財產為23,795,333元，被告
  剩餘財產僅有8,145,775 元，顯少於原告之財產，故本件原告
  請求給付剩餘財產20,900,000元云云，自無足採。
四、聲明求為判決：一原告之訴駁回。二如受不利判決，願供擔
    保免假執行。
參、得心證之理由：
一、未成年子女權利義務之行使及負擔部分：
(一)次按夫妻離婚者，對於未成年子女權利義務之行使或負擔，依
  協議由一方或雙方共同任之。未經協議或協議不成者，法院得
  依夫妻之一方、主管機關、社會福利機構或其他利害關係人之
  請求或依職權酌定之。前項協議不利於子女者，法院得依主管
  機關、社會福利機構或其他利害關係人之請求或依職權為子女
  之利益改定之。行使、負擔權利義務之一方未盡保護教養之義
  務或對未成年子女有不利之情事者，他方、未成年子女、主管
  機關、社會福利機構或其他利害關係人得為子女之利益，請求
  法院改定之。前三項情形，法院得依請求或依職權，為子女之
  利益酌定權利義務行使負擔之內容及方法。法院得依請求或依
  職權，為未行使或負擔權利義務之一方酌定其與未成年子女會
  面交往之方式及期間。但其會面交往有妨害子女之利者，法院
  得依請求或依職權變更之。民法第1055條定有明文。法院為前
  條裁判時，應依子女之最佳利益，審酌一切情形，參考社工人
  員之訪視報告，尤應注意左列事項：一、子女之年齡、性別、
  人數及健康情形。二、子女之意願及人格發展之需要。三、父
  母之年齡、職業、品行、健康情形、經濟能力及生活狀況。四
  、父母保護教養子女之意願及態度。五、父母子女間或未成年
  子女與其他共同生活之人間之感情狀況，民法第1055條之1 亦
  定有明文。
(二)兩造既於102 年3月4日和解離婚，惟兩造對於兩造所生未成年
  子女甲ＯＯ權利義務之行使或負擔，未經協議，本院爰依上開
  規定囑託財團法人台北市基督徒救世會社會福利事業基金會就
  甲ＯＯ監護權歸屬進行訪視調查報告，據該會101年8月20日社
  監字第0000000000號函復本院稱：
1.就親子關係及親職能力而言：原告能描述甲ＯＯ的個性、生活
  情形、學習情形及健康狀況，並能隨時察覺到甲ＯＯ的身心狀
  況，體諒甲ＯＯ的處境，盡量不給予甲ＯＯ壓力；被告能描述
  甲ＯＯ的個性及過去的生活情形，目前雖未同住，但平日會透
  過臉書關心甲ＯＯ的生活，了解甲ＯＯ的交友情形及學習情況
  ，與甲ＯＯ維繫良好的關係，評估兩造皆能了解並滿足甲ＯＯ
  的需求。原告的工作時間穩定，可配合甲ＯＯ之生活作息；被
  告的工作時間及地點不固定，經常往返各國，未來親自照顧陪
  伴甲ＯＯ的時間較少，評估兩造皆有照顧甲ＯＯ的意願，惟被
  告因工作緣故，未來恐無法時常親自照顧陪伴甲ＯＯ，多將照
  顧之責交由家人負擔。
2.就兒少受監護意願而言：評估甲ＯＯ了解監護權的意義，有表
  達想法之能力，能陳述平日被照顧及與兩造互動的情形，其並
  表達希望未來維持目前的生活方式，與原告居住在台灣。
3.就環境關係而言：兩造的居住環境良好，皆可提供甲ＯＯ獨立
  的房間，無觀察到居住環境有不適當之情形，惟兩造間有房產
  糾紛，未來恐影響甲ＯＯ居住環境的穩定性。
4.就未來教育及照顧計畫而言：兩造自述會尊重甲ＯＯ的意願安
  排教育計畫。原告注重甲ＯＯ的穩定性，希望提供甲ＯＯ穩定
  的學習環境，並會依照甲ＯＯ的個性及學習能力安排教育計畫
  ；被告提及會依照工作情形安排甲ＯＯ的學習環境，但會優先
  考量甲ＯＯ意願；據甲ＯＯ描述，兩造皆會關心課業，並與其
  討論未來升學意願，但皆不會對課業表現有嚴格之要求。兩造
  探視態度開放，皆表示不會阻撓另一方與甲ＯＯ建立關係，亦
  無再婚計畫。原告認為被告的探視時間未顧及甲ＯＯ之正常作
  息，影響甲ＯＯ的情緒；被告認為當甲ＯＯ不願與他會面時，
  應是受到原告的影響；甲ＯＯ則表示原告未曾干涉伊與被告會
  面的情形，伊會依照自己的行程與被告約定適當之探視時間，
  兩造平日皆不會與伊談論婚姻問題。建議兩造應更同理另一方
  之處境，協助另一方與甲ＯＯ建立良好關係。
5.就支持系統而言：甲ＯＯ自述與祖父母及阿姨全家互動佳，但
  未觀察到甲ＯＯ與家庭成員互動的情形，故無法評估。兩造皆
  未使用政府資源，兩造家人皆居住附近，可就近協助照顧甲Ｏ
  Ｏ，評估兩造皆有良好之家庭支持系統。
6.就探視權安排而言：原告的探視計畫無不適當之情形，較符合
  甲ＯＯ的需求及實際生活情形；被告的探視計畫未顧及甲ＯＯ
  的生活情形及需求，實際上較難以執行，建議法院考量甲ＯＯ
  的需求及實際生活情形安排適當之探視方式。
7.就撫養費用而言：兩造對於撫養費用負擔的比例可達成共識，
  建議法院依照兩造之經濟狀況及甲ＯＯ之需求，裁定適當之負
  擔比例。
8.建議：
(1)評估兩造皆有照顧撫養甲ＯＯ之意願，且均經濟能力良好、可
  提供穩定生活環境、有長期照顧經驗及良好支持系統，又無觀
  察到其教育計畫及態度有不適當的情形。惟被告的工作時間及
  地點不固定，時常往返大陸、臺灣及美國，未來親自照顧甲Ｏ
  Ｏ的時間較少，無法時常陪伴甲ＯＯ，多將照顧之責交由家人
  負擔。另甲ＯＯ表達想維持目前的生活方式，不願變動生活環
  境，且認為被告不常在國內，不方便提供完整的照顧，故希望
  未來與原告居住。綜合上述，甲ＯＯ已為青少年，可清楚表達
  自己的想法，請法官尊重案主的意願，建議將甲ＯＯ的監護權
  給原告。
(2)甲ＯＯ已為青少年，會自己安排假日的行程，建議被告應考量
  甲ＯＯ的實際作息及意願，安排適當之探視時間。
(三)本院參酌上開訪視建議，考量未成年子女甲ＯＯ現在國內就學
  穩定，有良好的師生同儕關係，適應良好，而被告因工作關係
  ，往來國際之間，無法親自照顧，亦恐無法提供及時幫助，並
  尊重未成年人甲ＯＯ意願（參102年7月1日言詞辯論筆錄），
  為甲ＯＯ之最佳利益考量，爰酌定未成年子女甲ＯＯ權利義務
  之行使負擔由原告任之。
(四)關於會面交往權部分：又按會面交往乃基於親子關係所衍生之
  自然權利（外國立法例有稱之為訪問權者），因其不僅是為父
  母之權利，更為未成年子女之權利，亦應以子女之最佳利益為
  考量，同時會面交往之規定，使未取得未成年子女權利義務行
  使或負擔之一方，於離婚後仍繼續與其子女接觸連繫，是會面
  交往之實施為繼續性之事實狀態；本院雖判由原告行使負擔甲
  ＯＯ之權利義務，惟因父母子女天性，天下皆同，為免剝奪兩
  造對於未任監護權子女父母之愛，及兼顧甲ＯＯ人格之正常發
  展、滿足親子孺慕之情，並考量甲ＯＯ已年滿15歲，漸有獨立
  思考能力，並明確表示希望自行安排與相對人會面交往時間、
  方式等需求，爰依民法第1055條第5項規定，參酌兩造之意見
  ，依職權酌定被告與會面交往之期間、方式如附表三所示，以
  維繫其間之親情。
二、關於未成年子女甲ＯＯ扶養費部分：
(一)按父母對於未成年之子女有保護教養之權利義務。又父母對於
  未成年子女之保護教養義務，不因結婚被撤銷或離婚而受影響
  ，民法第1084條第2項、第1116條之2分別定有明文。至父母扶
  養程度，應按受扶養程度者之需要，與負扶養義務者之經濟能
  力及身分定之；負扶養義務者有數人，而其親等同一時，應各
  依其經濟能力分擔義務，民法第1119條、1115條第 1項亦分別
  定有明文。揆諸前揭說明，兩造對於婚姻關係存續中所生之子
  女甲ＯＯ均負有扶養義務，不因離婚而有不同。而扶養之程度
  ，應按受扶養權利者即該子女之需要，與負扶養義務者即兩造
  之經濟能力及身分而為適當之酌定。
(二)按父母對於未成年子女之扶養義務係生活保持義務，以未成年
  子女之扶養需要狀態、不可缺之需要為標準，即父母以其子女
  之生活為自己生活之一部而保持。經查兩造不爭執原告為特力
  屋公司協理，100年之年薪為1,826,859元，有扣繳憑單為證；
  而被告過去曾任職上海蘋果公司及台灣宏碁公司，其100 年間
  任職宏碁股份有限公司（併宏碁信息技術研（上海）有限公司
  ）9個月所支領之薪資及紅利即有新台幣2,731,246元併人民幣
  202,500元，折合新台幣，每月月薪為414,059元，有宏碁股份
  有限公司102 年12月31日及103年3月19日函覆員工薪津表在卷
  ，被告復於訪視進行時自承自宏碁公司離職後擔任三家國際電
  子公司私人顧問，亦不否認原告原證29所提SERVICES AND COM-
  PENSATION 之真正，則參諸上開顧問契約收入（為期半年，每
  月美金15,000元），按被告自承擔任三家公司顧問之總數計算
  ，被告於離開宏碁股份有限公司後，薪資更是大幅成長，月薪
  達50萬元以上，被告臨訟為脫免扶養義務，辯稱年收入僅有上
  開顧問契約之顧問費用，與訪視自承相異，又未舉以明，自難
  遽信。則依據兩造之工作能力與實際收入，認原告主張兩造對
  未成年子女之扶養費用應按3：7之比例負擔尚屬合理。
(三)原告主張未成年子女甲ＯＯ每年學雜費及生活費用約1,700,00
  0元，平均每月消費為141,600餘元等情，業據原告提出開銷明
  細及支付憑證影本為證。按子女扶養費用包括學雜費用及生活
  支出，而日常生活支出甚為瑣碎，少有收集或留存證據，本應
  以日常生活經驗、情理，作為判斷依據，不能以未提出逐筆收
  據或發票，即認為沒有支出，而構成原告向被告請求子女扶養
  費之障礙。本件未成年子女甲ＯＯ正值青春期，有食衣住行育
  樂等生活基本需要及甲ＯＯ實際就讀私立康橋國際中學，除學
  雜費用並有補習及課後照顧費用，房租、水電通訊公共費用、
  餐飲、交通、文具、衣物、醫療、剪髮均係成長所需，又被告
  曾以原告拒絕交付未成年子女甲ＯＯ護照，致其欲偕同出國未
  果而具狀希望本院居中協調，足見參與夏令營、出國旅遊亦符
  兩造社經地位與未成年子女甲ＯＯ之生活經驗，並無不當，被
  告為減輕扶養費支出，委由訴訟代理人具狀，未舉證證明，徒
  以「顯不合理」為由否認真正，甚至反指為奢侈消費，自不足
  採。況參酌行政院主計處編印之「中華民國台灣地區99年家庭
  收支調查報告」所載台北市家庭平均每人每月消費支出（即食
  衣住行育樂、醫療保健、運輸通訊、娛樂消遣、雜項支出等）
  為每人每月平均消費支出為25,508元，物價指數年年上揚，消
  費支出有增無減，而兩造除前揭薪資收入外，名下又均有不動
  產及數百萬元存款、股票（詳如剩餘財產分配部分），則兩造
  總收入遠高於行政院主計處編印之「101 年國民所得統計年報
  」所載101年度平均每人國民所得44,169元（530,029÷12元以
  下四捨五入，下同）十倍有餘，則以兩造收入十倍於平均每人
  國民所得計，原告主張以141,600 元計算未成年子女甲ＯＯ每
  月之扶養費用，尚不足台北市每人每月平均消費之六倍，符合
  未成年子女甲ＯＯ之需要，亦與負扶養義務者，即兩造之經濟
  能力及身分相當，是認未成年子女甲ＯＯ每月之扶養費，以14
  1,600 元（包括學費）計算為適當，從而依據上開分擔比例，
  被告應負擔之未成年子女甲ＯＯ扶養費為99,120元，則原告主
  張自103 年5月1日起，至未成年子女甲ＯＯ成年之日止，按月
  於每月5 日前，給付未成年子女甲ＯＯ之扶養費80,000元為有
  理由，應予准許。又子女扶養費用乃未成年子女成長所需之費
  用，因時間經過陸續發生，屬定期金性質，爰依家事事件法第
  100條第4項，諭知被告如遲誤一期履行者，其後12期喪失期限
  利益，以維未成年子女利益。
(四)末查原告與未成年子女甲ＯＯ係於99年9 月返回台灣定居，則
  迄本件言詞辯論終結之103年4月30日止，甲ＯＯ之扶養費用為
  6,230,400 元（141,600 元×44），依被告應負擔比例7/10計
  算，被告應負擔4,361,280元（6,230,400×70％），扣除兩造
  不爭執原告業已支付之1,964,378元，尚不足2,396,902元（4,
  361,280－1,964,378）。從而原告請求被告給付迄103年4月30
  日止，應付而未付之子女扶養費2,396,902 元及自遲延之日起
  ，即103 年5月1日起至清償日止，按年息百分之五計算之利息
  ，為有理由，應予准許；逾此部分之請求，因依家事事件法第
  100條第1項規定，法院關於命給付扶養費之負擔或分擔，得審
  酌一切情況，定其給付之方法，不受當事人聲明之拘束，自不
  生駁回之問題。
三、夫妻剩餘財產請求部分：
(一)經查兩造於83年6 月12日結婚，未以契約訂立夫妻財產制，嗣
  原告於101年1月4日起訴請求判決離婚，並於102年3月4日達成
  和解同意離婚等情，有原告提出之戶籍謄本、和解筆錄為證並
  為二造所不爭執。本件兩造結婚既未約定夫妻財產制，依民法
  1005條，自應以法定財產制為夫妻財產制，並於法定財產制關
  係消滅時，計算雙方剩餘財產差額而分配之。
(二)兩造不爭執之事項：
1.以原告具狀起訴請求離婚之時點，即101年1月4日為婚後財產
  計算基準。
2.對原告剩餘財產之項目及數額，不爭執事項如附件一所示。
3.對被告剩餘財產之項目及數額，不爭執事項如附件二所示。
(三)兩造爭執事項：
1.原告銀行帳戶如附件一所示被告爭執真正之提款紀錄，是否為
  減少被告對於剩餘財產之分配而處分婚後財產？
2.原告是否因出售座落大陸地區上海市○○區○○○路000弄0號
  802室建物及C區地下車庫，未能依約履行過戶及交屋手續而負
  擔相當2,301,025元（人民幣1,920,000×4.915－7,278,975元
  ）之部分尚未清償之賠償債務？
3.被告開設於上海浦東發展銀行、香港匯豐銀行及上海華僑銀行
  之存款，有無為減少原告對於剩餘財產之分配而處分之情形？
4.被告與其父藍朋均間1,090,000 元債權債務關係存在之真實性
  ？又被告於100 年1月7日自遠東國際商業銀行匯至第一銀行木
  柵分行之1,090,000元，是否為清償對父之借款？
5.被告所持有上海天馬高爾夫鄉村俱樂部家庭會員證之價值？
6.被告持有上海車牌「滬FS9806」之價值？
(四)玆就兩造爭執事項分述如下：
1.按民法第1030條之3第1項，關於法定財產制關係消滅時財產追
  加計算之所由設，乃為避免夫妻之一方以減少他方對剩餘財產
  之分配為目的，而任意處分其婚後財產，致生不公平之分配。
  是此一追加計算之要件，須夫或妻於主觀上為減少他方對於剩
  餘財產之分配，客觀上於法定財產制關係消滅前五年內處分其
  婚後財產，始足當之。本件被告以原告所有銀行帳號，自99年
  7月起迄101年1月4日止，有如附件一所示，被告爭執真正之數
  筆數額超過十數萬元之提款，異於原告之消費習慣且總額高達
  19,940,177元，而爭執原告意圖減少被告對於剩餘財產之分配
  處分婚後財產。惟查：
(1)原告玉山銀行木柵（簡易型）分行帳戶於99年7月間確有將活
  期存款轉存定存情形，此觀諸同一帳戶於100年3月23日有三筆
  金額均為52 2,864元，共計1,568,592 元之定存解約本金存入
  自明，又同一帳戶100年3月23日之1,046,465元 存款，係於同
  日轉入原告富邦銀行瑞湖分行之帳戶內，此觀卷附富邦銀行瑞
  湖分行覆函內容即明，被告徒以原告未舉證有轉定存、購置傢
  俱等情事，主張應追加計入原告剩餘財產，顯有重複列計，應
  予扣除，則被告所謂存款提領異常金額為16,404,845元。
(2)經調閱附表一所示原告所有銀行帳戶，其自99年7月起至101年
  1月4日止，非僅有系爭款項提出，其同時並有鉅額金錢存入，
  如於100年12月21日在元大商業銀行代辦現金存入3,300,000元
  （互核元大商業銀行交易往來明細此非帳戶內存款轉匯）、於
  100年3月23日在玉山銀行木柵簡易型分行存入三筆金額均為52
  2,864元，共計1,568,592元之定存解約本金，則原告是否確有
  處分婚後財產以減少被告對剩餘財產分配之主觀惡意即有可疑。
(3)次查原告於100年10月9日與訴外人李政育訂立上海市房地產買
  賣合同（下稱系爭合同），將其名下所有坐落於「大陸上海市
  ○○區○○○路000弄0 號802室」之房屋及Ｃ區地下車庫乙個
  （下稱系爭大陸房產），以總價人民幣9,580,000 元出售予訴
  外人李政育，約定於100 年12月10日前申請辦理轉讓過戶手續
  、於101年1月10日前騰空交屋，如原告未於約定期日交接房地
  產權逾七日以上，李政育得單方解除買賣合同，原告除返還李
  政育已支付之房價款，併應依買賣總價20% 計付賠償金。嗣因
  被告於100年11月1日具狀上海市長寧區人民法院請求確認系爭
  大陸房產所有權並聲請保全程序，查封系爭大陸房產、限制原
  告處分，致原告無法履約，而生違約情事，依系爭合同應給付
  賠償金等情，為被告所不爭執（參102 年11月25日言詞辯論筆
  錄），並有被告提出之系爭合同、大陸地區民事起訴狀、上海
  市長寧區人民法院（2011）長民三（民）初字第2532號民事判
  決書為證。而原告委託大陸地區招商銀行開立以李政育為受款
  人，面額分別為人民幣300,000元、1,113,795元（折合新台幣
  約6,948,802元）之本票共2紙，並於102年1月12日交付予李政
  育以償付系爭合同違約賠償金等情，亦據其提出大陸地區招商
  銀行結算業務委託書及李政育簽立之其上載有業已收受相同本
  票內容暨美金7,000元（折合新台幣約213,339元）之收條等影
  本為證，被告空言否認原告並未賠付云云，自不足採。又上開
  本票及現金交付日期雖為本事件婚後財產計算基準日101年1月
  4 日之後，惟系爭賠償事實發生於法定財產關係消滅前，且金
  額龐大，以金融管道合法至大陸地區開立人民幣本票，本需時
  日，如以本票發票日及李政育簽收日期均為101年1月12日，僅
  逾8 日，即認非屬婚姻關係存續所負債務，並否認原告提領現
  金以為兌換之狀，顯不適當，亦失公平。
(4)又被告不否認原告出售系爭大陸房產，並提出不否認真正之系
  爭合同為證，則給付予系爭合同所載居間介紹之上海普旌房地
  產經紀公司仲介費及合同公證公費，乃事理之常，並據原告提
  出日期收款人相符、金額相當（仲介費人民幣50,000元，公證
  公費人民幣11,055元）之收據為證，被告空言以收據為私文書
  否認真正，自不足採。
(5)兩造確於100年11月1日因系爭大陸房產所有權而涉訟，原告並
  委任北京市煒衡律師事務所上海分所李巍、廖曉紅律師進行，
  有原告提出之上海市長寧區人民法院（2011）長民三（民）初
  字第2532號民事判決書為證，則委任律師是否需給付律師費用
  ？律師費用應否於期約委託之初即給付，被告訴訟代理人知之
  甚詳，原告既提出收款人同為北京市煒衡律師事務所上海分所
  開立付款人為原告之發票4 紙為證，其中100年11月7日之人民
  幣28,000元顯係發生於法定財產制關係消滅前，當然與提領存
  款轉付有關；至於其餘3紙，金額分別為人民幣48,000元、100
  ,000元及92,000元之發票，開立日期雖大陸地區訴訟終結之後
  ，惟與上開大陸地區上海市判決日期接近，原告又已於99 年9
  月離境大陸地區，生活重心轉移至台灣，被告亦未舉證證明原
  告另有其他訴訟事件有委託律師之必要，則該3 紙發票金額支
  出既與被告100年11月1日起訴請求之系爭大陸房屋所有權爭訟
  有關，原告主張於訴訟進行提領存轉付委託，並未悖於社會經
  驗。
(6)綜上所述，原告為支付委託售屋相關費用賦稅、售屋合同賠償
  金、訴訟費用及律師費，確有提領存款之必要，且原告於提領
  金錢之外，並有鉅額現金及到期定存存入，顯與為減少配偶他
  方剩餘財產分配而處分財產之一般社會經驗不符，難認有為減
  少他方對於剩餘財產之分配而處分婚後財產之主觀惡意；況日
  常生活支出甚為瑣碎，少有收集或留存證據，上述原告有支付
  必要之賦稅、賠償金、訴訟費用，加計原告另行定存解約及現
  金存入之金錢及未成年子女甲ＯＯ每月141,600元，自99年9月
  至101年1月至，長達15個月，總計高達2,124,000 元（此期間
  被告僅支付800,759 元）之扶養費與原告每月房貸35,000元與
  幫傭阿姨22,000元之費用，已與被告爭執異常之16,404,845元
  相差無幾，實難遽認原告係為減少被告剩餘財產之分配所為之
  異常提領，其請求追加計入原告之婚後財產，為無理由。
2.本件原告因無法履行系爭合同，致生違約情事，依約應給付相
  當買賣總價20%，即人民幣1,920,000元（折合新台幣約9,580,
  000 元）之賠償金等情已如前述，經查原告主張業已償付其中
  7,278,975 元，並就其中部分金額提出委託開立本票之大陸地
  區招商銀行結算業務委託書及李政育簽收之收條為證，被告爭
  執賠付過高，卻未舉反證以明，自難遽信；又系爭賠償事實發
  生於兩造法定財產關係消滅前，自屬婚姻關係存續中原告所負
  債務。
3.被告對於其分別在上海埔東發展銀行、香港匯豐銀行及上海華
  僑銀行設有帳戶之情並不爭執，並提浦東發展銀行客戶卡對帳
  單、香港上海匯豐銀行有限公司對帳單及華僑銀行活期帳戶明
  細各乙紙，主張其於101 年1月4日兩造法定財產關係消滅時，
  僅分別有存款人民幣1,243.06元（折合新台幣約6,110 元）、
  港幣41,554.64元（折合新台幣約163,725元及8元，共163,733
  元）及人民幣63,031.41元（折合新台幣309,799元）。惟原告
  以上海浦東發展銀行於99年5月6日有人民幣存款餘額4,000,92
  4.46元（折合新台幣為19,664,544元）、香港匯豐銀行於99年
  9月3日有港幣存款餘額1,186,063元（折合新台幣約4,673,088
  元）及上海華僑銀行於101年1月31日尚有人民幣600,000 元（
  折合新台幣為2,949,000），被告未說明何以有鉅額支出又拒
  不提出帳戶過去五年之交易明細以供參核，且被告自99年起即
  多次以電子郵件表達離婚意思，主張被告顯有故意減少原告對
  於剩餘財產分配之請求，請求依民法第1030條之3 ，自應將被
  告於101 年1月4日前一年處分上海浦東發展銀行、香港匯豐銀
  行及上海華僑銀行之財產計入被告剩餘財產分配等語。經查：
(1)原告主張被告開設在上海浦東發展銀行帳戶，於99年5月6日有
  人民幣存款餘額4,000,924.46元（折合新台幣為19,664,544元
  ，其中本金為4,000,844.44元）、開設在香港匯豐銀行帳戶，
  於99年9月3日有港幣存款餘額1,186,063元（折合新台幣約4,6
  73,088元）等情，業據其提出上海浦東發展銀行儲蓄存款利息
  清單（代利息所得稅完稅憑證）、上海浦東發展銀行分行業務
  回單及香港匯豐銀行卓越理財結單為證。經查上開利息清單、
  業務回單及理財結單所示帳號，分別與被告提出之浦東發展銀
  行客戶卡對帳單及香港上海匯豐銀行有限公司對帳單顯示帳號
  相同；且被告所提浦東發展銀行客戶卡對帳單顯示最後一筆交
  易摘要為「約定通知自動轉存息」人民幣292.62元，足見被告
  在該行另有存款收息，亦與原告所提99年5月6日上海浦東發展
  銀行分行業務回單顯示業務品種為「整存整取」之定存取息情
  況不相違背；而上開帳戶存款之提領運用為被告所掌握，被告
  亦得本於帳戶持有人名義向各該銀行申請交易明細供本院查核
  ，非帳戶持有人之原告本無從查詢探知，自難責令原告就該等
  款項去向或被告有減少他方對於財產分配情事負舉證責任，惟
  被告迄言詞辯論終結，仍拒不提出此二銀行帳戶過去五年之交
  易明細以供核對，亦未說明資金提領流向，已違反婚後財產報
  告義務，認該等去向不明之短少款項，係被告為減少原告對於
  剩餘財產之分配，而處分其婚後財產，應將之追加計算，視為
  被告現存之婚後財產。
(2)原告主張被告於101年1月31日投資持有上海華僑銀行之「步步
  高升2011年第1期商品掛鉤保本型結構性理財產品（6個月）」
  ，金額人民幣2,000,000元及「漲跌雙贏2011年第3期商品掛鉤
  結構性理財產品（1年期）」，金額人民幣4,000,000元等情，
  並據其提出該銀行帳戶信息總覽為證，觀諸其上所載理財產品
  為保本型，且到期日分別為西元2012年2月23日及同年7月25日
  ，則兩造法定財產關係消滅時，即101 年1月4日自仍屬存在。
  被告雖提出該行帳號000000000000000 之帳戶明細為證，主張
  於101 年1月4日僅有餘額人民幣63031.41元，惟查該明細係活
  期帳戶之交易資料，與原告所提信息總覽資料不同，且該活期
  帳戶最後一筆交易之交易描述為「利息」，足見被告在該行另
  有金融活動收息；而上開帳戶之投資情形為被告所掌握，被告
  亦得本於帳戶持有人名義向該銀行申請交易明細或請求銀行出
  具本件辯明無相關投資，非帳戶持有人之原告本無從查詢探知
  ，自難責令原告就該等投資之有無或被告有減少他方對於財產
  分配情事負舉證責任，惟被告迄言詞辯論終結，仍拒不提出此
  帳戶過去五年之交易明細以供核對或向該銀行申請相關文件以
  辯明是項投資之有無，已違反婚後財產報告義務，應認該等投
  資確係存在，須計入被告現存之婚後財產。
4.被告抗辯其於100 年1月7日自遠東國際商業銀行匯至第一銀行
  木柵分行之1,090,000 元（下稱系爭借款）係為清償96年12月
  間向其父藍朋均支借之同額借款，並提出藍朋均出具之民間公
  證人認證書為證。惟按消費借貸契約，固非要式行為，惟對於
  契約必要之點意思表示必須一致。被告主張其於96年12月間向
  其父借支1,090,000 元，雖有匯款記錄，惟對於期約利率、返
  款期限等契約內容均付之闕如，亦無法說明支借之目的為何，
  且從96年12月迄100年1月止，長達3年時間，被告並非無資力
  ，卻從未清償其中任何一部或支付任何利息，互核兩造99年 9
  月間交惡分居，嗣於同年10月開始以電子郵件討論財產分配事
  宜，初尚和諧，惟於翌年1 月，即系爭借款匯出前，已因無法
  達成協議且原告欲出售名下木柵房屋而劍拔弩張，則系爭借款
  匯還時間上之巧妙，難謂原告認係被告臨訟偽造之主張殊無可
  採。被告既未能證明系爭借款之真正，且其匯款足以減少原告
  對剩餘財產分配，自應視為被告現存婚後財產，列入剩餘財產
  之計算。
5.被告不否認擁有上海天馬高爾夫鄉村俱樂部家庭會員證並得轉
  讓（參102 年10月24日言詞辯論筆錄），而依該俱樂部會籍信
  息公告，其入會費為人民幣1,520,000 元等情，有原告截印之
  網頁內容在卷，被告亦不爭執確為電腦網路信息。被告雖另提
  出系爭俱樂部會員服務部之證明，辯稱系爭會員證僅有五、六
  十萬元人民幣之價值云云。惟查被告所提之證明書係由該俱樂
  部之「會員服務部」所出具，顯與信息所載應向「會籍銷售部
  」洽談聯繫之旨不符，且該證明書並無任何負責人之簽名，證
  明內容又概以「據了解」指述，對於銷售價額並無定論，自難
  僅以被告提出之會員服務部證明，遽認被告持有之系爭會員證
  價值低於俱樂部網頁載明之入會費。
6.被告對於持有大陸上海車牌「滬FS9806號」（下稱系爭車牌）
  並不爭執，亦表示因上海交通擁塞，掛其他省份車牌雖亦可行
  駛在上海，於特殊路段僅開放給上海，即載有「滬」字樣之車
  牌（參上開言詞辯論筆錄），次查上海車牌可以獨立於車子以
  外販售，有原告提出之中證網電子報及滬牌出手拍賣網頁在卷
  ，足見大陸上海市因車輛過多，為維持道路行車順暢，以車牌
  進行車輛總量之管控，維道路交通安全之順暢，網路上開放拍
  賣並提供代辦服務，則原告以101 年1月4日上海車牌拍賣價格
  之平均成交價，人民幣53,195元，計算被告持有之系爭車牌價
  值，堪認當允。
(五)綜上，玆計算分配如下：
1.原告於101 年1月4日之剩餘財產為：原告現存婚後財產，計有
  (1)銀行存款：玉山銀行木柵簡易型分行存款：0 元、台北富邦
  銀行安和分行：158,321元、台北富邦銀行木柵分行：0元、花
  旗銀行信義分公司：277,116元。、元大銀行中山北路分行：7
  8,055元、台北富邦銀行瑞湖分行：1,283,100元、台新銀行敦
  南分行：0元，共1,796,592元（158,321＋277,116＋78,055＋
  1,283,100）、(2)如附表一所示股票，合計價值：4,017,190元
  。(3)基金：聯博全球高A共14,638單位（4. 33美元/單位）：1
  ,911,243元，共計7,725,025元（1,796,592＋4,017,190＋1,9
  11,243）。經扣除原告於99年間出售繼承取得之門牌號碼台北
  市○○○路0段000 號3樓之6房地而取得之價金7,994,804元及
  已發生而尚未賠付訴外人李政育之部分賠償金2,301,025 元，
  原告於101年1月4日之剩餘財產為0元（1,796,592＋4,017,190
  ＋1,911,243－2,301, 025－7,994,804）。
2.被告於101 年1月4日之剩餘財產為：被告現存婚後財產：(1)銀
  行存款：臺灣銀行內湖分行帳戶存款：404,724 元。土地銀行
  敦化分行帳戶存款：368,290 元。遠東國際商業銀行帳戶存款
  ：10,158元。共783,172 元（404,724＋368,290＋10,158）。
  (2)股票及基金：如附表二所示合計價值為4,916,961 元。(3)上
  海天馬高爾夫鄉村俱樂部家庭會員證價值人民幣1,520,000 元
  ，折合新台幣為7,470,800 元。(4)大陸上海車牌「滬FS9806號
  」價格人民幣53,195元，折合新台幣為261,453 元。加計視為
  現存之婚後財產之(1)100年1月7日匯款1,090,000元。(2)境外存
  款：上海浦東發展銀行99年5月6日人民幣存款4,000,924.46元
  ，折合新台幣為19,664,544元、香港匯豐銀行豐銀行99年9月3
  日港幣存款1,186,063元，折合新台幣約4,673,088元、上海華
  僑銀行101年1月31日投資商品人民幣600,000元折合新台幣為2
  ,949,000，共計28,376,632（1,090,000＋19,664,544＋4,673
  ,088＋2,949,000）。被告於101年1月4日之剩餘財產為41,809
  ,018元（783,172＋4,916,961＋7,470,800＋261,453＋28,376
  ,632。）
3.兩造剩餘財產之差額為41,809,018元。
4.經查關於剩餘財產之平均分配是否顯失公平，法院固得酌減其
  分配額，惟考量分配比例，所應酌斟者，係夫妻一方是否有不
  務正業，或浪費成習等情事，即對於財產之增加有無貢獻而言
  。經查兩造婚後均有工作，共同分擔撫育未成年子女甲ＯＯ之
  工作，原告並曾為被告工作之需而前往大陸地區共同生活，本
  院審酌前情及兩造對婚姻關係存續中，財產累積之貢獻，認原
  告與被告，以一：一之比例分配剩餘財產，應屬公平。本件兩
  造於法定財產關係消滅時之剩餘財產差額為41,809,018元，原
  告得對被告請求此差額之二分之一，即20,904,509元。【（41
  ,809,018元－0元)÷2】。
5.從而，原告民法第1030條之1第1項規定，請求被告給付20,900
  ,000元及自起訴狀繕本送達之翌日起，即自101年2月11日起至
  清償日止，按年息百分之五計算之利息，為有理由，應予准許。
四、本案事證已臻明確，兩造其餘主張陳述及所提之證據，於判
    決結果無影響，毋庸一一審酌，附此敘明。
五、本判決第一項兩造均陳明願供擔保，聲請宣告假執行或免為
    假執行，經核無不合，爰分別酌定相當之擔保金額宣告之。
六、結論：本件原告之訴為有理由，爰依民事訴訟法第78條但書
    、第390條第2項、第392條，判決如主文。
中    華    民    國   103    年    5     月    30    日
                  家事法庭  法  官  郭淑貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    6     月     4    日
                            書記官  張詠忻

附表一
┌─────┬───────┬──────┬───────┐
│公司      │股數          │單價        │總價          │
├─────┼───────┼──────┼───────┤
│台玻      │43股          │30.95元/股  │1,330.85元    │
├─────┼───────┼──────┼───────┤
│光寶科    │705股         │35.05元/股  │24,710.25元   │
├─────┼───────┼──────┼───────┤
│聯電      │650股         │13元/股     │8,450元       │
├─────┼───────┼──────┼───────┤
│神達電腦  │166股         │9.2元/股    │1,527.2元     │
├─────┼───────┼──────┼───────┤
│鴻海精密  │2,379股       │83.2元/股   │197,932.8元   │
├─────┼───────┼──────┼───────┤
│亞瑟      │2,478股       │            │已下市        │
├─────┼───────┼──────┼───────┤
│國巨      │458股         │7.89元/股   │3,613.62元    │
├─────┼───────┼──────┼───────┤
│台灣積電  │430股         │75.8元/股   │32,594元      │
├─────┼───────┼──────┼───────┤
│精英電腦  │695股         │6.38元/股   │4,434.1元     │
├─────┼───────┼──────┼───────┤
│旺宏電子  │21股          │12.1元/股   │254.1元       │
├─────┼───────┼──────┼───────┤
│佳世達    │512股         │6.2元/股    │3,174.4元     │
├─────┼───────┼──────┼───────┤
│華碩電腦  │91股          │219元/股    │19,929元      │
├─────┼───────┼──────┼───────┤
│倫飛電腦  │500股         │3.52元/股   │1,760元       │
├─────┼───────┼──────┼───────┤
│台光電    │640股         │18.85元/股  │12,064元      │
├─────┼───────┼──────┼───────┤
│友達      │15股          │13.1元/股   │196.5元       │
├─────┼───────┼──────┼───────┤
│聯發科    │52股          │280.5元/股  │14,586元      │
├─────┼───────┼──────┼───────┤
│長榮航    │458股         │18.75元/股  │8,587.5元     │
├─────┼───────┼──────┼───────┤
│元大金    │57股          │15.3元/股   │872.1元       │
├─────┼───────┼──────┼───────┤
│台新金    │332股         │10.35元/股  │3,436.2元     │
├─────┼───────┼──────┼───────┤
│和碩      │202股         │35.6元/股   │7,191.2元     │
├─────┼───────┼──────┼───────┤
│新普科技  │464股         │180.5元/股  │83,752元      │
├─────┼───────┼──────┼───────┤
│橘子      │45,856股      │26.85元/股  │1,231,233.6元 │
├─────┼───────┼──────┼───────┤
│建興電子  │306股         │24.8元/股   │7,588.8元     │
├─────┼───────┼──────┼───────┤
│富邦高成長│5,000單位     │13.95元/單位│69,750元      │
├─────┼───────┼──────┼───────┤
│數位經濟  │29,961單位    │15.33元/單位│459,303元     │
├─────┼───────┼──────┼───────┤
│傳家二號  │80,762單位    │12.60元/單位│1,017,606元   │
├─────┼───────┼──────┼───────┤
│中小精選  │19,556單位    │20.04元/單位│391,902元     │
├─────┼───────┼──────┼───────┤
│人生目標  │26,899單位    │15.22元/單位│409,411元     │
├─────┴───────┴──────┴───────┤
│合計：4,017,190元                                       │
└────────────────────────────┘

附表二
┌─────┬───────┬──────┬───────┐
│公司      │股數          │單價        │總價          │
├─────┼───────┼──────┼───────┤
│精英電腦  │305,899股     │6.38元/股   │1,951,636元   │
├─────┼───────┼──────┼───────┤
│可成      │8,150股       │145元/股    │1,181,750元   │
├─────┼───────┼──────┼───────┤
│台灣精選  │20,624.49單位 │17.83元/單位│367,734元     │
│成長      │              │            │              │
├─────┼───────┼──────┼───────┤
│兆豐銀行  │1321.651單位  │35.15       │1,415,841元   │
│JF香港基金│              │美元/單位   │              │
├─────┴───────┴──────┴───────┤
│合計：4,916,961元                                       │
└────────────────────────────┘

附表三
壹、會面交往之時間及方式：
一、未成年子甲ＯＯ年滿16歲前：
(一)平日期間：被告得於每月第2個、及第4個週五下午8 時起至週
  日下午5 時前，至原告住所或未成年子就讀之學校與未成年子
  女甲ＯＯ會面交往及偕同外出過夜，並於會面交往時間結束時
  將未成年子女甲ＯＯ送回原告住處。會面交往期間遇有學校或
  同儕活動，被告應配合參與、接送。
(二)寒暑假期間：
1.暫停前項平日會面。
2.於扣除學校行事曆排定之外宿活動及行政院人事行政局公布之
  農曆春節期間後，被告得與原告協商一半之假期連續期間，為
  會面交往期間。如雙方無法達成協議，則自103 學年（台灣學
  制，下同）暑假起，按後、前、前、後、後、前、前、後之次
  序，依次決定每次假期（含寒假，即103 學年暑假--被告後段
  假期進行會面交往，103 學年寒假--被告前段假期進行會面交
  往，104學年暑假--被告前段假期進行會面交往，104學年寒假
  後段假期進行會面交往）會面交住期間。被告得於假期始日上
  午10時至原告住所偕未成年子甲ＯＯ外出，並於會面交往末日
  5 時前將未成年子女甲ＯＯ送回原告住所。同住期間如遇學校
  有輔導課或活動時，被告應配合參與、接送。
3.被告民國偶數年（以國曆為準）之農曆春節初二上午10時起至
  初四下午5時前；民國奇數年除夕上午10時起至初二下午5時前
  ，與未成年子甲ＯＯ會面交往。接送方式同前。
(三)特殊假日：民國奇數年之中秋節、清明節，每年之被告生日（
  2月28日）、被告父親藍朋均生日（農曆8月23日）、被告母親
  忌日（10月27日）及未成年子女甲ＯＯ生日（5 月18日），如
  逢平日期間之周末假日者，被告得調整該月平日探視為當周；
  每年父親節（8月8日）如非被告暑期會面交往時間，則得扣除
  調整。接送方式同前
二、未成年子甲ＯＯ年滿16歲後，
(一)平日期間及特殊假日：應完全尊重未成年子女甲ＯＯ個人意願
  自行決定其與被告會面交往之時間及方式。
(二)寒、暑假期間則同前。
貳、兩造遵守事項：
一、不得有危害未成年子女甲ＯＯ身心健康之行為，並善盡對未
    成年子女甲ＯＯ保護教養之義務。
二、不得對未成年子女甲ＯＯ灌輸反抗對造之觀念。
三、兩造於子女成年前，如有變更住居所及電話者，應於變更後
    5 日內確實通知對方。
四、被告於取得未成年子女甲ＯＯ同意後，得於前開探視時間安
    排未成年子甲ＯＯ出國，並負擔全部出國費用。被告最遲應
    於出發前二週將詳細出國計畫告知原告，原告於收受通知後
    ，即應將未成年子女甲ＯＯ之護照交予甲ＯＯ後轉交被告，
    不得拒絕。



