【裁判字號】96,婚,83
【裁判日期】960528
【裁判案由】離婚
臺灣臺北地方法院民事判決　　　　　　96年度婚字第83號
原　　　告　乙○○
被　　　告　甲○○
上列當事人間請求離婚事件，本院於民國96年5月10日辯論終結
，判決如下：
　　主　　　文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序部分：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述，核無民事訴訟法第386條各款所列情形之一，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：兩造於民國63年1月1日結婚，婚後夫妻感情初尚
    融洽，育有子女3人。不料被告竟於10年前離家出走，經原
    告四處尋找未獲，原告因而訴請履行同居，經本院於93年6
    月11日以92年度婚字第1144號判決被告應與原告同居確定，
    惟被告迄未履行，顯係惡意遺棄原告在繼續狀態中，爰依民
    法第1052條第1項第5款規定，請求判決離婚等語。
三、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，
    在此狀態繼續存在中，而又無不能同居之正當理由者，即與
    民法第1052條第1項第5款所定之離婚要件相當，此觀最高法
    院49年臺上字第990號、第1233號判例自明。查兩造於63年1
    月1日結婚，經本院於93年6月11日以92年度婚字第1144號判
    決被告應與原告同居並告確定後，被告並無不能同居之正當
    理由，迄今仍拒與原告履行同居，此有勞工保險局96年3月
    12日保承資字第09610072880號函、內政部入出國及移民署
    96年3月12日移署資處娟字第09610027790號函附之入出國日
    期證明書、臺北市政府警察局中山分局96年3月20日北市警
    中分刑字第09631021200號函、戶籍謄本在卷足憑，且經本
    院調閱92年度婚字第1144號卷核閱屬實，堪信為真實。揆諸
    前開說明，原告依民法第1052條第1項第5款規定請求判決離
    婚，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中　　華　　民　　國　　96　　年　　5　　月　　28　　日
                  家事庭  法  官  李莉苓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀，並繳納上訴裁判費新臺幣4,500元。
中　　華　　民　　國　　96　　年　　5　　月　　28　　日
                          書記官　廖素芳




