【裁判字號】93,婚,92
【裁判日期】940520
【裁判案由】離婚等
臺灣臺北地方法院民事判決　　　　　　　　93年度婚字第92號
原　　　告　甲○○
被　　　告　乙○○
訴訟代理人　謝志明律師
複代理人　　丙○○
　　　　　　丁○○
上列當事人間請求離婚等事件，本院於94年4 月18日言詞辯論終
結，判決如下：
    主      文
准原告與被告離婚。
被告應給付原告新臺幣壹佰玖拾捌萬柒仟陸佰肆拾肆元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之五十三，餘由原告負擔。
    事實及理由
壹、程序方面：
一、按訴狀送達後，原告不得將原訴變更或追加他訴，但經被告
    同意者，或擴張或減縮應受判決事項之聲明，或不甚礙被告
    之防禦及訴訟之終結者，不在此限，民事訴訟法第255 條第
    1 項第1 款、第3 款、第7 款分別定有明文。
二、查原告起訴原聲明第二項請求被告給付原告新臺幣（下同）
    4,000,000 元（見本院卷第2 頁之起訴狀），嗣於92年12月
    3 日減縮請求1,512,415 元（見本院卷第39頁之原告準備書
    狀），又於93年12月23日擴張請求3,725,582 元（見本院卷
    第132 頁之原告陳報狀、第144 頁之言詞辯論筆錄），經被
    告表示同意（見本院卷第144 頁之言詞辯論筆錄），且原告
    僅減縮應受判決事項之聲明，且不甚礙被告之防禦及訴訟之
    終結，依首揭規定，自應予准許。
貳、原告聲明求為判決：（一）准原告與被告離婚。（二）被告
    應給付原告3,725,582元。並主張：
一、離婚部分：
（一）兩造於49年間結婚，詎被告於90年3 月間逕自出家為尼，
      原告係事後經由女兒告知始知情，屢次請求被告還俗以維
      持家庭完整，惟均為被告所拒。爰依民法第1052條第1 項
      第3款、第5 款、第2項請求判決離婚。
（二）被告逕自出家為尼，拒絕與原告履行同居義務，且依佛教
      戒律，被告出家後不得為性行為，依司法院院字第1878號
      解釋，不得認有民法第1001條但書所謂不能同居之正當理
      由，顯然業已構成惡意遺棄。依最高法院22年上字第9220
      號及39年臺上字第415 號判例，原告自得依民法第1052條
      第1 項第5 款請求判決離婚。
（三）被告出家為尼半年後，欲至臺中受三懺大戒時，而受戒條
      件，必須經配偶同意，被告遂請求原告出具出家同意書，
      否則她無法受戒，原告為達成其受戒心願，即予以同意。
      然在家居士出家為尼時，亦需經其配偶同意後，方可剃度
      ，楊悟空和尚未經原告之同意，即為被告剃度為尼。
二、剩餘財產分配部分：
（一）依民法第1030條之1 規定，兩造之剩餘財產應予分配，被
      告應給付原告1,512,415 元：
    １、原告之剩餘財產共1,652,611元：
    （１）臺北縣新店市○○街13巷6 號1 樓房屋，公告價值計
          882,611 元，且原告已繳納本院14,000餘元在案。
    （２）退休金770,000 元，現存於臺灣銀行優惠存款帳戶。
    ２、被告之剩餘財產共9,113,775元：
    （１）臺北縣新店市○○街13巷2 號4 樓房地產，公告價值
          1,143,334 元。
    （２）臺北市○○市○○路99巷4 號1 樓房地產房，公告價
          值計3,907,440 元。
    （３）臺北市○○市○○路66巷4 號及6 號房地產。被告於
          92年2 月15日，擅自以4,300,000 元賣予訴外人林恩
          賦。
    （４）至被告所辯房屋貸款部分，在國泰世華銀行貸款尚有
          791,455 元、合作金庫貸款尚有747,600 元，合計
          1539,055元，全由兩造所生之女于孟晴償還，與被告
          無涉，不應計入被告之剩餘財產。至被告辯稱其有6
          筆1,200,000 元貸款、2 筆2,400,000元貸款 ，合計
          12,000,000元云云，然於92年、93年間並無上開貸款
          存在，被告應舉證證明。
    ３、兩造剩餘財產之差額為7,451,164 元，故被告應給付原
        告3,725,582 元。
貳、被告聲明求為判決：原告之訴駁回。並抗辯：
一、離婚部分：
（一）被告主觀上並無惡意，且有正當理由：
      被告出家為尼之緣由，係於88年10月間，兩造所生子因精
      神分裂而自殺，被告悲痛欲絕而感嘆人事無常，經原告同
      意而出家，此有同意書可證。被告雖出家為尼，仍與女兒
      同住一處，並非居住於寺廟內，與出家為尼居住於寺廟裡
      修行者不同。被告不能同居，不僅有正當理由，且被告主
      觀上並無惡意可言。再者，被告雖出家為尼，須受佛教戒
      律拘束，惟宗教戒律僅為道德上拘束，其本身並無任何法
      律拘束力，並無實質上拘束力，被告願意與原告履行同居
      之義務，故原告主張被告惡意遺棄之繼續狀態中，顯無理
      由。
二、剩餘財產分配部分：
（一）原告依民法第1030條之1 主張剩餘財產分配請權，惟其前
      提要件為須夫妻婚姻關係業已消滅後始得主張，而兩造婚
      姻關係現仍存續中，故原告主張之前提要件未生效，顯無
      理由。
（二）原告之剩餘財產共3,227,008 元：
    １、臺北縣新店市○○街13巷6號1樓房屋：現值882,611元
    ２、臺北縣新店市○○段0731地號土地：現值791,274元
    ３、臺北縣新店市○○段0732地號土地：現值67,089元
    ４、臺北縣新店市○○段0733地號土地：現值716,034元
    ５、退休金：770,000元
（三）被告之剩餘財產0元：
      現有財產365,594 元，減去負債1,620,797 元，尚餘負債
      1,2 55,203 元。
    １、臺北縣新店市○○街13巷2 號4 樓房屋：現值1,143,33
        4 元，扣除抵設定抵押1,200,000元，為-56666元。
    ２、臺北縣新店市○○路99巷4 號1 樓房屋：現值3,907,44
        0 元，扣除抵設定抵押1,200,000 元及2,400,000 元，
        為307,440 元。
    ３、臺北縣新店市○○段0080地號土地：現值3,658,154 元
        ，扣除設定抵押1,200,000 元及2,400,000 元，為
        58,154元。
    ４、臺北縣新店市○○段0731地號土地：現值1,022,637 元
        ，扣除設定抵押1,200,000元，為-177,363元。
    ５、臺北縣新店市○○段0732地號土地：現值87153 元，扣
        除設定抵押1,200,000元，為-0000000元。
    ６、臺北縣新店市○○段0733地號土地：現值926,079 元，
        扣除設定抵押1,200,000元，為-273,921元。
    ７、至原告所指臺北縣新店市○○路66巷4 號及6 號之房屋
        ，乃被告自己購買，且登記於被告名下，當初轉賣時被
        告曾告知原告，縱未告知，被告為所有權者，乃可自由
        地使用、收益、處分，何來原告所指，擅自將上述二房
        屋賣予他人？
、經查兩造均不爭執下列事實：（一）兩造於49年間結婚，育
    有子女于家穎、于孟晴。（二）被告於90年3 月間出家為尼
    ，原告曾出具同意被告出家之證明書一紙。復有證明書、戶
    籍謄本附卷可稽（見本院卷第14、18至19頁），自堪信為真
    實。
肆、得心證之理由：
一、離婚部分：
（一）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，但其事由應由夫妻之一方負
      責者，僅他方得請求離婚，民法第1052條第2 項定有明文
      。是對於家庭生活之美滿幸福，有妨礙之情形，即得認其
      與此之所謂難以維持婚姻之重大事由相當（最高法院79年
      臺上字第10 40 號判決及86年度第2 次民事庭會議決議參
      照）。至於是否有難以維持婚姻之重大事由，其判斷標準
      為婚姻是否已發生破綻而無回復之希望，此不可僅由原告
      已喪失維持婚姻意欲之主觀面加以認定，而應依客觀的標
      準，即難以維持婚姻之事實，是否已達於倘處於同一境況
      ，任何人均將喪失維持婚姻希望之程度以決之（最高法院
      87年度臺上字第1304號判決參照）。
（二）查為維護嚴淨界律，出家之比丘尼不得與其夫同居，且比
      丘尼既已出家，應專治清修，格守戒率，不得有性行為之
      發生，此有中國佛教會93年7月21日函附卷可稽（見本院
      卷第97頁），是被告業已出家，即應遵守佛教戒律，不得
      與原告同居，更不得有性行為，故原告無法履行夫妻同居
      義務甚明。經核閱兩造所不爭之證明書（見本院卷第14頁
      ）載明：「茲有吾妻乙○○乙名欲出家，經吾甲○○同意
      後為之。」等語，足見被告出家一事確已徵得原告之同意
      ，故被告無法與原告同居具有正當理由。然被告出家為尼
      ，兩造維持婚姻之基礎已不復存在，亦無復合之可能。客
      觀上依兩造目前狀況，任何人均將喪失維持婚姻之意欲，
      應認有難以維持婚姻之重大事由存在，且原告縱同意被告
      出家，其事由不應由原告負責。揆諸前揭規定，原告請求
      判決離婚，為有理由，應予准許
（三）至被告於本院審理時表示願與原告同居，辯稱：宗教戒律
      僅為道德上拘束，其本身並無任何法律拘束力，並無實質
      上拘束力云云，佛教戒律固僅屬宗教規範，缺乏法律拘束
      力，然佛教教義深入我國民間，人民道德觀念受宗教信仰
      所影響，即使被告無意遵守佛教戒律，非謂原告即應拋棄
      其信仰戒條，被告所辯顯違一般社會常情，不足採信。
（四）原告本於民法第1052條第1 項第3 款、第5款及第2 項訴
      請離婚，其訴訟標的雖有數項，而僅有單一之聲明，本院
      認其中一項訴訟標的為有理由，即可為原告勝訴之判決，
      其他訴訟標的不再予審酌，併此敘明。
二、夫妻剩餘財產部分：
（一）按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
      婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產
      之差額，應平均分配，民法第1030條之1 第1 項本文定有
      明文。而婚姻因配偶一方死亡、離婚而解消，法定財產制
      因此而消滅（戴炎輝、戴東雄，親屬法第218至219頁參照
      ）。
（二）次按夫妻財產之分配或分割為限，得與離婚之訴合併提起
      ，民事訴訟法第572條第3項定有明文。又非婚姻事件之訴
      ，其訴訟程序應屬通常訴訟程序，而非人事訴訟程序，原
      則上不得與婚姻事件合併提起，惟夫妻財產之分配或分割
      請求與婚姻事件有密切關係，當事人亦願將此糾紛同時解
      決，且訴訟程序亦極為便利，故本於糾紛一次解決之原則
      ，法律特許與婚姻事件合併提起（陳計男，民事訴訟法論
      下冊，第505頁參照）。準此，原告提起本件離婚之訴，
      合併請求分配兩造之剩餘財產，於法有據，被告所辯：兩
      造婚姻尚存，故不得請求分配剩餘財產云云，顯有違誤。
（三）按民法第1030條之1 第1 項本文原於74年6 月3 日公布、
      同年月5 日施行：「聯合財產關係消滅時，夫或妻於婚姻
      關係存續中所取得而現存之原有財產，扣除婚姻關係存續
      中所負債務後，如有剩餘，其雙方剩餘財產之差額應平均
      分配。」。而同時公布、施行之民法親屬編施行法第1 條
      後段規定：「關於親屬之事件，其在民法親屬編修正前發
      生者，除該施行法有特別規定外，不適用修正後之規定。
      」，揭示法律不溯及既往之原則。準此，夫妻剩餘財產之
      計算以在74年6 月5 日後婚姻關係存續中取得之夫妻財產
      為限。
（四）所謂原有財產，相關之民法第1017條先後於74年6 月3日
      、91年6 月26日修正。74年6 月3 日修正前之民法第1017
      條規定：「聯合財產中，妻於結婚時所有之財產，及婚姻
      關係存續中因繼承或其他無償取得之財產，為妻之原有財
      產，保有其所有權。聯合財產中夫之原有財產及不屬於妻
      之原有財產之部分，為夫所有。由妻之原有財產所生之孳
      息，其所有權歸屬於夫。」。於74年6 月3 日修正為：「
      聯合財產中，夫或妻於結婚時所有之財產，及婚姻關係存
      續中取得之財產，為夫或妻之原有財產，各保有其所有權
      。聯合財產中，不能證明為夫或妻所有之財產，推定為夫
      妻共有之原有財產。」。故得列為民法第1030條之1第1
      項本文之婚後財產，係指於74年6 月5 日後婚姻關係存續
      中有償取得之財產。
（五）原告之剩餘財產：
    １、不動產部分：
    （１）查原告於本件離婚之訴起訴時（即92年10月28日）擁
          有下列不動產：坐落臺北縣新店市○○段0731地號
          土地（價值791,274 元），及其上建物即門牌號碼臺
          北縣新店市○○街13巷6 號1 樓（價值91,800元）；
          坐落臺北縣新店市○○段0732地號土地（現值
          67,089元）；坐落臺北縣新店市○○段0733地號土
          地（價值716,034 元）。此有土地登記謄本、建物登
          記謄本、原告之財產所得資料附卷可稽（見本院卷第
          20至21、57至58、134 頁），且經兩造同意以公告現
          值計算不動產價值（見本院卷第154 頁反面之言詞辯
          論筆錄），自堪信為真實。
    （２）次查坐落臺北縣新店市○○段0731地號土地，及其上
          建物即門牌號碼臺北縣新店市○○街13巷6 號1 樓乃
          原告於73年7 月20日取得，並於同年9 月27日辦理移
          轉登記完竣，揆諸前揭說明，此部分不動產不應計入
          剩餘財產之計算。
    ２、存款部分：
    （１）查原告於本件離婚之訴起訴時（即92年10月28日），
          在臺灣銀行新店分行有活期存款5,021 元、定期存款
          770,000 元，此有臺灣銀行新店分行函暨存摺交易往
          來明細查詢、存摺在卷足憑（見本院卷第68至69、
          134 頁），堪信為真。
    （２）查原告於本件離婚之訴起訴時（即92年10月28日），
          在國泰世華銀行北新分行有定期儲蓄存款500,000 元
          ，活期存款86,391元，此有客戶往來帳戶查詢、存單
          戶全部資料查詢單、印錄綜存戶交易資料、客戶存款
          資料查詢在卷足憑（見本院卷第159 至162 頁），並
          經證人林朝煌證述明確（見本院卷第154 頁反面之言
          詞辯論筆錄），且為兩造所不爭（見本院卷第154 頁
          反面之言詞辯論筆錄），堪信為真。
    ３、綜上所述，原告之剩餘財產為2,144,535 元（67,089+7
        16,034+5,021+770,000+500,000+86,391）。
（六）被告之剩餘財產：
    １、不動產部分：
    （１）查被告於本件離婚之訴起訴時（即92年10月28日）擁
          有下列不動產：坐落臺北縣新店市○○段80地號土
          地（價值3,658,154 元），及其上建物即門牌號碼臺
          北縣新店市○○路99巷4 號1 樓（價值122,000 元）
          ；坐落臺北縣新店市○○段731 地號土地（價值
          1,02 2,637元），及其上建物即門牌號碼臺北縣新店
          市○○街13巷2 號4 樓（價值129,300 元）；坐落
          臺北縣新店市○○段732 地號土地（價值87,153元）
          ；坐落臺北縣新店市○○段0733地號土地（價值
          926,079 元）。此有土地登記謄本、建物登記謄本、
          告之財產所得資料附卷可稽（見本院卷第22至27、49
          至50、54至55頁），且經兩造同意以公告現值計算不
          動產價值（見本院卷第154 頁反面之言詞辯論筆錄）
          ，自堪信為真實。
    （２）至原告主張臺北縣新店市○○路66巷4 號及6 號之房
          屋為其所出資，被告擅自出售之款項亦應併入計算云
          云，然惟此為被告所否認，原告自應就此有利於己之
          事實負舉證之責，原告既未舉證證明出資之事實，且
          上開房屋既登記於被告名下，即歸被告所有，又原告
          亦未證明被告出售上開房屋係為減少原告對剩餘財產
          之分配，亦不得依民法第1030條之3 規定請求追加計
          算。
    ２、存款部分
        查被告於本件離婚之訴起訴時（即92年10月28日），其
        於臺灣中小企業銀行有活期存款174,500 元，此有臺灣
        中小企業銀行函在卷足憑（見本院卷第71頁），堪信為
        真。
    ３、負債
    （１）查被告與于孟晴向國泰世華銀行北新分行貸款1,000,
          000 元，於本件離婚之訴起訴時（即92年10月28日）
          ，抵押貸款餘額為879,614 元，此有交易明細查詢在
          卷足憑（見本院卷第188 至189 頁），經證人張慧玲
          證述屬實（見本院卷第184 頁反面之言詞辯論筆錄）
          。然本件貸款實為于孟晴所借用，亦由于孟晴負責分
          期償還，此經證人于孟晴證述明確（見本院卷第185
          頁反面之言詞辯論筆錄）。故原告僅出名借貸，並非
          實際上借款人，故此部分債務不得扣除。
    （２）次查于孟晴邀同被告為連帶保證人，向合作金庫六合
          分行貸款1,100,000 元，於本件離婚之訴起訴時（即
          92 年10 月28日），抵押貸款餘額為845,025 元，此
          經證人林素欽證述屬實（見本院卷第184 頁反面之言
          詞辯論筆錄）。被告於本件貸款僅為連帶保證人，于
          孟晴始為借款人，且本件貸款實為于孟晴所借用，亦
          由于孟晴負責分期償還，此經證人于孟晴證述明確（
          見本院卷第185 頁反面之言詞辯論筆錄）。故原告僅
          出名借貸，並非實際上借款人，故此部分債務不得扣
          除。
    （３）至原告主張其有6 筆借款云云，並提出土地、建物登
          記謄本為證，惟此為被告所否認，原告自應就此有利
          於己之事實負舉證之責。經查土地、建物登記謄本所
          載僅為最高限額抵押貸款之額度，並非實際貸款數額
          ，而原告復未提出其他證據以實其說，其此部分主張
          自無可取。
     ４、綜上所述，被告之剩餘財產為6,119,823 元（3,658,1
         54+122,000+1,022,637+129,300+87,153+926, 079+17
         4,500）。
（七）職是之故，原告之剩餘財產為2,144,535 元，被告之剩餘
      財產為6, 6,119,823元，原告自得請求兩造剩餘財產差額
      之2 分之1 即1,987,644 元（6,119,823-2,144,535=3,97
      5,288 ，3,975,288X1/2=1,987,644）。
三、從而，原告請求與被告離婚，並請求被告給付2,283,350 元
    ，為有理由，應予准許。逾此範圍，為無理由，應予駁回。
四、至兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院
    斟酌後，認為均不足以影響本判決之結果，自無逐一詳予論
    駁之必要，併此敘明。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    94    年    5     月    20    日
                  家事法庭法  官  蔡惠如
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    94    年    5     月    20    日
                          書記官  王俊琇




