【裁判字號】94,婚,567
【裁判日期】950613
【裁判案由】離婚
臺灣臺北地方法院民事判決　　　　　　　 94年度婚字第567號
原　告　即
反訴被　告　甲○○
訴訟代理人　鄭昱廷律師
　　　　　　莊佳樺律師
被　告　即
反訴原　告　乙○○
上列當事人間請求離婚事件，本院於民國95年5 月30日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
反訴被告應給付反訴原告新台幣伍拾萬陸仟壹佰參拾伍元。
訴訟費用由反訴被告負擔十分之一，餘由反訴原告負擔。
本判決第三項於反訴原告以新台幣壹拾柒萬元為反訴被告供擔保
後，得假執行。但反訴被告以新台幣伍拾萬陸仟壹佰參拾伍元為
反訴原告預供擔保，得免為假執行。
反訴原告其餘假執行之聲請駁回。
    事實及理由
壹、本訴部分：
一、原告主張：兩造於民國70年4 月16日結婚，婚後育有二子楊
    承軒、楊承恩，一家四口共同生活，詎被告在民國87年間無
    故離家，毫無音訊，長達7 、8 年對家中妻小不聞不問，致
    家中一切生活開銷都由原告獨力負擔，二名幼子亦由原告獨
    力扶養，可謂身心煎熬，顯示被告惡意遺棄原告，拒絕與原
    告同居，實已該當民法第1052條第1 項第5 款規定之離婚事
    由。又兩造間已長達7 、8 年未有任何往來，被告不但對原
    告及幼子毫不聞問，接到本案起訴後，亦於庭上請求離婚，
    顯證二造間毫無任何互信、互愛、互諒之基礎，已難於維持
    婚姻生活，二造間婚姻已生破綻而無回復之望，信任何人處
    於同一境況都將喪失維持婚姻之意欲，原告亦得依民法1052
    條2 項之規定訴請離婚。
二、被告則以：兩造同住時，被告在家中沒有房間，須睡在沙發
    上，夏天很熱，原告竟要兩造之子剪斷冷氣電源，不讓被告
    吹冷氣，冬天也找不到被子，三餐須自己解決，有客人拜訪
    時，原告以飯菜不夠，要被告自己想辦法，事後又要兒子拿
    剩菜剩飯給被告吃，不斷侮辱被告的人格與自尊。被告每月
    支付原告新台幣（下同）55,000元，1 年給13個月，原告又
    要兒子向被告拿身分證，辦理被告遷址以利其賣房子，逼迫
    被告離家，不得已搬到公司住，並非如原告所言離家出走，
    棄原告與兒子不顧。被告同意離婚，但須分配夫妻財產等語
    ，資為抗辯。而聲明：原告之訴駁回。
三、按婚姻以夫妻之共同生活為目的，夫妻應以誠摯相愛為基礎
    ，相互尊重、忍讓與諒解，共同建立和諧美滿幸福之家庭，
    非有足以破壞共同生活或難以維持婚姻之重大事由，夫妻之
    一方固不得任意訴請離婚；惟若夫妻之誠摯相愛基礎動搖，
    彼此難以容忍、諒解，無從繼續保持共同生活之圓滿、安全
    及幸福，而生婚姻之破綻，夫妻之一方即非不得依民法第
    1052條第2 項規定請求離婚。至婚姻是否難以維持，應斟酌
    破壞夫妻共同生活之具體情事，是否客觀上達於動搖夫妻之
    共同生活，而喪失維持婚姻之意欲為斷。
四、查兩造於70年4 月16日結婚，育有二子楊承軒、楊承恩，被
    告因覺不受原告尊重而離家，原告則因多年來獨力撫育孩子
    ，倍受身心煎熬，兩造至少五年以上未共同生活，毫無聯繫
    ，而原告起訴後，被告亦有意離婚，惟以分配夫妻財產為條
    件。顯見兩造之婚姻關係，彼此難以容忍、諒解，致夫妻之
    誠摯相愛基礎動搖，且兩造多年來無實質夫妻生活，形同陌
    路，已無從繼續保持共同生活之圓滿、安全及幸福，而生婚
    姻之破綻。原告主張兩造之婚姻有難以維持婚姻之重大事由
    ，並依民法第1052條第2 項規定請求判決兩造離婚，自屬有
    據，應予准許。
貳、反訴部分：
一、反訴原告主張：反訴被告未經反訴原告同意，私自處分共有
    財產，於95年1 月以買賣後之價差以反訴被告名義購買坐落
    於臺北市中正區○○地段透天厝，市值1,800 萬元，實際所
    得應超過1,000 萬以上，為此請求分配夫妻剩餘財產500 萬
    元。而反訴原告在婚姻期間所有之財產全數由反訴被告管理
    ，因此反訴原告並無財產。反訴原告離家後，遭逢任職公司
    結束營業，因年齡關係目前無固定工作，尚需照顧臥病在床
    的老母。反訴原告請求給付家庭生活費用與離婚損失賠償，
    實為無理之要求等語。而聲明：被告應給付原告500 萬元，
    並願供擔保聲請宣告假執行。
二、反訴被告則以：反訴被告對於台新國際商業銀行有1200萬元
    之債務。另有台北市○○區○○段二小段0000-0000 及
    0000-0000 號土地與台北市○○區○○里○○街230 巷3 弄
    2 號建物，市值為1737萬元至1828萬元。另車號3DB-4202之
    汽車，目前市價不到10萬元，如以10萬元計算尚稱合理。而
    反訴被告自93年8 月份被美商愛登股份有限公司台灣分公司
    解雇後，即無固定薪資所得，僅靠之前積蓄維持日常生活之
    開支。又反訴原告自84年8 月起即不再負擔任何貸款及家計
    ，從85年迄93年底共10年，依85年、86年、87年、88年、89
    年之台北市家庭收支調查報告，每人每年經常性支出，依序
    為289,428 元、293, 448元、319,853 元、333,192 元、
    345,810 元，反訴原告自85年1 月1 日起應支付反訴被告母
    子三人之生活費至89年12月31日止，合計為3,757,098 元。
    又從90年、91年、92年、93年之台北市家庭收支調查報告，
    每人每年消費性支出則分別為226,267 元、275,936 元、
    271,236 元、287,530 元，反訴原告自86年1 月1 日起應支
    付反訴被告母子三人之生活費至93年12月31日止，合計為
    3,302, 907元，10 年 之日常生活費用若以兩造平均分攤計
    ，雙方應各負擔3,53 0,002元（計算式：
    3,757,098+3,302,907/ 2=3,530,002），反訴原告從84年8
    月起即未支付任何費用，故反訴被告依法得向反訴原告請求
    3,530,002 元。反訴被告依民法第1056 條 第1 、2 項之規
    定得向反訴原告請求離婚之損害賠償共計2,000,000 元整：
    按「夫妻之一方，因判決離婚而受有損害者，得向有過失之
    他方，請求賠償。前項情形，雖非財產上之損害，受害人亦
    得請求賠償相當之金額。但以受害人無過失者為限。」民法
    第1056條第1 、2 項訂有明文，經查，本件離婚係因兩造結
    婚至今，又反訴原告在家時與家人疏於聯絡感情，並在兒子
    面前誣指反訴被告在外面有男人，87年間離家後，7 年來毫
    無音訊，家裡一切生活開銷不僅反訴被告一人獨立負擔，家
    中2 名小孩亦由原告獨力扶養，反訴被告身心煎熬十多年，
    受有精神上極大之痛苦，衡酌兩造之社會地位等情，反訴被
    告得依民法第1056條第1 、2 項規定，向反訴原告請求
    2,000,000 元之損害賠償。反訴被告謹就反訴原告應給付之
    家庭生活費用與離婚之損害賠償，在5,530,002 元之限度內
    與反訴原告之反訴請求主張抵銷之抗辯，其他部分仍不放棄
    權利。又兩造於70年結婚，前面十餘年一直過著南北遷移與
    不停搬家之生活，且因為反訴原告數次投資失敗，家中一直
    沒有任何存款，70年7 月因反訴原告工作需要，舉家由台北
    遷往台中，反訴被告因懷孕失業在家待產，反訴原告的微薄
    薪水連維持生活都有問題，憑著反訴被告之母資助才得以順
    利產下長子。長子出生後，反訴被告外出工作，家計得以維
    持但仍不停搬家，反訴被告之母見兩造生活不穩，贈與反訴
    被告1,000,000 元，反訴被告並向其阿姨借了500,0 00元買
    下台中一棟小公寓，反訴被告之薪資養家及付房貸，反訴原
    告則失業家中頂樓種蘭花，如此兩年，家中一切餘錢全投入
    蘭花種植，即在75年新品種培植成功剛要上市時，被鄰居鞭
    炮射中，全部付之一炬，鄰居家窮，故未能取得任何賠償，
    後反訴原告隻身前往台北工作，反訴被告獨立在家中扶養兩
    個小孩及工作長達1 年多，直至反訴被告被美國客戶相中為
    其成立台灣分公司，全家才又於76年搬回台北。兩造初回台
    北之時，因買不起房子，一直租屋而居，反訴原告每月拿回
    家之薪水從20,000元陸續增加至35,0 00 元，直至83 年 買
    下南京東路之住處，貸款才龐大才加至每月50,000元，反訴
    原告所陳全部薪水都拿回家並非事實，在83年被告每月拿
    50,000元回家時，其薪水為每月70,000元。關於南京東路的
    房子，當初是以14,000,000元購入，其中6,00 0,000元為現
    金，8,000,000 元係貸款，6,000,000 元中有3,000,000 元
    是台中房子賣出所得，故其中1,000,000 元屬於反訴被告之
    母的贈與，500,000 元是反訴被告阿姨所借，其餘1500,00
    0 元勉強算是二人共同努力所得，另3,000, 000元中有
    2,000 ,000 元 是向美國老闆所借，僅1,000,000 元是上台
    北前存下的錢。8,000,000 元貸款之部分，每月96,00 0 元
    之貸款，反訴原告每月支付50,000元反訴原告僅支付至84年
    8 月，共計約一年餘，至多共僅支付1,000,000 元，其餘
    7,000,000 元，是因反訴被告公司業績急速成長，薪水紅利
    倍增，才得以於88年將之全部清償。從88年8 月之後，反訴
    原告未負擔任何家庭生活及扶養教育小孩之費用，從87年離
    家之後，不只從未拿錢回家，更不可能負擔任何家庭勞務或
    對家庭之整體財產有任何貢獻，故如反訴原告得請求平均分
    配反訴被告於上述期間所增加之財產，對反訴被告顯失公平
    ，爰請求鈞院依民法第1030之1 條規定，調整或免除被告對
    於反訴被告剩餘財產分配之數額。而聲明：反訴原告之訴及
    假執行之聲請均駁回，並願供擔保請准宣告免為假執行。
三、查反訴被告於本訴請求判決兩造離婚，應予准許，已如前述
    ，則反訴原告依民法第1030條之一規定，請求分配兩造剩餘
    財產，應以本訴原告於94年7 月26日提起離婚本訴時，為分
    配之時間點。反訴原告主張並無任何財產，核與財政部台北
    市國稅局綜合所得稅各類所得資料清單相符，堪信為真。而
    反訴被告於94年7 月26日，有台北市○○區○○段二小段
    0000-0000 及0000- 0000號土地與台北市○○區○○里○○
    街230 巷3 弄2 號建物，市值為1737萬元至1828萬元，有反
    訴被告所提93年8 月10日房貸預估單為證，應以大約平均值
    1780萬元（1737＋1828≒1780）計算為合理。另反訴被告有
    車號3DB-4202號汽車，並主張目前市價不到10萬元，以10萬
    元計算為合理，反訴原告對此並不爭執，故以10萬元計算。
    另反訴被告在台灣銀行中崙分行之帳戶，於94年7 月26日有
    存款2239元；在上海商業儲蓄銀行信義分行於94年7 月26日
    有外匯活期存款22.15 美元，折合新台幣為707 元（22.15
    ×31.935＝707） 、活期儲蓄存款3611 98 元、支票存款
    16960 元；於台新國際商業銀行有存款0000000 元，有上開
    銀行對帳單可稽。即反訴被告訴請離婚時，資產總額為0000
    0000元（00000000＋100000＋2239＋707 ＋361198＋16960
    ＋0000000 ＝00000000）。至反訴被告主張對台新國際商業
    銀行有1200萬元之債務，惟該筆債務成立之時間點為95年1
    月2 日，有反訴被告所提台新國際商業銀行放款餘額證明書
    可稽，自不能列為兩造分配剩餘財產之負債。
四、次按民法第1030條之一規定法定財產制關係消滅時，夫妻剩
    餘財產分配請求權，係肯定家事勞動價值，認為一方在家操
    持家務，教養子女，備極辛勞，他方得無後顧之憂，專心發
    展事業，其因此所增加之財產，不能不歸功於一方之協力，
    即於法對家事勞動予以評價，以期公平。而反訴被告主張反
    訴原告自87年底離家出走後，即未支付任何家庭費用，反訴
    原告則自承於89年底離家後，未與反訴被告及兩造子女共同
    生活，未再支付家庭生活費用。則反訴被告前述台北市○○
    街建物及所在基地，係反訴被告於93年所購，台新國際商業
    銀行存款0000000 元之帳戶，係於93年8 月13日開戶，即反
    訴被告前述資產中之00000000元（00000000＋0000000 ＝00
    000000），係反訴原告離家三年後所陸續增加之財產，反訴
    原告既完全未就兩造家庭生活提供勞動，反訴原告請求平均
    分配兩造剩餘財產，顯失公平，反訴被告請求本院調整或免
    除其分配額，自屬有據。本院審酌反訴被告自承反訴原告離
    家前，對南京東路建物付出之款項，約為225 萬元〔（150
    萬＋100 萬）÷2 ＋100 萬＝225 萬元〕，認為反訴原告請
    求分配兩造剩餘財產，應調整為八分之一即0000000 元（
    00000000÷8 ＝0000000） 為合理。
五、惟兩造之子楊承軒於94年8 月30日到庭證稱：爸爸從我高中
    時就離家，之後有回來兩次，一次是向我媽要錢，另一次是
    回來拿他自己的東西，最後一次見到他是六年前等語。依此
    推算，反訴被告主張反訴原告於87年底離家後，即不再支付
    家庭費用，應為可取。則反訴被告請求反訴原告應支付兩造
    二名兒子中一人之生活費，依行政院主計處台北市家庭收支
    調查報告之每人每年經常性支出為標準，88年、89年、90年
    、91年、92年、93年依序為333, 192元、345,810 元、226,
    267 元、275,936 元、271,236 元、287,530 元，依此計算
    反訴原告應自88年1 月份起至94年7 月份止，支付兩造二名
    兒子中一人之生活費0000000 元（333192＋345810＋226267
    ＋275936＋271236＋287530＋287530×7/12＝0000000） 。
    則反訴被告對反訴原告請求分配之剩餘財產，於0000000 元
    範圍內，主張抵銷，為有理由，逾此部分抵銷之主張，因反
    訴被告未將反訴原告本身之生活費列入計算，自無理由，應
    予駁回。
六、又反訴原告主張當初反訴被告留下字條，表示要把房子賣掉
    ，並要反訴原告自己去找房子住，因覺不受尊重才離家，並
    提出字條為證，反訴被告對該字條之真正並不爭執，則反訴
    被告對兩造婚姻之破綻，自難謂毫無過失。此外反訴被告就
    其因本件判決離婚，受有何財產上之損害，並未舉證以實其
    說，則反訴被告依民法第1056條第1 、2 項規定，對反訴原
    告請求分配之剩餘財產，於2,000,000 元損害賠償部分，主
    張抵銷，尚屬無據，應予駁回。
七、綜上所陳，反訴原告請求分配兩造剩餘財產，於0000000 元
    範圍內，扣除反訴被告主張抵銷之0000000 元，其餘506135
    （0000000 －0000000 ＝506135），為有理由，應予准許，
    逾此部分之請求，為無理由，應予駁回。
八、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核反
    訴原告勝訴部分，合於法律規定，爰分別酌定相當之擔保金
    額宣告之；反訴原告其餘假執行之聲請，因訴之駁回而失所
    依據，不予准許。
參、結論：本件本訴部分原告為有理由，反訴部分反訴原告一部
    有理由，一部無理由，並依民事訴訟法第78條、第79條、第
    390 條第2 項、第392 條第2 項，判決如主文。
中　　華　　民　　國　　95　　年　　6 　　月　　13　　日
                  家事庭法  官  李慈惠
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中　　華　　民　　國　　95　　年　　6 　　月　　13　　日
                    　　書記官　巫玉媛




