【裁判字號】97,婚,102
【裁判日期】970430
【裁判案由】離婚
臺灣臺北地方法院家事判決　　　　　　　 97年度婚字第102號
原　　　告　乙○○
被　　　告　甲○○
上列當事人間請求離婚事件，本院於民國97年4 月24日言詞辯論
終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    ，核無民事訴訟法第386 條所列各款情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張兩造於民國67年1 月28日結婚，不料被告竟於
    75 年 間離家後，鮮少返家，原告因而訴請履行同居，經鈞
    院於81年9 月9 日以81年度婚字第274 號判決被告應與原告
    同居確定，惟被告迄未履行，顯係惡意遺棄原告在繼續狀態
    中，爰依民法第1052條第1 項第5 款規定，請求判決離婚。
三、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，
    在此狀態繼續存在中，而又無不能同居之正當理由者，即與
    民法第1052條第1項第5款所定之離婚要件相當，此觀最高法
    院49年臺上字第990 號、第1233號判例自明。查兩造有婚姻
    關係，經本院於81年9 月9 日以81年度婚字第274 號判決被
    告應與原告同居並於同年10月9 日確定後，被告並無不能同
    居之正當理由，迄今仍行方不明，未與原告履行同居，此有
    戶籍謄本、受理查尋人口案件登記表、內政部入出國及移民
    署97年3 月4 日移署資處寰字第09710620310 號函、臺灣高
    等法院在監在押全國紀錄表、勞工保險局97年3 月13日保承
    資字第09710077490 號函、中央健康保險局97年3 月14日健
    保承字第0970019206號函、臺北市政府警察局萬華分局97年
    3 月14日北市警萬分戶字第0970829200號函在卷足憑，且經
    本院調閱94年度婚字第222 號卷核閱屬實，堪信為真實。揆
    諸前開說明，原告依民法第1052條第1 項第5 款規定請求判
    決離婚，為有理由，應予准許。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中　　華　　民　　國　　97　　年　　4　　月　　30　　日
                  家事法庭法  官  李莉苓
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並繳納上訴裁判費新臺幣4,500元。
中　　華　　民　　國　　97　　年　　5 　　月　　1 　　日
                          書記官  廖素芳




