【裁判字號】101,婚,452
【裁判日期】1030418
【裁判案由】離婚等
臺灣臺北地方法院民事判決　　　　　　　101年度婚字第452號
　　　　　　　　　　　　　　　　　　　103年度婚字第41號
原告即反訴被告　阮淑萍
訴 訟 代 理 人　蔡惠子律師
　　　　　　　　莊立群律師
複　代　理　人　陳倚箴律師
被告即反訴原告　林敬皓
上列當事人間請求離婚等事件，本院於中華民國103年3月17日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
被告應給付原告新台幣600,000元及自本離婚判決確定翌日起至
清償日止，按年息百分之五計算之利息。
被告應給付原告新台幣4,000,000元及自民國101年11月2日起至
清償日止，按年息百分之五計算之利息。
本訴訴訟費用由被告負擔。
反訴原告之訴駁回。
反訴訴訟費用由反訴原告負擔。
    事實及理由
壹、本訴部分：
一、原告主張：
(一)離婚部分：
1.兩造於民國96年12月15日結婚，婚後同住於臺北市○○路0段0
  0號5樓之2（下稱辛亥路房地）。詎料，100年12月初起，原告
  發現被告使用msn軟體與代號Joyce即訴外人黃佳琪有親密談話
  ，甚有接吻行為，被告嗣於兩造社群網路臉書對談時坦承其確
  實與黃佳琪有超乎普通朋友、同事情誼，並承諾會回歸家庭，
  不再與黃佳琪往來，實則被告仍持續與黃佳琪保持聯繫，並於
  翌年2 月23日向原告提出離婚要求，先於同年月25日以簡訊告
  知原告：伊對原告已無妻子之感情，兩造分開才會快樂，並請
  求原告答應與其離婚等語，要求原告必須搬遷，伊欲將辛亥路
  房地出售等情，同時在隔日逕自將臉書狀態設為「單身」。旋
  於同年 3月10以簡訊告知原告：當天下午會換掉兩造住所門鎖
  ，原告如欲進入兩造住所須得到伊同意始得進入等語，拒絕令
  原告返回婚後同居住所，被告則多次與黃佳琪出遊，狀似親膩
  ，甚至公然接吻。被告於婚姻關係存續期間，與訴外人黃佳琪
  發生不當交往，在原告發覺後，不但未誠心改過，反而瞞著原
  告繼續與黃佳琪聯繫，更為了繼續與黃佳琪交往，將原告趕出
  家門、出售房地，欲離棄糟糠妻，至屬可惡，被告行為已使兩
  造婚姻發生破綻，無回復可能，為此依民法第1052條第2 項規
  定，請求裁判離婚。
2.對被告抗辯所為陳述：(1)玆因101 年3月7日被告要求原告遷離
  、拒絕原告返家，原告在不知被告身處何處之情形下，始不得
  已將函文寄至被告任職公司，且係以被告為受文者，與被告公
  司無涉，其遭資遣顯與原告行為無關。(2)原告否認侵占被告私
  人物品、證件及金錢，實則被告係於101年3月10日發送簡訊予
  原告，表示要換掉兩造住所門鎖，嗣於同年月14日以簡訊要求
  原告送回婚後均由原告保管之被告相關證件，臨訟顛倒事實時
  序，辯稱發現家中財物遺失才會換鎖云云，顯不足採。
(二)離婚非財產上損害賠償部分：原告克盡妻職守護家庭，為了孕
  育兩造愛的結晶，甚至接受人工協助生殖技術療程注射保妊康
  針劑，被告竟在原告忍受施打針劑之痛苦時，與黃佳琪不當交
  往，令原告傷心至極。考量原告學歷為景文專科學校二專部會
  計科（現改制為景文科技大學）畢業，目前任職南山人壽股份
  有限公司，擔任保險業務員，每月薪資平均約17,000餘元；被
  告學歷為實踐大學會計系畢業，目前就讀元智大學經營管理研
  究所，97年至100年之實際收入為5,703,343元，平均月薪為11
  8,819元等情，爰依民法第1056條規定，請求被告賠償原告600
  ,000元之非財產上損害賠償。
(三)請求分配剩餘財產4,000,000元部分：
1.被告於101年6月13日（原告提起本件訴訟時）之剩餘財產為：
  17,511,712.3元（16,933,712.3＋8,718,000－8,140,000）。
(1)被告依民法第1030條之1第1項前段所示現存婚後財產為：16,9
  33,712.3元（16,500,000＋144,192＋243,132.3＋45,535＋29
  6＋345＋212）。
臺北市○○路0段00號5樓之2房地（文山區華興段2小段19建號
  及同小段59地號）：被告於101年10月6日出售與訴外人周佩瑩
  ，買賣總價為16,500,000元。
保險價值（南山人壽保險股份有限公司）部分：合計共144,19
  2元。
Ａ、保單號碼Z000000000價值為7,166元。
Ｂ、保單號碼Z000000000價值為112,037元。
Ｃ、保單號碼Z000000000價值為14,547元。
Ｄ、保單號碼Z000000000價值為10,442元。
股票部分（詳參原告於102年4月22日當庭提出之民事準備(三)狀
  之附表）：合計共243,132.3元。
Ａ、旺宏電子價值為352.4元。
Ｂ、友達價值為11.9元。
Ｃ、穎台價值為42,768元。
Ｄ、雅新價值為200,000元（註：因該支股票於100年6月7日撤銷
    公開發行，故以每股10元計算）
國泰世華商業銀行館前分行：合計共45,535元。
Ａ、國泰世華商業銀行館前分行活期儲蓄存款帳戶（帳號000-00
    -000000-0）之44,035元。
Ｂ、保管箱（箱號：00556）之保證金：1,500元。
嘉義梅山郵局帳戶（帳號：00000000000000）：296元。
永豐商業銀行股份有限公司帳戶
Ａ、永豐商業銀行股份有限公司帳戶（帳號：000-000-0000000-
    0）0元。
Ｂ、永豐商業銀行股份有限公司帳戶（帳號：000-000-00000
    00-0 ）345元。
Ｃ、永豐商業銀行股份有限公司帳戶（帳號：000-000-0000000-
    0；定期存單）0元，共345元。
台北富邦商業銀行（帳號：000000000000）：212元。
(2)被告依民法第1030條之3 規定，應追加計算為被告現存之婚後
  財產：8,718,000（493,000＋125,000＋100,000＋8,000, 000
  ）。
被告於101 年4月5日賣出穎台股票，於永豐商業銀行帳戶（帳
  號：000-000-0000000-0）獲有股款收入492,810元，被告為惡
  意減少其存款，竟於101年4月6日轉走493,000元，此筆
  493,000元應追加計入被告之婚後財產範圍。
被告於101年5 月14日因將其擁有之4筆定存提前解約永豐商業
  銀行帳戶（定存帳號：000-000-0000000-0 ），而永豐商業銀
  行帳戶（帳號：000-000-0000000-0）於101年5月14日獲有124
  ,994元之入款，惟被告為使原告毫無可受分配之剩餘財產，竟
  於同日轉出125,000元，此筆125,000元金額應追加計入被告之
  婚後財產範圍。
被告為惡意減少其存款，於101年5月23日轉走國泰世華商業銀
  行帳戶（帳號：000000000000）之8,100,000元，此筆8,100,0
  00元金額應追加計入被告之婚後財產範圍。惟如被告可證明其
  嘉義梅山郵局帳戶（帳號：00000000000000）轉入之8,000,00
  0元款項係上開8,100,000元，則原告同意此部分應追加計入為
  被告之婚後財產部分為100,000元。
被告為使原告無應受分配之剩餘財產，於101年5月23日轉走嘉
  義梅山郵局帳號：00000000000000帳戶存款8,000,000 元，應
  追加計入被告之婚後財產範圍。
(3)被告婚後債務為國泰世華商業銀行館前分行貸款（帳號：000-
  00-000000-0）8,140,000元，應予扣除。
2.原告於101年6月13日之剩餘財產為：424,687元（516,402－91
  ,715）。
(1)依民法第1030條之1第1項前段所示現存婚後財產為：516,40 2
  元（520,971＋30,446＋61,639－96,654）。
南山人壽保險股份有限公司：合計為520,971元。
Ａ、保單號碼Z000000000價值為277,771元。
Ｂ、保單號碼Z000000000價值為915元。
Ｃ、保單號碼Z000000000價值為89,382元。
Ｄ、保單號碼Z000000000價值為700元。
Ｅ、保單號碼Z000000000價值為5,043元。
Ｆ、保單號碼Z000000000價值為4,568元。
Ｇ、保單號碼Z000000000價值為美金1,237元（折合新台幣為3
    7,085元；1,237×29.98）
Ｈ、保單號碼Z000000000價值為100,000元。
Ｉ、保單號碼Z000000000價值為5,507元
Ｊ、至於反被證56號所示保單號碼Z000000000、Z000000000雖以
    原告名義投保，然保費實均由原告妹妹繳納，並非原告之財
    產，不應計入原告之婚後財產。
寶來證券帳戶（帳號：988D0000000）股票：開發金價值為28,
  400元；第一金價值為2,046元（均以101年6 月13日收盤價計
  算）。以上合計共30,446元
凱基證券帳戶（帳號：920F-000000-0）股票，總市值為61,63
  9元。
原告婚前財產如下：南山人壽保險股份有限公司保單號碼Z000000000價值為4,410元；保單號碼Z000000000價值為44,929 元
  ；保單號碼Z000000000價值為8,000 元；保單號碼Z000000000
  ，價值為16,288元。凱基證券帳戶（帳號：920F-0 00000-0）
  股票，總市值為23,027元。以上合計共96,654元
(2)原告現存婚後債務為：中國信託商業銀行貸款（帳號：00000-
  000000-0）：91,715元。
3.被告之剩餘財產為17,511,712.3元，而原告之剩餘財產為424,
  687 元，原告依民法第1030條之1第1項前段規定本得請求被告
  分配一半之差額即8,543,513 元，惟原告考量裁判費負擔沉重
  ，故為一部請求即請求分配剩餘財產4,000,000元。
(四)並聲明：一請准原告與被告離婚。二被告應給付原告 600,000
  元整，及自本離婚判決確定之翌日起至清償日止，按年息5%計
  算之利息。三被告應給付原告 4,000,000元，及自起訴狀繕本
  送達被告之翌日起至清償日止，按年息5%計算之利息。四原告
  願供擔保，請准宣告假執行。
二、被告抗辯：
(一)離婚部分：
1.被告於100年11月間認識匿名Joyce即黃佳琪，被告單方對黃佳
  琪表示情意，與黃佳琪見面數次，亦曾一廂情願強吻黃佳琪，
  然因黃佳琪對被告未有好感，尚未對被告注入情愫，故與正常
  之外遇事件仍有程度之不同。嗣原告發現被告與黃佳琪於 msn
  之通話記錄，經被告數次致歉後，兩造生活回復以往。惟因原
  告生性多疑、對於過去式仍耿耿於懷，始終不斷質疑被告未與
  黃佳琪斷絕聯絡，誣指被告該段「婚外情」尚未結束等等，被
  告最終心力憔悴遂為如原告所提兩造聊天記錄裡離婚之語，然
  原告僅斷章取義擷取其中不利被告之部分庭呈法院，實易令第
  三人誤解其中緣由。至於到101年4月與黃佳琪尚有聯繫，係因
  被告強吻黃佳琪後，擔心黃佳琪控訴被告刑事案件。
2.原告先於101 年3月2日無故持菜刀、水果刀置於床上，要被告
  挑選一把，造成被告莫名驚嚇、又於101年3月間寄發律師函指
  稱外遇事情至被告公司，致因被告任職之上市公司依被告同意
  由公司拆封私人信件拆封之協議拆封知悉後被資遣。原告旋於
  101年3月3日回娘家居住，同年月7日返回至辛亥路房地後，又
  因家庭費用對帳發生爭執，原告隨即返回娘家，至今未歸。被
  告又於整理家裡之際，發現家中財物、相關證件不翼而飛，後
  因被告住處之保全人員通知被告領取其中之台胞證件、護照、
  畢業證書、駕照、行照，被告方知應係原告自行或委人送回，
  嗣為免家中之財物又「不翼而飛」，始更換家中門鎖，惟仍以
  以簡訊告知原告。被告因原告遲遲未返還被告證件，方又於10
  1年3月14日以短訊要求原告送回，無原告所指時序顛倒之情。
3.被告先有短暫之單方戀情，對於婚姻確屬不忠，被告對此亦深
  覺愧對原告，然被告除向原告坦承外，亦立即努力經營婚姻，
  且之後兩造亦如同以往，足見被告先造成之婚姻裂痕已見彌合
  ，至少未繼續擴大。然因原告生性多疑，仍不斷猜測並逼使被
  告承認，導致被告最終身心俱疲因而出言離婚，是兩造婚姻縱
  有原告所指無法回復之事實，亦應大多數係可歸責於原告，故
  原告訴請離婚，顯不符合民法第1052條第2 項規定之要件，應
  予駁回。
(二)縱認原告訴請離婚為有理由，然原告主張之剩餘財產分配金額
  亦無理由：
1.辛亥路房地因原告離家至今不回，被告怕回家觸景傷情而售出
  ，而國泰世華商業銀行帳戶（帳號：000000000000）之8,100,
  000元【嗣後轉入被告嘉義梅山郵局帳戶（帳號：00000000000
  000）8,000,000元】，乃被告售出辛亥路房地後扣除抵押貸款
  後之剩餘款，惟該剩餘款嗣因被告分別出國豪賭及參加高級俱
  樂部後已花費殆盡。
(1)被告非賤價出售辛亥路房地，故被告非欲妨礙原告之請求剩餘
  財產而為之。
(2)原告已將辛亥路房地價值算入剩餘財產，復則又主張上開8,00
  0,000 元亦應算入，顯有重複之處。再者，被告僅為一般上班
  族，婚姻存續中被告所有金錢亦均由原告掌管，被告究有多少
  財產，原告豈不知悉。前開8,100,000 元顯為售屋剩餘款，原
  告豈會不知。然原告現竟僅由帳面知悉又有大筆金錢進帳，即
  又主張前開8,100,000元或8,000,000元亦應計入剩餘財產，原
  告究竟是愛錢多，抑或愛被告多？
(3)、原告名下尚有南山人壽保險股份有限公司商業保險，已具有
    保單價值合計863,040 元，為原告現有之財產，於計算時亦
    應一併算入：
保單號碼「000000000」之「紅利發還本終身分紅保險」，價
  值330,000元。
保單號碼「000000000」之「年年發還本終身分紅保險」，價
  值180,000元。
保單號碼「000000000」之「年年發還本終身分紅保險」，價
  值180,000元。
保單號碼「000000000」之「美年發外幣增額還本終身保險」
  ，價值173,040元。
(4)被告婚前財產有兩百多萬元，97年1月購買辛亥路房地時，一
  開始被告就給付頭期款兩百多萬元。
(5)原告於離婚反訴中主張被告所得已不堪支付兩造房貸本息、稅
  費、裝潢工程款、家用電器、及固定生活費用等費用，何還有
  錢可供伊侵占；卻又於本訴中主張被告有高達至少1,700 多萬
  剩餘財產可供分配，原告此豈非前後矛盾，顯見原告貪圖金錢
  之心。
(三)並聲明：一原告之訴駁回。二請求駁回原告假執行，願供擔保
  免為假執行。
貳、反訴部分：
一、被告即反訴原告主張：
(一)離婚部分：
1.兩造婚後家庭一切之支出均係由反訴原告負擔，反訴原告之銀
  行帳戶、印章、金融卡、密碼等均係由反訴被告管理持有。然
  自101年3月間兩造發生爭執，反訴被告離家後，反訴原告即發
  現兩造結婚之財物及反訴原告相關證件不翼而飛（事後反訴被
  告已返還反訴原告相關證件），反訴原告即調取永豐商業銀行
  深坑分行帳戶（帳號：000-000-0000000-0 ；下稱系爭永豐商
  銀帳戶）、國泰世華商業銀行館前分行活期儲蓄存款帳戶（帳
  號000-00-000000-0 ；下稱系爭國泰世銀帳戶）歷年明細，逐
  筆核對之，發現系爭國泰世銀帳戶除清償每月房貸27,000元外
  、系爭永豐商銀帳戶除支付每年保險費約226,00 0元、家庭生
  活開銷每月約30,000元外，反訴被告另有數額不同大小筆之不
  明提領行為，即反訴被告自系爭永豐商銀帳戶不明提領共31筆
  ，總額為2,433,877 元，反訴被告另自系爭國泰世銀帳戶不明
  提領共10筆，總額為484,900 元，反訴被告上開利用掌管反訴
  原告經濟之際，無故侵占反訴被告2,918,777元（2,433,877＋
  484,900 ）存款，顯已使兩造婚姻於客觀上無法繼續維持，依
  民法第1052條第2 項規定，應准判決兩造離婚。退步言，縱認
  該等款項非反訴被告據為己有，然除房貸、家庭每月生活開銷
  等另有提領明細外，系爭近3,000,000 元之提領，顯係由反訴
  被告消費殆盡，是反訴被告之消費習性，顯然已達浪費之程度
  ，故縱認該等款項非反訴被告侵占，然反訴被告此種浪費成性
  之習慣，亦已使一般人無法容忍，依民法第1052條第2 項規定
  ，亦應准許離婚。
2.反訴被告侵占細目：
(1)系爭永豐商銀帳戶不明提領項目：
97年2月13日臨櫃提領128,000元：反訴原告以結婚宴席所收之
  剩餘禮金用於支付蜜月旅行開支，反訴被告陳述提領 128,000
  元係用作蜜月旅行，顯非事實。
97年4月8日臨櫃提領144,500 元：反訴被告辯稱剩餘之49,500
  元係支付家庭生活費用，非但未有證據證明，且家庭生活費用
  為何需如此之高？
97年6月30日以金融卡提領10,000元：差額之1,600元何去？顯
  然係侵占花用。
97年7月31日以金融卡提領90,000元：反訴被告先於97年7月31
  日提領90,000元，而於97年9月1日「回存」78,000元，期間經
  過1個月，顯然係反訴被告侵占後方回補；又其餘之12,000 元
  住宿費用，既帳單未寄至，豈須先領出而「保留」？足見該差
  額之12,000元亦係先領出之侵占行為。
97年8月1日以金融卡提領108,000元：剩餘之8,000元用於支付
  玉山二日遊費用，其證據為何？
97年8月2日以金融卡提領30,000元：購買家具給付款項應有收
  據，且30,000元之定金，為何無收據？其所稱誠屬狡辯。
97年9 月24日臨櫃提領49,600元：匯款49,600元予陳建志，則
  匯款證明何在？
97年9月30日以金融卡提領29,000元：支付之單據何在？
98年11月13日轉帳領出160,000 元：否認為支付奶奶孝親費，
  且該孝親費用，已於其他未質疑之提領行為中，此外，即便如
  此，又豈有須先領出而存入反訴被告帳戶中之理？
98年11月19日以金融卡提領83,500元：98年11月19日領出，至
  11月25日方回存，且既係無端領出即屬侵占；另外，否認係為
  支付旅費，且98年12月5 日方出國，豈有先於11月19日即須先
  領出之理？
99年2 月23日以金融卡提領90,000元：縱然確屬支付稅捐，然
  反訴原告之錢並未同意得代反訴被告支付其稅捐。
99年4 月29日以金融卡提領30,000元：否認係支付該款項，反
  訴被告應舉證之。
99年6 月21日以金融卡提領30,000元：為何需提領「備用金」
  ？其顯屬侵占甚明。
99年6月22日以金融卡提領75,000元：醫療費用單據何能持之
  扣抵所得稅？且99年6月22日即一次提領，卻辯稱係用在之後
  之99年、100年間之所述醫療費用，試問，之後之醫療，何能
  事先預知？此顯屬侵占彰彰明甚！
99年6月24日以金融卡提領30,000元：否認係旅遊費用，反訴
  被告未確實舉證。
99年6月30日以金融卡提領27,200元：否認係繳納燃料稅、保
  險費，且剩餘之15,200元顯屬侵占。
99年7月1日臨櫃提領156,300 元：為何須54,450元如此高之家
  庭生活費用？諒必是反訴被告用供其自己之「非日常生活所需
  」爾，且家庭生活費用，亦已於反訴原告未舉出之其他筆提領
  行為中。且否認其餘之101,850元係認股費用。
99年9月16日以金融卡提領102,000元：其餘之52,000元支付學
  費雜費，其未見收據，顯非事實。
99年10月1 日以金融卡提領54,300元：為何須54,300元如此高
  之家庭生活費用？諒必是反訴被告用供其自己之「非日常生活
  所需」爾，且家庭生活費用，亦已於反訴原告未舉出之其他筆
  提領行為中。
100年3月9日臨櫃提領112,377元：否認為支付保費，請提出收
  據。
100年04月22日臨櫃提領100,000元：為何不直接從反訴原告帳
  戶內提領支付，而需墊付？
(2)系爭國泰世銀帳戶不明提領項目：
97年11月24日以金融卡提領40,000元：超出反訴被告保管金錢
  可支付之範圍，仍屬侵占。
98年1月23日以金融卡提領100,000元：反訴原告否認，反訴被
  告應提出單據證明之。
98年4月2日以金融卡提領60,000元：反訴原告否認，反訴被告
  應進一步舉證。
98年05月11日以金融卡提領14,300元：否認係支付紅包餐費等
  ，且既係一同前往，由反訴原告直接支付即可，豈須反訴被告
  墊付？
98年08月14日以金融卡提領60,000元：否認係認股款，反訴被
  告應進一步舉證之。
98年09月16日以金融卡提領30,000元：雖反訴被告另舉出曾於
  同日支付同額之貸款本息收據，然國泰世華銀行之帳戶，本即
  用作房貸自動扣款用，反訴被告何須且豈有同日先自該帳戶提
  領，復又於同日現金支付貸款本息之必要？足見提領行為並非
  為支付貸款，而同日之支付貸款之錢，顯亦非同日提領出之同
  筆錢。
99年04月19日以金融卡提領15,500元：差額之2750元，仍屬侵
  占。
3.對反訴被告抗辯所為陳述：(1)反訴原告於97 年至100間除薪資
  收入5,703,343 元外，尚有其他財產，亦有股票買賣收入，非
  反訴被告所指無多餘金錢可供反訴被告侵占。(2)反訴原告之帳
  戶資料全數交由反訴被告保管動支，惟僅限於關於日常家務及
  反訴原告個人之開支，不至於反訴被告個人開支部分。(3)系爭
  永豐商銀帳戶雖係反訴原告買賣股票所用，然因係自動扣款，
  故買賣期間反訴原告均係於下單後即告知反訴被告具體購買哪
  些股票，是系爭永豐商銀帳戶剩餘多少，足不足夠購買股票，
  反訴被告心裡本已有數，故已無庸具體每次察看帳戶內之餘額
  ，然反訴被告猶稱反訴原告針對反訴被告動用上開帳戶金額之
  細節知之甚詳，顯屬謊言。(4)被告辯稱伊提領系爭永豐商銀帳
  戶、系爭國泰世銀帳戶之金錢均係用於支付兩造蜜月旅費、生
  活所需、房屋貸款、反訴原告本身之信用卡費用、以及其他家
  庭開支，未能確實舉證證明去向。(5)反訴被告是否「以其自己
  之錢」存入反訴原告系爭帳戶實無法看出，且反訴被告是否有
  此能力存入諸多金錢，並非無疑，應由反訴被告負舉證責任。
  準此，反訴被告主張伊存入系爭國泰世銀帳戶之金錢，顯然係
  自系爭永豐商銀帳戶內領出後再存入，不容反訴被告混淆視聽
  、張冠李戴。另反訴被告就系爭永豐商銀帳戶不明提領共計2,
  433,877元，縱認其中1,476,900元確係反訴被告以其自己金錢
  存入，然其餘之956,977元流至何處，反訴被告亦未說明。
(二)離婚非財產上損害賠償部分：若法院認反訴原告訴請離婚有理
  由，則反訴原告於此亦請求600,000元之精神慰撫金。
(三)關於反訴被告侵占或自行消費反訴原告之系爭永豐商銀帳戶、
  系爭國泰世銀帳戶共計2,918,777 元（2,433,877＋484,900）
  ，反訴原告對反訴被告有「侵權行為」及「不當得利」請求權
  ，連同反訴原告於離婚反訴中請求之600,000 元精神慰撫金，
  請求與反訴被告於離婚本訴中主張之精神慰撫金及剩餘財產分
  配請求權一併抵銷。
(四)並聲明：一請准兩造離婚。二反訴被告應給付反訴原告600,00
  0元。
二、原告即反訴被告抗辯：
(一)離婚部分：
1.婚前反訴被告即經常受反訴原告委託代為繳納房屋分期款、信
  用卡帳單等各種款項。婚後反訴原告更將家中大小開支全數交
  由反訴被告處理，甚至將存摺、印章等交由反訴被告保管，全
  權授權反訴被告提領反訴原告帳戶內之存款，反訴被告即自97
  年起陸續動用反訴原告帳戶內存款，反訴原告從無意見，系爭
  永豐商銀帳戶為反訴原告操作股票之收付款帳戶，反訴原告對
  於此帳戶之交易明細絕無可能不知情，何來反訴被告侵占之說
  。且反訴原告控告反訴被告侵占，業經本院檢察署偵查終結為
  不起訴處分（本院檢察署檢察官不起訴處分書102年度偵字607
  、611號）。
2.反訴原告於97 年至100間任職於曜越科技股份有限公司（下稱
  曜越公司）之實際收入僅5,703,343 元，扣除繳付購屋款、房
  貸本息、稅費、裝潢工程款、家用電器及固定生活費後，根本
  沒有餘額，那來3,000,000 多元供反訴被告侵占或消費，顯見
  反訴原告稱反訴被告侵占或消費其金錢將近3,000,000 元，純
  屬子虛。
3.再者，反訴被告提領系爭永豐商銀帳戶、系爭國泰世銀帳戶之
  金錢均係用於支付兩造蜜月旅費、生活所需、房屋貸款、反訴
  原告本身之信用卡費用、以及其他家庭開支。茲就兩造爭執款
  項部分，說明如下：
(1)系爭永豐商銀帳戶提領項目：
97年2月13日臨櫃提領128,000元：係支付兩造於97年2月21 日
  前往紐西蘭度蜜月之旅費。
97年4月8日臨櫃提領144,500 元：其中95,000元係存入反訴原
  告富邦銀行帳戶；其餘49,500元係兩造97年4 月份之家庭生活
  費用。
97年6 月30日以金融卡提領10,000元：係為支付反訴原告新光
  銀行信用卡97年5月份金額為8,401元之帳單。
97年7月31日以金融卡提領90,000元：97年7月31日反訴被告提
  領90,000元存入反訴被告之兆豐銀行帳戶後，97年9月1日回存
  78,000元至反訴原告之永豐銀行帳戶，剩餘之12,000元則因反
  訴原告於97年7 月17日出差入住QUALITYHOTEL，住宿費用刷卡
  12,836元，故反訴被告保留該剩餘之12,000 元款項，於97年9
  月1日至便利商店繳付反訴原告新光銀行之97年7月分信用卡帳
  單。
97年8月1日以金融卡提領108,000元：其中100,000元係為支付
  辛亥路房地之裝潢保證金予吉美建設公司，嗣後，吉美建設公
  司已於97年9月4日將該筆保證金匯回反訴原告之永豐銀行帳戶
  ；至剩餘之8,000元，則用於支付兩人於97年9月6日至7日參加
  反訴原告當時任職之曜越公司內部社團舉辦之玉山二日遊之費
  用。
97年8月2日以金融卡提領30,000元：係因當時辛亥路房地已經
  交屋，兩造即將於97年9 月14日入住，當時反訴原告前往新店
  安坑交流道附近之家具行，挑選出欲購買之家具計有化裝台、
  小側櫃、沙發、衣櫃、床架、單人床、雙人床墊、單人床墊、
  大茶几、小茶几、廚櫃、書桌、椅子、櫃子等，共計132,500
  元，反訴原告因而指示反訴被告先領取30,000元作為訂金支付
  予家具行。
97年9 月24日臨櫃提領49,600元：係為支付反訴原告於大陸購
  買貔貅之價金，按，反訴原告於97年間受曜越公司指派前往北
  京出差，北京分公司之胡姓總經理利用公務之餘帶反訴原告至
  商場挑選貔貅，反訴原告所購買之貔貅外觀呈綠色帶有白點，
  當時，反訴原告身上人民幣不足，故向其前同事陳建志借貸49
  ,600元，反訴原告返台後即指示反訴被告領取其存款49,600元
  並匯款予陳建志清償債務。
97年9 月30日以金融卡提領29,000元：係為支付辛亥路房地之
  窗簾（客廳之米色窗簾、主臥室之粉橘色窗簾、書房之綠色窗
  簾）費用17,000元及長形座墊5,000元；剩餘之7,000元則用於
  支付購買象映電子鍋、烤箱、大同電鍋、果汁機、烤麵包機等
  廚房用品之價金。
98年11月13日轉帳領出160,000 元：98年11月13日反訴被告轉
  帳領出50,000元存入反訴被告之永豐銀行帳戶，係因反訴被告
  均以自己之永豐銀行帳戶內存款支付反訴原告給予奶奶之孝親
  費（每月1,500元至2,000元不等），此有反訴被告永豐銀行帳
  戶存摺影本可稽。
98年11月19日以金融卡提領83,500元：98年11月19日反訴被告
  提領83,500元後，於11月25日回存68,500元，其餘之15,000元
  充作兩造98年12月5日至9日前往韓國旅行之旅費。
99年2 月23日以金融卡提領90,000元：疑似係因當時反訴被告
  收到國稅局通知，反訴原告與反訴被告97年度尚需補繳所得稅
  ，為明瞭事實真相，煩請鈞院向國稅局函查是否曾於98年度通
  知本件反訴原告與反訴被告應補繳97年度之所得稅？如有，應
  補繳之稅額多少？
99年4月29日以金融卡提領30,000元：99年4月29日反訴被告提
  領30,000元係為支付汽車牌照稅（「SD-1203」7,200元、「KU
  -3107」15,210元，共計22,410元），按，「SD-1203」原係反
  訴原告父親名下之汽車，95年間反訴原告父親往生，因而過戶
  予反訴原告使用，反訴原告自95年至99年初均使用該部汽車，
  99年初反訴原告始將「SD-1203 」汽車交予反訴原告母親使用
  ，故反訴原告才會支付「SD-1203」汽車99年度之牌照稅，99
  年初之後，反訴原告另向反訴被告妹婿鍾宏濤借用其名下之「
  KU-3107」汽車，並承諾支付相關稅負及保養費用，故反訴原
  告才會支付「KU-3107」汽車99年度之牌照稅。
99年6月21日以金融卡提領30,000元：99年6月21日反訴被告提
  領30,000元係作為備用金之用途，99年7月20日、10月19 日，
  反訴原告指示反訴被告匯款予其哥哥林勇廷時，反訴被告即以
  此備用金款項分別匯款7,700元、6,850元予反訴原告哥哥林勇
  廷；另99年度反訴原告與反訴被告申報所得稅時，分別與反訴
  原告哥哥、反訴被告妹妹協商，約定反訴原告哥哥之兩名兒子
  ，反訴被告妹妹之一兒一女均由反訴原告與反訴被告申報扶養
  ，反訴原告為答謝其哥哥與反訴被告妹妹，以扶養額百分之六
  的金額作為每名孩子讓反訴原告申報扶養之感謝金（82,000×
  6％＝4,920），故反訴原告分別贈與反訴原告哥哥與反訴被告
  妹妹9,840元（4,920 ×2），共計19,680元，而此19,680元中
  即有15,450元係以上開備用金支付。
99年6 月22日以金融卡提領75,000元：此筆款項陸續支付下列
  醫療費用（因相關收據已報稅故無法提出）：
Ａ、因反訴被告自98年下半年起開始至台北長庚生殖內分泌不孕
    科張明揚醫師門診就診，故反訴被告提領上開款項，用於支
    付檢查、吃排卵藥療程等等相關費用。
Ｂ、99年11月至100年3月間，反訴被告為調理身體以利懷孕，故
    至新北市三重區捷運路附近之中藥行自費購買中藥材。
Ｃ、100年3月30日起，反訴被告改至台北市○○區○○路0段000
    號3樓之1「寶生堂」中醫診所之何宗憲醫師之門診調理身體
    。另，100年4月16日起，反訴原告隨反訴被告一同至何醫師
    之門診調理身體。
Ｄ、100年5月11日，反訴原告於忠孝復興捷運站下樓梯時不慎摔
    倒，右腳踝嚴重挫傷，故反訴被告支付反訴原告至亞東醫院
    急診及至骨科複診、慈濟醫院骨科、寶生堂中醫診所、延和
    中醫診所（位於新北市土城區延和路）就診之相關醫療費用。
99年6月24日以金融卡提領30,000元：係因兩造於99年7月14日
  將前往澳門、香港旅遊，故反訴原告指示反訴被告提領金錢兌
  換外幣（按，反訴被告不確定當時係兌換人民幣或港幣，但確
  定係於兆豐銀行城中分行兌換外幣）。
99年6月30日以金融卡提領27,200元：係為支付「SD-1203」、
  「KU-3107」之汽車燃料稅4,800 元、7,200元及汽車保險費。
99年7月1日臨櫃提領156,300 元：其中54,450元係用作家庭生
  活費用，其餘之101,850 元係繳納反訴原告99年度認購曜越公
  司10,500股之股款（10,500×9.7＝101,850）。
99年9月16日以金融卡提領102,000元：其中50,000元支付房貸
  ，其餘52,000元支付反訴原告就讀元智大學經管碩士在職專班
  （EMBA）之學費30,000元、班費5,000元及雜費暨書本費用。
99年10月1日以金融卡提領54,300元：係用作家庭生活費用。
100年3月9日臨櫃提領112,377元：係為支付南山人壽儲蓄險保
  費（保單號碼為Z000000000；要保人為反訴被告，被保險人為
  反訴原告）。
100年04月22日臨櫃提領100,000元：係因反訴被告於100年2月
  間為反訴原告墊付其就讀元智大學經管碩士在職專班（EMBA）
  之註冊費用，故於100年4月22日提領100,000元存入反訴被告
  之國泰世華銀行帳戶。
(2)系爭國泰世銀帳戶提領項目：
97年11月24日以金融卡提領40,000元：提領後存入反訴被告之
  國泰世華銀行帳戶用以支付購買股票之股款，嗣於97年12月16
  日即將40,000元款項以匯款方式存入反訴原告國泰世華銀行帳
  戶。
98年1月23日以金融卡提領100,000元：係為支付南山人壽儲蓄
  險保費（保單號碼為Z000000000；要保人為反訴被告，被保險
  人為反訴原告）。
98年4月2日以金融卡提領60,000元：係為支付反訴原告於98年
  3 月間於新北市深坑區之機車行購買機車乙台之價金（機車車
  身為黑色，CC數為125CC，品牌為SYM（高手），車牌號碼為08
  2-CVV）。
98年05月11日以金融卡提領14,300元：係因前一日反訴被告與
  反訴原告一同南下雲林為反訴原告母親慶祝母親節，反訴被告
  先代墊給予反訴原告母親之紅包、餐費及汽車加油之費用，故
  於98年5月11日提領上開金錢。
98年08月14日以金融卡提領60,000元：係為繳納反訴原告98年
  度認購曜越公司10,000股之部分股款（10,000×8.9 ＝89,000
  ）。
98年09月16日以金融卡提領30,000元：係為支付房貸。
99年04月19日以金融卡提領15,500元：係為支付反訴原告花旗
  信用卡99年4月份應繳金額為12,750元之帳單。
4.反訴被告甚至多次由自己帳戶轉帳或提領現金後將金錢存至反
  訴原告之系爭國泰世銀帳戶共計818,000 元；至反訴原告之系
  爭永豐商銀帳戶共計1,476,900 元；至反訴原告之台北富邦銀
  行帳戶（帳號：000000000000）及永豐銀行帳戶（帳號：000-
  000-0000000-0），共計1,063,000元，由此可知，反訴被告於
  婚後由自己之帳戶轉予反訴原告之款項高達3,357,900元（818
  ,000＋1,476, 900＋1,063,000 ），遠遠超過反訴被告未能取
  得單據無法證明提領反訴原告存款用途之數額。
5.100 年12月間反訴原告與黃佳琪間逾矩行為遭反訴被告發現後
  ，反訴原告不但不思悔改，竟為遂其不倫之戀而誣指反訴被告
  取走其之財物及無故提領其帳戶內存款，甚至對反訴被告提出
  侵占之告訴。反訴原告稱反訴被告取走金飾、外幣、現金、保
  險單等，至今未歸還云云並非事實，反訴被告否認反訴原告此
  等主張，反訴原告自應舉證以實其說。
(二)離婚非財產上損害賠償部分：反訴被告根本沒有反訴原告所稱
  侵占、浪費其金錢之情，反訴原告以此主張反訴被告應給付其
  600,000 元之精神慰撫金，顯屬無據。
(三)並聲明：反訴原告之訴駁回。
參、得心證之理由：
一、訴請離婚部分：
(一)經查兩造於96年12月15日結婚，現婚姻關係仍存續中之情，業
  據原告即反訴被告提出二造戶籍謄本為證，並為被告即反訴原
  告所不爭執，應堪信為真實。
(二)原告即反訴被告主張被告即反訴原告與訴外人黃佳琪不當交往
  ，復藉口出售房地將原告即反訴被告趕出家門，並誣指原告即
  反訴被告侵占其財物，致婚姻發生破綻，無恢復之望，有難以
  維持婚姻之重大事由等情，為被告即反訴原告所否認，辯稱雖
  與黃佳琪短暫單戀而不忠於婚姻，然已坦承改正而有彌合，惟
  原告即反訴被告生性多疑，又侵占被告即反訴原告錢財、浪費
  成性，致系爭婚姻無法維持而提起反訴，請求裁判離婚。玆就
  兩造本反訴之主張，是否有理，分述如下：
1.查民法第1052條第2 項規定「有前項以外之重大事由，難以維
  持婚姻者，夫妻之一方得請求離婚。但其事由應由夫妻之一方
  負責者，僅他方得請求離婚」之意旨，乃離婚事由之概括說明
  ，其目的在使夫妻請求裁判離婚之事由較富彈性。是夫妻間發
  生之情事，苟已足使婚姻難以維持，即無不准依該法條第二項
  訴請離婚之理，不因當事人併據同一事實主張有該法條第一項
  離婚原因而有不同，是夫妻間發生足使婚姻難以維持之重大事
  由者，雖不符合該條第一項所列各款情形，亦無不准依該法條
  第二項訴請離婚之理（參見最高法院86年度第2 次民事庭會議
  決議），其目的在使夫妻請求裁判離婚之事由較富彈性，因此
  ，倘認婚姻已生破綻而無回復之希望，則應許其裁判離婚；而
  婚姻是否已生破綻而無回復之希望須依客觀的標準，即難以維
  持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪失
  維持婚姻意欲之程度以決之。此因夫妻乃不同個體，思想、背
  景均有不同，故應以誠摯相愛為基礎，相互溝通、扶持，共同
  經營和諧美滿之生活。
2.經查被告即反訴原告對原告即反訴被告所提原證3msn通話紀錄
  與原證10照片之真正並不爭執，（見本院101 年12月13日言詞
  辯論筆錄），次查被告即反訴原告與訴外人黃佳琪間有「要幫
  我洗（澡）嗎？」、「上週吻得很緊張ㄟ」、「幸好你沒推開
  我」、「不然我不知道有沒有勇氣再親你」、「我是有感受到
  你喜歡我，我才敢主動的」、「下次換你強吻我」、「你越這
  樣我就越愛你阿」、「以後只能共蓋一條毛談（毯之誤）或被
  子，不能像上週，蓋兩條」、「或抱緊一點阿」等通聯內容，
  雖未見合姦交媾，惟情意濃烈，顯已逾越已婚之人與異性交往
  之分際，被告即反訴原告雖辯稱愛戀之心於100 年12月間通聯
  紀錄遭原告即反訴被告發現後，軋然停止，坦承改正且彌合兩
  造婚姻感情如昔云云，惟查被告即反訴原告確實多次與女子親
  膩牽手逛街、擁吻嘻笑，甚至在101年4月14日仍與女子在咖啡
  輕食館相約共度，有原告即反訴被告提出之彩色影印照片為證
  ，被告即反訴原告雖否認咖啡廳共渡之女子為黃佳琪，惟互核
  該照片與起訴狀原證10第2 頁所示照片，二人服裝相同、身形
  相仿，顯係同日所為，則縱認所辯該女子非通聯紀錄之黃佳琪
  為真，仍無解於被告即反訴原告與原告即反訴被告以外之女子
  親膩牽手逛街、約會之情，足見被告即反訴原告雖在原告即反
  訴被告發現後，多次在msn中出言安撫、配合出遊、甚至行房
  如儀，實則自100年12月間起迄翌年4月間持續與配偶以外女子
  交往，戀姦情熱，並無彌合兩造感情恢復如昔之情。
3.次按配偶在婚姻關係存續中，隱瞞與異性同遊之情，且多次出
  遊情狀親暱、通聯用語曖昧，已足嚴重破壞夫妻間之信賴與感
  情，則配偶之另一方在察覺其事後，要其容忍不發，有違夫妻
  互信之道，且與現代夫妻生活情況不合，是身為配偶之原告即
  反訴被告於100 年12月21日覺察後，若一時情緒甚至言語及行
  為稍有失控，謾罵吵架、或言詞稍有恐嚇，實為情理之常，況
  本件原告即反訴被告，並無謾罵爭吵或恐嚇，不過只是反覆觀
  看通聯內容哀傷自憐，並於擔心兩造業已消磨於平凡無趣婚姻
  生活之多年感情或已生變，喪失被愛信心之際，多次要求逾越
  交往分際之被告即反訴原告以各種形式保證，豈可謂「生性多
  疑」。
4.又查被告即反訴原告於101年2月23日以簡訊告知原告即反訴被
  告，兩造已無情分，要求成全離婚；並分別於同年月25日、26
  日以簡訊表示：「明天我要去找房子，你要決定搬去那，我搬
  走後，房子就要賣出。」、「你勇敢回家談吧，婚離定了。」
  ；旋於同年3 月10日將兩造原住處更換門鎖，並以簡訊告知原
  告即反訴被告，如要拿取東西，須先行知會方得進入；嗣於原
  告即反訴被告表示：有忍耐的勇氣，不會丟下被告即反訴原告
  後，在同日下午2 時18分以簡訊通知：那就各過各的，像現在
  這樣子，‧‧‧這是最後一次簡訊，以後不會在（再之誤）給
  你了等語。有原證7、8、20之簡訊影本可稽，足見原告即反訴
  被告係因被告即反訴原告執意要求始遷出分居，並因被告即反
  訴原告更換門鎖致不得其門而入並非原告即反訴被告拒絕返回
  共同生活。
5.另查原告即反訴被告係在前揭被告即反訴原告以簡訊告以要另
  找房子遷出後，即同年3 月20日始寄送要求被告即反訴原告出
  面處理不當交往所生婚姻衝突之律師信函，有太平洋律師事務
  所函在卷，則寄送至被告即反訴原告任職之公司，乃確保被告
  即反訴原告收受之唯一方法，並無悖離常情之處；而被告即反
  訴原告自任職公司離職之日期為同年度10月23日，有瓦泰統集
  團終止勞動契約書及離職證明書為證，二者相距7 個月，且律
  師信函署名被告即反訴原告收受，並非告發信或黑函，而該勞
  動契約書及離職證明書亦無因前揭律師信函內容致不適任之相
  關記載，則被告即反訴原告之離職是否與律師信函之寄送所致
  即有可疑，況被告即反訴原告早在101年3月10日告知換鎖之簡
  訊（詳原證9 ）即表明：下午我找人換鎖，要拿東西請跟我說
  才可以進來，如果公司要我離職，我或許離開台灣去大陸，如
  果不用我離職，我會在台北等語，足見斯時被告即反訴原告任
  職公司已有要求被告即反訴原告離職之徵，則被告即反訴原告
  係因能力不足無法勝任、或因複雜男女關係無心工作、還是其
  他違背公司規定事由必須離開，不一而足，惟被告即反訴原告
  推諉卸責不能自省，指摘因律師函之寄送致遭任職公司資遣云
  云，顯與事實不符。
6.被告即反訴原告雖另以原告即反訴被告侵占其錢財、浪費成性
  ，致系爭婚姻無法維持而提起反訴。惟查：
(1)被告即反訴原告於97年至99年間任職曜公司，所得給付含公司
  施行員工認股權所得，因公司計算給付總額時，係以員工「認
  股時」之收盤價扣除約定價格後乘員工所認股數之數額作為扣
  繳憑單上之給付總額，而因上市股價漲跌，認股股票賣出時之
  實際獲利並不等同於公司扣繳憑單所載給付總額，被告即反訴
  原告自97年至100 年之實際收入共5,703,343元〔（3,006,622
  －（20,500×（96－11.19999）＋（908,771－229,599））＋
  （1,422,012－（10,000×（40.2－8.9）＋（478,527－89,00
  0））＋（1,272,739－（10,500×（32－9.7）＋（16,187＋3
  10,123－101,850））＋994,361〕，有兩造婚姻關係存續中所
  得申報資料、被告即反訴原告集保帳戶明細、永豐帳戶明細可
  資為證，而兩造婚姻關係存續中，每月生活開銷，包括房貸、
  被告即反訴原告奶奶養老院費用、住家管理費、共同生活費、
  保險、旅遊、醫療基金與雜支，約需60,000元，此觀諸被告即
  反訴原告自承只同意原告即反訴被告在60,000元內動支等語益
  明，則自兩造結婚迄分居，共計51個月，所需支出即高達3,06
  0,000 元，被告即反訴原告雖主張其另有其他財產及股票買賣
  收入，惟未舉證以明，自難憑信。則被告即反訴原告之收入於
  扣除家庭生活費用後，是否有高達2,918,777元 之財產供原告
  即反訴被告侵占或浪費，已有可疑。
(2)次查兩造婚後並未約定夫妻財產制，被告即反訴原告並自承將
  工作所得薪資、獎金及其他收入與相關存摺、金融卡等交付原
  告即反訴被告，以供支付相關之家庭費用，雖並主張僅授權原
  告即反訴被告在六萬元之家庭開銷中予以動用，惟為原告即反
  訴被告所否認，其亦未舉證以明，自難信為真正。又原告即反
  訴被告在婚姻關係存續中，對於被告即反訴原告交付保管之金
  錢，除動用於清償每月房貸、每年保險費及家庭生活開銷外，
  尚有作為支付蜜月旅費、被告即反訴原告信用卡帳單、預售屋
  契稅與各期申領執照、申辦產權、交屋等款項（200,000元＋1
  62,386元＋42,196元）、提前清償房屋貸款本金（810,000＋5
  00,000＋50,000＋50,000＋100,000＋50,000＋30,000＋30,00
  0＋120,000），反訴原告員工認購曜越公司股票股款、被告即
  反訴原告就讀元智大學EMBA學雜費等額外費用，有被告之護照
  內頁、被告即反訴原告臺灣新光商業銀行信用卡帳單、被告即
  反訴原告台新國際商業銀行信用卡持卡人交易明細、被告即反
  訴原告台北富邦商業銀行信用卡帳單、被告即反訴原告花旗（
  台灣）商業銀行信用卡帳單、吉美建設事業股份有限公司付款
  明細、元智大學經營管理碩士在職專班註冊繳費明細、國泰銀
  行還款收據、兆豐國際商業銀行國內匯款申請書及被告即反訴
  原告集保帳戶明細、國泰銀行館前分行函覆之被告即反訴原告
  房貸還款查詢交易明細、還款收據等可稽；被告即反訴原告亦
  不否認其信用卡費、稅費、學費、購屋價金等相關支出係交由
  原告即反訴被告代為繳納與支付；且原告即反訴被告於婚後有
  多次將自己金融帳戶內款項轉存入被告即反訴原告帳戶之情形
  ，包括原告即反訴被告之兆豐銀行城中分行帳號 00000000000
  號及國泰銀行館前分行帳號000000000000號帳戶，轉存入被告
  即反訴原告之國泰銀行館前分行帳戶，金額累計達818,000 元
  、原告即反訴被告上開兆豐銀行帳戶、永豐銀行新店分行帳號
  00000000000000號及新店碧潭郵局00000000000000號帳戶，轉
  存入被告即反訴原告永豐銀行深坑分行帳戶，金額達1,476,90
  0 元、原告即反訴被告上開兆豐銀行及國泰銀行帳戶，轉存入
  被告即反訴原告之台北富邦銀行000000000000號帳戶，金額達
  763,000 元、原告即反訴被告上開國泰銀行帳戶於97年5月5日
  提領30萬元轉存被告即反訴原告永豐銀行辦理定期存款、被告
  即反訴原告上開梅山郵局帳戶內亦有原告即反訴被告於97至98
  年間多次以現金存款之交易紀錄等情，有原告即反訴被告之上
  開兆豐銀行、國泰銀行、永豐銀行交易明細、郵局客戶歷史交
  易明細、被告即反訴原告之上開永豐銀行、國泰銀行、台北富
  邦銀行交易明細、梅山郵局客戶歷史交易清單與存摺內頁、永
  豐銀行存戶存單開單解約明細查詢、原告即反訴被告存入被告
  即反訴原告訴人國泰銀行、永豐銀行帳戶明細表等足憑；參以
  互核之被告即反訴原告永豐金證券新店分公司客戶買賣對帳單
  、台北富邦銀行忠孝分行證券交割存款帳戶交易明細與兩造上
  開各金融帳戶交易明細資料，堪認雙方之存款帳戶、股票交割
  帳戶間資金往來頻繁密切；而夫妻間同居生活本應相互扶持，
  依民法第1003條之1規定，家庭生活費用應由夫妻各依其經濟
  能力、家事勞動或其他情事分擔之，妻子所投入之家事勞動本
  即應評價具有經濟價值，況婚姻結兩姓之好，男女雙方為創造
  美好家庭分工合作，婚姻關係存續中累積之財產亦為夫妻所共
  有，本件被告即反訴原告既於結婚之初即授權原告即反訴被告
  處理一切家用支出，而兩造共組之家庭確係短短四年間，提前
  清償部分房屋貸款，並累積相當財富（詳如後述剩餘財產分配
  ），足見原告即反訴被告珍惜被告即反訴原告工作努力所得盡
  責理財，並未辜負婚姻承諾。夫妻雙方為婚姻生活共同體，外
  出工作與操持家務具有同等價值，原告即反訴被告並非受僱於
  被告即反訴原告之會計，被告即反訴原告於絕決夫妻恩情之際
  ，以原告即反訴被告受託管理家庭財務未一一檢具核銷，反噬
  侵占、浪費成性，自難憑信。
(三)本件被告即反訴原告無法自持、違背夫妻互信在先，復低估信
  任遭破壞之傷害力，不耐感情修復之曠日費時，竟貪戀嗜新更
  換門鎖驅趕糟糠，又未能反身自躬，將資遣失業之責歸諸遭背
  叛之原告即反訴被告，並否認原告即反訴被告對兩造婚姻關係
  中所累積財富之協力，反噬侵占、浪費成性，令原告即反訴被
  告對系爭婚姻之維持心灰意冷，堅決期待結束系爭婚姻重新生
  活，被告即反訴原告亦無意維持提起反訴請求裁判離婚，兩造
  間並有刑事案件繫屬，可見雙方感情已因訴訟之進行而毫無回
  復之可能，彼此間已無協力維持婚姻之意欲，實屬甚明，若勉
  強維持兩造形式上之婚姻關係，實與婚姻之本質有違，認為兩
  造感情之裂痕既深且鉅，已有不能維持婚姻之重大事由，且應
  歸責於被告即反訴原告，故原告即反訴被告依民法第1052條第
  2 項請求裁判離婚，為有理由。被告即反訴原告主張原告即反
  訴被告係造成系爭婚姻無法續行之加害人，依民法第1052條第
  2項反訴請求離婚，為無理由。
二、非財產上損害賠償部分：
1.按「夫妻之一方，因判決離婚而受有損害者，得向有過失之他
  方，請求賠償。前項情形，雖非財產上之損害，受害人亦得請
  求賠償相當之金額。但以受害人無過失者為限」，民法第1056
  條第1項、第2項定有明文。本院以兩造間有重大事由難以維持
  婚姻為由而判准兩造離婚，本件原告即反訴被告在兩造婚姻關
  係存續中，先因被告即反訴原告與訴外人黃佳琪不當交往，受
  有背叛之傷，復因被告即反訴原告絕然換鎖，致生所嫁非人之
  憾，在精神上遭遇難以言喻之痛苦。本院參酌上情，並審酌原
  告即反訴被告畢業於景文專科學校二專部會計科（現改制為景
  文科技大學），目前任職南山人壽股份有限公司，擔任保險業
  務員，每月薪資平均約17,000餘元；被告畢業於實踐大學會計
  系畢業，目前就讀元智大學經營管理研究所，97年至100 年之
  實際收入為5,703,343元，平均月薪為118,819元，兩造婚齡及
  被告即反訴原告與異性不當交往之時，適原告即反訴被告接受
  人工協助生殖技術療程注射保妊康針劑之際，飽受施打針劑痛
  苦，爰認被告應賠償原告非財產上之損害額以600,000 元為適
  當，並自兩造離婚判決確定時起算此項損害賠償之法定遲延利
  息。
2.又揆諸民法第1056條第1項、第2項文義，得請求非財產上之損
  害者，以無過失者為限，本院認本件判決離婚肇因於被告即反
  訴原告之過失，原告即反訴被告並無侵占、浪費之情，被告即
  反訴原告反訴請求離婚，顯無理由，已如前述，則其請求非財
  產上之損害600,000元，於法無據，應予駁回。
三、剩餘財產分配部分：
(一)經查兩造於96年12月15日結婚，未以契約訂立夫妻財產制，嗣
  原告即反訴被告於101年6月13日具狀訴請判決離婚獲准，依民
  法1005條及1030條之4 規定，自應以法定財產制為夫妻財產制
  ，並以起訴時，即101年6月13日為婚後財產計算基準。
(二)被告即反訴原告剩餘之婚後財產：
1.不動產部分：經查臺北市○○路0 段00號5樓之2房地（文山區
  華興段2小段19建號及同小段59地號），係兩造於婚後之97年7
  月11日所購買，登記在被告即反訴被告名下，為被告即反訴原
  告起訴時現存之婚後財產，嗣經被告即反訴原告於101年10月6
  日以總價16,500,000元出售與訴外人周佩瑩，有土地建物登記
  簿謄本及不動產買賣契約書為證，被告即反訴原告亦不否認，
  足見該房地有16,500,000元之價值，並列入被告即反訴原告剩
  餘之婚後財產計算。被告即反訴原告雖抗辯以婚前財產200 餘
  萬元給付購屋頭期款，惟未舉證以明，空口抗辯，並不足採。
2.保險部分：南山人壽保險股份有限公司保單號碼Z000000000價
  值為7,166元、保單號碼Z000000000價值為112,037元、保單號
  碼Z000000000價值為14,547元、保單號碼Z000000000價值為10
  ,442元，共計144,192元，有該公司函附試算附表在卷足憑。
3.股票部分，計有旺宏電子價值為352.4 元、友達價值為11.9元
  、穎台價值為42,768元、雅新價值為200,000 元（註：因該支
  股票於100 年6月7日撤銷公開發行，故以每股10元計算），共
  計243,132.3 元，有臺灣集中保管結算所股份有限公司函附保
  ；管帳戶客戶餘額表為證。
4.存款部分：(1)國泰世華商業銀行館前分行：國泰世華商業銀行
  館前分行活期儲蓄存款帳戶（帳號000-00-000000-0） 44,035
  元及保管箱（箱號：00556）之保證金：1,500元。(2)嘉義梅山
  郵局帳戶（帳號：00000000000000）：296 元。(3)永豐商業銀
  行帳戶（帳號：000-000-0000000-0）345元。(4)台北富邦商業
  銀行帳戶（帳號：000000000000）212元。共46,388元。
5.又按夫或妻為減少他方對於剩餘財產之分配，而於法定財產制
  關係消滅前五年內處分其婚後財產者，應將該財產追加計算，
  視為現存之婚後財產。民法第1030條之3 定有明文。本件被告
  即反訴原告於101年3月初驅趕原告即反訴被告離家後，為減少
  原告即反訴被告對於剩餘財產之分配，而於法定財產制關係消
  滅，本件為離婚起訴，即101年6月13日前五年內處分以下若干
  婚後財產，揆諸前揭規定，應追加計算視為被告即反訴原告現
  存之婚後財產：
(1)被告即反訴原告於101 年4月5日賣出穎台股票，於永豐商業銀
  行帳戶（帳號：000-000-0000000-0）獲有股款收入492,810元
  ，復於同年4月6日轉出493,000元，有永豐商業銀行101年12月
  28日函覆被告即反訴原告交易明細為證，系爭493,000 元應追
  加計入。
(2)被告即反訴原告於101年5月14日因將其名下永豐商業銀行帳戶
  （定存帳號：000-000-0000000-0）4筆定存提前解約，轉匯永
  豐商業銀行帳戶（帳號：000-000-0000000-0 ），於同日獲有
  124,994元之入款，並同日轉出125,000元，亦有上開交易明細
  可證，系爭125,000 元金額亦應追加計入被告即反訴原告婚後
  剩餘財產。
(3)被告即反訴原告於101年5月23日將國泰世華商業銀行帳戶（帳
  號：000000000000）8,100,000元存款中之8,000,000元，轉入
  其名下嘉義梅山郵局帳戶（帳號：00000000000000），復於同
  日轉匯受款人于輝蔚台灣企銀北鳳山分行，並提領剩餘100,00
  0 元現金，有國泰世華商業銀行館前分行各類帳戶明細及交易
  往來明細、取款憑條、內部憑證及板橋郵局函覆郵政跨行匯款
  申請書、嘉義郵局客戶歷史交易清單為證，均應追加計入被告
  即反訴原告之婚後財產範圍。
(4)共計：8,718,000元（493,000＋125,000＋100,000＋8,000,00
  0）。
6.債務部分：國泰世華商業銀行館前分行貸款共3筆：(1)帳號000
  -00-000000-0，貸放餘額1,505,887元。(2)帳號000-00-000000
  -0，貸放餘額2,900,158元。(3)帳號：000-00-000000-0，貸放
  餘額8,140,000 元，共計12,546,045元，有國泰世華商業銀行
  館前分行各類帳戶明細及交易往來明細為證，應予扣除。
7.綜上，被告即反訴原告於101年6月13日剩餘之婚後財產總計為
  ：13,105,667元（16,500,000＋144,192＋243,132.3＋46,388
  ＋8,718,000－12,546,045）。
(三)原告即反訴被告剩餘之婚後財產：
1.保險部分：
(1)南山人壽保險股份有限公司保單號碼Z000000000價值為277,77
  1元、保單號碼Z000000000價值為915元、保單號碼Z000000000
  價值為89,382元、保單號碼Z000000000價值為700 元、保單號
  碼Z000000000價值為5,043元、保單號碼Z000000000價值為4,5
  68元、保單號碼Z000000000價值為美金1,237 元（折合新台幣
  為37,085元；1,237×29.98）、保單號碼Z000000000價值為10
  0,000元、保單號碼Z000000000價值為5,507元，有該公司保險
  試算附表在卷足憑，共計為520,971元。
(2)保單號碼Z000000000、Z000000000雖以原告即反訴被告名義投
  保，惟保費實均由原告即反訴被告之妹妹阮淑霞繳納，並非原
  告即反訴被告之財產等情，業提出阮淑霞遠東商業銀行信用卡
  明細為證，堪信為真，自不應計入原告即反訴被告之婚後財產。
2.股票部分：寶來證券帳戶內開發金價值為28,400元、第一金價
  值為2,046元及凱基證券帳戶內紐新等15檔股票，總市值為61,
  639 元，共計92,085元，有保管劃撥帳戶客戶餘額表及客戶集
  保股票庫存融資融券餘額表在卷足憑。
3.債務部分：中國信託商業銀行貸款（帳號：00000-000000-0）
  91,715元，有該銀行貸款餘額證明書為證，應予扣除。
4.原告即反訴被告婚前財產：(1)南山人壽保險股份有限公司保單
  號碼Z000000000價值為4,410元；保單號碼Z000000000價值為4
  4,929元；保單號碼Z000000000價值為8,000元；保單號碼Z000000000，價值為16,288元，共73,627元，有保險試算表為證。
  (2)凱基證券帳戶（帳號：920F-000000-0 ）紐新等14檔股票，
  總市值為23,027元。客戶集保股票庫存融資融券餘額表足憑，
  應予扣除。
5.原告即反訴被告於101年6月13日剩餘之婚後財產總計為：424,
  687元（520,971＋92,085－91,715－73,627－23,027）。
(四)本件兩造於起訴時之剩餘財產差額為12,680,980元（13,105,6
  67－424,687 ）。本院審酌外出工作與操持家務具有同等經濟
  價值，且原告即反訴被告珍惜被告即反訴原告工作努力所得盡
  責理財，並未辜負婚姻承諾，確使兩造共組之家庭在短短四年
  間，提前清償部分房屋貸款，並累積相當財富，兩造對婚姻關
  係存續中，財產累積之貢獻實屬相當，認平均分配雙方剩餘財
  產差額應屬公平，是原告即反訴被告得對被告即反訴原告請求
  此差額之一半，即6,340,490 元。是原告即反訴被告為一部請
  求，依民法第1030條之1第1項規定，請求被告即反訴原告給付
  4,000,000 元及自起訴狀繕本送達之翌日起，即自101年11月2
  日起至清償日止，按年息百分之五計算之利息，為有理由，應
  予准許。
四、反訴訴請原告即反訴被告返還不當得利及損害賠償2,918,77
    7 元部分：原告即反訴被告係基於家庭事務之分工，操持家
    務並管理投資被告即反訴原告基於家庭事務分工應外出工作
    所得報酬，且成績斐然，有相當利得，並無侵占之情，已如
    前述，而被告即反訴原告告訴原告即反訴被告涉嫌侵占案件
    ，亦經臺灣臺北地方法院地檢署檢察官為不起訴處分，有該
    署102 年度偵字第607號、611號不起訴處分書附卷可稽，自
    不生不當得利返還或賠償損害情事，其反訴行使侵權行為、
    不當得利請求權，主張與原告即反訴被告之剩餘財產分配請
    求權抵銷云云，依法無據，應予駁回。
五、從而，原告依民法第1052條第2 項規定訴請求判決兩造離婚
    ，為有理由，應予准許；反訴原告依同條項請求判決離婚，
    則難成立，應予駁回。又原告依同法第1056條第2 項規定請
    求被告賠償其非財產上之損害600,000 元及自兩造離婚判決
    確定時起至清償日止、依同法第1030條之1 規定請求被告給
    其剩餘財產差額4,000,000 元及自起訴狀繕本送達翌日，即
    101年11月2日起至清償日止，均按年息百分之五計算之利息
    ，為有理由，應予准許。反訴原告依同法第1056條第2 項規
    定請求反訴被告賠償其非財產上之損害600,000 元及不當得
    利、侵權行為賠償2,918,777元，則屬無據，應予駁回。
六、本案事證已臻明確，兩造其餘主張陳述及所提之證據，於判
    決結果無影響，毋庸一一審酌，附此敘明。
肆、兩造均陳明願供擔保，聲請宣告假執行或免為假執行，經核
    原告勝訴部分，均無不合，爰分別酌定相當之擔保金額宣告
    之。
伍、結論：本件原告之訴為有理由，反訴原告之訴為無理由，爰
    依民事訴訟法第78條、第390條第2 項、第392條，判決如主
    文。
中    華    民    國   103    年    4     月    18    日
                  家事法庭  法  官  郭淑貞
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    4     月    23    日
                            書記官  張詠忻



