【裁判字號】94,婚,98
【裁判日期】940203
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　　94年度婚字第98號
原　　　告　甲○○
上列原告與被告乙○○○○○○○○○ ○○○○○○○ 間請求離婚事件，本院
裁定如下：
    主  文
原告應於本裁定送達後5日內，補正起訴狀上被告乙○○○○○○○○○
 ○○○○○○○在印尼國之真正住所或居所，逾期即駁回其訴。
    理  由
一、按當事人書狀，應記載當事人姓名、性別、年齡、職業及住
    所或居所，民事訴訟法第116 條第1 項第1款定有明文。
二、本件原告起訴，未據於起訴狀上載明被告乙○○○○○○○○○
    ○○○○○○○ 在印尼國之真正住所或居所，致無法送達文書，於
    法不合，應定期間命其補正。
三、依民事訴訟法第121條第1項，裁定如主文。
中　　華　　民　　國　　94　　年　　2 　　月　　3 　　日
                  家事庭  法　官　張競文
以上正本係照原本作成。
本件不得抗告。
中　　華　　民　　國　　94　　年　　2 　　月　　3 　　日
                    　　　書記官　巫玉媛




