【裁判字號】100,家聲,619
【裁判日期】1000715
【裁判案由】離婚認可
臺灣臺北地方法院民事裁定            100年度家聲字第619號
聲  請  人  潘輝

上列聲請人與相對人謝三元間聲請離婚認可事件，聲請人應於收
受本裁定之日起十五日內，補正下列事項，逾期即駁回其聲請，
特此裁定。
一、應補正之事項：
（一）聲請人最新戶籍謄本（記事欄不可空白）。
（二）大陸地區湖南省南縣人民法院（1996）南第民初字第101
      號民事離婚判決書、大陸地區公證書，並經海峽交流基金
      會認證書，以供法院審酌。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
    5216 ）。
中    華    民    國   100    年    7     月    15    日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   100    年    7     月    15    日
                                書記官  黃世昌



