【裁判字號】101,婚,363
【裁判日期】1010920
【裁判案由】離婚等
臺灣臺北地方法院民事裁定              101年度婚字第363號
原      告  謝寶琴
訴訟代理人  張建鳴律師
上列原告與被告劉羿辰間離婚等事件，原告起訴雖據繳納裁判費
新臺幣（下同）三千元，然查本件應徵第一審裁判費八千四百元
（如計算書所示），扣除原告前繳之三千元，原告應再補繳五千
四百元。茲依民事訴訟法第二百四十九條第一項但書之規定，限
原告於收受本裁定送達五日內補繳，逾期不繳，即駁回其訴，特
此裁定。
中    華    民    國   101    年    9     月    20    日
                  家事法庭法  官  藍家偉
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   101    年    9     月    20    日
                          書記官  蔡沛圻
計算書
┌───┬────────┬───────────────┐
│聲明  │裁判費（新臺幣）│核費標準                      │
├───┼────────┼───────────────┤
│第一項│3,000元         │家事事件審理細則第41條第1項   │
│      │                │民事訴訟法第77條之14第1項     │
├───┼────────┼───────────────┤
│第二項│5,400元         │家事事件審理細則第41條第1項   │
│      │                │民事訴訟法第77條之13          │
├───┴────────┴───────────────┤
│合計：8,400元                                           │
└────────────────────────────┘



