【裁判字號】94,家聲,644
【裁判日期】941230
【裁判案由】離婚認可
臺灣臺北地方法院民事裁定　　　　　　 94年度家聲字第644號
聲　請　人　甲○○
相　對　人　乙○○
　　　　　　　　　　　　村山根.
上列聲請人聲請離婚認可事件，本院裁定如下：
    主  文
認可大陸地區安徽省合肥市高新技術產業開發區人民法院於西元
2004年10月12日所為（2004）合高新民一初字第106 號號民事判
決。
程序費用由聲請人負擔。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
                  家事法庭法　官  李慈惠
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
                          書記官　巫玉媛                                                                                                                   E




