【裁判字號】104,婚,150
【裁判日期】1040504
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　104年度婚字第150號
原　　　告　胡力文
上列原告與被告趙倫間請求離婚等事件，原告應於收受本裁定之
日起5 日內，補正下列事項，逾期即駁回其訴，特此裁定。
應補正之事項：
一、第一審裁判費新臺幣4,000 元。（本件原告提起之離婚訴訟
　　部分，依家事事件法第51條準用民事訴訟法第77條之14規定
　　，應徵收第一審裁判費為新臺幣（下同）3,000 元，另請求
　　酌定未成年子女權利義務之行使負擔部分，依家事事件法第
　　97條準用非訟事件法第14條、家事事件審理細則第41條規定
　　，應徵收聲請費用1,000元。）
二、本件聯絡人：坤股書記官張妤瑄（聯絡電話8919-3866分機5
　　397）。
中　　華　　民　　國　 104　　年　　5　　 月　　4　　 日
　　　　　　　　　家事法庭法　官　 李宜娟
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　5　　 月　　4　　 日
　　　　　　　　　　　　　書記官　 張妤瑄



