【裁判字號】94,婚,995
【裁判日期】950612
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第995號
　　原　　　告　乙○○
　　代　理　人　王如玄律師
　　　　　　　　莊喬汝律師
　　被　　　告　甲○○
　　　　　　　　　　　　　　號.
上列原告與被告間關於離婚等事件，原告起訴未據納足裁判費，
查本件裁判費用共計 6,000 元，因原告已繳 3,000 元，尚應補
繳 3,000 元。茲依民事訴訟法第 249 條第 1 項但書、民事訴
訟法第 77 條之 13 之規定，命原告於收受本裁定送達 3 日內
繳納（臺北縣新店市○○路 ○ 段 248 號），逾期不繳，即駁回
其訴，特此裁定。
中　　華　　民　　國　　95　　年　　6 　　月　　12　　日
　　　　　　　臺北地方法院家事法庭法　官　彭南元
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後 10 日內
向本院提出抗告狀，並繳納抗告費新臺幣 1,000 元；其餘關於
命補繳裁判費部分，不得抗告。
中　　華　　民　　國　　95　　年　　6 　　月　　12　　日
　　　　　　　　　　　　　　　　　書記官　陳俐妙




