【裁判字號】101,婚,504
【裁判日期】1020104
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　101年度婚字第504號
原　　　告　呂雅惠
上列原告與被告陳學良間離婚等事件，原告起訴未據繳納裁判費
，查本件應繳第一審裁判費新臺幣四千元（如計算書所示）。茲
依民事訴訟法第二百四十九條第一項但書之規定，限原告於收受
本裁定送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　1　　 月　　4　　 日
　　　　　　　　　家事法庭法　官　藍家偉
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　1　　 月　　4　　 日
　　　　　　　　　　　　　書記官　蔡沛圻
計算書
┌───┬───────┬───────────────┐
│聲明　│ 裁　判　費　 │核費標準　　　　　　　　　　　│
├───┼───────┼───────────────┤
│第一項│新臺幣3,000 元│家事事件審理細則第41條第1項　 │
│　　　│　　　　　　　│民事訴訟法第77條之14第1項　　 │
├───┼───────┼───────────────┤
│第二項│新臺幣1,000 元│家事事件審理細則第41條第2項　 │
│　　　│　　　　　　　│非訟事件法第14條第1項　　　　 │
├───┴───────┴───────────────┤
│合計：新臺幣4,000元　　　　　　　　　　　　　　　　　 │
└───────────────────────────┘



