【裁判字號】94,婚,206
【裁判日期】941230
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第206號
上　訴　人　甲○○
上列上訴人與乙○○因請求離婚等事件，經上訴人提起上訴到院
，查本件非財產訴訟部分，應徵第二審裁判費新臺幣（下同）4,
500 元；財產訴訟部分，上訴人之上訴利益為1,028 萬1,308 元
，應徵第二審裁判費15萬3,828 元，共計15萬6,828 元未據上訴
人繳納。茲依民事訴訟法第442 條第2 項規定，限該上訴人於收
受本裁定後30日內如數向本院繳納，毋得延誤，逾期即駁回其上
訴，特此裁定。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
　　　　　　　　　　　　家事法庭法　官　蔡惠如
以上正本係照原本作成
本裁定關於核定訴訟標的價額部分得抗告，須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告費新臺幣1,000 元；命補繳裁
判費部分不得抗告。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
　　　　　　　　　　　　　　　　書記官　陳弘文




