【裁判字號】96,婚,440
【裁判日期】970124
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 96年度婚字第440號
原　　　告　丙○○
被　　　告　甲○○
上列當事人間請求離婚等事件，本院於民國96年12月31日所為之
判決，其原本、正本應更正如下：
    主  文
原判決原本、正本中主文欄關於「乙○○（男，民國○○年○○月○日生
，身分證統一編號：Ｚ000000000號）」記載，應更正為「乙○○
（男，民國○○年○月○日生，身分證統一編號：Ｚ000000000號）」
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　97　　年　　1 　　月　　24　　日
                          家事法庭法  官  黃桂興
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　97　　年　　1 　　月　　24　　日
                                  書記官  陳俐妙




