【裁判字號】100,婚,373
【裁判日期】1000808
【裁判案由】離婚
臺灣臺北地方法院民事裁定              100年度婚字第373號
原      告  蔡美雲

上列原告與被告張世澤間離婚事件，原告應於收受本裁定之日起
五日內，補正下列事項，逾期即駁回其訴，特此裁定。
一、應補正之事項：
（一）第一審裁判費：新台幣參仟元。
（二）原告最新戶籍謄本（記事欄不可空白）。
（三）請依民事訴訟法第116 條規定，訴請離婚書狀應載明訴之
      聲明或陳述及供證明或釋明之證據，以供法院審酌。
二、本件聯絡人：靜股書記官黃世昌（聯絡電話0000-0000 分機
      5216）。
中    華    民    國   100    年    8     月    8     日
                      家事庭    法  官  徐麗瑩
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   100    年    8     月    8     日
                                書記官  黃世昌



