【裁判字號】94,婚,554
【裁判日期】940812
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第554號
原　　　告　甲○○
上列原告與被告乙○○間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13、77條之14規
    定繳納裁判費，此為必須具備之程式。
二、本件原告起訴僅未據繳納裁判費新台幣0000000 元，經本院
    於民國（下同）94年7 月29日裁定命原告於送達時起5 日內
    補正，此項裁定已於94年8 月2 日送達，有送達回證1 紙在
    卷可稽。
三、原告逾期迄今仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　94　　年　　8 　　月　　12　　日
                  家事庭 法　官　張競文
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　94　　年　　8 　　月　　12　　日
                         書記官　巫玉媛




