【裁判字號】95,家聲,372
【裁判日期】950728
【裁判案由】離婚認可
臺灣臺北地方法院民事裁定　　　　　　 95年度家聲字第372號
聲　請　人　甲○○
　　　　　　　　　　　　之1
代　理　人　丙○○
相　對　人　乙○○
上列聲請人聲請離婚認可事件，本院裁定如下：
    主  文
認可大陸地區福建省福安市人民法院2005融民初字第1326號民事
確定判決。
程序費用新台幣壹仟元，由相對人負擔。
中　　華　　民　　國　　95　　年　　7 　　月　　28　　日
                  家事法庭法　官  李慈惠
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中　　華　　民　　國　　95　　年　　7 　　月　　28　　日
                          書記官　巫玉媛                                                                                                                   E




