【裁判字號】94,婚,208
【裁判日期】940525
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第208號
原　　　告　甲○○
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13（財產權）、第
    77條之14（非財產權）規定繳納裁判費，此為必須具備之程
    式。
二、本件原告起訴，未繳足裁判費，經本院於民國94年4 月15日
    裁定命原告於10日內補正，該裁定已於同年4 月22日寄存送
    達，有送達證書附卷可憑。然原告逾期迄未補正，其訴難認
    為合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　94　　年　　5 　　月　　25　　日
                  家事法庭法  官  蔡惠如
右正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中　　華　　民　　國　　94　　年　　5 　　月　　25　　日
                          書記官  王俊琇




