【裁判字號】102,婚,143
【裁判日期】1020416
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　102年度婚字第143號
原　　　告　李偉南
上列原告與被告羅明新間請求離婚等事件，原告起訴未據繳納裁
判費。查本件訴之聲明第一項應繳裁判費新台幣（下同）3千元
，聲明第二項訴訟標的之價額依原告民國102年2月7日書狀附件2
所載核定為5,500,000元，應徵第一審裁判費為 55,450元，合計
應繳 58,450元。茲依民家事事件法第51條，民事訴訟法第249條
第1項但書規定，限原告於收受本裁定送達5日內補繳，逾期不繳
，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　4　　 月　　16　　日
　　　　　　　　　家事法庭法　官　吳素勤
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 102　　年　　4　　 月　　16　　日
　　　　　　　　　　　　　書記官　郭麗琴



