【裁判字號】94,婚,886
【裁判日期】950403
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第886號
　　上訴人　　　乙○ ○○○○.
　　　　　　　　　　　　　　8.
　　被上訴人　　甲○○
　　　　　　　　　　　　　　樓.
上列上訴人與被上訴人間關於離婚事件，上訴人對於中華民國
94 年 12 月 30 日 93 年度婚字第 886 號民事第一審判決，提
起第二審上訴未據納足裁判費，查本件訴訟應徵第二審裁判費新
台幣 4,500 元。
茲依民事訴訟法第 442 條第 2 項前段之規定，命上訴人於收受
本裁定送達後 3 日內向本庭（臺北縣新店市○○路 ○ 段 248
號）繳納，逾期不繳，即駁回其上訴，特此裁定。
中　　華　　民　　國　　95　　年　　4 　　月　　3 　　日
　　　　　　　　　家事法庭法　官　彭南元
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後 10 日內
向本院提出抗告狀，並繳納抗告費新臺幣 1,000 元；其餘關於
命補繳裁判費部分，不得抗告。
中　　華　　民　　國　　95　　年　　4 　　月　　3 　　日
　　　　　　　　　　　　　書記官　陳盛吉




