【裁判字號】96,婚,578
【裁判日期】970915
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 96年度婚字第578號
上　訴　人　乙○○
上列上訴人與被上訴人甲○○間因請求離婚等事件，經上訴人提
起上訴到院，查本件上訴人應繳之第二審裁判費為新台幣參萬伍
仟柒佰元（詳如計算書所示），未據上訴人繳納，茲依民事訴訟
法第442 條第2 項規定，限該上訴人於收受本裁定後5 日內如數
向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁定。
中　　華　　民　　國　　97　　年　　9 　　月　　15　　日
　　　　　　　　　　　　　家事法庭法　官　黃桂興
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　97　　年　　9 　　月　　15　　日
　　　　　　　　　　　　　　　　　書記官　陳俐妙
一、計算書：
┌───────────┬──────────────┐
│　　項　　　　目　　　│　金　額（新台幣）　　　　　│
├───────────┼──────────────┤
│　　第二項裁判費　　　│　　　4,500 元　　　　　　　│
├───────────┼──────────────┤
│　　第四項裁判費　　　│訴訟標的價額為：2,000,000　 │
│　　　　　　　　　　　│二審裁判費經核定為：31,200元│
│　　　　　　　　　　　│　　　　　　　　　　　　　　│
├───────────┼──────────────┤
│　　合　　　　計　　　│　35,700元　　　　　　　　　│
└───────────┴──────────────┘




