【裁判字號】103,婚,89
【裁判日期】1030423
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 103年度婚字第89號
原　　　告　甲○○　
訴訟代理人　張菊芳律師
複　代理人　林宣佑律師
上列原告與被告乙○○間請求離婚等事件，原告應於收受本裁定
之日起5日內，補正下列事項，逾期即駁回其訴，特此裁定。
　　應補正之事項：
一、第一審裁判費新臺幣14,900元。（本件原告提起之離婚訴訟
　　部分，依家事事件法第51條準用民事訴訟法第77條之14規定
　　，應徵收第一審裁判費為新臺幣（下同）3,000 元，另請求
　　非財產上損害賠償部分，其訴訟標的金額核定為新臺幣1,00
　　0,000元，依家事事件法第51條準用民事訴訟法第77條之 13
　　規定，應徵收第一審裁判費10,900元；有關未成年子女親權
　　酌定之聲請費1,000元）
中　　華　　民　　國　　103　年　　4　　月　　23　　日
　　　　　　　　　　 家事法庭　法　官　薛嘉珩
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　4　　 月　　23　　日
　　　　　　　　　　　　　　　 書記官　張竣閔



