【裁判字號】104,婚,243
【裁判日期】1040717
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　104年度婚字第243號
原　　　告　乙○○　
上列原告與被告甲○○間請求離婚等事件，原告應於本裁定送達
後7日內，補正下列事項，逾期即駁回其訴。
一、按提起家事訴訟，應依家事事件法第51條準用民事訴訟法第
　　77條之13規定，按訴訟標的起訴時之交易價額繳納裁判費，
　　此為必備之程式；又原告之訴，有民事訴訟法第249 條第1
　　項所列各款情形之一，依其情形可以補正，審判長應定期間
　　命其補正，亦為家事事件法準用民事訴訟法第249 條第1 項
　　所明定。
二、應補正之事項：
(一)被告現應受送達之國內外地址。
(二)原告起訴僅繳納離婚部分之裁判費，惟其另請求酌定未成年
　　子女親權及請求給付贍養費部分，尚須補繳新臺幣（下同）
　　55,460元（1000+54,460=5,5460）。
中　　華　　民　　國　 104　　年　　7　　 月　　17　　日
　　　　　　　　　　家事法庭　法　官　薛嘉珩
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　7　　 月　　17　　日
　　　　　　　　　　　　　　　書記官　張竣閔



