【裁判字號】94,婚,839
【裁判日期】950126
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第839號
原　　　告　乙○○
上列原告與被告甲○○間離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本院原告起訴，未據繳納裁判費，經本院於民國94年11月14
    日裁定命原告於3 日內補正。該項裁定已於民國94年11月21
    日寄存送達原告，有送達證書附卷可憑。乃原告逾期迄未補
    正，其訴顯難認為合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條裁定
    如主文。
中　　華　　民　　國　　95　　年　　1 　　月　　26　　日
                  家事庭法  官  林妙黛
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
抗告出狀，並繳納抗告費新臺幣1,000 元。
中　　華　　民　　國　　95　　年　　1 　　月　　26　　日
                        書記官　尹遜言




