【裁判字號】103,婚,437
【裁判日期】1031113
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　103年度婚字第437號
原　　　告　李婉茹
上列原告與被告王力平間請求離婚等事件，原告起訴未繳足裁判
費，查本件依起訴狀所載，訴之聲明第一項屬非因財產權請求之
訴訟事件，應徵裁判費新台幣（下同）3,000元；第二項為非因
財產權關係為聲請之非訟事件，應徵裁判費1,000元；第三項聲
明請求給付家庭生活費部分，屬家事事件法第3條第5項第5款之
家事非訟事件，應徵裁判費2,000元；另請求損害賠償50萬元部
分，屬同條第3項第2款之訴訟事件，應徵裁判費5,400元，是合
併各項聲明應徵裁判費共計1萬1,400元，扣除前已繳納之1,000
元，茲依家事事件法第51條、民事訴訟法第249條第1項但書之規
定，限原告於收受本裁定送達5日內補繳1萬400元，逾期不繳，
即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　11　　月　　13　　日
　　　　　　　　　家事法庭　法　官　蔡玉雪
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 103　　年　　11　　月　　13　　日
　　　　　　　　　　　　　　書記官　曾怡嘉



