【裁判字號】101,婚,400
【裁判日期】1011220
【裁判案由】離婚等
臺灣臺北地方法院家事裁定　　　　　　　101年度婚字第400號
原　　　告　李偉南
上列原告與被告羅明新間離婚等事件，原告起訴未據繳納裁判費
，經查本件應徵第一審裁判費新臺幣一萬二千三百七十元（如計
算書所示），茲依民事訴訟法第二百四十九條第一項但書之規定
，命原告於收受本裁定送達五日內向本庭（臺北縣新店市○○路
○段○○○號）繳納，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 101　　年　　12　　月　　20　　日
　　　　　　　　　家事法庭法　官　藍家偉
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 101　　年　　12　　月　　20　　日
　　　　　　　　　　　　　書記官　蔡沛圻
計算書
┌───────────┬──────────────┐
│　　項　　　　目　　　│　金　額（新台幣）　　　　　│
├───────────┼──────────────┤
│　　第一項裁判費　　　│3,000 元　　　　　　　　　　│
├───────────┼──────────────┤
│　　第二項裁判費　　　│（訴訟標的價額為：269,800） │
│　　　　　　　　　　　│第一審裁判費經核定為：　　　│
│　　　　　　　　　　　│2,870元　　　　　　　　　　 │
├───────────┼──────────────┤
│　　第三項裁判費　　　│（訴訟標的價額為：600,000） │
│　　　　　　　　　　　│第一審裁判費經核定為：　　　│
│　　　　　　　　　　　│6,500元　　　　　　　　　　 │
├───────────┼──────────────┤
│　　合　　　　計　　　│12,370元　　　　　　　　　　│
└───────────┴──────────────┘



