【裁判字號】97,婚,65
【裁判日期】970306
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　　97年度婚字第35號
原　　　告　甲○○
被　　　告　乙○○
上列當事人間請求離婚事件本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、原告起訴主張：兩造於民國92年10月10日結婚，詎被告於93
    年間即以暴力傷害原告，94年4 月26日被告傷害原告頭部及
    睪丸，故依民法第1052條第1 項第3 、5 款、第2 項請求判
    決離婚。
二、查本件原告前於96年11月15日以同一事實理由，依民法第
    1052條第1 項第2 、3 、5 款、第2 項對於被告提起離婚之
    訴（本院96年度婚字第787 號），原告當庭並明確表示三件
    離婚訴訟之起訴理由相同（見本院96年度婚字第787 號97年
    2 月18日言詞辯論筆錄）。
三、原告就同一法律關係復提起本件之訴，按之民事訴訟法253
    條規定，自屬不合法。
四、依民事訴訟法第249 條第1 項第7 款、第95條、第78條裁定
    如主文。
中　　華　　民　　國　　97　　年　　3 　　月　　6 　　日
                      家事法庭  法　官　李莉苓
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000元
中　　華　　民　　國　　97　　年　　3 　　月　　6 　　日
                       　　　　 書記官　廖素芳




