【裁判字號】101,婚,227
【裁判日期】1031205
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　101年度婚字第227號
　　　　　　　　　　　　　　　　　　　102年度婚字第548號
上　訴　人　張文和
上列上訴人與被上訴人陳心瑩間因本院101年度婚字第227號、10
2年度婚字第548號離婚等事件，上訴人對於民國103年10月1日本
院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之16第1項
    規定繳納裁判費，為必須具備之程式。
二、本件上訴人提起第二審上訴，未據繳納裁判費，經本院於民
    國103年11月10日裁定，命其於送達後5日內繳納，此項裁定
    已於同年月12日送達，有送達證書在卷可稽。上訴人逾期迄
    今仍未補正，其上訴自非合法，應予駁回。
三、依家事事件法第51條、民事訴訟法第442條第2項、第95條、
    第78條，裁定如主文。
中    華    民    國   103    年    12    月    5     日
                  家事法庭  法  官  蔡玉雪
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   103    年    12    月    5     日
                            書記官  曾怡嘉



