【裁判字號】96,家訴,59
【裁判日期】970505
【裁判案由】履行離婚協議
臺灣臺北地方法院民事裁定　　　　　　　96年度家訴字第59號
上　訴　人　乙○○
上列上訴人與甲○○間因請求履行離婚協議事件，經上訴人提起
上訴到院，查本件上訴人之上訴，其財產部分訴訟之訴訟標的價
額經核定為新臺幣（下同）5,814,970 元（詳如計算書所示），
應徵第二審裁判費87,927元，加計非財產權部分（即原判決主文
第四項）之裁判費4,500 元，總計92,427元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項規定，限該上訴人於收受本裁定
後5 日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中　　華　　民　　國　　97　　年　　5　　月 　　 5　　日
　　　　　　　　　　　　　家事法庭法  官  黃桂興
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　97　　年　　5　　月 　　 5　　日
　　　　　　　　　　　　　　　　　書記官  陳俐妙
一、計算書：
┌──────┬──────┬───────────┐
│  項     目 │（新台幣）  │  備   註             │
├──────┼──────┼───────────┤
│ 主文第一項 │ 1,764,970元│                      │
├──────┼──────┼───────────┤
│ 主文第二項 │ 2,400,000元│概以十年估算          │
├──────┼──────┼───────────┤
│ 主文第三項 │ 1,650,000元│標的價額不能核定者    │
├──────┼──────┼───────────┤
│ 合計　     │ 5,814,970元│                      │
└──────┴──────┴───────────┘




