【裁判字號】97,婚,537
【裁判日期】971104
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　 97年度婚字第537號
原　　　告　甲○○○ ○○○○.
　　　　　　　　　　　　3
當事人間請求離婚事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按提起民事訴訟，應依民事訴訟法第 77 條之 13 規定繳納
    裁判費，此為必須具備之程式。
二、本院原告起訴未繳納裁判費，經本院於民國97年9月23日裁
    定命其於裁定送達3日內補正，此項裁定已於民國97年9月29
    日送達原告，有送達回證附卷可稽。
三、原告逾期迄今仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第 249 條第 1 項第 6 款、第 95 條、第 78
    條，裁定如主文。
中　　華　　民　　國　　97　　年　　11　　月　　4 　　日
                  家事法庭    法  官　    徐麗瑩
以上正本係照原本作成
如不服本裁定，應於送達後10日內向本院提出抗告狀
中　　華　　民　　國　　97　　年　　11　　月　　4 　　日
                              書記官　    楊振宗




