【裁判字號】102,婚,38
【裁判日期】1020123
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 102年度婚字第38號
原　　　告　戴精君
上列原告與被告李國賢間離婚等事件，原告起訴未據繳納裁判費
，查本件應繳第一審裁判費新臺幣肆仟元（如計算書所示）。茲
依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送
達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　1　　 月　　23　　日
　　　　　　　　　家事法庭法　官　李莉苓
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　1　　 月　　23　　日
　　　　　　　　　　　　　書記官　譚鈺陵
計算書
┌───┬───────┬───────────────┐
│聲明　│ 裁　判　費　 │核費標準　　　　　　　　　　　│
├───┼───────┼───────────────┤
│第一項│新臺幣3,000 元│家事事件審理細則第41條第1項　 │
│　　　│　　　　　　　│民事訴訟法第77條之14第1項　　 │
├───┼───────┼───────────────┤
│第二項│新臺幣1,000 元│家事事件審理細則第41條第2項　 │
│　　　│　　　　　　　│非訟事件法第14條第1項　　　　 │
├───┴───────┴───────────────┤
│合計：新臺幣4,000元　　　　　　　　　　　　　　　　　 │
└───────────────────────────┘



