【裁判字號】102,婚,390
【裁判日期】1020926
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　102年度婚字第390號
原　　　告　林沛縈
上列原告與被告胡家豪間離婚等事件，原告起訴未據繳納裁判費
，查本件為家事訴訟事件合併家事非訟事件，關於訴之聲明第一
項請求離婚部分，屬家事訴訟事件之非財產權請求，應徵第一審
裁判費為新臺幣（下同）3,000元；第二、三項聲請定子女監護
人、變更子女姓氏部分，均屬家事非訟事件之非財產關係聲請，
應徵第一審裁判費為2,000元（各項1,000元）；第四項請求賠償
455萬9,000元部分，屬家事訴訟事件之財產權請求，應徵第一審
裁判費為4萬6,114元，合併應徵第一審裁判費共5萬1,114元（其
計算式為：3,000元＋2,000元＋46,114元＝51,114元）。茲依家
事事件法第51條、第97條、家事事件審理細則第41條、民事訴訟
法第249條第1項但書、非訟事件法第30條之1但書之規定，限原
告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此
裁定。
中　　華　　民　　國　102　　年　　9　　月　　26　　　日
　　　　　　　　　家事法庭法　官　　曾部倫
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　102　　年　　9　　月　　26　　　日
　　　　　　　　　　　　　書記官　　孫捷音



