【裁判字號】100,婚,331
【裁判日期】1000810
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　100年度婚字第331號
原　　　告　于子超
上列原告與被告李惠慶間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國100年6月24
    日裁定命原告於5日內補正。該項裁定已於民國100年7月1日
    送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條、第85
    條第1項前段裁定如主文。
中    華    民    國   100    年    8     月    10    日
                        家事庭  法  官  徐麗瑩
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   100    年    8     月    10    日
                                書記官  黃世昌



