【裁判字號】101,婚,359
【裁判日期】1010910
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　101年度婚字第359號
原　　　告　林明德
訴訟代理人　賴淑玲律師
被　　　告　曾凡珊
訴訟代理人　林辰彥律師
複代理人　　謝玉玲律師
訴訟代理人　劉志忠律師
上列當事人間離婚事件，本院裁定如下：
    主  文
林明德、曾凡珊應於本裁定送達後15日內，提出如附表所示之爭
點整理書狀於本院，並逕自送達繕本予對造。
中    華    民    國   101    年    9     月    10    日
                  家事法庭法  官  彭南元
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   101    年    9     月    10    日
                          書記官  尹遜言
◎爭點附表（所謂爭點，指主張之對立，包括本件事實上，證據
上，法律上之爭點，及其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────┬───────┬───────┬───────┐
│編      號│爭      點│上訴人（原被告│被上訴人（被原│支持本造主張之│
│          │          │）之主張及出處│告）之主張及出│證據方法或法律│
│          │          │              │處            │見解及出處    │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    １    │          │              │              │              │
├─────┼─────┼───────┼───────┼───────┤
│          │          │              │              │              │
│    ２    │          │              │              │              │
└─────┴─────┴───────┴───────┴───────┘
┌───────────────────────────────────┐
│下、前表格僅為格式範例，請自行參照格式製作爭點與不爭點附表            │
└───────────────────────────────────┘
◎不爭點附表（所謂不爭點包括本件事實上，證據上，法律上及
其他與其他與訴訟有關之攻、防禦方法之爭點）
┌─────┬─────────┬─────────┬─────────┐
│編      號│主張之內容及出處  │對造不爭執出處    │支持主張內容之證據│
│          │                  │                  │方法或法律見解及出│
│          │                  │                  │處                │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    １    │                  │                  │                  │
├─────┼─────────┼─────────┼─────────┤
│          │                  │                  │                  │
│    ２    │                  │                  │                  │
└─────┴─────────┴─────────┴─────────┘



