【裁判字號】95,婚,812
【裁判日期】951206
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　 95年度婚字第812號
反訴原　告　甲○○
訴訟代理人　古清華律師
複代理人　　林瑩姮律師
上列反訴原告與反訴被告乙○○間履行同居等事件，反訴原告起
訴未據繳納裁判費，查本件財產權部分訴訟標的金（價）額核定
為新臺幣參佰參拾伍萬玖仟陸佰柒拾肆元（606614×5 ＋326614
＝0000000） ，與非財產部分合計應徵第一審裁判費新臺幣參萬
柒仟貳佰陸拾肆元（34264 ＋3000＝37264） 。茲依民事訴訟法
第249 條第1 項但書之規定，限反訴原告於收受本裁定送達五日
內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　95　　年　　12　　月　　6 　　日
　　　　　　　　　家事庭法　官　李慈惠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　　95　　年　　12　　月　　6 　　日
　　　　　　　 　　　　 書記官　巫玉媛




