【裁判字號】102,婚,201
【裁判日期】1030616
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　102年度婚字第201號
原　　　告　高杰
被　　　告　楊利　　　原住臺北市○○區○○路00巷00號1樓
　　　　　　高孟謙　　原住臺北市○○區○○路00巷00號1樓
上列當事人間請求離婚等事件，本院於民國一百零三年三月三十
一日所為之判決，應更正如下：
    主  文
原判決事實及理由欄三 (四)3.中關於「原告請求被告楊利返還上
開8年7個月期間所分擔二分之一扶養費用之不當得利合計為103
萬元【計算式：2萬×（128+7）×1/2＝103萬元】」之記載，應
更正為「原告請求被告楊利返還上開8年7個月期間所分擔二分之
一扶養費用之不當得利合計為103萬元【計算式：2萬×（12×8+
7）×1/2＝103萬元】」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   103    年    6     月    16    日
                  家事法庭  法  官  賴武志
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國   103    年    6     月    16    日
                            書記官  黃世昌



