【裁判字號】94,婚,51
【裁判日期】941226
【裁判案由】離婚
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第51號
原　　告　乙○○
被　　告　甲○○
原告對被告請求離婚事件，本院於民國94年7 月6 日所為之裁定
，應裁定更正如下：
    主      文
原裁定主文中關於原告乙○○之身分證字號為「Ｚ0000000000」
之記載，應更正為「Ｚ000000000」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第 232 條第 1 項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　94　　年　　12　　月　　26　　日
                  家事法庭  法  官  李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後 10 日內向本院提出抗告狀，並繳納抗
告費新臺幣 1000 元。
中　　華　　民　　國　　94　　年　　12　　月　　26　　日
                            書記官  巫玉媛




