【裁判字號】94,家聲,639
【裁判日期】941230
【裁判案由】離婚認可
臺灣臺北地方法院民事裁定　　　　　　 94年度家聲字第639號
聲　請　人　乙○○
相　對　人　甲○○
　　　　　　　　　　　　舍11.
上列聲請人聲請離婚認可事件，本院裁定如下：
    主  文
認可大陸地區四川省成都市武侯區人民法院於西元2002年12月19
日所為（2002）武侯民初字第1084號民事判決。
程序費用由聲請人負擔。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
                  家事法庭法　官  李慈惠
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告費新臺幣1,000 元。
中　　華　　民　　國　　94　　年　　12　　月　　30　　日
                          書記官　巫玉媛                                                                                                                   E




