【裁判字號】94,婚,87
【裁判日期】970424
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　　94年度婚字第87號
原　　　告　乙○○
被　　　告　丙○CUETO..
　　　　　　　　　　　　 RE.
上列當事人間請求離婚等事件，本院於民國94年8 月8 日所為之
判決，其原本、正本應更正如下：
    主  文
原判決原本、正本中當事人欄關於「被告  甲○○○○○○○○ ○○○○○
○○○○○○ ○○○○○○○」之記載，應更正為「被告丙○（
CUETO.ALCALA- FRANCISCO.ARTURO）」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232條第1項定有明
    文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　97　　年　　4 　　月　　24　　日
　　　　　　　　　　　　　家事法庭法  官  黃桂興
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　 997　　年　　4 　　月　　24　　日
　　　　　　　　　　　　　　　　　書記官  陳俐妙




