【裁判字號】94,婚,925
【裁判日期】950929
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　94 年度婚字第925號
原　　　告　朱華延
訴訟代理人　謝孟馨律師
被　　　告　乙○○ ○○○ ○.
原告與被告劉彩霞請求離婚事件，本院於民國95年6 月29日所為
之判決，應裁定更正如下：
    主      文
原判決當事人欄中關於「原告朱華延住台北市○○○路132 巷59
號1 樓」之記載，應更正為「原告甲○○住台北市○○○路133
巷59號」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項定有
    明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　95　　年　　9 　　月　　29　　日
                  家事法庭法  官 李慈惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1000元。
中　　華　　民　　國　　95　　年　　9 　　月　　29　　日
                          書記官 巫玉媛




