【裁判字號】102,婚,548
【裁判日期】1031110
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　101年度婚字第227號
　　　　　　　　　　　　　　　　　　　102年度婚字第548號
上　訴　人　張文和
上列上訴人與被上訴人陳心瑩間因本院101年度婚字第227號、10
2年度婚字第548號離婚等事件，上訴人提起上訴到院，查本件上
訴利益為新台幣（下同）1,043萬4,503元，應徵第二審裁判費15
萬5,808元，未據上訴人繳納，茲依家事事件法第51條、民事訴
訟法第442條第2項規定，限上訴人於收受本裁定後5日內如數向
本院繳納，逾期即駁回其上訴，特此裁定。
中　　華　　民　　國　　103　 年　　11　　月　　10　　日
　　　　　　　　　家事法庭　法　官　蔡玉雪
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定
訴訟標的金額及命補繳裁判費部分，不得抗告。
中　　華　　民　　國　　103　 年　　11　　月　　10　　日
　　　　　　　　　　　　　　書記官　曾怡嘉



