【裁判字號】94,婚,808
【裁判日期】941223
【裁判案由】離婚等
臺灣臺北地方法院民事裁定　　　　　　　 94年度婚字第808號
原　　　告　甲○○
上列原告與被告乙○○間離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國94年11月4
    日裁定命原告於3 日內補正。原告於94年11月9 日收受該裁
    定，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條裁定
    如主文。
中　　華　　民　　國　　94　　年　　12　　月　　23　　日
                  家事庭    法　官　林妙黛
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　94　　年　　12　　月　　26　　日
                            書記官　尹遜言




