【裁判字號】96,婚,106
【裁判日期】960611
【裁判案由】離婚
臺灣臺南地方法院家事判決　　　　　　　 96年度婚字第106號
原告　甲○○
被告　乙○○
　　　　　　　現應受送達之處所.
前當事人間請求離婚事件，經本院於民國96年5月28日言詞辯論
終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，查無
    民事訴訟法第386條各款所列情形， 爰依原告之聲請，由其
    一造辯論而為判決。
二、實體方面：
（一）原告方面：原告甲○○ （女，民國○○年○月○○日生，身分
      證統一編號：Ｚ000000000號）與被告乙○○（男，民國○○
      年○月○○日生，身分證統一編號：Ｚ000000000號） 於民國
      66年4月16日結婚，婚後育有2名子女丁○○（男，民國○○
      年○月○○日生， 身分證統一編號：Ｚ000000000號）、丙○
      ○（女，民國○○年○月○日生，身分證統一編號：Ｚ0000000
      00號）均已成年，目前兩造婚姻關係仍存續中。被告於91
      年5月2日離家出走，經原告報案協尋亦無所獲，被告離家
      迄今已逾5年均無消息，顯係惡意遺棄原告， 爰依民法第
      1052條第1項第5款規定，准予判決離婚。
（二）被告方面：被告未於言詞辯論期日到場，亦未提出書狀作
      何聲明或陳述。
（三）得心證之理由：按夫妻之一方以惡意遺棄他方在繼續狀態
      中者，為構成判決離婚之原因，民法第1052條第1項第5款
      定有明文。 原告主張上情，業據提出戶口謄本2紙為憑，
      核與證人即兩造子女丁○○、丙○○證述情節相符（見本
      院96年3月27日言詞辯論筆錄） ；而被告經合法通知，未
      於言詞辯論期日到場，亦未提出書狀作何聲明或陳述；堪
      信原告之主張為真實。查被告於91年即離家出走，未曾返
      家與原告同居，復行蹤不明，顯係惡意遺棄原告在繼續狀
      態中。從而，原告以被告惡意遺棄在繼續狀態中為由，訴
      請判決離婚，依法並無不合，應予准許。
三、結論：原告之訴，為有理由，依民事訴訟法第385條第1項前
    段、第78條，判決如主文。
中　　華　　民　　國　　96　　年　　6 　　月　　11　　日
                      家事法庭    法　官　王 獻 楠
以上正本係照原本作成。
如對本判決上訴，須於收受判決正本送達後20日內向本院提出上
訴狀，並繳納上訴費及附具繕本。
中　　華　　民　　國　　96　　年　　6 　　月　　11　　日
                                  書記官　黃 心 怡




