【裁判字號】96,婚,385
【裁判日期】970625
【裁判案由】離婚等
臺灣雲林地方法院民事裁定　　　　　　　 96年度婚字第385號
上　訴　人　甲○○
上列上訴人與被上訴人乙○○間請求離婚等事件，上訴人對於本
院民國97年5月23日96年度婚字第385號第一審判決，提起第二審
上訴，本院裁定如下：
    主      文
上訴人應於本裁定送達後伍日內，補繳第二審裁判費新臺幣貳拾
壹萬貳仟伍佰捌拾元，逾期即駁回其上訴。
    理      由
一、按非因財產權而起訴者，徵收裁判費新臺幣（下同）3,000
    元；於非財產權上之訴，並為財產權上之請求者，其裁判費
    分別徵收之。因財產權而起訴，應依民事訴訟法第77條之13
    規定繳納裁判費。向第二審法院上訴，依第77條之13及第77
    條之14規定，加徵裁判費十分之五。民事訴訟法第77條之14
    、第77條之13、第77條之16第1項前段分別定有明文。
二、經查，本件上訴人於第一審訴之聲明第一項請求離婚部分，
    係非因財產權而起訴，依民事訴訟法第77條之14第1項規定
    ，應徵第二審裁判費4,500元。上訴人於第一審訴之聲明第2
    項、第3項、第4項係分別請求被上訴人給付精神損害賠償金
    100萬元、贍養費1, 200萬元及被上訴人所有坐落雲林縣北
    港鎮○○段554地號、面積81.02平方公尺、權利範圍全部之
    土地所有權（現值972, 240元）及其上門牌雲林縣北港鎮○
    ○里○○路42號、權利範圍全部之房屋（現值420,000元）
    所有權移轉登記予上訴人，係於非財產權上之訴，並為財產
    權上之請求者，依民事訴訟法第77條之14第1項、第77條之
    13及第77條之16第1項之規定，其財產權部分訴訟標的之價
    額核定為14,392,240元，合計應徵第二審裁判費208,080元
    。是本件共應徵第二審裁判費212,580元（4,500元+208,080
    元），均未據上訴人繳納，茲依民事訴訟法第442條第2項規
    定，限上訴人即原告於收受本裁定送達5日內補繳裁判費，
    逾期未補正，即駁回其訴。
三、依民事訴訟法第442條第2 項，裁定如主文。
中　　華　　民　　國　　97　　年　　6 　　月　　25　　日
                  家事法庭  法  官    李明鴻
本裁定不得抗告。
以上正本係照原本作成。
中　　華　　民　　國　　97　　年　　6 　　月　　27　　日
                            書記官　  陳美華




