【裁判字號】94,婚,378
【裁判日期】941028
【裁判案由】離婚
臺灣雲林地方法院民事裁定　　　　　　　 94年度婚字第378號
原　　　告　甲○○
　　　　　　　　　　　　號
被　　　告　乙○○
　　　　　　　　　　　　214.
上列當事人請求離婚事件本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1編第3章第1節、第2節之
    規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費新台幣3000元，經本院於民
    國94年9月20日當庭裁定命原告於5日內補正，逾期不繳，即
    駁回其訴，已記明言詞辯論筆錄在卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249條第1項第6 款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　94　　年　　10　　月　　28　　日
                  家事法庭    法  官  黃瑞井
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
繳納抗告費新台幣1000元。
中　　華　　民　　國　　94　　年　　10　　月　　28　　日
                              書記官　鄭國銘




