【裁判字號】95,婚,332
【裁判日期】951031
【裁判案由】離婚
臺灣雲林地方法院民事裁定　　　　　　　 95年度婚字第332號
原　　　告　乙○
被　　　告　甲○○○　(現應送.
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1 編第3 章第1 節、第2
    節之規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國95年9 月19
    日裁定命原告於5 日內補正。該項裁定已於95年9 月29日送
    達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　95　　年  　10　　月　  31　　日
                  家事法庭法  官    黃瑞井
以上正本係照原本作成。
如對本裁定抗告，應於本裁定正本送達後10日內向本院提出抗告
狀(須附繕本)，並須繳裁判費新台幣1000元。
中　　華　　民　　國　　95　　年  　10　　月　  31　　日
                          書記官    鄭國銘




