【裁判字號】97,婚,280
【裁判日期】971111
【裁判案由】離婚
臺灣雲林地方法院民事裁定　　　　　　　 97年度婚字第280號
原　　　告　乙○○
被　　　告　甲○○
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第1 編第3 章第1 節、第2
    節之規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴未據繳納裁判費，經本院於民國97年10月16日
    裁定命原告於7 日內補正，該項裁定已於97年10月23日送達
    原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　97　　年　　11　　月　　11　　日
                  家事法庭  法  官    潘雅惠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000 元。
中　　華　　民　　國　　97　　年　　11　　月　　11　　日
                            書記官　  陳美華




