【裁判字號】103,婚,232
【裁判日期】1040422
【裁判案由】離婚等
臺灣雲林地方法院民事裁定　　　　　　　103年度婚字第232號
上　訴　人
即　被　告　徐明言
訴訟代理人　邱創典律師
　　　　　　邱皇錡律師
上列上訴人與被上訴人賴秀香間因離婚等事件，上訴人提起上訴
到院。查上訴人主張原判決主文第3 項有關命上訴人應給付被上
訴人超過新臺幣318,829 元及命負擔訴訟費用部分均廢棄，是訴
訟標的即上訴人之上訴利益應為新臺幣1,255,000 元（計算式：
1,573,829-318,829=1,255,000 ），應徵收第二審裁判費新臺幣
20,211元，未據上訴人繳納。茲依家事事件法第51條、民事訴訟
法第442 條第2 項規定，限該上訴人於收受本裁定後7 日內如數
向本院繳納，逾期即駁回其上訴，特此裁定。
中    華    民    國   104    年    4     月    22    日
                      家事法庭  法  官  王雅苑
以上正本係照原本作成
本裁定不得抗告。
中    華    民    國   104    年    4     月    22    日
                                書記官  鄭兆容



