　,18
未曾,3
如對,1
【,3
且,2
外,1
一男一女,1
：,8
 ,91
遺棄,2
通知,6
被,1
未,9
可稽,2
意願,1
希望,2
駁,1
作何,2
再次,2
論結,1
上訴,4
他方得,2
查,1
除,1
造者,1
當事,4
年,6
其,6
民事,10
十,2
可認,1
的,3
與,9
早已,1
實亡,1
五,3
列,1
程度,1
無,3
三年,2
是,1
以前,4
名存,1
疾,2
兩造間,1
戶口,1
造,2
日移署,1
適用,3
103,3
合法,3
104,3
徒刑,2
30,2
而應,1
併,1
年度,5
張妤,1
已喪,1
送,1
目前,1
加以,1
狀態,2
上,6
前段,2
經,4
認其,1
判決,11
則本件,1
場之當,3
場人,2
犯罪,2
用,2
第,25
之名,1
主觀,1
代理人,1
負擔,1
6,3
依法,1
正本,1
必要,3
日言詞,1
原告,14
受,2
91,1
不治,4
向,3
同居,2
以,2
以上,1
發生,2
堪認,2
虐待,6
之事項,1
真實,1
李宜娟,1
、,35
並聲明,1
】,3
起訴,1
此為,1
北,1
公證書,1
標準,2
理由,3
號函,1
結婚,3
1,3
現應,1
各人,2
條第,7
人,9
觀,1
須於判,1
前,2
1052,6
字,4
台上,2
婚字,1
場時,2
精神,2
八,2
代理,1
方為,4
卷,1
民國,2
1304,2
言,3
提起,1
等語,1
而,12
如下,1
終結,1
經查,1
論期,3
觀面,1
一造,2
民法,6
破綻,1
復,2
,,2
爰,1
原本,1
確定,2
（,2
人間,1
基本,1
所,3
瑄,1
場,1
請,5
項定,2
故本件,1
非,1
難,2
日,10
其判斷,1
按,2
號判,1
七,2
如,5
委任,1
有,18
以決,1
之事實,2
86,1
87,2
從,1
次,2
兩願,1
到場,7
依職權,2
地方法院,1
決時,2
附卷,1
張榮宗訴,1
兩造徒,1
狀,1
乃,1
逾六個,2
即難,1
地區,5
兩造,6
兩性,1
業據,1
為證,1
條聲,1
六,3
繼續,3
無回,1
。,54
月,7
日內,1
難以,3
合意,2
或,11
之主,1
條,6
正當,1
殺害,2
存在,2
之一,5
別有,1
直系,4
同一,1
之美滿,1
在,3
認證,1
最高法院,3
2,5
地,1
並應,2
法扶,1
辯論期,5
訴訟標,2
法,4
訴請,1
項之規定,1
時期,2
意欲,2
12,1
15,1
延展,1
住居,1
僅由,1
李秀明,1
婚姻,16
訴訟,5
會,1
三,4
核無,1
誠摯,1
不合,1
確定者,2
相當,3
或陳述,2
之事,3
已難,1
人民,6
號原,1
當事人,4
告,2
律師,1
號判決,1
據,1
79,2
78,1
請求,9
1040,2
生死,2
照,1
全文,1
案由,1
台,1
造辯論,3
認定,1
條準,1
必須,2
灣地區,7
有期徒刑,2
明者,1
事件,6
唐迪華律師,1
上開,1
合一,2
依,8
倘處,1
規定者,1
裁判,6
應由,3
(,1
書狀,4
地方,1
各款,2
其他,1
8,1
費,1
方法,1
境況,1
證據,5
應,3
事人,3
言詞,2
本件,2
署,1
夫妻,21
精神病,2
離婚,17
一人到,2
狀況,1
一事,1
二,4
日書,1
組織,1
訟,1
因天災,1
由,7
之聲明,1
要件,1
他方,6
基金,1
24,1
資處,1
係,6
維持,5
有期,2
及,2
未到,2
大陸,3
385,4
386,2
20,1
聲明,4
其一,3
灣,1
本院,3
幸福,1
決送,1
義,1
之主張,1
已達,1
重大,8
作成,1
被告,12
即得,1
，,116
29,1
申請,1
文准,1
桂字,1
得,5
準備,2
不能,1
項,3
共同,9
條例,2
書及,1
移民,1
本,1
明文,2
號,2
不治之惡,2
有難,1
逾,2
上列,1
依客,1
仍,2
之聲,3
回前,1
故意,2
婚,4
此,4
並得,2
準用,1
華,2
日期,1
主文,2
規定,5
人均,2
之陳述,2
應存,1
性交,2
不,1
後,4
民,2
官,1
本判決,1
調查,5
裁定,1
條有,1
訴訟法,6
生活,6
),1
及其,1
中,6
就,1
動搖而,1
所謂,1
為大陸,2
目的,1
不堪,4
配偶,2
依行,1
九,2
准許,1
參照,2
已為,2
訴訟費,1
本法,1
一,4
不可,1
公證,1
親屬,4
事實,2
故意犯罪,2
此有,1
維,1
審酌,1
詞辯,3
等件,1
但,3
斟酌,2
達,2
四,4
高法,3
為,22
審,1
之證,1
51,3
52,2
經財團,1
下列,3
失維持,3
以外,5
重婚,2
經判處,2
依到場,2
應依,1
來,1
提出,6
繳納,1
情形,5
至於,1
法律,3
主,1
項規定訴,1
不僅,1
之實,1
之,68
1040629,1
因,3
負責者,3
繫,2
記官,1
聯,1
已,5
臺,11
將喪,2
家庭,2
之訴,1
應一,1
最高,3
謄本,2
決及,1
並,1
0000000000,1
家事,5
相愛之基礎,1
可歸責,1
）,2
庭會議,1
妨礙,1
務,1
海峽,1
法院,8
任何,3
戶籍,2
入境,2
項判,2
意圖,2
方得,3
不明,3
者,14
法人,1
國,2
方面,1
對,9
法庭,1
應予,1
辯論,5
；,4
場者,4
決議,1
客觀,2
出國及,1
亦,5
職權,1
交流,1
台灣,2
顯然,1
一方,20
於,17
前項,4
內政部入,1
以維持,4
主張,2
無實,1
條結婚,1
事由,12
有名,1
不到,8
他,6
條言詞,2
486,2
名簿,1
僅他,3
關,4
方式,1
是否,3
即,1
以惡意,2
致,2
件,1
所示,1
結合,1
應以,1
