【裁判字號】89,婚,396
【裁判日期】900118
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第三九六號
　　原　　　告　甲○○
　　訴訟代理人　連立堅律師
　　　　　　　　李淑欣律師
　　被　　　告　乙○○　　　住.
右當事人間請求離婚等事件，本院判決如左：
    主      文
准原告與被告離婚。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之三，餘由原告負擔。
    事      實
甲、原告方面：
壹、聲明：
一、離婚部分：如主文第一項所示。
二、系爭房地部分：
（一）先位聲明：被告應將座落高雄市○○區○○段一八一號、應有部分一萬分之五
      七之土地及其上門牌號碼高雄市○○區○○路一八七號十七樓之一建物暨其附
      屬建物之所有權移轉登記為原告所有。
（二）後位聲明：被告應給付原告新台幣（下同）一百十萬元及自本訴之追加狀送達
      翌日起至清償之日止，按年息百分之五計算之利息。
貳、陳述：
一、離婚部分：
（一）緣原告與被告於民國六十六年五月十六日結婚，婚後因被告工作關係而暫居菲
      律賓，嗣育有一子一女徐銘鴻、徐萍檥。初始被告尚善盡為人夫之責，詎兩造
      自菲律賓返回台灣後，被告竟染上賭博惡習，時常在外賭博而不回家。原告雖
      百般好言相勸，惟被告不僅不知悔改，反而惡言相向，且時常因賭博輸錢而遷
      怒於原告，除口出三字經辱罵、責怪原告害伊輸錢外，甚至曾因此而毆打原告
      。其後被告更因躲避賭債而離家，置原告與子女之生活於不顧，原告只得獨力
      擔負照顧家庭及子女之重責大任，迄今仍由原告負擔家庭生活費用之支出。然
      被告返家後仍不改其賭博惡習，且時常口出三字經辱罵原告，諸如破格（台語
      ）、幹你娘老雞ｘ（台語，指女性性器官）、娶到你這個破格等語，被告甚至
      曾揚言稱：不會讓原告與子女吃太好、沒某沒子沒要緊，不能沒大兄大姊云云
      ，被告如此言詞深深刺傷原告的心，原告為家庭及子女付出極大心力，每天凌
      晨三、四點即起床送報，白天則在高雄縣政府上班，晚上還要收取報費，原告
      如此辛勞的結果，換來的卻是被告一再地言語羞辱，甚至毆打，凡此種種均令
      原告深感心灰意冷，已然喪失與被告繼續維持婚姻之意欲。被告曾多次毆打原
      告，惟原告顧念夫妻之情，並未依法追究其刑責，除有兩造子女徐銘鴻、徐萍
      檥可證外，並有被告於八十八年七月十二日晚上毆打原告，致原告受有左後腦
      腫脹、左上肩腫脹溢血等傷害之驗傷診斷書可證。八十九年二月十五日早上六
      、七時許，兩造子女因學校即將開學而向被告要錢註冊，詎被告不僅不同意，
      反而與子女及原告發生爭吵，被告甚至揚言：要死大家一起死等語，並搬出瓦
      斯桶意欲引爆，雖被告最後並未引爆瓦斯桶，惟此舉仍使原告與兩造子女內心
      感到恐懼不安。被告曾於八十七年十二月間某日，至原告工作之報社，口出三
      字經，且多次在報社同事面前出言辱罵當時不在場之原告，令原告在同事面前
      尊嚴掃地。
（二）被告前開行為嚴重毀損原告之人格與尊嚴，豈有將原告視為其妻，並已使原告
      身體上及精神上受有不可忍受之痛苦，顯見被告早已將夫妻間應互信、互諒、
      互相以誠相待等相處之道拋諸腦後，反其道而行，於此情形下，兩造之夫妻關
      係早已因被告之行為名存實亡，難期終生和諧相處共營美滿生活，婚姻已生破
      綻且無回復之望，徵諸最高法院十九年上字第一一二八號、二十九年上字第九
      九五號判例、七十六年度台上字第一五五五號判決意旨及最高法院八十六年三
      月四日八十六年度第二次民事庭會議記錄，原告爰依民法第一○五二條第一項
      第三款規定及同條第二項規定請求鈞院擇一判決兩造離婚。
二、系爭房屋部分：
（一）按夫妻離婚時，無論其原用何種夫妻財產制，各取回其固有財產，民法第一○
      五八條前段定有明文。本件原告請求離婚於法有據，原告自得依上開規定主張
      取回其固有財產。而系爭座落高雄市○○區○○段一八一號，應有部分一萬分
      之五七之土地，及其上門牌號碼高雄市○○區○○路一八七號十七樓之一建物
      暨其附屬建物（下簡稱系爭房地），其所有權人雖係登記為被告名義，惟購買
      系爭房地之自備款及貸款均係由原告獨力負責支付，僅暫用被告名義辦理所有
      權人登記，實際上所有權人乃原告，是系爭房地係屬原告之原有財產，則原告
      主張依民法第一○五八條規定取回系爭房地，自屬有理由。
（二）原告為支付系爭房地之自備款一百一十萬元，除向母親林鳳借貸三十萬元外，
      並以標會取得之現金來支付其餘自備款八十萬元。是以若鈞院認原告先位之訴
      無理由，惟被告係居於系爭房地買賣契約之買受人地位，則買賣價金中之自備
      款本應由被告負責清償，然而實際上卻係由原告代為清償之，則依民法第三百
      十二條之規定，原告自可主張行使代位權及求償權，請求被告返還一百一十萬
      元予原告。又因原告並無贈與系爭房地或其自備款、貸款予被告之意思，則被
      告享受原告代為支付自備款之利益，顯係無法律上之原因，自已構成不當得利
      ，原告爰併依民法第三百十二條及第一百七十九條之規定，請求被告返還一百
      一十萬元予原告。
（三）原告除支付系爭房地之自備款一百一十萬元及貸款外，並有購買傢俱置放於系
      爭房屋內。原告爰請求被告將原告所支付之自備款一百一十萬元返還予原告。
      至於原告所分期給付之貸款及傢俱等，原告則暫不予請求。
三、對於被告抗辯之陳述：
（一）原告先前因為被告到印尼工作未回家且未聯絡，訊息全無，留下幼小子女及沉
      重經濟負擔予原告承擔等事情，造成過度操勞及煩惱憂慮，因此曾看過精神科
      醫師接受診察及開導以面對現實生活。被告離家期間，置原告與子女之生活於
      不顧，原告只得獨力擔負起照顧家庭及子女之重責大任。由於負擔實在太沉重
      ，原告曾以兩造子女之法定代理人身分，具狀向鈞院聲請調解（案號八十年度
      家調字第二七九號），請求被告給付扶養費，惟因被告並未出庭應訊，致該調
      解案件調解不成立。
（二）在原告記憶中，被告先前離家期間約五、六年左右，兩造之子徐銘鴻所陳述：
     「我國小五、六年級，我爸有離家，直到我國一時才回來」，容有錯誤。
（三）系爭房地之所有權人雖登記為被告名義，惟購買系爭房地之自備款及貸款乃係
      由原告一人獨力負責支付，此有原告繳納系爭房地之自備款一百一十萬元之記
      錄、原告以自己之支票支付系爭房地貸款之暫收款明細、原告按月繳納系爭房
      地貸款之劃撥收據可證。且兩造子女徐銘鴻、徐萍檥於鈞院八十九年六月八日
      準備程序時之證詞，亦可證明系爭房地之自備款及貸款係由原告所支付。
（四）系爭房地之所有權人雖登記為被告名義，惟此係因原告曾經賣過房地已行使土
      地增值稅之優惠權利，為免日後若出賣系爭房地時無法享受以較優惠之利率計
      算土地增值稅，遂將系爭房地之所有權人登記為被告名義。實際上系爭房地之
      所有權人乃係原告。本件離婚之訴若經鈞院判決准許，兩造之夫妻及聯合財產
      關係自均告消滅，則就兩造對系爭房地之法律關係，不論是信託或消極信託，
      自亦應隨之終止，是被告自應負返還系爭房地所有權予原告之責任，準此原告
      訴請被告將系爭房地所有權移轉登記予原告，核屬有理由。
（五）若鈞院認兩造就系爭房地之法律關係並不因夫妻財產關係消滅而隨之終止，惟
      原告既以八十九年六月廿一日之準備書狀聲明為終止兩造就系爭房地之法律關
      係之意思表示，兩造就系爭房地之法律關係已告終止。系爭房地乃屬原告之原
      有財產，則原告主張依民法第一○五八條規定取回系爭房地，自屬有理由。
（六）原告於六十六年五月與被告結婚，住居在新莊市○○街七十九號，房子係被告
      購買，惟婚後才知購屋款十六萬元中之十五萬元為借貸，其負債均由原告代還
      ，婚後即用嫁粧的錢還光。被告因與人合夥開工廠不幸遭祝融，當時即有負債
      一百多萬元。不久被告即遠赴印尼泗水工作，留下妻小三人住台北，被告到印
      尼後即音訊全無，也沒有匯錢回家，小孩體弱多病，加上身負一百多萬元債務
      壓力，在心力憔悴下帶著兩個稚兒回娘家住，因煩惱過度，曾被家人送至嘉義
      太和精神醫院打針把過去的事忘記，過一陣子並回台北長庚醫院接受精神科醫
      師治療並開導。之後被告另一同事林國賓也要赴印尼，原告父母要林國賓轉告
      ，妻小在台灣生病嚴重，被告才從印尼返台。這期間，原告父母曾責備被告怎
      麼可以一去沒有消息，讓台灣的家人擔心，被告即回答：「本來去了就不準備
      回來了」等語。這期間被告沒有一封信，也沒有電話，更沒有匯錢回家，被告
      於答辯書上提及每月匯回一千五百美金與事實不符。
（七）被告所言之台北新莊房子賣掉及所有積蓄約百萬元投入龍祥投資公司全部付之
      一炬之事，與事實不符，原告是醫病花了四十多萬元左右，原告又買了一部雷
      諾汽車給被告。被告提及原告在未到岡山之前未曾謀職過，也與事實不符。原
      告未結婚前即在高雄縣政府土木課任職，結婚後一年才離職赴菲律賓與被告在
      同一公司任職成本會計工作，直到返台產子後，才在家帶小孩。嗣原告因被告
      不供生活費，遂自朋友謝麗雲拿了一百零五萬元加上原告自己四十五萬元，合
      計一百五十萬元供原告入龍祥投資公司上班，每月領底薪兩三萬元。後來投資
      公司倒閉，原告才由女兒老師介紹去送報紙，並於七十八年十月廿三日進入高
      雄縣政府上班。所以從高雄搬到鳳山市○○路一四九巷九之二號，這期間被告
      未曾回家，搬家都是由原告家父母幫忙搬家，被告對於搬家置之不理，在鳳山
      居住期間原告母子相依為命，後來原告父母及兩位弟弟合買了鳳山市○○路○
      段一九一巷三四弄二之一號房子給原告母子安定下來，被告才要回家住，當時
      娘家的人都反對，只有原告再給被告一次改過的機會，所以被告才回家。起初
      被告也幫忙送報（５：３０至６：４５），一個月約一萬元至一萬二千元，送
      了兩三年後又開始賭博，晚上又不回家，原告早晨３：００出門送報仍未見被
      告回家。
（八）原告並沒有拿刀子要殺被告之行為。八十八年六月間，被告工作的公司明明有
      發給紅利，但被告卻向原告說公司沒有發紅利，後來原告向被告公司主管詢問
      得知有發紅利後，兩造曾為此事有所理論，但原告並未拿菜刀丟被告。被告又
      說原告曾患有精神病，在外面經常受到刺激語言，回到家，就是要找一個出氣
      的對象發洩云云，與事實不符。原告在外面工作與同事相處愉快，並沒有被告
      所言經常受到刺激之事，而且原告亦無被告所言被同事拐騙了幾拾萬元之事。
（九）八十八年七月十二日，原告當時坐在房間內看電視，被告回來後就一直往原告
      頭部打，兩造女兒徐萍檥在鈞院作證時，也證稱：我媽頭部被打那次我只看到
      我爸抓著我媽頭髮在打我媽，我媽在躲他等語。被告辯稱：被告在臥房看電視
      ，原告拿剪刀要刺我，當時我在床上，經過一番掙扎，才把原告制伏，得下剪
      刀時兒子徐銘鴻跑進來，我就把剪刀交給兒子，叫他把剪刀藏起來云云，與事
      實不符。
（十）以前被告付生活費給原告時，每月最多只有二萬元，並非被告所言之四萬元，
      兩造女兒徐萍檥也證稱：「我當時有對我爸說二萬元每月我們母子三人生活不
      夠，因此被我爸打了一巴掌」等語。而被告公司發給的紅利，也只給過三、四
      次，而且也只有二分之一。
（一一）八十八年四月，兩造女兒徐萍檥經甄試考上中山大學音樂系，原告有打電話
        到被告公司找被告，但被告不在，原告於是請被告同事轉告女兒考上大學之
        事，當時原告並沒有跟被告討論學費之事。且原告也沒有被告所言之拿菜刀
        出來，說「我要用這條老命跟你拼」等語。
（一二）被告又辯稱：八十八年十一月八日晚上，被告很早就睡著了，原告很晚才回
        家，我係在吵鬧聲被吵醒的，原告說我把浴室弄髒，就衝上床來，用手抓住
        我的頭髮，兩人就開始互罵云云，此與事實不符。此由兩造女兒徐銘鴻、徐
        萍檥分別證稱：「我當時在房內睡覺，我睡覺時我媽也睡覺、當時我爸剛回
        來」等語，可見被告說法不是事實。
（一三）至於被告所辯被告已經有兩次房屋買賣，第一次是台北新莊市○○街七十九
        號，第二次是嘉義縣新港鄉板頭村三十七號，已有兩次紀錄云云。惟在原告
        記憶中，新莊市的房子是以賣清方式出賣的，也就是買賣雙方約定出賣人不
        負擔土地增值稅，而新港鄉的房子，依被告提出的嘉義縣稅捐稽徵處函所示
        ，只是在說明房屋稅資料而已，並不是在說明土地增值稅的事情，亦即該函
        並不能證明被告所言屬實。
（一四）原告在高雄縣政府工作的月薪約為一萬六千元左右，而原告因為家庭負擔沉
        重所以很勤奮送報紙，每月送報紙的客戶約七百多人，扣掉原告僱佣二個人
        幫忙送報紙之成本每月約二萬元，故每月送報紙收入約五萬多元，再加上原
        告有參加別人召集之互助會，故原告得以標會所得之現金來支付系爭房地之
        自備款，另外，再向母親林鳳借了三十萬元。
參、證據：提出戶籍謄本、相片二幀、驗傷診斷書、土地、建物登記謄本、八十八年
    度地價稅及房屋稅繳款書、土地增值稅已否享受自用住宅優惠稅率查詢單、現金
    簿節本、南山人壽保險股份有限公司暫收款明細、調解聲請狀、調解不成立證明
    書各一、郵局郵政劃撥儲金存款收據影本共六紙為證，並聲請訊問證人徐銘鴻、
    徐萍檥、李秀霞。
乙、被告方面：
壹、聲明：均請求駁回原告之訴。
貳、陳述：
一、被告於六十六年與原告結婚後即赴菲律賓工作，任職膠帶生產製造技術指導，兩
    年後回台灣住居被告婚前購買之台北縣新莊市○○街住處，同樣在膠帶工廠擔任
    主管職務，不久即與同事合夥開設膠帶製造工廠，不幸工廠遭祝融，被告乃於七
    十一年遠赴印尼泗水擔任膠帶製造工程師，月薪美金一千八百元（當時匯率一比
    四十），每月匯回美金一千五百元（相當於六萬元）予原告，一年十個月，期中
    還有購買原料佣金約十五萬元全數交由原告，至七十二年底回台灣，於同年三月
    至岡山普通化學公司任職主管職務至今。足證被告並無在外躲債之情事，原告主
    張不實。
二、原告在未到岡山以前從未曾謀職，在岡山時，有一段時間兩造共同賣早點，到八
    點時，被告還要到工廠上班，不久即搬到高雄，原告經由其友謝麗雲介紹進入龍
    祥投資公司當專員，把台北縣新莊市的房屋賣掉及所有的積蓄約百萬元，以介紹
    親戚朋友入股（每股十五萬元）總共將近七百萬元全部付之一炬。原告將所有積
    蓄揮光後，經女兒老師介紹去送報紙，當初所送的份數不多，收入也不好，經人
    介紹進入縣政府當臨時雇員，後來送報份數漸漸增加，為了增加收入，於是被告
    應原告要求加入送報，兩造每天早上送報並分別前往高雄縣政府及岡山上班，因
    此有了一點積蓄，買下現在兩造居住房屋（尚有貸款），所有權登記為原告名義
    ，直到購買系爭房屋（尚有貸款），兩造均很辛苦在賺錢，且還栽培二位子女讀
    書。被告每月將薪資中之二萬元及被告名下房屋租金八千多元均交給原告，故兩
    間房屋均是兩造共同賺錢購買。
三、七十九年間，原告因被告給付生活費時少給五十元，即氣沖沖指責被告亂花錢，
    爭吵不久就拿刀子要殺被告，當晚回家發現被告衣服被原告用剪刀撿破一大堆，
    隔天晚上被告下班回家時，大門被原告從裏面反鎖，不讓被告進入，被告只好從
    樓梯間窗戶爬過去，再越過欄杆進入鳳山市○○路一四九巷九之二號三樓住處，
    經過五、六天後，為了自身的安全起見，才搬至被告五姐處居住。又因原告於七
    十一、二年間即被告在印尼服務期間，曾患有精神幻想症，經常與娘家父母親吵
    鬧，並經原告母親將原告送至嘉義市太和精神醫院就診，故被告在離家前曾再三
    叮嚀二位子女要聽原告的話，不能惹原告生氣，如有事情需要被告出面解決或是
    需要金錢，就打電話到公司找被告。在離家期間，被告也經常回家看子女，並給
    零用錢，且經常帶兒子上學，女兒也打電話到公司要求一部遙控車，被告也買一
    部拿回去給女兒玩，但原告警告女兒不能玩遙控車。嗣原告更利用子女名義告被
    告。而被告於離家期間經常要回家同住，惟遭原告拒絕，經過一年多，原告同意
    被告回家，被告回家後才發現原告在此段期間內，被同事拐騙了幾十萬元，利用
    被告去催討，足證非原告所訴置子女生活於不顧。
四、原告所患精神病，在外面經常受到刺激，回家後被告就是原告發洩出氣對象，經
    常無緣無故在子女面前拿菜刀要砍被告，被告只有忍耐，否則性命難保。八十八
    年六月間某日，被告下班回家獨自在看電視，原告忽然表示有事情要跟被告好好
    的說，惟談不到兩句，原告就氣沖沖跑去拿菜刀，向被告丟過來。又於同年七月
    十二日，兩造不知何故爭吵，原告拿剪刀要刺在房間看電視之被告，經過一番掙
    扎，被告才將原告制伏，奪下剪刀交給跑進來之兒子徐銘鴻，原告提出之驗傷診
    斷書記載為鈍器所傷，足證並非被告所為。
五、八十八年六、七月間，原告得知女兒徐萍檥保送中山大學音樂系時，就打電話向
    被告報告這項好消息，談話中原告要被告給女兒一個驚喜，說第一學期的註冊費
    由被告付，被告也欣然接受，被告並拿了六萬元給兩個子女註冊之用（以前所有
    費用都由原告支付乃因原告掌管金錢），第二學期要註冊時，原告索使女兒向被
    告要註冊費，被告只向女兒說：爸爸賺錢都交給媽媽，去向媽媽拿才對，原告聽
    到即往廚房拿菜刀出來，說「要用這條老命跟你拼」等語，被告為了自衛才用瓦
    斯桶嚇原告，並無引爆之意。
六、被告目前每月薪資約四萬二千元，每月固定繳交原告二萬元，未包括膳食，只剩
    二萬二千元要自理三餐、一部車之油資、修理保養費用及親朋同事之紅包、白包
    ，有時根本還不夠支出，另每月送報之收入約二萬元也全數繳給原告，系爭登記
    被告名義房屋出租，每月租金一萬元，扣除管理費一千五百元後，也全數由原告
    收取。被告每年都有一筆公司所發的紅利約十萬元，大部分都給原告，足證原告
    購買房屋之自備款及繳交房屋貸款係由被告賺錢回家所支付，而原告在高雄縣政
    府上班是臨時雇員，薪資是國家所公佈之基本薪資月薪一萬六千元，及送報紙每
    月約二萬五千元，依原告的收入尚不能購買二棟房屋及栽培兩子女上大學。
七、被告已經有二次房屋買賣紀錄，第一次是台北縣新莊市○○街七十九號，第二次
    是嘉義縣新港板頭村三十七號。原告主張系爭房屋登記被告名義是為了將來買賣
    優惠云云，係偽造事實。且兩造子女長期在原告高壓管教下，只有聽從原告作偽
    證，因此證人徐銘鴻、徐萍檥所言偏頗原告。原告所訴並非事實，主張顯非有理
    。
參、證據：提出遙控車一組、菜刀一把、在職證明書、勞工保險卡、嘉義縣稅捐稽徵
    處函、陳啟昱服務處基金感謝狀各一件、龍祥投資公司記事本九張、龍祥機構關
    係企業憑證五張為證。
    理      由
一、原告主張兩造於六十六年五月十六日結婚，婚後因被告工作關係而暫居菲律賓，
    嗣育有一子一女徐銘鴻、徐萍檥。詎自菲律賓返回台灣後，被告時常在外賭博不
    回家。原告雖好言相勸，惟被告反而惡言相向，且時常因輸錢遷怒原告，其後被
    告更因躲避賭債而離家，置原告與子女之生活於不顧。然被告返家後仍不改其賭
    博惡習，且依然有常常口出三字經辱罵原告等等之不當行為，諸如破格（台語）
    、幹你娘老雞ｘ（台語，指女性性器官）、娶到你這個破格等語，又曾多次毆打
    原告，原告顧念夫妻之情，並未追究其刑責。八十九年二月十五日，兩造子女因
    即將開學向被告要錢註冊，詎被告與子女及原告發生爭吵，被告甚至揚言：要死
    大家一起死等語，並搬出瓦斯桶意欲引爆，雖最後並未引爆瓦斯桶，惟此舉仍使
    原告與兩造子女內心感到恐懼不安。且被告曾於八十七年十二月間某日，至原告
    工作之報社，口出三字經，並多次在報社同事面前出言辱罵當時不在場之原告，
    令原告在同事面前尊嚴掃地。被告前開行為已使原告身體上及精神上受有不可忍
    受之痛苦，難期終生和諧相處共營美滿生活，婚姻已生破綻且無回復之望，徵諸
    最高法院十九年上字第一一二八號、二十九年上字第九九五號判例、七十六年度
    台上字第一五五五號判決意旨及最高法院八十六年三月四日八十六年度第二次民
    事庭會議記錄，原告爰依民法第一○五二條第一項第三款規定及同條第二項規定
    請求擇一判准兩造離婚。而系爭房地之自備款及貸款均係原告獨力負責支付，僅
    暫用被告名義登記，實際上所有權人乃原告，是系爭房地係屬原告之原有財產，
    原告並主張依民法第一○五八條規定取回系爭房地。再原告支付系爭房地之自備
    款一百一十萬元，除向母親林鳳借貸三十萬元外，並以標會所取得之現金支付其
    餘自備款八十萬元。若本院認原告先位之訴無理由，惟被告係居於系爭房地買賣
    契約之買受人地位，買賣價金中之自備款本應由被告負責清償，然實際上卻由原
    告代為清償，且因原告並無贈與系爭房地或其自備款、貸款予被告之意思，則被
    告享有原告代為支付自備款之利益，顯係無法律上之原因，構成不當得利，原告
    爰併依民法第三百十二條及第一百七十九條之規定，請求被告返還一百一十萬元
    予原告等語。被告則以其於六十六年與原告結婚後即赴菲律賓工作，兩年後回台
    灣住居被告婚前購買之台北縣新莊市○○街住處，不久與同事合夥開設膠帶製造
    工廠，不幸遭祝融，被告乃於七十一年遠赴印尼泗水擔任膠帶製造工程師，月薪
    美金一千八百元，每月匯回相當於六萬元予原告，還有購買原料佣金約十五萬元
    交給原告，至七十二年底回台灣，於同年三月至岡山普通化學公司任職主管職務
    至今，足證被告並無在外躲債之情事。七十九年間，原告因被告給付生活費時少
    給五十元，即指責被告亂花錢，嗣拿刀子要殺被告，當晚回家發現被告許多衣服
    被原告用剪刀撿破，隔晚被告下班回家時，大門被原告從裏面反鎖，被告只好從
    樓梯間窗戶進入住處，嗣為自身安全，才搬至被告五姐處居住。又因原告於七十
    一、二年間即被告在印尼服務期間，曾患有精神幻想症，故被告在離家前再三叮
    嚀子女不能惹原告生氣，如有事情就打電話到公司找被告，被告也經常回家看子
    女，並給零用錢，且經常帶兒子上學，也買一部遙控車拿回去給女兒玩，但原告
    警告女兒不能玩，且更利用子女名義告被告。然被告於離家期間要回家同住，卻
    遭原告拒絕，嗣原告同意被告回家，被告才發現原告被同事拐騙了幾十萬元，要
    利用被告去催討，足證非原告所訴置子女生活於不顧。原告所患精神病，在外面
    受到刺激，被告就是原告出氣對象，經常無緣無故在子女面前拿菜刀要砍被告。
    八十八年六月間某日，被告獨自在家，原告表示要跟被告好好說，惟談不到兩句
    ，原告就跑去拿菜刀向被告丟過來。又於同年七月十二日，兩造爭吵，原告拿剪
    刀要刺被告，經被告奪下剪刀交給跑進來之徐銘鴻，原告提出之驗傷診斷書記載
    為鈍器所傷，足證並非被告所為。八十八年六、七月間，原告得知徐萍檥保送中
    山大學音樂系時，就打電話告知被告，談話中被告同意並拿六萬元給兩個子女註
    冊之用，第二學期要註冊時，原告唆使女兒向被告要註冊費，被告要女兒向原告
    拿，原告即往廚房拿菜刀出來，說要用這條老命跟被告拼，被告為了自衛才用瓦
    斯桶嚇原告，並無引爆之意。而原告之前未曾謀職，在岡山時，有一段時間兩造
    共同賣早點，被告還到工廠上班，不久原告經其友謝麗雲介紹進入龍祥投資公司
    當專員，把台北縣新莊市的房屋賣掉及所有積蓄約百萬元，並介紹親戚朋友入股
    ，總共將近七百萬元全部揮霍殆盡，後經人介紹去送報紙，且進入縣政府當臨時
    雇員，又為增加收入，被告乃加入送報，兩造因此積蓄買下兩造現居住房屋，所
    有權登記為原告名義，並購買系爭房屋。被告目前每月薪資約四萬二千元，每月
    固定繳交原告二萬元，未包括膳食，只剩二萬二千元，有時還不夠支出，另每月
    送報之收入約二萬元也全數繳給原告，且系爭登記被告名義房屋出租，每月租金
    一萬元，扣除管理費一千五百元後，也全數由原告收取。被告每年公司所發的紅
    利約十萬元，大部分都給原告，足證原告購買房屋之自備款及繳交房屋貸款係由
    被告賺錢所支付，兩間房屋均是兩造共同賺錢購買。而原告在高雄縣政府之薪資
    是國家所公佈之基本薪資月薪一萬六千元，及送報紙每月約二萬五千元，依原告
    的收入尚不能購買二棟房屋及栽培兩子女上大學。被告已經有二次房屋買賣紀錄
    ，第一次是台北縣新莊市○○街七十九號，第二次是嘉義縣新港板頭村三十七號
    。原告主張系爭房屋登記被告名義是為了將來買賣優惠云云，係偽造事實。且兩
    造子女長期在原告高壓管教下，只有聽從原告之令作偽證，因此證人徐銘鴻、徐
    萍檥所言偏頗原告。原告所訴並非事實，主張顯非有理，並希望維持兩造婚姻等
    語資為抗辯。
三、原告主張兩造於六十六年五月十六日結婚，婚後因被告工作關係曾暫居菲律賓，
    且育有子女徐銘鴻及徐萍檥。又系爭坐落高雄市○○區○○段一八一號，應有部
    分一萬分之五七之土地，及其上門牌號碼高雄市○○區○○路一八七號十七樓之
    一建物暨其附屬建物，登記為被告名義所有，惟購買系爭房地之自備款及貸款均
    係以原告名義支付之事實，業據原告提出戶籍謄本土地、建物登記謄本、八十八
    年度地價稅及房屋稅繳款書、現金簿節本、南山人壽保險股份有限公司暫收款明
    細、郵局郵政劃撥儲金存款收據為證，且為被告所不爭執，復經證人即兩造子女
    徐銘鴻及徐萍檥到庭陳證屬實，原告此部分之主張堪信為真實。
四、原告又主張被告自菲律賓返台後，竟常在外賭博而不回家，雖原告好言相勸，反
    而惡言相向，且常因賭輸錢遷怒原告，除口出三字經辱罵、責怪原告害伊輸錢外
    ，甚曾因而毆打原告。其後被告更因躲避賭債離家，置原告與子女之生活於不顧
    。且被告返家後仍不改其賭博惡習，且依然有常常口出三字經辱罵原告等之不當
    行為，又曾多次毆打原告，被告於八十八年七月十二日晚上毆打原告，致原告受
    有左後腦腫脹、左上肩腫脹溢血等傷害。八十九年二月十五日，兩造子女向被告
    要錢註冊，詎被告不同意而發生爭吵，並揚言：要死大家一起死等語，並搬出瓦
    斯桶意欲引爆，但最後並未引爆瓦斯桶。被告曾於八十七年十二月間某日，至原
    告工作之報社，口出三字經，並多次在報社同事面前出言辱罵當時不在場之原告
    ，令原告在同事面前尊嚴掃地。被告之行為已使原告身體上及精神上受有不可忍
    受之痛苦等語，雖為被告所否認，並以前揭情詞，辯稱：被告並無在外躲債之情
    事，亦未置原告及子女生活於不顧，而因原告曾患精神病，被告為其在外受到刺
    激回家後發洩出氣對象，且原告常無故在子女面前拿菜刀要砍被告，被告只能忍
    耐，原告提出之驗傷診斷書記載為鈍器所傷，足證並非被告所為。又係因原告拿
    菜刀，說要用這條老命跟被告拼，被告為自衛才用瓦斯桶嚇原告，並無引爆之意
    云云。經查：
（一）兩造發生口角時，被告會用三字經罵原告，而被告於八十八年七月十二日晚上
      抓著原告頭髮毆打原告頭部，雖原告躲避，仍致原告受有左後腦腫脹、左上肩
      腫脹溢血等傷害，且兩造之女徐萍檥向被告表示每月二萬元生活費不夠原告母
      子三人生活，也遭被告打一巴掌，又於八十九年二月十五日，兩造子女向被告
      要錢註冊，惟因被告不同意而發生爭吵，乃揚言：要死大家一起死等語，並搬
      出瓦斯桶拔掉管線欲引爆瓦斯，但最後並未引爆等情，業經證人徐銘鴻、徐萍
      檥到庭陳述甚詳，並有原告提出之診斷證明書在卷可稽，且被告亦自陳有用瓦
      斯桶嚇原告之情，雖被告辯稱系爭診斷證明書所載之傷害非其所為，且因原告
      持菜刀表示要跟被告拼命，為自衛才用瓦斯桶嚇原告云云，並提出菜刀為證，
      惟依被告提出之菜刀尚無法直接證明原告有其所稱持菜刀要跟被告拼命情事，
      此外被告復未提出其他證據以實其說，所辯自不可採，堪信原告此部分之主張
      為真實。
（二）原告又主張被告自菲律賓返台後染上賭博惡習而不回家，其後被告更因躲避賭
      債離家，且曾於八十七年十二月間某日，至原告工作之報社，口出三字經，並
      多次在報社同事面前出言辱罵當時不在場之原告，令原告在同事面前尊嚴掃地
      云云，雖舉證人徐銘鴻及徐萍檥，並提出調解聲請狀、調解不成立證明書各一
      件為證。惟證人徐銘鴻及徐萍檥並未看過被告賭博，僅係自原告處聽說被告有
      賭博惡習乙節，已據證人徐銘鴻及徐萍檥陳述在卷，而調解聲請書則係原告代
      兩造之子女所為之法律上主張，僅為其片面之陳述，自均不足以證明被告係因
      賭博而離家。另原告並未提出被告曾在原告同事面前辱罵原告乙事之證明，是
      原告此部分之主張顯無證據足資證明，均不足採，原告據此部分之主張請求離
      婚云云，自屬無據。
五、按夫妻之一方受他方不堪同居之虐待者，夫妻之一方得向法院請求離婚，民法第
    一百零五十二條第一項第三款定有明文。所謂不堪同居之虐待，係指與以身體上
    或精神上不可忍受之痛苦，致不堪繼續同居者而言，故應就具體事件，衡量夫妻
    之一方受他方虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地位及其他
    情事，是否已危及婚姻關係之維繫以為斷。若受他方虐待已逾越夫妻通常所能忍
    受之程度而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之虐待，亦有
    最高法院二十三度年上字第六七八號、八十六年度台上字第二九一一號判例可資
    參照。經查諸如破格（台語）、幹你娘老雞ｘ（台語，指女性性器官）、娶到你
    這個破格之三字經均係污蔑女性之字眼，在任何場合下使用，被罵者均會產生極
    大之受辱感，而兩造婚姻關係長達二十三年，縱然夫妻偶有口角，亦不得作為以
    三字經辱罵他方之正當理由，然被告於兩造口角時，竟以三字經辱罵原告；且被
    告於原告躲避下，仍抓著原告頭髮毆打原告頭部，雖經原告躲避，仍致原告受有
    左後腦腫脹、左上肩腫脹溢血等傷害，兩造之女徐萍檥亦同遭被告打一巴掌，被
    告並有搬出瓦斯桶拔掉管線欲引爆瓦斯以恐嚇原告之情事，顯見被告有以暴力、
    恐嚇行為處理兩造問題之現象，衡諸夫妻結合，應立於兩相平等之地位，維持其
    人性之尊嚴，且被告任職於縣政府僱員及原告為公司課長之主管職位之社會地位
    ，及瓦斯為易燃氣體，瓦斯外洩將造成公共危險，嚴重危及他人生命、財產安全
    甚鉅等情狀，是被告上開行為自係侵犯原告之人格尊嚴及人身安全，衡情在客觀
    上足使原告受有重大侮辱，並予原告以精神上及身體上不可忍受之痛苦，，而可
    認為已達於不堪同居虐待致難以維持婚姻之程度。從而原告據以訴請離婚，合於
    民法第一千零五十二條第一項第三款規定，自應准許。
六、原告依民法第一千零五十二條第一項第三款及第二項之規定，請求擇一判准兩造
    離婚，既經本院依同法第一零五二條第一項第三款規定，准許兩造離婚，從而原
    告另主張依民法第一千零五十二條第二項規定請求離婚，本院自毋庸再加審究，
    附此敘明。
七、原告再主張系爭房地所有權人雖登記為被告名義，惟購買系爭房地之自備款及貸
    款均係由原告獨力負責支付，實際上所有權人乃原告，是系爭房地係屬原告之原
    有財產。再原告支付系爭房地之自備款一百十萬元，除向母親林鳳借貸三十萬元
    外，並以標會所取得之現金支付其餘自備款八十萬元。若原告先位之訴無理由，
    惟被告為系爭房地買賣契約之買受人，卻由原告代為清償一百十萬元，且因原告
    無贈與系爭一百十萬元予被告之意思，則被告享有原告代為支付一百十萬元之利
    益，顯係無法律上之原因，構成不當得利云云，則為被告所否認，並辯稱：被告
    每月將薪資二萬元及送報收入約二萬元均交付原告，又系爭房地每月租金扣除管
    理費後，約八千五百元也由原告收取，單依原告薪資及送報收入並無法購買二間
    房地及栽培二子女，且被告之前曾經有二次賣屋紀錄，是系爭房地及另外一間登
    記為原告所有之房地均係兩造共同賺錢購買，所以兩造各登記一間房地，並非為
    了將來買賣之稅金優惠等語。經查：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百
      七十七條定有明文；次按民事訴訟如係由原告主張權利者，應先由原告負舉證
      責任，若原告先不能舉證，以證實自己主張之事實為真實，則被告就其抗辯事
      實即令不能舉證，或其所舉證據尚有瑕疵，亦應駁回原告之請求，亦有最高法
      院十七年上字第九一七號判例意旨可供參照。而信託係契約行為，原告主張信
      託關係存在，應就信託契約確已成立之事實，負舉證責任。再按非債清償之不
      當得利返還請求權，以對於不存在之債務而為清償之事實，為其發生之特別要
      件，自應由主張此項請求權存在之原告就該事實之存在負舉證之責任，而該事
      實存在，係以所清償之債務不存在為前提，故該原告就其所清償之債務不存在
      之事實有舉證責任，並為司法院院字第二二六九號解釋所明揭。
（二）經查兩造於婚姻關係存續期間，並未以契約約定夫妻財產制乙節，為兩造所不
      爭執，自應以法定聯合財產制為其夫妻財產規範之依據。而系爭房地係於八十
      六年間購買，並登記為被告所有等情，有系爭房地登記謄本及原告提出之前開
      證物在卷可憑，則依房地係以登記表彰其所有權人及民法第一千零十六條及第
      一千零十七條規定，系爭房地自應推定屬被告之原有財產。又查原告主張系爭
      房地之自備款一百十萬元及貸款均係由原告獨立負責支付乙節，固據原告提出
      八十八年度地價稅及房屋稅繳款書、土地增值稅已否享受自用住宅優惠稅率查
      詢單、現金簿節本、南山人壽保險股份有限公司暫收款明細、郵局郵政劃撥儲
      金存款收據等件為證，且證人即原告之母李秀霞亦到庭證稱：伊曾帶現金十萬
      元並匯二十萬元給原告買房子等語。惟參照證人徐銘鴻於本院證稱：八十六年
      間我父母感情還不錯，沒有再吵架，（被告）也有按月拿二萬元給我媽等語；
      及證人徐萍檥亦陳證：登記在我爸名下房屋有一部分錢是我外婆拿出來的，當
      時我父母尚未吵得很兇，感情還算不錯，所以才登記在我爸名下，我曾聽我媽
      說很後悔把房子登記在我爸名下等語，參以被告抗辯其先前曾有二次賣屋紀錄
      乙節，為原告所不爭執，且原告亦未提出被告未曾使用自用住宅稅率之優惠乙
      事之證明，顯見原告當時將系爭房地登記為被告名義，係因兩造感情融洽，並
      非出於日後出賣系爭房地時可以享受自用住宅土地增值稅優惠之考量，而信託
      登記為被告名義乙節，堪可認定。則原告既無法證明兩造間就系爭房地有信託
      契約存在，依民法第一千零十六條及第一千零十七條規定，系爭房地即屬被告
      之原有財產而非原告所有之固有財產，是參照前段說明，原告主張系爭房地為
      其固有財產云云，自屬無據，尚不足取。
（三）再查被告自購買系爭房地迄今均按月給付二萬元予原告乙節，為原告所不爭執
      ，且原告於本院審理時並自承其自八十九年九月份起無法繳交系爭房地貸款係
      因被告將承租人趕走，其無收入，所有才由被告去繳系爭房地貸款等語（參見
      八十九年十一月六日言詞辯論筆錄），顯見單憑原告個人之資力尚無法獨立繳
      付系爭房地貸款甚明，則被告抗辯系爭房地係兩造共同賺錢而由原告支出乙節
      顯非無據。況系爭房地係因兩造感情融洽才登記為被告所有乙節，已如前述，
      則縱使系爭房地之自備款及貸款均由原告繳納，原告顯係基於贈與被告之意而
      代為繳付系爭款項，而非基於非債清償甚明，是原告主張其代被告清償系爭房
      地之自備款及貸款並無贈與被告之意，並不可採，參照首揭說明，從而原告主
      張被告因之受有系爭一百十萬元自備款之不當得利云云，同屬無據。
（四）綜上所述，原告既無法證明兩造間就系爭房地有信託關係存在，且系爭房地係
      由兩造共同出資繳納，原告並有贈與被告之意而代繳系爭自備款，從而原告先
      位聲明主張系爭房地為其固有財產，請求被告將系爭房地移轉登記為原告所有
      云云，並無理由；後位聲明主張被告受有系爭一百十萬元之不當得利，請求被
      告返還云云，亦無理由，均不應准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判決結果無影響，爰不
    一一論述，附此敘明。
據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條，判
決如主文。
中　　　華　　　民　　　國　　九十　　年　　一　　　月　　　十八　　　日
　　　　　　　　　　　　　　　臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　年　　一　　　月　　　十八　　　日
~B法院書記官　洪烽崇




