【裁判字號】100,婚,161
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第161號
原　　　告　黃榮明
被　　　告　原小梅
上列當事人間請求離婚事件，本院於民國100 年7 月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：原告於民國91年12月17日與大陸地區人民即
    被告結婚，婚後被告雖來臺與原告同居生活，然不久後即無
    故離家，未再返家與原告共同生活，嗣於96年10月3 日出境
    ，迄今音訊全無，足認被告並無維持婚姻之意願，兩造無從
    繼續保持共同生活之圓滿及幸福，婚姻難以繼續維持，為此
    爰依民法第1052條第2 項規定訴請離婚，而聲明：如主文第
    1 項所示。被告則未於言詞辯論期日到場，亦未提出書狀作
    何陳述或答辯。
三、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書影
    本、海基會證明影本及被告之入出國日期證明書各1 件為證
    ，並經證人即原告姐姐黃思樺到庭證述：被告來臺灣與原告
    同住不久即離家，後來就沒有再回來，只知道出境等語明確
    ，有本院100 年7 月28日言詞辯論筆錄可稽。再本院依職權
    調取被告之入出境資料，查知被告因行方不明，逾期停留及
    非法工作，於96年10月3  日出境，依規定得自出境之日起9
    年，不予許可其申請來臺等情，有內政部入出國及移民署移
    署資處雲字第1000029695號函及所附之被告入出國日期紀錄
    1 份附卷可憑。本院綜合上開事證，堪信原告之主張為真實
    。
四、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，判
    決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地區人
    民關係條例第52條第2 項定有明文。本件原告係臺灣地區人
    民，被告為大陸地區人民，則原告訴請判決離婚事件，自應
    適用臺灣地區之法律。另按夫妻之一方，有民法第1052條第
    1 項以外之重大事由，難以維持婚姻者，夫妻之一方得請求
    離婚。但其事由應由夫妻之一方負責者，僅他方得請求離婚
    ，此為民法第1052條第2 項所明定。蓋婚姻以雙方共同生活
    、相互扶持為目的，並以深摯情感為基礎，如夫妻雙方婚姻
    生活之感情基礎業已破裂，且客觀上亦難以期待其回復者，
    即可認有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要。另婚姻如有難以維持之重大事由，於夫妻雙
    方就該事由均須負責時，應比較衡量雙方之有責程度，僅責
    任較輕之一方得向責任較重之他方請求離婚，如雙方之有責
    程度相同，則雙方均得請求離婚，始符民法第1052條第2 項
    規定之立法本旨。本件被告來臺與原告同住不久即無故離家
    ，之後就一去不返，音訊全無，致雙方分居迄今多年，足認
    被告已無維持婚姻之意願，夫妻間誠摯互信、相互扶持之情
    感基礎全然喪失，兩造之婚姻實僅徒具形式而無實質意義，
    客觀上尚難期冀任何人倘處於同一境況仍能有維持婚姻之意
    願，系爭婚姻關係明顯已生破綻而無回復之望，故原告主張
    系爭婚姻有難以維持之重大事由，應屬可採。而究其原因，
    被告對婚姻之維繫並無意願，使夫妻情感日趨淡薄，致婚姻
    破綻難以繼續維持，被告有責程度自屬較重。從而，原告依
    民法第1052條第2 項規定，請求判決離婚，於法尚無不合，
    應予准許。
五、據上論斷，本件原告之訴，為有理由，依民事訴訟法第385
    條第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                  家事法庭      法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    29    日
                                書記官  曾小玲



