【裁判字號】89,婚,1072
【裁判日期】900831
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○七二號
　　原　　　告　乙○○
　　被　　　告　甲○○(NG .
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：兩造於八十六年五月二十八日結婚，被告為印尼籍，婚後未育有
    子女。被告婚後性情大變，於八十七年八月十五日離家出走，返回印尼，拒與原
    告同居，經原告訴請法院判決被告應與原告同居勝訴確定在案後，被告仍未返家
    同居，顯有遺棄原告之意，且在繼續狀態中，爰依民法第一千零五十二條第一項
    第五款之規定，請求辦決准許兩造離婚。
三、原告主張兩造為夫妻關係，被告婚後離家出走，經法院判決被告應與原告同居確
    定後，被告迄今仍未返家同居等事實，業據原告提出戶籍謄本一份、本院八十八
    年度婚字第七三九號民事判決書一份為證，並經證人林添進到場證述在卷，被告
    受合法通知後，未到場抗辯，亦未提任何書面之陳述或否認，原告之主張自堪信
    為真實。
四、按配偶之一方為中華民國國民者，其離婚之原因事實，應依中華民國法律，涉外
    民事法律適用法第十四條定有明文。本件原告為中華民國國民，其離婚事件自應
    適用中華民國法律。又夫妻互負同居義務，夫妻之一方以惡意遺棄他方在繼續狀
    態中者，為構成判決離婚之原因，我國民法第一千零一條、第一千零五十二條第
    一項第五款有明文規定，故如一方無正當理由而拒絕與他方同居，或有支付家庭
    生活費用之資力，無正當理由而不支付者，即屬以惡意遺棄他方，亦迭經最高法
    院著有判例可循（參見最高法院三十九年台上字第四一五號、四十九年台上字第
    一二五一號判例）。本件被告不履行同居義務，使原告生活陷於困難，是被告不
    僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，揆諸首開規定及說明
    ，被告自係以惡意遺棄原告，且其狀態仍在繼續中，原告據以訴請判決與被告離
    婚，即屬正當，應予准許。
五、據上論斷，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　三十一　　日
                                    台灣高雄地方法院民事第二庭
~B法　　　官　吳文婷
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　三十一　　日
~B法院書記官　王少玲




