【裁判字號】100,婚,205
【裁判日期】1000531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第205號
原　　　告　李樹楷
被　　　告　陳茗芬
上列當事人間離婚事件，本院於民國100 年5 月23日言詞辯論終
結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造為夫妻，婚後育有2 名子女，然兩造個性不
    合，被告經常以「狗養的」、「狗生的」等字眼辱罵原告，
    亦曾辱罵原告之父母，且曾以手銬、腳鐐拘束原告，將原告
    掛在半空中，造成因原告血壓升高而中風，並將原告診所建
    物出租所得租金占為己有。被告所為已屬對原告為不堪同居
    之虐待，且使原告無法與被告維持婚姻共同生活，爰依民法
    第1052條第1 項第3 款、第2 項之規定，聲明請求判決准兩
    造離婚。
二、被告則以：其與原告結婚40餘年，在原告所經營之診所內幫
    忙，夫唱婦隨，二人並無個性不合情事，其亦未曾辱罵原告
    及原告父母親。原告患有失智症，於民國98年5 月12日、14
    日誣指其偷房契、地契及黃金，事後其與次子李照中找到並
    交給原告，原告仍不相信，反在高雄市○○區○○街、華寧
    路對其為追殺行為，其被送至高雄市立聯合醫院就醫後，原
    告也追到醫院去，其乃請警察將原告送至凱旋醫院接受精神
    治療，其並無以手銬、腳鐐拘束原告之行為。再者，實係原
    告對其為暴力行為，其雖欲返家照顧原告，然均遭原告拒絕
    ，其對原告仍甚為關心，希望能繼續維持婚姻等語，資為抗
    辯，並聲明請求駁回原告之訴。
三、經查：
  (一)原告主張兩造為夫妻，婚後育有2 名子女，現婚姻關係仍存
    續中一節，業據提出戶籍謄本2 份為證，為被告所不爭執，
    並有被告提出之本院99年度家訴字第42號民事判決書暨確定
    證明書在卷可稽，是原告此部分之主張堪信為真實。
  (二)原告復主張被告對其有辱罵、以手銬及腳鐐限制行動等虐待
    行為之情，則為被告所否認，並以上開情詞置辯。查，據證
    人即兩造子女李照中到庭證稱：兩造感情不錯，係自98年間
    開始出問題，原告開始不放心放在家中之黃金，怕遭被告拿
    去賣掉，便將黃金拿到另一間店面藏起來，但後來忘了藏在
    哪裡，房契、地契也一樣，其與被告將房契、地契、黃金找
    出來交給原告，原告仍稱係被告將黃金藏起來而故意找出來
    的，並自此開始說別人偷他的東西，亦開始出現毆打被告之
    暴力行為，且叫被告搬出去住，拒絕被告返家，之前原告曾
    在華寧路毆打被告，被告至婦幼醫院就醫時，原告亦尾隨至
    醫院，被告乃報警，警察將原告送至凱旋醫院就醫，其不清
    楚醫院有否將原告吊起來，被告個性很溫和，其未曾聽見、
    看見被告辱罵或毆打原告，係原告毆打被告並與被告發生爭
    吵等語（見本院卷第67至69頁），參以被告曾於98年間遭原
    告毆打、恐嚇而聲請本院核發通常保護令獲准，嗣再聲請延
    長保護令獲准等情，有被告提出之高雄市立聯合醫院受理家
    庭暴力事件驗傷診斷書2 份、本院98年度家護字第623 號民
    事通常保護令、99年度家護聲字第23號民事裁定各1 份在卷
    可稽，堪信被告抗辯係原告對其實施家庭暴力行為，其並無
    辱罵原告及對原告上手銬、腳鐐情事等語，非屬無據，而原
    告對有遭被告為辱罵、上手銬及腳鐐、詛咒等虐待行為之事
    實，並未提出其他證據以供本院查證，是原告主張被告對其
    為不堪同居之虐待行為云云，委無可採。
  (三)至原告主張其診所建物出租所得租金新臺幣（下同）22,000
    元由被告收取一節，為被告所不否認，固堪信為真實。惟據
    證人李照中證稱：原告先前開業經營診所時，被告在診所內
    幫忙，診所收入由被告管理，診所歇業後，因原告為榮民退
    休，每月仍有月退俸3 萬元，之前都是交給被告管理，98年
    6 月簽離婚協議書後就沒有再交給被告，被告遂靠店面出租
    之租金維持生活等語（見本院卷第68頁），堪認除診所建物
    出租租金外，原告每月尚有3 萬元之月退俸可供支用。參以
    原告居住在高雄市，依行政院主計處之台灣地區家庭收支調
    查報告所示，高雄市之97、98年度平均每人月消費支出分別
    為18,450元、18,835元，原告之月退俸數額為3 萬元，顯已
    足以支應其日常生活所需，則被告將診所建物出租租金留供
    己用，對原告日常生活之維持顯不生影響，況被告並無收入
    ，原告復拒絕將月退俸交由被告管理使用，則被告以出租不
    動產所得支應自身及李照中之生活費用，亦屬合理，自難認
    屬對原告所為之虐待行為，是原告主張被告收取租金供己使
    用之行為屬虐待行為云云，亦屬無據。
四、綜上所述，被告將出租診所租金留供己用之行為，尚不構成
    虐待行為，原告復未提出有遭被告為不堪同居之虐待行為之
    證據供本院查證，則原告依民法第1052條第1 項第3 款規定
    訴請離婚，即屬無據。再被告雖有將出租診所租金留供己用
    之行為，然此屬維持其日常生活所需之行為，且對原告日常
    生活之維持不生影響，依客觀標準，尚未達任何人倘處於同
    一境況均將喪失維持婚姻意欲之程度，自難認兩造之婚姻已
    有難以維持之重大事由，故原告依民法第1052條第2 項規定
    請求離婚，亦屬無據。從而，本件原告依民法第1052條第1
    項第3 款、第2 項規定訴請准兩造離婚，均無理由，應予駁
    回。
五、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國   100    年    5     月    31    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    5     月    31    日
                                書記官  楊馥華



