【裁判字號】100,婚,860
【裁判日期】1010117
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第860號
原　　　告　石怡章
訴訟代理人　鄭淑貞律師
被　　　告　蔡幸容
上當事人間請求離婚等事件，本院於民國101年1月12日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國94年間結婚，婚後被告性情巨變
    ，時常藉口別人對伊態度不善轉換或拒絕工作，復沉溺於賭
    博性電動玩具，使原告給予每月數千元之家用，往往於月初
    即已花光，被告在向原告要不到錢後，就以原告出車禍、生
    病、或其家人遭綁架等事由，向原告之親朋好友或鄰居借錢
    花用，甚至向地下錢莊借高利貸，使原告之親友不敢與原告
    往來，更有地下錢莊業者常至原告家中追討，造成原告及家
    人生命安全遭受威脅，被告於94、95年間因以不法手段騙取
    他人錢財，遭法院判處有期徒2年9月確定，於95年入監服刑
    ，98年2 月27日假釋出獄。原告本期被告能重新生活，未料
    被告反變本加厲，時常找獄中認識之友人至家中打牌，影響
    原告正常稱活作息，使原告軍中長官以為原告常與不良習性
    之人往來，原告履勸不聽只得搬離原住處，頃又接獲警方通
    知，被告又以上開方法騙取他人金錢花用，而再次入監服刑
    ，被告之行為使原告精神蒙受巨大痛苦，兩造間已無法繼續
    共同生活，爰依民法第1052條第1 項第3款及同條第2項規定
    ，請求鈞院擇一判決離婚等語。
二、被告經合法通知未到庭，亦未提出書狀作何聲明或陳述。
三、本院之判斷：被告經合法通知未於言詞辯論期日到庭，核無
    民事訴訟法第條所列各款情形，爰依原告聲請由其一造辯論
    而為判決，合先說明。
四、原告主張兩造於94年結婚，現婚姻關係仍存續中之情，已據
    其提出戶籍謄本1 份為證，自堪信為真。至本件原告主張其
    受被告不堪同居之虐待，且兩造婚姻有可歸責於被告而難以
    維持之重大事由，請求離婚是否有理，茲分論之。
五、兩造間有無被上訴人所主張離婚之事由？
  (一)按夫妻之一方受他方不堪同居之虐待者，得請求離婚，民法
    第1052條第1項第3款固有明文。惟按該款所謂不堪同居之虐
    待者，係指予以身體上或精神上不可忍受之痛苦，致不堪繼
    續同居者而言，如非客觀的已達於此程度，不容夫妻之一方
    ，以主觀之見解，任意請求與他方離婚。原告主張被告婚後
    因詐欺親朋好友以致遭法院判處徒刑，於假釋出獄後又犯同
    一罪刑而遭處有期徒刑等情，已據原告提出等為證，另經本
    院調閱被告全國前案記錄查證屬實（後案為竊盜罪），被告
    經合法通知未到庭亦未提出書狀作何聲明或陳述，原告此部
    分主張堪信為真實。次查，被告雖確有上開詐騙他人及竊盜
    之行為而遭法院判處罪刑，且先後2 次服刑，就一般人而言
    ，被告所犯為不名譽之罪，且被告詐騙之對象復為原告之親
    朋好友，但因被告詐騙或竊盜之對象非原告本人，且原告之
    前並未因此提起離婚之訴，顯見原告對此事尚難謂已達不堪
    同居之程度，是原告依民法第1052條第1項第3款之事由主張
    離婚尚嫌無據。
  (二)次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，同條第2 項定有明文，此項關
    於夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁
    判離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入
    破綻主義於離婚事由中之立法。又以該項規定請求離婚，非
    以婚姻已發生難以維持之重大事由為已足，為符公平原則，
    同條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻
    之一方負責者，僅他方得請求離婚。故如夫妻間已發生難以
    維持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，
    若有責程度相同時，雙方均得請求離婚；若有責程度不同時
    ，即應比較衡量雙方之有責程度，僅責任較輕之一方，得向
    責任較重之一方請求離婚。再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。查，被告先後因詐欺及竊
    盜犯行遭法院判處有期徒刑並服刑期滿，就通常社會觀念而
    言，原告必遭其親朋好友指指點點，並進而造成原告生活之
    困擾，被告一再故意犯罪使原告蒙羞並遭人非議，被告所為
    自有未當。且按，婚姻乃男女雙方基於誠摯互信之感情基礎
    而為結合，兩造之婚姻有無難以維持之重大事由，應依客觀
    之標準，視該誠摯互信之感情基礎是否已生動搖，而達立於
    同一處境，任何人均將喪失維持婚姻之意欲，且無回復希望
    之程度以決之。本件被告一再犯罪使原告生活產生困擾，顯
    見被告所為已嚴重破壞兩造婚姻之誠摯基礎，原告亦因此提
    起本件離婚訴訟，足見兩造之婚姻已生重大破綻而無回復之
    望，任何人處於原告同一境況已無法維持婚姻之意欲，且此
    事由可歸責於被告，從而，原告依此規定請求離婚核屬有據
    ，應予准許。
六、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    101    年    1     月    17   日
                        家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    101    年    1     月    17   日
                                書記官  沈  蘊



