【裁判字號】100,婚,417
【裁判日期】1001123
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第417號
原　　　告　林建志
被　　　告　殷海霞
上列當事人間離婚事件，本院於民國100年11月9日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國96年7 月16日
    在中國大陸與原告結婚，兩造約定婚後被告須來臺與原告共
    同生活。被告婚後曾兩次來臺與原告共同生活，惟於97年底
    返回中國大陸後即拒絕來臺，且已在中國大陸訴請離婚獲准
    ，而原告對被告亦已感情盡失，無法維持婚姻共同生活，爰
    依民法第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    被告之大陸地區人民入出臺灣地區申請書及入出國日期證明
    書為證。而被告曾於96年12月26日、97年10月4 日來臺，惟
    於97年12月22日出境後，即未再入境臺灣一節，有內政部入
    出國及移民署100 年4 月28日移署資處寰字第1000061736號
    函所檢送之被告之大陸地區人民入出臺灣地區申請書及入出
    國日期證明書在卷可稽。而被告經合法通知後並未到庭，僅
    表示同意離婚，本院審酌上開證據資料，認原告之主張應堪
    信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後雖曾來臺與原告
    共同生活，然於97年12月22日返回中國大陸後即未再來臺，
    且表明同意與原告離婚，顯見被告已無與原告維持婚姻共同
    生活之意欲，原告亦當庭陳稱對被告已無感情，足見兩造婚
    姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且
    此離婚事由之發生應由被告負責較大之責，從而，原告依上
    開法律規定聲明請求判決准原告與被告離婚，為有理由，應
    予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    11    月    23    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    11    月    23    日
                                書記官  楊馥華



