【裁判字號】100,婚,848
【裁判日期】1010215
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第848號
原　　　告　徐方玉雲
被　　　告　徐榮吉
上列當事人間離婚事件，本院於民國101 年2 月1 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國64年2 月6 日結婚，並育有徐志文、
    徐志宏2 子。被告婚後經常離家出走，每次離家期間均長達
    2 、3 年，被告於98年5 月30日再次離家而不知去向，且迄
    今仍未返家，亦未曾主動與原告聯繫。又被告未曾給付生活
    費予原告，兩造子女全賴原告扶養長大。被告之上開行為，
    已使原告對被告感情盡失，無法維持婚姻共同生活，爰依民
    法第1052條第2項之規定，聲明請求判決  准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、高雄市政府警
    察局林園分局林園派出所受理失蹤人口案件登記表為證，且
    經證人即兩造之次子徐志宏到庭證稱：被告經常不在家，或
    有段時間不與家人聯絡，被告離家時均未告知去何處，家人
    也無從與被告聯絡，因被告是汕尾人，其等曾至汕尾尋找被
    告然無所獲，被告最近一次返家是於97年底，但農曆年後即
    再行離家，迄今音訊全無，這段期間係靠其與兄長賺錢補貼
    家用等語明確，而被告受合法通知後並未到場，亦未提出書
    狀作何聲明或陳述，本院審酌上開證據資料，認原告之主張
    應堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件被告婚後經常離家，每次離家期間長達2 、3 年，且未告
    知原告去向，亦未與原告聯絡，於97年底返家後，復於98年
    間離家，迄今仍行蹤不明，且未提供家庭生活費，顯見被告
    對於兩造婚姻並無維持、經營之誠意，使原告難以期待再與
    被告共營健全之婚姻生活，而原告於本院審理時，復陳明對
    被告已無感情、無法維持婚姻關係等語在卷，是兩造婚姻已
    發生重大破綻，客觀上無回復幸福圓滿狀態之可能，而此離
    婚事由之發生應由被告負責，從而，原告依民法第1052條第
    2 項規定請求判決准兩造離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    2     月    15    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    2     月    15    日
                                書記官  葉祝君



