【裁判字號】100,婚,793
【裁判日期】1010530
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第793號
原　　　告　楊美玲
被　　　告　楊家誠
上當事人間請求離婚事件，本院於民國101 年5 月16日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國91年4 月4 日與被告在泰國結婚
    ，並約定婚後回臺共同生活，並以桃園市○○街220 巷20號
    為共同住所。被告雖於93年間至高雄工作，惟兩造尚有聯繫
    ，至97年間起被告無故失聯，原告於97年2 月18日經法院通
    知，始知被告入獄服刑；惟被告現已出獄，卻未見其返家團
    聚。被告無故拒絕與原告同居，顯然惡意遺棄原告於繼續狀
    態中，又兩造長期未共同生活，亦使雙方夫妻感情基礎不復
    存在，依民法第1052條第1 項第5 款及第2 項規定，請求法
    院擇一判決准予兩造離婚等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
    (一)按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前
      段之規定自明。又民法親屬編修正前，第1052條就裁判離
      婚原因，原採列舉主義，於74年6 月3 日修正公布時，乃
      參酌外國破綻主義離婚法之精神，在同條增列第2 項「有
      前項以外之重大事由，難以維持婚姻者，夫妻之一方，得
      請求離婚」之規定，其立法本旨，乃以同條第1 項各款列
      舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方之
      事由，雖不備同條第1 項所列各款之要件，祇須按其事由
      之情節，在客觀上，確屬難以維持婚姻生活者，亦在得請
      求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為目
      的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情基
      礎業已破裂，且客觀上亦難以期待其回復者，即可認有難
      以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
      必要。次按「民法第1052條第2 項但書規定難以維持婚姻
      之重大事由，應由夫妻之一方負責者，僅他方得請求離婚
      ，係為求公允而設，故難以維持婚姻之重大事由，夫妻雙
      方均須負責時，應比較衡量雙方之有責程度，僅許責任較
      輕之一方，得向責任較重之他方請求離婚，如雙方之有責
      程度相同時，則雙方均得請求離婚，始符公平」，最高法
      院著有90年度台上字第1965號判決要旨足參。
    (二)經查，原告主張上開事實，業據其提出結婚證書泰文及中
      文版、原告身分證影本、原告護照影本、被告不在戶籍地
      之證明書各1 件及戶籍謄本各2 件為證，並經證人即原告
      之母親陳湯華美到庭證述明確（見本院卷第36頁至37頁）
      ；又被告因毒品等案，入監服刑，於97年10月18日執行完
      畢出監，然其於97年11月18日出境，至今未回台，並於97
      年12月2 日起，因毒品案件，分別經高雄地檢署、臺南地
      檢署及本院發布通緝，此經本院職權調取臺灣高等法院被
      告前案紀錄表、臺灣高等法院在監在押全國紀錄表及入出
      境查詢結果瀏覽資料核閱無誤。被告經本院合法通知未於
      言詞辯論期日到場爭執，亦未提出答辯狀作何聲明或陳述
      以供本院審酌，堪信原告上述主張為真實。
    (三)綜觀上情，被告因案於97年10月18日出監，惟出監後未返
      家與原告共同生活，兩造分居已逾3 年，期間無互動、聯
      繫，實難期雙方夫妻感情基礎不為動搖，客觀上可認兩造
      婚姻已生破綻，難期回復，已構成難以維持婚姻之重大事
      由。而該事由係因被告有上開行為所致，應由被告負過失
      之責，從而原告依據民法第1052條第2 項之規定請求判決
      離婚，參諸首揭說明，自應予准許。又原告依民法第1052
      條第2 項規定訴請離婚，既經准許，自無庸再就被告有無
      惡意遺棄之事由詳為審酌，附此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    30    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    5     月    31    日
                            書記官  陳靜瑤



