【裁判字號】100,婚,98
【裁判日期】1000815
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第98號
原　　　告　徐西
被　　　告　秦明珠
上列當事人間離婚事件，本院於民國100 年8 月1 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國90年7 月24日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後原告隨即替被告申辦來臺旅行證，然因被告曾
    於89年間遭限制入境，致原告之申請遭駁回，嗣後原告雖有
    委請朋友至大陸聯繫被告來臺，但被告表示不願來臺，並要
    求原告至大陸地區辦理離婚手續，且被告自兩造傑婚後未曾
    主動與原告聯繫，顯見被告並無與原告維持婚姻生活之意欲
    ，而原告對被告亦已感情盡失，無法維持婚姻共同生活，爰
    依民法第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書為
    證，且經證人即原告弟弟徐明到庭證稱：兩造在大陸地區結
    婚，被告並沒有來臺灣，有可能是被告不願意來臺，原告有
    透過別人去找被告，但是被告還是沒有來，而且一直沒有與
    原告聯絡等語明確。又被告曾於89年間遭限制入境，原告於
    90年間替被告申辦來臺旅行證時，即因此而遭駁回處分等情
    ，有內政部入出國及移民署99年12月3 日移署資處雲字第09
    90175225號函暨所檢送之大陸地區人民進入臺灣地區旅行證
    申請書及不予許可處分書各1 份在卷可稽。而被告經合法通
    知後並未到庭，亦未提出書狀作何陳述，本院審酌上開證據
    資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告於89年間即遭限制入
    境，致無法來臺與原告共同生活，於原告委請友人至大陸促
    請其來臺時，竟要求原告至大陸辦理離婚手續，且婚後未曾
    主動與原告聯繫，足見被告並無與原告維持婚姻生活之意欲
    ，而原告亦已不願與被告維持婚姻共同生活，兩造婚姻顯已
    出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且此離
    婚事由之發生應由被告一方負責，從而，原告依上開法律規
    定聲明請求判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    8     月    15    日
                        家事法庭法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    8     月    15    日
                                書記官  楊馥華



