【裁判字號】101,婚,138
【裁判日期】1010416
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第138號
原　　　告　鄭崑輝
訴訟代理人　陳豐裕律師
被　　　告　黃氏敏ＨＵＹＮＨ.
上當事人間離婚事件，本院於民國101年3月26日言詞辯論終結，
判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：被告於民國90年2 月27日與原告結婚，惟婚後卻
    經常狀如乩童而藉口神明附身，或表示神明將指示明牌，鋪
    設草席睡於佛堂，並在家中四處擺佛像，或以鋁罐當作香爐
    ，放置於佛堂外之小陽台及廚房等地，作為祭拜插香之用，
    且祭拜完後尚未敬神禮佛之線香及線香所餘之香腳，也隨處
    放置而不整理。此外，被告也經常於夜間以銅板擲筊，或利
    用一樓之唱歌機具為輔助而唱歌，致使鄰居抗議及議論，並
    影響家人生活作息，及原告上班之精神。甚至還懷疑原告與
    友人之妻有染，以原告姊姊會對其下咒為由，將原告姊姊帶
    來之水果丟掉，並詛咒將請觀世音菩薩讓原告兒子鄭貴文之
    腿斷掉，或危害其性命。被告生活受怪力亂神所引導，兩造
    已逾1 年未有魚水之歡，原告對被告已無任何感情，兩造婚
    姻已發生破綻，難以維繫。依民法第1052條第2 項規定，請
    求准予離婚，並聲明請求判決如主文所示。
三、原告主張之上開事實，業據其提出戶籍謄本1件、照片10幀
    為證，核與證人即原告之子鄭貴文到庭證述：「（問：（提
    示本院卷P8以下的照片）這些照片是何地方？）P8是我家3
    樓的佛堂、照片中的草蓆是被告都在此地睡覺。」、「（問
    ：為何被告在草蓆睡覺？）不知道，被告應該是要與我父親
    同睡，但她幾乎每天都在佛堂睡覺，都睡到天亮，有時候晚
    上11點多我去晒衣服時，看到被告把門關起來，這已經有1
    年多。」、「（問：為何被告要睡在佛堂？）不知道，只知
    道被告是要求明牌，有問他被告是在拜什麼，但是她都不說
    。我曾經看過被告在我家門口又跪又拜。本院卷P9是廚房的
    照片，被告以鋁罐當作香爐在祭拜。」、「（問：這種情形
    多久了？）至少半年了。本院卷P10的第一張是我們家的佛
    堂，下方的照片是一樓的照片，是被告當成投幣式的唱歌機
    具，都會唱到晚上11點多，這種情形已經影響到我們的作息
    生活，因為無隔音設備，我是不贊成這種行為。本院卷P11
    、12是佛堂外面的小陽台，這是都是拜拜的香爐，都是插滿
    香。這些都不是我與我爸爸插的。」、「（問：有無其他補
    充？）被告曾經詛咒我要觀世音菩薩讓我的腳斷掉，或是要
    危害我的生命。」等語相符（見本院卷第29頁至30頁）。被
    告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述，原告之主張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。又「依民法第二十條第一項之規定，以
    久住之意思住於一定之地域者，即為於該地有住所。」最高
    法院21年上字第2717號判例參照。本件原告為我國人民，被
    告為越南國人，兩造於90年2 月27日結婚，並於婚後共同居
    住於高雄市○○區○○路39巷13號等事實，有原告提出之戶
    籍謄本為證，可認為真實，依上開法律規定，原告訴請與被
    告離婚之事件應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，祇須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。查被告婚後有異常之宗
    教信仰，並因此與原告分房，獨自鋪設草席睡於佛堂，形同
    無正當理由與原告分居，另懷疑原告外遇，並詛咒原告之子
    ，也顯示出其對生活周遭充滿不信任感，甚至有敵對之意識
    ，再者，被告夜間利用擴音設備唱歌，更是無視他人眼光，
    固執於自我，無視於其與原告生活模式之差異，更有劃定自
    己生活圈之態勢，顯然有違婚姻乃夫妻共營生活、互相扶持
    之本旨，任何人同處原告境地，均難認有維繫婚姻之意欲，
    客觀上堪認兩造之婚姻已生破綻而無回復之希望。兩造間之
    婚姻業既因重大事由難以維持，且該事由非應由原告一方負
    責。從而，原告依民法第1052條第2項請求判決離婚，自無
    不合，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    4     月    16    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    4     月    16    日
                            書記官  鄭倩



