【裁判字號】100,婚,243
【裁判日期】1000617
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第243號
原　　　告　翁志聯
被　　　告　徐燕
上列當事人間離婚事件，本院於民國100 年6 月17日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國92年8 月8 日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖先後於92年10月23日、93年8 月6 日來
    臺與原告共同生活，惟兩造經常為金錢發生爭吵，且被告於
    第2 次來臺期間無故離家，嗣經警方於93年9 月22日通知，
    原告始知被告從事性交易遭查獲，被告並旋遭遣返出境。被
    告返回大陸後未曾主動與原告聯繫，原告亦多年無法與被告
    取得聯繫，原告對被告已感情盡失，無法維持婚姻共同生活
    ，爰依民法第1052條第2 項之規定，聲明請求判決准兩造離
    婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶口名簿、結婚公證書、
    戶籍謄本、被告之入出國日期證明書各1 份為證，且經證人
    即原告房東方雅惠到庭稱：原告向伊租房子，當時係兩造一
    起來，剛開始兩造確實有新婚的感覺，但後來伊有聽到吵架
    的聲音，伊已經很久沒看到被告，之前被告被警方查獲，伊
    有前去作證等語明確；而被告確曾先後於92年10月23日、93
    年8 月6 日來臺，其後遭警查獲非法打工，於93年12月3 日
    遭強制遣送出境等情，有內政部入出國及移民署100 年3 月
    23日移署資處寰字第1000039459號函暨所檢送之入出國日期
    紀錄、大陸地區人民進入臺灣地區旅行證申請書、臺灣地區
    補出境申請書附卷可稽；被告經合法通知後並未到庭，亦未
    提出書狀作何陳述，本院審酌上開證據資料，認原告之主張
    應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告以探親名義入境臺灣
    ，竟不思與原告共營健全之婚姻生活，反離家出走而在外非
    法打工，遭致遣送出境，且於返回大陸後未與原告聯繫，復
    回覆本院同意離婚，顯見被告對於兩造婚姻並無維持與共同
    經營之誠意，使原告難以期待與被告共營健全之婚姻生活，
    兩造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可
    能，且此離婚事由之發生應由被告一方負較大之責，是原告
    依上開法律規定，聲明請求判決准原告與被告離婚，為有理
    由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新臺幣3,000 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    6     月    17    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    6     月    17    日
                                書記官  楊馥華



