【裁判字號】100,婚,833
【裁判日期】1010514
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第833號
原　　　告　蘇勇龍
被　　　告　阮氏線
上列當事人間請求離婚事件，本院於民國101 年4 月23日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國96年1 月30日在越南結婚，惟被
    告婚後竟無故長期滯留國外，顯然惡意遺棄原告；又雙方空
    有夫妻之名而無夫妻之實，有難以維持婚姻之重大事由，依
    民法第1052條第1 項第5 款、第2 項規定，以選擇合併之方
    式，聲明請求判決准原告與被告離婚等語。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚證
    書、聲明書為證，參以本院依職權函詢內政部入出國及移民
    署關於被告之入出境資料，內政部入出國及移民署函覆「無
    入出國管制資料」，又依被告之入出國日期紀錄，顯示被告
    曾於99年2 月4 日入境，惟於99年10月2 日出境後迄今未再
    出境。被告未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述，原告之主張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。又「依民法第二十條第一項之規定，以
    久住之意思住於一定之地域者，即為於該地有住所。」最高
    法院21年上字第2717號判例參照。本件原告為我國人民，被
    告為越南國人，兩造於96年1 月30日結婚，婚後共同居住於
    高雄市鳳山區海光四村882 號等事實，有原告提出之戶籍謄
    本為證，可認為真實，依上開法律規定，原告訴請與被告離
    婚之事件應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又「民法第1052條第2 項但書規定難以維持婚姻之重大事
    由，應由夫妻之一方負責者，僅他方得請求離婚，係為求公
    允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責時
    ，應比較衡量雙方之有責程度，僅許責任較輕之一方，得向
    責任較重之他方請求離婚，如雙方之有責程度相同時，則雙
    方均得請求離婚，始符公平」，最高法院著有90年度台上字
    第1965號判決要旨足參。
六、被告既因結婚而申請來臺探親，然來臺後竟無故離家，於99
    年10月2 日離境，且自出境後就未再來臺與原告同住，兩造
    分居迄今已逾2 年，未曾共營婚姻生活，任何人同處原告此
    一情況，均將喪失維持婚姻之意欲，已嚴重危及雙方婚姻關
    係之基礎，客觀上堪認兩造之婚姻已生破綻而無回復之希望
    。兩造間之婚姻業既因重大事由難以維持，且該事由非應由
    原告一方負責。從而，原告依民法第1052條第2項請求判決
    離婚，自無不合，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    14    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    5     月    14    日
                            書記官  鄭倩



