【裁判字號】89,婚,1050
【裁判日期】900130
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一０五０號
　　原　　　告　乙○○
　　訴訟代理人　黃政雄律師
　　送達代收人　法蔚律師事務
　　被　　　告　甲○○
右當事人間請求離婚等事件，本院判決如左：
　　主　　　文
　　事　　　實
　　理　　　由
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十　　 日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第鳳山庭
~B法　官　莊松泉
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官　林誠桂
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十　　 日
為請求離婚，依法起訴事：
　　　訴之聲明
一、請准判決兩造離婚。
二、兩造所生之子女沈燕芳、沈文國權利義務之行使負擔由原告任之。
三、訴訟費用由被告負擔。
　　　事實及理由
一、緣原告與被告於民國（下同）七十一年九月十八日結婚（證一），育有一對子女
　　沈燕芳、沈文國。雖原告於結束一段不幸福之婚姻後，再與被告結婚，惟仍識人
    不淑。殊不知於長女沈燕芳、長子沈文國陸續出生後，詎料被告竟染上簽賭〞六
    合彩〞之惡習，整日遊手好閒，無所事事，不務正業又四處舉債；而被告除不負
    擔家庭經濟重責之外，每每賭輸回家即拿妻小出氣，動手毆打辱罵。再因賭博之
    輸贏巨大造成被告性情大變，屢藉酒醉發脾氣，將原告毆打成傷，嗣成習慣性毆
    打。無奈之下原告獨自撫養子女，辛勤節儉持家，幸獲娘家及朋友經濟援助，否
    則子女正值年幼、嗷嗷待哺，豈能與被告共同生活至今；甚且被告有酗酒習慣，
    時常與朋友在外喝至三更半夜始返家。初被告酒醉，僅半夜叫鬧擾人，雖每星期
    均有數次，原告為求家庭圓滿，乃勉力忍耐，且酒醉後被告辱罵原告三字經等穢
    語，原告亦不計較，惟自原告婚後一路獨自辛苦走來，始終未見被告稍有改過之
    舉，令原告失望透徹，遂使原告精神痛苦，飽受委曲、隱忍渡日，實達已不堪與
    被告同居之程度。
二、查原告為求工作維生，遷出至屏東縣內埔鄉東勢村居住，惟被告仍惡習不改，嗜
　　賭如命，屢次簽賭六合彩，嗣因積欠債務，居住之房地遭法院查封拍賣。原告依
    舊需負擔全家經濟重擔，然被告仍對原告及子女之生活不聞不問，更甚而在外花
    天酒地，流連聲色場所，回家如不定時炸彈般發脾氣，令原告及子女時時提心吊
    膽。又原告數次慘遭毆打，念及夫妻情誼，均未提出刑事告訴，致原告身心不堪
    虐待。
三、茲因被告整日遊手好閒，無所事事，不務正業又不負擔家庭經濟責任，子女之生
　　活開銷皆由原告一人辛苦肩負。又因林園鄉謀事不易，難以賺錢維生，原告遂外
    出作賺取微薄小利；每當原告籌錢返家，被告非但不心存感激，反於心情不快時
    ，多次以拳腳相向，原告實無法繼續忍受。另常年以來，子女均由原告單獨撫養
    ，舉凡所有開銷及生活費用亦皆由原告負擔支應，即子女日常生活概由原告單獨
    照顧與教養，被告從未善盡為人父之職責與對務，亦未有絲毫之關心與理會。
四、查被告婚後無端毆打原告之行為，已屬慣性之毆打，其虐待已達不堪同居之程度
　　，而原告對於被告亦實無夫妻情分，對之僅有恐懼害怕。至此，夫妻間不僅徒具
    形式，兩造間之情緣早已蕩然無存，實難再期共度白首。
五、按「夫妻之一方受他方不堪同居之虐待者」、「或有其他重大事由，難以維持婚
　　姻者」，他方得向法院訴請離婚，我國民法第一０五二條第一項第三款、同條第
    二項分別定有明文。核諸被告所為，顯與上揭規定所示離婚要件相當。綜上所陳
    ，被告無端時常藉教動怒辱罵原告，並屢挑剔、暴力相向，使原告倍感孤立絕望
    ，精神上遭受不可忍受之壓力，再難與之繼續同居生活、又兩造間空有形式上之
    名分，卻無任何實際夫妻生活存在，業已全無夫妻情份，顯然無法白首偕老，共
    同繼續婚姻生活，且其歷經多年分隔兩地，雙方未曾履行同居義務之客觀事實與
　　拒絕同居及繼續維持婚姻關係之主觀情事，顯與上揭規定所示離婚要件相當。另
　　分居多年，夫妻二人平時不聞問彼此生活，亦無意願和睦如初且共同生活，婚姻
    實已如同形骸而徒具意義，其誠摯互愛基礎危殆，而無共同生活之基礎，已與婚
    姻本質相悖離，客觀上已難期冀任何人倘處於同一境況，仍能有維持婚姻之希望
    ，是以對於家庭生活之美滿幸福，有妨礙之情形，即得認有與此之所謂難以維持
    婚姻之重大事由相當（最高法院七十九年度台上字第一０四號、八十六年度台上
    字第一０五０號判決參照）。按兩造間聚少離多，已無共同生活之需要，更遑論
    夫妻間之感情已蕩然無存，兩造情緣已盡，僅止於形式上之名份，毫無任何實際
    夫妻生活存在，此等名存實亡之婚姻關係，洵無繼續維時之必要。為此，兩造婚
    姻已現重大裂痕再難維持。原告爰引前揭我國民法之規定，訴請判決離婚。為此
    狀請
    鈞院鑒核，迅賜判決如訴之聲明所載，而維權益，至為感禱。
　　　謹　　　呈




