【裁判字號】100,婚,607
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第607號
原　　　告　張林實
被　　　告　張清標
上列當事人間請求離婚事件，本院於民國100 年11月8 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造為夫妻關係，婚後育有三名子女（均已成年
    ) 。而兩造婚後先居住於桃園，嗣原告與小孩搬遷至高雄市
    三民區○○○路36巷11之4 號居住，被告則仍居住於桃園，
    有時至高雄與原告同住1 、2 天即自行離開，嗣於民國98年
    1 月20日被告又無故離家，經原告於同年6 月2 日至高雄市
    政府警察局三民第一分局十全路派出所報案被告失蹤請求協
    尋，惟迄今警方仍未尋獲被告，而被告至今仍未返家與原告
    同居，亦未與原告聯繫，兩造無實際之同居生活已2 年餘，
    兩造婚姻有名無實，已無維持必要，原告爰依民法第1052條
    第2 項之規定，請求法院判決准許兩造離婚，並聲明如主文
    第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
五、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶籍謄本及高雄市政府警察局三
    民第一分局十全路派出所之受( 處) 理失蹤人口案件登記表
    各1 份附卷可參，且經證人即兩造之子張弘傑於本院證稱：
    自伊小時候有記憶開始，被告就時常離家，很少看到被告，
    伊不知道被告在哪裡，伊不知道98年原告有去報案被告失蹤
    這件事，但伊記得之前原告就已經報案被告失蹤過了等語（
    本院卷第36、37頁），而被告經本院合法通知，未到庭陳述
    意見，亦未提出書狀作何聲明或答辯，是本院綜合參酌上揭
    事證，認原告上揭主張兩造婚後先居住於桃園，嗣原告與小
    孩搬遷至上揭住處居住，被告則仍居住於桃園，有時至高雄
    與原告同住1 、2 天即自行離開，嗣被告於98年1 月20日又
    無故離家，經原告於同年6 月2 日至上揭警察機關報案被告
    失蹤請求協尋，惟迄今警方仍未尋獲被告，被告至今仍未返
    家與原告同居，亦未與原告聯繫等情，均應可採信。
六、本院審酌，兩造已締結婚姻關係，則被告自應基於互愛、互
    信、互諒態度，與原告共同經營婚姻生活，惟被告無故於98
    年1 月20日離家出走，現仍行方不明，亦未與原告聯繫，致
    兩造迄今無實際之同居生活已2 年餘，而夫妻感情因長期未
    同居生活而漸趨淡薄，係屬常情，且因被告長期未與原告同
    居，亦未與原告有適當之聯繫，致兩造婚姻現僅存形式而無
    實質，是衡情任何人倘處於原告同一處境，均應將喪失維持
    婚姻之意願，亦難期兩造有復合之可能，堪認兩造間確有難
    以維持婚姻之重大事由存在，且該事由之發生應可歸責於被
    告。從而，原告依據民法第1052條第2 項之規定請求判決離
    婚，為有理由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                           家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    11    月    30    日
                                   書記官  曾小玲



