【裁判字號】89,婚,537
【裁判日期】910626
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五三七號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告與被告於民國八十七年一月十五日結婚，詎被告於八十七年六月中
      離家出走，返回柬埔寨而一去不回，拒絕與原告同居，顯係惡意遺棄原告在繼
      續狀態中。爰依民法第一千零五十二條第一項第五款之規定，請求判決准與被
      告離婚。
  三、證據：提出戶籍謄本一件為證，
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀為聲明或陳述。
丙、本院依職權調閱被告出入境資料。
    理    由
一、被告受合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻，詎被告離家出走，迄今仍未履行同居義務之事實，業據提
    籍出戶籍謄本一份為證，並經本院依職權調閱被告出入境資料核閱屬實。
三、按夫妻之一方拒不履行同居義務，在此狀態繼續中，而無正當理由者，即與民法
    第一千零五十二條第一項第五款所定之離婚要件相當，本件被告離家出走又無不
    能同居之正當理由，顯係惡意遺棄原告在繼續狀態中，從而原告依據民法第一千
    零五十二條第一項第五款訴請離婚，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　六　　　月　　二十六　　日
                              臺灣高雄地方法院家事法庭
~B法　　　官　吳文婷
右正本證明與原本無異
如不服本判決，應於判決送達後二十日內向本院提出上訴狀
中　　　華　　　民　　　國　　九十一　　年　　　六　　　月　　二十六　　日
~B法院書記官　王少玲




