【裁判字號】100,婚,697
【裁判日期】1001205
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第697號
原　　　告　謝孟宏
被　　　告　武氏碧
訴訟代理人　蔡明樹律師
上列當事人間請求離婚等事件，本院民國100年11月15日辯論終
結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：被告係越南籍人士，兩造於民國96年12月10日在
    越南結婚，被告婚後並來台與原告同居於原告住處，詎被告
    於99年12月19日離家出走後，迄今為止均未返回原告住處同
    住，依此情形，其顯係遺棄原告，且在繼續狀態中，爰依民
    法笫1052條第1項第5款惡意遺棄之規定，請求判決准許兩造
    離婚等語。並聲明：
    准原告與被告離婚。
二、被告則以：被告於婚後即會對原告施暴，被告因遭受原告長
    期之家暴行為，曾對原告聲請保護令，並經本院於99年3月
    31日淮予核發99年度家護字第375號通常保護令確定在案，
    詎原告於法院核發上開通常保護令確定後，竟違反保護令之
    規定，於99年12月19日再次辱罵及毆打被告，被告始離家，
    被告係因遭受原告長期家暴行為，始離家在外居住，係有正
    當理由不與原告同居，並非無故離家等語置辯。並聲明：駁
    回原告之訴。
三、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」，99年5月26日修
    正公布，100年5月26日施行之涉外民事法律適用法第50條定
    有明文。本件原告為本國人，被告為越南國人，兩造結婚時
    約定以原告之我國住處為兩造共同住所，被告並來台與原告
    同居，依上開法條中段之規定，本件自應適用我國法。
四、兩造爭執事項及不爭執事項：
（一）不爭執事項：
    1.兩造於96年12月10日結婚，現仍為夫妻，被告於99年10月
      9日離家，迄今未返回原告住處與原告同居。
    2.原告前曾對被告為家庭暴力行為，經本院核發99年度家護
      字第379號通常保護令、100年度家護聲字第1號延長保護
      令裁定確定在案。
（二）爭執事項：
      被告離家未與原告同居之行為，是否構成遺棄原告之離婚
      理由。
五、得心證之理由：
（一）按「夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方
      得向法院請求判決離婚。」，民法第1052條第1項第5款固
      定有明文。惟按「夫妻互負同居之義務。但有不能同居之
      正當理由者，不在此限」，民法第1001條亦有明文。而夫
      妻之一方無正當理由而與他方別居，固屬違背同居義務，
      惟同法第1052條第5款所謂以惡意遺棄他方，不僅須有違
      背同居義務之客觀事實，並須有拒絕同居之主觀情事始為
      相當（最高法院29年上字第254號、40年台上字第91號、
      49年台上字第1251號判例要旨參照）。依上開法條及最高
      法院判例要旨之說明可知，夫妻一方如有正當理由未與他
      方同居，而別無拒絕同居之主觀情事時，即難認為係惡意
      遺棄。
（二）經查，原告雖主張被告於99年12月19日離家出走之行為，
      係以惡意遺棄原告云云。惟查，原告於婚後即長期對被告
      為家暴行為，且原告本院於99年3月31日核發99年度家護
      字第375號通常保護令確定後，竟違反保護令之規定，復
      於99年12月19日再次辱罵及毆打被告，被告始離家等情，
      為兩造所不爭執之事實，足認屬實。被告既是因遭受被告
      原告長期之家暴行為，始離家在外居住，依上開法條及最
      高法院判例要旨之說明，自足認其係有正當理由始未與原
      告同居，於主觀上並無拒絕同居之意思，自難認為係惡意
      遺棄原告。從而，原告依民法笫1052條第1項第5款惡意遺
      棄之規定，請求判決准予兩造離婚，因與上開法條之規定
      不符，為無理由，應予駁回。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    5     日
                  家事法庭  法  官  郭文通
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    12    月    5     日
                            書記官  林佑盈



