【裁判字號】100,婚,227
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第227號
原　　　告　范大為
被　　　告　李沁諭　大陸地區人.
上當事人間請求離婚事件，本院於民國100 年10月19日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國92年9 月30日結婚，婚後約定兩
    造同住於臺灣，但被告於93年3 月3 日來臺與原告同住後，
    隨即於93年3 月8 日離家並出境返回大陸，嗣後寄來離婚協
    議書言明另嫁他人，此後雙方即未再聯絡，迄今已逾7 年，
    被告所為顯然惡意遺棄原告在繼續狀態中，亦使兩造婚姻難
    以維持。為此，爰依民法第1052條第1 項第5 款惡意遺棄及
    同條第2 項有重大事由難以維持婚姻之規定，請求法院擇一
    判決准予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於92年9 月30
      日結婚之事實，有原告提出之財團法人海峽交流基金會證
      明、公證書、結婚公證書、結婚證等影本及戶籍謄本各1
      件為證（見本院卷第14頁至第17頁、第20頁) ，應堪信為
      真實。依上開法律規定，本件原告訴請與被告離婚之事由
      自應適用臺灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100 年3
      月2 日移署服高一娉字第1008042816號函暨檢附入出國日
      期證明書、大陸地區人民進入臺灣地區旅行證申請書影本
      及大陸身份證影本各1 件為證（見本院卷第11頁至第13頁
      ) 。復據證人即原告母親林金珠到庭證稱：伊本來跟原告
      同住，後來兩造結婚後就搬出去，伊不知道兩造相處情形
      ，也不清楚為何被告會離家，因伊對這段婚姻本來就不同
      意，故伊沒有過問原告婚姻的事，之後被告也無聯絡，也
      沒有回來看伊等語明確（見本院卷第47頁至第48頁）。再
      者，原告確曾為被告提出入台申請，然而被告於93年3 月
      3 日入境，復於同年月8 日出境，迄今未再入境等節，有
      內政部入出國及移民署100 年3 月22日移署資處寰字第10
      00046100號函附被告申請入境相關資料影本在卷可憑（見
      本院卷第21頁至第22頁）。而被告受合法通知後並未到庭
      ，亦未提出書面作何聲明或陳述，自難認被告有何不履行
      同居義務之正當理由。揆諸前開事證，堪認原告之主張為
      真實。
    (三)綜觀上情，兩造於92年9 月30日結婚，被告於93年3 月3
      日來臺與原告同居，自93年3 月8 日無故離家返回大陸後
      ，即未再返家與原告同住，又無不能同居之正當理由，是
      被告不僅有長達7 年違背同居義務之客觀事實，亦應有拒
      絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中。原
      告依據民法第1052條第1 項第5 款規定訴請離婚，依法即
      無不合，應予准許。又原告依民法第1052條第1 項第5 款
      規定訴請離婚，既經准許，則原告另依同條第2 項規定請
      求判決離婚，因兩造婚姻關係已達解消之目的，自無庸再
      予審酌，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    10    月    31    日
                            書記官  林武璋



