【裁判字號】100,婚,412
【裁判日期】1001110
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第412號
原　　　告　林哲賢
訴訟代理人　江大寧律師
被　　　告　潘紅雪
上當事人間請求離婚事件，本院於民國100年10月27日言詞辯論
終結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國89年7月3日與越南籍之被告結婚，婚
    後被告在台僅居住3 個月即於同年12月出境，至今已逾10年
    ，原告與被告空有夫妻之名卻無夫妻之實，而原告因罹精神
    分裂症，領有中度精神障礙手冊，現由社團法人接濟中，但
    仍具一般表達能力。被告無端離去至今音訊全無，顯然惡意
    遺棄原告，且被告與原告已分離10年之久，被告又無返台之
    意，顯然婚姻關係無回復可能，原告爰依民法第1052條第2
    項規定請求離婚等語。
二、被告方面：被告經合法通知未到庭，亦未提出書狀作何聲明
    或陳述。
三、按離婚依起訴時夫之本國法及中華民國法律，均認為其事實
    為離婚原因者，得宣告之，但配偶之一方為中華民國國民者
    ，依中華民國法律，涉外民事法律適用法第14條定有明文。
    又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第386 條所列各款之情形，爰依原告之聲請，由其一造辯
    論而為判決，均核先說明。。
四、原告起訴主張於89年7月3日與越南籍之被告結婚，有戶籍謄
    本為證，堪信屬實，原告既為我國國民，則本件離婚事件自
    應以我國法律為准據法。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）原告主張之事實，已據
    原告提出殘障手冊及診斷證明書等為證。另據本院向入出國
    及移民署調取之資料所載，被告自89年12月2 日出境後即未
    再入境，有該署入出國日期證明書在卷足憑，原告之主張堪
    信為真實。被告出境至今已逾10年，棄兩造家庭於不顧，顯
    已違反夫妻間同居之義務，而原告提起本件離婚訴訟，可見
    兩造已均無維持婚姻之意願，無論何人同處原告此一境況，
    均將喪失維持婚姻之意欲，兩造之婚姻顯已生破綻而無回復
    之希望。從而，原告依民法第1052條第2 項規定，請求准原
    告與被告離婚，依前開所述，自屬有據，應予准許。
六、據上論結：本件原告之訴為有理由，並依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    10    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    11    月    10    日
                                    書記官  沈  蘊



