【裁判字號】89,婚,1092
【裁判日期】900831
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一○九二號
　　原　　　告　甲○○
　　送達代收人　周君強　律師
　　被　　　告　乙○○
右當事人間請求履行同居事件，本院判決如左：
　　主　文
准原告與被告離婚。
被告應給付原告新台幣貳拾萬元及自民國八十九年九月一日起至清償日止，按年息百
分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之一，餘由原告負擔。
　　事實及理由
一、原告起訴主張：兩造係夫妻關係，婚後被告酗酒成性，經常毆打原告，原告均百
　　般容忍，且於懷孕中，勉力服侍醉酒之被告，因而流產，迄今不能生育。被告酒
　　品極差，每於醉酒後，於屋內隨處小便、嘔吐，原告向之勸告，反而毆打原告，
　　原告姑念夫妻情誼，未予深究，原告長久受辱，因而患有中度精神性憂鬱，被告
　　不僅未照顧原告，反而於領取退休金時，僅給原告一、二萬元生活費，且自八十
　　九年三月間起，即未給付原告生活費用，更將原告逐出所居住之處所，顯係惡意
　　遺棄原告在繼續狀態中，構成民法第一千零五十二條第一項第五款之離婚事由，
　　又被告於八十九年八月四日，因竊盜犯行，經國防部南部地方軍事法院判處有期
　　徒刑一年，緩刑二年確定，構成民法第一千零五十二條第一項第十款之離婚事由
　　，爰依上開法律規定之一，請求判決准與原被告離婚。又原告因罹有精神性疾病
　　，無工作能力，且離婚之事由，係可歸責於被告，故被告應負贍養費及精神慰藉
　　金之賠償責任，爰併依民法第一千零五十六條、第一千零五十七條之規定，請求
　　被告給付贍養費一百萬元及精神慰藉金一百萬元，暨均自起訴狀繕本送達被告翌
　　日起至清償日止，按年息百分之五計算之利息。
二、被告則以被告確有因竊盜犯行，經軍事法院判處有期徒刑一年，緩刑二年。惟上
　　開犯行係在精神狀態下所為，不可歸責於原告，且原告因患有精神性疾病，以致
　　無法正常就職，因無工作收入，所以無法給予原告生活費用，並非被告主觀上有
　　遺棄被告之故意，此由當時被告每月仍由郵局帳戶扣繳水電費，以維持基本生活
　　開銷可知。另被告於八十九年六月十七日出院後，即因服役期滿，於八十九年七
　　月一日解除召集，目前屬於失業狀態，因原告對被告知病情及生活狀況均漠不關
　　心，被告因而心灰意冷，返回故鄉金門長住，並無遺棄原告之故意。此外，被告
　　因失業中，無力支付家庭生活費，並非故意遺棄被告。
三、原告主張兩造現係夫妻關係，被告於八十九年八月四日因竊盜犯行，經國防部南
　　部地方軍事法院判處有期徒刑一年，緩刑二年確定等事實，業據原告提出戶籍謄
　　本一份、上開刑事判決書一份為證，且為被告所不爭執，足堪信為真實。
四、按夫妻之一方被處三年以上徒刑或因犯不名譽之罪被處徒刑者，他方得請求離婚
　　，民法第一千零五十二條第一項第十款定有明文。經查，竊盜之行為，依吾國社
　　會民情，係屬不名譽之犯罪，此有最高法院四十六年臺上字第一七０一號判例可
　　查，是以被告因竊盜行為經軍事法院判處徒刑，係犯不名譽之罪，從而原告依上
　　開規定，請求判決離婚，應予准許。
五、次按「夫妻之一方，因判決離婚而受有損害，得向有過失之一方，請求賠償。前
　　項情形，雖非財產上之損害受害人亦得請求賠償相當之金額，但以受害人無過失
　　為限」，民法第一千零五十六條第一項、第二項分別定有明文。經查，本件係因
　　可歸責於被告之事由而判決離婚，原告因而受有非財產上之損害，依上開法條之
　　規定，自得請求非財產上之損害賠償即精神慰藉金。本院審酌兩造之資力、社會
　　地位等一切情狀，認被告應賠償原告二十萬元為適當，故原告請求被告賠償二十
　　萬元及自起訴狀繕本送達被告翌日起（八十九年九月一日）至清償日止，按年息
　　百分之五計算之利息，核屬正當，應予准許，逾此部分之請求為無理由，應予駁
　　回。
六、又「夫妻無過失之一方，因判決離婚而陷於生活困難者，他方縱無過失，亦應給
　　予相當之贍養費」，民法第一千零五十七條固定有明文，惟查，原告現雖失業中
　　，但係有工作能力之人，此由原告自承提起本件訴訟時，係在國軍八０二醫院從
　　事清潔婦工作一節即可得知，原告雖有精神性疾病，然其症狀尚未至不能工作之
　　程度，故兩造經本院判決離婚後，尚不至於使原告生活陷於困難，故其請求被告
　　給付一百萬元，於法無據，應予駁回。
七、又本案判決離婚部分，原告已得勝訴之判決，故原告另依民法第一千零五十二條
　　第一項第五款之規定請求離婚部分，即無審判之必要，併予敘明。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第七十八條，判決如
　　主文。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　三十一　　日
　　　　　　　　　　　　　　　　　　台灣高雄地方法院民事第二庭
~B法　　　官　吳文婷
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　三十一　　日
~B法院書記官　王少玲




