【裁判字號】100,婚,140
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第140號
原　　　告　周傳朝
被　　　告　吳素娜NG SU.
上列當事人間請求離婚事件，本院於民國100 年8 月18日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國91年7 月1 日在印尼結婚，兩造並約
    定婚後被告應來台與原告同居，嗣被告於91年8 月7 日來台
    與原告同居生活。惟被告來台灣後，原告始發現被告罹患憂
    鬱症，經原告與被告家人商量後，於92年1 月7 日將被告送
    回印尼，嗣被告未再返台與原告同居，是兩造無實際之同居
    生活已8 年餘，兩造婚姻有名無實，已無維持之必要，原告
    爰依民法第1052條第2 項之規定，請求法院判決准許兩造離
    婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、查涉外民事法律適用法於99年5 月26日經總統公布修正之全
    文63條，並於100 年5 月26日生效施行。而修正後之該法第
    62條規定：「涉外民事，在本法修正施行前發生者，不適用
    本法修正施行後之規定。但其法律效果於本法修正施行後始
    發生者，就該部分之法律效果，適用本法修正施行後之規定
    。」，經查，本件原告為我國人，被告為印尼國人，兩造於
    91年7 月1 日在印尼結婚之事實，有原告提出之戶籍謄本、
    兩造之印尼國結婚證書各1 份附卷可參（本院卷第10至12頁
    ），應堪信屬實。又原告主張被告來台灣後，原告始發現被
    告罹患憂鬱症，經原告與被告家人商量後，於92年1 月7 日
    將被告送回印尼，嗣被告未再返台與原告同居，兩造無實際
    之同居生活已8 年餘等事由訴請離婚，是本件應屬涉外民事
    事件，且原告上揭主張之離婚事由，應屬於100 年5 月26日
    前發生之法律事實，則依上揭涉外民事法律適用法第62條規
    定，本件應適用修正施行前之規定。又「離婚依起訴時夫之
    本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律。」
    ，修正前之涉外民事法律適用法第14條定有明文，而本件原
    告為我國人，被告為印尼國人，兩造於91年7 月1 日在印尼
    結婚之事實，已如上述，是依上揭修正前之涉外民事法律適
    用法第14條規定，原告既為我國國民，則本件涉外離婚事件
    ，自應以我國法律為準據法。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出戶籍謄本、兩造之印尼國結婚證書及其中
    譯文及本院依職權查詢之澎湖縣湖西鄉戶政事務所100 年2
    月22日澎湖戶字第1000000241號函暨所附兩造結婚登記申請
    書、內政部入出國及移民署100 年4 月27日移署資處雲字第
    1000059188號函文暨所附之被告入出國日期紀錄各1 份附卷
    可參，而依上揭被告之入出國日期紀錄所載，被告確於91年
    8 月7 日入境，嗣於92年1 月7 日出境後，即無入境我國之
    紀錄，而被告經本院合法通知，未到庭陳述意見，亦未提出
    書狀作何陳述或答辯，是本院綜合參酌上揭事證，認為原告
    上揭主張兩造結婚後，被告於91年8 月7 日來台與原告同居
    ，惟被告來台灣後，原告始發現被告罹患憂鬱症，經原告與
    被告家人商量後，於92年1 月7 日將被告送回印尼，嗣被告
    未再返台與原告同居，兩造無實際之同居生活已8 年餘等情
    ，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居，而被告
    於婚後固有於91年8 月7 日來台與原告同居生活，惟被告來
    台灣後，原告始發現被告罹患憂鬱症，經原告與被告家人商
    量後，於92年1 月7 日將被告送回印尼，是兩造同居生活時
    間僅約5 個月，期間不長，尚難期兩造能培養深厚之感情基
    礎，又被告自上揭時間離開台灣後，未再返台與原告同居，
    亦未與原告聯繫，致兩造無實際之夫妻同居生活迄今已8 年
    餘，足認兩造婚姻現僅存形式而無實質，是衡情任何人倘處
    於原告同一處境，均應將喪失維持婚姻之意願，亦難期兩造
    有復合之可能，應堪認兩造間確有難以維持婚姻之重大事由
    存在，且該事由之發生，應可歸責於被告。從而，原告依據
    民法第1052條第2 項之規定請求判決離婚，為有理由，應予
    准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    8     月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    8     月    31    日
                                書記官  沈  蘊



