【裁判字號】100,婚,341
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第341號
原　　　告　李文上
被　　　告　彭桂妹　　大陸人.
上列當事人間請求離婚事件，本院於民國100 年10月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國99年11月29日
    在大陸地區登記結婚，嗣後被告未到臺灣與原告共同生活，
    經討論後，被告先稱同意撤銷結婚登記，原告乃委託旅行社
    代匯撤銷結婚登記費人民幣8000元至被告指定帳戶；惟嗣後
    又稱要匯人民幣5 萬元方肯來臺辦理結婚登記，顯有拒與原
    告履行同居義務之意，原告曾發律師函至中國予被告，被告
    亦無回應。兩造結婚迄今已將屆1 年，被告惡意遺棄原告於
    不顧，期間毫無音訊往來，無夫妻實質生活，婚姻名存實亡
    ，已有難以維持婚姻之重大事由。為此，爰依民法第1052條
    第5 款、同條第2 項規定請求擇一判准原告與被告離婚，並
    聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於99年11月29日在
    大陸地區結婚之事實，業據原告提出結婚登記證明書、原告
    戶籍謄本及身分證影本、通知被告來臺登記結婚之信函及DH
    L 郵信收發單據、郵政匯票等件為證，則原告訴請判決准其
    與被告離婚，其判決離婚之事由，自應依臺灣地區之法律，
    合先敘明。
五、得心證之理由：
（一）原告主張兩造於99年11月29日在大陸地區結婚，詎被告未
      入境臺灣與原告共同生活，並屢要求原告匯款，方願意來
      臺等情，業據提出結婚登記證明書、原告戶籍謄本及身分
      證影本、通知被告來臺登記結婚之信函及DHL 郵信收發單
      據、郵政匯票等件為證。且經本院依職權向內政部入出國
      及移民署函查被告之入出境資料，查悉被告無入境紀錄，
      此有該署100 年5 月4 日移署資處鈺字第1000063123號函
      在卷可按（卷第16），堪認原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件被告來既未
      曾來臺，並無共同生活之實質，是兩造間婚姻關係所應具
      有之共同生活、互相扶持藉以履行彼此間對婚姻承諾之意
      義已因被告之行為而不復存在，而被告屢向原告索討金錢
      作為來臺條件，顯見被告在主觀上無意共營雙方之婚姻，
      且被告至今仍未申請入境，則客觀上兩造亦無回復共同生
      活之可能，揆諸首揭說明，足認兩造確有難以維持婚姻之
      重大事由，且此種兩造無法共營生活之原因顯係可歸責於
      被告之事由所致，從而，原告本於民法第1052條第2 項規
      定，訴請離婚，即屬正當，應予准許。兩造既經准予離婚
      ，則原告另依民法第1052條第1 項第5 款之規定，請求判
      決離婚，即毋庸審酌，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    31    日
                              書記官  李冠毅



