【裁判字號】100,婚,812
【裁判日期】1010323
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第812號
原　　　告　黃許水玉
被　　　告　黃龍察
上列當事人間請求離婚事件，於民國101年3月8日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國58年1月26日結婚，婚後感情尚
    融洽，未料被告竟於81年間多次外遇，拋棄家庭、離家出走
    ，經原告四處尋找未獲，至二女兒出嫁到戶政事務所辦理戶
    籍事務時，原告才知道被告已將戶口遷出；原告於自助餐店
    工作，僅靠微薄薪資租屋並扶養四名子女，生活困頓，被告
    均未聞問；由於被告棄家庭子女於不顧，致原告身心受創，
    多年來罹患憂鬱症及恐慌症，且次子於91年間車禍身亡，原
    告精神疾病更加嚴重。被告不負責任，拋家棄子多年，顯係
    惡意遺棄原告於繼續狀態中，為此，爰依民法第1052條第1
    項第5款之規定，提起本件訴訟等語。並聲明：求為判決如
    主文第一項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造現婚姻關係存續中，惟被告自81年間離家出走
    後，行方不明，迄今未歸，致原告身心受創，罹患精神疾病
    之事實，業據原告提出高安醫院診斷證明書、戶口名簿、戶
    籍謄本等件為證；並經證人即兩造之子黃億銘到庭證述：「
    （問：就你所知兩造的相處情形為何？）我跟我母親住在一
    起。民國81年間，爸爸就沒有住在家裡，也沒有說什麼原因
    就離家，到目前都沒有跟我們聯絡。大姐跟我們一起住在家
    裡，負擔家計，二姐在民國85年間出嫁，但是二姐出嫁的時
    候，爸爸也沒有回來。我還有一個弟弟已經往生了。我83年
    當兵，85年4月退伍回家，我當兵之前就沒有看到爸爸了。
    （問：被告高雄市三民區○○○街97號的戶籍地，是否去找
    過？）是我二姑家。有去問過但是爸爸沒有在那邊。（問：
    為何爸爸會把戶籍遷到二姑家？）不知道。二姑沒有告訴我
    為何爸爸的戶籍會遷到那裡。」等語（見本院卷第33至34頁
    ）大致相符，而被告經合法通知，未於言詞辯論期日到場，
    亦未以書狀作何聲明或陳述，本院經調查上開證據資料，認
    原告上開之主張，堪信為真實。
  (二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文；而以惡
    意遺棄他方者，不僅須有違背同居義務之客觀事實，並須有
    拒絕同居之主觀情事，始為相當（最高法院40年台上字第91
    號判例參照）。本件兩造於58年1月26日結婚，惟被告於81
    年間離家後未曾再返家，迄今已近20年，審酌臺灣高等法院
    在監在押全國紀錄表暨被告前案紀錄表（見本院卷第11至14
    頁），被告並無遭收押而有自由受限制之情事，復依據入出
    境資訊連結作業資料（見本院卷第24至25頁），顯示被告於
    99  年12月30日出境後，再無入境資料，足認被告之舉，係
    可歸於己之事由，其係故意離家不回，有拒絕同居之主觀情
    事，堪予認定；且被告已20年未曾主動與原告及其家人聯絡
    ，至今仍未履行同居義務，難認有不能同居之正當理由。是
    被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀
    情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請判決
    離婚，合於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    3     月    23   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    3     月    23   日
                               書記官  張金蘭



