【裁判字號】100,婚,113
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第113號
原　　　告　陳冠宇
被　　　告　馮亞莉　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年7 月7 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國91年11月
    1 日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告婚後於92年1 月16日來台
    與原告同居生活。詎被告於93年間竟自行離家，嗣於94年間
    為警查獲有非法工作之情事，並於94年3 月4 日經警方予以
    強制出境，迄今被告未再返台與原告同居，原告亦無法與被
    告聯繫，是兩造長期未同居生活，系爭婚姻有名無實，已無
    維持之必要，原告爰依民法第1052條第2 項之規定，請求法
    院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第9 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸地區結婚公
    證書、財團法人海峽交流基金會證明各1 份及本院依職權查
    詢之內政部入出國及移民署100 年1 月18日移署資處寰字第
    1000009819號函文暨所附被告之入出國日期紀錄、大陸地區
    人民進入臺灣地區旅行證申請書、中華民國臺灣地區（補出
    ）境申請書、臺南市政府警察局第二分局函文、被告之警訊
    調查筆錄各1 份附卷可參，而依上揭內政部入出國及移民署
    函文及被告之出入國日期紀錄所載，被告確於92年1 月16日
    入境，嗣於94年3 月4 日被告因非法工作而經警方予以強制
    出境，嗣被告即無入境台灣之紀錄。另證人陳潘美菊於本院
    證稱：原告是伊兒子。兩造結婚後，被告有來台灣，而且與
    伊住在一起，被告平常都在家，所以覺得很無聊想要出去打
    工，後來被告出去就沒有回來了，伊問原告，原告說他也不
    清楚，被告就是離家了。被告離家的時間很久了，伊不記得
    詳細時間，應該有好幾年了。後來警察說被告有違法打工要
    遣返大陸，但被告做什麼伊不清楚，被告遣返後就沒有再來
    台灣，也沒有打電話給伊或寫信等語（本院卷第46、47頁）
    ，而被告經本院合法通知，未到庭陳述意見，亦未提出書狀
    作何聲明或答辯，是本院綜合參酌上揭事證，認為原告上揭
    主張兩造婚後，被告於92年1 月16日來台與原告同居，嗣被
    告於93年間自行離家，嗣於94年間被告為警查獲有非法工作
    之情事，並於94年3 月4 日經警方予以強制出境，迄今被告
    未再返台與原告同居，原告亦無法與被告聯繫等情，均應堪
    採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於92年1 月16日來台與原告同居，惟被告於93年間自
    行離家，嗣於94年3 月4 日因非法工作經警方予以強制出境
    ，嗣被告未再返台與原告同居，原告亦無法與被告聯繫，是
    兩造自被告離家起迄今，無實際之同居生活已6 年餘，致系
    爭婚姻現僅存形式而無實質，是衡情任何人倘處於原告同一
    處境，應將喪失維持婚姻之意願，客觀上亦難期兩造尚有復
    合之可能，應堪認兩造間確有難以維持婚姻之重大事由存在
    ，且該事由之發生應可歸責於被告。從而，原告依據民法第
    1052條第2 項之規定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    7    月    29    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    7    月    29    日
                                書記官  沈  蘊



