【裁判字號】100,婚,657
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第657號
原　　　告　陳信榮
被　　　告　廖雪燕
上列當事人間離婚事件，本院於民國101 年2 月24日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國88年11月16日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告曾於89年初來臺與原告共同生活6 個月，
    然以探親為由返回中國大陸後即拒絕來臺，且未曾主動與原
    告聯繫，原告曾前往中國大陸地區與被告商談返臺事宜3 次
    ，均遭被告拒絕，顯見被告並無與原告維持婚姻生活之意欲
    ，而原告對被告亦已感情盡失，無法維持婚姻共同生活，爰
    依民法第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    親屬關係證明書、結婚證、被告之中華人民共和國居民身分
    證等為證，核與證人即原告哥哥陳世寶到庭證稱：被告婚後
    僅來臺1 次，返回大陸後就未再來臺，之前原告曾至大陸找
    被告，但找不到人，被告回大陸後並未與原告聯繫等語相符
    。又被告曾於89年1 月22日來臺，於同年7 月21日出境後，
    迄今未再入境一節，有內政部入出國及移民署100 年8 月19
    日移署資處丹字第1000128114號函暨大陸地區人民進入臺灣
    地區旅行證申請書、入出國日期紀錄在卷可稽。而被告經合
    法通知後並未到庭，亦未提出書狀作何陳述，本院審酌上開
    證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告已與原告約定婚後須
    來臺與原告共同生活，惟婚後僅來臺6 個月即返回中國大陸
    ，且拒絕再次來臺，兩造因而分居長達11年，被告復未主動
    與原告聯繫，顯見被告並無與原告維持婚姻生活之意欲，而
    原告於本院開庭時亦陳明對被告已無感情等語明確，足認兩
    造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可能
    ，且此離婚事由之發生應由被告一方負責，從而，原告依上
    開法律規定聲明請求判決准原告與被告離婚，為有理由，應
    予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    2     月    29    日
                                書記官  葉祝君



