【裁判字號】100,婚,666
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第666號
原　　　告　陳建成
被　　　告　林信釵　中國大陸地.
上列當事人間請求離婚事件，本院於民國100年12月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國90年7 月
    17日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於90年12月11日來台與原
    告同居生活。詎於同年月18日，被告竟無故離家出走返回中
    國大陸，且被告迄今仍未返台與原告同居，亦未與原告聯繫
    ，是兩造無實際之同居生活已約10年，系爭婚姻有名無實，
    已無維持之必要，原告爰依民法第1052條第2 項之規定，請
    求法院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第10頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、大陸地區人民進入臺灣地
    區旅行證申請書及本院依職權查詢之內政部入出國及移民署
    100 年8 月30日移署資處雲字第1000133783號函文暨所附被
    告之入出國日期紀錄各1 份附卷可參，而依上揭被告之入出
    國日期紀錄所載，被告確曾於90年12月11日入境，嗣於同年
    月18日出境後，即無入境台灣之紀錄，另被告經合法通知，
    未到庭陳述意見，亦未提出書狀作何聲明或答辯，是本院綜
    合參酌上揭事證，認原告上揭主張兩造婚後，被告於90年12
    月11日來台與原告同居生活，嗣於同年月18日，被告竟無故
    離家出走返回大陸，且迄今仍未返台與原告同居，亦未與原
    告聯繫，兩造無實際之同居生活已約10年等情，應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居，嗣被告
    固於90年12月11日來台與原告同居生活，惟於兩造同居7 天
    後，被告自行於同年月18日返回中國大陸，是兩造同居生活
    期間甚短，自難期兩造能培養深厚之感情基礎。又兩造自被
    告返回中國大陸起迄今，無實際之同居生活已約10年，且被
    告亦未與原告有適當之聯繫，致系爭婚姻現僅存形式而無實
    質，是衡情任何人倘處於原告同一處境，均應將喪失維持婚
    姻之意願，客觀上亦難期兩造尚有復合之可能，應堪認兩造
    間確有難以維持婚姻之重大事由存在，且該事由之發生應可
    歸責於被告。從而，原告依據民法第1052條第2 項之規定請
    求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    12    月    30    日
                             家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    12    月    30    日
                                     書記官  曾小玲



