【裁判字號】100,婚,301
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第301號
原　　　告　簡淑燕
訴訟代理人　陳慧文
被　　　告　陳秀連　　藉設高雄.
上列當事人間請求離婚事件，本院於民國100年9月13日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造為夫妻關係，被告婚後對家庭毫無責任，並
    未給付家庭生活費及子女扶養費，家庭責任及子女扶養費均
    由原告一人獨立負責，且被告因好逸惡勞及有賭博惡習致對
    外並積欠債務，在債台高築無力債還下，遂向原告伸手拿錢
    ，原告如未從其意，就破口大罵，甚致恫嚇全家去死，致令
    原告及子女心生畏懼，兩造間之個性、思想、理念、價值觀
    已無法交集，且向被告追債之人經常登門討債，言語充滿威
    脅，被告又避不處理，置家庭於不顧，原告及子女為避免在
    被告及被告債權人之威脅下生活，而只好於93年年底搬出兩
    造原高雄市岡山區○○○路166號10樓住所，在外居住，而
    與被告分居迄今，均未再聯絡亦無往來，依上開情形，被告
    置家庭於不顧，且與原告分居已多年，係惡意遺棄原告且在
    繼續狀態中；又依上開情形，兩造已無夫妻感情可言，無再
    維持婚姻之可能，爰依民法第1052條第1項第5款及同條第2
    項之規定，請求擇一為准予兩造離婚之判決等語。並聲明如
    主文第1項所示。
二、被告則以：其雖與原告已經分居約8、9年了，但是是因為被
    告稱要替兩造之女兒照顧小孩而離家與女兒同住，且於離家
    之後就未再回來而分居，另其雖未給付原告其餘生活費，但
    是確實曾於94年農曆過年期間有拿過10萬元給原告，並非沒
    有給原告生活費，95年以後，則是後來其身體不好，沒有辦
    法工作，所以才沒有給付原告生活費，且原告一直搬家，無
    法找到原告等語置辯。並聲明：駁回原告之訴。
三、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決要旨可參。至於同條但書規定「難以維持婚姻之重大事
    由應由夫妻之一方負責者，僅他方得請求離婚」，乃因如肯
    定有責配偶之離婚請求，無異承認恣意離婚，破壞婚姻秩序
    ，且有背於道義，尤其違反「自己清白」之法理，有欠公允
    ，同時亦與國民之法感情及倫理觀念不合，因而採消極破綻
    主義。另於夫妻雙方均為有責時，則應衡量比較雙方之有責
    程度，而許責任較輕之一方向應負主要責任之他方請求離婚
    ，如雙方之有責程度相同時，則雙方均得請求離婚，始符公
    平，亦有最高法院90年台上字第1965號判決要旨可資參照。
    依上開法條規定及最高法院判決要旨之說明可知，因婚姻係
    本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯情感為
    基礎所建立，並以共營圓滿家庭生活為目的，因此夫妻雙方
    婚姻生活之感情基礎如業已破裂，且依客觀之標準一般人均
    將喪失維持婚姻之意欲，亦難以期待其回復者，自可認為有
    難以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
    必要，此時自應許夫妻中無責之一方向應歸責之他方請求離
    婚，而若夫妻雙方均為有責時，則應許責任較輕之一方向應
    負主要責任之他方請求離婚，另如果雙方之有責程度相同時
    ，則應允許雙方均得請求離婚。
四、經查，原告主張之上開事實，業據其提出兩造之戶籍謄本2
    份為證，證人即兩造之子女陳慧文並證稱「（被告沒有與妳
    們同住？）從我18歲之後，被告就沒有與我們同住了。」、
    「（當初為何與妳媽媽搬離岡山的住處？）從小的學費、生
    活費都是由我媽媽、姊姊負擔，與爸爸沒有什麼交集，爸爸
    是打零工，所賺的錢都是他自己花用，完全沒有提供家庭費
    用。」、「（兩造同住的時候，是否常常吵架？）是的。」
    、「（父親現於何處是否知悉？）我不知道，完全沒有聯絡
    了，也沒有來找過我，之前有留手機號碼給我父親，但是他
    從來沒有打過，我也沒有辦法主動跟他聯絡。」、「（自從
    兩造分居後，是否有找過媽媽，或探視過妳？）4、5年前時
    ，有一次需要錢的時候，來找過我們。」等語（卷第31頁以
    下之100年5月19日言詞辯論筆錄），及陳稱「（畢業之前是
    否都與兩造同住？）是，家裡生活的費用都是原告在支付，
    我的學費、房租都是原告在支付，從小到現在都是如此。」
    、「（就一起生活的瞭解，被告是否曾拿生活費回家？）沒
    有。」、「（是否知道原告為何要離家？）因為被告在外欠
    錢，就會向原告拿錢，債權人也會來家裡找原告拿錢，剛好
    我姊姊生小孩，所以原告就利用這個機會幫姊姊照顧小孩。
    」等語（卷第49頁以下之100年7月21日言詞辯論筆錄），本
    院審酌證人係兩造之子女，如非被告確有上開情事，應無特
    別偏坦原告之理，故證人之上開證詞及陳述應堪採信。又被
    告亦自承兩造確實已經分居約8、9年了，及其只有於94年農
    曆過年期間有拿過10萬元給原告，除此10萬元之外，即未給
    過原告其他家庭生活費及子女扶養費等語。故依原告之主張
    、證人之上開證詞及陳述、被告自承之上開事實等綜合判斷
    ，原告主張兩造自93年年底起即分居迄今，於分居期間均未
    聯絡亦無往來，及自兩造結婚後迄至94年之20餘年間，被告
    除於94年農曆過年期間曾拿過10萬元給原告外，即未給過原
    告其他家庭生活費及子女扶養費，且經常有被告之債權人登
    門討債，致原告因此而離家在外居住，及兩造於同住期間常
    常吵架，感情不睦等部份之事實，堪認屬實。本院審酌兩造
    同住期間，經常吵架，感情本已不睦，且兩造自93年年底起
    即分居迄今，於分居期間均未聯絡亦無往來，等情狀，認兩
    造間確已無夫妻感情可言，兩造維持婚姻關係之感情基礎已
    不存在，衡情任何人倘處於同一處境，均將喪失維持婚姻之
    意欲，亦難期有復合之可能，堪認兩造間有難以維持婚姻之
    重大事由存在，且兩造分居事由之發生，係因被告未給原告
    家庭生活費及子女扶養費，且經常有被告之債權人登門討債
    所致，係可歸責於被告之原因，原告則應無過失可言，原告
    自得向有責之被告請求離婚。從而，原告依民法第1052條第
    2項請求判決離婚，即無不合，應予准許。
五、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權即無另予審酌之必要，併予敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    9     月    30    日
                  家事法庭    法  官  郭文通
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    9     月    30    日
                              書記官  林佑盈



