【裁判字號】100,婚,595
【裁判日期】1010521
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第595號
原　　　告　柯文化
被　　　告　林碧霜
上列當事人間離婚事件，本院於民國101 年5 月14日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為柬埔寨國籍人民，於民國89年7 月13日在
    柬埔寨與原告結婚，雙方約定婚後被告須來臺與原告共同生
    活。然被告婚後遲遲未來臺與原告共同生活，且未曾與原告
    聯絡，兩造乃分居且互無聯絡長達11年，原告實已無法與被
    告維持婚姻共同生活，爰依民法第1052條第2 項規定，聲明
    請求判決准原告與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚證明書等
    為證，且依內政部入出國移民署100 年7 月14日移署資處寰
    字第1000107440號函之記載，被告並無任何來臺紀錄，本院
    審酌上開證據資料，認原告之上開主張應堪信為真實。
五、按離婚及其效力，依協議時或起訴時夫妻共同之本國法，無
    共同之本國法時，依共同之住所地法，無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為柬埔寨國
    人，有原告提出之結婚證明書為證，雖兩造無共同之本國法
    ，然兩造於結婚時已約定婚後以原告位在高雄市○○區○○
    路興達巷42號之住所為共同之住所地，故其離婚事件依上揭
    法律規定，自應適用共同之住所地法即中華民國法律，合先
    敘明。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查兩造結婚時已約定被告須來臺與原告共同生活，然
    被告迄今仍未來臺與原告共同生活，且與原告互無聯繫，任
    令兩造分居長達11年，顯見被告對於兩造婚姻並無維持與共
    同經營之誠意，使原告難以期待與被告共營健全之婚姻生活
    ，而原告亦當庭表明不願再與被告維持婚姻共同生活，足認
    兩造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可
    能，且此離婚事由之發生應由兩造各負一半之責，是原告依
    前揭法律規定，聲明請求判決准原告與被告離婚，為有理由
    ，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    5     月    21    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    5     月    21    日
                                書記官  葉祝君



