【裁判字號】100,婚,14
【裁判日期】1000412
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第14號
原　　　告　謝松樂
被　　　告　謝邱琇蓮
上列當事人間請求離婚事件，本院於中華民國100年3月29日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國69年間結婚，並育有一子謝清文
    （現已成年），現婚姻關係仍存續中。兩造婚後感情初尚融
    洽，惟被告竟於97年10月13日無故離家出走、行蹤不明，迭
    經原告四處尋找迄未尋獲，至今失蹤已逾二年餘。原告在慈
    惠醫院住院中，被告亦未幫助原告繳納住院費用，均由原告
    二姐支付，被告顯係惡意遺棄原告在繼續狀態中，兩造婚姻
    實已難以維持。為此，爰依民法第1052條第1項第5款、第2
    項之規定，提起本件訴訟，訴請擇一判准兩造離婚，並聲明
    求為  判決：如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1 項第5 款定有明文。次按
    夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當，最高法院
    49年台上字第1251號判例要旨參照。查原告主張兩造為夫妻
    ，現婚姻關係仍存續中之事實，業據其提出戶籍謄本1 件為
    憑，堪信屬實。嗣原告主張兩造婚後被告無正當理由，擅自
    於97年10月13日無故離家出走，顯係惡意遺棄原告於繼續狀
    態中等前情，業據原告到庭陳述綦詳，並據提出高雄市政府
    警察局仁武分局九曲派出所99年11月3日受（處）理失蹤人
    口案件登記表1份在卷可（詳本院卷第9頁）。且經證人謝清
    文即兩造之子到庭證稱：「 我媽媽與我爸爸不合，所以三
    年前就離家出走了，因為我爸爸會喝酒的關係，我也不知道
    我媽媽到哪裡去了，我們有報案去找，但是也找不到人，我
    阿姨他們也都不知道，但是都沒有人知道。」等語明確在卷
    （讀時本院卷第35頁言詞辯論筆錄所載）。而被告經合法通
    知無正當理由未到庭，亦未提出書狀作何聲明或陳述，本院
    參以兩造現仍為配偶關係，倘被告並無如原告所述之遺棄事
    實，原告應無枉為指訴之理，自堪信原告上揭主張為真實。
五、綜觀上情，兩造於婚姻關係存續中，被告無正當理由擅自於
    97年10月13日離婚出走，迄今仍行蹤不明，又無不能同住之
    正當理由，是被告確有違背夫妻共同生活之客觀事實，顯係
    惡意遺棄原告於繼續狀態中。從而，揆諸上開法律規定與最
    高法院民事判決意旨所示，本件原告依民法第1052條第1 項
    第5款之規定，訴請判准兩造離婚，於法洵屬有據所訴自應
    予以准許。又原告依據民法第1052條第1項第5款之規定訴請
    離婚，既經本院准許，則原告所請求之其他離婚事由，本院
    自無庸再加審酌，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     4    月    12    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺幣
4,500元。
中    華    民    國   100    年     4    月    12    日
                              書記官  李冠毅



