【裁判字號】89,婚,539
【裁判日期】910108
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五三九號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      原告以做工為生，因個性內向靦腆，年近四十尚未娶妻，遂經友人介紹參加中
      國大陸娶親團，並於民國八十六年十月二十五日至同年月二十九日前往中國大
      陸，經媒人介紹認識被告，兩造遂於八十六年十二月二十三日結婚，並返台辦
      妥結婚登記。被告在婚後先後曾於八十六年、八十七年二次來台居住半年，由
      於兩造婚前並無任何交往，且被告個性外向重視物質享受，與原告之個性與生
      活背景有相當差距，被告見其來台生活並不如想像中寬裕，即對原告漸生鄙視
      ，因此兩造在台同居期間相處適應甚有困難，被告於八十八年九月一日返回中
      國大陸後，即不再與原告聯絡。原告於九十年年初再將辦妥中華民國臺灣地區
      旅行證寄至被告處，被告竟稱其從此不再來台，且不願維持兩造婚姻關係。被
      告已無意來台，顯有惡意遺棄原告在繼續狀態中，況兩造相隔兩岸，被告堅持
      不願來台，亦已使兩造婚姻已生重大難以維持之事由，為此訴請依民法第一千
      零五十二條第一項第五款及第二項之規定，訴請擇一判決兩造離婚。
  三、證據：提出戶籍謄本一件為證，並請求訊問證人許林珠里、陳櫻桃。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
丙、本院依職權發函內政部警政署調閱被告自八十六年十月起迄今之入出境資料。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，又無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於八十六年十二月二十三日結婚，嗣被告於八十八年九月間離台返
    回中國大陸等情，有戶籍謄本一件為證，並經本院依職權發函內政部警政署調閱
    被告之入出境資料查明屬實，此亦有該署八十九年六月二日（八九）警署資字第
    八八七九四號函一件在卷可查。是原告此部分主張，自堪信為真實。
三、至原告主張依民法第一千零五十二條第一項第五款之規定訴請判決兩造離婚部分
    ：按民法第一千零五十二條第一項第五款固規定，夫妻之一方以惡意遺棄他方在
    繼續狀態中者，他方得向法院請求離婚。然最高法院五十二年台上字第一五八八
    號判決認為，所謂「惡意」與通常民法上用語解為「知情」之含義有別，仍指對
    於特定行為有使其結果發生之企圖而言，屬於主觀要件。所謂遺棄，凡：(一)一方
    有負擔家庭生活費用之資力與義務，而故不支付，致他方不能維持相當生活者，
    (二)無不能同居之正當理由，不履行同居之義務，致他方不能達夫妻共同生活之目
    的者均屬之，是為客觀要件。倘二者具備且在繼續狀態中，即足構成離婚原因等
    語，可資參照。經查，被告分別於八十七年八月二十四日、八十八年三月五日二
    次入境來台探親六個月，此有上述入出境資料一件可查。而被告係認在台生活並
    非如其所想像，且處處受人拘束，又與原告個性不和，故表示不願與原告繼續同
    居，此節亦有證人即原告之姊許林珠里、原告之弟媳陳櫻桃分別於本院言詞辯論
    期日證述屬實。由上述證人所述，被告所執不願與原告同居之理由，並非正當。
    被告在客觀上已屬無不能同居之正當理由，而致兩造婚姻目的無法達成。況被告
    自八十八年九月離台迄今已有二年餘，已表示不願再來臺灣與原告同居，且原告
    又已將有效期間自八十九年一月三日起至同年七月二日止之中華民國臺灣地區旅
    行證備妥寄送被告，被告亦未置理，更可見被告主觀上已不願維持婚姻，且意圖
    廢止兩造婚姻共同生活之意圖，而遺棄原告在繼續狀態中。是以，原告主張被告
    以惡意遺棄他方在繼續狀態中乙節，亦堪採信。
四、從而，原告主張依民法第一千零五十二條第一項第五款訴請判決離婚，於法有據
    ，應予准許。又，原告係併依民法第一千零五十二條第一項第五款、第一千零五
    十二條第二項之事由請求法院擇一判決離婚，本院既已依民法第一千零五十二條
    第一項第五款之事由，准原告與被告離婚，故原告所主張同法第二項之離婚事由
    ，本院即無再予論述之必要，併此敘明。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　一　　　月　　　八　　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　年　　　一　　　月　　　八　　　日
~B法院書記官　李春慧




