【裁判字號】100,婚,222
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第222號
原　　　告　傅士宸
被　　　告　蔡淑春　　大陸地.
上當事人間離婚事件，本院於民國100年7月12日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：緣原告傅士宸係台灣地區人民，於民國88年
    12月21日與大陸區人民即被告蔡淑春結婚。兩造結婚時約定
    被告來台與原告同住，並以原告之住所（即高雄市鳳山區○
    ○○街138號11樓）為住所。婚後被告曾來台與原告共同生
    活，惟約於半年後即不告而別，音訊全無，迄今已逾10年。
    為此，爰依民法第1052條第1項第5款及同條第2 項規定，請
    求判決如主文所示等語。被告則未於言詞辯論期日到場，亦
    未提出書狀任何聲明或陳述。
三、經查，原告上開主張事實，業據其提出大陸地區結婚公證書
    、財團法人海峽交流基金會證明書等影本、戶籍謄本各1 件
    為證。本院復依職權向內政部入出國移民署函調被告之來台
    資料，得知被告89年6月16日曾經來台，嗣於89年12月10日
    離台後，迄今未再入境等情，有該署100年3月17日移署資處
    丹字第1000038012號函在卷可稽；又被告經合法通知，復未
    到庭或以書面為反對之聲明或陳述，原告之主張堪信屬實。
四、按判決離婚之事由，依臺灣地區之法律；又按夫妻之一方，
    以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚。
    臺灣地區與大陸地區人民關係條例第52條及民法第1052條第
    1項第5款分別定有明文。本件被告為大陸地區人民，與原告
    婚後雖曾來台共同生活，然時間僅約半年，其後即不告而別
    ，音訊全無，迄今已逾10年，被告又無不能同居之正當理由
    ，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之
    主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請
    判決離婚，合於前開法律規定，應予准許。原告依前揭規定
    請求判決離婚既有理由，其以選擇合併方式主張民法第1052
    條第2項規定，即無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    7     月    26    日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    26    日
                          書記官  林佑盈



