【裁判字號】101,婚,160
【裁判日期】1010531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第160號
原　　　告　胡淑蓉
被　　　告　孫金龍
上列當事人間請求離婚事件，本院於民國101 年5 月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國73年2 月6 日結婚，婚後育有子女2
    人（均已成年）。詎被告96年7 、8 月間無故自行離家，迄
    今仍不知去向，被告亦未與原告聯繫，是兩造長期未同居生
    活，婚姻名存實亡，已無維持必要，原告爰依民法第1052條
    第2 項之規定，請求法院判決准許兩造離婚，並聲明如主文
    第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶籍謄本1 份附卷可參，且證人
    即兩造之女孫珮倩於本院證稱：被告於96年間自行離家，迄
    今未再返家，亦未與家人聯絡，伊不知道被告現在人在何處
    等語，而證人之上揭證詞內容核與原告上開主張之事實大致
    相符，又被告經本院合法通知，並未到庭陳述意見，亦未提
    出任何書狀作何陳述或答辯，是本院綜合參酌上揭事證，認
    為原告上揭主張兩造於婚後育有子女2 人，惟被告於上揭時
    間無故自行離家出走，迄今仍不告去向，亦未與原告聯繫等
    情，應可採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度，與原告共同經營婚姻生活，並履
    行其應與原告同居之義務。惟被告於96年7 、8 月間自行離
    家，迄今未再返家與原告同居，亦未與原告有適當之聯繫，
    致兩造至今無實際之同居生活已4 年餘，而夫妻感情因長期
    未同居生活而漸趨淡薄，係屬常情，且因兩造長期未同居生
    活，致兩造婚姻現僅存形式而無實質，是衡情任何人倘處於
    原告同一處境，均應將喪失維持婚姻之意願，亦難期兩造有
    復合之可能，應堪認兩造間確有難以維持婚姻之重大事由存
    在，且該事由之發生，係因被告無故長期離家所致，自應可
    歸責於被告。從而，原告依據民法第1052條第2 項之規定請
    求判決離婚，為有理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     101   年    5    月    31    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    31    日
                                  書記官  蘇  豫



