【裁判字號】89,婚,1055
【裁判日期】910221
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○五五號
　　原　　　告　甲○○
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實      及      理      由
一、被告乙○○○○○○○○  ○○○ ○○○○ ○○○○經合法通知，未於言詞辯論期日到場，查無
    民事訴訟法第三百八十六條各款所列情形，依原告之聲請，由其一造辯論而為判
    決。
二、原告主張兩造於民國八十六年七月十九日在越南結婚，並約定以原告台灣之住所
    為共同住所地，詎被告來台同住四個月後，即籍故返回越南，拒不回台與原告同
    居，雖原告多次以電話及託友人前往越南請求其返台，均無結果，為此訴請被告
    履行同居，並經鈞院以八十八年度婚字第一一三○號判決被告應與原告履行同居
    確定在案，惟判決確定後，被告仍未與原告同居，被告顯係惡意遺棄原告在繼續
    狀態中，為此請求判決離婚等語。並聲明：請求判決如主文所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張上開之事實，業經本院依職權調取本院八十八年度婚字第一一三○號民
    事卷宗，被告確實因未與原告同居，經判決被告應與原告同居屬實，又證人即原
    告之姐楊吳秀貴到庭證述：「被告在八十七年間他說要回國旅遊，我弟弟有去帶
    他回來他不回來。我有打電話去叫他回來他也不回來。」等語（見本院九十一年
    一月三十一日言詞辯論筆錄），可信原告主張為實在。
四、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，在此狀態繼續存在中
    ，而又無不能同居之正當理由者，即與民法第一千零五十二條第一項第五款所定
    之離婚要件相當，此觀諸最高法院四十九年度台上字第九九○號、第一二三三號
    判例即明。本件兩造係夫妻，經本院於民國八十九年七月二十八日判決被告應與
    原告同居確定後，被告並無不能同居之正當理由，迄今仍拒與原告履行同居，是
    依前開說明，原告據以請求離婚，洵屬正當，應予准許。
五、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　二　　　月　　二十一　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　年　　　二　　　月　　二十一　　日
~B法院書記官　林國龍




