【裁判字號】100,家訴,255
【裁判日期】1010307
【裁判案由】確認離婚無效
臺灣高雄地方法院民事判決　　　　　　100年度家訴字第255號
原　　　告　陳玉玲
被　　　告　林志明
上列當事人間請求確認離婚無效事件，本院於民國101 年2 月22
日言詞辯論終結，判決如下：
    主  文
確認原告與被告間於民國九十九年七月二十八日之離婚無效。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告與被告於民國85年3 月26日結婚，婚後育有
    未成年子女林吳森富、林吳森翔二人。嗣因兩造感情不睦，
    迭有爭吵，因一時衝動而於99年7 月28日簽署離婚協議書，
    並於同日向戶政機關辦妥離婚登記。惟該離婚協議書上證人
    林志聰、林芬妤並未在場，亦未親見親聞兩造是否有離婚真
    意，且未親自在協議書上簽名蓋章，故兩造間之協議離婚並
    未生效，請求判決如主文第1項所示。
二、被告則以：因兩造已無感情，婚姻無法維持，故協議離婚，
    當時二位證人對於兩造協議離婚並不知情，其等之簽名係冒
    簽，印章是未經其等同意盜刻後蓋用於離婚協議書上，但是
    兩造確實是在理性情況下就雙方離婚真意付諸實現，非一時
    衝動下之行為，此由雙方子女監護權問題先後經討論而變更
    即可得知，茲原告出爾反爾，有違誠信，顯係出於報復心態
    等語，資為抗辯，並聲明：駁回原告之訴。
三、按確認法律關係之訴，非原告有即受確認判決之法律上利益
    者，不得提起之；確認證書真偽或為法律關係基礎事實存否
    之訴，亦同。民事訴訟法第247 條第1 項定有明文。本件原
    告主張兩造於99年7 月28日辦理離婚，但離婚協議書上證人
    林芬妤、林志聰之簽名及用印均係偽造，未符合證人應親見
    親聞之要件，故兩造間之協議離婚並未生效等情，足認兩造
    間婚姻關係是否存在其私法上地位不明，有以確認之訴除去
    之必要，是原告有即受確認判決之法律上利益，合先敘明。
四、得心證之理由：
（一）按「兩願離婚，應以書面為之，有2 人以上證人之簽名並
      應向戶政機關為離婚之登記」，「法律行為，不依法定方
      式者，無效」，民法第1050條、第73條前段分別定有明文
      。次按兩願離婚之證人雖不限於作成離婚證書時在場之人
      ，但究難謂非親見或親聞雙方當事人有離婚真意之人亦得
      為之。兩願離婚應以書面為之，並應有二人以上證人之簽
      名，如未以此方式為之，為無效（最高法院75年度台上字
      第1881號判例意旨、同院69年台上字第1573號判決意旨參
      照）。
（二）本件原告主張兩造於99年7 月28日協議離婚，並於同日辦
      畢離婚登記，惟離婚協議書上證人林芬妤、林志聰2 人並
      未親見親聞兩造離婚，其等簽名係冒簽，印章係盜刻等情
      ，業據其提出戶籍謄本及離婚協議書為證，並經被告到庭
      自認在卷，核與證人林芬妤到庭證述不知兩造協議離婚，
      且未同意在離婚協議書簽名，印章亦非自己所有等情相符
      ，自堪信原告之主張為真實。被告雖抗辯兩造感情不和，
      離婚係經深思熟慮，非一時衝動云云，然兩造縱簽字協議
      離婚，並一同辦理離婚登記完畢，但該離婚協議書上證人
      林芬妤、林志聰2 人之簽名用印均屬虛偽，亦未曾親見或
      親聞兩造確有離婚之真意，顯不合於「2 名證人親自見聞
      」之法定要件，依前引法文及判例意旨，該離婚協議仍屬
      無效，被告所為抗辯，自非可採。
五、綜上所述，兩造間之協議離婚，欠缺應有2 人以上證人知悉
    見聞之法定方式，是原告主張兩造於99年7 月28日之離婚協
    議，未備法定要件，而請求確認兩造間之離婚無效，為有理
    由，應予准許，爰判決如主文第1 項所示。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國   101    年    3     月    7    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     3     月    7    日
                                 書記官  陳展榮



