【裁判字號】89,婚,509
【裁判日期】900111
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五○九號
　　原　　　告　乙○○
　　訴訟代理人　洪千琪律師
　　送達代收人　丙○○　住高雄.
　　被　　　告　甲○○　住湖南.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    兩造於民國八十七年六月二十七日在大陸地區結婚並辦妥結婚登記，被告並旋於
    同年九月十日申請來臺與原告共同居住生活；惟被告來臺後，竟每日在外留連至
    深夜，且自八十九年四月間起，在高雄縣鳳山市○○路○段五十之一號「阿菊小
    吃部」非法打工陪酒，雖經原告勸阻仍堅持從事陪酒工作，迄至同年五月二日晚
    間五時許，為警查獲遣返大陸地區，並限制一年內不得再次來臺；遣返時，被告
    竟持有新臺幣（下同）六萬元，顯見被告確藉與原告結婚來臺之機會，在臺工作
    淘金。則被告明知大陸地區人民不得在臺工作，卻執意在外陪酒打工，所從事之
    工作更傷害配偶之尊嚴，其行為已動搖兩造間婚姻關係基礎，且被告遭強制出境
    並限制入境後，兩造一年內無法同居，婚姻之基礎與本質均已不能達成，爰依民
    法第一千零五十二條第二項之規定，請求判決離婚。
三、對被告抗辯之陳述：
    原告並未要求或介紹被告工作。
四、證據：提出戶籍謄本、大陸地區結婚公證書、財團法人海峽交流基金會證明，並
    聲請訊問證人即當場查獲被告之警官黃耀祥。
乙、被告方面：
    被告未於言詞辯論期日到場，據其以書狀所提出之聲明及陳述如左：
一、聲明：駁回原告之訴。
二、陳述：
（一）否認原告之陳述。被告於八十七年九月份赴臺後，即發覺原告家庭狀況與婚前
      所述並不一致，原告遂要求被告出外打工賺錢，為被告拒絕，然原告並未依約
      定給付每月五千元之活費用，並多次介紹被告工作，被告為維持生活，始同意
      工作，並因而於遭遣返時，攜帶有五、六萬元。
（二）被告在「阿菊小吃部」僅係從事清潔工作，並非陪酒。
（三）同意與原告離婚，但請求賠償經濟損失、給付經濟補償。
三、證據：聲請訊問證人蔡清輝、何羽及多名證人（均無正確姓名），並調閱被告為
    警查獲之資料。
丙、本院依職權函內政部警政署入出境管理局調閱被告入出境資料並查詢被告是否係
    經強制出境且限制一年內不得來臺，及函高雄縣政府警察局鳳山分局調閱被告刑
    事卷證資料。
    理    由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張兩造於八十七年六月二十七日在大陸地區結婚並辦妥結婚登記，被
    告並旋於同年九月十日申請來臺與原告共同居住生活，惟被告來臺後，竟每日在
    外留連至深夜，且自八十九年四月間起，在高雄縣鳳山市○○路○段五十之一號
    「阿菊小吃部」非法打工陪酒，雖經原告勸阻仍堅持從事陪酒工作，迄至同年五
    月二日晚間五時許，為警查獲遣返大陸地區，並限制一年內不得再次來臺，遣返
    時，被告竟持有六萬元，則被告明知大陸地區人民不得在臺工作，卻執意在外陪
    酒打工，所從事之工作更傷害配偶之尊嚴，其行為已動搖兩造間婚姻關係基礎，
    且被告遭強制出境並限制入境後，兩造一年內無法同居，婚姻之基礎與本質均已
    不能達成，爰依民法第一千零五十二條第二項之規定，請求判決離婚。
    被告則否認原告之陳述，以被告於八十七年九月份赴臺後，即發覺原告家庭狀況
    與婚前所述並不一致，原告遂要求被告出外打工賺錢，為被告拒絕，然原告並未
    依約定給付每月五千元之活費用，並多次介紹被告工作，被告為維持生活，始同
    意工作，並因而於遭遣返時，攜帶有五、六萬元；又被告在「阿菊小吃部」僅係
    從事清潔工作，並非陪酒等語，資為抗辯，但同意與原告離婚，但請求賠償經濟
    損失、給付經濟補償。
二、兩造間婚姻關係現仍存續中，有原告提出之戶籍謄本記載可證，復為被告所不爭
    執，應堪信為真實。
三、原告主張被告婚後於八十七年九月十日申請來臺與原告共同居住生活，惟被告來
    臺後，每日在外留連至深夜，且自八十九年四月間起，在高雄縣鳳山市○○路○
    段五十之一號「阿菊小吃部」非法打工陪酒，雖經勸阻仍堅持從事陪酒工作，迄
    至同年五月二日晚迄至同年五月二日晚間五時許，為警查獲遣返大陸地區，並限
    制一年內不得再次來臺，遣返時，被告持有六萬元等情，雖未能提出證據以實其
    說，然經本院職權調閱被告刑事卷證資料並函內政部警政署入出境管理局查證結
    果，被告確於八十九年五月二日晚間五時許，在位於高雄縣鳳山市○○路○段五
    十之一號「阿菊小吃部」從事與申請來臺許可目的不符之工作，為警查獲而於同
    年月四日經強制出境，且其申請來臺不予許可期間至少一年，有高雄縣政府警察
    局鳳山分局刑事案件報告書、解送人犯報告書、違反社會秩序維護法案件現場紀
    錄、訊問筆錄、中華民國臺灣地區旅行證，以及內政部警政署（八九）警署資字
    第八八七九二號覆函暨國人入出境資料查詢名單、內政部警政署入出境管理局（
    八九）境忠美字第四三五九一號覆函在卷可稽。被告雖不否認因在臺非法打工經
    強制出境且限制入境，以及離臺時攜有五、六萬元等情，惟辯稱：其於八十七年
    九月份赴臺後，即發覺原告家庭狀況與婚前所述並不一致，原告並要求其出外打
    工賺錢，為其拒絕，然原告未依約定每月給付五千元之活費用，並多次介紹被告
    工作，其為維持生活，始同意工作，又其在「阿菊小吃部」僅係從事清潔工作，
    並非陪酒云云。
（一）查被告既自承離臺時攜有五、六萬元，款項均係其在臺工作逾五月所得，每月
      薪資為一萬元，則其辯稱係因原告要求其外出工作且未提供生活費，其為維持
      生活，始在臺打工云云，即無可採，蓋倘如被告所述，原告確要求其外出工作
      且未給付生活費，被告為維持生活始被迫工作，則其所賺得之報酬應有一部甚
      至全數已於日常生活中支用，或遭原告取用，何以其所賺取之報酬共五、六萬
      元竟均未花用、全數得以留存攜回大陸地區？故被告上開所辯，顯與常情有違
      ，委不足採，應認原告已盡扶養被告之義務，被告並無在外工作賺取酬勞以維
      持生活之必要。
（二）又被告雖辯稱其在「阿菊小吃部」僅係從事清潔工作，並非陪酒云云，惟被告
      為警查獲時衣著整潔，不似從事清潔工作，且被告在承辦員警到達並表明身分
      後，尚有到其他桌陪客人喝酒，被告並與男客熟識、嬉戲，已經證人即八十九
      年五月二日當場查獲被告之警官黃耀祥到庭證述明確，而證人黃耀祥與兩造均
      無故舊宿怨，應無羅織偽證之必要，是被告並非單純從事清潔工作，而與男客
      有密切交誼、往來，應堪認定。
（三）況被告就原告要求其外出打工賺錢、為其介紹工作等情，並未提出任何證據以
      資佐憑，被告所聲請訊問之多名證人，亦均未提供證人詳細姓名或住址，本院
      無從據以傳訊，從而，被告所辯，要難採信。
四、按有民法第一零五十二條第一項以外之重大事由，難以維持婚姻者，夫妻之一方
    得請求離婚，民法第一千寧五十二條第二項定有明文。本件兩造婚後原告已盡扶
    養被告之義務，被告並無在外工作賺取酬勞以維生之必要，被告明知大陸地區人
    民不得從事與申請來臺許可目的不符之工作，卻借來臺之機會在外工作逾五月，
    且與男客有密切交誼、在工作場所與男客飲酒、嬉戲，而於八十九年五月二日晚
    間五時許，為警查獲遣返大陸地區，並限制一年內不得再次來臺，已如前述，又
    被告已於書狀內載明除要求經濟賠償、補償外，同意與原告離婚，則兩造感情基
    礎已經動搖，復均無繼續婚姻之意願，且被告既無法來臺與原告共同居住生活，
    自難期有復合之望，從而，原告依首揭法條請求判決離婚，洵屬有據，應予准許
    。
五、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　十一 　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　洪文慧
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　十五　　 日
~B法院書記官　陳惠玲




