【裁判字號】100,婚,110
【裁判日期】1000712
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第110號
原　　　告　　徐義雄
被　　　告　　黎翠安　　LE.
上當事人間請求離婚事件，本院於中華民國100年6月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：緣原告係中華民國國民，被告為越南國人，
    兩造於民國93年12月27日在越南結婚，約定婚後被告要來台
    與原告同住在高雄市○○區○○路一段315巷27號。嗣被告
    於94年1月20日第1次來臺灣與原告同住，夫妻感情初尚融洽
    ，且被告有來返臺灣、越南數次。不料被告於94年12月12日
    竟離家出走，經原告四處尋找未獲，後原告至移民署查詢，
    始知被告已於95年1月12日出境，迄今行蹤不明，不履行夫
    妻同居之義務，顯係惡意遺棄原告在繼續狀態中，為此，爰
    依民法第1052條第1項第5款，訴請法院判准兩造離婚等語。
    並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為越南國人
    ，有原告提出之戶籍謄本1件為證，雖兩造無共同之本國法
    ，然兩造於結婚時已約定婚後以原告位於高雄市○○區○○
    路一段315巷27號為共同之住所地，故其離婚事件依上揭法
    律規定，自應適用共同之住所地法即中華民國法律，合先敘
    明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決
    離婚之原因，民法第1052條第1 項第5 款定有明文。經查，
    原告前揭主張之事實，業據其提出戶籍謄本、結婚證書及聲
    明書原文暨中文譯本影本、內政部入出國及移民署高雄市第
    二服務站出具被告之入出國日期證明書、高雄縣政府警察局
    湖內分局函各1件為證；並經證人即原告之父徐國男到庭證
    稱：「原告在93年時有去越南，娶一位越南的新娘，而且有
    約定婚後要同住在高雄市○○區○○路一段315巷27號，後
    來被告有來臺灣與我兒子同住，後來被告大約94年年底的時
    候就離家出走，後來就失去聯絡，而且也沒有再來臺灣過，
    已經好幾年都沒有他的消息。」等語明確（見本院100年3月
    22日言詞辯論筆錄）。復經本院依職權向內政部入出國及移
    民署調取被告之入出境相關資料結果，查悉被告並無禁止入
    國紀錄，其最後1次係於94年11月25日入境，於95年1月12日
    出境後未再入境，此有該署100年1月26日移署出管貞字第10
    00015872號函及所附之被告入出國日期紀錄1 件在卷足憑。
    又被告經合法通知，未於言詞辯論期日到場，復未提出書狀
    作何聲明或陳述，自難認被告有何不履行同居義務之正當理
    由，是以，揆諸前開事證，堪認原告之主張為真實。
六、綜觀上情，被告自94年12月12日即無故離家，並於95 年1月
    12日出境後，即行方不明，音訊全無，迄今未再與原告共同
    生活，又無不能同居之正當理由，是被告不僅已有長達5年
    又7個月違背同居義務之客觀事實，亦應有拒絕同居之主觀
    情事，足認被告顯係惡意遺棄原告於繼續狀態中，原告依據
    民法第1052條第1項第5款規定訴請離婚，依法即無不合，應
    予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年     7    月   12    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國    100    年     7    月   12    日
                            書記官  邱靜銘



