【裁判字號】100,婚,76
【裁判日期】1000628
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第76號
原　　　告　孫克慶
被　　　告　龔林娟　大陸地區.
上列當事人間請求離婚事件，本院於中華民國100 年6 月14日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：兩造於民國87年7 月16日在大陸地區安徽省
    公證結婚，並約定被告婚後應來臺與原告共同生活。嗣婚後
    被告於87年11月10日於來臺與原告同住。而兩造婚後感情初
    始尚稱融洽，詎於89年7月28日，被告竟無故攜同兩造之長
    子孫政芫出境返回大陸地區後，即未再來臺與原告同住，亦
    無法聯絡，迄今已逾11年餘。是被告顯係惡意遺棄原告於繼
    續狀態中，兩造間婚姻有名無實難以維持。為此，爰依民法
    第1052條第1項第5款、第2項之規定提起本件離婚之民事訴
    訟，訴請判准兩造離婚，並聲明求為判決如主文所示等語。
三、被告經合法通知，無正當理由未到場，亦未提出書狀作何聲
    明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明為證，是依上開
    規定，本件原告訴請與被告離婚，其判決離婚之事由，自應
    適用臺灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    民事判決意旨可資參照。
六、經查：原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會證明書、結婚公證書、內政部入出國及移
    民署服務事務大隊高雄市第一服務站99 年12 月31日移署服
    高一娉字第0998078571號函暨檢附大陸地區人民進入臺灣地
    區旅行證申請書及入出國日期證明書、內政部入出國及移民
    署100 年1 月20日移署資處雲字第1000011886號函暨檢附大
    陸地區人民在臺灣地區居留申請書等各1 份附卷為證；復經
    證人即原告大哥孫保麟到庭證稱：「兩造結婚後，被告來台
    時伊有見過，因約有10年沒有見過被告了，所以原告才會提
    起離婚的訴訟。」等語明確在卷（詳本院卷第47頁言詞辯論
    筆錄所載）。而被告經合法通知，無正當理由未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述，經本院調查證據
    之結果，應堪信原告主張之上開事實為真實可採信。本院審
    酌被告無故於89年7 月28日攜兩造之長子孫政芫出境返回大
    陸後，即未再來臺與原告共同生活，迄今已逾11餘年，兩造
    之婚姻確已有名無實，雙方維持婚姻關係之感情基礎已不存
    在。衡情任何人倘處於同一處境，均將喪失維持婚姻之意欲
    ，亦難期有復合之可能，堪認兩造間確有難以維持婚姻之重
    大事由存在，且該事由之發生應可歸責於被告。從而，揆諸
    上揭法律規定與最高法院事判決意旨所示，本件原告依民法
    第1052條第2 項之規定，訴請判准兩造離婚，於法洵屬有據
    ，所訴自應予以准許。至於原告另依同條第1 項第5 款規定
    擇一訴請判准兩造離婚部分，本院既已依同條第2 項判准兩
    造離婚，則此部分即毋庸審酌，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     6    月    28    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國    100   年     6    月    28    日
                              書記官  李冠毅



