【裁判字號】100,婚,631
【裁判日期】1010110
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第631號
原　　　告　何文忠
被　　　告　何楊粉
上當事人間請求離婚事件，本院於民國100年12月22日言詞辯論
終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
一、原告起訴主張：
    (一)原告與妻即被告何楊粉結婚約35年，子女皆已成年，約於
      民國96年間，因被告己身情緒問題，兩造即分居異地，至
      今約有4年，其間被告製造假家暴，誣賴原告對其多次家
      暴，並向鈞院聲請保護令，經鈞院於100年6月22日核發
      100年度家護字第1002號民事通常保護令。
    (二)此外，被告復於100年2月16日誣陷原告持有霰彈，並勾結
      他人報警，造成原告遭違反槍砲彈藥刀械管製條例函送法
      辦，上開事實有100年2月20日聯合報新聞刊登眾所週知。
      又被告向警方抱怨「懷疑原告有外遇，已經多年避不見面
      ，這次他必須出面」等語。
    (三)雙方已分居異地長達4年，互不往來，雙方已無感情，又
      被告一再無中生有誣賴陷害原告，使原告人格名譽受損，
      無法正常生活，奔波法院，使原告身心痛苦不堪，則被告
      所作所為已悖離婚姻之本質，根本已無欲營造婚姻生活，
      任何人處此情狀，實難再有維繫婚姻之意願，婚姻出現破
      綻難期回復，為此，爰依民法第1052條第2項之規定，提
      起本件訴訟，請求法院決離婚。並聲明：請准原告與被告
      離婚。
二、被告則以下列等語置辯：
    (一)被告自與原告結婚以來，並未於96年間，因己身情緒問題
      ，雙方即分居異地，係因原告於98年6 月間無故向被告索
      錢不給，就把鑰匙丟在住處書桌上，並辱罵被告「幹你娘
      雞巴」及揚言伊如果回來就去死等語，即無故離家出走。
      被告後來因原告在外積欠債務，債主前來討債，為顧及本
      身居家安全及生活才於98年8月或9月間搬出去在外居住，
      未再與原告同住。
    (二)兩造婚後均由被告負擔全部之家計，原告置家庭生活於不
      顧，同住期間，被告遭原告施行家暴行為，此有鈞院100
      年度家護字第1002號民事通常保護令在案，被告從未刻意
      製造假家暴，誣賴原告對其多次家暴。
    (三)被告於100年2月16日僱工修繕位於高雄市○○區○○街11
      巷2之4號5樓之房屋時，在原告之書桌抽屜內發現一霰彈
      ，僱用之工人不敢搬運，被告之侄子李天伊（原名李岳峰
      ）才向高雄市政府警察局三民第二分局鼎山派出報案，被
      告從未勾結他人誣陷報警，指訴霰彈係原告所有，亦未向
      警方抱怨「懷疑原告有外遇，已經多年避不見面，這次他
      必須出面」，造成原告遭槍砲彈藥刀械管製條例函送法辦
      ，又100年2月20日聯合報新聞刊登之事項與被告無關。
    (四)綜上所述，被告雖與原告分居異地已有4 年，然雙方難以
      維持婚姻之重大事由，係不可歸責於被告，應由原告一方
      負責，原告起訴離婚係恣意離婚，破壞婚姻秩序，有背於
      道義，更違反自己清白之法理，有欠公允，亦與國民之法
      感情及倫理觀念不合，其請求離婚無理由。並聲明：1.駁
      回原告之訴。2.訴訟費用由原告負擔。
三、按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，婚姻如有難以維持之重
    大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方
    之有責程度，僅責任較輕之一方得向責任較重之他方請求離
    婚，如雙方之有責程度相同，則雙方均得請求離婚，始符民
    法第1052條第2  項規定之立法本旨。（最高法院95年度第5
    次民事庭會議決議參照）
四、經查：
    (一)經查，原告主張之上開事實，固據提出戶籍謄本、100 年
      度家護字第1002號民事通常保護令、抗告狀、100年2月20
      日聯合報新聞各1份為證，惟原告係以被告製造假家暴，
      誣賴原告對其多次家暴而聲請保護令，顯無眷戀夫妻情分
      根本已無欲營造婚姻生活，任何人處此情狀，實難再有維
      繫婚姻之意願，然查：原告於本院100年6月13日調查期日
      到庭陳述：對於聲請人（即本件被告）聲請上開保護令表
      示同意（見100年度家護字第1002號卷第27頁），且亦於
      本院100年8月18日調查期日到庭陳述：承認有打相對人（
      即本件被告），伊也被判傷害罪，並撤回此民事通常保護
      令之抗告(見100年度家護抗字第90號卷第17頁) ，從而，
      原告於上開程序中，對於其家暴行為均未提出抗辯，並坦
      承曾為家暴行為，又原告主張被告製造假家暴，誣賴原告
      等情，未提出其他相關事證，以實其說，是難遽以有利為
      原告之認定。又被告受此家庭暴力行為而利用法律保護自
      己係其正當權利行使，原告就此主張被告就兩造婚姻破綻
      之可責程度為高，並不足採。
    (二)又原告主張：被告復於100年2月16日誣陷原告持有霰彈，
      並勾結他人報警，造成原告遭違反槍砲彈藥刀械管製條例
      函送法辦，被告一再無中生有誣賴陷害原告，使原告人格
      名譽受損，則被告所作所為已悖離婚姻之本質，婚姻出現
      破綻難期回復等事實，經證人即承辦員警黃潔文於本院
      100年12月22日言詞辯論期日到庭證述：「(問：100年2月
      間，被告在房間整理的時候，有發現類似子彈的東西，是
      否有到貴分局報案？) 有，也是本件的筆錄，我們接受報
      案，報警分局繼續偵辦，我們後來是以拾得物處理，並沒
      有報請檢察官偵辦。」、「(問：這件是誰報案？)  李岳
      峰報案的。」等語明確，從而，前揭事件之報案人並非被
      告，且本件亦無報請檢察官偵辦，又被告僅將真實狀況陳
      述與警察知悉，並無杜撰虛構，是原告此部分主張系爭婚
      姻破綻係可歸責被告，亦不足採。
    (三)承上可知，本件原告前開主張兩造間有難以維持婚姻之重
      大事由存在，惟依本件原告所舉之事證，亦難認兩造婚姻
      存有難以維持之重大事由，故原告憑其主觀之標準，認兩
      造有難以維持婚姻之重大事由，依民法第1052條第2 項規
      定訴請判決離婚，自難遽准。綜合以上，本件原告主張依
      民法第1052條第2 項訴請離婚，於法即有未合，不應准許
      。
五、本件事證均已臻明確，兩造其餘攻擊防禦方法及所提之證據
    ，經審酌與本院前揭判斷不生影響，爰不另一一論述指駁，
    亦附此敘明。
六、訴訟費用負擔之依據：本件原告之訴為無理由，應依民事訴
    訟法第78條定之。
中    華    民    國   101    年    1     月    10    日
                      家事法庭法  官  何清富
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   101    年    1     月    10    日
                              書記官  鄧思辰



