【裁判字號】100,婚,767
【裁判日期】1010119
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第767號
原　　　告　柯亞菁　
被　　　告　簡瑞宏　
當事人間請求離婚事件，本院於民國101 年1 月10日辯論終結，
判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國95年11月4日在本院公證結婚，但迄
    令尚未辦理結婚登記。兩造結婚本應白頭偕老，但被告於婚
    後不久，自96年7 月間起，因積欠鉅額債務無法清償，經債
    主迭次催討，而偕同原告至高雄旗山山區躲藏，之後於96年
    10 、11 月間因兩造發生爭執，被告令原告離開，而開始分
    隔兩地長達2 年之久，均未共同生活，嗣至98年10月間，被
    告因脊椎受傷需人照料而與原告聯絡，原告乃往返原告與被
    告住處照顧被告約一年，但仍分居兩地，後經被告苦苦哀求
    ，原告才又於約99年10月與被告同住在原告位於高雄市○鎮
    區○○路10巷3 號住處約11個月，詎被告復於100 年9 月間
    ，因債務問題依舊無從解決企圖燒炭自殺未果後竟又不告而
    別，且均未與原告聯絡，而行方不明，不知去向，毫無音訊
    。兩造自95年11月4 日結婚後迄今之5 年多期間，實際共同
    生活期間不過一年半左右，其餘期間均無夫妻間之實質共同
    生活可言，且於兩造共同生活期間，被告亦屢次與原告分房
    而睡，可見被告顯有惡意遺棄原告之事實，且依上開情形，
    兩造間已無夫妻感情可言，無再維繫婚姻之可能，爰依民法
    1052 條 第1 項第5 款及同條第2 項之規定，請求擇一為准
    予兩造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本、本院95
    年度雄院公字第8000872號結婚公證書、高雄市政府警察局
    前鎮分局一心派出所受（處）理失蹤人口案件登記表、登報
    尋人啟事各1件、被告簽發之本票7紙等為證，證人即原告之
    母親李貴鳳並到庭證稱「兩造於95年11月公證結婚，我有去
    參加，結婚之後剛開始有住在一起，但是幾個月大概半年之
    後，被告就跑來找我，叫我把女兒帶回去，說他因為欠債想
    要尋短，本來是他跟我女兒即原告一起躲債，因為我沒有去
    帶我女兒回來，後來他就叫我女兒走，我女兒就自己去外面
    工作。後來過了一陣子之後，因為被告生病就聯絡我女兒，
    之後就有聯絡，叫我女兒去照顧他，這個期間約11個月，但
    是他們兩個沒有住在一起，由我女兒過去他住的地方照顧他
    ，後來一直到了被告生病好了，才有住在一起，住了多久記
    不清楚，後來到了100年9月初，我女兒又去報被告失蹤人口
    ，我才知道他又走掉了，走掉的原因是因為欠債，因為又有
    債主上門來，有碰到債主才知道。被告走掉之後到現在都沒
    有與我們聯絡，也找不到人。」等語（見卷第30頁之100 年
    12月6日言詞辯論筆錄），而被告未於言詞辯論期日到場，
    亦未提出任何書狀作何聲明或陳述，則依上開證據，自堪信
    原告之主張為真實。本院審酌兩造自95年11月4日結婚迄今
    ，實際共同生活僅約一年半，其餘期間均無夫妻間之實質共
    同生活可言，且被告於兩造復合後不久即又於100年9月間，
    不告而別，而行方不明，不知去向，且均未與原告聯絡，而
    置原告及夫妻之情於不顧等情，認兩造之婚姻有名無實，已
    無夫妻感情可言，夫妻間互信互愛之基礎已動搖，維持婚姻
    關係之感情基礎已不存在，衡情任何人倘處於同一處境，均
    將喪失維持婚姻之意欲，亦難期有復合之可能，堪認兩造間
    確有難以維持婚姻之重大事由存在，且該事由之發生應可歸
    責於被告。從而，原告依民法第1052條第2項之規定請求判
    決離婚，即無不合，應予准許。
六、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權，即無另予審酌之必要，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    1     月    19    日

                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    19    日
                              書記官  林佑盈



