【裁判字號】100,婚,204
【裁判日期】1001130
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第204號
原　　　告　吳鴻基
被　　　告　洪　波
上列當事人間請求離婚事件，本院於民國100年11月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國77年12月24日結婚，婚後
    育有1 名子女，詎被告竟於民國91年間赴美，迄未歸已逾8
    年。綜上，被告所為實違背夫妻同居義務，亦罔顧家庭責任
    ，顯係惡意遺棄原告在繼續狀態之中，又兩造婚姻無疑已生
    重大裂痕，在客觀上已達難以繼續維持或回復婚姻之希望，
    而造成難以維持婚姻之源，係因被告前揭行為所致，此實可
    歸責於被告，為此爰依民法第1052條第1 項第5 款及第2 項
    之規定，請求擇一准予離婚，並聲明：求為判決如主文所示
    。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、原告主張被告自91年間赴美，迄今未歸之事實，業據提出戶
    籍謄本2 件及被告入出國日期證明書1 份為證，互核證人即
    被告妹妹洪霞於本院100 年6 月21日言詞辯論期日到庭證稱
    ：「被告在美國沒有很正式的工作，我們是偶爾聯絡；被告
    知道原告要和被告離婚，被告沒有意見。」等語相符。被告
    經合法通知並未到場，先前亦未提出書狀作何聲明或陳述，
    本院斟酌全辯論意旨及調查證據之結果，認原告主張之事實
    ，堪信為真實。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。本件被
    告長期無故離家8 年有餘，去向不明等情，有被告入出國日
    期證明書1 份附卷可憑，被告既未返家與原告共同生活，又
    無不能同居之正當理由，是被告不僅有違背同居義務之客觀
    事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續
    狀態中，原告據以訴請判決離婚，合於前開法律規定，應予
    准許。至原告依同條第2 項之事由訴請擇一有理由判決離婚
    ，則因本件既已依同條第1 項第5 款之規定判決兩造離婚，
    此部分之請求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    11    月    30    日
                                書記官  鄧思辰



