【裁判字號】100,婚,392
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第392號
原　　　告　吳寶鳳
被　　　告　陳國霖
上列當事人間請求離婚事件，本院於民國100 年8 月19日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造前於民國60幾年間結婚，婚後育有子女陳建
    豪、陳宥彤（均已成年），嗣兩造於75年6 月27日離婚。嗣
    兩造復於84年6 月5 日結婚，惟被告於86年10月21日無故離
    家出走，經原告四處尋找仍未尋獲，被告迄今仍未返家與原
    告同居生活，亦未與原告聯繫，是兩造長期未同居生活，婚
    姻名存實亡，已無維持必要，原告爰依民法第1052條第2 項
    之規定，請求法院判決准許兩造離婚，並聲明如主文第1 項
    所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造戶籍謄本2 份附卷可參，且證人即
    兩造之子陳建豪於本院證稱：被告在伊國中時就不住在家了
    ，之後有聯絡過，但是被告都沒有回家過。被告有聯絡的時
    間也是很久了，時間伊不記得了，被告是打電話來問家裡好
    不好。我們和父親那邊的親屬很少往來，只有和堂哥打過電
    話，他也不知道被告現在何處，伊爺爺奶奶都過世了，伊和
    伊姊姊都是原告帶大的。伊覺得被告沒有盡到父親的責任，
    我們從小就是靠自己打工拼到現在，都是原告在照顧我們等
    語（本院卷第34、35頁），而證人之上揭證詞內容核與原告
    上開主張兩造於84年6 月5 日結婚後，被告於86年10月21日
    無故離家出走，經原告四處尋找仍未尋獲，迄今仍未返家與
    原告同居生活等情相符，又被告經本院合法通知，並未到庭
    陳述意見，亦未提出任何書狀作何陳述或答辯，是本院綜合
    參酌上揭事證，認為原告主張之上揭事實，均應可採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度與原告共同經營婚姻生活，並履行
    其應與原告同居之義務。惟被告於86年10月21日無故離家，
    迄今仍未返家與原告同居，致兩造無實際之同居生活至今已
    13年餘，而夫妻感情因長期未同居生活而漸趨淡薄，係屬常
    情，且因兩造長期未同居生活，致兩造婚姻現僅存形式而無
    實質，是衡情任何人倘處於原告同一處境，均應將喪失維持
    婚姻之意願，亦難期兩造有復合之可能，應堪認兩造間確有
    難以維持婚姻之重大事由存在，且該事由之發生，係因被告
    無故長期離家所致，自應可歸責於被告。從而，原告依據民
    法第1052條第2 項之規定請求判決離婚，為有理由，應予准
    許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     100   年    8    月    31    日
                         家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國     100   年    8    月    31    日
                                 書記官  沈  蘊



