【裁判字號】100,婚,373
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第373號
原　　　告　吳宗憲
被　　　告　宋金蓮　　大陸人.
上列當事人間請求離婚事件，本院於民國100 年10月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國95年2 月6 日
    在大陸地區廣西省欽州市登記結婚，嗣後被告以依親名義申
    請入境臺灣履行婚姻生活，惟入境面試未過，移民署面談官
    施惠給被告入境1 個月，仍未通過面談，嗣於面談後滯留臺
    灣3 日即被遣送回大陸，迄今已近4 年，兩造已有難以維持
    婚姻之重大事由。為此，爰依民法第1052條第2 項規定請求
    判准原告與被告離婚，並聲明如訴之聲明第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於95年2 月6 日在
    大陸地區廣西省結婚之事實，業據原告提出民事起訴狀為證
    ，則原告訴請判決准其與被告離婚，其判決離婚之事由，自
    應依臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於95年2 月6 日在大陸地區廣西省結婚，詎
      被告兩次面談未過，僅與原告於臺灣居住1 個月等情，有
      卷內其戶籍謄本可證。且經本院依職權向內政部入出國及
      移民署函查被告之入出境資料，查悉被告因兩度面試未過
      ，於96年1   月31日強制出境後未再申請來台，此有該署
      100 年5 月10日移署資處寰字第1000066102號函及所附被
      告入出國日期紀錄在卷可按（卷第16至20頁），復經證人
      即原告母親林華里到庭證述：被告來臺與原告同住，伊有
      見過，大概住了1 個月，就被強制出境，至今未入境等語
      明確（見本院100 年8 月25日言詞辯論筆錄），堪認原告
      上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造間既因
      被告入境面試未過，於96年1 月31日遭到強制出境，已無
      共同生活之實質，是兩造間婚姻關係所應具有之共同生活
      、互相扶持藉以履行彼此間對婚姻承諾之意義已因被告之
      面試未過遭強制出境行為而不復存在，而被告遭強制出境
      後，並未遭到管制入境，仍未返臺，顯見被告在主觀上無
      意共營雙方之婚姻，而兩造相隔路遙，未能團聚，已有數
      年，客觀上亦無回復共同生活之可能，揆諸首揭說明，足
      認兩造確有難以維持婚姻之重大事由，且此種無法共營生
      活之原因顯係可歸責於被告之事由所致，從而，原告本於
      民法第1052條第2 項規定，訴請離婚，即屬正當，應予准
      許。兩造既經本院准予離婚，則原告另依民法第1052條第
      1 項第5 款之規定，請求判決離婚，即毋庸審酌，併此敘
      明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    31    日
                              書記官  李冠毅



