【裁判字號】101,婚,27
【裁判日期】1010522
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第27號
原　　　告　賴萬壽
訴訟代理人　黃建雄律師
被　　　告　朱鳳仙
上列當事人間請求離婚事件，本院不經言詞辯論終結，判決如下
：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：原告賴萬壽於民國89年6月29日與被告朱鳳仙於
    大陸地區江西省鷹潭市登記結婚，並於大陸地區江西省鷹潭
    市公證處辦理結婚公證，此有該公證處89年6月30日出具之
    （2000）鷹涉台證字第43號結婚公證書可稽，上開結婚公證
    書並經財團法人海峽交流基金會證明真正，有該基金會89年
    8月16日出具之（八九）南核字第3715號證明書可憑，原告
    並於89年8月18日持上開文件向桃園縣龍潭鄉戶政事務所辦
    理結婚登記，此有兩造戶籍謄本在卷可佐，惟兩造結婚之後
    被告均未曾至臺灣與原告共同生活長達11年之久，顯見被告
    並無維持正常婚姻之意願，為此，爰依民法第1052條第2項
    規定，請求准予離婚等語，並聲明：(一)請求准予被告離婚。
    (二)訴訟費用由被告負擔。
二、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
三、次按夫妻之一方，有前項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚；民法第1052條第2項定有明文。
    又同條第2項所稱「有前項以外之重大事由，難以維持婚姻
    者」，乃抽象的、概括的離婚事由，係民法親屬編於74年修
    正時，為因應實際需要，參酌各國立法例，導入破綻主義思
    想所增設。但其事由應由夫妻一方負責者，僅他方得請求離
    婚，是其所採者為消極破綻主義精神，而非積極破綻主義。
    關於是否為難以維持婚姻之重大事由，其判斷標準為婚姻是
    否已生破綻而無回復之希望。而婚姻是否已生破綻無回復之
    希望，則應依客觀的標準，即難以維持婚姻之事實，是否已
    達於倘處於同一境況，任何人均將喪失維持婚姻意欲之程度
    而定。至於同條但書所規定「難以維持婚姻之重大事由應由
    夫妻之一方負責者，僅他方得請求離婚」，乃因如肯定有責
    配偶之離婚請求，無異承認恣意離婚，破壞婚姻秩序，且有
    背於道義，尤其違反「自己清白」之法理，有欠公允，同時
    亦與國民之法感情及倫理觀念不合，因而採消極破綻主義。
    然若夫妻雙方均為有責時，則應衡量比較雙方之有責程度，
    而許責任較輕之一方向應負主要責任之他方請求離婚，如雙
    方之有責程度相同時，則雙方均得請求離婚，始符公平，亦
    有最高法院94年台上字第115號判決要旨足資參照，合先敘
    明。
四、茲就本院得心證之理由如下：
    1.按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277 條定有明文。又按有民法第1052條第
      1 項以外之重大事由，難以維持婚姻者，夫妻之一方得請
      求離婚，但其事由應由夫妻之一方負責者，僅他方得請求
      離婚，民法第1052條第2 項定有明文。再按夫妻均有民法
      第1052條第1 項所定情形之一時，僅雙方各得向法院請求
      離婚，不能以請求之一方亦有判決離婚原因，即謂其不得
      訴請離婚。又同條第2 項但書規定難以維持婚姻之重大事
      由應由夫妻之一方負責者，僅他方得請求離婚，係為公允
      而設，故難以維持婚姻之重大事由，夫妻雙方均須負責時
      ，應比較衡量雙方之有責程度，僅責任較輕之一方，得向
      責任較重之他方請求離婚，或有責程度相同時，雙方均得
      請求離婚，始符公平，有最高法院90年度台上字第804 號
      判決意旨可資參照。
    2.次按大陸地區人民非經主管機關許可，不得進入台灣地區
      ，而大陸地區人民申請進入臺灣地區，應備入出境許可申
      請書、大陸地區居民身分證、其他證照或足資證明身分之
      文件、保證書、親屬關係證明等。臺灣地區與大陸地區人
      民關係條例第10條第1項、大陸地區人民進入台灣地區許
      可辦法第第15條第1項亦分別著有規定。
    3.按原告之訴，依其所訴之事實，在法律上顯無理由者，法
      院得不經言詞辯論，逕以判決駁回之，民事訴訟法第249
      條第2項定有明文。
    4.被告朱鳳仙未曾入境臺灣一節，業據原告自承在卷，互核
      本院依職權向內政部入出國及移民署調閱原告是否申請被
      告來台並出具保證書，經該署函復原告並未申請被告來台
      ，有該署101年1月30日移署資處純字第1010013536號函在
      卷足憑（見本院卷第32頁）。是本件被告因係大陸地區人
      民，未經主管機關許可本不得進入臺灣地區，而其入境之
      申請乃須備有在台灣地區之親屬等一人所出具之保證書始
      得為之，今原告既未為被告辦理入境申請，且其亦未出具
      保證書予被告持以申請入境，被告自因無法申請入境而不
      能進入台灣地區以履行其與原告之同居義務，其未與原告
      同居係因兩岸現實狀況及原告未予協力其申請入境以致，
      是原告主張兩造有難以維持婚姻之重大事由，係可歸責於
      被告之情，顯難採信，揆諸前揭說明，本件原告之訴，依
      其所述之事實，顯無理由，爰不經言詞辯論，逕以判決駁
      回。
五、據上論結：依民事訴訟法第249條第2項、第78條判決如主文
    。
中    華    民    國   101    年    5     月    22    日
                       家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    5     月    22    日
                               書記官  葉彥伶



