【裁判字號】89,婚,1114
【裁判日期】900212
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一一四號
　　原　　　告　甲○○
　　被　　　告　乙○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：兩造於民國七十四年間結婚，起初兩造尚能和睦相處，詎被告性情突變
      ，交友不慎，無故在外廝混，並於八十二年十二月擅自出國，至今未回，音訊
      全無，拒與原告同居，亦經鈞院八十八年婚字第九三一號判決被告兵履行同居
      義務確定在案。被告迄今未履行同居之義務，顯有惡意遺棄，現仍在繼續狀態
      之中，為此提起本訴，訴請離婚。
（三）證據：提出戶籍謄本一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權調閱本院八十八年婚字第九三一號全卷。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告惡意遺棄原告之事實，業據原告提出戶籍謄本
    一份，並經本院調閱本院八十八年婚字第九三一號全卷，得知被告確於八十二年
    十二月八日出境日本後迄今未返國，有警政署入出境管理局所回覆本院之被告入
    出境紀錄一份可稽，並經證人即原告之母吳黃韭菜在原審證述：「八十二年間兩
    造回高雄，被告說要出國，後來就沒有消被告消息。」復在本院證述：「被告於
    八十二年至今離家後即未返家，被告是與兒子意見不合，....  我兒子並沒有打
    他，他們生有一個兒子，已被被告帶走了。」等語。被告經合法通知，既未到庭
    陳述，亦未提出書狀作何陳述，堪認原告之主張為真實。
三、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
　　千零五十二條第一項第五款定有明文。本件被告離家出走，未將行止告知原告，
　　迄今已經七年多，既未返家與原告共同生活，又無不能同居之正當理由，且不負
　　擔家庭生活費用，又將兩造所生之子女帶離，從未連絡，是被告不僅有違背同居
　　義務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，
　　原告據以訴請判決離婚，依法並無不合，應予准許。
四、據上論結：原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十九條但書，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十二　　 日
                              臺灣高雄地方法院民事庭
~B法　　　官　陳樹村
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十二　　 日
~B法院書記官　康進福




