【裁判字號】101,婚,50
【裁判日期】1010413
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第50號
原　　　告　郭忠華
被　　　告　阮紅絨
上列當事人間請求離婚事件，於民國101年3月21日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：緣原告郭忠華係臺灣地區人民，於民國99年
    12月29日與越南國人民即被告阮紅絨結婚，100年7月22日申
    登，婚後約定以原告戶籍地（即高雄市○○區○○街69號10
    樓）為共同住所，二人未育有子女。詎被告自100年10月5日
    無故離家，經原告報列為失蹤人口，土城派出所警員曾於同
    年11月10日通知找到被告，但被告不願隨原告回家，被告與
    朋友離去後再無消息，顯係惡意遺棄原告於繼續狀態中，為
    此，爰依民法第1052條第1項第5款之規定提起本訴等語。並
    聲明：求為判決如主文第一項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於99年12月29日結婚，100年7月22日申登，婚
    後約定以原告戶籍地（即高雄市○○區○○街69號10樓）為
    共同住所，兩造現婚姻關係存續中，惟被告自100年10月5日
    無故離家，經報列為失蹤人口，雖曾被尋獲但被告不願返家
    ，自此再無被告消息之事實，業據原告提出戶籍謄本、入出
    國日期證明書、結婚證書、入出國及移民署專勤事務第二大
    隊高雄市第二專勤隊受理外僑、港澳居民、大陸地區人民行
    方不明人口案件登記表為證；並經證人即被告之胞姊郭秀美
    到庭證述：「（問：請就你與原告一起去接被告的情形陳述
    ？）土城派出所通知我們去接被告，當晚十一點多我們才到
    派出所，到的時候就有壹個女的、壹個男的，在陪他有說有
    笑。被告看到我們就哭哭啼啼的說要跟我弟弟離婚，也不跟
    我們回走。男的就絆住我們講話，被告就跟壹個女的偷偷的
    騎機車走了。被告也不來跟我們辦理離婚，所以我們只好訴
    請離婚。（問：被告從被騎機車帶走後，是否還有跟你們聯
    絡？）沒有。（問：被告入境後，至離家出走，這段期間被
    告是否有與原告發生爭執？）沒有。（問：被告為何要離家
    ？）我們都不知道原因。（問：是否去找介紹人？）介紹人
    跟我們說被告母親說他女兒沒有回越南，他也不知道被告去
    哪裡。我們還有辦手機給被告，我們以為他跟家人聯絡，結
    果是跟朋友聯絡。之後，被告離家出走，我們就把手機停話
    了。」等語（見本院卷第30至31頁）大致相符；另本院依職
    權向內政部入出國及移民署函查有關被告有無禁止入國及其
    他相關資料，其覆函載稱：經查阮女無入國管制資料；本署
    各收容所截至目前為止亦無阮女收容紀錄，此有該署100年
    12月28日移署出管芳字第1000203840號書函附卷為憑（見本
    院卷第16至17頁），且依上開函附被告入出國日期紀錄，顯
    示被告尚在國內，而被告經合法通知，未於言詞辯論期日到
    場，亦未以書狀作何聲明或陳述，本院經調查上開證據、證
    人證詞及辯論之結果，認原告上開之主張，堪信為真實。
  (二)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律。涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為越南人民
    ，兩造並無共同之本國法，惟兩造之共同住所在中華民國，
    依上開法條規定，其離婚及其效力自應適用中華民國法律，
    合先敘明。
  (三)次按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，中華民國民法第1052條第1項第5款復有明
    文規定；而以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當（最高法院
    40年台上字第91號判例參照）。本件兩造於99年12月29日結
    婚，100年7月22日申登，被告自100年10月5日無故離家，經
    原告報列為失蹤人口，雖曾經土城派出所警員尋獲，惟被告
    不願返家，自此再無被告消息，迄今已逾5個月，然被告尚
    在國內，亦無遭受收容紀錄，足認被告之舉，係可歸於己之
    事由，其係故意離家不回，堪予認定；且被告已逾5個月未
    主動與原告及其家人聯絡，至今仍未履行同居義務，難認有
    不能同居之正當理由。是被告不僅有違背同居義務之客觀事
    實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀
    態中，原告據以訴請判決離婚，合於上開法律規定，應予准
    許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    4     月    13   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    4     月    13   日
                               書記官  張金蘭



