【裁判字號】100,婚,103
【裁判日期】1000509
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第103號
原　　　告　王郭鳳珠
被　　　告　王昭義
上列當事人間請求離婚事件，本院於民國100 年4 月18日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造為夫妻，育有4 名子女。婚後被告經常對原
    告及子女家暴。被告於72年間離家，迄今已逾28年，對子女
    皆未盡扶養義務，惡意遺棄原告及子女。被告現因犯殺人未
    遂罪，經判刑確定，在監服刑，兩造婚姻顯已破裂，有不能
    維持婚姻之重大事由，依民法第1052條第1 項第5 款、第10
    款及第2 項規定，請求擇一判決如主文所示等語。
二、被告則以：伊未對原告及4 名子女家暴，雖因工作離家，疏
    於照顧子女，但曾變賣房屋以供妻小生活。伊現雖因殺人未
    遂罪在監服刑，但不同意兩造離婚，且原告知悉被告入監服
    刑已逾一年，不得提起離婚等語置辯。
三、按夫妻之一方，因故意犯罪，經判處有期徒刑逾六個月確定
    者，他方得向法院請求離婚，民法第1052條第1 項第10款定
    有明文。
四、經查：原告主張之上開事實，業據其提出戶籍謄本為證，復
    經本院依職權調查被告之刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表，查被告確曾於99年1 月14日因犯殺
    人未遂案，經判刑7 年6 月確定，目前在監服刑，於105 年
    10月26日執行完畢，此為被告所自認，堪信為真實。另原告
    於本院審理中，陳稱其於99年8 、9 月接獲被告來信時，才
    知道被告因殺人未遂案入監服刑（見本院100 年4 月18日審
    理筆錄），被告亦自承於99年間始寫信給原告，堪認原告係
    於99年間接獲被告之書信時，始知悉被告因犯罪被處刑責之
    事實，又原告係於99年11月11日提起本件離婚之訴，有本院
    之收文章可證，被告稱原告知悉其入監服刑已逾一年之辯，
    應不足採；原告自知悉被告判刑確定後至提起本件訴訟時，
    並未逾一年之除斥期間，其提起本訴應為合法。
五、查兩造現為夫妻關係，被告前因殺人未遂罪，經法院判處有
    期徒刑7 年6 月，原告依民法第1052條第1 項第10款規定，
    請求判決兩造離婚，為有理由，應予准許。
      原告依前揭規定請求判決離婚既有理由，其以選擇合併方
    式主張民法第1052條第1 項第5 款、第2 項之規定，即無審
    酌必要，附此敘明。
六、訴訟費用負擔依據：民事訴訟法第78條，判決如主文。
中    華    民    國   100    年    5     月    9     日
                  家事法庭      法  官  王俊隆
正本係照原本作成。
如不服本判決，須於判決送達後20日之不變期間內，向本院提出
上訴狀，並應繳納上訴費新台幣4,500 元整。
中    華    民    國   100    年    5     月    9     日
                                書記官  黃翔彬



