【裁判字號】101,婚,58
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第58號
原　　　告　邵順澤
被　　　告　胡佳綾
當事人間請求離婚事件，本院民國101年4月5日言詞辯論終結，
判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：兩造於民國100年5月30日結婚，然兩造婚姻維繫
    迄今實為有名無實，其事實如下：
（一）被告以欺瞞行為，達與原告結婚之目的：原告為退伍軍人
      ，並領有終身俸，被告為圖謀算計將來原告百年亡故後，
      原告配偶即可支領之半俸，在知悉原告擇偶之條件為「年
      紀稍大、要一起過老伴生活」後，旋向原告表示其今年已
      50多歲，且已無月經，然兩造婚後，原告始發現被告年紀
      僅滿48歲，且尚有經期，被告婚前之欺瞞行為實不可取。
（二）被告無正當理由拒絕與原告行房：被告婚後戶籍雖遷入原
      告住所，但因其於他處從事家庭理髮，營業時間又自上午
      7點到下午11點，工作忙碌，故婚後兩造並未同住，雖原
      告年事已高，在在需要被告相互扶持，詎被告竟對原告表
      示「孫子在南京讀書要用錢，故要到60歲不理髮時，再來
      伺候你。」，惟屆時原告已近百歲，此語實令原告氣結。
      又婚後被告無正當理由拒絕與原告行房，全無夫妻之實。
（三）被告之行為致原告精神上有不可忍受之痛苦：原告於100
      年8月間某日，因腳部關節疼痛致電被告，被告告以工作
      很忙，需下午10點或11點方能前往探視等語，詎被告當天
      並未前往，原告只好自行前往醫院就診，嗣後相隔三天被
      告方致電原告表示關心。被告如此有違誠信之行為，致原
      告精神上有不可忍受之痛苦。
（四）夫妻生活不同道又分居，裂痕滋生勢不可能回復婚姻共同
      生活：兩造長期各自生活，原告曾以既然婚姻合不來，就
      去戶政事務辦離婚等語告以被告，詎被告竟以「只要我名
      字在你身分證上，我就不離婚，你將來死了，我就可以吃
      你終身俸之半俸，輔導會也會來處理你的後事，不需要她
      管。」等語詛咒原告。
（五）綜上，被告與原告結婚之目的，無非是圖謀將來原告終身
      俸之半俸，而被告達成目的後，對原告之態度轉趨冷淡，
      非但不履行同居義務，更拒絕與原告行房。婚前被告答應
      照顧原告之身體病痛卻言而不實，甚至大言不慚表示將來
      原告亡故後其可吃原告終身俸之半俸。依上開事實，兩造
      之婚姻已生重大破綻，且已達於任何人處於原告之地位，
      均將喪失維持婚姻之意欲，又該破綻之產生應由被告負責
      ，此乃明顯之至。爰依民法1052條第2項之規定提起本訴
      ，請求為准予兩造離婚之判決等語。並聲明：准原告與被
      告離婚。
二、被告則以：對原告主張之上開事實中之：（一）部份，被告
    並未騙原告，伊有告訴原告已經50多歲了，伊是1958年11月
    3日出生，已經快54歲了，至於身分證上所記載之1962年出
    生係出生登記時誤報年齡，身分證上所記載的出生日期不是
    伊真正之出生日期，伊向原告所講的是真實的年齡已經是50
    多歲了；對（二）部份，伊否認，原告所述不實在，事實上
    在兩造於100年5月30日結婚之前，原告就已經住到伊的住處
    了；對（三）部份，當天伊本來生意不好，本來有打電話告
    訴原告說，如果沒有生意伊就會早一點過去看他，但打完電
    話之後一下子就來了3個客人理髮跟染頭髮，伊有先打電話
    告訴原告，原告說隨便伊，伊頭髮理完之後就趕快過去看原
    告，但是原告就不讓伊進去，也不幫忙開門，伊後來只好回
    去了，而且原告還跟伊說他不要伊了，伊有跟原告要他住處
    的鑰匙，但原告不給伊，伊也有要把伊住處的鑰匙給原告，
    但原告也不要：對（四）部份，否認原告之主張，伊沒有對
    原告說過那些話。（五）另原告對被告有家暴行為，被告曾
    因原告之家暴行為，向本院聲請准予核發100年度家護字第2
    424號通常保護令確定在案。原告請求離婚無理由等語置辯
    。並聲明：駁回原告之訴。
三、兩造不爭執事實及爭點：
（一）不爭執部份：
  １、兩造於100年5月30日結婚，並已為結婚登記之事實。
  ２、原告曾對被告為家庭暴力行為，而經被告向本院聲請准予
      對原告核發100年度家護字第2424號通常保護令確定在案
      。
（二）兩造爭點：
      原告依民法第1052條第2項規定請求離婚是否有理由？（
      被告是否有原告主張之上開事實？如有，是否已達於任何
      人處於原告之地位，均將喪失維持婚姻意欲之程度？且上
      開破綻之產生應由被告負責？）
四、本院判斷：
    按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決之要旨可資參照。至於同條但書規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，尤其違反「自己清白」之法理，有
    欠公允，同時亦與國民之法感情及倫理觀念不合，因而採消
    極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙方
    之有責程度，而許責任較輕之一方向應負主要責任之他方請
    求離婚，如雙方之有責程度相同時，則雙方均得請求離婚，
    始符公平，亦有最高法院90年台上字第1965號判決要旨足資
    參照。依上開法條規定及最高法院判決要旨之說明可知，因
    婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯
    情感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
    妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準一
    般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自可
    認為有難以維持婚姻之重大事由，而無強求其繼續維持婚姻
    關係之必要；此時自應許夫妻中無責之一方向應歸責之他方
    請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之一
    方向應負主要責任之他方請求離婚，另如果雙方之有責程度
    相同時，則應允許雙方均得請求離婚。次按「當事人主張有
    利於己之事實者，就其事實有舉證之責任。」，民事訴訟法
    第277條前段定有明文。茲就本件是否符合上開規定，說明
    如下：
（一）被告是否有原告主張之上開事實？
      經查：
    １、就原告主張之上開事實（一）部份，被告自承伊真正出
        日期是1958年11月3日，已經快54歲了，至於身分證上
        所記載的1962年11月3日係出生登記時誤報年齡，身分
        證上所記載的出生日期不是伊真正之出生日期，伊向原
        告所講的是真實的年齡50多歲了等語，堪認被告確曾向
        原告稱其已50多歲。
    ２、就原告主張之上開事實（二）部份，為被告所否認，依
        民事訴訟法第277條前段之規定，原告自應舉證以實其
        說，就此，原告雖稱證人即里長鄭夙雅知情，惟證人鄭
        夙雅於本院係證稱「（對兩造婚姻狀況是否瞭解？）我
        沒有見過被告，對她們的婚姻狀況我不了解，我只是在
        100年6月時候原告來找我，說他可能要結婚，對象是大
        陸人，我有通報上去這樣而已，其他我就不清楚了。」
        等語（見第35頁之證人筆錄），證人既證稱不知情，而
        原告又未另舉證以實其說，則原告之此部份主張，即不
        足以認定屬實。
    ３、就原告主張之上開事實（三）部份，為被告所否認，並
        以上詞抗辯，原告雖稱證人即里長鄭夙雅知情，惟證人
        鄭夙雅已證稱不知情，而原告又未另舉證以實其說，則
        原告之此部份主張，自不足以認定屬實。另原告於本院
        100年度家護字第2424號通常保護令事件之100年12月23
        日調查期日中，曾自承：我不要聲請人（即本件被告，
        此段下同）來，我把她推出去等語，及該案件之證人劉
        仁秀到庭證稱：聽他們講有同住在一起，他們同住在聲
        請人的理髮店等語（見本院100年度家護字第2424號通
        常保護令事件100年12月23日訊問筆錄），應堪認被告
        之此部份抗辯，應屬實。
    ４、就原告主張之上開事實（四）部份，為被告所否認，並
        以上詞抗辯，原告雖稱證人即里長鄭夙雅知情，惟證人
        鄭夙雅已證稱不知情，而原告又未另舉證以實其說，原
        告之此部份主張，自不足以認定屬實。
    ５、綜上，原告主張之上開事實，只有（一）部份，堪認屬
        實。
（二）兩造婚姻是否已達於任何人處於原告之地位，均將喪失維
      持婚姻意欲之程度？且上開破綻之產生應由被告負責？
      經查，兩造係於100年5月30日結婚，至今只有約10個月，
      而原告主張之上開事實，只有（一）部份，堪認屬實，業
      見上述。而原告主張之此部份事實，係兩造結婚前所發生
      之事實，並非結婚後所發生之事實，自不得做為認定兩造
      婚姻是否已發生重大破綻之事由。況即使認結婚前所發生
      之事實，得做為認定兩造婚姻是否已發生重大破綻之事由
      ，因被告只是據實告知原告伊真正之年齡，而非告知原告
      伊身分證上所記載之誤報年齡，故只有此事實，尚不足認
      兩造婚姻已達於任何人處於原告之地位，均將喪失維持婚
      姻意欲之程度。
（三）又依上述民法第1052條第2項規定及最高法院判決要旨之
      法條要件之說明，本件即使認兩造之婚姻，已有難以維持
      婚姻之重大事由存，亦只有責任較輕之一方可向應負主要
      責任之他方請求離婚。經查，本件原告曾於100年11月12
      日20時許，在高雄市○○區○○街1巷21號4樓住處，與被
      告發生口角後，竟持鞋拔毆打被告，復拿起客廳桌子上之
      刀子欲傷害被告，且之前於被告欲辦理健保卡而向原告索
      取身分證時，拒絕交付身分證予被告，並毆打被告，另於
      與被告發生性行為時，對被告甚為粗暴，而對被告有多次
      及繼續性之不法侵害家暴行為，而經本院准予核發100年
      度家護字第2424號通常保護令確定在案，為兩造所不爭執
      之事實，並經本院調取上開卷宗核閱屬實。則依此情狀，
      亦應認兩造婚姻，有難以維持婚姻之重大事由，原告應負
      主要之責任，被告則只應負較輕微之責任，故應負主要責
      任之原告，亦不得向責任較輕之被告請求離婚。
（四）綜上所述，原告依民法笫1052條第2項之規定，請求判決
      准予兩造離婚，因與上開法條之規定不符，為無理由，應
      予駁回。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    4     月    30    日
                  家事法庭  法  官  郭文通
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    30    日
                            書記官  林佑盈



