【裁判字號】100,婚,477
【裁判日期】1001025
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第477號
原　　　告　鍾麗喜
被　　　告　王源堅
上列當事人間離婚事件，本院於民國100 年10月13日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於民國91年11月12
    日在大陸地區福建省福清市結婚之事實，有原告提出戶籍謄
    本及結婚公證書、財團法人海峽交流基金會（下稱海基會）
    證明等影本各1份在卷可按，揆之前揭規定，本件原告訴請
    本院判決准其與被告離婚之事件，其判決離婚之事由，自應
    依臺灣地區之法律，合先敘明。
三、原告主張：被告王源堅為中國大陸地區人民，兩造於民國91
    年11月月12日在中國大陸地區福建省福清市結婚（下稱系爭
    婚姻），婚後被告辦理依親來臺，與原告一同居住，詎雙方
    因個性不合，致感情丕變，被告遂離家出走；嗣於94年7 月
    8 日竟因逾期停留遭警察機關強制出境，自此被告即未再與
    原告聯繫，迄今已逾6 年餘，是系爭婚姻有名無實，已無維
    持必要，原告爰依民法第1052條第2 項之規定，請求法院判
    決准許兩造離婚，並聲明如主文第1 項所示。
四、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
五、得心證之理由：
  (一)原告主張之事實，業據其提出戶籍謄本、內政部入出國及移
    民署服務事務大隊高雄市第一服務站100年5月20日移署服高
    一娉字第1008122176號函暨附件大陸地區人民進入臺灣地區
    旅行證申請書、入出國日期證明書等各1 份為證，再被告確
    於94年7 月8 日因逾期停留經強制出境，並已逾來台管制期
    限後仍未再申請來台一事，業經本院依職權查明屬實，有內
    政部入出國及移民署100年6月13日移署資處鈺字第1000078
    375 號函暨附件入出國日期紀錄、大陸人民進入臺灣地區旅
    行證申請書、中華民國臺灣地區補出境申請書、臺北市政府
    警察局萬華分局函文等資料在卷可按，是原告主張之事實，
    堪信為實在。
  (二)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，夫妻有民法第1052條第
    1 項所定各款情形以外之重大事由，難以維持婚姻者，雙方
    固均得據以請求離婚，惟同條第2 項但書既規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    ，則於難以維持婚姻之重大事由，夫妻雙方均須負責時，自
    應比較衡量雙方之有責程度後，僅責任較輕之一方，得向責
    任較重之他方請求離婚；如有責程度相同時，雙方即均得請
    求離婚，始符公平之旨（最高法院95年度臺上字第1026號判
    決足參）。本件被告為中國大陸地區人民，其婚後來台與原
    告後不久即無故離家，嗣後因逾期停留遭強制出境，已如前
    述，後逾管制來臺期限後仍未再申請來臺，是兩造分居已逾
    6 年，則於此情節下，原告主張兩造維持婚姻關係之感情基
    礎已不存在，難期有復合之可能，兩造間之婚姻業因重大事
    由難以維持，應堪信實，且該事由可歸責於被告之程度較重
    ，堪予認定。從而，原告依民法第1052條第2 項請求判決離
    婚，自無不合，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    10    月    25    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    10    月    25    日
                            書記官  曾小玲



