【裁判字號】100,婚,623
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第623號
原　　　告　洪榮騏
被　　　告　李欣蓉CHOMP.
上列當事人間離婚事件，本院於民國101 年2 月20日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為泰國國籍人民，於民國93年8 月30日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活。被告婚
    後雖有來臺與原告共同生活，然於97年間原告受傷住院後，
    即返回泰國而拒不來臺，且更換電話號碼，致原告無法與被
    告聯繫，被告亦未主動與原告聯繫，兩造因而分居且互無聯
    繫長達3 年多，原告已對被告感情盡失，無法維持婚姻共同
    生活，爰依民法第1052條第2 項規定，聲明請求判決准原告
    與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據提出戶籍謄本、結婚證書為證，
    核與證人即原告朋友吳振寧到庭證稱：被告婚後有來臺與原
    告共同生活，剛開始兩造感情不錯，後來原告受傷無法工作
    賺錢，被告就回泰國，已經3 年沒回來，原告有跟被告聯絡
    ，但被告只是要錢而不願意回來等語大致相符。又被告婚後
    確曾於93年9 月29日、95年7 月9 日、96年1 月24日來臺，
    惟於97年10月29日出境後，迄今未再入境一節，有內政部入
    出國及移民署10 0年8 月5 日移署出管芳字第1000116443號
    函暨所檢送之入出國日期紀錄在卷可稽。另被告受合法通知
    後並未到場，亦未提出書狀作何聲明或陳述，本院審酌上開
    證據資料，認原告之上開主張應堪信為真實。
五、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為泰國人，有
    原告提出之戶籍謄本1 件為證，雖兩造無共同之本國法，然
    兩造於結婚時已約定婚後以原告位在高雄市○鎮區○○街64
    之1 號7 樓之住所為共同住所地，故其離婚事件依上揭法律
    規定，自應適用共同之住所地法即中華民國法律，合先敘明
    。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查被告於婚後雖曾來臺與原告共同生活，惟於97年10
    月29日返回泰國後，迄今未曾主動與原告聯繫，經原與其聯
    繫來臺事宜後，屢表明不願來臺，兩造因而分居且幾無互動
    長達3 年多，顯見被告對於兩造婚姻並無維持與共同經營之
    誠意，使原告難以期待與被告共營健全之婚姻生活，兩造婚
    姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且
    此離婚事由之發生應由被告負較大之責，是原告依前揭法律
    規定，聲明請求判決准原告與被告離婚，為有理由，應予准
    許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    2     月    29    日
                                書記官  葉祝君



