【裁判字號】100,婚,877
【裁判日期】1010530
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第877號
原　　　告　翁有智
被　　　告　胡玉潭女，越南國.
上列當事人間請求離婚事件，本院於民國101年5月22日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國96年10月31日在越
    南國結婚，婚後夫妻感情初尚融洽，被告並有至工廠工作，
    並無異狀，然於98年3 月19日無故離家後，即失其音訊，原
    告四處找尋均無所獲，與其越南家人聯繫，亦獲告稱並未返
    家，迄今不知所蹤，足見被告存心遺棄原告，無意繼續維繫
    婚姻，情由重大，兩造婚姻實已難以維持。為此，爰依民法
    第1052條第2 項規定，提起本訴，並聲明如主文第1 項所示
    。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為
    離婚原因者，得宣告之。但配偶之一方為中華民國國民者，
    依中華民國法律。涉外民事法律適用法第14條定有明文。本
    件原告為中華民國國民，依上開法律規定，判決離婚之原因
    其準據法自應適用中華民國法律之規定，合先敘明。
五、得心證之理由：
（一）原告主張為夫妻，婚姻關係存續中，被告無正當理由，於
      98年3 月19日離家未歸，迄無所蹤等情，業據提出戶籍謄
      本正本及結婚證書為證；且經本院依職權向內政部入出國
      及移民署函查被告之入出境資料，查悉被告自98年3 月19
      日出境後迄無入出境紀錄，此有該署100 年12月5 日移署
      出管齡字第1000188539號函暨檢附之被告入出國日期紀錄
      在卷可按（卷第16至18頁）；復經證人即原告大伯郭國明
      到庭證述：「兩造結婚後被告去工廠作薑，她工廠的人打
      電話回家說被告怎麼沒有到工廠上班，就失蹤到現場，護
      照已經拿走了，後來我們去查才知道被告已經坐飛機回家
      ，我不知道兩造感情，但是公公、婆婆對她很好，原告也
      很照顧他，但不知道為何被告要突然回國，她自己拿護照
      就回家了」等語明確（見本院101 年3 月8 日言詞辯論筆
      錄），自堪信原告之上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      兩造婚後被告於98年3 月19日無故出境後迄未入境，亦無
      任何音訊，迄今已逾3 年，足徵被告在主觀上已無意經營
      雙方之婚姻，而原告陳稱以電話聯繫被告越南家人，據告
      稱並未返家，則客觀上兩造亦因長期分離而難期待有回復
      共同生活之可能，揆諸首揭說明，足認兩造婚姻確有難以
      維持之重大事由，且其情由顯係可歸責於被告所致。從而
      ，原告本於民法第1052條第2 項規定，訴請離婚，即屬正
      當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    30    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     5     月    30    日
                                 書記官  陳展榮



