【裁判字號】100,婚,915
【裁判日期】1010329
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第915號
原　　　告　劉金蓮
被　　　告　辜國華
上當事人間請求離婚等事件，本院於民國101年3月15日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造結婚多年，婚前被告即常向伊借錢但都
    未還。結婚後向被告要錢，被告竟稱「要錢不會自己去賺？
    」等語，實令原告後悔。民國88年5 月24日，因住處發生火
    災房屋燒毀，伊向娘家借數十萬元將房子蓋好，希望正常生
    活，但被告卻整天喝酒、賭博，即使有工作，1、2個月或半
    個月即與同事不合吵架而不做，一樣整天喝酒、賭博，如予
    以規勸便遭其辱罵「我賺的錢都給政府，我幹嘛賺」，賭博
    輸錢便向伊討錢，如不給即暴力相向，朋友介紹其工作亦拒
    絕，原告詢問時竟稱「你有工作，你的錢就是我的錢」，再
    問為何沒責任感，被告即開始辱罵。100年4月11日上午7 時
    許，原告正在浴室梳洗準備上班，被告竟將伊壓住撞牆，嗣
    壓在地上施暴，伊事後報警處理。同年4 月27日，被告又大
    聲辱罵伊，伊遂稱再這樣不如分開，被告卻說「妳的錢全部
    交出來，不然休想。」等語。被告近來雖較少喝酒，但心情
    不好即對原告暴力相向，原告已不堪被告之虐待，爰依民法
    第1052條第1項第3款請求判決離婚等語。
二、被告則以：原告提供之驗傷單是造假，其已受保護令之處罰
    ，只因其年紀已大，找不到工作，但其仍有支付家用，其只
    買大家樂，原告也有買，原告請求離婚對其不公平，請求駁
    回原告之訴云云資為抗辯。
三、原告主張兩造於現婚姻關係仍存續中之情，已據其提出戶籍
    謄本1 份為證，且為被告所不爭執，自堪信為真。至本件原
    告主張其受被告不堪同居之虐待，據以請求離婚是否有理，
    茲論述之。
四、按夫妻之一方受他方不堪同居之虐待者，得請求離婚，為民
    法第1052條第1項第3款所明定。次按該款所謂不堪同居之虐
    待者，係指予以身體上或精神上不可忍受之痛苦，致不堪繼
    續同居者而言，所謂虐待與偶發之傷害行為有間，應就個案
    狀況，自傷害行為發生之次數及程度具體衡量所受侵害之嚴
    重性，並斟酌兩造之教育程度、社會地位及其他情事，是否
    已危及婚姻關係之維繫以為斷。如已逾越一般人所能忍受之
    程度而有侵害人格尊嚴與人身安全者，即係所謂已受不堪同
    居之虐待，合先說明。
五、查：原告主張之事實，業據其提出驗傷診斷書及本院100 年
    度家護字第1084民事通常保護令之裁定書附卷足憑。又原告
    之子即證人辜聖堯到院稱稱：「小時候記得我父親會喝酒，
    喝了酒會大呼小叫。國中時，我父親會出去喝酒很晚才回來
    ，回來就會唸，關門很大聲。高中時，我父親工作很不穩定
    ，本來當保全，後來就是打零工，我下課後回來都看到他在
    喝酒。我父親曾因酒駕被罰錢，拖了很久還沒去繳罰款。自
    從父親工作不穩定，我看到父母親經常吵架。大約去年有一
    個晚上，我看到母親在哭泣，我父親作勢要打媽媽，可能我
    父親聽到我回來就趕快收手。有一次中午我回家，我媽媽把
    食物丟掉，爸爸不高興就摔鍋子。大部分都是父親罵我媽媽
    ，我媽媽受不了才罵他。我媽媽告訴我，爸爸都是趁我不在
    打她。有一天，我看到媽媽身上有瘀清，我問媽媽，媽媽才
    拿出驗傷單給我看，所以我認為爸爸確實有打媽媽。我爸爸
    工作不穩定時，會向媽媽拿錢買酒，如果我媽不給，爸爸會
    一直吵。」、「如果雙方婚姻那麼痛苦不如離婚好了。從我
    高中開始，我爸媽就分房睡了，我和媽媽睡，曾經有試圖兩
    位同房說，可是我媽媽受不了，因為我爸爸會一直吵不讓我
    媽媽睡。我爸喝酒這件事確實困擾蠻大的。」等語。足見被
    告確實經常辱罵及毆打原照告，致原告不堪同居之虐待而與
    被告分床已達7、8年之久，兩造婚姻已屬有名無實，被所為
    確已對原告造成不堪同居之虐待，從而，原告依民法第1052
    條第1項第3款之規定訴請離婚，自屬無據，應予准許。
六、據上論結：依民事訴訟法第78條，判決如主文。
中    華    民    國   101    年    3     月    29    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    29    日
                                    書記官  沈  蘊



