【裁判字號】89,婚,1259
【裁判日期】900130
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一二五九號
　　原　　　告　甲○○
　　　　　　　　　　　　　現居.
　　被　　　告　乙○○　　住高.
右當事人間請求離婚事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決：
（一）准原告與被告離婚。
（二）兩造所生子女康力文由被告或雙方共同監護。
二、陳述：兩造於民國六十八年三月二十九日結婚，育有子女康力文。詎被告為職業
    婦女，無法照顧年老之父母，以致婆婆必置於安養中心，且被告不理家務。自民
    國七十六年起被告以身體不適與原告分床分居，雙方有夫妻之名而無夫妻之實，
    至今分居已十三年。又原告今已年歲漸大，身體健康不如往昔，今已五十餘歲，
    生活起居、飲食無人料理，生病住院亦無人照顧，非常孤單可憐，爰依民法第一
    千零五十二條第一項第五款之規定訴請離婚。
乙、被告方面：
一、聲明：求為判決原告之訴駁回；訴訟費用由原告負擔。
二、陳述：伊不要離婚，而且是原告遺棄伊母子。
三、證據：提出兩願離婚協議書及生活約定書影本各一份為證。
丙、本院依職權詢問兩造所生之子康力文。
    理    由
一、原告主張伊與被告已分居十三年，今原告已年歲漸大，身體健康不如往昔，生活
    起居、飲食無人料理，生病住院亦無人照顧，非常孤單可憐，爰依民法第一千零
    五十二條第一項第五款之規定訴請離婚等語；被告則以伊不要離婚，而且是原告
    遺棄伊母子等語為辯。
二、經查兩造為夫妻關係，共同設籍居住於高雄市○○區○○路二三六巷三二弄八號
    ，並育有一子康力文等事實，為兩造所不爭執，自堪信為真實。
三、按民法第一千零五十二條第一項第五款所謂「夫妻一方以惡意遺棄他方再繼續狀
    態中」，不僅須有違背同居義務之客觀事實，並須有拒絕同居之主觀情事。（參
    照最高法院四十九年台上字第一九九號判例）。經查本件被告自始至今仍居住於
    雙方之共同住所地即高雄市○○區○○路二三六巷三二弄八號，且原告現服務於
    中國鋼鐵公司而有正常之收入，惟工作之餘除回上開共同住所地外，另在外即高
    雄市○○○路四七三巷七號十一樓之一租屋居住；甚至於八十六年間原告另在外
    與一女子劉云華者同居等情，均為原告所不爭，並有原告與劉云華共同簽訂之生
    活約定一紙在卷可稽。是綜觀上情，本件被告既與原告仍同住一屋，則在客觀上
    並無違背同居義務之情事，反之，原告身為人之夫、人之父卻未盡保護其妻、子
    之責任，另在外與女子劉云華者租屋居住。從而原告聲稱被告惡意遺棄云云，不
    僅與事實不合，甚有卸責之嫌，不足為採。至於原告另聲稱被告不理家務事乙節
    ，經查，法並無明文家務事係純屬妻之法定義務，反之，婚姻係雙方以誠摯相愛
    為基礎，進而共同經營幸福美滿之生活，因此日常家務事之處理、負擔應是雙方
    共同之責任。縱使雙方對於家務之處理有不同之意見，亦屬夫妻雙方溝通、協調
    之問題，絕非一方逕對他方之片面要求。況且原告現服務於中鋼公司自有固定之
    收入且四肢健全，並無不能維持生活之情事，是原告謂被告遺棄之云云，純屬自
    哀自憐之詞，亦不足為採。
四、綜上所述，原告所述各情難為已構成裁判離婚之事由，則其依民法第一千零五十
    二條第一項第五款之規定訴請離婚非有理由，不能准許。至於原告並訴請定兩造
    所生之子康力文之監護權乙節，亦因原告訴請離婚之既經駁回而失所依附，乃併
    予駁回。
五、又本件事證已臻明確，兩造其餘所述，於判決結果不生影響，爰不再一一論述，
    併此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十　　 日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　吳進寶
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十　　 日
~B法院書記官　劉佳娟




