【裁判字號】100,婚,527
【裁判日期】1001220
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第527號
原　　　告　陳容琅
被　　　告　吳章云
上列當事人間請求離婚事件，本院於民國100年12月6日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國90年11月20日在大陸地區
    福州市結婚，婚後夫妻感情初尚融洽，詎料被告竟於來台2
    個月後無故離家出走，經原告四處尋找未獲，並於91年3 月
    至台南市警查局派出所報失蹤，迄今仍無被告消息，顯見被
    告係惡意遺棄原告於繼續狀態中。綜上，顯見被告並無維持
    本件婚姻關係之意欲，兩造婚姻關係已生破綻，而無回復可
    能，為此，爰依民法第1052條第1項第5款、第2項之規定，
    提起本件訴訟，請求法院擇一判決離婚。並聲明：請准原告
    與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、內政部
    入出國及移民署服務事務大隊高雄市第一服務站100年5月30
    日移署服高一字娉字第1008122190號函附大陸地區人民入出
    臺灣地區申請書、被告中華人民共和國居民身份證、入出國
    日期證明書各1份為證，互核與證人張蔚民於本院100年9月
    29日言詞辯論期日到庭證述：伊知道兩造結婚的事，一直沒
    有見過被告等語相符。又被告於91年9月3日出境後即音訊全
    無，且再無任何入境紀錄，迄今未再申請來台，渠已逾來台
    管制期限等情，有內政部入出國及移民署100年6月21日移署
    資處鈺字第1000089416號函附大陸地區人民入出臺灣地區申
    請書、入出國日期紀錄、大陸地區人民進入臺灣地區旅行證
    申請書、中華民國台灣地區（補出）境申請書、台北市政府
    警察局萬華分局91年9月2日北市警萬分督字第09163722800
    號函等件足資佐證（見本院卷第18至23頁）。被告經合法送
    達，未於言詞辯論期日到場，先前亦未以書狀作何聲明或陳
    述，本院經調查上開證據及辯論之結果，認原告之主張，堪
    信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1項第5款亦定有明文。被告自91年9月3日日出境後，即未
    再入境等情，有內政部入出國及移民署100年6月21日移署資
    處鈺字第1000089416號函附卷可稽，又被告自離家後，迄今
    已逾9年，均未再與原告共同生活，又無不能同居之正當理
    由，是被告不僅已有違背同居義務之客觀事實，亦應有拒絕
    同居之主觀情事，足認被告顯係惡意遺棄原告於繼續狀態中
    ，原告依據民法第1052條第1項第5款規定訴請離婚，依法即
    無不合，應予准許。至原告依同條第2項之事由訴請擇一有
    理由判決離婚，則因本件既已依同條第1項第5款之規定判決
    兩造離婚，此部分之請求即無庸再予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    20    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    12    月    20    日
                                書記官  鄧思辰



