【裁判字號】100,婚,818
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第818號
原　　　告　劉裕春
被　　　告　黃紅絨女，越南國.
上列當事人間請求離婚事件，本院於民國101 年3 月8 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國88年10月8 日在越
    南國結婚，被告來臺後，相處尚稱融洽，然於90年2 月間，
    不知何故而離家出走，至今均無音訊，亦無往來，被告顯然
    惡意遺棄原告於不顧，兩造無婚姻之實，已有難以維持婚姻
    之重大事由。為此，爰依民法第1052條第1 項第5 款及同條
    第2 項規定擇一請求准許兩造離婚，並聲明如主文第1 項所
    示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為
    離婚原因者，得宣告之。但配偶之一方為中華民國國民者，
    依中華民國法律。涉外民事法律適用法第14條定有明文。本
    件原告為中華民國國民，依上開法律規定，判決離婚之原因
    其準據法自應適用中華民國法律之規定，合先敘明。
五、得心證之理由：
（一）原告主張兩造為夫妻，婚姻關係存續中，被告無正當理由
      自90年間離家未歸迄今等情，業據提出戶籍謄本及結婚證
      書為證；且經本院依職權向內政部入出國及移民署函調被
      告之入出境資料，查悉被告於89年8 月7 日出境後，迄今
      均無入境紀錄，此有該署100 年11月7 日移署出管昭字第
      1000176472號函暨檢附之被告入出國日期紀錄在卷可按（
      卷第12至13頁）；復經證人即原告胞妹劉碧玟到庭證述明
      確，堪信原告之上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      兩造婚後未滿1 年，被告即無故離家出境後，至今未曾入
      境臺灣，迄今已逾10年，顯見被告在主觀上已無意經營雙
      方之婚姻，客觀上因長期分離亦難期待有回復共同生活之
      可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重大
      事由，且係責在被告無疑。從而，原告本於民法第1052條
      第2 項規定，請求判准與被告離婚，即屬正當，應予准許
      。本院既已准許兩造離婚，原告另依同條第1 項第5 款規
      定，請求准予離婚，即無庸另為審酌，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     3     月    30    日
                                 書記官  陳展榮



