【裁判字號】100,婚,347
【裁判日期】1001226
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第347號
原　　　告　方鈺婷
訴訟代理人　黃東璧律師
複代理人　　陳冠孝
被　　　告　伍家豪
訴訟代理人　陳連只
當事人間請求離婚事件，本院於民國100年12月22日辯論終結，
判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告與被告於民國87年1月25日結婚，育有一名
    子女。被告有吸毒前科，婚後雖經原告履次歸勸，被告均置
    之不理，且因被告沈迷於毒品，被告不得已而於約11年前返
    回娘家居住，而與被告分居已約11年之久，於此段分居期間
    ，兩造均無往來，亦未再有同居之事實，依上開情形，兩造
    間已無夫妻感情可言，無再維繫婚姻之可能。另被告現又因
    施用毒品，經法院判刑6個月以上確定在案而在法務部矯正
    署台東監獄東成分監執行中，依民法1052條第1項第10款之
    規定，原告亦得訴請離婚。爰依民法1052條第1項第10款及
    同條第2項之規定，請求擇一為准予兩造離婚之判決等語。
    並聲明如主文所示。
二、被告訴訟代理人對原告主張之上開事實，並不爭執，惟聲明
    ：駁回原告之訴。
三、按「因故意犯罪，經判處有期徒刑逾6個月確定。」，他方
    得請求判決離婚，民法第1052條第1項第10款定有明文。經
    查，被告因涉犯施用毒品罪嫌，經本院刑事庭以97年度審訴
    第3606號、98年度審訴第280號、98年度審訴第2451號等違
    反毒危害防制條例案件，分別判處有期刑8月、8月、8月、8
    月確定，並與其之前所犯之竊盜案件及毒品案件之6月、4月
    刑期，定應執行刑3年2月確定在案，而現在法務部矯正署台
    東監獄東成分監執行中等情，有本院調取之被告前案紀錄表
    及在監在押資料在卷可稽。從而，原告依民法第1052條第1
    項第10款之規定請求判決離婚，即無不合，應予准許。
四、本院既已依民法第1052條第1項第10款之規定判決准許兩造
    離婚，原告之其餘請求權，即無另予審酌之必要，併予敘明
    。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    26    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    12    月    26    日
                              書記官  林佑盈



