【裁判字號】89,婚,1225
【裁判日期】900321
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二二五號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告與原告於民國八十八年十月二十日在大陸地區結婚，並於八十八年
      十一月二十二日在國內辦理結婚登記完竣。嗣被告於八十八年十二月二十三日
      來台探親，起初兩造感情尚稱融洽，詎於八十九年三月二日被告竟無故離家，
      迄今行縱成迷，將原告棄置不顧至今。原告為此先前已向本院起訴訴請被告履
      行同居義務，業經本院以八十九年度婚字第四三九號判決原告勝訴確定。惟被
      告仍置不理，足見被告業已惡意遺棄原告在繼續狀態中，特再此訴請判決離婚
      。
  三、證據：提出戶籍謄本、本院八十九年婚字第四三九號民事判決、判決確定證明
      書各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀為聲明或陳述。
    理    由
一、被告受合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，應依原告聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻，詎被告於婚後離家出走，迄今仍未履行同居義務之事實，
    已據其提出戶籍謄本，本院八十九年度婚字第四三九號判決書、確定證明書為證
    ，堪信為真實。
三、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，在此狀態繼續中，而
    又無不能同居之正當理由者，即與民法第一千零五十二條第一項第五款所定之離
    婚要件相當，最高法院四十九年台上字第一二三三號著有判例。本件原告請求被
    告履行同居之訴，業經本院判決原告勝訴確定在案，而被告迄未履行同居義務，
    又未到庭或提出書狀以抗辯有何不能同居之正當理由，依上開判例意旨，被告顯
    係惡意遺棄原告在繼續狀態中，原告依據民法第一千零五十二條第一項第五款訴
    請離婚，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　　九十　　年　　　三　　　月　　二十一　　日
                              臺灣高雄地方法院民事庭
~B法　　　官　莊松泉
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　　九十　　年　　　三　　　月　　二十一　　日
~B法院書記官　 林誠桂




