【裁判字號】89,婚,1292
【裁判日期】900430
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二九二號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十八年六月十五日在大陸地區結婚，並辦理結婚登記完畢
      ，有結婚證、戶籍謄本、公證書各一份可憑，嗣於八十八年九月二十被告即隨
      原告返回台灣共同居住於高雄市○○區○○街一０三號，相處僅一月，被告即
      以母親中風須返家探親為由返回大陸，繼於同年十一月初自大陸來電告知原告
      為之代辦台灣入境手續，旋又要求原告將存款百萬元之存摺正面背面影印、並
      薪資所得證明各一份，寄給被告並匯一筆錢給被告。原告未允，被告遂滯留大
      陸不返，直到八十九年四月十日始自行潛返台灣，卻未返家同居，至同年四月
      十四日又自行返回大陸，迄今沓無音訊，被告顯係惡意遺棄原告在繼續狀態中
      ，為此請求判決離婚。
  三、證據：提出結婚證、戶籍謄本、證明、公證書各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權內政部警政署函查被告之出入境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按結婚或兩願離婚之方式及其他要件，依行為地之規定。判決離婚之事由，依台
    灣地區之法律，台灣地區與大陸地區人民關係條例第五十二條定有明文。
    經查本件兩造於民國八十八年六月十五日在大陸地區結婚，現婚姻關係仍存續中
    等事實，有中華人民共和國民政部監制之結婚證書影本一份在卷可稽，惟被告於
    婚後在八十八年九月二十日來台居住一個月後，於八十八年十月二十一日返回中
    國大陸，嗣於八十九年四月十日返台，旋於八十九年四月十四日離台，即未再返
    台居住乙節，亦經本院依職權函調內政部警政署有關被告入出境資料查證屬實，
    有卷附該署八十九年十二月二十日（八九）警署資字第二八九二九八號函可稽，
    ，是由上開情事可知，兩造在客觀上已無同居之事實，而被告主觀上亦無同居之
    意思，是被告顯係惡意遺棄原告在繼續狀態中，從而揆諸前開說明，原告依據民
    法第一千零五十二條第一項第五款之規定，請求判決離婚，洵屬正當，應予准許
    。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳建中
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
~B法院書記官　蔡文現




