【裁判字號】100,婚,474
【裁判日期】1001026
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第474號
原　　　告　賴菊娣
被　　　告　三輪宏志
上列當事人間離婚事件，本院於民國100 年10月12日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為日本國籍人民，於民國86年5 月1 日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活，然被告
    旋因工作緣故須返回日本，自此未再來臺，兩造自此甚少聯
    繫，且自2 年前起，原告已無法以電話與被告取得聯繫，被
    告亦未主動聯繫原告，被告之上開行為，已使原告對被告感
    情盡失，無法維持婚姻共同生活，爰依民法第1052條第2 項
    規定，聲明請求判決准原告與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚證書、被
    告之戶籍資料、護照為證，而經本院依職權向內政部入出國
    移民署函查被告入出境資料結果，被告於86年5 月2 日出境
    後，迄今未曾入境，有該署100 年6 月15日移署出管齡字第
    1000087456號函所檢送之入出國日期紀錄在卷可稽，又被告
    受合法通知後並未到場，亦未提出書狀作何聲明或陳述，本
    院審酌上開證據資料，認原告之主張應堪信為真實。
五、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為日本國籍人
    士，有原告提出之戶籍謄本、被告之戶籍資料及護照各1 份
    為證，雖兩造無共同之本國法，然兩造於結婚時已約定婚後
    以原告位在高雄市新興區○○○路267 之178 號為共同之住
    所地，故其離婚事件依上揭法律規定，自應適用共同之住所
    地法即中華民國法律，合先敘明。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查被告於結婚後旋於86年5 月2 日返回日本，自此未
    再來臺，兩造因而分居長達14年，且甚少與原告有所聯繫，
    其電話更自2 年前起無法撥通，顯見被告對於兩造婚姻並無
    維持與共同經營之誠意，使原告難以期待與被告共營健全之
    婚姻生活，兩造婚姻已出現重大破綻，客觀上無回復幸福圓
    滿狀態之可能，且此離婚事由之發生應由被告負較大之責，
    是原告依前揭法律規定，聲明請求判決准原告與被告離婚，
    為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    10    月    26    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    10    月    26    日
                                書記官  楊馥華



