【裁判字號】100,婚,808
【裁判日期】1010504
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第808號
原　　　告　柯福俊
被　　　告　向中芳
上當事人間離婚事件，本院於民國101年4月20日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國98年9 月22日與大陸女子即被告於大
    陸重慶登記結婚，約定婚後來台同居，被告婚後於99年6 月
    18日來台，不久即於99年7 月31日返回大陸，嗣後即不願再
    來台，顯然被告無與原告共同經營婚姻生活之意，亦無夫妻
    相互扶持之情感存在，雙方之婚姻已出現破綻，難以維持婚
    姻生活，自合於民法第1052條第2 項規定之離婚事由，為此
    訴請准原告與被告離婚。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於上開日期結婚之事
    實，有原告提出之戶籍謄本、結婚公證書影本、財團法人海
    峽交流基金會證明影本及結婚證影本各1 件為證，應堪信為
    真實，依上開法律規定，本件原告訴請與被告離婚，其判決
    離婚之事由自應適用台灣地區之法律。又被告經合法通知，
    未於言詞辯論期日到場，核無民事訴訟法第386 條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決，均合先敘
    明。
四、原告主張之事實，業經其提出結婚證書及戶籍謄本等為證，
    又經本院向內政部入出國及移民署調取資料所示，被告並無
    遭遣返紀錄，但被告自99年7 月30日出境迄今亦未再申請來
    台，足見被告無與原告共同營造婚姻生活之意願，也無夫妻
    相互扶持之情感存在，雙方之婚姻已出現破綻，而原告於此
    情形下又提起本件離婚之訴，足見兩造難以維持婚姻生活，
    。次按有民法第1052條第1 項以外之重大事由，難以維持婚
    姻者，夫妻之一方得請求離婚，同條第2 項定有明文，此項
    關於夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求
    裁判離婚之事由較富彈性，此亦係考量避免婚姻形式化而導
    入破綻主義於離婚事由中之立法。又以該項規定請求離婚，
    非以婚姻已發生難以維持之重大事由為已足，為符公平原則
    ，同條第2 項但書復規定，難以維持婚姻之重大事由應由夫
    妻之一方負責者，僅他方得請求離婚。故如夫妻間已發生難
    以維持婚姻之重大事由，而夫妻雙方就該重大事由均需負責
    ，若有責程度相同時，雙方均得請求離婚；若有責程度不同
    時，即應比較衡量雙方之有責程度，僅責任較輕之一方，得
    向責任較重之一方請求離婚。（再者，該項為離婚事由之概
    括規定，資以補充同條第1 項規定之不足，是夫妻一方之行
    為如不符合同條第1 項之離婚事由，尚非不得將該行為列入
    是否有該項所謂重大事由之參考依據。）本件原告主張既為
    真實，任何人同處原告此一情況，均將喪失維持婚姻之意欲
    ，足見兩造主觀上已無維持婚姻之意欲，故兩造之婚姻顯已
    生破綻而無回復之希望，故原告依據民法第1052條第2 項規
    定，請求准原告與被告離婚，依上揭所述即有理由，應予准
    許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    4     日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   101    年    5     月    4     日
                                   書記官  沈  蘊



