【裁判字號】100,婚,307
【裁判日期】1000722
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第307號
原　　　告　陳秀林
被　　　告　侯莞琵
上列當事人間請求離婚事件，本院於民國100 年6 月23日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：原告原為大陸地區人民，兩造於民國91年3 月21
    日結婚，嗣原告婚後來台與被告同居生活，原告並於98年10
    月7 日取得我國國籍。而兩造婚後原共同居住於高雄市橋頭
    區○○○路大崎巷1 號，惟被告時常因細故時常與原告吵架
    並毆打原告，嗣被告復於93年6 月21日毆打原告，致原告受
    有臉部多處擦傷等傷害，經原告聲請保護令，本院於93年7
    月22日核發93年度家護字第845 號通常保護令，命被告不得
    對原告為家庭暴力行為、不得為騷擾行為，保護令期間為1
    年在案，而原告因不堪被告家暴，於聲請保護令後離開兩造
    上揭住處，兩造開始分居迄今。嗣被告因罹患精神分裂症於
    99 年2月24日住進新營醫院北門分院，而因被告曾毆打他人
    ，醫生評估被告仍有住院之必要，是被告現仍住院中。綜上
    ，兩造長期未同居生活，且被告患有精神疾病，兩造婚姻已
    無法維持，原告爰依民法第1052條第2 項之規定，請求法院
    判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、本院93年度家護字第845 號
    通常保護令、被告經診斷患有精神分裂症之新營醫院北門分
    院診斷證明書及本院依職權查詢之被告之個人戶籍資料各1
    份附卷可參，且經本院依職權調閱本院93年度家護字第845
    號卷宗核閱屬實，又證人即被告父親侯庚寅於本院證稱：被
    告現在因精神分裂症，住在台南市北門區的新營醫院北門分
    院，已經住一年多了，因為他出來在家裡會放火，會打人，
    所以不能夠出院。伊可以接受兩造離婚，因為被告現在這種
    狀況已經沒有辦法了，又不能耽誤原告的前途。伊和伊太太
    對原告訴請離婚沒有意見等語（本院卷第28、29頁），是本
    院綜合參酌上揭事證，認為原告上揭主張兩造婚後原告來台
    與被告同居生活，原告並已取得我國國籍，而被告時常因細
    故時常與原告吵架並毆打原告，嗣被告復於93年6 月21日毆
    打原告，經原告聲請保護令，本院於93年7 月22日核發上揭
    內容之通常保護令，且原告因不堪被告家暴而於聲請保護令
    後離開兩造上揭住處，兩造開始分居迄今，嗣被告因罹患精
    神分裂症於99年2 月24日住進新營醫院北門分院，經醫師評
    估不宜出院，被告現仍住院中等情，均應堪採信。
六、本院審酌，兩造已締結婚姻關係，則兩造間自應基於互愛、
    互信、互諒之態度共同經營婚姻生活，惟被告婚後曾對原告
    為家暴行為，並經本院核發上開通常保護令在案，致原告不
    堪遭其家暴而與被告分居，而兩造自93年間開始分居迄今，
    兩造無實際之同居生活已6 年餘，致兩造婚姻現僅存形式而
    無實質，又被告因罹患精神分裂症，現仍住院治療中，是被
    告現實際上已無能力彌補兩造婚姻之裂痕，從而，本院綜合
    上情，認為原告主張兩造婚姻已有無法維持之重大事由存在
    ，應屬可採，且兩造婚姻發生裂痕，係因被告對原告為家暴
    行為致兩造長期分居所致，應可歸責於被告。從而，原告依
    據民法第1052條第2 項之規定請求判決離婚，為有理由，應
    予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     7    月    22    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年     7    月    22    日
                                書記官  沈  蘊



