【裁判字號】100,婚,36
【裁判日期】1000412
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第36號
原　　　告　張馨儀
被　　　告　陳英波
上當事人間請求離婚事件，本院於民國100年3月29日言詞辯論終
結, 判決如下:
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：兩造於94年間相識，進而交往，交往期間因
    被告從事不法活動而入獄服刑，被告因與家人分隔兩地，並
    且很少連繫，原告為了方便照告被告，所以於被告入獄前於
    95年間與被告辦理公證結婚。嗣原告於99年6月向被告提出
    離婚協議，但被告不願意，兩造婚姻已生破綻，為此依民法
    第1052條第2項請求離婚。
二、被告則辯稱：兩造於94年間兩造為同居男女朋友關係，後被
    告因案為警查獲而遭收押，期間原告有申請辦理要與被告結
    婚，但因作業時間不及而未辦成，之後被告交保，兩造乃於
    95年3月間結婚，被告於97年2月間判決確定而入監執行，原
    告亦陸續前來辦理接見會客，兩造感情堅定，近日被告即將
    假釋出獄，希望返家後再與原告討論能否挽回婚姻，被告不
    願與原告離婚
三、按民法第1052條第2項所稱「有前項以外之重大事由，難以
    維持婚姻者」，乃抽象的、概括的離婚事由，係民法親屬編
    於七十四年修正時，為因應實際需要，參酌各國立法例，導
    入破綻主義思想所增設。但其事由應由夫妻一方負責者，僅
    他方得請求離婚，是其所採者為消極破綻主義精神，而非積
    極破綻主義。關於是否為難以維持婚姻之重大事由，其判斷
    標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已生
    破綻無回復之希望，則應依客觀的標準，即難以維持婚姻之
    事實，是否已達於倘處於同一境況，任何人均將喪失維持婚
    姻意欲之程度而定。至於同條但書所規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。然若夫妻雙方均為
    有責時，則應衡量比較雙方之有責程度，僅責任較輕之一方
    得向責任較重之一方請求離婚，以符合公平（最高法院91年
    度台上第2023號判決參照）。
四、本件原告主張兩造於95年間結婚，婚後被告於97年2月間因
    案判決確定入獄服刑至今至今等情，業據其提出戶籍謄本為
    證，並為被告所不爭執，且有台灣高等法院被告前案記錄表
    在卷可查，固堪信為真實。惟原告自承婚前即知被告涉案即
    將入獄服刑，為方便探視被告始與被告結婚，故本件造成兩
    造分居之原因雖係被告入監服刑所導致，但原告早知有此情
    事，仍願與被告結婚，自應就此事由之發生同負責任；且被
    告於本案訴訟中表示不願與被告離婚，希望假釋出獄後能與
    原告再行討論，顯見被告仍有與原告共同生活之意願，並非
    無回復共同生活之可能，故原告以兩造有難以維持婚姻事由
    訴請離婚，應予駁回。
五、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    4     月    12    日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    4     月    12    日
                           書記官  林佑盈



