【裁判字號】89,婚,1020
【裁判日期】900131
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一○二○號
　　原　　　告　甲○○
　　被　　　告　乙○○○○○○.
　　　　　　　　　　　　　　　.
　　　　　　　　　　　　　　　.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十八年在越南結婚，嗣兩造於八十九年七月三十一日返台居
    住，初尚和睦，被告亦已懷孕，詎被告竟自民國八十八年十二月三十一日起以返
    回越南辦良民證為由一去不返，且回越南後自行墮胎，並以信件表明欲與原告離
    婚，原告曾於八十九年三月前往越南找尋被告，被告要求原告留四百元美金予伊
    ，伊要前來台灣找原告，但被告迄今未再來台，原告亦曾提起履行同居之訴，經
    鈞院以八十九年度婚字三三七號判決原告勝訴，並於九十年一月四日確定在案，
    被告迄今不歸，兩造婚姻已顯難維持，爰依民法第一千零五十二條第二項訴請判
    決如聲明。
三、證據：提出信函、結婚證書、戶口名簿、判決暨確定證明各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權函內政部入出境管理局查被告入出境資料
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，被告亦於八十九年七月三十一日隨原告來台居住，詎
    被告自八十八年十二月三十一日離台回越南後迄今未返，且以書信表明希望離婚
    ，原告曾提起履行同居之訴，經本院以八十九年度婚字三三七號判決原告勝訴，
    並於九十年一月四日確定在案之事實，業據原告提出信函、結婚證書、戶口名簿
    、判決暨確定證明各一件為證，並經本院依職權向內政部入出境管理局函查屬實
    ，有旅客入出境紀錄表二份在卷可證，且被告受合法通知後，未到場抗辯，亦未
    提任何書面之陳述或否認，原告之主張自堪信為真實。
三、按有民法第一千零五十二條第一項各款以外之重大事由難以維持婚姻者，得為離
    婚之原因，民法第一千零五十二條第二項定有明文。本件被告自八十八年十二月
    三十一日離台，兩造已一年餘未共同生活，且被告更致函原告與原告之父母，表
    示「爸媽可以找一個比我更賢淑的好媳婦，老公再娶到一個比我更好的乖老婆，
    爸媽對我的深情厚意只待來生報答」等語，顯見被告確已無維持婚姻之意願，兩
    造既均已不願維持婚姻，自應認為兩造之婚姻有難以維持之重大事由，原告依民
    法第一千零五十二條第二項訴請判決離婚，依法並無不合，應予准許。
四、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳怡雯
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
~B法院書記官　鄭淑華




