【裁判字號】100,婚,522
【裁判日期】1010222
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第522號
原　　　告　劉又誠
被　　　告　廖東琴　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年2 月1 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國98年6 月8 日在大陸結婚，嗣被
    告經原告申請於99年2 月5 日來臺，與原告共同居住於高雄
    市○○區○○路6 號4 樓之1 。婚後兩造感情不睦，被告於
    100 年2 月28日私自離臺，經原告以電話聯繫，竟告知臺灣
    對其不適合，其無法再回臺灣等語，此後未與原告聯繫至今
    ，已使兩造婚姻難以維持。爰依民法第1052條第2 項有重大
    事由難以維持婚姻之規定，請求法院判決准予兩造離婚，並
    聲明：求為判決如主文所示等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於98年6 月8
      日結婚之事實，有原告提出結婚公證書、財團法人海峽交
      流基金會證明各1 件及戶籍謄本2 件為證（見本院卷第5
      頁至6 頁、第14頁至16頁），應堪信為真實。依上開法律
      規定，本件原告訴請與被告離婚之事由自應適用臺灣地區
      之法律，合先敘明。
    (二)按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前
      段之規定自明。又民法親屬編修正前，第1052條就裁判離
      婚原因，原採列舉主義，於74年6 月3 日修正公布時，乃
      參酌外國破綻主義離婚法之精神，在同條增列第2 項「有
      前項以外之重大事由，難以維持婚姻者，夫妻之一方，得
      請求離婚」之規定，其立法本旨，乃以同條第1 項各款列
      舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方之
      事由，雖不備同條第1 項所列各款之要件，祇須按其事由
      之情節，在客觀上，確屬難以維持婚姻生活者，亦在得請
      求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為目
      的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情基
      礎業已破裂，且客觀上亦難以期待其回復者，即可認有難
      以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
      必要。次按「民法第1052條第2 項但書規定難以維持婚姻
      之重大事由，應由夫妻之一方負責者，僅他方得請求離婚
      ，係為求公允而設，故難以維持婚姻之重大事由，夫妻雙
      方均須負責時，應比較衡量雙方之有責程度，僅許責任較
      輕之一方，得向責任較重之他方請求離婚，如雙方之有責
      程度相同時，則雙方均得請求離婚，始符公平」，最高法
      院著有90年度台上字第1965號判決要旨足參。
    (三)經查，原告主張上開事實，業據其提出上開文件及被告居
      民身分證、常住人口登記卡影本、大陸地區人民進入臺灣
      地區旅行證申請書影本及被告入出國日期證明書各1 件為
      證（見本院卷第10頁至第11頁、第12頁至第13頁）。再者
      ，原告確曾為被告提出入台申請，而被告於99年2 月5 日
      入境，復於100 年2 月28日出境，迄今未再入境等節，有
      內政部入出國及移民署100 年6 月30日移署資處寰字第10
      00098512號函附被告申請入境相關資料影本在卷可憑（見
      本院卷第19頁至第22頁）。而被告經本院合法通知未於言
      詞辯論期日到場爭執，亦未提出答辯狀作何聲明或陳述以
      供本院審酌，堪信原告上述主張為真實。
    (四)綜觀上情，兩造於98年6 月8 日結婚，婚後被告雖有入境
      臺灣，然自100 年2 月28日出境後，未再返家與原告同住
      ，兩造分居迄今已近1 年，未曾共營婚姻生活；參酌兩造
      各自生長於海峽兩岸，其成長背景、生活習慣、風俗等本
      有差異，加以當今社會現況，世事瞬息萬變，兩造間本既
      有上述差異，又長久未曾同居共營婚姻生活，其間差距，
      自更不言可喻，已嚴重危及雙方婚姻關係之基礎，客觀上
      堪認兩造之婚姻已生破綻而無回復之希望。再者，被告離
      家多日未聞問原告之生活，原告復提起本件訴訟，亦堪認
      兩造主觀上均無維持婚姻之意欲，已構成難以維持婚姻之
      重大事由。而該事由係因被告有上開行為所致，應由被告
      負過失之責，從而原告依據民法第1052條第2 項之規定請
      求判決離婚，參諸首揭說明，自應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    22    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    2     月    22    日
                            書記官  陳靜瑤



