【裁判字號】100,婚,67
【裁判日期】1000429
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第67號
原　　　告　蔡陳豐春
被　　　告　蔡籐
上列當事人間請求離婚事件，於民國100 年4 月13日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國51年11月結婚，婚後夫妻感情初
    尚融洽，育有子女共四人。詎被告於民國78年左右，離家出
    走至今二十餘年，第二個兒子26歲結婚時，被告有回來過，
    而於女兒結婚時，被告就沒有回來。被告離家後都沒有與原
    告聯絡。原告有去報案失蹤人口協尋。被告之行為顯係惡意
    遺棄原告在繼續狀態中。為此，爰依民法第1052條第1項第5
    款之規定提起本訴等語。並聲明：求為判決如主文第1項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於51年11月結婚，初尚融洽，詎被告於78年左
    右離家出走，迄今已二十餘年，都未與原告聯絡，原告於10
    0年1月5日始報案，至今尚未找到被告之事實，業據原告提
    出戶籍謄本、受（處）理失蹤人口案件登記表為證；並經證
    人蔡文義即兩造之子到庭證稱：「（問：父親何時離家出走
    ？何原因？）詳細時間我不知道，什麼原因也不清楚。（問
    ：何時知道父親開始不在家？）我讀國中的時候。讀國中以
    後就沒有看過父親了。（問：父親是否有跟你聯絡？）沒有
    。我自小就與母親住在一起。」等語（見本院卷第23至24頁
    ）；復經本院依職權查詢被告之前案及在監在押紀錄，並無
    被告前案資料及被告在監在押資料，此有臺灣高等法院被告
    前案記錄表、臺灣高等法院在監在押全國紀錄表在卷為憑（
    見本院卷第14至15頁），而被告經合法通知，未於言詞辯論
    期日到場，亦未提出書狀作何陳述，自堪信原告之主張為真
    實。
  (二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052 條 第1 項第5 款復有明文規定
    ；而以惡意遺棄他方者，不僅須有違背同居義務之客觀事實
    ，並須有拒絕同居之主觀情事，始為相當（最高法院40年台
    上字第91號判例參照）。本件被告自78年許離家，迄今已二
    十餘年未曾返家，至今仍滯留在外，未能與原告履行同居義
    務；且於此期間，被告均未曾主動與原告聯繫，經原告四處
    尋找及報請警察機關協尋，皆無所獲，且無事證證明被告有
    不能同居之正當理由，是被告之失聯，應係可歸於己之事由
    ，其係故意離家不回，應堪認定。是被告不僅有違背同居義
    務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原
    告於繼續狀態中，原告據以訴請判決離婚，合於上開法律規
    定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100     年    4    月    29   日
                        家事法庭法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100     年    4    月    29   日
                                書記官  張金蘭



