【裁判字號】100,婚,820
【裁判日期】1001226
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第820號
原　　　告　尤美君
被　　　告　張文煥
當事人間請求離婚事件，本院於民國100年12月8日辯論終結，判
決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國97年1 月19日結婚，婚後夫妻感情初
    尚融洽，詎被告自98年間開始在外因行為不檢、積欠債務，
    致討債集團上門言語恐嚇、催討債務，原告身心因此遭受創
    傷與恐懼，因被告無力償還在外所積欠之債務，遂要求原告
    出面簽立本票，甚至逼迫原告向保險公司借款，致原告亦負
    債累累，被告之行為造成債權人在原告家門口寫字恐嚇，鄰
    居因此對原告投以異樣眼光，然被告迄今依然故我，繼續累
    積債務，原告長期受到上開精神折磨，已達不堪同居虐待之
    程度，且兩造已於100年9月份起，因被告搬離兩造住所而分
    居迄今，依上開情形，兩造間亦已無夫妻感情可言，無再維
    繫婚姻之可能，爰依民法1052條第1項第3款及同條第2項之
    規定，請求擇一為准予兩造離婚之判決等語。並聲明如主文
    所示。
三、被告未於言詞辯論期日到場，惟曾提出書狀以：原告所述言
    過其實，被告不同意離婚係因原告不同心，無法刻苦耐勞，
    克服一切困難，只想以逸待勞，目睹被告經濟上有困境即有
    離婚之念頭，有背夫妻相處之道等語置辯。並聲明：駁回原
    告之訴。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本、被告書
    立之借據1份、匯款單2張、被告書立之還款切結書1份、被
    告傳予原告之簡訊1則等為證，證人即原告之姐之同居人張
    世強並到庭證稱「（對兩造婚姻狀況是否清楚？）兩造會吵
    架，我有聽過，都是因為錢的事情，還有外面的一些債主，
    會要債要到家裡來，我也有遇過一次，我在裡面沒有出來應
    門，她姊姊遇到的比較多次，我所知道的就是債主來要錢的
    這些情形而已，...，後來被告離家的事情我知道，到現在
    都沒有回來。」等語，被告經合法通知，未到庭爭執，而未
    就其抗辯提出證據以供本院審酌，依上開事證，原告主張之
    上開事實，自堪信為真實。本院審酌兩造係於97年1月19日
    始結婚，迄今只有3年多，然自結婚一年多後之98年間開始
    至今之2年多期間，即因被告在外積欠債務，致討債集團多
    次上門言語恐嚇、催討債務，致兩造感情不睦，其感情不睦
    期間，長於感情融洽期間甚多；且因被告在外積欠債務，致
    討債集團多次上門言語恐嚇、催討債務之原因，造成原告之
    身心遭受創傷與恐懼；另被告並因無力償還債務而要求原告
    出面簽立本票，並逼迫原告向保險公司借款之行為，更已傷
    害兩造感情之穩定甚礎；再依被告於100年9月19日上午8時
    46分傳予原告之簡訊：「要離可以妳去法院訴請離婚讓法院
    判決要我自動放棄不可能所以十一點也不用去我也不想多說
    什麼把我打死殺死都沒有關係我也不會再住妳家離婚沒有妳
    想的那麼簡單我會另謀發展不會在小港也不會在杉林等法院
    通知在做定奪。」等內容所示（見卷第29頁之勘驗筆錄），
    兩造之積怨已深，且兩造亦曾同意離婚，而約定於100年9月
    19日至戶政事務所自行辦理離婚；及兩造已於100年9月份起
    ，因被告搬離兩造住所而分居迄今等情狀，認兩造之婚姻有
    名無實，已無夫妻感情，雙方維持婚姻關係之感情基礎已不
    存在，衡情任何人倘處於同一處境，均將喪失維持婚姻之意
    欲，亦難期有復合之可能，堪認兩造間有難以維持婚姻之重
    大事由存在，且該事由之發生，依上開事證以觀，被告之責
    任應大於原告。則依上開法條規定及最高法院判例意旨之說
    明，原告依民法第1052條第2項之規定請求判決離婚，即無
    不合，應予准許。
六、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權，即無另予審酌之必要，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    26    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    12    月    26    日
                              書記官  林佑盈



