【裁判字號】89,婚,1333
【裁判日期】910711
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三三三號
　　原　　　告　乙○○
　　被　　　告　甲○○(H0-.
右當事人間請求履行同居事件，本院判決如左：
    主      文
被告應與原告同居。
訴訟費用由被告負擔。
    事      實      及      理      由
一、被告甲○○ (H0-THI-THAO)未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：緣原告於民國八十九年三月三日與越南國人即被告甲○○
    (H0-THI-THAO) 結婚，約定以原告在台灣之住所同居，詎被告來台後，於八十九
    年八月三十日返回越南後即不願回台，為此依民法第一千零一條規定，提起本件
    訴訟等語。並聲明：請求判決如主文所示。
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
二、按婚姻之效力，依夫之本國法，有涉外民事法律適用法第十二條可資參照。經查
    本件原告係本於現存之婚姻關係，請求被告履行同居義務，核其性質係屬關於婚
    姻效力事件，再者原告為夫且為中華民國人，被告為妻且為越南國人乙節，有原
    告提出之戶籍謄本及結婚證書在卷可稽，是本件應屬涉外民事案件，參照前開規
    定，本件自應適用中華民國法律，合先敘明。
三、復按「夫妻互負同居之義務」、「夫妻之住所，由雙方共同協議之」，民法第一
    千零一條前段、第一千零二條第一項前段分別定有明文。查兩造於八十九年三月
    三日結婚，並約定婚後住所為原告台灣住處，被告來台後，於八十九年八月三十
    日返回越南，即未與原告同居之事實，業經原告提出戶籍謄本一件為證，並經證
    人即原告之堂弟陳鴻源證述：「結婚後被告到台灣居住約半年，之後原告帶他回
    去，他就再也沒回來台灣了」等語（見本院九十年八月二十七日言詞辯論筆錄）
    ，堪認原告主張為實在，是依首開法條規定，原告訴請被告履行同居義務，應屬
    有據。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　七　　　月　　　十一　　日
                                    台灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　年　　　七　　　月　　　十一　　日
~B法院書記官　黃俊凱




