【裁判字號】101,婚,35
【裁判日期】1010316
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第35號
原　　　告　林松來
被　　　告　郭瑞珠
上列當事人間請求離婚事件，於民國101年3月1日言詞辯論終結
，本院判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：原告林松來與被告郭瑞珠現婚姻關係存續中
    ，兩造結婚時約定以原告前戶籍地（即高雄市○○區○○街
    27巷10號）為共同住所。原告靠打零工維生，無固定工作及
    穩定收入，經常因子女照料、貸款壓力，兩造時而爭執、口
    角。被告脾氣不好，除言語暴力，動輒外出賭博、跳舞，交
    友圈複雜，生活不檢點，不顧家庭，不孝順公婆，讓原告苦
    不堪言。原告遂於民國78年間離家，搬遷至嘉義市，自己承
    擔照顧雙親之責，迄今已二十多年沒有聯絡；且原告之父母
    住院時，被告均不曾照顧，為此，爰依民法第1052條第1項
    第4款之規定提起本訴等語。並聲明：求為判決准原告與被
    告離婚。
二、被告則以：兩造於65年間結婚，育有二男一女，79年間原告
    以外出工作為由離開鳳山，至臺北地區從事裝潢工作，82年
    間原告即將戶籍遷出至其嘉義老家，惟實際仍於臺北地區工
    作，並非如其所稱前往嘉義照料父母。被告公公於同年過世
    ，伊曾邀請婆婆前來高雄共住就近照顧，但遭婉拒，婆婆並
    於92年間過世。原告自遷出戶籍後開始不理會家人，亦未曾
    提供生活費用，並將外面交往之女子帶往嘉義同住，故原告
    當初係因外面有女人而離家，該女子現還住在原告於嘉義市
    所有之土地上搭建之鐵皮屋內，原告並阻擋被告進入其屋祭
    拜祖先，原告不同意離婚等語置辯。並聲明：請求駁回原告
    之訴。
三、本院判斷：
    原告主張兩造現婚姻關係存續中，結婚之初經常因子女照料
    、貸款壓力時起口角爭執，且被告脾氣不好，除言語暴力，
    動輒外出賭博、跳舞，交友圈複雜，生活不檢點，不顧家庭
    ，不孝順公婆，讓原告苦不堪言。原告遂於民國78年間離家
    ，搬遷至嘉義市，自己承擔照顧雙親之責，迄今已二十多年
    沒有聯絡；且原告之父母住院時，被告均不曾照顧等情，業
    據原告到庭指述綦詳，並提出戶籍謄本為證；而被告除自認
    兩造確實分居二十多年外，其餘則予否認，並以前詞置辯。
    經查：
  (一)按「夫妻之一方對他方之直系親屬為虐待，或夫妻一方之直
    系親屬對他方為虐待，致不堪為共同生活，得向法院請求離
    婚」、「當事人主張有利於己之事實者，就其事實有舉證之
    責任」，此分別為民法第1052條第1項第4款及民事訴訟法第
    277條本文所明定。
  (二)本件原告主張被告有不孝順公婆，未曾照料其住院之公婆，
    有對其公婆為虐待之情事，惟為被告所否認，原告卻未能舉
    證以實其說，自難採信；而原告其餘主張之情事，亦與上開
    對其直系親屬為虐待之情形有間；至被告是否尚有其他對其
    直系親屬為虐待行為，足以構成上開裁判離婚之要件，原告
    直至本件言詞辯論終結前，均未能就此再為舉證（見本院卷
    第20至21頁），其空言主張，自難逕信。從而，原告依據民
    法第1052條第1項第4款之規定，請求判決離婚，於法無據，
    應予駁回。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    3     月    16   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    3     月    16   日
                               書記官  張金蘭



