【裁判字號】89,婚,138
【裁判日期】900202
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三八號
　　原　　　告　乙○○
　　訴訟代理人　黃榮作　律師
　　被　　　告　甲○○　　　　.
　　　　　　　　　　　　　　　.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決（一）准原告與被告離婚。
二、陳述：
（一）被告係大陸地區人民，與原告於八十七年五月二十七在廣東省梅州市登記結婚
      ，後被告於八十七年七月十七日以探親名義申請來台，因原告已年滿六十五歲
      ，依大陸地區人民進入台灣地區許可辦法第六條及第十八條規定，被告最多可
      在台停留三年，詎被告於八十八年五月四日帶細軟不告而別，不知去向，打電
      話與被告大陸家中聯絡，皆不願告知被告下落，僅一味要求原告錢。
（二）依台灣地區與大陸地區人民關係條例第五十二條第二項規定「判決離婚之事由
      ，依台灣地區之法律」，被告不告而別且下落不明，核與民法第一０五二條第
      一項第五款「夫妻之一方以惡意遺棄他方在繼續狀態中者」之規定相符，原告
      自得請求被告離婚。
三、證據：提出公證書、戶籍登記簿謄本、招領郵件、票申請書、流動人口登記聯
    單、旅行證、證件留存收據、結婚證等為證，並請求訊問證人林何麗容。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
　　所列情形，依原告之聲請，由其一造辯論而為判決。
二、經查兩造於民國八十七年五月二十七日在廣東省梅州市結婚，現有婚姻關係仍存
    續中等事實，有中華人民共和國廣東省梅州市公證處公證書及戶籍登記簿謄本等
    各一份在卷可稽，惟被告於婚後在八十七年八月二十二日來台居住後，於八十八
    年五月五日離境返回中國大陸後，原告雖再於八十八年十一月十日再次申請被告
    來台探親經內政部警政署入出境管理局於八十八年十一月十七日核准，惟被告迄
    未再來台居住等情，亦經原告陳明，且有本院依職權函查之內政部警政署入出境
    管理局八十九年三月二十八日（八九）境平雲字第二０八五三號函及附件在卷可
    稽；又證人林何麗容亦到庭證稱「我是向原告承租房屋住隔壁，自七十幾年即開
    始，我有看過甲○○一、二次，在八十八年間，詳細日期忘了，因原告有介紹她
    是他的大陸太太，已經有半年多沒看過她太太了。」；是綜上所述，兩造在客觀
    上已無同居之事實，而被告主觀上亦無同居之意思，是被告顯係惡意遺棄原告在
    繼續狀態中，從而揆諸前開說明，原告依據民法第一千零五十二條第一項第五款
    之規定，請求判決離婚，洵屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　二　　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　林玉心
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　二　　　日
~B法院書記官　鄭裕一




