【裁判字號】100,婚,476
【裁判日期】1001110
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第476號
原　　　告　田楚卿
訴訟代理人　田若堯
被　　　告　張一錦
上當事人間離婚事件，本院於民國100年10月27日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告與被告於民國93年2 月24日與大陸女子即被
    告結婚，約定被告婚後來台同居，詎被告婚後來台，不久即
    因犯詐欺罪，經法院判決應執刑有期徒刑1 年確定，有臺灣
    臺北地方法院98年度易字第2743號判決足憑，依民法第1052
    條第1 項第10款規定，原告自得請求離婚。又被告於婚姻中
    ，竟與訴外人繆超群在「U2電影館」內發生口交行為，顯見
    被告嚴重破壞夫妻間貞潔義務，雙方誠摯之感情互信基礎已
    不復存在，依目前客觀情況，兩造及任何人均將喪失維持婚
    姻之意欲，原告亦得依民法第1052條第2 項規定擇一訴請離
    婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於93年2 月24日結婚
    之事實，有原告提出之戶籍謄本、結婚公證書影本、財團法
    人海峽交流基金會證明影本及結婚證影本各1 件為證，應堪
    信為真實，依上開法律規定，本件原告訴請與被告離婚，其
    判決離婚之事由自應適用台灣地區之法律。又被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，均合
    先敘明。
四、原告主張之事實，業經其提出戶籍謄本、臺灣臺北地方法院
    上開刑事判決書及臺灣高等法院檢察署99年度上聲議字第36
    88號處分書為證，被告確實因詐欺罪名經法院定應執行有期
    徒刑1 年確定，且未受緩刑之宣告，從而，原告依據民法第
    1052條第1 項第10款規定請求判決兩造離婚，核屬有據，應
    予准許。原告另依民法第1052條第2 項規定請求離婚，本院
    不再審酌，併此敘明。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    10    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   100    年    11    月    10    日
                                    書記官  沈  蘊



