【裁判字號】100,婚,413
【裁判日期】1001124
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第413號
原　　　告　孫菘佑
被　　　告　鄭春秀　 女，大.
上列當事人間請求離婚事件，本院於民國100 年11月10日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告主張：原告於民國93年12月23日與大陸地區女子即被告
    在大陸地區遼寧省結婚。婚後被告經准許入境後來台與原告
    同住，惟大約1 年後，即因非法打工遭遣送出境。期後原告
    有要求被告回來，但被告不肯，迄今已逾5 年，顯係惡意遺
    棄原告，兩造之婚姻顯然有難以繼續維持之重大事由，為此
    ，爰依民法第1052條第1 項第5 款及同條第2 項規定，請求
    擇一判決離婚等語。並聲明如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於93年12月23日結婚
    之事實，有原告提出之戶籍謄本1 件為證，堪信為真實，依
    上開法律規定，本件原告訴請與被告離婚之事由自應適用台
    灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造結婚，且被告無正當理由，滯留大陸地區，
      拒絕入境來台，已逾5 年等情，業據提出戶籍謄本、大陸
      地區公證書、結婚公證書、海基會證明、大陸地區人民進
      入台灣地區旅行證申請書及入出國日期證明書各1 份為證
      ；且經本院依職權向內政部入出國及移民署函調被告之入
      出境紀錄，查悉被告因在台從事妨害善良風俗之行為，於
      95年9 月8 日經強制出境，迄今未再申請來台，且已逾入
      境管制期限，此有該署100  年5  月26日移署資處鈺字第
      1000078119號函及入出國日期紀錄在卷可按（卷第17至18
      頁）；復經證人即原告之友人游玉琴到庭證稱：原告結婚
      後有拿被告照片給她看，事後未見過被告本人，聽原告說
      已經跑回大陸去了等語（見本院100 年11月10日言詞辯論
      筆錄），綜上事證，自堪信原告上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方已無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，即與上開條文所指「有難以維持婚姻之重大事由」相
      當，而得由夫妻之一方訴請離婚。本件兩造婚後被告因妨
      害風化案件遭強制遣送回大陸，逾入境管制期限後仍無故
      滯留大陸地區，並拒絕入境來台，迄今已逾5 年無夫妻之
      實，是兩造間婚姻關係所應具有之共同生活、相互扶持藉
      以履行彼此間對婚姻承諾之意義，已因被告之長期離家行
      為而不復存在，顯見被告在主觀上已無意共營雙方之婚姻
      ，而客觀上兩造亦無回復共同生活之可能，揆諸首揭說明
      ，足認兩造確有難以維持婚姻之重大事由，且此種兩造無
      法共營生活之原因顯係可歸責於被告所致，從而，原告本
      於民法第1052條第2 項規定，訴請離婚，即屬正當，應予
      准許。兩造既經本院准予離婚，則原告另依民法第1052條
      第1 項第5 款之規定，請求判決離婚，即毋庸審酌，併此
      敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    24    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    11    月    24    日
                              書記官  李冠毅



