【裁判字號】100,婚,778
【裁判日期】1010131
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第778號
原　　　告　胡慈芳
被　　　告　林進寶
上列當事人間請求離婚事件，於民國101年1月11日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國81年6月14日結婚，惟被告婚後
    生性好賭，曾負賭債高達新臺幣（下同）200餘萬元；又被
    告脾氣不佳，稍不稱心，即以：「幹○○…妳這破○…」等
    不堪言語辱罵原告，且被告歧視原告之原住民身分，動輒辱
    罵「妳和妳媽都一樣，原住民嘛，見一個愛一個，給人睡有
    什麼關係，萬人枕皆可…」等歧視性言語；數年前，原告與
    朋友在外聚會，搭計程車回家，因司機繞道行駛，致遲延10
    多分鐘才回家，被告即質疑原告是否在外與他人有不當之舉
    ，雙方因此發生口角，被告怒持木椅砸向原告，卻意外打中
    大嫂，致其住院半個月，其暴行令原告心有餘悸；99年10月
    間，被告主動提出離婚，並在三位子女面前簽署離婚協議書
    ，但事後卻以無證人為由拒絕前往戶政事務所辦理登記；同
    年12月中旬兩造因細故爭吵，原告為免爭端擴大而離家，被
    告即以手機召喚原告立即回家，將私人物品搬走，否則要打
    斷原告手腳，原告隨即回家搬遷物品，嗣後被告竟向左鄰右
    舍誣指原告自己離家出走；綜上，被告經常以污穢言語辱罵
    原告，並出言恐嚇要將原告斷手斷腳，使原告心生畏懼。原
    告已不堪被告同居之虐待，為此，爰依民法第1052條第1項
    第3款及第2項之規定擇一請求離婚而提起本件訴訟，並聲明
    ：求為判決如主文第1項所示。
二、被告則以：原告主張伊命其搬離當天，係因原告以直銷為業
    ，每週有一至二天沒有回家，被告生氣方而叫原告出去，至
    於辱罵原告乙情，係因原告作很多負面的事情，原告離家一
    年有餘，對家庭不聞不問，伊不甘心，不願意離婚等語置辯
    。並聲明：求為判決駁回原告之訴。
三、本院判斷：
  (一)原告主張兩造於民國81年6月14日結婚，惟被告脾氣不佳，
    稍不稱心，即以不堪言語辱罵原告，且被告歧視原告之原住
    民身分；被告亦曾因雙方發生口角，持木椅砸向原告；99年
    12月間兩造因細故爭吵，原告為免爭端擴大而離家，被告即
    以手機命原告立即回家將其私人物品搬離，否則要打斷原告
    手腳，使原告心生畏懼而搬離家庭等事實，業據原告提出戶
    籍謄本為證。被告雖不爭執有上開情事，惟辯稱：伊係因原
    告工作沒有回家，方負氣命原告搬遷；原告作有許多負面之
    事，且離家已一年有餘，故伊不願離婚等語。惟查，原告對
    被告所稱做有許多負面之事予以否認，被告卻未能舉證以實
    其說，自難信實，且原告縱有被告所說之情事，亦是被告得
    反訴請求離婚之事由，故其所辯，自難於本件離婚訴訟為其
    有利之認定。而原告主張被告時常以不堪言語辱罵原告，甚
    至還將其趕出門，既為被告所不爭執，自堪信原告之主張為
    真實可信。
  (二)按夫妻之一方，受他方不堪同居之虐待者，得向法院請求離
    婚，民法第1052條第1項第3款定有明文；而維護人格尊嚴與
    確保人身安全，為我國憲法保障人民自由權利之基本理念，
    增進夫妻情感之和諧，防止家庭暴力之發生，以保護婚姻制
    度，亦為社會大眾所期待；民法第1052條第1項第3款所稱「
    不堪同居之虐待」，應就具體事件，衡量夫妻之一方受他方
    虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地位
    及其他情事，是否已危及婚姻關係之維繫以為斷，若受他方
    虐待已逾越夫妻通常所能忍受之程度而有侵害人格尊嚴與人
    身安全者，即不得謂非受不堪同居之虐待，司法院大法官會
    議釋字第372號闡釋甚明。經查，本件被告於婚後經常以言
    語辱罵原告，且歧視原告之原住民身分，並因原告工作關係
    ，每週須有二至三日至公司上課晚回家，被告僅以此為由即
    命原告搬遷出去；且未具體指摘原告有何不當行為，即以原
    告做很多負面的事，會受因果制裁，致原告精神經常緊繃，
    壓力甚大，已如前述，是被告之上開所為，已危及婚姻關係
    之維繫，衡情已逾越夫妻通常所能忍受之程度而有侵害人格
    尊嚴與人身安全者，應認已構成對原告不堪同居之虐待，是
    原告依民法第1052條第1項第3款請求判決離婚，自屬有據，
    應予准許。又原告依民法第1052條第1項第3款規定訴請離婚
    ，為有理由，已如前述，則其另依同條第2項規定選擇訴之
    合併型態請求判決離婚，自無庸再予審酌，併此敘明。
四、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年     1    月    31   日
                     家事法庭  法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年     1    月    31   日
                               書記官  張金蘭



