【裁判字號】100,婚,626
【裁判日期】1010118
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第626號
原　　　告　凌可婷
被　　　告　李孔強
上列當事人間請求離婚事件，本院於中華民國101年1月9日言詞
辯論終結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實 及 理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國91年8 月29日在中國結婚，婚後
    夫妻感情尚稱融洽，詎被告竟於92年3 月間離家出走，音訊
    全無，至今行蹤不明，顯然惡意遺棄原告，且有難以維持婚
    姻之重大事由，依民法第1052條第1 項第5 款、第2 項規定
    ，以選擇合併之方式，聲明請求判決如主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚證
    明書、財團法人海峽交流基金會證明、內政部入出國及移民
    署高雄市服務站入出國日期證明書、大陸地區人民進入臺灣
    地區旅行證申請書為證，參以本院依職權函詢內政部入出國
    及移民署關於被告之入出境資料，內政部入出國及移民署函
    覆「李孔強因在臺從事與許可目的不符之工作，於92年4 月
    28日強制出境，迄今未再申請來台，渠已逾來臺管制期限。
    」且依被告之入出國日期紀錄，顯示被告自92年4 月28日出
    境後即未曾再入境。又被告經合法通知，未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述，原告主張可認為實在
    。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於91年8 月29日結婚之
    事實，有原告提出之戶籍謄本為證，可認為真實，依上開法
    律規定，原告訴請與被告離婚之事件應適用臺灣地區之法律
    。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、被告既因結婚而申請來台探親，然於91年11月來臺後至92年
    3月即無故離家，未與原告同住，嗣經警查獲其在臺逾期停
    留及非法打工，並於94年4月22日遭主管機關強制遣返大陸
    ，致無從與原告行婚姻生活，迄今亦未再申請來台，本院審
    酌被告因非法工作遭主管機關強制出境，於限制入境期滿後
    仍未來臺與原告共同生活，迄今已2年餘，從未與原告有任
    何聯繫等情狀，認兩造之婚姻有名無實，已無夫妻感情，雙
    方維持婚姻關係之感情基礎已不存在，衡情任何人倘處於同
    一處境，均將喪失維持婚姻之意欲，亦難期有復合之可能，
    堪認兩造間有難以維持婚姻之重大事由存在，且該事由之發
    生應可歸責於被告。從而，原告依民法第1052條第2項之規
    定請求判決離婚，應予准許。
        至原告另以選擇合併方式主張依民法第1052條第1 項第
    5 款請求判決離婚，因其另行請求判決離婚之訴訟標的已有
    理由，此部分無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    18    日
                  家事法庭法  官  王俊隆
上為正本係照原本作成
如對本判決上訴須於裁定送達後20日內向本院提出上訴狀
中    華    民    國   101    年    1     月    18    日
                      書  記  官  陳秋燕



