【裁判字號】100,婚,144
【裁判日期】1000719
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第144號
原　　　告　陳昭佑
被　　　告　邵陵　　原住大陸重.
上列當事人間請求離婚事件，本院於民國100 年07月05日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、本件原告起訴主張：原告為臺灣地區人民，被告為大陸地區
    人民，兩造於民國90年8 月29日在大陸地區四川省重慶市結
    婚，惟被告婚後申請來臺面談未過，即未再來臺與原告共同
    生活，俟經原告與被告聯絡亦拒不回應，音訊全無，迄今已
    近10年，而被告無正當理由不履行夫妻同居義務，彼此間之
    個性、理念已無交集，從而，兩造間顯有難以維持婚姻之重
    大事由存在，為此，爰依民法第1052條第2 項之規定，提起
    本訴。並聲明求為判決：如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於90年8 月29日在
    大陸地區四川省重慶市結婚之事實，有原告提出戶籍謄本、
    結婚公證書、財團法人海峽交流基金會（下稱海基會）證明
    各1 份在卷可按，揆之前揭規定，本件原告訴請本院判決准
    其與被告離婚之事件，其判決離婚之事由，自應依臺灣地區
    之法律，合先敘明。
五、經查：
  (一)原告主張兩造於86年10月10日在大陸地區四川省重慶市結婚
    ，現婚姻關係存續中，且被告於婚後申請來臺面談未過，即
    未再來臺與原告共同生活，俟經原告與被告聯絡亦拒不回應
    ，迄今已近10年等情，業據其提出戶籍謄本及結婚公證書、
    海基會證明各1 份為證，而觀之內政部入出國及移民署服務
    事務大隊高雄市第一服務站100 年2 月8 日移署服高一娉字
    第1008042785號函及所附被告大陸地區人民進入臺灣地區旅
    行證申請書及入出國日期證明書各1 份在卷可按，可知被告
    曾申請來臺惟未有入境之紀錄，復經證人即原告母親張美惠
    到庭證稱：伊知道兩造結婚，伊有與被告聽過電話，他們在
    大陸辦結婚，後來被告一直沒有過來，亦沒有再聯絡等語明
    確（見本院100 年7 月5 日言詞辯論筆錄），堪認原告上開
    主張屬實。
  (二)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，夫妻有民法第1052條第
    1 項所定各款情形以外之重大事由，難以維持婚姻者，雙方
    固均得據以請求離婚，惟同條第2 項但書既規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    ，則於難以維持婚姻之重大事由，夫妻雙方均須負責時，自
    應比較衡量雙方之有責程度後，僅責任較輕之一方，得向責
    任較重之他方請求離婚；如有責程度相同時，雙方即均得請
    求離婚，始符公平之旨（最高法院95年度臺上字第1026號判
    決足參）。本件被告為中國大陸地區居民，其婚後聲請來臺
    未獲核准而未入境，俟經原告與被告聯絡亦拒不回應，音訊
    全無，迄今已近10年，雙方未曾共營婚姻生活，則於此情節
    下，原告主張兩造維持婚姻關係之感情基礎已不存在，難期
    有復合之可能，兩造間之婚姻業因重大事由難以維持，應堪
    信實，且該事由非應由原告一方負責，堪予認定。從而，原
    告依民法第1052條第2 項請求判決離婚，自無不合，應予准
    許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    7     月    19    日
                  家事法庭      法  官  郭佳瑛
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
正本係照原本作成。
中    華    民    國  100     年    7     月    19    日
                                書記官  曾小玲



