【裁判字號】100,婚,827
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第827號
原　　　告　吳見福
被　　　告　吳蔡玉美
上列當事人間請求離婚事件，本院於民國101 年2 月7 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國62年間結婚，婚後育有2 名子女（均
    已成年）。惟被告於67年間無故離家出走，迄今仍不知去向
    ，亦未返家與原告同居生活，且未與原告聯繫，是兩造長期
    無實際之同居生活，兩造婚姻有名無實，已無維持必要，原
    告爰依民法第1052條第2 項之規定，請求法院判決准許兩造
    離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之被告之戶籍謄本及本院依職權查詢之原
    告個人戶籍資料各1 份附卷可參，且原告於本院審理中明確
    陳述：被告於67年間就離家了，伊與被告生的兩個小孩都已
    經成年，被告娘家在嘉義布袋，伊曾經去那邊找過，但找不
    到被告，我們長期沒有同居，也沒有聯絡等語甚詳，而被告
    經本院合法通知，並未到庭陳述意見，亦未提出任何書狀作
    何陳述或答辯，是本院綜合參酌上揭事證，認為原告上揭主
    張兩造婚後，被告於67年間無故離家出走，迄今仍不知去向
    ，亦未返家與原告同居生活，且未與原告聯繫等情，均應可
    採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度與原告共同經營婚姻生活，並履行
    其應與原告同居之義務。惟被告於67年間無故離家，迄今仍
    未返家與原告同居，亦未與原告聯繫，致兩造無實際之同居
    生活至今已33年餘，而夫妻感情因長期未同居生活而漸趨淡
    薄，係屬常情，且因兩造長期未同居生活，致兩造婚姻現僅
    存形式而無實質，是衡情任何人倘處於原告同一處境，均應
    將喪失維持婚姻之意願，亦難期兩造有復合之可能，應堪認
    兩造間確有難以維持婚姻之重大事由存在，且該事由之發生
    ，係因被告無故長期離家所致，自應可歸責於被告。從而，
    原告依據民法第1052條第2 項之規定請求判決離婚，為有理
    由，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101    年    2    月    29    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    2     月    29    日
                                  書記官  蘇  豫



