【裁判字號】100,婚,870
【裁判日期】1010309
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第870號
原　　　告　黃秀珍
被　　　告　林啟中
上列當事人間請求離婚事件，於民國101年2月23日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：原告黃秀珍與被告林啟中於民國79年3月8日
    結婚，婚後育有二子林宗文、林宗華。兩造結婚時原於臺南
    市租屋居住，惟被告婚後無正常工作，僅以零工為業，無固
    定收入，不顧家庭，時常喝酒鬧事，故原告於94年6月28 日
    與二子搬遷至高雄市，居住於原告妹妹所有之房屋，被告甚
    至於搬遷當時，曾酒後毆打林宗文，並經原告向派出所備案
    ；兩造分居至今已6年，期間被告均不曾探視，亦未負擔扶
    養費用，為此，爰依民法第1052條第2項之規定提起本訴等
    語。並聲明：求為判決如主文第一項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於79年3月8日結婚，現婚姻關係存續中，惟被
    告婚後無固定工作，不顧家庭，經常酒後鬧事，雙方遂於94
    年間分居，而二子林宗文、林宗華與原告同住，扶養費用均
    由原告支出等事實，業據原告到庭陳述綦詳，且提出戶籍謄
    本為證；並經證人即原告妹妹黃秀里到庭證述：「（問：就
    你所知兩造的相處情形為何？）原告即姐姐從結婚開始，被
    告有給原告一些錢之後，被告就完全沒有給付生活費給原告
    。原告就跟二個小孩搬到高雄住在我的房子，被告也沒有來
    看過。被告曾經在八八水災左右的時間喝酒，就到高雄原告
    的住處吵鬧、打小孩，我沒有在現場，但另外一個姐姐有在
    場，媽媽也在場。我是要來證明，被告都沒有撫養原告及小
    孩，都是我贊助他們的，我每個月給原告一萬五至二萬元左
    右。我先生在做房地產生意，經濟能力許可。」等語；復經
    兩造之子林宗文到庭證述：「父母相處的情形非常糟糕，父
    親常常喝酒鬧事，還請警察來處理。父親工作不穩定，都在
    家裡睡覺，也不處理事情。過了七年，我國中三年級的時候
    ，媽媽才跟爸爸討論分居，我高中的時候才跟媽媽搬到高雄
    。到我大學二年級父親都沒有來看過我們。後來因為八八水
    災爸爸的房子淹水，要求我們去幫他清理房子，我們拒絕，
    爸爸就暴力相向，毆打我。我們有去派出所備案。最近一次
    100年10月到11月間被告又喝酒到我們住處鬧事。媽媽有跟
    爸爸說要離婚，爸爸就打電話騷擾我們。爸爸的脾氣不好，
    惡言相向。爸爸都使用媽媽的名字來使用公司行號、車子、
    租房子。不知道他為何不用自己的名字。媽媽有要求把名字
    換掉，爸爸都拒絕。爸爸是做壓路機、灑水車的司機，工作
    不穩定。是零工性質。一週才做一、二天。生活費都是媽媽
    跟阿姨給的，及我靠獎學金唸書的。媽媽薪水每月壹萬五千
    元，又有二個人要扶養。爸爸都沒有給付，但是爸爸卻說費
    用都是他支付的。我現在念樹德科技大學遊戲設計系四年級
    。」等語大致相符（均見本院卷第24頁）；而被告經合法通
    知，未到庭或以書面為任何之聲明或陳述，是原告之上開主
    張自堪信實。
  (二)按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74年6月3日修正公布時，乃參酌外國破
    綻主義離婚法之精神，在同條增列第2項「有前項以外之重
    大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之規
    定，其立法本旨，乃以同條第1項各款列舉之離婚原因，過
    於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條第1
    項所列各款之要件，祇須按其事由之情節，在客觀上，確屬
    難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚姻以
    雙方共同生活、相互扶持為目的，並以深摯情感為基礎，如
    夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難以期
    待其回復者，即可認有難以維持婚姻之重大事由，而無強求
    其繼續維持婚姻關係之必要。又關於是否為難以維持婚姻之
    重大事由，其判斷標準為婚姻是否已生破綻而無回復之希望
    ；而婚姻是否已生破綻無回復之希望，則應依客觀的標準，
    即難以維持婚姻之事實，是否已達於倘處於同一境況，任何
    人均將喪失維持婚姻意欲之程度而定，有最高法院87年台上
    字1304號判決之要旨可資參照。查本件被告婚後無固定工作
    、收入，不顧家庭，時常飲酒鬧事，雙方遂於94年間分居，
    而二子林宗文、林宗華與原告同住，二人之扶養費用均由原
    告支出，分居期間被告不曾主動探視、關切原告與二子，夫
    妻間相處和好已不能期待，是任何人處於此狀況下，自難有
    繼續維持其婚姻之意欲，已無法共同繼續建立和諧美滿之家
    庭，已致生婚姻之破綻，而有難以維持婚姻之重大事由，且
    該事由難認均應歸責原告，應認被告之可歸責性大於原告，
    從而，原告依據民法第1052條第2項之規定請求判決離婚，
    為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    3     月     9   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    3     月     9   日
                               書記官  張金蘭



