【裁判字號】100,婚,432
【裁判日期】1001007
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第432號
原　　　告　鄭麗足
被　　　告　陳偉明
上列當事人間請求離婚事件，本院於民國100年9月20日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國75年間結婚，婚後被告經常對原告有
    家暴行為，且很少未給付家庭生活費，而對原告有不堪同居
    之虐待行為，嗣於85年間被告再次毆打原告，致原告之右手
    、右腳受傷嚴重，原告乃於85年間搬出兩造住所，在外居住
    ，而與被告分居迄今已十餘年，依上開情形，兩造亦已無夫
    妻感情可言，無再維持婚姻之可能，爰依民法第1052條第1
    項第3款及同條第2項之規定，請求擇一為准予兩造離婚之判
    決等語。並聲明如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出兩造戶籍謄本、高
    雄市政府警察局三民二分局處理家庭暴力與兒少保護案件調
    查紀錄（通報）表等為證，證人即兩造之女陳香伎並證稱「
    （兩造從何時就已經分居？）國小四、五年級的時候，當時
    是媽媽離家，媽媽離家後，就與爸爸同住。」、「（爸爸是
    否有拿生活費回家？）沒有。」、「（兩造生活在一起的情
    況如何？）每天都打打鬧鬧，被告喝酒，每次酒後就說原告
    不三不四，在外面有外遇，也會打媽媽，頻率很常。」等語
    （卷第28頁以下之言詞辯論筆錄），堪認原告主張之上開事
    實屬實。本院審酌兩造自85年間起分居迄今已長達約15年之
    久，兩造於同住期間，經常吵架，感情本已不睦等情狀，認
    兩造間確已無夫妻感情可言，兩造維持婚姻關係之感情基礎
    已不存在，衡情任何人倘處於同一處境，均將喪失維持婚姻
    之意欲，亦難期有復合之可能，堪認兩造間有難以維持婚姻
    之重大事由存在；又兩造分居事由之發生，係因被告有家暴
    行為及未給原告家庭生活費所致，係可歸責於被告之原因，
    原告則應無過失可言，原告自得向有責之被告請求離婚。從
    而，原告依民法第1052條第2項請求判決離婚，即無不合，
    應予准許。
六、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權，即無另予審酌之必要，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    10    月    7     日
                  家事法庭法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10    月    7     日
                              書記官  林佑盈



