【裁判字號】100,婚,238
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第238號
原　　　告　王良仁
被　　　告　陳氏嬌鸞
當事人間請求離婚事件，於民國100年8月17日言詞辯論終結，本
院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：原告王良仁與被告陳氏嬌鸞於民國99年10月
    20日結婚，原告於100年1月26日購買機票請被告來臺，詎料
    被告表示其不願來臺與原告一起生活，於是原告拜託被告大
    姊陳嬌秋幫忙勸說請被告來臺，然自100年1月20日聯絡至今
    ，被告仍始終不願來臺與原告履行同居義務，被告顯惡意遺
    棄原告於繼續狀中，為此，爰依民法第1052條第1項第5款之
    規定提起本訴等語。並聲明：求為判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於99年10月20日結婚，婚後被告拒絕來臺與原
    告履行同居義務之事實，業據其提出結婚證書、戶籍謄本、
    被告越南身分證、兩造於越南地區之協議離婚書、被告離婚
    意願書等件為證；復據證人即被告之姊姊陳氏嬌秋到庭證稱
    ：「（問：欲證明何事？）我妹妹說原告與他個性不合。原
    告第一次去越南認識我妹妹，去壹個禮拜。第二次原告去越
    南，住了十幾天，是為了要辦理證件。第三次去越南約十天
    左右，是辦結婚證件要簽名，之後就面談，等證件出來，原
    告總共去越南五次。我妹妹就說在越南時，原告與他個性不
    合，所以他就不願意來台。證件辦好了，但是妹妹說不要過
    來。我不知道為何他們個性不合。我妹妹會說一點點國語。
    原告去越南的時候，就是住在我妹妹家。我只有陪原告去越
    南一次是為了要面談。我確定我妹妹不願意過來臺灣。妹妹
    也同意離婚。」等語大致相符（見本院卷第22至23頁）；另
    本院依職權函查內政部入出國及移民署有關被告有無禁止入
    國及其他相關資料，其覆函載稱：「經查陳女無入國管制資
    料亦無入出境紀錄。」，此有內政部入出國及移民署100年3
    月28日移署出管齡字第1000044351號書函附卷為憑（見本院
    卷第13頁）。而被告未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
  (二)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。查原告為中華民國國民，被告為越南國人，
    兩造雖無共同之本國法，且未約定婚後之共同住所地，惟依
    上揭法律規定，自應適用與夫妻婚姻關係最切地之法律即中
    華民國法律。又按夫妻之一方，以惡意遺棄他方在繼續狀態
    中者，他方得向法院請求離婚。民法第1052條第1項第5款復
    有明文規定。本件兩造婚後被告拒絕來臺與原告共同生活，
    其又無不能同居之正當理由，且亦以書信表示同意與原告離
    婚，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居
    之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴
    請判決離婚，合於前開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    8    月    31    日
                      家事法庭 法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    8    月    31    日
                               書記官  張金蘭



