【裁判字號】100,婚,856
【裁判日期】1010425
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第856號
原　　　告　陳筱雯
被　　　告　李佳保
上當事人間請求離婚事件，本院於民國101 年4 月11日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國96年9 月5 日與原告結婚，後因
    涉刑案，於99年1 月22日經法院通緝，行方不明，音訊杳然
    ，迄今已離家2 年，顯然惡意遺棄原告在繼續狀態中。為此
    ，爰依民法第1052條第1 項第5 款惡意遺棄之規定，請求鈞
    院判決准予兩造離婚等語，並聲明：求為判決如主文所示等
    語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決
      離婚之原因，民法第1052條第1 項第5 款定有明文。經查
      ：原告前揭主張事實，業據其提出戶籍謄本2 份為證（見
      本院卷第10頁至第11頁）。復據證人即原告母親陳美容到
      庭證稱：我只有在兩造結婚時看過被告一次，但於兩造婚
      後就再也沒有看過被告。聽原告說，被告有事情被關，所
      以我才知道被告離家了，我也不知道被告之聯絡方式等語
      明確（見本院卷第35頁），核與原告所述相符。再者，被
      告因涉犯毒品案件，經法院分別判處有期徒刑5 年、8 年
      6 月確定，經桃園地檢署、高雄地檢署分別於99年1 月22
      日、同年2 月11日發布通緝，現並未因案在監服刑或受羈
      押，也無出境紀錄，並無不能履行同居之情形，有本院依
      職權調閱之臺灣高等法院被告前案紀錄表、法務部入出境
      資訊查詢表各1 件附卷可稽。又被告受合法通知後並未到
      庭，亦未提出書面作何聲明或陳述，自難認被告有何不能
      同居之正當理由，是堪信原告之主張為真實。
    (二)綜觀上情，被告於96年9 月5 日與原告結婚，後因涉刑案
      而離家出走，行蹤不明，經地檢署通緝，已逾2 年未與原
      告共同生活，又無不能同居之正當理由，是被告不僅有違
      背同居義務之客觀事實，亦應有拒絕同居之主觀情事，足
      認被告顯係惡意遺棄原告於繼續狀態中。從而，原告依據
      民法第1052條第1 項第5 款規定訴請離婚，依法即無不合
      ，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    4     月    25    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月    25    日
                            書記官  陳靜瑤



