【裁判字號】100,婚,379
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第379號
原　　　告　陳諺宏
被　　　告　李維維
上列當事人間請求離婚事件，本院於民國100 年9 月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告陳諺宏與被告即大陸地區人民李維維於
    民國97年6 月18日在大陸地區安徽省登記結婚，婚姻關係現
    仍存續中，惟被告嗣於98年1 月14日離臺返回大陸地區，拒
    絕再來臺與原告同住，迄今已逾2 年，基此，雙方婚姻破綻
    已然形成，被告所為已足以肇至兩造婚姻無法繼續維持之重
    大事由，爰依民法第1052條第2 項規定，訴請判決離婚等語
    ，並聲明：請准原告與被告離婚。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述。
四、原告主張兩造於97年6 月18日在大陸地區結婚，現婚姻關係
    存續中，婚後被告來臺與原告共同生活，自98年1 月14日離
    臺返回大陸地區，拒絕再來臺與原告同住，迄今已逾2 年等
    情，業據原告提出戶籍謄本、中華人民共和國結婚公證書、
    財團法人海峽交流基金會證明、大陸地區人民入出臺灣地區
    申請書影本、入出國日期證明書等件為證，並經證人即原告
    姐姐陳英到庭證述明確，再本院依職權向內政部入出國及
    移民署函查被告之入出境紀錄結果，查無被告遭遣返紀錄，
    且被告於98年1月14日出境，有該署98年7月9日移署資處娟
    字第0980099976號函及函附之入出國日期證明書在卷可稽，
    自堪信原告主張之事實為真正。
五、按夫妻之一方為臺灣地區之人民，一方為大陸地區人民者，
    判決離婚之事由，應依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，則兩造本件離婚事件，自應
    適用臺灣地區之法律。次按，婚姻係以夫妻之共同生活為目
    的，夫妻間應以誠摯相愛、互信為基礎，若夫妻間實已難以
    共同相處，亦實無強行共組家庭致互相憎恨之必要，是民法
    第1052條第2 項復規定：「有前項以外之重大事由，難以維
    持婚姻者，夫妻之一方，得請求離婚」。其立法本旨，乃以
    同條第1 項各款所列舉之離婚原因，過於嚴格，故增列第2
    項，即夫妻一方之事由，雖不備同條第1 項所列各款之要件
    ，只需按其事由之情節，在客觀上確實難以維持婚姻生活者
    ，亦得請求裁判離婚之列（最高法院76年臺上字第1652號判
    決參照）。故所謂婚姻是否有重大事由，致難以維持，應依
    客觀標準判斷，即是否已達到倘處於同一狀況，任何人均將
    喪失維持婚姻意欲之程度決定。又民法第1052條第2 項但書
    ，規定難以維持婚姻之重大事由應由夫妻之一方負責者，僅
    他方得請求離婚，係為公允而設，故難以維持婚姻之重大事
    由，夫妻雙方均須負責時，應比較衡量雙方之有責程度，僅
    責任較輕之一方，得向責任較重之他方請求離婚，或有責程
    度相同時，雙方均得請求離婚，始符公平（最高法院89年度
    臺上字第2688號、90年度臺上字第1639號判決揭示意旨可資
    參考）。經查：本件原告主張兩造婚後被告來臺與原告共同
    生活，自98年1 月14日離臺返回大陸地區，拒絕再來臺與原
    告同住，迄今已逾2 年，雙方未曾共營婚姻生活，則於此情
    節下，原告主張兩造維持婚姻關係之感情基礎已不存在，難
    期有復合之可能，兩造間之婚姻業因重大事由難以維持，應
    堪信實，且該事由非應由原告一方負較重之責，堪予認定。
    從而，原告依民法第1052條第2 項請求判決離婚，自無不合
    ，應予准許。
六、據上論結：依民事訴訟法第385 條第1 項前段、第78條判決
    如主文。
中    華    民    國  100     年    9     月    30    日
                     家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    9     月    30    日
                               書記官  曾小玲



