【裁判字號】100,婚,26
【裁判日期】1000824
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第26號
原　　　告　楊士民
訴訟代理人　張榮作律師
被　　　告　王菁盈
訴訟代理人　洪條根律師
上列當事人間離婚事件，本院於民國100 年8 月10日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
被告應給付原告新臺幣捌萬元，及自民國一百年二月十二日起至
清償日止，按年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第二項得假執行。但被告如以新臺幣捌萬元為原告預供擔
保，得免為假執行。
    事實及理由
一、原告主張：兩造於民國99年7 月23日結婚，婚後並未約定共
    同住所，而各自居住在原住所。兩造婚後經常發生爭執，被
    告幾乎每日打數十通電話給原告，嚴重影響原告之生活及工
    作，且曾無故打電話謊稱原告住處失火，甚至於99年9 月11
    日15時30分許，與不知名之男子發生性行為，而故意打電話
    讓原告聆聽被告與他人發生性行為之聲音，致原告精神上痛
    苦不堪。又被告因懷疑原告與他人有曖昧關係，於99年12月
    2 日上午，在其住處，持掃把柄、保溫瓶毆打原告成傷，且
    擅自持原告掉落在該處之信用卡刷卡消費，復於翌日至原告
    停放機車地點，以雞蛋、沙拉油及醬油污損原告之機車。被
    告之上開行為，已屬與他人通姦及對原告為不堪同居之虐待
    行為，且客觀上已使任何人處於同一境況，均無意維持婚姻
    之程度，原告自得依民法第1052條第1 項第2 款、第3 款及
    第2 項之規定，以擇一為有利判決之方式，聲明請求判決准
    兩造離婚。再者，被告於兩造婚姻關係存續中，以原告之現
    金卡借貸新臺幣（下同）8 萬元及手續費3,400 元，另向原
    告借款22,000元用以繳交互助會會款，原告屢向被告催討，
    被告均置之不理，原告自得依民法第478 條之規定，請求被
    告返還。訴之聲明：(一)准兩造離婚。(二)被告應給付原告105,
    400 元，及自100 年2 月12日起至清償日止，按年利率5%計
    算之利息。
二、被告則以：兩造結婚均係第2 次婚姻，結婚前已各自有家庭
    ，遂未在同一處所共同生活。原告在結婚前對被告有恐嚇行
    為，且婚後持續以言語刺激被告，被告受不了始打電話謊報
    火災及假裝與他人發生性行為之聲音讓原告聽聞，被告亦係
    因受盡原告言語及行為之虐待，始污損原告之機車，再者，
    被告於99年12月2 日並無傷害原告之行為，實係兩造發生衝
    突而互相拉扯，且被告係得原告同意而持原告信用卡刷卡消
    費，縱然被告對於兩造婚姻發生破綻有過失，但過失仍小於
    原告，原告自不得請求離婚。此外，被告並未向原告借款10
    5,400 元，原告請求被告返回實無理由等語，資為抗辯。答
    辯聲明：原告之訴駁回。
三、本院得心證之理由：
  (一)離婚部分：
    1.原告主張於兩造結婚後，被告幾乎每日打數十通電話給原
      告，且曾打電話謊稱原告住處失火，甚至於99年9 月11日
      15時30分許，打電話讓原告聆聽被告與他人發生性行為之
      聲音等情，業據提出手機通聯翻拍相片、錄音光碟暨譯文
      為證，被告對有打電話謊報原告住處失火及讓原告聆聽被
      告與他人發生性行為之聲音之情，並不爭執，惟以其並未
      多次打電話給原告，有時原告會使用其手機，且其係因受
      不了原告之言語刺激而謊報失火及假裝與他人發生性行為
      等語置辯。查，原告所提出之手機通聯翻拍相片（見本院
      卷第46至52頁）上所顯示之手機號碼乃被告所使用一節，
      業據被告自承在卷（見本院卷第56頁），被告雖抗辯翻拍
      相片上所顯示之撥打紀錄乃原告取走其手機使用所生云云
      ，然觀之翻拍相片上所示通聯日期為100 年2 月18日起至
      同年月25日止，而原告早已於99年12月28日提起本件離婚
      訴訟，原告復於本院開庭時陳稱自從提起離婚訴訟後即與
      被告疏遠，已經好幾個月未與被告聯繫等語在卷（見本院
      卷第56頁），加以被告並未提出此段期間有與原告共處一
      室致原告有機會取走其手機使用之證據以供本院查證，是
      被告抗辯翻拍相片上所示之撥打紀錄乃原告所為云云，不
      足採信，原告主張被告有於翻拍相片上所示時間撥打電話
      給原告等語，堪予採信。又依上開翻拍相片所示，自100
      年2 月18日起至同年月25日止，被告撥打原告手機之次數
      共計156 次，撥打時間遍及凌晨、早上、中午、晚上，觀
      之被告於短短8 日內即撥打高達156 次之電話予原告，且
      凌晨、早上、中午、晚上均有連續撥打電話之情，被告上
      開撥打電話之情形顯已逾越一般人所能忍受之程度，是原
      告主張被告連續撥打電話之行為，已對其生活及工作造成
      嚴重影響等語，亦堪予採信。另被告抗辯係因受不了原告
      之言語刺激，而打電話謊稱原告住處發生失火及在電話中
      假裝與他人發生性行為云云，固提出兩造互傳手機簡訊資
      料（見本院卷第59至82頁）為證，然其中僅編號第90至98
      號之9 封簡訊為原告於婚後之99年8 月31日起至同年9 月
      9 日止傳送給被告之簡訊，其餘均為原告於婚前傳送之簡
      訊及被告傳送給原告之簡訊，且原告婚後傳送給被告之9
      封簡訊中，僅編號第95、96號即99年9 月6 日之簡訊內容
      有指責被告之情事，惟原告旋於翌日以簡訊表達對被告之
      愛意，於99年9 月8 日、9 日復分別傳送關愛被告內容之
      簡訊予被告，則依被告所提出之手機簡訊資料，尚難認原
      告於婚後有對被告為言語上之刺激，是被告此部分之抗辯
      ，委無可採。
    2.又原告主張被告於99年12月2 日上午，在高雄市新興區○
      ○○路548 號原告租屋處，持掃把柄、保溫瓶毆打原告成
      傷，復於翌日至原告停放機車地點，以雞蛋、沙拉油及醬
      油污損原告機車等情，業據提出高雄醫學大學中和紀念醫
      院受理家庭暴力事件驗傷診斷書、高雄市政府警察局三民
      二分局處理家庭暴力與兒少保護案件調查紀錄（通報）表
      、高雄市政府警察局苓雅分局員警工作紀錄簿（見本院卷
      第15至17頁、第21頁）為證，被告對於有於99年12月3 日
      朝原告機車潑灑雞蛋、沙拉油及醬油之情並不爭執，惟以
      係受不了原告之虐待而為該行為，且其於99年12月2 日並
      未毆打原告等語置辯。查，被告於本院99年度家護字第24
      77號民事通常保護令事件開庭時，自承於99年12月2 日上
      午有與原告發生衝突，而原告提出之診斷證明書上所載驗
      傷時間為當日14時10分許，顯見聲請人於事發後未久即至
      醫院就醫，加以原告所受傷勢為下唇割傷1 公分、背部四
      處瘀血各2 公分、左手肘擦傷2 公分，核與原告所稱遭掃
      把柄、保溫瓶毆打可能導致之傷勢相符，是原告主張於99
      年12月2 日上午遭被告毆打之情，堪予採信。至被告抗辯
      係受原告之虐待而朝原告機車潑灑雞蛋、沙拉油及醬油云
      云，然原告因於99年1 月27日起至同年3 月31日止，傳送
      帶有恐嚇字語之手機簡訊予被告，經本院以99年度簡字第
      2254號刑事判決應執行拘役100 日，緩刑3 年確定之情，
      固有臺灣高雄地方法院檢察署檢察官99年度偵字第28047
      號聲請簡易判決處刑書、本院100 年度審易字第208 號刑
      事判決（見本院卷第12至14頁、第148 至152 頁）在卷可
      稽，然原告所為上開恐嚇行為之時間，距99年12月3 日被
      告朝原告機車潑灑雞蛋、沙拉油及醬油之日，已相隔9 個
      月，且被告並未舉證自99年3 月31日後原告仍對其有恐嚇
      等虐待行為，足認被告此部分之抗辯，僅係卸責之詞，不
      足採信。綜上，被告有於99年12月2 日上午，持掃把柄、
      保溫瓶毆打原告成傷，及於翌日至原告停放機車地點，以
      雞蛋、沙拉油及醬油污損原告機車等情，均堪予認定。
    3.被告另抗辯自與原告結婚後，備受原告精神上虐待，故其
      所為均係受原告刺激所致等語，業據提出信恩診所診斷證
      明書為證（見本院卷第147 頁），然為原告所否認。查，
      經本院就被告之精神症狀函詢信恩診所，信恩診所函覆稱
      ：被告自98年8 月24日起在該診所門診，當時主要問題為
      焦慮、抑鬱、易怒、沒耐性、強迫行為、暴食現象、睡眠
      不佳等，被告於99年7 月27日回診時症狀有加劇之情形，
      故為其調整藥物，並縮短取藥天數等語，有信恩診所回函
      暨所檢送之被告病歷資料在卷可稽（見本院卷第155 至17
      4 頁），則由信恩診所之回函可知被告於與原告結婚前即
      有焦慮、抑鬱、易怒、沒耐性、強迫行為、暴食現象、睡
      眠不佳等精神症狀，且因此而持續就診服藥，又被告於99
      年7 月27日回診時症狀固有加劇情形，然觀之99年7 月27
      日被告病歷內容之記載，被告有1 星期未依醫囑服藥之情
      形，且剛發生交通事故未久，99年8 月12日之病歷內容則
      記載被告為了上述交通事故賠了2 萬元（均見本院卷第16
      2 頁），並無任何關於因婚姻生活引發不適之記載，則依
      信恩診所回函及被告之病歷資料，僅足認定被告於99年7
      月27日回診時症狀加劇，與被告未依醫囑服藥及發生交通
      事故負有賠償義務有關，此外，被告未提出其他證據供本
      院查證，是被告抗辯結婚後受原告虐待，致其精神疾病加
      劇云云，不足採信。
    4.按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，但其事由應由夫妻一方負責
      者，僅他方得請求離婚，為民法第1052條第2 項所明文規
      定。此乃抽象的、概括的離婚事由，係民法親屬編於74年
      修正時，為因應實際需要，參酌各國立法例，導入破綻主
      義思想所增設。但其事由應由夫妻一方負責者，僅他方得
      請求離婚，亦為同條項但書所明定，是其所採者為消極破
      綻主義精神，非積極破綻主義。而關於是否為難以維持婚
      姻之重大事由，其判斷標準為婚姻是否已生破綻而無回復
      之希望。又婚姻是否已生破綻無回復之希望，則應依客觀
      的標準，即難以維持婚姻之事實，是否已達於倘處於同一
      境況，任何人均將喪失維持婚姻意欲之程度而定。蓋婚姻
      乃以夫妻終生為共同之家庭生活為目的，是對於家庭生活
      之美滿幸福，有妨礙之情形，即得認其與此之所謂難以維
      持婚姻之重大事由相當。本院審酌被告婚後僅因對原告有
      所不滿，即打電話向原告謊稱原告住處失火，甚至於99年
      9 月11日15時30分許，打電話讓原告聆聽被告與他人發生
      性行為之聲音，令身為配偶之原告精神上受有莫大痛苦，
      且被告僅因細故即毆打原告成傷，更於事發翌日持雞蛋、
      沙拉油及醬油污損原告機車，復於短短8 日內即撥打高達
      156 次之電話予原告，時間遍及凌晨、早上、中午、晚上
      ，對原告之生活及工作造成影響，顯見被告並無與原告維
      持婚姻共同生活之誠摯情感，兩造間互信互諒互愛之婚姻
      基礎確已破裂，且客觀上已足使任何人倘處於兩造之情境
      均將喪失維持婚姻之意欲，堪認兩造婚姻確有難以維持之
      重大事由存在。又原告自承自99年12月24日提起本件離婚
      訴訟後即與被告疏遠，已經好幾個月未與被告聯繫等語，
      且於被告撥打電話予其時，以不接聽電話之消極態度面對
      ，任令兩造原已生破綻之婚姻因缺乏溝通互動平台而更形
      破裂，其對兩造婚姻破綻之發生及擴大，固亦有可歸責之
      原因，然本院審酌上情，認為被告就兩造婚姻破綻之發生
      及擴大應負較大之責，是原告依民法第1052條第2 項規定
      訴請判決離婚，為有理由，應予准許。至原告另依同法條
      第1 項第2 款、第3 款規定請求判決准與被告離婚部分，
      因原告已獲勝訴判決，本院就此部分即無再予論述之必要
      ，併予敘明。
  (二)原告請求被告返還借款部分：
    原告主張被告於兩造結婚後，向原告借貸83,400元，另向原
    告借款22,000元繳納互助會會款等情，業據提出被告簽立之
    書據、互助會會單（見本院卷第22、23頁）及錄音光碟暨譯
    文為證，為被告所否認，並以當時係在不得已之狀況下簽立
    該書據，實際上其並未拿到書據上所載8 萬元，其雖為互助
    會會員，但未向原告借款繳納互助會會款，且錄音光碟內容
    係原告故意激怒、刺激、引誘被告而為陳述，並經原告剪接
    而成等語置辯。經查：
    1.被告所簽立之借據上係載明：「本人王菁盈茲向楊士民借
      貸新臺幣捌萬元整恐空口無憑，特立此據為證。P.S.本人
      預計11月3 日歸還全部金額捌萬整。」等字語，有該書據
      在卷可稽，又被告與原告對話過程中，曾提及：「我8 萬
      元不會還你，我要還你我不如拿8 萬元來對付你。」、「
      （原告問：你8 萬元不要還我？）我就是不還你，你要怎
      麼樣？」、「你敢對天發誓嗎？那麼我也沒有跟你借8 萬
      元，我8 萬元已經還你了，忘記跟你拿收據啊！我也可以
      這麼講啊！」、「沒關係，你可以去告，你既然敢做不敢
      當，手機明明是你摔壞的，竟說不是你摔壞的，有摔壞沒
      摔壞你心裡一清二楚，你若要如此硬凹，我也可以說我8
      萬元還你了，我忘記跟你拿收據啊！」、「你不承認你摔
      我手機，我也不承認我跟你借8 萬，法庭見而已。」、「
      我錢已經還你了，借據我忘記拿而已。」等語，有錄音光
      碟暨譯文在卷可佐（見本院卷第95、114 、118 、120 頁
      ），由被告所書立之借據上除載明向原告借款8 萬元外，
      尚以備註方式加載預計於11 月3日全數歸還，且被告與原
      告對談時，曾表示不會將8 萬元還給原告，復表示如果原
      告不承認摔壞被告手機就不承認有向原告借8 萬元或乾脆
      說已經還錢等情綜合觀之，如原告實際上並未交付8 萬元
      款項予被告，被告何須於與原告對話時，一下子稱不會還
      原告錢，一下子稱因為原告不承認將被告手機摔壞所以其
      也不承認有向原告借8 萬元，一下子稱已經返還原告8 萬
      元，且於書據上備註預計還款期日，是被告抗辯其簽立書
      據後，並未拿到書據上所載之8 萬元云云，委無可採。又
      被告對於事後已將8 萬元返還原告一節，並未提出證據以
      實其說，是原告主張被告尚未返還所借貸之8 萬元之情，
      堪予採信。至原告主張被告另向其借款3,400元及22,000
      元一節，並未提出可資證明被告確有借貸之證據以供本院
      查證，是原告此部分之主張，即難採信。
    2.被告雖抗辯原告提出之錄音光碟內容係原告故意激怒、刺
      激、引誘被告而為陳述，並經原告剪接而成云云。然原告
      提出之錄音光碟內容，係就兩造對談過程始末連續為紀錄
      ，並無被告所稱就原告部分全無錄音而僅紀錄被告陳述內
      容之情事，況且錄音光碟內兩造之對話交錯，亦收錄原告
      與另一名男子之對話內容，則於被告未提出其他證據之情
      形下，自難認錄音光碟內容有遭原告剪接情事。又綜觀兩
      造對話內容，係就兩造婚姻中所生摩擦不斷發生口角，且
      對談過程中兩造互有指摘對方、毫不相讓之情事，是被告
      抗辯其言語全係受原告激怒、刺激、引誘所致云云，委無
      可採。
四、綜上所述，兩造婚姻有難以維持之重大事由，且被告就兩造
    婚姻破綻之發生及擴大應負較大之責，從而，原告依民法第
    1052條第2 項規定訴請判決離婚，為有理由，應予准許。又
    被告於兩造婚姻關係存續中向原告借貸8 萬元，經原告以本
    件起訴狀繕本，催告被告於收受起訴狀繕本之日起1 個月內
    返還，惟被告於收受起訴狀繕本並100 年1 月12日到本院進
    行調解程序後，迄今仍未返還該筆款項，從而，原告依民法
    消費借貸契約之法律關係，請求被告給付原告8 萬元，及自
    100 年2 月12日起至清償日止，按年利率5%計算之利息，為
    有理由，應予准許，逾此數額之請求，則無理由，應予駁回
    。
五、再按所命給付之金額或價額未逾50萬元之判決，應依職權宣
    告假執行，民事訴訟法第389 條第1 項第5 款定有明文。本
    判決命被告應給付原告8 萬元，因所命給付之金額未逾50萬
    元，自應依上開規定依職權宣告假執行。本院並另依民事訴
    訟法第392 條第2 項規定，依職權諭知被告預供擔保而免為
    假執行之供擔保金額。
六、結論：原告之訴為一部有理由、一部無理由，依民事訴訟法
    第79條，判決如主文。
中    華    民    國    100   年    8     月    24    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國    100   年    8     月    24    日
                                書記官  楊馥華



