【裁判字號】100,婚,879
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第879號
原　　　告　吳意成
訴訟代理人　吳世文
被　　　告　鄧氏娟DANG..
上列當事人間請求離婚事件，本院於民國101 年4 月26日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國88年12月9 日在越
    南結婚，兩造並約定婚後被告應來台與原告同居，嗣被告於
    兩造婚後約1 個月後來台與原告同居生活。惟被告於90年10
    月1 日自行離家，嗣後未再返台與原告同居，亦未與原告聯
    繫，是兩造長期無實際之同居生活，兩造婚姻有名無實，已
    無維持之必要，原告爰依民法第1052條第2 項之規定，請求
    法院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、查涉外民事法律適用法於99年5 月26日經總統公布修正之全
    文63條，並於100 年5 月26日生效施行。而修正後之該法第
    62條規定：「涉外民事，在本法修正施行前發生者，不適用
    本法修正施行後之規定。但其法律效果於本法修正施行後始
    發生者，就該部分之法律效果，適用本法修正施行後之規定
    。」，經查，本件原告為我國人，被告為越南國人，兩造於
    88年12月9 日在越南結婚之事實，有原告提出之戶籍謄本、
    兩造之越南國結婚證書各1 份附卷可參（本院卷第3 至6 頁
    ），應堪信屬實。又原告主張被告於90年10月1 日自行離家
    ，嗣後未再返台與原告同居，亦未與原告聯繫，兩造長期無
    實際之同居生活等事由訴請離婚，是本件應屬涉外民事事件
    ，且原告上揭主張之離婚事由，應屬於100 年5 月26日前業
    已發生之法律事實，則依上揭涉外民事法律適用法第62條規
    定，本件應適用修正施行前之規定。又「離婚依起訴時夫之
    本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律。」
    ，修正前之涉外民事法律適用法第14條定有明文，而本件原
    告為我國人，被告為越南國人，兩造於上揭時間在越南結婚
    之事實，已如上述，是依上揭修正前之涉外民事法律適用法
    第14條規定，原告既為我國國民，則本件涉外離婚事件，自
    應以我國法律為準據法。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之越南國結婚證書及其
    中譯本各1 份附卷可參，且經證人即原告之弟吳世文於本院
    證稱：原告上揭主張屬實，被告來台灣時有與我們住在一起
    ，兩造因為個性、生活習慣不同，相處上有問題，後來被告
    於上揭時間離家後，就沒有回來我們家了，也沒有與原告和
    我們家人聯繫等語甚詳，而被告經本院合法通知，未到庭陳
    述意見，亦未提出書狀作何聲明或答辯，是本院綜合參酌上
    揭事證，認為原告上揭主張兩造婚後，被告來台與原告同居
    ，嗣被告於90年10月1 日自行離家，嗣後未再返台與原告同
    居，亦未與原告聯繫，兩造長期無實際之同居生活等情，均
    應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居，而被告
    於兩造婚後約1 個月後固有來台與原告同居生活，惟被告於
    90年10月1 日自行離家，嗣後未再返台與原告同居，亦未與
    原告有適當之聯繫，兩造迄今無實際之同居生活已10年餘，
    堪認兩造婚姻現僅存形式而無實質，是衡情任何人倘處於原
    告同一處境，均應將喪失維持婚姻之意願，客觀上亦難期兩
    造尚有復合之可能，應堪認兩造間確有難以維持婚姻之重大
    事由存在，且該事由之發生應可歸責於被告。從而，原告依
    據民法第1052條第2 項之規定請求判決離婚，為有理由，應
    予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101    年    4    月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    30    日
                                  書記官  蘇  豫



