【裁判字號】100,婚,794
【裁判日期】1010308
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第794號
原　　　告　趙家騮
被　　　告　倪愛欽
上當事人間離婚事件，本院於民國101年2月23日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告至大陸經媒人介紹認識被告，兩造於民國98
    年10月27日在大陸結婚。結婚前夕，原告見被告出示之身分
    證為1965年8月1日出生，和被告當時聲稱係1973年9 月18日
    出生不符，原告當時告知原告已近50歲，此次來大陸目的是
    結婚生子，傳宗接代，被告如不欲生，就不要嫁給原告，即
    使嫁後如藉口不生，一定要結束這婚姻，被告言明一定會生
    ，但結婚後，被告卻百般拖延，且被告經常服用不明藥物，
    原告認為被告目的只是要趁機賺錢。被告來台未久，即向原
    告弟弟借錢，未果，即至高雄市小港區某小吃店上班，所得
    全寄回大陸，而被告對家事卻一概不理。被告曾於100年2月
    2 日返回大陸，原告當時傳簡訊告知須信守承諾不能違反當
    初所說，並請被告在大陸想通再說，嗣被告於同年3 月19日
    返回原告家，但逕行將所有衣物及日常生活用品，與原告共
    有之結婚證件、金飾和錢財全數帶走，且未告知原告及父母
    ，同年4 月26日原告向高雄市外配專勤隊報案協尋，始知被
    告並未回大陸。被告不告而別，迄今已逾6 個月，音訊全無
    ，顯無與原告共同營造婚姻生活意願，亦無夫妻相互扶持之
    情感存在，完完全全一心一意在打工賺錢，罔顧婚姻生活，
    實與婚姻之目的相違背，益證無視婚姻生活及對原告有何情
    感存在，雙方之婚姻已出現破綻，難以維持婚姻生活，自合
    於民法第1052條第2 項規定之離婚事由，為此訴請准原告與
    被告離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於98年10月27日結婚
    之事實，有原告提出之戶籍謄本、結婚公證書影本、財團法
    人海峽交流基金會證明影本及結婚證影本各1 件為證，應堪
    信為真實，依上開法律規定，本件原告訴請與被告離婚，其
    判決離婚之事由自應適用台灣地區之法律。又被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，均合
    先敘明。
四、原告起訴主張之事實，業經其提出戶籍謄本及行方不明人口
    案件登記表為證。另經本院向內政部入出國及移民署調取被
    告之入出境資料，被告於100年3月18日入境後未再出境，而
    被告離家出走後卻未再與原告聯繫，顯見被告來台僅意在打
    工賺錢，顯無與原告共同營造婚姻生活之意願，也無夫妻相
    互扶持之情感存在，雙方之婚姻已出現破綻。次按有民法第
    1052條第1 項以外之重大事由，難以維持婚姻者，夫妻之一
    方得請求離婚，同條第2 項定有明文，此項關於夫妻請求裁
    判離婚事由之概括規定，使夫妻得據以請求裁判離婚之事由
    較富彈性，此亦係考量避免婚姻形式化而導入破綻主義於離
    婚事由中之立法。又以該項規定請求離婚，非以婚姻已發生
    難以維持之重大事由為已足，為符公平原則，同條第2 項但
    書復規定，難以維持婚姻之重大事由應由夫妻之一方負責者
    ，僅他方得請求離婚。故如夫妻間已發生難以維持婚姻之重
    大事由，而夫妻雙方就該重大事由均需負責，若有責程度相
    同時，雙方均得請求離婚；若有責程度不同時，即應比較衡
    量雙方之有責程度，僅責任較輕之一方，得向責任較重之一
    方請求離婚。（再者，該項為離婚事由之概括規定，資以補
    充同條第1 項規定之不足，是夫妻一方之行為如不符合同條
    第1 項之離婚事由，尚非不得將該行為列入是否有該項所謂
    重大事由之參考依據。）本件原告之主張屬實，顯見被告無
    欲與原告行何婚姻生活，任何人同處原告此一情況，均將喪
    失維持婚姻之意欲，而被告離家在外，原告又於此情形下，
    提起本件離婚之訴，足見兩造主觀上亦無維持婚姻之意欲，
    故兩造之婚姻顯已生破綻而無回復之希望，原告依據民法第
    1052條第2 項規定，請求准許原告與被告離婚，依上揭所述
    ，即有理由，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    101    年   3     月    8     日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    101    年   3     月    8     日
                                   書記官  沈  蘊



