【裁判字號】100,婚,448
【裁判日期】1000930
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第448號
原　　　告　薛家羚
被　　　告　江睿珅
上列當事人間請求離婚事件，於民國100年9月14日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：
  (一)原告與被告於民國97年1月27日結婚，迄今已3年有餘，原告
    欲離婚原因如下:
    1.兩造訂婚時，被告即開立一張新台幣（下同）14萬元之本
      票加上2萬元現金交予原告父親，聲稱為聘金用，並告知
      原告父親，日後必將拿現金換回本票，但除了在婚前拿4
      萬元現金給原告父親之外，餘額10萬元至今仍無下文，也
      無交代，原告父親為顧及原告夫妻間的和睦，也未對其本
      票多加追究。
    2.原告於結婚不久即已收到被告江睿坤被任職之公司因虧空
      公款17萬餘元而被開除之存證信函，震驚之餘，才知被告
      江睿坤賭博成性，婚前原告皆不知事態如此嚴重，但因已
      結婚，且並不想讓娘家的人擔心，在被告江睿坤保證不會
      再犯並好好工作還債，經營夫妻的生活，原告才繼續與被
      告維持婚姻關係。
    3.但於上述事件發生不久後，被告又趁原告上班之際，私自
      將原告的一些金飾嫁妝欲帶往當鋪典當，被原告及時回家
      發現追回，但被告又聲稱積欠朋友債務急需以原告之金飾
      償還，同時被告之母親也對原告多加施壓，原告不得已只
      好將原告僅有的財產拿出來替相對人償還債務，金額大約
      是5萬元。
    4.原告於婚前有貸款購買一台自用小客車，但自從認識被告
      後，該輛自用小客車多由被告使用，98年9月時，被告要
      求原告將車輛過戶給被告，不料過戶不到三天，被告謊稱
      車子撞到送修，之後原告就未曾看到車子開回來，原告心
      生懷疑追問被告，才得知車子在過戶到被告名下就被地下
      錢莊的人到被告的公司將車子拖走了，經由該事件原告才
      驚覺被告隱瞞在外積欠債務之情事，也發覺被告行徑不正
      常，每天都不見被告準時下班，甚至不回家，原告心生恐
      懼之下只好先搬回娘家。
    5.基於上述種種事件層出不窮，更不用說在這期間爭吵不斷
      ，原告實在不敢再回去與被告同住，被告為求原告回家，
      還到原告娘家對原告父親下跪纖悔保證一定改過好好工作
      ，不再賭博，並保證會每月將薪水交給原告。原告要求被
      告未達到所做保證之前，原告不可能再回去與被告同住，
      但事發至今一年多以來，被告僅匯過一次2000元給原告，
      其餘在原告父親面前所保證的承諾均未做到，甚至於原告
      要找被告都找不到人。原告於99年5月去被告哥哥開的早
      餐店找被告時，遇到一名陌生女子，當著被告的面，質問
      原告是何人，被告回答：他是我老婆，馬上遭到該名陌生
      女子出手打被告二巴掌，所以表示在原告沒與被告同住期
      間，被告同時跟別的女子有曖昧關係。直至100年農曆年
      前一名警察打電話詢問原告，是否知道被告的下落，原告
      詢問之下才知道被告因99年7月吸毒被抓，經法院傳喚未
      到被通緝之情事。100年2月4日大年初三，被告在其祖母
      住處被逮捕，當天直接被移送到高雄縣燕巢第三監獄勒戒
      ，原告於100年2月14日（星期一）前往探監，被告驚訝原
      告為何案道他被送勒戒，原告於言談中發現被告非但不認
      錯，還將所有的過錯歸咎於原告不願意再給他機會，不願
      與被告同住，所以導致被告心情不好而去吸毒，理由甚為
      荒謬!
  (二)結婚3年多以來，被告謊言不斷，令人無法信任，導致原告
    不但身心飽受煎熬，一度疑似有憂鬱症傾向，分居1年多以
    來，才漸漸得以改善；但被告不知悔改，反而變本加厲，甚
    至吸毒，原告實已無法再與被告共同生活，維持婚姻關係，
    為此爰依民法第1052條第2項，請求判決離婚等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀到院。
四、本院判斷：
  (一)原告主張其與被告為夫妻關係，被告因賭博在外積欠債務，
    擅取原告金飾欲點當，甚要求原告將其車輛過戶予被告，原
    告將其過戶至被告名下後，便遭被告之債權人強制執行該車
    輛，且兩造分居期間，被告同時跟別的女子有曖昧關係；嗣
    被告又因吸食毒品遭移送勒戒，且被告現亦行蹤不明等事實
    ，業據其提出戶籍謄本為證，並經證人即原告父親薛明智到
    庭證述：「（問：就你所知兩造的相處情形為何？）兩造結
    婚的時候我知道，98年我女兒即原告回來，我才知道兩造的
    婚姻很糟糕，我是到調解的時候才知道被告有吸毒被關過，
    而且在外面欠錢欠很多，我所知道就這些而已。」等語（見
    本院卷第60至61頁）。復經本院依職權查詢被告之前案及在
    監在押紀錄，其查詢結果，被告曾多次違犯麻醉藥品管理條
    例案，於89年11月14日入監，92年10月9日假釋出監、100年
    2  月4日復因觀察勒戒入勒戒所，100年3月14日出所，現並
    無在監在押，此有臺灣高等法院被告前案紀錄表、臺灣高等
    法院在監在押全國記錄表附卷可佐（見本院卷第48至53頁）
    。另本院亦向內政部入出國及移民署函查被告之入出境資料
    及所有入境申請資料，其函覆被告於97年2月2日入境後，復
    無出境紀錄，此有內政部入出國及移民署100年7月1日移署
    資處丹字第1000099598號函及函附資料在卷可憑（見本院卷
    第56至57頁）。而被告經合法通知，未於言詞辯論期日到場
    ，亦未提出書狀作何陳述，自堪信原告之主張為真實可信。
  (二)按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74年6月3日修正公布時，乃參酌外國破
    綻主義離婚法之精神，在同條增列第2項「有前項以外之重
    大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之規
    定，其立法本旨，乃以同條第1項各款列舉之離婚原因，過
    於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條第1
    項所列各款之要件，祇須按其事由之情節，在客觀上，確屬
    難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚姻以
    雙方共同生活、相互扶持為目的，並以深摯情感為基礎，如
    夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難以期
    待其回復者，即可認有難以維持婚姻之重大事由，而無強求
    其繼續維持婚姻關係之必要。又關於是否為難以維持婚姻之
    重大事由，其判斷標準為婚姻是否已生破綻而無回復之希望
    ；而婚姻是否已生破綻無回復之希望，則應依客觀的標準，
    即難以維持婚姻之事實，是否已達於倘處於同一境況，任何
    人均將喪失維持婚姻意欲之程度而定，有最高法院87年台上
    字1304號判決之要旨可資參照。查本件被告因賭博在外積欠
    債務，擅取原告金飾欲點當；甚要求原告將其車輛過戶予被
    告，原告將其過戶至被告名下後，便遭被告之債權人強制執
    行該車輛；且兩造分居期間，被告同時跟別的女子有曖昧關
    係；嗣被告又因吸食毒品遭移送勒戒；被告現亦行蹤不明等
    情，任何人處於原告之狀況下，甚難有繼續維持其婚姻之意
    欲，兩造已無法共同繼續建立和諧美滿之家庭，致生婚姻之
    破綻，而有難以維持婚姻之重大事由，且該事由非應由原告
    一方負責，從而，原告依據民法第1052條第2項之規定請求
    判決離婚，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    9    月    30    日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    9    月    30    日
                              書記官  張金蘭



