【裁判字號】100,婚,250
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第250號
原　　　告　林志龍
被　　　告　譚高萍　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年8 月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國96年7 月
    30日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於96年11月10日來台與原
    告同居生活。詎被告於99年10月5 日，以其娘家有事為由，
    自行離開台灣返回中國大陸，迄今未再返台與原告同居，且
    被告自96年11月10日來台後，曾3 次返回中國大陸，在台灣
    居留期間僅約9 個月，被告顯無與原告維繫婚姻之意，又經
    原告以電話與被告聯繫，被告亦表示其不願再返台，是兩造
    長期無實際之同居生活，系爭婚姻有名無實，已無維持之必
    要，原告爰依民法第1052條第2 項之規定，請求法院判決准
    許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第5 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    各1 份及本院依職權查詢之內政部入出國及移民署100 年3
    月30日移署資處亦字第1000044385號函文暨所附被告之入出
    國日期紀錄、大陸地區人民在臺灣地區居留申請書各1 份附
    卷可參，而依上揭被告之入出國日期紀錄所載，被告曾於96
    年11月10日入境、於97年1 月20日出境、於97年4 月17日入
    境、於97年6 月25日出境、於99年5 月23日入境，嗣於99年
    10月5 日出境後，即無入境台灣之紀錄，且依被告上揭出入
    境資料所示，被告居留台灣之時間前後合計約為9 個月。又
    證人莊正豐於本院證稱：伊與原告是同事，兩造結婚時伊有
    去大陸，也認識被告，後來被告有來台灣與原告同居。被告
    來2 、3 個月就回大陸，每次在台停留的時間都很短，最後
    1 次住了4 個月又跑回去，之後就沒有再回來了等語（本院
    卷第26頁），而被告經本院合法通知，未於言詞辯論期日到
    場，亦未提出任何書狀作何聲明或陳述，是本院綜合參酌上
    揭事證，認為原告上揭主張兩造結婚後，被告於96年11月10
    日來台與原告同居，嗣被告於99年10月5 日以其娘家有事為
    由，自行離開台灣返回中國大陸，迄今未再返台與原告同居
    ，且被告自96年11月10日來台後，曾3 次返回中國大陸，在
    台灣居留期間僅約9 個月，又經原告以電話與被告聯繫，被
    告亦表示其不願再返台等情，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，而
    被告固於96年11月10日來台與原告同居，惟被告曾3 次返回
    中國大陸，在台灣居留期間前後合計僅約9 個月，期間不長
    ，尚難期兩造能培養深厚之感情基礎。又兩造自被告於99年
    10 月5日返回中國大陸起迄今，無實際之同居生活已約11個
    月，致兩造婚姻現僅存形式而無實質，且被告曾於電話中向
    原告表示其不願再返台等語，足認被告已無與原告同居之意
    願，是衡情任何人倘處於原告同一處境，均應將喪失維持婚
    姻之意願，客觀上亦難期兩造尚有復合之可能，應堪認兩造
    間確有難以維持婚姻之重大事由存在，且該事由之發生應可
    歸責於被告。從而，原告依據民法第1052條第2 項之規定請
    求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    8    月    31    日
                                書記官  沈  蘊



