【裁判字號】89,婚,1314
【裁判日期】900102
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三一四號
　　原　　　告　甲○○
　　被　　　告　乙○○○
右當事人間請求離婚等事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：請准原告與被告離婚。
二、陳述：原告與被告為夫妻關係，因原告觸犯刑案入獄執行，被告無法接受原告犯
    罪之事實，遂棄家庭於不顧，致兩名年幼子女無人照顧，為避免被告做出有辱原
    告家風之行為，同時也為顧及耽誤被告青春年華，乃提起本件之訴聲請離婚。因
    原告犯罪被判處有期徒刑七年，已符合民法第一千零五十二條第一項第十款離婚
    之要件，且兩造婚姻已無意義，沒有存在之必要，爰依法訴請離婚。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：被告目前仍在照顧兩造長子，唯恐離婚後影響小孩身心，且原告縱使要請
    求離婚，亦應付給被告贍養費，被告不同意無條件離婚。
丙、本院依職權調閱被告前科紀錄表。
    理      由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項規定甚明。
二、原告主張其與被告為夫妻關係，因涉犯槍砲彈藥刀械管制條例被判刑三年，現仍
    在監執行中等情，為被告所不否認，且經本院調取被告前開紀錄表核閱數實，有
    本院被告院內索引卡紀錄表附卷可佐，惟依民法第一千零五十二條第一項第十款
    之規定，夫妻之一方被處三年以上有期徒刑或因犯不名譽之罪者，僅「他方」得
    向法院請求離婚，今涉犯有期徒刑者為原告，故依法被告始可依該條規定請求離
    婚，原告無由援引上開法條規定請求離婚；又原告並無法舉出被告有任何該當民
    法一千零五十二條第一項所規定十款之離婚事由，徒以被告未照顧家庭且擔心被
    告有越軌行為請求離婚，亦於法不合；況兩造縱有難以維持婚姻之重大事由，亦
    係因原告入獄執行所造成，原告為有過失之一方，自亦不得依民法第一千零五十
    二條第二項規定請求離婚。準此，本件原告之請求，在法律上均顯無理由，依前
    揭法條之規定，爰不經言詞辯論，逕以判決駁回之。
三、依民事訴訟法第二百四十九條第二項、第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　二　　　日
                                    台灣高雄地方法院民事庭
~B法　　　官　管安露
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　二　　　日




