【裁判字號】100,訴,1672
【裁判日期】1010203
【裁判案由】履行離婚協議
臺灣高雄地方法院民事判決　　　　　　 100年度訴字第1672號
原　　　告　陳瑞仁
被　　　告　蘇淑惠
上列當事人間請求履行離婚協議事件，經本院於民國101 年1 月
18日言詞辯論終結，判決如下：
    主      文
被告應將所有坐落高雄市苓雅區○○○段九七二之三、九七二之
四地號土地（權利範圍均為一千分之一一八）及其上同區段一一
四七九建號建物（即門牌號碼高雄市○○區○○街四十八號，權
利範圍為二分之一）之所有權移轉登記予原告。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知未於言詞辯論期日到場，經核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國79年間結婚，嗣於87年2 月25日離婚
    ，並簽有離婚協議書乙紙，約定兩造共有坐落於高雄市苓雅
    區○○○段972-3 、972-4 地號土地（面積分別為100 、88
    平方公尺，被告之權利範圍均為1,000 分之118 ；原告之權
    利範圍為1,000 分之117 ，下稱系爭土地）及其上同區段11
    479 建號（即門牌號碼高雄市○○區○○街48號，下稱系爭
    房屋）之建物（兩造之權利範圍各為2 分之1 ）之所有權全
    數移轉登記予原告，惟經原告屢催未果，爰依上開離婚協議
    書提起本訴，並聲明：被告應將其就系爭土地之應有部分1,
    000 分之118 、就系爭房屋之應有部分2 分之1 之所有權移
    轉登記予原告。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、本件原告主張兩造於87年仳離並簽有離婚協議書，而被告依
    離婚協議書之約定，應將其就系爭土地之應有部分1,000 分
    之118 、系爭房屋之應有部分2 分之1 之所有權移轉登記予
    原告，惟被告並未依約履行之事實，業據其提出與所述相符
    之戶籍謄本、離婚協議書及土地暨建物登記第一類謄本等件
    為證（見本院卷第6 頁至第12頁、第29頁），被告經合法通
    知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供
    本院斟酌，應認原告之主張為真實。從而本件原告依該離婚
    協議書據以提起本訴，請求判令被告應將如主文第1 項所示
    之不動產移轉登記予原告，依法即無不合，自應予以准許。
五、據上論結，本件原告之訴為有理由，合依民事訴訟法第385
    條第1 項、第78條，判決如主文。
中    華    民    國   101    年    2     月     3    日
                  民事第三庭審判長法  官  黃宏欽
                                  法  官  楊淑儀
                                  法  官  謝宗翰
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    2     月     3    日
                                書記官  王居玲



