【裁判字號】100,婚,47
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第47號
原　　　告　謝月燕
被　　　告　徐建新
上列當事人間請求離婚等事件，本院於民國100 年9 月20日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告為臺灣地區人民，被告為大陸地區人民
    ，兩造於民國92年2 月27日在大陸地區結婚，婚後被告於同
    年4 月28日來臺與原告共同生活，惟於同年10月27日返回大
    陸，嗣後原告多次再申請被告來臺均面談未過，即未再來臺
    與原告共同生活，迄今已逾7 年，兩造間顯有難以維持婚姻
    之重大事由存在，為此，爰依民法第1052條第2 項之規定，
    提起本訴。並聲明求為判決：如主文第1 項所示。
三、被告未於言詞辯論期日到場，惟以書面表示同意離婚等語。
四、經查：原告主張之事實，業據其提出戶籍謄本、入出國日期
    證明書、財團法人海峽交流基金會證明、公證書、結婚證明
    書、內政部入出國及移民署服務事務大隊高雄市服務站99年
    12月10 日 移署服高市娉字第0998078540號函檢附大陸地區
    人民入出臺灣地區申請書影本等各1 紙為證，並經證人即原
    告之友人李獨芳到庭證述：伊是幫被告辦團聚證，因被告想
    來台打工，那時法令規定團聚證不能夠打工，要結婚滿兩年
    才可以，所以過了半年伊就回去了，不再來台，也沒有再打
    過電話等語屬實，再被告未遭管制入境，確於92年10月27日
    出境後，未再入境一情，業經本院依職權查明屬實，有內政
    部入出國及移民署100 年1 月18日移署資處寰第1000009486
    號函在卷可按，是原告主張之事實，亦堪信為實在。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，判
    決離婚之事由，應依臺灣地區之法律，臺灣地區與大陸地區
    人民關係條例第52條第2 項定有明文。本件原告為臺灣地區
    人民，被告為大陸地區人民，則兩造本件離婚事件，自應適
    用臺灣地區之法律。次按，有民法第1052條第1 項以外之重
    大事由，難以維持婚姻者，夫妻一方得請求離婚；但其事由
    應由夫妻一方負責者，僅他方得請求離婚，此觀之民法第10
    52條第2 項之規定自明。又所謂有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，係以婚姻是否已生破綻而無
    回復之希望為其判斷之標準。而婚姻是否已生破綻無回復之
    希望，則應依客觀之標準，即難以維持婚姻之事實，是否已
    達於倘處於同一境況，任何人均將喪失維持婚姻之意願而定
    （最高法院95年度臺上字第2524號判決意旨參照）。又按，
    夫妻有民法第1052條第1 項所定各款情形以外之重大事由，
    難以維持婚姻者，雙方固均得據以請求離婚，惟同條第2 項
    但書既規定，難以維持婚姻之重大事由應由夫妻之一方負責
    者，僅他方得請求離婚，則於難以維持婚姻之重大事由，夫
    妻雙方均須負責時，自應比較衡量雙方之有責程度後，僅責
    任較輕之一方，得向責任較重之他方請求離婚；如有責程度
    相同時，雙方即均得請求離婚，始符公平之旨（最高法院95
    年度臺上字第1026號判決足參）。本件被告為中國大陸地區
    居民，其婚後來台與原告同住半年返回大陸，嗣後即因面談
    不過而未再入臺，兩造分居已逾7 年，且被告亦同意離婚，
    則於此情節下，原告主張兩造維持婚姻關係之感情基礎已不
    存在，難期有復合之可能，兩造間之婚姻業因重大事由難以
    維持，應堪信實，且該事由非應由原告一方負較大之責，堪
    予認定。從而，原告依民法第1052條第2 項請求判決離婚，
    自無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    9     月    30    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  100     年    9     月    30    日
                            書記官  曾小玲



