【裁判字號】89,婚,1178
【裁判日期】900410
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一七八號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求履行同居事件，本院判決如左：
    主      文
被告應與原告同居。
訴訟費用由被告負擔。
    事      實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告於民國八十八年六月四日與原告在越南公證結婚，為原告之妻。回
      台後原告即至戶政機關辦妥登記，婚後被告甫於同年月二十六日來台與原告共
      同生活，詎於同年月三十日，被告藉口欲回越南就醫，即返回越南，同年七月
      十六日原告曾前去越南探視被告，惟被告避不見面，原告並找來當地人士居中
      協調，被告仍不願隨同返台。迄至八十九年四月二十九日，原告突接獲被告自
      越南打來之電話，聲稱欲回台，原告於同年五月二十一日，旋即再度前往越南
      欲接被告回台，但被告仍有推託之詞，後被告又告訴原告，會於三個月後來台
      ，原告信其所言為真，交付予被告一百美元之生活費後，即先行返台，迄今已
      又歷時數月，惟仍不見被告來台共同生活，拒與原告同居，顯未履行夫妻互負
      同居之義務。
（三）證據：提出戶籍謄本一件，並聲請訊問證人楊劉秀娥。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、按夫妻互負同居之義務，且夫妻之住所，由雙方共同協議之；未為協議或協議不
    成時，得聲請法院定之。法院為前項裁定前，以夫妻共同戶籍地推定為其住所，
    民法第一千零一條前段、第一千零二條前段分別定有明文。本件兩造係為夫妻關
    業據原告提出戶籍謄本為證，而被告離家出走，迄未返家之事實，亦經證人楊劉
    秀娥到庭證述在卷。被告則經合法通知，既未到庭陳述，亦未提出書狀作何陳述
    ，堪認原告之主張為真實。
三、從而原告本於現存之夫妻關係，請求被告履行同居義務，於法核無不合，應予准
    許。
四、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　華　　民　　國　　九十　　年　　　四　　　月　　　　　十　　　　　日
　　　　　　　　　　　　　　　　台灣高雄地方法院民事第一庭
　　　　　　　　　　　　　　　　　　法　官　陳　信　伍
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　華　　民　　國　　九十　　年　　　四　　　月　　　　　十　　　　　日
                                    書記官　李　梅　芬




