【裁判字號】100,婚,344
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第344號
原　　　告　吳基琳
被　　　告　林桂妃
上列當事人間請求離婚事件，本院於民國100 年8 月12日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國81年9 月10日結婚，婚後兩造設籍並
    同居於高雄市路○區○○路87之16號。詎被告於98年9 月1
    日無故自行離家並將戶籍遷出，經原告四處找尋始知被告已
    搬回位於新北市○○區○○路379 巷1 弄3 號之娘家，而原
    告曾於100 年3 月初與被告之父親通電話，被告父親表示被
    告已不願與原告同居，被告母親則告知原告，被告在新竹市
    ，偶爾會回娘家，惟被告父母親均不知被告之住址，被告亦
    未與原告聯繫，而原告曾於100 年3 月21日以岡山大仁郵局
    第12號存證信函寄送至被告娘家，請被告返家履行同居義務
    ，惟被告迄今仍未返家與原告同居，是被告顯係惡意遺棄原
    告在繼續狀態中，且兩造長期無實際之同居生活，婚姻已無
    維持必要，原告爰依民法第1052條第1 項第5 款及第2 項之
    規定，請求法院擇一判決准許兩造離婚等語。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之被告之戶籍謄本、岡山大仁郵局第12號
    存證信函及本院依職權查詢原告之個人戶籍資料各1 份附卷
    可參，且證人吳昇於本院證稱：原告是伊哥哥。伊與原告
    住的地方距離約1 公里，每天中午、晚上，伊和原告都會回
    伊父母親家吃午餐以及晚上回去看父母。但是伊很少看到被
    告，約2 年左右沒看到她了。伊問原告，原告說98年9 月份
    被告沒有理由就把東西搬出去離家了，之後就沒再回來了，
    原告生病住院時，被告也沒有回來看望他、照顧他。聽原告
    講他有去找被告，可是找不到，也聯絡不上等語（本院卷第
    37、38頁），而被告經本院合法通知，並未到庭陳述意見，
    亦未提出任何書狀作何陳述或答辯，是本院綜合參酌上揭事
    證，認為原告上揭主張兩造於上揭時間結婚，婚後兩造設籍
    並同居於上揭住處，嗣被告於98年9 月1 日無故自行離家並
    將戶籍遷出，經原告四處找尋始知被告已搬回上開娘家，而
    原告曾於100 年3 月初與被告之父親通電話，被告父親表示
    被告已不願與原告同居，被告母親則告知原告，被告在新竹
    市，偶爾會回娘家，惟被告父母親均不知被告之住址，被告
    亦未與原告聯繫，而原告曾於上揭時間以存證信函寄送至被
    告娘家，請被告返家履行同居義務，惟被告迄今仍未返家與
    原告同居等情，均應可採信。
六、本院審酌，兩造已締結婚姻關係，則被告自應基於互愛、互
    信、互諒態度，與原告共同經營婚姻生活，並履行其應與原
    告同居之義務。惟被告於98年9 月1 日無故自行離家，致兩
    造迄今未同居生活已約2 年，而夫妻感情因長期未同居生活
    而漸趨淡薄，係屬常情，且因兩造長期無實際之同居生活，
    致兩造婚姻現僅存形式而無實質，是衡情任何人倘處於原告
    同一處境，均應將喪失維持婚姻之意願，亦難期兩造有復合
    之可能，應堪認兩造間確有難以維持婚姻之重大事由存在，
    且該事由之發生，係因被告無故自行離家所致，自應可歸責
    於被告。從而，原告依據民法第1052條第2 項之規定請求判
    決離婚，為有理由，應予准許。
七、又本院已依民法第1052條第2 項之規定，為原告勝訴之判決
    ，則原告另主張之同法第1052條第1 項第5 款之離婚事由，
    即無再予審究之必要，一併敘明。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國     100   年    8    月    31    日
                         家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國     100   年    8    月    31    日
                                 書記官  沈  蘊



