【裁判字號】89,婚,1080
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○八○號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國七十四年四月二十四日結婚。詎被告因素行不良，多次在外
      犯案不敢回家。七十八年八月十九日復因案遭判刑入獄，直至八十三年二月十
      一日始出獄。被告短暫回家後又隨即離家出走，迄今六年餘未通音訊，經常有
      不明人士及警方人員到家查詢下落。八十九年三月十三日原告迫不得已，乃陳
      報其為失蹤人口。被告自結婚以來從未安份過日，且未與原告同居生活，顯有
      惡意遺棄原告之事實且在繼續之狀態中，爰依民法第一千零五十二條第一項第
      三、五款及第二項訴請判決如聲明。
  三、證據：提出戶籍謄本一件、查詢人口案件登記表影本一份為證，並請求訊問證
      人曾啟聲與孔明光。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權訊問證人管區警員李宏彰
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告惡意遺棄原告之事實，業據原告提出戶籍謄本
    及查詢人口案件登記表影本一份為證。被告自七十六年間即因竊盜案及懲治盜匪
    案遭法院判處有期徒刑三年，刑前強制工作確定，後經減刑於八十三年二月十八
    日執行完畢。後又因竊盜案於八十五年十月十八日起遭高雄地方法院檢察署通緝
    迄今，此有被告刑案資料查註記錄表一份在卷足憑。足見被告確自七十六年至八
    十三年之五年餘期間均因案繫訟或受強制工作與服刑之處分，而未與原告共同生
    活。自八十五年起被告又因案逃亡遭通緝迄今，亦足證被告長久均未與原告同居
    一處，而四處逃亡。又被告長期未與原告同居之事實，亦據原告眷村之隔壁鄰居
    即證人孔明光及曾啟聲到庭分別證述：「原告與被告結婚是在十幾年前的事，當
    時有參與他們之婚禮，被告已離家十幾年了，這期間不曾看過被告有回來過。」
    ；「乙○○與原告結婚後已十幾年沒回來過，我就住在他們家之緊鄰隔壁，所以
    他有沒有回來，我最清楚。」。本院又依職權通知原、被告住處之管區警員李宏
    彰，到庭訊問其戶口查察之狀況，該員亦表示：「我去查戶口均未看過甲○○之
    妻乙○○，經查詢鄰居，均表示已很久未看到原告之太太，說他們夫妻以分離多
    年。」等語。被告受合法通知後，未到場抗辯，亦未提任何書面之陳述或否認，
    原告之主張自堪信為真實。
三、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文。本件被告婚後即因案入獄多年。出獄後又
    因案遭通緝不知去向，未將行止告知原告，迄今五載餘，既未返家與原告共同生
    活，又無不能同居之正當理由，且不負擔家庭生活費用，使被告生活陷於困難，
    是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺
    棄原告於繼續狀態中，原告據以訴請判決離婚，依法並無不合，應予准許。本件
    原告之請求離婚既已獲准許，自無就民法第一千零五十二條第一項第三款不堪同
    同居虐待事實之有無，及是否有同條第二項難以維持婚姻重大事由予以調查、判
    斷論述之必要，附此敘明。
五、據上論結：原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院家事法庭
~B法　　　官　陳樹村
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
~B法院書記官　康進福




