【裁判字號】100,婚,172
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第172號
原　　　告　蘇勇祿
被　　　告　王秀珠　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年8 月4 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國92年7 月
    18日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於92年9 月24日來台與原
    告同居生活。嗣被告因原告不願為其辦理工作證，竟於92年
    12月間自行離家，嗣被告於93年1 月18日因為警查獲有從事
    與許可目的不符之工作之情事，而經警方予以強制出境，嗣
    後被告未再返台與原告同居，且經原告打電話與被告聯繫，
    被告表示其不願意再返台等語，是兩造長期未同居生活，系
    爭婚姻有名無實，已無維持之必要，原告爰依民法第1052條
    第2 項之規定，請求法院判決准許兩造離婚，並聲明如主文
    第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第10頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚證明書
    、財團法人海峽交流基金會證明、被告之入出國日期證明書
    、大陸地區人民進入臺灣地區旅行證申請書及本院依職權查
    詢之內政部入出國及移民署100 年2 月10日移署資處寰字第
    1000017970號函文暨所附被告之大陸地區人民進入臺灣地區
    旅行證申請書、中華民國臺灣地區（補出）境申請書及入出
    國日期紀錄各1 份附卷可參，而依上揭被告之入出國日期紀
    錄所載，被告確曾於92年9 月24日入境，嗣於93年1 月18日
    出境後，即無入境台灣之紀錄，另被告經本院合法通知，未
    於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述，
    是本院綜合參酌上揭事證，認為原告上揭主張兩造婚後，被
    告於92年9 月24日來台與原告同居，嗣被告因原告不願為其
    辦理工作證，竟於92年12月間自行離家，嗣被告於93年1 月
    18日因為警查獲有從事與許可目的不符之工作之情事，而經
    警方予以強制出境，嗣後被告未再返台與原告同居，且經原
    告打電話與被告聯繫，被告表示其不願意再返台等情，均應
    堪採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，而
    被告固於92年9 月24日來台與原告同居，惟被告卻於92年12
    月間自行離家，並於93年1 月18日經警方以上揭事由予以強
    制出境，是兩造同居生活期間僅約3 個月，期間不長，自難
    期兩造能培養深厚之感情基礎。又被告經警方強制出境後，
    迄今未再返台與原告同居，致兩造無實際之同居生活已7 年
    餘，足認兩造婚姻現僅存形式而無實質，又經原告與被告聯
    繫，被告已表示其不願再返台等語，足認被告已無與原告同
    居之意願，是衡情任何人倘處於原告同一處境，均應將喪失
    維持婚姻之意願，客觀上亦難期兩造尚有復合之可能，應堪
    認兩造間確有難以維持婚姻之重大事由存在，且該事由之發
    生應可歸責於被告。從而，原告依據民法第1052條第2 項之
    規定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    8    月    31    日
                                書記官  沈  蘊



