【裁判字號】89,婚,1184
【裁判日期】900301
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一一八四號
　　原　　　告　乙○○
　　被　　　告　甲○○
　　訴訟代理人　游孟輝　律師
右當事人間請求離婚等事件，本院判決如左：
　　主　　　文
　　事　　　實
　　理　　　由
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　一　　　日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第二庭
~B法　官　徐美麗
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官　楊銘仁
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　一　　　日
為當事人間請求離婚事件，謹依法提出起訴事：
　　　訴之聲明一、請准原告與被告離婚。
二、被告應給付原告新台幣（下同）一百萬元。
三、訴訟費用被告負擔。
四、第二項聲明原告願供擔保，請准宣告假執行。
　　　事實理由壹、關於離婚部份：
一、按「夫妻之一方惡意遺棄他方在繼續狀態中者，他方得請求離婚」，民法第一千
　　零五十二條第一項第五款定有明文。又「夫妻有該條第一項以外之重大事由難以
　　維持婚姻者，夫妻之一方得請求離婚」，同法條第二項亦有明文規定。且所謂以
    惡意遺棄他方在繼續狀態中者，係指夫或妻無正當理由，不盡同居或支付生活費
    用義務而言；又婚姻乃一男一女之兩性結合，以織組家庭，共同生活為目的，故
    有足以破壞共同生活或難以維持共同生活之發生，宜允許其離婚以消滅婚姻關係
    ，民國七十四年六月三日修正公佈之民法親屬篇，就裁判離婚之原因，為應實際
    需要，參考各國立法例，增設民法一千零五十二條第二項，明定有同條第一項以
    外重大事由，難以維持婚姻者，亦得請求離婚，此有最高法院七十九年台上字第
    一０四０號判決可參。又夫妻間發生之情事，苟已足使婚姻難以維持，即無不准
    依該法條第二項訴請離婚之理，不因當事人併據同一事實主張有該條第一項離婚
    原因而有所不同（最高法院八十六年度第二次民事庭會議決議參照）。
二、緣兩造於民國八十四年九月六日結婚，婚後未幾被告及其家人即以原告雙手不健
    全（此事實被告及其家人於婚前均已知悉）多所嫌棄，日日逼迫原告簽署離婚協
    議書，協議離婚，甚至於八十五年四月間趨趕原告離家，原告見被告已無意繼續
    維持婚姻，只得返回娘家，迄今已逾五年。此期間被告非惟未曾前來探望原告，
    反而先後二次為原告提起履行同居及離婚之訴，企圖藉訴訟達其離婚之目的，幸
    均經　鈞院明查事實，駁回被告之請求，此有判決書足佐（證一）。
三、承前所述，被告於八十五年四月間趨趕原告離家迄今已逾五年，顯已無與原告履
    行同居之意思，且其狀態尚在繼續中，而有民法第一千一百五十二條第一項第五
    款之事由，原告自得請求離婚。再參諸被告於兩造分居期間除多次要求原告離婚
    ，又企圖透過訴訟手段達其離婚目的，顯已無意維繫婚姻，維繫婚姻基礎之誠摯
    情誼已喪失殆盡，而有難以繼續維持婚姻之情事，從而原自亦得依民法第一千零
    五十二條第二項之規定請求離婚。
貳、關於精神慰撫金一百萬元部份：
一、按夫妻之一方因判決離婚而受有損害者，得向有過失之他方請求賠償。前項情形
　　雖非財產上之損害，受害人亦得請求賠償相當之金額，此民法第一０五六條第一
    、二項定有明文。
二、查原告於兩造婚姻生活中一直努力克盡為人妻的責任，期能建立一和諧美滿的家
    庭，不料屢遭被告長期惡意破壞，致造成原告精神上之重大傷害，令原告痛苦不
    已，今為求避免長期受害不得不離婚，致家庭破碎、精神上之痛苦實非筆墨所能
    形容。且兩造間婚姻破綻之造成致無法繼續維持之原因，乃肇始於被告之遺棄、
    虐待所致，依上揭法條第二項規定，請求被告給付原告壹佰萬元以慰痛苦。
、關於請求訴訟救助部份：
一、按當事人無資力支付訴訟費用者，法院應依聲請，以裁定訴訟救助。但顯無勝訴
　　之望者，不在此限。法院認定前項資力時，應斟酌當事人及其共同生活親屬基本
    生活之需要，此民事訴訟法第一百零七條定有明文。又當事人無資力支出訴訟費
    用者，固得聲請訴訟救助，然所謂無資力係指窘生活且缺乏經濟信用者而言（最
    高法院四十三年台抗字第一五二號判例意旨參照）。
二、查本案原告係中度肢殘，並領有殘障手冊（證二），自遭被告趨趕離家迄今，被
    告從未給付生活費用，且原告本身亦無謀生能力，自八十四年七月起即領取中國
    身障礙生活輔助每月二千元，至八十七年三月止停發、收領身心障礙生活津貼每
    月一千五百元，此有證明書可稽（證三）。又本件原告起訴請求離婚理由明確，
    非顯無勝訴之望，為此爰依前揭民事訴訟法第一百零七條規定，請求　鈞院准予
    訴訟救助。
肆、綜上所陳，足認兩造間夫妻情份顯已殆盡而無繼續之可能，爰依民法第一千零五
　　十二條第一項第五款及同條第二項提起本訴。又兩造間顯無調解成立之機，依民
    事訴訟法第四百零三條第一款規定逕行起訴，惟　鈞院如認仍應調解，請於調解
    不成立之後，命即為本案之辯論，並賜判如聲明，以維權益，倘蒙准許，永世感
    銘。
　　　謹　　　狀




