【裁判字號】89,婚,1233
【裁判日期】910125
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二三三號
　　原　　　告　甲○○
　　訴訟代理人　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實與理由
壹、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
　　所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、原告方面：
一、聲明：如主文所示。
二、陳述：緣原告與菲律賓國籍之被告於民國八十七年五月十九日結婚，婚後並共同
    協議居住於高雄縣六龜鄉文武村舊庄巷三十九號處（即原告之現住所）。惟被告
    來台生活一段時日後，竟無故於八十八年三月八日出境並隨即不知去向，嗣其雖
    於八十八年四月八日再次回台，然卻未返回上開住所，拒與原告同居，至今仍無
    任何音訊、行蹤不明，原告乃於八十八年十月間向本院訴請履行同居，本院則於
    八十九年七月三十一日判決被告應與原告同居，然自該判決於八十九年十一月十
    日確定後，被告至今仍未履行同居義務，顯係惡意遺棄原告在繼續狀態中，故爰
    為此請求判決離婚。
參、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明或陳述。
肆、按婚姻成立之要件，依各該當事人之本國法。但結婚之方式依當事人一方之本國
    法，或依舉行地法者，亦為有效，按配偶之一方為中華民國國民者，其離婚之原
    因事實，應依中華民國法律，涉外民事法律適用法第十一條第一項、第十四條定
    有明文。又夫妻互負同居義務，夫妻之一方以惡意遺棄他方在繼續狀態中者，為
    構成判決離婚之原因，我國民法第一千零一條、第一千零五十二條第一項第五款
    有明文規定，且夫妻之一方同居之訴之判決確定，仍不履行同居義務，在此繼續
    狀態存在中，而又無不能同居之正當理由者，即與民法第一千零五十二條第一項
    第五款所定之離婚要件相當，最高法院四十九年度台上字第九九○號判例可資參
    照。經查，本件被告為菲律賓籍人士，原告為我國國民，兩造於八十七年五月十
    九日結婚，現仍為夫妻關係，並約定同居處所為高雄縣六龜鄉文武村舊庄巷三十
    九號處等情，業據本院審認卷附原告之戶籍謄本無誤，堪信為真實，是有關兩造
    結婚之效力自應適用中華民國法律；又因被告於八十八年三月八日離家出走出境
    台灣後，雖曾於八十八四月八日返台，然其亦未與原告聯絡，更在八十八年九月
    七日再度出境，迄今未歸，嗣經原告訴請被告履行同居，本院亦於八十九年七月
    三十一日以八十八年度婚字第一一○五號判決被告應與原告同居，然自該判決確
    定後，被告仍未依判決履行同居義務等情，業據本院審認上開民事案卷、判決書
    及其確定證明書暨被告之外僑入出境資料等無誤，又核與證人即原告之母親江顏
    玉華到庭所證述：「我與原告同住，被告來台之後，因言語無法溝通，我不清楚
    兩造間的爭吵情形，被告來台住了一段時間之後，就離家出走不知去向，無任何
    音訊，亦無從找起」、「（被告自本院八十八年度婚字第一一○五號判決後，有
    無與原告履行同居義務？）無，全無其音訊」等語相符，而被告復經合法通知，
    未到庭陳述，亦未提出書狀作何聲明或陳述以供本院審酌，堪認原告主張之事實
    為真實。從而，原告既曾訴請被告履行同居義務，業經本院判決原告勝訴確定，
    惟被告仍無正當理由不履行同居義務，已如前述，揆諸首開規定及說明，被告自
    係以惡意遺棄原告，且其狀態仍在繼續中。從而，原告依上揭法條規定，請求本
    院判決兩造離婚，洵屬有據，應予准許。
伍、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十一　　　年　　一　　月　　　二十五　　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　林靜梅
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　　年　　一　　月　　　二十五　　日
~B法院書記官　曾瓊玉




