【裁判字號】89,婚,661
【裁判日期】901031
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六六一號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：原告於民國八十五年七月二十四日與印尼國人之被告結婚，初尚相安無事
    ，被告也答應婚後要與原告一同居住台灣，詎自八十六年三月五日到戶政事務所
    辦理入籍結婚登記後，被告竟於同年月二十日從印尼打電話來台灣表示不來台灣
    ，拒絕與原告同居，原告曾託介紹人到被告住處亦找不到被告，足見被告係惡意
    遺棄原告在繼續狀態中，為此依民法第一千零五十二條第一項第五款及第二項規
    定，提起本件訴訟。
參、證據：提出結婚證書、戶籍謄本、文證證明或驗證申請表、申辦結婚證明書驗證
    之調查表、結婚登記申請書、簽證申請表、身分證各一件、護照二件為證，並請
    求訊問證人劉進來。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律，涉外民事法律適用法第
    十四條定有明文。本件被告雖為印尼國人，惟原告即夫為中華民國國民，有戶籍
    謄本一份在卷可稽，其離婚事件自應適用中華民國法律。
三、原告主張兩造於八十五年七月二十四日在印尼國結婚，並於八十六年三月五日辦
    理我國結婚戶籍登記，兩造並約定婚後須返回台灣定居。惟原告為被告辦妥來台
    灣所需之手續後，被告卻表示不願來台灣，亦未曾來台履行夫妻同居義務，原告
    曾託人或親赴印尼均找不到被告之事實，業據原告提出結婚證書、戶籍謄本、文
    證證明或驗證申請表、申辦結婚證明書驗證之調查表、結婚登記申請書、簽證申
    請表、身分證及護照等件為證，核屬相符，復經證人即原告之父劉進來到庭證稱
    ：其與原告同住，被告從未到過台灣與原告同住，其知道原告曾經二、三次前往
    印尼，但均找不到被告等語無訛。而被告經合法通知既未到庭陳述，亦未提出任
    何書狀作何聲明或陳述，是依本院調查證據之結果，自堪信為真實。
四、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
    一千零五十二條第一項第五款定有明文；而民法第一千零五十二條第一項第五款
    所謂夫妻之一方以惡意遺棄他方在繼續狀態中者，係指夫或妻無正當理由，不盡
    同居或支付家庭生活費用之義務，亦有最高法院三十九年台上字第四一五號判例
    可資參照。經查兩造既約定婚後以台灣為兩造之共同住所，且被告並無不能來台
    與原告同居之正當理由，竟自兩造婚後長達五年多仍未履行與原告同居之義務，
    被告並遷移其在印尼之住所，致原告無法找到被告，參照首開說明，足認被告顯
    係惡意遺棄原告在繼續狀態中，從而原告據以訴請離婚，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　十　　　月　　三十一　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　十　　　月　　三十一　　日
~B法院書記官　黃麗緞




