【裁判字號】100,婚,211
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第211號
原　　　告　余顏月嬌
被　　　告　余集榮
上列當事人間請求離婚等事件，本院於民國100 年8 月23日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造為夫妻，婚後雙方在個性、理念、思想
    、價值觀無法交集，且被告於民國90年間起離家出走，僅偶
    爾返家，自92年以後，即拋棄家庭不顧，期間對原告全無聞
    問，也未曾支付家庭生活費用。且兩造之子余順華曾向警方
    報案協尋被告，被告嗣於97年1 月3 日雖經警路檢查獲，但
    卻仍拒絕返家。直至原告提起本件離婚訴訟2 個月後，被告
    才又返家。然被告長期離家不歸，致兩造未能共同生活，已
    造成兩造間之婚姻有難以維持之重大事由，並可歸責於被告
    ，爰依民法第1052條第2 項之規定，請求判決准原告與被告
    離婚等語。
三、被告則經合法通知未到庭爭執，亦未提出書狀作何聲明或陳
    述。
四、經查：原告主張之事實，已據其提出戶籍謄本2 份為證，並
    經證人即兩造子女余順華到庭證述：伊是兩造的兒子。被告
    自伊剛退伍後離家，已經有十幾年，都沒有和家裡聯絡，被
    告在外面做什麼我們不知道，也不知道他住哪裡，也沒有拿
    錢回家給媽媽( 即原告) ，是有次被告酒駕去警察局，才發
    現家裡報他失蹤，原告起訴後兩個月後被告才回來，上次開
    庭伊也有告訴被告，他說你們要告就告，他以為不用來開庭
    就離不成等語明確( 見本院卷第58頁至第60頁) ，另參本院
    依職權調取之高雄市政府警察局鳳山分局100 年3 月10日高
    市警鳳分戶字第1000005660號函檢附被告尋獲筆錄1 份，亦
    可知被告坦承在外工作而未返家，亦於尋獲時表明暫不願返
    家之意，益徵被告確有離家後失蹤之事實，綜上，自堪信原
    告之主張為真正。
五、按民法第1052條第2 項規定：有前項以外之重大事由，難以
    維持婚姻者，夫妻之一方得請求離婚，但其事由應由夫妻之
    一方負責者，僅他方得請求離婚。立法旨趣在符合現代多元
    化社會之需要，使裁判離婚之事由較富彈性，當婚姻破裂時
    ，夫妻已無共同生活之實質時，即得請求離婚。又婚姻如有
    難以維持之重大事由，於夫妻雙方均須負責時，應比較雙方
    之有責程度，僅責任較輕之一方，得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，以符
    公平。是婚姻是否難以維持，應斟酌破壞夫妻共同生活之具
    體情事，是否客觀上達於動搖夫妻之共同生活，致夫妻已喪
    失維持婚姻之意欲以為斷，亦即婚姻是否已生破綻而無回復
    之希望，其難以維持婚姻之事實，是否已達於倘處於同一境
    況，任何人均將喪失維持婚姻希望之程度以決之。且婚姻係
    以夫妻之共同生活為目的，配偶應互相協力保持其共同生活
    之圓滿、安全及幸福，因而夫妻應相互尊重以增進情感和諧
    及誠摯之相處，此為維持婚姻之基礎，若此基礎不復存在，
    致夫妻無法共同生活，無復合可能者，即應認有難以維持婚
    姻之重大事由存在。本件原告主張婚後被告長期離家未歸，
    亦未將其行止告知原告，兩造未能共同生活約10年，雙方徒
    有夫妻之名而無夫妻之實，與夫妻以共同生活、同甘共苦、
    共創幸福家庭生活之本質相悖。又被告於離家期間均未與原
    告聯絡，亦無積極聯繫回復共同生活之行為，原告因而提起
    本件離婚訴訟，顯見兩造均無繼續維持婚姻之意願，亦無回
    復共同生活之可能，正常夫妻間之互信、互諒、互愛情感基
    礎已不存在，故本院認兩造間之感情已嚴重破壞，難以繼續
    共同生活，婚姻所生之破綻亦無回復之希望，其情形已構成
    難以維持婚姻之重大事由，而此重大事由於主觀或客觀上足
    認為已達難以維持婚姻之程度，自無再強求維持婚姻之名，
    而無婚姻之實之必要，又兩造無法維持婚姻之事由，係因被
    告離開兩造共同生活處所，亦未將其行止告知原告所致，自
    應歸責於被告一方，從而原告依民法第1052條第2 項之規定
    ，主張有難以維持婚姻之重大事由，據以請求判決離婚，為
    有理由，應予准許。
六、據上論斷：本件原告之訴，為有理由，依民事訴訟法第385
    條第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    8     月    31    日
                  家事法庭    法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    8     月    31    日
                              書記官  曾小玲



