【裁判字號】100,婚,23
【裁判日期】1000317
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第23號
原　　　告　鍾雅雯
被　　　告　陳文偉
訴訟代理人　鄭國安律師
　　　　　　吳麗珠律師
　　　　　　郭宗塘律師
上當事人間離婚事件，本院於民國100 年3 月8 日辯論終結，判
決如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告因犯殺人未遂罪與持有槍械罪，經台灣
    高等法院高雄分院以92年上訴字第1909號判決判處有期徒刑
    6 年8 個月，復因另一殺人未遂罪，經台灣高等法院高雄分
    院以96年上訴字第744 號判決判處有期徒刑6 年，全案於民
    國96年12月31日確定，經數罪合併後應執行有期徒刑11年8
    個月，是被告目前仍在監服刑中。為此，本件依據民法第10
    52條第1 項第10款規定，訴請裁判准許兩造離婚
二、被告則辯稱：被告所犯之案件，原告均早已知悉，且於被告
    因上開案件收押、執行期間，多次前往監獄會客，是原告之
    離婚請求權早已逾民法第1054條之1 年除斥期間。
三、按夫妻之一方因故意犯罪，經判處有期徒刑逾6 個月確定者
    ，他方得向法院請求離婚，民法第1052條第1 項第10款定有
    明文。又對於第1052條第1 項第10款之情事，有請求權之一
    方，自知悉後已逾1 年，或自其情事發生後已逾5 年者，不
    得請求離婚，同法第1054條亦定有明文。
四、經查：原告主張被告因犯殺人未遂罪與持有槍械罪，經台灣
    高等法院高雄分院以92年上訴字第1909號判決判處有期徒刑
    6 年8 個月，復因另一殺人未遂罪，經台灣高等法院高雄分
    院以96年上訴字第744 號判決判處有期徒刑6 年，全案於民
    國96年12月31日確定，經數罪合併後應執行有期徒刑11年8
    個月，是被告目前仍在監服刑中等情，業據其提出戶籍謄本
    、台灣高雄監獄報請假釋報告表等影本各1 件為證，復經本
    院依職權調取台灣高等法院被告全國前案紀錄表、被告在監
    在押資料等件，核閱屬實，堪信為真實。惟被告固因故意犯
    罪，經判處有期徒刑逾6個月確定，該當上開民法第1052條
    第1項第10款之法定離婚事由，然「對於第1052條第1項第10
    款之情事，有請求權之一方，自知悉後已逾1年，『或』自
    其情事發生後已逾5年者，不得請求離婚」，此為民法第
    1054條所明定，從而，就文義解釋而言，倘符合「自知悉後
    已逾1年」及「自其情事發生後已逾5年」其一者，即不得請
    求離婚。依上開說明，自無法容許原告據此訴請離婚，其所
    為離婚之請求，應予駁回。
五、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國    100     年    3   月    17    日
                      家事法庭  法  官   吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    3     月    17    日
                                書記官   林佑盈



