【裁判字號】100,婚,727
【裁判日期】1010321
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第727號
原　　　告　莊國駿
被　　　告　盧春如　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年3 月7 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國95年4 月28日結婚，婚後約定同
    住於高雄市○○區○○街73號8 樓，惟被告於95年9 月27日
    來臺後，竟於97年2 月22日無故離家出走，出境返回大陸，
    嗣又電聯原告表示要離婚，迄今未與原告共同生活已逾3 年
    ，顯然惡意遺棄原告在繼續狀態中，且無共同生活維持婚姻
    之意願。為此，爰依民法第1052條第1 項第5 款惡意遺棄及
    同條第2 項有重大事由難以維持婚姻之規定，請求法院擇一
    判決准予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於95年4 月28
      日結婚之事實，有原告提出之財團法人海峽交流基金會證
      明、公證書、結婚公證書、結婚證等影本及戶籍謄本各1
      件為證（見本院卷第8 頁、第10頁至第13頁），應堪信為
      真實。依上開法律規定，本件原告訴請與被告離婚之事由
      自應適用臺灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及大陸地
      區人民逐次加簽入出境證、大陸居民往來臺灣通行證、入
      境登記表、常住人口登記卡等影本各1 件為證（見本院卷
      第6 頁、第7 頁、第9 頁）。復據證人即原告母親莊金蘭
      到庭證稱：因為我兒子本身是屬於語言方面的殘障，所以
      他要結婚的時候，是我帶他過去（大陸）的，（回臺灣後
      ）去辦理結婚登記及辦理被告過來的程序，也是我帶他去
      的，而被告來臺灣的時候也跟我一起住。被告過來大概3
      個月的時候，說要回去探親，但是經過1 年才回來臺灣，
      不料，被告回臺灣才3 個月，又說要回去大陸辦一些東西
      ，而且自此除了1 通被告跟我兒子說要離婚的電話外，就
      再也沒有與我們聯絡了等語明確（見本院卷第25頁）。再
      者，原告確曾為被告提出入台申請，被告於95年9 月27日
      入境，至96年1 月3 日出境，再於96年10月8 日入境，復
      於97年2 月22日出境，迄今未再入境等節，有內政部入出
      國及移民署100 年9 月19日移署資處丹字第1000142234號
      函暨所附被告申請入境相關資料影本及入出國日期紀錄表
      在卷可憑（見本院卷第17頁至第18頁背面）。而被告受合
      法通知後並未到庭，亦未提出書面作何聲明或陳述，自難
      認被告有何不履行同居義務之正當理由。揆諸前開事證，
      堪認原告之主張為真實。
    (三)綜觀上情，被告於95年4 月28日與原告結婚，並於95年9
      月27日來臺與原告共同生活，惟自97年2 月22日返回大陸
      後，即未再返家與原告同住，又無不能同居之正當理由，
      是被告不僅有長達3 年違背同居義務之客觀事實，亦應有
      拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中。
      原告依據民法第1052條第1 項第5 款規定訴請離婚，依法
      即無不合，應予准許。又原告依民法第1052條第1 項第5
      款規定訴請離婚，既經准許，則原告另依同條第2 項規定
      請求判決離婚，因兩造婚姻關係已達解消之目的，自無庸
      再予審酌，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    21    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    21    日
                            書記官  陳靜瑤



