【裁判字號】100,婚,115
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第115號
原　　　告　吳鳳祥
被　　　告　郭奕英
上列當事人間請求離婚事件，本院於民國100 年10月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於民國89年7 月21
    日在大陸地區結婚之事實，有原告提出戶籍謄本及結婚公證
    書、財團法人海峽交流基金會（下稱海基會）證明等影本各
    1 份在卷可按，揆之前揭規定，本件原告訴請本院判決准其
    與被告離婚之事件，其判決離婚之事由，自應依臺灣地區之
    法律，合先敘明。
三、原告起訴主張：原告吳鳳祥為臺灣地區人民，被告郭奕英為
    大陸地區人民，兩造於89年7 月21日在大陸地區結婚，婚後
    被告來臺與原告同住，感情初尚融洽，惟被告於92年9 月19
    日返回大陸地區後，即不願再來臺與原告同住，至今已逾8
    年。從而，兩造間顯有難以維持婚姻之重大事由存在，為此
    ，爰依民法第1052條第2 項之規定，提起本訴。並聲明求為
    判決：如主文第1 項所示。
四、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
五、經查：
  (一)原告主張之事實，業據其提出戶籍謄本及結婚公證書影本、
    海基會證明影本、被告之入出國日期證明書及大陸地區人民
    進入臺灣地區旅行證申請書影本等各1 份為證，並經證人即
    原告女兒吳宗燕到庭證稱：因被告在臺灣跟別人因爭執而起
    肢體衝突，怕有法律問題，就回大陸去，之後就沒有再回來
    臺灣，而原告因其親友都在臺灣，也沒有想要去大陸住等語
    屬實（見本院100 年6 月28日言詞辯論筆錄），再被告查無
    其曾遭遣返相關資料，亦有內政部入出國及移民署100 年2
    月9 日移署資處寰字第1000018353號函暨附件入出國日期及
    大陸地區人民進入臺灣地區旅行證申請書在卷可按，堪信原
    告主張為實在。
  (二)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，夫妻有民法第1052條第
    1 項所定各款情形以外之重大事由，難以維持婚姻者，雙方
    固均得據以請求離婚，惟同條第2 項但書既規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    ，則於難以維持婚姻之重大事由，夫妻雙方均須負責時，自
    應比較衡量雙方之有責程度後，僅責任較輕之一方，得向責
    任較重之他方請求離婚；如有責程度相同時，雙方即均得請
    求離婚，始符公平之旨（最高法院95年度臺上字第1026號判
    決足參）。本件被告為大陸地區人民，其婚後曾來臺與原告
    同住，惟於92年9 月19日返回大陸地區後，即不願再來臺與
    原告同住，至今已逾8 年，則於此情節下，原告主張兩造維
    持婚姻關係之感情基礎已不存在，難期有復合之可能，兩造
    間之婚姻業因重大事由難以維持，應堪信實，且該事由非應
    由原告一方負較重之責，堪予認定。從而，原告依民法第10
    52條第2 項請求判決離婚，自無不合，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    10    月    27    日
                  家事法庭      法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    10    月    27    日
                                書記官  曾小玲



