【裁判字號】100,婚,334
【裁判日期】1000920
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第334號
原　　　告　王雲
被　　　告　高堂珍
上列當事人間請求離婚事件，本院於民國一百年九月六日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告王雲為臺灣地區人民，被告高堂珍為
    大陸地區人民，兩造於民國88年10月13日在大陸地區四川省
    結婚，婚後被告來臺與原告同住，惟被告於92年4 月20日返
    回大陸地區後，即未再來臺與原告同住，原告多次與之聯絡
    ，亦音訊全無，迄今已逾8 年。從而，兩造間顯有難以維持
    婚姻之重大事由存在，為此，爰依民法第1052條第2 項之規
    定，提起本訴。並聲明求為判決：如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於88年10月13日在
    大陸地區四川省結婚之事實，有原告提出戶籍謄本、戶口名
    簿、結婚證、結婚公證書、財團法人海峽交流基金會（下稱
    海基會）證明及結婚登記申請書等影本各1 份在卷可按，揆
    之前揭規定，本件原告訴請本院判決准其與被告離婚之事件
    ，其判決離婚之事由，自應依臺灣地區之法律，合先敘明。
五、經查：
  (一)原告主張之事實，業據其提出戶籍謄本、戶口名簿、結婚證
    、結婚公證書、海基會證明、結婚登記申請書等影本及被告
    之入出國日期證明書各1 份為證，並經證人即原告父親王國
    屏到庭證稱：兩造88年結婚，伊和兩造都同住一起，被告來
    過臺灣三次之後，最後一次出境後就沒有再入境臺灣，也找
    不到被告地址，介紹人也去世了，被告也從來沒有跟我們聯
    絡等語屬實（見本院100 年9 月6 日言詞辯論筆錄），參以
    被告查無其曾遭遣返及限制入境等紀錄，亦有內政部入出國
    及移民署100 年5 月4 日移署資處鈺字第1000063121號函暨
    檢附被告入出國日期紀錄、大陸地區人民在臺灣地區居留申
    請書、大陸地區人民進入臺灣地區保證書、不准狀況通知單
    等資料在卷可按，堪信原告主張為實在。
  (二)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，夫妻有民法第1052條第
    1 項所定各款情形以外之重大事由，難以維持婚姻者，雙方
    固均得據以請求離婚，惟同條第2 項但書既規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    ，則於難以維持婚姻之重大事由，夫妻雙方均須負責時，自
    應比較衡量雙方之有責程度後，僅責任較輕之一方，得向責
    任較重之他方請求離婚；如有責程度相同時，雙方即均得請
    求離婚，始符公平之旨（最高法院95年度臺上字第1026號判
    決足參）。本件被告為中國大陸地區居民，其婚後曾來臺，
    與原告一同居住，惟於92年4 月20日返回大陸地區後，即未
    再來臺與原告同住，原告多次與之聯絡，音訊全無，迄今已
    逾8 年，則於此情節下，原告主張兩造維持婚姻關係之感情
    基礎已不存在，難期有復合之可能，兩造間之婚姻業因重大
    事由難以維持，應堪信實，且該事由非應由原告一方負較重
    之責，堪予認定。從而，原告依民法第1052條第2 項請求判
    決離婚，自無不合，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    9     月    20    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    9     月    20    日
                            書記官  曾小玲



