【裁判字號】100,婚,203
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第203號
原　　　告　鄭志明
被　　　告　胡丹
上列當事人間離婚事件，本院於民國100 年9 月19日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國91年11月18日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。原告返臺後隨即替被告辦理來臺旅行證，並將旅行
    證寄予被告，惟被告拒絕來臺，且未曾主動與原告聯繫，顯
    見被告並無與原告維持婚姻生活之意欲，而原告對被告亦已
    感情盡失，無法維持婚姻共同生活，爰依民法第1052條第2
    項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、被告之中華人
    民共和國居民身分證、結婚證、結婚公證書各1 份為證，而
    被告曾於91年12月2 日經核准來臺探親，惟迄今未曾入境一
    節，有內政部入出國及移民署100 年2 月23日移署資處寰字
    第1000028405號函暨所檢送之大陸地區人民進入臺灣地區旅
    行證申請書、大陸地區人民進入臺灣地區保證書各1 份在卷
    可稽，另被告經合法通知後並未到庭，亦未提出書狀作何陳
    述，本院審酌上開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件兩造婚後已約定被告須來
    臺與原告共同生活，惟經原告將來臺旅行證寄予被告後，被
    告迄今仍拒不來臺，致兩造分居將近9 年，且期間被告未曾
    主動與原告聯繫，顯見被告並無維持兩造婚姻之意欲，而原
    告亦當庭表明不願再維持婚姻生活，兩造婚姻顯已出現重大
    破綻，客觀上無回復幸福圓滿狀態之可能，且此離婚事由之
    發生應由被告一方負責，從而，原告依上開法律規定聲明請
    求判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    9     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    9     月    30    日
                                書記官  楊馥華



