【裁判字號】100,婚,285
【裁判日期】1010131
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第285號
原　　　告　姜義方
被　　　告　謝享鳳（女，
上列當事人間請求離婚事件，本院於民國101 年1 月12日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國95年9 月19日
    在大陸地區江西省鷹潭市登記結婚，嗣原告回臺灣後持大陸
    結婚登記證等相關文件，為被告辦理戶籍登記，被告則於96
    年3 月27日入境到臺灣與原告相聚，詎被告來臺居住後不到
    3 日，竟由其同鄉介紹人桂皆花介紹被告在外工作且經常不
    回家，並多次以償還在大陸家鄉的負債為事由，經常向原告
    索取金錢寄回家鄉，倘原告不答應被告外出工作或無法給錢
    ，被告就在家大吵大鬧，不但辱罵原告且拿菜刀砍桌子及房
    門恐嚇威脅原告，且逼迫原告將身分證、榮民證、終身俸支
    領證、存摺、印鑑章等重要文件交給被告保管，否則要放火
    燒掉房子等語，致原告生活不堪其擾，精神瀕臨崩潰，原告
    亦先後2 次向管區四海派出所報案請值班員警到現場調解家
    庭糾紛。茲被告已於96年10月9 日搭機離臺，當被告抵達家
    鄉後曾來電告知原告，說不回臺灣，迄今已3 年餘，毫無任
    何音訊，綜上觀之，被告當初以結婚名義來臺，其真實目的
    是為了詐財及騙錢，從不整理家務及照顧原告生活起居，更
    惡意虐待及恐嚇原告，更不履行同居義務，足證被告無結婚
    同居之誠意。原告受被告不堪同居之虐待，兩造無婚姻之實
    ，已有難以維持婚姻之重大事由。為此，爰依民法第1052條
    第3 款、同條第2 項規定請求擇一判准原告與被告離婚，並
    聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未為任何之聲明，惟提出答
    辯狀略以：原告將被告鎖在家中，命不得與別人說話，被告
    只能在家整理凌亂不堪之家務，且被告根本未曾向原告索取
    金錢，實際上原告對被告非常苛刻，被告患病時原告卻要求
    被告等待取得健保卡後才去看病，毫無人性，被告有病不能
    醫治，又要操持家務，甚至常叫被告滾出家門，致被告患嚴
    重抑鬱症，嗣原告向被告表示可返回大陸養病，待被告被迫
    返回大陸後，原告即不為聞問，且不准被告返臺回家。原告
    稱將證件交被告保管、被告索錢無度、騙取錢財云云，全無
    根據，被告要求原告應將被告衣物寄回大陸與被告，並應補
    償被告4 年多來之生活費人民幣4 萬6000元及賠償被告精神
    上損害新臺幣（下同）120 萬元等語，資為抗辯。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於95年9 月19日在大陸
    地區江西省結婚之事實，業據原告提出結婚公證書、財團法
    人海峽交流基金會（下稱海基會）證明各1 份為證，則原告
    訴請准與被告離婚，其判決離婚之事由，自應依臺灣地區之
    法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於95年9 月19日在大陸地區江西省鷹潭市登
      記結婚，婚後被告於96年3  月27日入境，嗣於96年10月9
      日出境，迄今未返回臺灣與原告相聚一情，業據提出戶籍
      謄本、結婚證明書、結婚公證書及被告入出國日期紀錄在
      卷可按（卷第6 至12頁、第19頁），堪認原告此部分主張
      為真實。
（二）又原告主張被告來臺居住後，常在外工作不回家，並多次
      以償還在大陸家鄉的負債為事由，向原告索取金錢，倘原
      告不允，被告即大吵大鬧，不但辱罵原告且拿菜刀砍桌子
      及房門恐嚇威脅原告等情，業經證人即原告朋友張源泉到
      庭證稱：「被告來臺灣後我看過一次，後來就回大陸去了
      ，因為沒有錢給她，所以就離開了」等語（卷第28頁）；
      另證人即原告兒子姜偉華到庭證述：「我1 、2 個星期就
      會回家，剛開始，被告會煮飯跟我們家庭聚餐，之後大約
      3 個月左右就沒有再煮飯了，我聽我父親說，被告出去工
      作很忙了，一開始的時候，被告對我兒子還不錯，之後，
      我兒子叫他奶奶，他也就愛理不理。我爸爸的腳不舒服，
      所以都睡樓下，被告卻都睡在樓上不照顧我爸，我每天會
      打電話回家，我爸說他都不敢吃飯，怕被告會下毒，我就
      叫我朋友買飯給我爸吃」等語（卷第52頁）明確，且與兩
      造於96年9 月8 日因家庭糾紛而報警處理，依當時處理員
      警莊宇到場處理後載述：「一民眾姜義方、男，21、12、
      4 。於當日下午14時許，姜義方與其妻謝享鳳於上述時、
      地與丈夫爭吵，因謝享鳳（大陸人士）為了要姜先生替她
      處理在大陸一些債務問題，所以與其丈夫爭吵，並口述揚
      言放火燒房子，及拿刀砍門，所以姜先生請她的老鄉張源
      泉至住處協調。TEL ：0000000 。二當事人姜義方住高市
      左營區建業新村80-1號」等情相合，有高雄市政府警察局
      左營分局100 年10月17日高市警左分偵字第1000030604號
      函附之員警工作紀錄簿在卷足據（卷第64至65頁）。
（三）被告雖抗辯原告所述不實，稱係遭原告苛刻對待，致罹患
      抑鬱症，且入境後遭原告鎖在家中，無法出門云云，並提
      出國軍左營總醫院醫療看診收據4 紙為證（卷第37至38頁
      ）。惟查，上開醫療收據僅能證明被告確因上開病症就醫
      之事實，並無法佐證係原告苛刻對待所致，此外，被告在
      臺期間，原告有為被告報名高雄市推廣教育中心承辦之96
      年度「照顧服務人員訓練班」，此有高雄市政府社會局96
      年10月23日高市社局三字第0960041205號函附之高雄市榮
      民服務處96年度「照顧服務人員訓練班（大陸配偶優先）
      」、訓練期間96年9 月18日至96年10月12日之名冊1 份在
      卷為憑（卷第93至94頁），是被告抗辯遭原告苛刻對待，
      原告不讓被告出門云云，尚非可信。本院調查上開證據之
      結果，堪認原告主張與被告常有爭執，被告要求原告代為
      處理大陸債務，且揚言放火燒屋、拿刀砍門，致原告心理
      擔心懼怕等情節為真。至被告另於答辯狀載稱原告應將被
      告衣物寄回大陸、應給付生活補償金人民幣4  萬6000 元
      及賠償被告精神上損害120 萬元等節，其是否就此提起反
      訴尚有未明，且被告亦未繳付裁判費並附具相關事證，是
      本院對此部分自不得予以審酌，附此敘明。
（四）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      被告於婚後入境來臺未滿7 月即離境返回大陸，迄今已逾
      4 年，被告亦未主動申請使被告入境來臺，顯見雙方主觀
      上均無意共營雙方之婚姻，而雙方爭執頗烈，被告尚有揚
      言放火之情事，且相隔兩地，客觀上兩造亦無回復共同生
      活之可能，揆諸首揭說明，足認兩造確有難以維持婚姻之
      重大事由，且依上開事證調查之結果，應認被告係有較大
      歸責原因，從而，原告依民法第1052條第2 項規定，訴請
      離婚，即屬正當，應予准許。兩造既經本院准予離婚，則
      原告另依民法第1052條第1 項第3 款之規定，請求判決離
      婚，即毋庸審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    31    日
                       家事法庭法 官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    31    日
                               書記官 陳展榮



