【裁判字號】100,婚,107
【裁判日期】1000614
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第107號
原　　　告　李文彬
被　　　告　黃容清　　女，大.
上當事人間離婚事件，本院於民國100年6月7日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國93年2 月19日在大陸福建省結婚，婚
    後約定於台灣居住生活。被告婚後於93年5 月24日來台共同
    生活，詎未久被告即在未告知下，無故離家出走，行方不明
    ，雖經原告四處尋找仍無所獲，迄今已逾7 年之久，被告離
    家之初，原告亦曾向警察局備案。被告既不願與原告共同生
    活，顯係惡意遺棄原告於繼續狀態中，加上兩岸時空阻隔，
    且兩造未有音訊已達7 年，婚姻顯已破裂。為此，爰依民法
    第1052條第1 項第5款及同條第2項規定，請求擇一判決如主
    文所示等語。被告未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
三、原告主張之前揭事實，業據其提出戶籍謄本、財團法人海峽
    交流基金會證明、結婚公證書及大陸地區人民進入台灣地區
    旅行證申請書等資料為證，並經證人即原告之母鄭迎到庭證
    述無訛。而被告自94年9 月23日因逾期停留、行方不明經強
    制出境後，迄今未入境一情，復經本院依職權查詢被告入出
    境資料，查核屬實。被告經合法通知，未於言詞辯論期日到
    場，亦未提出書狀作何聲明或答辯。是原告之主張堪信為真
    實。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用台灣地區法律。又按有難以維持婚姻之重大事
    由者，夫妻之一方得請求離婚，民法第1052條第2 項定有明
    文。而婚姻之意義，在於夫妻間得共同生活，互相扶持，以
    履行彼此間對婚姻之承諾，若夫妻雙方已有多年不共同生活
    ，且互不連絡關心聞問，則婚姻生活之意義已不存在，在此
    情形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
    回復共同生活之可能，則兩造間之婚姻已無任何實質之意義
    ，本院認應與上開條文所指「有難以維持婚姻之重大事由」
    相當，而得由夫妻之一方訴請離婚。查兩造間既因被告來台
    後於93年間不告而別，嗣於94年9 月23日因逾期停留、行方
    不明遭遣返，致兩造已長達7 年餘無法共營夫妻生活，且兩
    造無法共營生活之原因係被告所致，是兩造間婚姻生活所應
    具有之共同生活，互相扶持，以履行彼此間對婚姻承諾之意
    義因被告之離家及觸法行為而不復存在，而被告於被遣返前
    即已自行離家，迄今音訊全無, 顯見被告在主觀上亦早已無
    意共營雙方之婚姻，揆諸首揭說明，本院認兩造間確有難以
    維持婚姻之大事由，而此事由之發生應歸責於被告。從而，
    原告本於民法第1052條第2 項規定，訴請離婚，即屬正當，
    應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    6     月    14    日
                  家事法庭法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    6     月    14    日
                          書記官  林佑盈



