【裁判字號】100,婚,271
【裁判日期】1000524
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第271號
原　　　告　徐國英
被　　　告　蔡愷庭
上當事人間請求離婚事件，本院於民國100年5月10日言詞辯論終
結, 判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國91年8月間結婚，婚後原告持續
    給付生活費予被告，嗣因原告經濟狀況不良，無法再支付較
    多之生活費，被告即於96年3月31日離家出走，至今未回，
    拒絕履行同居義務，惡意遺棄原告在繼續狀態之中，且兩造
    婚姻已難維持，爰依民法第1052條第1項第5款、同條第2項
    訴請擇一判決如聲明。
二、被告則辯稱：被告當初離家有告知原告，因被告之母身體不
    好，故被告回娘家照顧母親，原告沒有請被告回家，後來藉
    故把門的鑰匙拿走，因被告之母不喜歡都市生活，所以被告
    不願意回去與原告同住云云。
三、按有難以維持婚姻之重大事由者，夫妻之一方得請求離婚，
    民法第1052條第2項定有明文。而婚姻之意義，在於夫妻間
    得共同生活，互相扶持，以履行彼此間對婚姻之承諾，若夫
    妻雙方已有多年不共同生活，且互不連絡關心聞問，則婚姻
    生活之意義已不存在，在此情形下，如雙方復無繼續履行共
    同生活之意願，客觀上亦無回復共同生活之可能，則兩造間
    之婚姻已無任何實質之意義，本院認應與上開條文所指「有
    難以維持婚姻之重大事由」相當，而得由夫妻之一方訴請離
    婚。經查，本件兩造為夫妻關係，被告於96年3月間遷回娘
    家居住至今等情，業據原告提出戶籍謄本為證，並為被告所
    不爭執，且經證人黃展雄到庭證述明確，堪信為實。被告雖
    辯稱係回娘家照顧母親，但其至今仍以母親不習慣都市生活
    為由拒絕返家，自難認被告有拒絕同居之正當理由。準此，
    被告離家多年未與原告營共同夫妻生活，則兩造間婚姻生活
    所應具有之共同生活，互相扶持，以履行彼此間對婚姻承諾
    之意義已不存在，且被告於本院審理時仍拒絕返家與原告同
    居，雙方在客觀上亦無回復共同生活之可能，揆諸首揭說明
    ，本院認兩造間確有難以維持婚姻之大事由，而此事由之發
    生，被告應負較重之責任。從而，原告本於民法第1052條第
    2 項規定，訴請離婚，即屬正當，應予准許。
四、據上論結：原告之訴，為有理由，並依民事訴訟法第78條，
    判決如主文。
中    華    民    國   100    年    5     月    24    日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    5     月    24    日
                           書記官  林佑盈



