【裁判字號】100,婚,532
【裁判日期】1010425
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第532號
原　　　告　林同飛
被　　　告　林舒雅MISS-S.
上列當事人間離婚事件，本院於民國101 年4 月16日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為泰國國籍人民，於民國86年10月21日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活。被告婚
    後雖有來臺與原告共同生活，然一直要求要出去工作，更於
    87年4 月25日遭警察查獲從事色情工作，而遭遣返出境，被
    告自出境迄今，未曾與原告聯繫，原告亦無從與被告聯繫，
    兩造因而分居長達13年。被告之上開行為，已使原告對被告
    感情盡失，無法維持婚姻共同生活，爰依民法第1052條第2
    項規定，聲明請求判決准原告與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚登記資料
    、認證書等為證，而被告並未受入國管制及並無入出境資料
    一節，有內政部入出國及移民署100 年8 月15日移署出管芳
    字第1000117005號函在卷可稽，本院審酌上開證據資料，認
    原告主張兩造婚後長久分居長達13年之情屬實。
五、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為泰國國籍人
    ，有原告提出之戶籍謄本1 件為證，雖兩造無共同之本國法
    ，然兩造於結婚時已約定婚後以原告位在高雄市○○區○○
    街19號之住所為共同之住所地，故其離婚事件依上揭法律規
    定，自應適用共同之住所地法即中華民國法律，合先敘明。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查兩造婚後未久即分居，迄今已長達13年之久，且期
    間未曾互相聞問，顯見兩造對於婚姻均無維持與共同經營之
    誠意，而難以期待共營健全之婚姻生活，足認兩造婚姻已出
    現重大破綻，客觀上無回復幸福圓滿狀態之可能，且此離婚
    事由之發生應由兩造各負一半之責，是原告依前揭法律規定
    ，聲明請求判決准原告與被告離婚，為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    4     月    25    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    4     月    25    日
                                書記官  葉祝君



