【裁判字號】100,婚,857
【裁判日期】1010417
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第857號
原　　　告　謝惠華
被　　　告　邱國城
上列當事人間請求離婚事件，本院於民國101年4月3日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、原告起訴主張：緣兩造於民國78年7月10 日結婚，婚後夫妻
    感情初尚融洽，並陸續育有邱銘祖、邱耀祖2 名子女，惟被
    告竟於95年6 月離家出走3 年，不知去向，返家後被告於98
    年10月13日、100年3月27日均曾毆打原告，經原告聲請通常
    保護令並經鈞院核發在案，復被告又於100年5月離家即失去
    聯繫，顯係惡意遺棄原告在繼續狀態中，被告拋家棄子，婚
    姻出現破綻難期回復，爰依民法第1052條第1項第3款與同條
    第2 項規定提起本件訴訟，請求法院擇一有理由而為裁判，
    並聲明請准原告與被告離婚。
二、被告則以原告罹患憂鬱症，伊承認100年3月27日當天打過原
    告，但乃因原告吃安眠藥及喝酒致神智不清，雙方因而發生
    爭執，原告拿石頭丟伊，伊才打原告的，組成家庭不易，小
    孩也需要照顧，伊不願離婚並聲明駁回原告之訴等語置辯。
三、經查：
(一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean  hands）之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5次民事庭會議決議意旨參照）
    。
(二)原告主張之前揭事實，業據其提出戶籍謄本、本院100 年度
    家護字第1490號民事通常保護令各1 份為證，並經證人即兩
    造子女邱耀祖於本院101年1月31日言詞辯論期日到庭證稱：
    「（問：兩造婚姻狀況？）爸媽的關係不太好。我不知道爸
    爸做什麼工作。我也不知道媽媽的工作。」等語明確（見本
    院卷第38頁），又原告陳稱因家庭生活不睦罹患憂鬱症，此
    亦經被告陳述在卷，復經本院依職權調閱98年度家護字第
    1796號、100年度家護字第713號通常保護令案卷核閱無誤，
    足徵被告確實於婚後對原告履有家暴之行為等情。本院依前
    揭調查證據之結果，認原告上開之主張，堪信為真實。
(三)本院審酌上情認為：兩造感情長期不睦，被告復有暴力行為
    ，且多次離家，長期不思照顧家庭，導致原告精神上承受莫
    大之壓力，顯見兩造情感早已淡薄，主觀上並無意經營或維
    護婚姻之幸福與和諧，客觀上復已喪失維繫婚姻所必要之通
    訊與聯絡，而任何人處於同一情況下，亦均不願繼續維持婚
    姻生活，是以，兩造之婚姻於客觀上明顯已生破綻，且無回
    復之希望，徒有婚姻之形式，已足認構成難以維持婚姻之重
    大事由，且此項重大事由，尚非可歸責原告。從而，原告依
    民法第1052條第2項之規定，訴請判決兩造離婚，洵屬有據
    ，應予准許。至原告依同條第1項第3款之事由訴請擇一有理
    由判決離婚，則因本件既已依同條第2項之規定判決兩造離
    婚，此部分之請求即無庸再予審酌，併予敘明。
四、據上論結，本件原告之訴為有理由，依第78條，判決如主文
    。
中    華    民    國   101    年    4     月    17    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    4     月    17    日
                              書記官  葉彥伶



