【裁判字號】89,婚,1321
【裁判日期】900109
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三二一號
　　原　　　告　甲○○
　　被　　　告　乙○○
　　　　　　　　　　　　（現在台灣高雄監獄高雄分監執行中）
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：兩造於民國八十五年七月十二日結婚，詎被告於八十八年間，因詐欺案件
    經鈞院以八十八年易字第一０八八號判處有期徒刑一年六月，經被告提起上訴，
    復經台灣高等法院高雄分院以八十八年上易字第一三一七號判決駁回上訴確定，
    判決確定日期為八十九年三月二十八日，原告於同年七月十九日被告入獄執行前
    夕，始知悉被告犯該不名譽罪之事實，爰本於民法第一千零五十二條第十款之規
    定，提起本訴。
三、證據：提出戶籍謄本二件為證，並聲請調閱被告前科資料及上述詐欺刑事卷宗。
乙、被告方面：
    被告未於言詞辯論期日到場，亦據其在前以書狀所為之聲明或陳述略以：
一、聲明：未聲明。
二、陳述：確係因犯詐欺罪被處以有期徒刑一年六月確定，於八十九年七月二十日進
    入台灣高雄監獄高雄分監執行，被告不願到庭，請依法裁判，被告無所異議。
丙、本院依聲請調閱本院八十八年易字第一０八八號及台灣高等法院高雄分院八十八
    年上易字第一三一七號刑事卷宗、被告之刑案資料查註紀錄表。
    理      由
甲、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、按夫妻之一方因犯罪被處三年以上之徒刑或犯不名譽之罪被處徒刑者，他方得向
    法院請求判決離婚，民法第一千零五十二條第一項第十款後段定有明文。
二、原告主張其與被告於八十五年七月十二日結婚，詎被告於八十八年間，因詐欺案
    件經本院以八十八年易字第一０八八號判處有期徒刑一年六月，嗣被告提起上訴
    ，經台灣高等法院高雄分院以八十八年上易字第一三一七號判決駁回其上訴確定
    ，判決確定日期為八十九年三月二十八日，但原告於同年七月十九日被告入獄執
    行前夕，始知悉被告犯該罪之事實，業據提出戶籍謄本二件為證，復經本院調取
    本院八十八年訴字第一０八八號及台灣高等法院高雄分院八十八年上易字第一三
    一七號刑事卷宗，被告確有因詐欺罪經判處有期徒刑一年六月，於八十九年三月
    二十八日確定屬實，亦有被告之刑案資料查註紀錄表附卷可稽，被告雖未到場，
    然據其提出書狀所陳，對此經判刑之情事亦不爭執，自堪信原告之前開主張為真
    實。
三、被告既犯有詐欺罪，依通常之社會觀念，應認係屬不名譽之犯罪，顯然影響原告
    願意繼續維繫婚姻之意願，則原告本於民法第一千零五十二條第一項第十款之規
    定，請求判決准予離婚，即屬正當，應予准許。
四、據上論結：原告之訴，為有理由，並依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　九　　　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　郭貞秀
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　九　　　日
~B法院書記官　胡美儀




