【裁判字號】100,婚,843
【裁判日期】1010309
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第843號
原　　　告　劉佳宜　
訴訟代理人　許清連律師
訴訟代理人　李錦臺律師
被　　　告　郭岱鑫　
上當事人間請求離婚等事件，本院於民國101年2月24日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
被告應給付原告新臺幣參拾萬元，及自民國一百零一年一月七日
起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之六十，其餘由原告負擔。
    事實及理由
一、原告主張：兩造於民國95年1 月結婚，婚後並未生育子女，
    被告自97年起，竟與訴外人翁千喬相識並進而交往，且多次
    相約出國又發生性關係，翁千喬並因而懷孕，事後被告與翁
    千喬協議拿掉小孩，但被告與翁千喬對此事坦承不諱，且經
    檢察官偵辦中，原告不堪此同居之虐待，兩造婚姻已生重大
    破綻且無回復之望，爰依民法第1052條第1 項第2款、第3款
    及同條第2 項規定，請求判決兩造離婚。又原告因被告此行
    為，身心遭受極大痛苦，另依民法第1056第2 項規定請求被
    告給付新臺幣（下同）500,000元之慰撫金等語。
二、被告辯稱：伊確實於原告出國唸書期間與翁千喬外遇，但伊
    有生理需要，待原告於99年9 月返國後，伊於同年11月即與
    翁千喬協議分手，伊於原告出國期間，支出之學費即高達12
    0萬元，另自98年至100年間，原告以伊之信用卡附卡刷卡也
    高達40幾萬元，而原告於99年9月22日返國後才2天竟與前男
    友一起去綠島同遊，此事亦屬可歸責於原告。伊於100年5月
    檢查直腸罹患類癌惡性腫瘤，嗣予以切除現觀察中，原告自
    100年7月11日向警局提出告訴，但仍與伊為正常夫妻共同之
    生活，也曾表示原諒伊之行為，但知伊罹癌後即提出離婚訴
    訟，伊自認除翁千喬事件外，伊於婚姻生活中盡心盡力，伊
    願賠償30萬元，且此婚姻不單伊之責任，伊之積蓄亦已遭原
    告花光，請求駁回原告之訴云云。
三、法院之判斷：
    原告於訴狀送達被告後，追加請求非財產上之損害賠償，請
    求之基礎同一，合於民事訴訟法第255 條第1項第2款規定，
    應予准許，合先說明。次按夫妻之一方與配偶以外之人合意
    性交，他方得向法院請求離婚，民法第1052條第1項第2款定
    有明文。經查，本件原告主張被告與訴外人翁千喬合意性交
    之事實，業經原告提出其與翁千喬對話之錄音譯文在卷足憑
    ，且經被告直承不諱，被告雖辯稱原告已原宥其行為，但未
    舉證以實其說，自不足取。從而，原告依據本款規定請求判
    決離婚，自屬有據，應予准許。本件原告主張依本款規定請
    求離婚已屬有據，則原告依其餘條款請求離婚，本院不再一
    一審酌，併此敘明。
五、關於原告得否請求非財產上損害賠償部分：
    按夫妻之一方，因判決離婚而受有損害者，得向有過失之他
    方請求賠償。前項情形，雖非財產上之損害，受害人亦得請
    求賠償相當之金額。但以受害人無過失者為限，民法第1065
    條第1項、第2項定有明文。被告雖抗辯原告與前男友出遊，
    故對本件判決離婚事由亦有過失云云。惟查，被告所舉原告
    與前男友出遊之時間，係在被告與翁千喬合意性交之後，且
    被告並無證據證明原告與其前男友有性交行為，被告空言原
    告與有過失，尚不足取。本院審酌被告於原告出國唸書期間
    盡心竭力，原告甚至留言感謝，而被告年所得逾1,236,676
    元，另財產總額逾3,209,851 元；原告年所得90,865元，財
    產總額1,875,450 元，及考量被告現在身體狀況不佳，尚需
    療養身體等一切狀況，認以300,000 元為適當，從而，原告
    所請求之金額及法定利息於此範圍內為有理由，應予准許。
    逾此部分之金額為無理由，應予駁回。
六、據上論結：依民事訴訟法第79條，判決如主文。
中    華    民    國   101    年    3     月    9     日
                           家事法庭法  官  張俊文
以上正本係照原本作成。 
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    9     日
                                   書記官  沈  蘊



