【裁判字號】100,婚,667
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第667號
原　　　告　蔡軒旭
被　　　告　羅艷
上列當事人間請求離婚事件，本院於民國101年2月14日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國89年8月14 日在大陸地區
    福建省公證結婚，婚後被告申請來臺，於面談時未獲面試通
    過而遭不予許可入境。被告自婚後從未與原告同居生活，顯
    見被告並無維持本件婚姻關係之意欲，兩造婚姻關係已生破
    綻，而無回復可能。為此，爰依民法第1052條第1項第5款及
    第2 項之規定，提起本件訴訟，請求法院擇一判決離婚。並
    聲明：請准原告與被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
  (一)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (二)經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會(八九) 南核字第04160號證明、（2000）
    龍證字第436 號結婚公證書、公證書、大陸地區人民進入臺
    灣地區旅行證申請書、入出國日期證明書各1 份為證；互核
    與證人即原告之母蔡蘇金蓮於本院101年2月14日言詞辯論期
    日到庭證稱：「（問：兩造婚姻狀況為何？）我知道兩造結
    婚，我媳婦即被告自從與我小孩結婚後就沒有入境，我沒有
    去找過被告，原告跟我說是他朋友介紹他去大陸結婚的，但
    真實姓名不詳，我對我兒子及媳婦要離婚我沒有意見。」等
    語相符。又被告與原告於大陸地區結婚後，因未獲面試通過
    ，而遭不予許可入境等情，亦有內政部入出國及移民署移署
    資處雲字第1000133784號函附大陸地區人民進入臺灣地區旅
    行證申請書及內政部警政署入出境管理局（九十）境平婷字
    第 12051字書函在卷足資佐證（見本院卷第15至16頁）。另
    被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述，經本院調查證據之結果，應堪信原
    告主之上開事實，真實可採。
  (三)次按，有民法第1052條第1 項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定自
    明。又所謂有民法第1052條第1 項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告與原告於大陸地區結婚後
    ，被告從未來臺與原告共同生活，足見兩造夫妻間之感情業
    已淡薄，兩造間互愛、互敬、互諒之珍貴情操與彼此扶持、
    患難與共之感情業已蕩然無存，任何夫妻處於同一境況，均
    將喪失維持婚姻之意願，兩造婚姻所生之破綻應無回復希望
    ，堪認兩造間有難以維持婚姻之重大事由存在；且兩造婚姻
    破綻之原因，乃因被告於婚後，未與原告連繫，不曾來臺與
    原告共同生活所致，被告應有較重之責任。準此，原告本於
    民法第1052條第2 項之規定，訴請本院准其與被告離婚，即
    屬有據，自應予准許。至原告依同條第1項第5款之事由訴請
    擇一有理由判決離婚，則因本件既已依同條第2 項之規定判
    決兩造離婚，此部分之請求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    2     月    29    日
                              書記官  葉彥伶



