【裁判字號】100,婚,122
【裁判日期】1000609
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第122號
原　　　告　林景隆
訴訟代理人　呂郁斌律師
被　　　告　許翠珠
上當事人間離婚事件，本院於民國100年5 月19日言詞辯論終結，
判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
甲、兩造爭執要旨：
一、原告起訴主張：
（一）兩造於95年1月31日結婚，婚後未生育子女，兩造皆為國
      小教師，為了工作地點之故，被告平日居住高雄市，並未
      與原告同住，僅假日才回茄萣鄉同住，惟近期來兩造互覺
      個性差異太大，幾無良性互動，連帶雙方家族亦產生嚴重
      齟齬磨擦，具體事證如下：
   1、98年9月6日原告父親因右下肢感染海洋弧菌－診斷壞死性
      筋膜炎住院（台南市醫及成大加護病房，緊急開刀清創植
      皮共五次，發病危通知，休克－血壓一度低至不醒人事，
      醫師告知家屬隨時要有面臨截肢、死亡之危險），身為二
      媳的被告未善盡媳婦責任，更雪上加霜，隔日即傳簡訊二
      則，內容為－1.「我不想跟你耗下去了，如果沒有誠意解
      決，我們就各自考慮彼此的未來，不需互相耽誤。現階段
      也不用討論生小孩的問題，該面對的問題沒有解決，生小
      孩的事根本都是空談。我厭惡且受夠了你遇到事情的態度
      ，這次我是說真的，我忍了三年半多了，林太太這個頭銜
      我再也擔當不起」。2.「不要以為一天拖過一天事情就會
      解決，你就是這種態度，你不願面對解決，我就自己解決
      。我不想再被你欺騙了，從婚前就開始欺騙我的感情，婚
      後來是照樣，我如果沒有逼你面對，我想你也不會有所改
      變。很多事情你只想到你自己，我從來不是你考慮的對象
      ，不要再說你欣賞我什麼，只會讓我覺得你很自私。你說
      你愛我，我很懷疑，你只不過在對你父母交代你有結婚而
      已」。原告曾以簡訊告知被告等父親出院再處理她的心理
      問題，但經過兩星期後逼原告要處理，不顧父親住院病情
      不穩，有生命危險的情況，住高雄的岳父母從未來探視，
      被告更「策動」岳父母多次打電話至家裡及醫院辱罵原告
      雙親，導致原告雙親在住院期間精神受創－失眠、食慾不
      佳……。原告就讀博士班又在小學任教，工作負擔重，當
      時幾乎每天往來醫院探視，蠟燭兩頭燒，但被告在原告父
      親住院期間探視不到五次，其父母根本一次都沒來探視。
   2、98年9月22日原告母親左小腿一小傷口未癒合又瘀紫，原
      告妹妹（嘉義縣任公職，曾為護士）請假帶至成大門診就
      診，診斷為蜂窩性組織炎，醫師交代需冰敷、吃藥觀察，
      下午瘀紫減緩，隔天被告至病床旁，未問醫護人員，不理
      原告母親告知醫師交代，堅持熱敷，當晚瘀紫擴大，隔日
      一早原告母親再度門診就醫，當天原告妹妹傳簡訊予二嫂
      ，內容為「二嫂：醫師交代要冰敷，老人家不能隨便用熱
      敷，妳非護理人員，怎能隨便用熱敷？爸住院皆是媽在顧
      ，若媽也倒下，請問要誰來顧？」事後不久被告父親在電
      話中罵原告妹妹時說：「你傳那簡訊是啥意思？憑啥？要
      告我毀謗」，全無認錯之意。
   3、98年10月5、6日左右被告提出分居要求，被告母親打來說
      原告是同性戀，被告父親打去成大醫院給原告母親，說要
      告原告騙婚，當時原告父親剛動完手術休養，原告雙親聽
      到後心情大受影響。後來被告打來茄萣時原告指正被告及
      其雙親之不當言行，當晚十點四十幾分被告開始狂打電話
      長達三十幾分鐘，原告後來不堪其擾把手機關機，隔天開
      機得知被告在手機留言長達十四通，精神狀況不甚穩定，
      原告覺得有被精神騷擾的感覺。98年10 月中旬到10月底
      被告回茄萣，兩人在兩星期吵了兩次，第一次吵完即分房
      睡，到第二星期又吵一次，被告後來即返回高雄從此不回
      茄萣。
   4、98年11月13日因為原告父親要申請老人年金，原告母親打
      去被告家請被告父親轉告被告要她97年度的薪資資料，前
      一天也曾傳簡訊告知，被告父親允諾轉達，未料11 月14
      日卻打來家裡罵了二十幾分鐘，說已經要離婚了就沒必要
      提供薪資資料，說詞前後反覆，並誣指原告曾對被告恐嚇
      「若不離婚將對被告不利」等語，被告父親說已到警局備
      案，還說茄萣新家所有權未登記在原告名下，婚前未曾告
      訴被告，根本是騙婚，威脅要告原告恐嚇，告原告妹妹毀
      謗，告原告母親，然後掛原告母親電話，當時原告妹妹再
      打去三次均被威脅恐嚇－「妳算什麼東西」要告上法院，
      原告母親心情受到極大影響無法入睡。11月24日被告來茄
      萣舊家為被告父親行為道歉，並沒有為自己的言行表示悔
      意，並允諾會打電話去國稅局詢問老人年金事宜，惟之後
      沒有再打來告知結果。自11 月初即未返家履行同居義務
      ，至今10個月（至99年8月底），都住在被告高雄娘家，
      且雙方及雙方家族皆無任何互動，夫妻關係降到冰點，形
      同陌路而有名無實。
（二）兩造既已分居1年6個月，夫妻間長久未曾同居共營婚姻生
      活，其思想、感情與生活習性即已有相當差異，裂痕滋生
      ，兩造之家族成員繼而對兩造產生不諒解，無法再維繫親
      家情誼，足見兩造前述分居之事實及家族間之嫌隙，已嚴
      重危及雙方婚姻關係之基礎；客觀上堪認兩造之婚姻已生
      嚴重破綻而無回復之希望。兩造對分居及家族成員間嫌隙
      之事實，被告應負較大之責任，至少應負相同責任，故原
      告自得依民法第1052條第2項之規定，訴請離婚。
二、被告則辯稱：原告所述全屬不實
（一）原告在雙方未結婚之前交往時即一再向被告表示非常喜愛
      小孩，婚後想生育兩名子女，讓被告非常感動認為原告是
      個重視家庭，可以托付終身之人。而且原告也表示父母親
      已給予他一棟房屋準備婚後居住不需與公婆同住，被告相
      信原告所言不訾，孰料婚後一切皆非原告當時所言。
      在結婚宴客後當時並未馬上出國度蜜月，被告在茄萣家中
      住了一個多禮拜，過著新婚的生活，每天在家洗衣拖地整
      理家務，佈置家裡想讓家裡更覺溫馨。未料新婚之夜竟是
      在原告不理睬被告的情況下而渡過，當時被告即覺得怪異
      ，當碰觸原告時竟是雙手被原告抓住不准被告碰觸其身體
      並且告知被告趕快睡覺吧！新婚時間為寒假，原告非學校
      行政人員並不需到校上班，當時被告認為原告可能累了就
      不將原告此行為放在心上。孰料第二天、第三天、第四天
       .. 均是如此，一直到出國蜜月旅行皆是相同的情況，原
      告夜晚完全不讓被告碰觸更別遑論有夫妻之實行為發生，
      此種情形一直持續到婚後一年半。在這一年半當中被告身
      心均承受了極大的煎熬，從沒聽說有哪對夫妻婚後竟沒有
      性行為，這樣怎麼生小孩呢？這跟當初婚前原告所言完全
      不符，被告內心想著是自己沒有吸引力嗎？還是自己的丈
      夫有什麼不敢說出隱疾？或是有其他的原因存在？這種事
      被告從未張揚，說給其他人知情，他人定會覺得匪夷所思
      ，難以置信，怎麼可能？但這種事被告怎可杜撰？而且也
      覺得不好意思難以啟齒，認為這是夫妻可以共同來面對解
      決的！被告並不是指責，夫妻之間的親密感是要彼此互相
      創造建立的，但事實上原告卻吝於給予被告此種親密的感
      覺，一個女人被自己的丈夫如此的拒絕與對待，怎能不難
      過與委屈？但事實上被告還是將淚水吞進腹內，繼續過著
      有名無實的夫妻生活。就這樣日子一天一天過去了，被告
      從未跟公婆、父母以及親朋好友或同事提及此事，自己每
      天過著揣測憂慮的日子。在這期間被告一直持續看中醫調
      養身體，原告也跟著被告一起看中醫師調養，但雙方卻仍
      是未有任何夫妻之實。此現象被告一直隱藏在心理，只要
      聽見或看見同事懷孕了，心中不禁悲從中來，此懷孕的情
      形何時才會降臨在被告身上呢？同事也會提供很多生小孩
      的方法供參考，但被告一人是無法懷孕的。領了同事的彌
      月蛋糕，被告就會暗示原告要不要生小孩？但原告的答案
      永遠都是千偏一律：「好啊！要啊！」，聽到此回答被告
      內心百感交急，既然不反對生小孩，為什麼沒有任何行動
      呢？而且還拒絕被告的碰觸邀約！每次回公婆家吃飯時，
      婆婆關心生小孩之事，原告均說要生，但是回到自己家中
      卻彷彿沒有發生過任何事情一樣！好幾次想跟原告問清楚
      ，為什麼要如此的對待被告，但被告不想碰壞夫妻感情還
      是忍下來了！況且若是決定不生小孩，也應明白表示讓公
      婆知情。婚後一年半了（96年六月），被告在一次電話聯
      繫中哭紅著雙眼忍著眼淚終於提起勇氣向原告提及此種情
      形，請原告說出有何問題，夫妻可以一起共同面對、共同
      解決！若是繼續此種情形就當朋友吧！原告不願意說出理
      由並表示他原本就這麼打算跟被告手牽手一起過一輩子！
      聽到此話被告的心彷彿被原告拿鐵鎚一般深深地重搥下去
      ，久久不能自己，淚水就像關不住的水龍頭一樣直洩而下
      ！我的丈夫竟是如此自私的人！娶被告只是為了給父母一
      個交代，因為父母一直催促原告快點結婚。在經過溝通之
      後原告仍不願說出真正原因，只說他會試試看，請給他機
      會，屆時若再沒有夫妻之實，他就願意彼此分開。之後暑
      假雙方有了夫妻之實，但對於生小孩之事原告仍是閉口不
      談，要生小孩不是要彼此討論、計畫配合嗎？但原告仍不
      見實際積極的行動，夫妻不努力如何有小孩？被告已屬高
      齡產婦，當然想趕緊懷孕，但除了懷孕之外，難道被告就
      不能擁有正常的夫妻親密行為嗎？ 被告不禁認為自己只
      是被原告利用成生小孩的工具而已！去年（98年）八月底
      時，從婆婆口中得知原來原告在被告平常上班日未回婆家
      吃飯之時，原告告訴婆婆生小孩之事完全看被告之意思！
      被告才明瞭原來原告將生小孩之一切責任完全歸咎於被告
      ！被告的心又被原告再一次的傷害！
（二）在公公住院之前，被告與原告夫妻之間已有一些不愉快的
      事情發生，婆婆關心一直逼問，被告不願意告訴婆婆，堅
      持這是夫妻之間的事，希望與原告溝通處理，但婆婆仍執
      意說要幫原告處理，被告最後將原告婚後之行為告知婆婆
      ，婆婆不可置信說要找原告問清楚，給被告一個交代，但
      後來公公住院，婆婆就將此事帶過說已經過去了，沒什麼
      好提的！
（三）公公住院，被告當然很難過與著急，在這期間被告請假早
      餐沒吃自己騎了一個多小時的摩托車從高雄市出發到台南
      市立醫院探視公公，原告從未接送過被告，並在醫院裡原
      告對被告不理不睬，只與婆婆和小姑對話而已，吃完午餐
      後被告道別趕回學校參加研習，離開醫院之時，發現原告
      跟隨在被告之後也要離開醫院，但卻對被告視而不見，彷
      彿被告是個來醫院探病的陌生人一般，並非其妻子！一直
      各自到停車場，被告強忍著的淚水終於流下，對於原告的
      這種行為暨難過又生氣。當天晚上被告打回婆家關心公公
      的病情，並忍不住將原告當時的行為說出，小姑不耐煩的
      聽被告說完就推託想睡覺並掛掉電話。傳簡訊予原告的用
      意純粹是想表達被告的難過、生氣與無助，因原告在以往
      遇到事情的處理態度即是以逃避來面對，從不正視與解決
      ，時間一久夫妻間的誤會從未化解過，心結自會遇結愈深
      。被告並未棄公公於不顧，被告在高雄市國小任教，教師
      兼組長，每天繁忙於教學與公務，下班時間常延至下午6
      點後才能回到娘家休息。平日沒有每天回茄萣就是不想讓
      先生在清晨早起載被告到大湖車站搭火車回高雄上班。現
      今公公又生病了，被告不想增加原告的麻煩，且被告也盡
      量抽時間至醫院探視。公公轉院至成大醫院還是被告打電
      話回婆家大嫂告知才曉得，娘家父親也有打電話至醫院病
      房慰問，父母未去探視是因為年事已高（將近80 歲），
      沒有交通工具，且身體狀況也不是很良好。原告與小姑兩
      人均認為不想給其他人看到公公生病的可憐模樣，對於小
      姑的公公欲來探視也加以阻擋反被姑丈責備，認為小姑不
      懂事。娘家母親長期患有高血壓心肌梗塞在被告訂婚前一
      星期還因吐血被送至高雄婦幼醫院（大同院區）急救，之
      後就未再出院，在被告訂婚當日（95年1月7日）還被院方
      以病危通知，要家屬趕緊轉院至長庚醫院加護病房救治，
      被告的訂婚娘家母親無法參加成為被告心中的一大遺憾，
      但被告與娘家父親及家人均強忍著悲傷。被告學校醫院兩
      頭奔跑，當時還就讀著研究所的碩士課程，被告內心焦慮
      、食慾不佳，整個人消瘦不少，家中更沒有辦喜事的心情
      ，但父親還是幫被告準備著婚事。母親因隨時有病危的危
      險，在95年1月13日做心導管繞道手術，渡過難關，當時
      母親還一直擔心無法出院參加被告的婚宴。在這期間從娘
      家母親住院一直到結婚前夕，原告與公公婆婆從未曾探視
      與慰問，但被告與娘家家人未說過任何一句話。被告當時
      認為公公生病與夫妻間的問題是可以同時進行的，被告還
      是會至醫院探視，但想不到後來公公又從成大醫院轉院至
      台南市立醫院，原告與婆家不但沒有告知被告，蓄意隱瞞
      ，現反而還指控被告沒有盡到媳婦的責任。（三）婆婆的
      左小腿傷口據被告得知是因為摔倒再加上踩到婆家中的小
      孩玩具所造成的，被告當時只知婆婆小腿瘀青且已發生了
      好幾天，婆婆並未告知是蜂窩性組織炎，被告只想幫婆婆
      舒緩症狀於是拿毛巾至公公病房中的洗手台用水擰乾，並
      非熱敷（病房中的洗手台並未有熱水），且婆婆手中還拿
      著小姑給的藥膏一直在塗抹著。婆婆瘀紫擴大被告心中當
      然很難過，但小姑隔天0卻傳簡訊指責被告「請勿給他們
      家帶來多餘的困擾，好嗎？」原告甚還說出被告想害死他
      的母親等等此種言語，造成被告心靈極大的傷害。被告有
      向婆婆表示歉意並告知娘家父親，父親也有打電話慰問關
      心婆婆，認為是被告的疏忽，但對小姑的不當簡訊表達不
      滿，小姑甚還挑釁的向父親表示要告就去告啊！完全沒有
      將長輩放在眼裡。被告與原告結婚以來從未對公婆與大伯
      、大伯母、小姑及姑丈有過任何的大聲言語與不敬之處，
      也未曾傳過任何的簡訊予小姑，被告的對象均是自己的丈
      夫，但今卻遭如此的誤解與對待，心中不禁無限的感慨！
（四）母親知情被告與原告結婚一年半以來均未有夫妻之實，打
      電話想向婆婆問清楚原因，婆婆不在而由大伯接電話。被
      告下班後得知此情形，想向原告說明，但原告接電話辱罵
      被告怎可將此事說出，並警告無論被告發生什麼事都不可
      以讓娘家父母知情，之後便將電話掛斷。當晚被告一再嘗
      試欲與原告溝通，但原告不接電話並將手機關機，被告只
      好在原告手機留言，表明娘家父母將原告視為自己的兒子
      一般，對於雙方發生的事是基於關心。娘家母親生病住院
      體恤原告要上班對於婆家未曾探視也不曾有微詞，以及到
      大陸觀光及澎湖旅遊時均未讓原告付費，甚至原告就讀高
      師大博士班時來被告家中用餐及就寢（星期二晚上過來，
      星期四早上離開），父母親無不熱情款待，父親甚至還幫
      原告洗內衣褲…等等。但原告卻將此認為是被告在騷擾，
      婆婆甚至還認為這沒什麼好說的，被告的用意完全被曲解
      。
（五）對於原告指出被告先提出分居要求，並不屬實，其實是原
      告在98年9月25日星期五晚上提出。被告在當天下班後即
      回茄萣家中，但原告卻不在家，直到晚上9點50分原告發
      現被告回來了，向小姑表明因為被告現在在家，不想看到
      被告故回婆家休息睡覺。之後打電話向被告說明因為被告
      在家，才不願回來，並提出要被告回高雄娘家居住的分居
      要求。被告向娘家父親稟明，父親非常生氣原告的分居要
      求，命令被告隔天返家，被告向父親說明會再努力溝通。
      隔天早上原告從婆家返回，被告試著希望彼此再次為婚姻
      努力，原告也同意了願意再給彼此雙方機會，但在原告當
      天下午至醫院探視後卻完全改變，絲毫不給雙方任何努力
      的機會與空間，執意要離婚，還告訴被告去找下一個男人
      ！至此之後，原告對被告置之不理，公公轉院至台南市立
      醫院也不告知，完全將被告隔之在外。98年10月12日起被
      告天天從茄萣開了1個小時多的車程至高雄市上班，下班
      後再開1個小時多的車回茄萣，但原告卻對被告視而不見，
      完全不與被告講話，並自行到2樓房間睡覺。這種情形一
      直持續至10月底，被告若與原告溝通雙方即是以吵架收場
      。98年11月9日時，被告攜帶蘋果回婆家探視公婆，因公
      公之前已經出院了（原告完全沒有告知被告公公出院時間
      ，故不知正確時間），原告卻因被告不同意離婚而辱罵被
      告怎麼那麼厚臉皮，並說：「我已經不愛你了，去看爸媽
      也沒有用，且爸媽也已同意他所做的決定，趕快答應離婚
      ，若不同意將要採取激烈的手段對付。」被告聽完後回答
      原告豈起可將婚姻當兒戲，要結婚就結婚，要離婚就離婚
      ，將被告當成什麼？要離婚有那麼急嗎？
（六）98年11月14日婆婆早上7點多打電話至被告娘家向父親表
      明要向被告索取薪資證明，因公公要申請老人年金，需要
      被告的薪資證明，父親同意轉達。當天因被告要參加科學
      展覽製作研習，故詳情並不清楚，研習結束後父親向被告
      表明已向婆家拒絕，並認為原告既然要求要和被告離婚，
      索取薪資證明的心態何在？難道給了之後原告就不會要求
      要離婚了嗎？並將原告辱罵、恐嚇被告的言語向婆家說明
      。茄萣新家的確未登記在原告名下，這與婚前原告所說截
      然不同，婆婆也說尚未過戶，父親所言不假。小姑傍晚一
      直打電話來娘家騷擾，父親認為勿須再多說什麼，且小姑
      也不是當事人，沒有立場說話，因此提出上法院說明。98
      年11月23日星期一下午，被告請假回婆家探視公婆，並向
      公婆替父親大聲的行為道歉，因被告認為有事雙方可以好
      好溝通，但父親氣不過才會大聲。被告四方詢問了解公公
      欲申請老人年金事宜，獲得的答案均是可能無法申請，因
      被告與原告夫妻雙方同為公教人員，資格不符，且村幹事
      也向公婆表明可能無法過關。
（七）至此之後，被告利用時間請假回茄萣家中，98年11月25日
      星期三早上被告回去後發現電捲門的遙控器已換過，被告
      手中的遙控器根本無法開啟，打電話請婆婆過來開門，婆
      婆竟然向被告表示要進去做什麼？被告與原告尚未離婚，
      被告有權進去自己的家中，但婆婆竟然說出如此話語，這
      對指責被告沒有回茄萣豈不是矛盾？況且婆婆也不願將新
      的遙控器交予被告，還說等被告要離開時再通知她來將鐵
      門放下。經被告說明要回高雄時（當晚被告學校有課）會
      將遙控器送過去，婆婆才將新遙控器交予被告。
（八）在這一年以來的時間，被告廢寢難食，暴瘦至40公斤以下
      ，更無法專心致力於學校行政與教學事務工作上，常常胸
      悶呼吸不到空氣，晚上更是失眠到天亮，只能更加埋首於
      工作來暫忘卻這不愉快的事件，父母親也非常擔憂被告的
      身體。原告從未打過任何一通電話至被告娘家來關心，傳
      簡訊也是來逼離婚而已，毫無夫妻的情分存在！當被告不
      願再替原告支付房貸時，原告竟打電話惡言相向告知叫被
      告等著離婚！被告並非故意分居實因原告提出要求，今竟
      將此歸咎到被告身上。夫妻雙方在婚前即已達成共識因工
      作地之故無法天天會茄萣同住，但星期六、日之假日會回
      去，平日星期三下午也會回去，這是雙方父母均了解的狀
      況。被告無法調動至茄萣地區緣因被告在高雄市的國小服
      務，而茄萣當地之國小屬學生班級數較少之地區，學校很
      少開缺，調入之後若遇減班超額，被告會被超額至高雄縣
      之偏遠山區，因此才會有夫妻分隔兩地之情形。當時被告
      也與原告討論是否原告可以調進高雄市之國小服務，但原
      告斬釘截鐵告訴被告絕無可能，因高雄市的國小太辛苦太
      操，他不想過來，被告只能與原告繼續過著異地居住的生
      活。
乙、得心證之理由
一、按有難以維持婚姻之重大事由者，夫妻之一方得請求離婚，
    民法第1052條第2項固定有明文，但請求離婚之原告對於是
    否有此重大事由，除依法律規定無庸舉證外，應負舉證之責
    任（最高法院37年上字第6882號判例參照）。且是否有此重
    大事由，亦須參酌兩造有無共同生活之事實、有無繼續履行
    共同生活之意願、有無回復共同生活之可能及其他實際情況
    決定之。至於同條但書所規定「難以維持婚姻之重大事由應
    由夫妻之一方負責者，僅他方得請求離婚」，乃因如肯定有
    責配偶之離婚請求，無異承認恣意離婚，破壞婚姻秩序，且
    有背於道義，有欠公允，同時亦與國民之法感情及倫理觀念
    不合，因而採消極破綻主義。然若夫妻雙方均為有責時，則
    應衡量比較雙方之有責程度，僅責任較輕之一方得向責任較
    重之一方請求離婚，以符合公平（最高法院91年度台上第
    2023號判決參照）。
二、本件原告主張兩造為夫妻關係，被告自98年11月返回娘家居
    住，雙方即分居至今等情，業據其提出戶籍謄本為證，並為
    被告所不爭執，惟原告主張兩造婚後因個性差異太大，幾無
    良性互動，連帶雙方家族亦產生嚴重齟齬磨擦，經被告主動
    要求分居一情，為被告堅決否認，被告並以前揭情詞置辯。
    經查，兩造婚後一年半，均未行房一節，為兩造所不爭執，
    原告雖稱因兩造婚後經常為一些事情發生爭吵，有磨合期，
    所以未能行房云云，然參諸現今台灣社會一般正常男女之婚
    友狀況，經自由戀愛而結婚之男女，除非另有隱疾、隱情，
    婚後必然發生親密性行為，被告以雙方個性不合作為無法行
    房之理由，實與常情大相違背，並非正常婚姻應有之狀態，
    故在原告行為有悖常理之情況下，本難期待兩造婚姻能正常
    、穩定之發展，雙方會因而發生爭執也屬人情之常。再從原
    告起訴之內容觀之，原告所指兩造開始發生嚴重爭執之時間
    點乃自98年9月起，內容皆有關原告父母親生病照料之問題
    ，雖然詳細情形雙方各執一詞，姑不論原告或其家人是否滿
    意被告之照護，但被告確曾探視並照顧原告父母親一節卻不
    容否認，被告並非完全不顧原告父母親之病情。是綜觀以上
    情節，兩造婚姻之不和諧自始肇因於原告不符常情之行為，
    被告雖然有所不滿並與原告發生爭吵，然亦有盡為人子媳之
    責任，故不論係何人提出分居之要求，原告對此分居事由之
    產生應負絕大部分之責任，揆諸首開說明，自無從准許責任
    較重之原告向責任較輕之被告請求離婚，原告提起本件離婚
    之訴，難認有理，應予駁回。
三、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    6     月    9     日
                  家事法庭  法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    6     月    9     日
                            書記官  林佑盈



