【裁判字號】100,婚,296
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第296號
原　　　告　黃芑楠
被　　　告　羅小花　　大陸人.
上列當事人間請求離婚事件，本院於民國100 年10月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國98年6 月10日
    在大陸地區廣西省北海市登記結婚，嗣被告於98年9 月間來
    臺與原告團聚，詎兩造因原告已故亡妻所生一男二女，迭生
    嫌隙，被告遂於99年6 月間藉故返回大陸省親後即拒絕再返
    臺與原告同居。被告惡意遺棄原告於不顧，無婚姻之實，兩
    造已有難以維持婚姻之重大事由。為此，爰依民法第1052條
    第5 款、同條第2 項規定請求擇一判准原告與被告離婚，並
    聲明如訴之聲明第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於98年6 月10日在大陸
    地區廣西省結婚之事實，業據原告提出結婚公證書、財團法
    人海峽交流基金會（下稱海基會）證明各1 份為證，則原告
    訴請判決准其與被告離婚，其判決離婚之事由，自應依臺灣
    地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於98年6 月10日在大陸地區廣西省結婚，詎
      兩造因原告亡妻所生子女，迭生嫌隙爭議，被告藉故返大
      陸省親未歸等情，業據提出戶籍謄本、結婚證明書、結婚
      公證書各1 份（均影本）為證。且經本院依職權向內政部
      入出國及移民署函查被告之入出境資料，查悉被告無遣返
      紀錄，並於99年6 月19日出境迄今，此有該署100 年3 月
      30日移署資處雲字第1000044381號函及所附被告入出國日
      期紀錄在卷可按（卷第15至17頁），復經證人即原告父親
      黃厚到庭證述：其見過被告，被告對我們不好，對原告之
      前所生的兒子也很刻薄等語（見本院100 年8 月9 日言詞
      辯論筆錄），堪認原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造間既因
      被告來臺後因原告子女問題與原告不睦，藉故離家，初已
      無共同生活之實質，嗣被告於99年6 月19日自行出境，迄
      今1 年有餘，互無聯繫，是兩造間婚姻關係所應具有之共
      同生活、互相扶持藉以履行彼此間對婚姻承諾之意義已因
      被告之長期離家行為而不復存在，而被告藉故離家，不為
      聞問，顯見主觀上無意共營雙方之婚姻，且被告迄仍未申
      請入境，則客觀上兩造亦無回復共同生活之可能，揆諸首
      揭說明，足認兩造確有難以維持婚姻之重大事由，且此種
      兩造無法共營生活之原因自顯係可歸責於被告之事由所致
      ，從而，原告本於民法第1052條第2 項規定，訴請離婚，
      即屬正當，應予准許。兩造既經本院准予離婚，則原告
      另依民法第1052條第1 項第5 款之規定，請求判決離婚，
      即毋庸審酌，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    31    日
                              書記官  李冠毅



