【裁判字號】100,婚,362
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第362號
原　　　告　林家丞
被　　　告　龍新柳　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年12月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國94年6 月
    6 日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居。嗣被告於94年11月22日來台與原
    告同居生活。惟雙方個性不合經常爭吵，被告遂於95年5 月
    11日返回大陸娘家居住，而原告為挽救婚姻，於96年7 月13
    日將被告接回返台共同生活，然雙方仍經常吵架，嗣被告以
    旅遊為由自行離家。嗣於96年7 月25日，被告為警查獲有從
    事違反善良風俗行為之情事，經警方予以強制出境，迄今被
    告未再返台與原告同居。又被告已自行向中國大陸廣西壯族
    自治區鹿寨縣人民法院提起離婚訴訟，經上揭人民法院於99
    年2 月28日以（2010）鹿民一初字第83號民事判決准予兩造
    離婚在案，足認被告亦已無維持婚姻之意願。而兩造無同居
    生活已4 年餘，系爭婚姻有名無實，已無維持之必要，原告
    爰依民法第1052條第2 項之規定，請求法院判決准許兩造離
    婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第3 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、中國大陸廣西壯族自治區鹿
    寨縣人民法院(2010 ）鹿民一初字第83號民事判決書各1 份
    及本院依職權查詢之之內政部入出國及移民署100 年4 月15
    日移署資處雲字第1000051934號函文暨所附之大陸地區人民
    入出台灣地區申請書、被告之出入境日期紀錄各1 份附卷可
    參，而依上揭函文及被告之出入境日期紀錄所載，被告於94
    年11月22日入境、於95年5 月11日出境、於96年7 月13日入
    境，嗣於96年7 月25日因為警查獲有違反善良風俗行為之情
    事，經警方予以強制出境，嗣後即無入境台灣之紀錄，另被
    告經本院合法通知，未到庭陳述意見，亦未提出書狀作何聲
    明或答辯，是本院綜合參酌上揭事證，認為原告上揭主張之
    事實，均應可採信。
七、本院審酌，兩造已締結婚姻關係，被告並於婚後來台與原告
    同居生活，則被告自應基於互愛、互信、互諒之態度，與原
    告共同經營婚姻生活，並履行與原告同居之義務。而被告於
    婚後固有於94年11月22日來台與原告同居，惟雙方卻因個性
    不合經常爭吵，嗣原告於96年7 月13日將被告接回台灣，然
    兩造仍無法相處，嗣被告自行離家，於96年7 月25日經警方
    以上揭事由予以強制出境後，未再返台與原告同居，且被告
    已自行向上揭大陸地區人民法院提起離婚訴訟，並經判准離
    婚在案，足認被告主觀上已無維持系爭婚姻之意願，又兩造
    無實際之同居生活已4 年餘，致系爭婚姻現僅存形式而無實
    質，是衡情任何人倘處於原告同一處境，應將喪失維持婚姻
    之意願，客觀上亦難期兩造尚有復合之可能，應堪認兩造間
    確有難以維持婚姻之重大事由存在，且該事由之發生應可歸
    責於被告。從而，原告依據民法第1052條第2 項之規定請求
    判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    12    月    30    日
                             家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    12    月    30    日
                                     書記官  曾小玲



