【裁判字號】100,婚,252
【裁判日期】1001026
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第252號
原　　　告　朱德明
被　　　告　胡波英
上列當事人間離婚事件，本院於民國100 年10月17日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國93年6 月24日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖曾先後於93年9 月30日、94年3 月16日
    來臺與原告共同生活，然兩造感情欠佳，經常發生口角，嗣
    後原告雖於96年間替被告申辦來臺手續，惟未獲准許，被告
    亦曾向要求原告至大陸地區辦理離婚事宜，顯見被告已無與
    原告維持婚姻生活之意欲，而原告對被告亦已感情盡失，無
    法維持婚姻共同生活，爰依民法第1052條第2 項之規定，聲
    明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    被告之中華人民共和國居民身分證各1 份為證，且經證人即
    原告哥哥朱惠玉到庭證稱：兩造婚後常因經濟問題發生爭吵
    ，感情不佳，且被告於爭吵後會離家數天，之後被告就未再
    來臺等語明確，並有內政部入出國及移民署100 年3 月31日
    移署資處雲字第1000044382號函暨所檢送之入出國日期紀錄
    、大陸地區人民進入臺灣地區申請書在卷可稽，而被告經合
    法通知後並未到庭，僅表示同意離婚，本院審酌上開證據資
    料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告來臺與原告共同生活
    期間，經常因經濟問題與原告發生爭吵，進而離家，且於94
    年間返回大陸後即未再來臺，復表明同意與原告離婚，原告
    亦當庭陳稱對被告已感情盡失等語，足見兩造婚姻已出現重
    大破綻，客觀上無回復幸福圓滿狀態之可能，且此離婚事由
    之發生應由兩造各負一半之責，從而，原告依上開法律規定
    聲明請求判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    10    月    26    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    10    月    26    日
                                書記官  楊馥華



