【裁判字號】89,婚,1226
【裁判日期】900120
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二二六號
　　原　　　告　甲○○○
　　被　　　告　乙○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國六十二年間結婚，婚後育有一對兒女，兩造初尚和睦，然被
      告於七十九年間無故離家出走，經原告訴請履行同居，鈞院於民國八十九年八
      月三十一日以年度婚字第六七八號判決被告應與原告同居確定，惟被告迄未依
      判決履行同居義務，被告顯係惡意遺棄原告在繼續狀態中，為此請求判決離婚
      。
  三、證據：提出戶籍謄本一件、本院八十九年度婚字第六七八號判決一件、確定證
      明書一件為證，並聲請訊問證人周郭碧芳。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度婚字第六七八號卷證。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，在此狀態繼續存在中
    ，而又無不能同居之正當理由者，即與民法第一千零五十二條第一項第五款所定
    之離婚要件相當，此觀最高法院四十九年度台上字第九九○號、第一二三三號判
    例自明。本件兩造係夫妻，經本院於民國八十九年八月三十一日判決被告應與原
    告同居確定後，被告並無不能同居之正當理由，迄今仍拒與原告履行同居之事實
    ，業據原告提出戶籍謄本、民事判決各乙件為證，並經證人周郭碧芳到庭證明屬
    實，復經本院調閱八十九年度婚字六七八第號履行同居事件案卷審核無誤，自堪
    信原告主張為真實，揆諸前開說明，原告據以請求離婚，洵屬正當，應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 二十　　 日
                              臺灣高雄地方法院家事法庭
~B法　　　官　陳嘉惠
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 二十　　 日
~B法院書記官　王雯郁




