【裁判字號】100,婚,540
【裁判日期】1001215
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第540號
原　　　告　陳裕昌
被　　　告　劉夢芬LILI .
上當事人間請求離婚事件，本院於民國100年12月1日辯論終結，
判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國95年6 月16日結婚，婚後兩造約定被
    告來台與原告同住，被告遂於95年10月22日來台灣，未料99
    年3 月15日（應為同年月12日）被告離家出走，原告四處遍
    尋不著，被告亦無與原告連絡，被告長期未與原告同居，故
    無維持婚姻之必要，依上開情形，兩造間已無夫妻感情可言
    ，也無再維繫婚姻之可能，爰依民法1052條第2 項之規定提
    起本訴，請求准予判決兩造離婚之並聲明如主文所示等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2 項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決之要旨可資參照。至於同條但書規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，尤其違反「自己清白」之法理，有
    欠公允，同時亦與國民之法感情及倫理觀念不合，因而採消
    極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙方
    之有責程度，而許責任較輕之一方向應負主要責任之他方請
    求離婚，如雙方之有責程度相同時，則雙方均得請求離婚，
    始符公平，亦有最高法院90年台上字第1965號判決要旨足資
    參照。依上開法條規定及最高法院判決要旨之說明可知，因
    婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯
    情感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
    妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準一
    般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自可
    認為有難以維持婚姻之重大事由，而無強求其繼續維持婚姻
    關係之必要；此時自應許夫妻中無責之一方向應歸責之他方
    請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之一
    方向應負主要責任之他方請求離婚，另如果雙方之有責程度
    相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出兩造印尼結婚證明
    書、被告申請中華民國戶籍登記採用中文姓名之聲明書、戶
    籍謄本、戶口名簿影本為證，被告經公示送達合法通知後未
    到庭，亦未提出書狀作何聲明或陳述，原告之主張堪信為真
    實。本院職權調查被告劉夢芬入出國管制資料，據內政部移
    民署移署出管齡字第1000098505號函，得知被告已於99年3
    月12日離境（卷19頁），未被管制入境。審酌兩造分居已超
    過1年，而於此1年多期間，兩造並無往來，且被告未被限制
    入境，仍無意願返台等情狀，認被告亦無意願維持婚姻與原
    告共同生活，兩造之婚姻有名無實，已無夫妻感情，雙方維
    持婚姻關係之感情基礎已不存在，衡情，任何人倘處於同一
    處境，均將喪失維持婚姻之意欲，亦難期有復合之可能，堪
    認兩造間有難以維持婚姻之重大事由存在，且被告無故離台
    ，該事由之發生應可歸責於被告。從而，原告依民法第1052
    條第2項之規定請求判決離婚，自無不合，應予准許。
六、據上論結：依民事訴訟法第385條第1項前段、第78條，判決
    如主文。
中    華    民    國  100     年    12    月    15    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    12    月    15    日
                                    書記官  沈  蘊



