【裁判字號】100,婚,370
【裁判日期】1001221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第370號
原　　　告　蔡悟奇
被　　　告　郭繼梅　　大陸地區.
上當事人間請求離婚事件，本院於民國100 年12月7 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國89年3 月7 日結婚，原告返台後
    隨即至高雄市新興戶政事務所辦理結婚登記，並向內政部入
    出國及移民署辦理被告入境，詎料未獲入境許可，被告無法
    來台同居。嗣原告屢經聯絡無著，音訊全無，已逾10年，顯
    然惡意遺棄原告在繼續狀態中，亦使兩造婚姻難以維持。為
    此，爰依民法第1052條第1 項第5 款惡意遺棄及同條第2 項
    有重大事由難以維持婚姻之規定，請求法院擇一判決准予兩
    造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於89年3 月7
      日結婚之事實，有原告提出之戶籍謄本、結婚證、結婚公
      證書、公證書及財團法人海峽交流基金會證明等影本各1
      件為證（見本院卷第6 頁至第15頁) ，應堪信為真實。依
      上開法律規定，本件原告訴請與被告離婚之事由自應適用
      臺灣地區之法律，合先敘明。
    (二)再按有民法第1052條第1 項以外之重大事由，難以維持婚
      姻者，夫妻之一方得請求離婚，此觀民法第1052條第2 項
      前段之規定自明。又民法親屬編修正前，第1052條就裁判
      離婚原因，原採列舉主義，於74年6 月3 日修正公布時，
      乃參酌外國破綻主義離婚法之精神，於該條第2 項增列上
      開規定，其立法本旨，乃以同條第1 項各款列舉之離婚原
      因，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不
      備同條第1 項所列各款之要件，祇須按其事由之情節，在
      客觀上，確屬難以維持婚姻生活者，亦在得請求裁判離婚
      之列。而婚姻以雙方共同生活、相互扶持為目的，並以深
      摯情感為基礎，如夫妻雙方婚姻生活之感情基礎業已破裂
      ，且客觀上亦難以期待其回復者，即可認有難以維持婚姻
      之重大事由，而無強求其繼續維持婚姻關係之必要。次按
      民法第1052條第2 項但書規定難以維持婚姻之重大事由，
      應由夫妻之一方負責者，僅他方得請求離婚，係為求公允
      而設，故難以維持婚姻之重大事由，夫妻雙方均須負責時
      ，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
      向責任較重之他方請求離婚，如雙方之有責程度相同時，
      則雙方均得請求離婚，始符公平，最高法院著有90年度台
      上字第1965號判決要旨足參。
    (三)經查，原告主張上開事實，業據其提出上開文件為證，並
      經證人即原告母親蔡藍娥到庭證稱：我有聽原告跟大陸人
      民即被告郭繼梅結婚，原告是跟朋友去大陸認識被告而結
      婚，但是我都沒有看過被告。原告說聯絡不上被告，所以
      被告沒有來臺灣等語明確（見本院卷第45頁）。復經本院
      依職權向內政部入出國及移民署調取被告之入出境紀錄及
      旅行證申請書結果，原告於89年間為被告申請來台，然而
      經與原告訪談，核定並未通過，其申請不予許可等情，有
      該署100 年5 月12日移署資處純字第1000069721號函附被
      告申請入境相關資料影本在卷可憑（見本院卷第23頁至第
      27頁）。又被告經合法通知，未於言詞辯論期日到場，復
      未提出書狀作何聲明或陳述。參諸前開事證，堪認原告所
      述兩造約定共同居住在原告位於高雄市之住所，然被告因
      未獲核准來台，兩造分居已逾11年，期間無互動、聯繫，
      兩造婚姻已動搖其誠摯之基礎，難以繼續維持等情，應為
      真實。
    (四)綜觀上情，兩造於89年3 月7 日婚後，原告申請被告來台
      因故未獲許可，兩造分居迄今已達11年7 月，未曾共營婚
      姻生活，參酌兩造各自生長於海峽兩岸，其成長背景、生
      活習慣、風俗等本有差異，加以當今社會現況，世事瞬息
      萬變，兩造間本既有上述差異，又長久未曾同居共營婚姻
      生活，其間差距，自更不言可喻，已嚴重危及雙方婚姻關
      係之基礎，客觀上堪認兩造之婚姻已生破綻而無回復之希
      望。再者，被告因故未能經在台相關單位核准來台與原告
      同居，因而對原告生活未加以聞問，原告復提起本件訴訟
      ，堪認兩造主觀上均無維持婚姻之意欲，已構成難以維持
      婚姻之重大事由。而原告未能再為被告辦理入台手續，故
      有過失，然被告於兩造分居期間，亦未為挽回婚姻之積極
      行為，其亦有過失，且過失核與原告相當。從而原告依據
      民法第1052條第2 項之規定請求判決離婚，參諸首揭說明
      ，自應予准許。又原告依民法第1052條第2 項規定訴請離
      婚，既經准許，則原告另依同條第1 項第5 款規定請求判
      決離婚，因兩造婚姻關係已達解消之目的，自無庸再予審
      酌，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    21    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    22    日
                            書記官  林武璋



