【裁判字號】100,婚,832
【裁判日期】1010427
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第832號
原　　　告　鄭信瑜
訴訟代理人　陳新三律師
被　　　告　黃福榮
上當事人間請求離婚事件，於民國101年4月11日言詞辯論終結，
本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：原告鄭信瑜係臺灣地區人民，於民國94年4
    月4日，與大陸區人民即被告黃福榮結婚，同年10月14日申
    登，並約定共同住所在原告之戶籍址即高雄市○○區○○路
    158號。婚後兩造感情初始融洽，並辦理來臺數次，惟約自
    95至96年間，原告曾聲請被告來臺獲准後，被告並未返臺，
    逾期後原告再度聲請被告來臺，但未獲許可，此後被告未再
    與原告有所連絡，是本件被告已返回大陸逾4、5年期間音訊
    全無，夫妻間之信任已不存在，亦無復合之可能，依兩造目
    前之情況，兩造已喪失維持婚姻之意欲，應認有難以維持婚
    姻之重大事由，且該事由應由被告負較重之責，為此，爰依
    民法第1052條第2項之規定，提起本件訴訟。並聲明：求為
    判決准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)查原告主張之上開事實，業據其提出戶籍謄本、入出國日期
    證明書、中華人民共和國湖南省永州市公證處（2005）永證
    字第080號結婚公證書、中華人民共和國結婚證、出境登記
    表、財團法人海峽交流基金會（94）南核字第024236號證明
    、大陸地區人民入出臺灣地區申請書等影本為證。復經證人
    即原告之子鄭宗碩到庭證稱：「之前我與爸爸住在一起，我
    100年10月28日遷出戶籍地至楠梓，94年兩造有辦理結婚，
    繼母也有過來臺灣居住，也常常要求回大陸，往返共二、三
    次，到95、96年左右，就沒有看到繼母再回台灣。我在家的
    時候，爸爸與繼母沒有吵架。繼母也沒有說為何不回台。」
    等語（見本院卷第34頁），大致相符。又本院向內政部入出
    國及移民署查詢被告入出國紀錄及是否經遣返或限制入境等
    情事，經函覆被告於95年11月3日離臺後，迄今未再入境，
    且另查無遣返資料等情，有該署100年11月2日移署資處寰字
    第1000171272號函及函附入出國日期紀錄在卷可佐（見本院
    卷第23至24頁）。而被告經合法通知，未於言詞辯論期日到
    場，亦未以書狀作何聲明或陳述，本院經調查上開證據及辯
    論之結果，認原告上開之主張，堪信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)本件被告為大陸地區人民，與原告婚後雖曾來臺共同生活，
    然時間僅約一年，其後回大陸地區即不願再返臺，迄今已逾
    五年，而婚姻係以夫妻之共同生活為目的，配偶應互相協力
    保持其共同生活之圓滿、安全及幸福，本件被告至大陸地區
    後拒絕返臺與原告同住，足見兩造夫妻間之感情業已淡薄，
    已無法互相協力保持其共同生活之圓滿，任何丈夫處於與原
    告同一境況，均將喪失維持婚姻之意願，兩造婚姻所生之破
    綻應認無回復希望，堪認兩造間有難以維持婚姻之重大事由
    存在；且此兩造婚姻破綻之原因，被告應負較重之責任。是
    原告本於民法第1052條第2項之規定，訴請本院准其與被告
    離婚，即屬有據，自應准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    4     月    27    日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    4     月    27    日
                          書記官  張金蘭



