【裁判字號】89,婚,1096
【裁判日期】900913
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○九六號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十九年二月二十四日結婚，並約定共同居住於高雄縣美濃
      鎮○○路一三之五號，詎被告自八十九年九月十一日以探親為由返柬埔寨，迄
      今未回，拒不與原告同居已一年，並與原告簽立離婚協議書，顯係惡意遺棄原
      告在繼續狀態之中，爰訴請判決如聲明。
  三、證據：提出戶籍謄本、出生證明書、離婚協議書各一件為證，並請求訊問證人
      張乾英、黃松興。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權向內政部警政署函查被告之入出境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律，涉外民事法律適用法第
    十四條定有明文。查原告為我國國民，被告為柬埔寨國民之事實，有原告所提之
    戶籍謄本、出生證明書各乙份在卷可稽，堪認屬實。揆諸上開法律規定，本件原
    告既為我國國民，其訴請與被告離婚之準據法，自應適用我國法律，合先敘明。
三、次按「夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚」，
    民法第一千零五十二條第一項第五款定有明文。又所謂惡意係指夫妻之一方積極
    企圖破壞夫妻共同生活關係之意；而所謂遺棄則包含夫妻之一方置他方於不顧，
    離去法定住所或約定住所之行為。換言之，若夫妻之一方無正當理由而不履行同
    居義務者，即足以構成「惡意遺棄」，倘惡意遺棄他方而有相當時間之繼續者，
    自符首開民法第一千零五十二條第一項第五款所規定之訴請離婚事由。本件原告
    主張兩造於八十九年二月二十四日結婚，並約定共同居住於高雄縣美濃鎮○○路
    一三之五號，詎被告自八十九年九月十一日以探親為由返柬埔寨，迄今未回，拒
    不與原告同居已一年，並與原告簽立離婚協議書等情，業據其提出戶籍謄本、出
    生證明書、離婚協議書各一件為證，核與證人張乾英、黃松興到庭證稱：「當時
    是我跟他（指原告）到柬埔寨去迎娶，當時同時另有一對結婚，被告回去後就沒
    再回來，聽當時一同結婚的另一個新娘說，被告把孩子拿掉了，至今仍未回來過
    。」等語相符，且經本院向內政部警政署函查被告之入出境資料，被告自八十九
    年九月十一日出境返柬埔寨後即未再入境，此有內政部警政署八十九年十一月二
    日（八九）警署資字第二三一九七八號函一份在卷可佐，可見被告迄今確仍未來
    台與原告同居，自堪信原告上開主張為真實。準此，被告既無正當理由拒與原告
    同居，足認被告確係惡意遺棄原告在繼續狀態中，揆諸首開法條規定，原告自可
    據此訴請與被告離婚。從而，原告依民法第一千零五十二條第一項第五款之規定
    ，請求本院判決兩造離婚，洵屬有據，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　　十三　　日
                              臺灣高雄地方法院民事第五庭
~B審判長法官  朱玲瑤
~B法　　　官  林雯娟
~B法　　　官　吳錦佳
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　　十三　　日
~B法院書記官　周祺雯




