【裁判字號】100,婚,242
【裁判日期】1000928
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第242號
原　　　告　張秀芬
被　　　告　青井一信
上列當事人間請求離婚事件，本院於100 年9 月14日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國83年3 月31日結婚，嗣於83年5 月19
    日辦理結婚登記。婚後因被告經常對原告動粗，原告因而於
    84年間返回臺灣，迄今雙方均無聯絡，兩造之夫妻感情已不
    復存，有難以維持婚姻之重大事由，依民法第1052條第2 項
    規定訴請離婚，請求判決如主文所示。
三、原告主張之上開事實，業據其提出戶籍謄本、結婚登記申請
    書、入出國日期證明書為證，參以本院依職權函詢內政部入
    出國及移民署關於被告之入出境資料及收容情形，內政部入
    出國及移民署函覆「經查日本籍外僑青井一信並無禁止入國
    紀錄」，被告未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，原告之主張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。本件原告為我國人民，被告為日本國人
    ，兩造於83年3 月31日結婚，並於83年5 月19日在我國辦理
    結婚登記，兩造無共同之本國法，又兩人已分居約16年，無
    共同之住所地法，依上開規定，原告訴請與被告離婚事件應
    適用關係最切地法即我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，祇須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。查本件兩造自84年分居
    迄今已逾16年，期間雙方關係均未改善，雙方維持婚姻關係
    之感情基礎已不存在，兩造間之婚姻業因重大事由難以維持
    ，且該事由非應由原告一方負責。從而，原告依民法第1052
    條第2 項請求判決離婚，自無不合，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385  條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    28    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    28    日
                                書記官  陳秋燕



