【裁判字號】100,婚,383
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第383號
原　　　告　朱富弘
被　　　告　林敏芳
上當事人間離婚事件，本院於民國100年10月13日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國85年12月23日與大陸女子即被告結婚
    ，約定婚後來台同居，被告婚後於86年3月6來台，因一直藉
    故向原告索取金錢，遭伊拒絕，竟於88年8月5日出境返回大
    陸，不再與原告共同生活，且未再與原告聯繫，顯然被告根
    本未有欲與原告共同營造婚姻生活意願，亦無夫妻相互扶持
    之情感存在，實與婚姻之目的相違背，益證無視婚姻生活及
    對原告有何情感存在，雙方之婚姻已因被告不告而別出現破
    綻，難以維持婚姻生活，自合於民法第1052條第2 項規定之
    離婚事由，為此訴請准原告與被告離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於85年12月23日結婚
    之事實，有原告提出之戶籍謄本、結婚公證書影本、財團法
    人海峽交流基金會證明影本及結婚證影本各1 件為證，應堪
    信為真實，依上開法律規定，本件原告訴請與被告離婚，其
    判決離婚之事由自應適用台灣地區之法律。又被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，均合
    先敘明。
四、原告主張之事實，經本院向內政部入出國及移民署調取資料
    ，被告並未受入境管制處分，而被告自88年8月5日出境後即
    未曾再入境台灣，有該署函文及所附入出境紀錄在卷足憑。
    另證人鄭淑亦證稱: 被告剛到台灣時很好，後來一直要求將
    房子登記給她並給她錢，之後被告於88年回大陸後沒再回來
    ，也沒聯絡等語。本院認被告既未被管制入境台灣，乃於88
    年返回大陸後迄今已逾12年未再入境台灣，亦未與原告聯絡
    ，顯見被告已無與原告共同營造婚姻生活之意願，也無夫妻
    相互扶持之情感存在，雙方之婚姻已出現破綻且難以維持婚
    姻生活，且可歸責於被告，足見任何人處於同一境況亦無法
    再維持婚姻生活，故兩造之婚姻顯已生破綻而無回復之希望
    ，從而，原告依據民法第1052條第2 項規定，請求判決原告
    與被告離婚，即有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中    華    民    國   100    年    10    月    27    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   100    年    10    月    27    日
                                    書記官  沈  蘊



