【裁判字號】89,婚,1094
【裁判日期】900608
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一○九四號
　　原　　　告　甲○○
　　被　　　告　乙○
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：兩造於民國八十八年十月二十二日結婚，被告負有履行同居之義務，惟其
    竟自民國八十九年三月間無故離家，並於同年三月二十八日出境滯留大陸不歸，
    被告行為顯以惡意遺棄他方在繼續狀態中。再原告多次致電被告，被告堅決表明
    不會來台，連家人致電，亦遭受被告母親強烈反對。被告不能與原告同甘共苦，
    只想坐享其成，且常把離婚掛在嘴邊，豈有幸福婚姻可言，被告沒有將身分證、
    相片給原告，原告如何申請來台？被告種種行為簡直把婚姻當兒戲，雙方實難共
    同創造幸福，兩造婚姻已經破裂，沒有維持必要，為此，爰依民法第一千零五十
    二條第二項規定訴請離婚。
三、證據：提出戶籍謄本、上海市公安局戶口專用注意事項各一份為證，並請求訊問
    證人李代。
乙、被告方面：
    被告未於言詞辯論期日到場，惟據其提出之書狀聲明及陳述如下：
一、聲明：同意與原告離婚。
二、陳述：被告於八十九年三月二十九日與原告一起由高雄小港機場一同出境，被告
    非無故離家，若原告欲被告返台，必需由原告向出入境管理局提出申請，惟被告
    至今未接悉有關此方面文件證明，被告如何返台？被告現今無工作、亦無經濟能
    力，如何負擔訴訟產生之費用，況且原告未盡丈夫之責，給予被告固定生活費用
    ，原告所稱惡意遺棄他方，並非被告之行為，乃為原告逃避現實之行為。被告在
    台灣期間，精神上飽受創傷，拖地不能用拖把，一定要蹲在地上、洗衣服要堆成
    一堆才能洗，原告當初承諾變成謊言。被告父親生病期間，被告人在台灣，曾好
    言要求原告寄錢略表心意，惟原告竟暴跳如雷，甚至稱關其何事，面對如此之人
    ，被告怎能再共同生活下去，兩造在日常生活中不斷出現矛盾，夫妻也進入敏感
    期，雖各在一方，也無法彌補感情創傷，致使夫妻感情破裂。被告在精神和心靈
    上的創傷是無法彌補。原告信函所述與事實不符，其言行不一，出爾反爾，面對
    此婚姻，兩造婚姻根本沒有維持必要，因此被告堅決要求離婚。
丙、本院依職權函詢內政部入出境管理局及高雄縣警察局鳳山分局查明有關被告出入
    境及申報來台住所、大陸住址等資料。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，被告於八十九年三月二十九日出境，迄今未返台與其
    共同居住之事實，業據其提出戶籍謄本為證，並經證人即兩造之父李代到場證述
    在卷，且為被告於書狀上所不爭執，復經本院依職權函查內政部入出境管理局查
    明屬實，原告此部分主張自堪信為真實。
三、按有前項所列十款以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，
    但其事由應由夫妻一方負責者，僅他方得請求離婚，民法第一千零五十二條第二
    項定有明文。而是否已達難於維持婚姻之重大事由，應以婚姻是否已生破綻而無
    回復之希望，亦即客觀上，任何人倘處於同一境況，均將喪失維持婚姻意欲之程
    度判斷之，即應從婚姻之目的加以觀察。而婚姻係以終生共同生活為目的之一男
    一女之合法結合關係，於是，夫妻為謀共同生活體之幸福營運，即須夫妻互信、
    互諒，尤須夫妻以誠相待，俾建立永久持續性而包括精神、肉體、經濟等層面之
    生活關係。本件被告自八十九年三月二十九日出境留滯大陸，迄今未返台與原告
    共同生活，已如前述，兩造共同生活期間，相處不睦，均認為對方不尊重婚姻，
    將婚姻當作兒戲，夫妻感情破裂，無法再予維持，有兩造之書狀附卷可稽，而兩
    造分居一年多以來，猶仍以書信對於對方之言行表示強烈之不滿，顯見時空之分
    離，無法進一步改善兩造之關係；再被告二次自大陸地區具狀亦均強烈表達婚姻
    破裂、無法維持，堅決要求離婚之意願，益見兩造主觀上已無維持婚姻之意願，
    又渠等在客觀上復無共同生活之實質，則兩造之婚姻生活已失其真實之意義，可
    認為有難維持婚姻之重大事由存在，則原告本於民法第一千零五十二條第二項規
    定，請求准予被告離婚，即屬正當，應予准許。至原告雖於起訴狀另主張民法第
    一千零五十二條第一項第五款規定訴請離婚及主張備位聲明履行同居部分，均已
    於最後言詞辯論期日表明就該部分請求撤回，故不予審酌。
四、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　六　　　月　　　八　　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　黃蕙芳
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　六　　　月　　　八　　　日
~B法院書記官　蔡莉娟




