【裁判字號】100,婚,315
【裁判日期】1000818
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第315號
原　　　告　王學強
被　　　告　歐柳英　　女，大.
上當事人間請求離婚事件，本院於民國100年8月11日言詞辯論終
結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國92年10月28日在大陸結婚，婚後約定
    以原告台灣之住所（即高雄市建業新村40號之1）為共同住
    所，原告並為被告申請來台探親居住，被告來台後，兩造並
    於93年4月18日在上址補請親友。詎料宴客後隔2日即93年4
    月20日早上原告起床後發現被告不告而別，其來台之行裝亦
    全數帶走，原告四處尋訪，均無所獲，迄今已逾7年。被告
    棄原告於不顧，迄今音訊全無，顯已惡意遺棄原告在繼續狀
    態中；且倘任何人之婚姻情狀同處於原告之情狀者，勢必喪
    失維持婚姻之意欲，原告已無法忍受，爰依爰依民法第1052
    條第1項第5款、第2項規定，以選擇合併方式，請求判決如
    主文所示等語。被告未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
三、原告主張之前揭事實，業據其提出戶籍謄本1份、中華人民
    共和國結婚金證書、財團法人海峽交流基金會證明及被告申
    請來台入出申請書及入出國證明書等資料為證，且經證人王
    培明到庭證述屬實。被告受合法通知後並未到場，亦未提出
    書狀作何聲明或陳述，原告主張之事實自堪信為真實。
四、按判決離婚之事由，依臺灣地區之法律；夫妻之一方，以惡
    意遺棄他方在繼續狀態中者，他方得向法院請求離婚。臺灣
    地區與大陸地區人民關係條例第52條第2項及民法第1052條
    第1項第5款分別定有明文。本件被告為中國大陸地區居民，
    且兩造婚後既已約定以原告在台灣之住所為共同住所，原告
    又已為被告申請來臺，被告來台後未久即不告而別，返回大
    陸，音訊全無已逾7年，拒絕與原告共同生活，又無不能同
    居之正當理由，是被告不僅有違背同居義務之客觀事實，亦
    有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，
    原告據以訴請判決離婚，合於前開法律規定，應予准許。原
    告依前揭規定請求判決離婚既有理由，其以選擇合併方式主
    張民法第1052條第2項規定，即無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    8     月    18    日
                  家事法庭法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    8     月    18    日
                          書記官  林佑盈



