【裁判字號】100,婚,187
【裁判日期】1000927
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第187號
原　　　告　黃寶瑞
被　　　告　吳淑娟
上列當事人間請求離婚事件，本院於民國100 年9 月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國92年10月10日
    在大陸地區福建省福州市登記結婚，嗣被告於返回臺灣後知
    道原告家裡貧窮，表示要到姑姑那裡工作，離家後雖有聯絡
    過幾次，但最後已無音訊，近年才知悉已經於94年間出境返
    回大陸多年，原告要求被告來台，詎回稱已在大陸辦理離婚
    ，要原告自行在臺灣辦理離婚手續。被告自94年間出境迄今
    近6 年，惡意遺棄原告於不顧，兩造婚姻實已難以維持。為
    此，爰依民法第1052條第5 款、同條第2 項規定請求擇一判
    准原告與被告離婚，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於92年10月10日在
    大陸地區福建省結婚之事實，業據原告提出結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明各1 份為證，則
    原告訴請判決准其與被告離婚，其判決離婚之事由，自應依
    臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於92年10月10日在大陸地區福建省結婚，現
      婚姻關係存續中，且被告於婚後申請來臺未久及離家至外
      地工作，未共同生活，嗣於94年間遭遣送出境，迄今已近
      6 年等情，業據提出戶籍謄本、結婚證明書、結婚公證書
      、海基會證明及大陸地區人民進入臺灣地區旅行證申請書
      各1 份（均影本）為證，且經本院依職權向內政部入出國
      及移民署函查被告之入出境資料，查悉被告因逾期停留，
      於94年12月28日遭強制出境，並自出境之日起算5 年內不
      予許可入境，此有該署100  年3  月9 日移署資處丹字第
      1000032243號函及所附被告大陸地區人民進入臺灣地區旅
      行證申請書影本1 份在卷可按（卷第16至17頁），復經證
      人即原告胞姐黃素蘭到庭證稱：兩造結婚之後，被告來台
      與原告同住，我有見過，後來我弟弟生病需要開刀的時候
      ，才聽原告說被告要出去工作，偶爾會回去，後來我打電
      話與被告聯絡，就已經聽說被告回去大陸，不願意再回來
      了，最近我又有打電話給被告，被告說我們提出離婚不關
      她的事等語明確（見100 年6 月30日言詞辯論筆錄），堪
      認原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造間既因
      被告來台後未久即離家在外工作，初已無共同生活之實質
      ，嗣被告於94年12月28日因逾期居留遭強制出境，迄今又
      已近6 年無法經營共同夫妻生活，是兩造間婚姻關係所應
      具有之共同生活、互相扶持藉以履行彼此間對婚姻承諾之
      意義已因被告之長期離家行為而不復存在，而被告離家後
      音訊全無，直至嗣後原告查詢始得知被告遭強制出境，顯
      見被告在主觀上無意共營雙方之婚姻，且被告於出境限制
      期間解禁（至99年12月28日）後迄仍未申請入境，又表示
      已在大陸自行辦理離婚，則客觀上兩造亦無回復共同生活
      之可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重
      大事由，且此種兩造無法共營生活之原因自顯係可歸責於
      被告之事由所致，從而，原告本於民法第1052條第2項 規
      定，訴請離婚，即屬正當，應予准許。兩造既經本院准予
      離婚，則原告另依民法第1052條第1 項第5 款之規定，請
      求判決離婚，即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    27    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    9     月    27    日
                              書記官  李冠毅



