【裁判字號】100,婚,109
【裁判日期】1000630
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第109號
原　　　告　曾和
被　　　告　劉素娜
上列當事人間離婚事件，經本院於民國100 年6 月28日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、原告即夫為我國人民，被告即妻為印尼國人民，本涉外事件
    應定性為離婚法律關係，依我國涉外民事法律適用法第50條
    之規定：「離婚及其效力，依協議時或起訴時夫妻共同之本
    國法；無共同之本國法時，依共同之住所地法；無共同之住
    所地法時，依與夫妻婚姻關係最切地之法律。。」因此，關
    於離婚原因之準據法決定，因兩造婚後共同之住所地係於我
    國，故本件應依我國民事法律為應適用之法律才是，合先敘
    明。
二、被告未於言詞辯論期日到場，查無民事訴訟法第386 條各款
    所列情形之一，准原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張：原告與被告劉素娜（SUNAH 、西元1975
    年1 月1 日生、印尼國人）於民國98年10月28日結婚，婚姻
    關係現仍存續中，惟被告嗣於99年7 月5 日無故離家出走，
    拒與原告履行同居，亦未與原告聯絡，其所為顯係惡意遺棄
    原告在繼續狀態中，為此爰依民法第1052條第1 項第5 款之
    規定訴請判決准予兩造離婚等語，並聲明：請准原告與被告
    離婚。
二、被告則未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述。
三、經查，原告主張兩造於98年10月28日結婚，現婚姻關係存續
    中，惟被告於99年7 月5 日無故離家出走，拒與原告履行同
    居等情，業據原告提出戶籍謄本、結婚證書及其中譯、入出
    國及移民署專勤事務第二大隊屏東縣專勤隊099041受理外僑
    、大陸地區人民、港澳居民行方不明人口案件登記表等件為
    證，並經證人即原告孫子曾子南到庭證述明確，自堪信原告
    主張之事實為真正。
四、按夫妻互負同居義務亦為同法第1001條明文規定，如一方無
    正當理由而拒絕與他方同居，或有支付家庭生活費用之資力
    ，無正當理由而不支付者，即屬以惡意遺棄他方，亦迭經最
    高法院著有判例可循（最高法院39年臺上字第415 號、49年
    臺上字第1251號判例參照）。查本件兩造於98年10月28日結
    婚，現婚姻關係存續中，惟被告於99年7 月5 日無故離家出
    走，迄今已近1 年，可見被告確無再與原告共同生活之意，
    而其並無不能同居之正當理由，是被告不僅有違背同居義務
    之客觀事實，亦有拒絕同居之主觀情事，被告之行為顯係惡
    意遺棄原告在繼續狀態中，從而原告依據民法第1052條第1
    項第5 款之規定訴請判決離婚，依法並無不合，應予准許。
五、據上論結：依民事訴訟法第385 條第1 項前段、第78條判決
    如主文。
中    華    民    國  100     年    6     月    30    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    6     月    30    日
                            書記官  曾小玲



