【裁判字號】100,婚,343
【裁判日期】1000927
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第343號
原　　　告　陳
被　　　告　徐玉平
上列當事人間請求離婚事件，本院於中華民國100年9月13日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國91年9月20日與大陸地區女子即
    被告在大陸地區結婚，約定婚後共同居住於高雄市○○區○
    ○街60巷41號之住處。婚後原告有為被告申請入台旅行證，
    並經准許，被告亦於91年11月18日來台灣。詎被告竟於91年
    12月間突然不告而別，不知去向，雖迭經原告託人尋訪，寄
    發存證信函催告，刊登報紙警告逃妻要求返家團圓，惟皆無
    結果，迄今行蹤不明，不履行夫妻同居之義務，顯係惡意遺
    棄原告在繼續狀態中。為此，爰依民法第1052條第1項第5款
    ，訴請法院判准兩造離婚等語。並聲明：求為判決如主文所
    示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於91年9 月20日結婚
    之事實，有原告提出之戶籍謄本1 件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、財團法人海
    峽交流基金會證明影本、福建省福州市公證處證明書影本、
    結婚證影本、存證信函影本、民眾日報影本、內政部入出國
    及移民署高雄市第一服務站出具被告之入出國日期證明書各
    1件為證；並經證人即原告之友人郭石吉到庭證稱：「（問
    ：原告是否有去大陸娶被告，約定婚後被告要來台灣與被告
    同住高雄市○○區○○街60巷41號？）原告有跟我說他有娶
    大陸女子為妻。」、「（問：後來被告在91年11月18日來臺
    灣之後，是否在91年12月間無故離家，不知去向？）是的。
    」、「（問：現在有無被告的消息？）我不知道。」等語明
    確（見本院100年6月14日言詞辯論筆錄）；並經本院依職權
    向內政部入出國及移民署調取被告之入出境相關資料結果，
    查悉被告於91年11月18日入境台灣，嗣於93年6月20日為警
    查獲逾期滯台，於93年6月22日強制遣送出境後未再申請入
    境，依「大陸地區人民進入臺灣地區許可辦法」規定，得自
    出境之日起2年，不予許可其申請來台，此有該署100年5月4
    日移署資處鈺字第1000063122號函及所附入出國日期紀錄、
    大陸地區人民進入臺灣地區旅行證申請書影本、被告大陸居
    民身份證影本、台北市政府警察局大安分局函影本各1件在
    卷足憑。是原告所述兩造結婚後約定被告應至台灣與原告同
    居，及被告現並未與原告同住等語，應堪採信。又被告經合
    法通知，未於言詞辯論期日到場，復未提出書狀作何聲明或
    陳述，自難認被告有何不履行同居義務之正當理由，是以，
    揆諸前開事證，堪認原告之主張為真實。
六、綜觀上情，被告於91年11月18日來臺灣，被告竟於91年12月
    間突然不告而別，不知去向，嗣於93年6月20日為警查獲逾
    期滯台，於93年6月22日強制遣送出境後，迄今未再來台與
    原告共同生活，現並已失去聯絡，且行方不明，又無不能同
    居之正當理由，是被告不僅有長達8年餘違背同居義務之客
    觀事實，亦應有拒絕同居之主觀情事，顯係惡意遺棄原告於
    繼續狀態中，原告依據民法第1052條第1項第5款規定訴請離
    婚，依法即無不合，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     100     年    9    月    27  日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國     100     年    9    月    27  日
                            書記官  楊馥華



