【裁判字號】100,婚,508
【裁判日期】1001227
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第508號
原　　　告　蕭政雄原名劉政雄.
被　　　告　奉海琴
上列當事人間請求離婚事件，本院於中華民國100年12月20日言
詞辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國91年12月30日與大陸地區女子即
    被告在大陸地區結婚，約定婚後共同居住於高雄縣杉林鄉通
    仙巷426之2號之住處。婚後原告有為被告申請入台旅行證，
    並經准許。嗣被告於92年3月18日有來台灣與原告同住，於9
    2年9月9日返回大陸，復於93年5月5日來台灣與原告同住，
    於93年10月1日返回大陸，之後被告即行蹤不明，不履行夫
    妻同居之義務，顯係惡意遺棄原告在繼續狀態中，為此，爰
    依民法第1052條第1項第5款規定，訴請法院判准兩造離婚等
    語。並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於91年12月30日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、戶口名簿影
    本、原告身分證影本、被告居民身份證影本、財團法人海峽
    交流基金會證明影本、湖南省衡陽市城南區公證處結婚公證
    書影本、內政部入出國及移民署高雄市第一服務站出具被告
    入出國日期證明書、大陸地區人民進入台灣地區旅行證申請
    書影本各1件為證；並經證人即原告之姪女劉秀淨到庭證稱
    ：「原告他在91年12月30日有在大陸跟被告結婚，結婚之後
    原告跟被告有約定，被告跟原告要同住在高雄縣杉林鄉通仙
    巷426之2號的住處，後來被告有來臺灣與原告同住，最後一
    次是在93年10月1日被告回大陸之後就沒有再來臺灣，也沒
    有任何被告的消息。」等語明確（見本院100年9月20日言詞
    辯論筆錄）；復經本院依職權向內政部入出國及移民署調取
    被告之入出境相關資料結果，查無被告遣返資料，被告曾於
    92年3月18日入境，於92年9月9日出境，復於93年5月5日入
    境，於93年10月1日出境，後未再申請入境，有該署100年6
    月27日移署資處寰字第1000094749號函及所附被告入出國日
    期紀錄、大陸地區人民進入台灣地區旅行證申請書、保證書
    等件在卷足憑。是原告所述兩造結婚後約定被告應至台灣與
    原告同居，及被告現並未與原告同住等語，應堪採信。又被
    告經合法通知，未於言詞辯論期日到場，復未提出書狀作何
    聲明或陳述，自難認被告有何不履行同居義務之正當理由，
    是以，揆諸前開事證，堪認原告之主張為真實。
六、綜觀上情，被告自93年10月1日出境後，迄今未再來台與原
    告共同生活，現並已失去聯絡，且行方不明，又無不能同居
    之正當理由，是被告不僅有逾7年違背同居義務之客觀事實
    ，亦應有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀
    態中，原告依據民法第1052條第1項第5款規定訴請離婚，依
    法即無不合，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國  100    年    12    月     27    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國  100    年    12    月     27    日
                            書記官  邱靜銘



