【裁判字號】100,婚,835
【裁判日期】1010508
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第835號
原　　　告　吳燦輝　
訴訟代理人　林雪娟律師
被　　　告　阮妙雲　
上列當事人間請求離婚事件，本院於中華民國101年4月24日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國91年10月28日與大陸地區女子即
    被告在大陸地區結婚，約定婚後共同居住於高雄市○○區○
    ○街之住處。婚後原告有為被告申請入台旅行證，並經准許
    ，被告亦於92年2月20日來台灣。詎被告竟於92年2月23日突
    然不告而別，不知去向，嗣被告於93年3月間自大陸地區致
    電原告，原告方得知被告因在台逾期停留，遭警查獲並經主
    管機關強制遣返出境，依規定欲再入境，須依法令規定申請
    許可，惟被告已無意再回台與原告共同生活，兩造婚姻有名
    無實迄今已逾9年，且被告自93年3月間致電原告後，便完全
    失去連絡。被告之行為不僅有違背同居義務之客觀事實，亦
    有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，
    又婚姻以雙方共同生活、相互扶持為目的，原告與被告長久
    未曾同居共營婚姻生活，雙方婚姻有名無實，婚姻已有重大
    破綻，實質婚姻生活顯然以期待回復，爰依民法第1052條第
    1項第5款及同條第2項規定，請求擇一判准兩造離婚等語。
    並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於91年10月28日結婚
    之事實，有原告提出之戶籍謄本、財團法人海峽交流基金會
    證明、結婚公證書等影本各1 件為證，應堪信為真實，依上
    開法律規定，本件原告訴請與被告離婚之事由自應適用台灣
    地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、財團法人海
    峽交流基金會證明、結婚公證書等影本各1件為證；並經證
    人即原告之友人伍李志忠到庭證稱：「（問：是否知悉兩造
    相處情形？原告有無到大陸娶被告來台？）原告有到大陸娶
    被告來台，後來被告來台與原告同住不到三天，人就不見了
    。後來被告回大陸後有再與原告聯絡過一次，但內容我不知
    道。可是之後被告就沒有來臺灣，也失去連絡。現在被告行
    蹤不明。」等語明確（見本院101年1月31日言詞辯論筆錄）
    ；並經本院依職權向內政部入出國及移民署調取被告之入出
    境相關資料結果，查悉被告於92年2月20日入境台灣，嗣為
    警查獲在台逾期停留，於93年1月13日強制遣送出境並管制1
    年，此有該署100年11月21日移署資處純字第1000179845號
    函及所附入出國日期紀錄、大陸地區人民進入臺灣地區旅行
    證申請書影本、被告大陸居民身份證影本、大陸地區人民進
    入臺灣地區保證書、中華民國台灣地區（補出）境申請書等
    影本各1件在卷足憑。是原告所述被告自離家之後行蹤不明
    ，且多年未連絡等語，應堪採信。又被告經合法通知，未於
    言詞辯論期日到場，復未提出書狀作何聲明或陳述，自難認
    被告有何不履行同居義務之正當理由，是以，揆諸前開事證
    ，堪認原告之主張為真實。
六、綜觀上情，被告於92年2月20日來臺灣，然竟於92年2月23
    日突然不告而別，不知去向，嗣為警查獲在台逾期停留，於
    93年1月13日強制遣送出境後，迄今未再來台與原告共同生
    活，現並已失去聯絡，且行方不明，又無不能同居之正當理
    由，是被告不僅有長達9年餘違背同居義務之客觀事實，亦
    應有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中
    ，原告依據民法第1052條第1項第5款規定訴請離婚，依法即
    無不合，應予准許。又原告依民法第1052條第1項第5款規定
    訴請離婚，既經准許，自無庸再就兩造間有無其他難以維持
    婚姻之重大事由詳為審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    101    年     5    月    8    日
                  家事法庭  法  官  廖家陽      
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國   101    年    5     月    8     日
                            書記官  林武璋



