【裁判字號】100,婚,394
【裁判日期】1000725
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第394號
原　　　告　林美利
訴訟代理人　周崇賢律師
被　　　告　黃文良
上列當事人間請求離婚等事件，本院於民國100 年7 月11日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國79年3 月31日結婚，然自91年以來，
    被告因在外經商不順，原告及娘家屢為其經濟後盾，已動搖
    夫妻情感基礎；原告近日始發現被告竟於96年底偽造原告之
    署押及指模，將原告列為本票共同發票人，該本票雖經贖回
    ，但恐不知何時將背負巨額債務，連累自己及拖累娘家，又
    被告現雖擔任里長，有固定之收入，然其忙於交際應酬，入
    不敷出，被告就讀空大之學費均由原告之父母支付，兩造之
    子女亦需辦理就學貸款，被告顯未盡照顧家庭之責任，兩造
    自99年12月底分居迄今，婚姻已出現重大破綻而無法繼續維
    持，依民法第1052條第2 項規定，聲明請求判決離婚等語。
三、原告主張之上開事實，業據其提出戶籍謄本、被告之存摺明
    細、本票影本、就學貸款申請書為證，被告未於言詞辯論期
    日到場，但曾以書狀表示：原告所提出之本票，並非其向外
    質借偽簽，其對家庭照顧不週感到後悔，但不同意與原告離
    婚等語，被告未盡家庭責任之事，既為被告所自承，應可認
    為真實。
四、按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74 年6月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。查兩造於婚姻期間，被告
    未善盡家庭責任，夫妻感情不睦，於98年初即分房，並自99
    年12月底分居迄今，兩造無正當理由分居逾半年，均未共同
    生活，於該期間雙方關係均未改善，則雙方維持婚姻關係之
    感情基礎已不存在，亦難期有復合之可能。兩造間之婚姻業
    因重大事由難以維持，且該事由非應由原告一方負責。從而
    ，原告依民法第1052條第2 項請求判決離婚，自無不合，應
    予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    7     月    25    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    25    日
                                書記官  陳秋燕



