【裁判字號】100,婚,382
【裁判日期】1001107
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第382號
原　　　告　李韋宏
被　　　告　李彩萍
上列當事人間請求離婚事件，本院於中華民國100 年10月24日言
詞辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國98年11月18日結婚，婚後因兩造
    之金錢與價值觀不同，感情不睦，被告於99年12月間回大陸
    後，曾打電話向原告表示不願再回臺灣，貴重物品也已攜至
    大陸，至今行蹤不明，顯然惡意遺棄原告，且有難以維持婚
    姻之重大事由，依民法第1052條第1 項第5 款、第2 項規定
    ，以選擇合併之方式，聲明請求判決如主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚證
    明書、財團法人海峽交流基金會證明、大陸居民往來臺灣通
    行證為證，並經證人即原告之友簡文標證稱被告於99年間出
    境後即未再與原告聯繫，亦不知被告現在行蹤等情節相符(
    本院100年7月13日審理筆錄) ，參以本院依職權函詢內政部
    入出國及移民署關於被告之入出境資料顯示，被告自99年12
    月22日出境後，即未曾再入境。又被告經合法通知，未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，原告之主
    張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於98年11月18日結婚
    之事實，有原告提出之戶籍謄本為證，可認為真實，依上開
    法律規定，原告訴請與被告離婚之事件應適用台灣地區之法
    律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、查兩造於98年11月18日結婚後雖有共同生活，惟僅時隔1 年
    ，被告於99年12月22日出境後，並未再入境，且未與原告有
    任何聯繫，可見被告對於兩造婚姻並無維持及共同經營之誠
    意，兩造分居迄今已逾10月，未曾共營婚姻生活，參酌兩造
    各自生長於海峽兩岸，其成長背景、生活習慣、風俗等本有
    差異，加以當今社會現況，世事瞬息萬變，兩造長久未曾同
    居共營婚姻生活，其間差距更不言可喻，已嚴重危及雙方婚
    姻關係之基礎，客觀上可認為兩造之婚姻已生破綻而無回復
    之希望。再者，被告無故離家，對原告生活未加以聞問，原
    告提起本件訴訟，堪認兩造主觀上無維持婚姻之意欲，已構
    成難以維持婚姻之重大事由，且該重大事由係不可歸責於原
    告。從而，原告依民法第1052條第2 項之規定，請求判決離
    婚，應予准許。
七、至原告另以選擇合併方式主張依民法第1052條第1 項第5款
    請求判決離婚，因其另行請求判決離婚之訴訟標的已有理由
    ，此部分無審酌必要，附此敘明。
八、結論：本件原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    7     日
                  家事法庭法  官  王俊隆
上為正本係照原本作成
如對本判決上訴須於裁定送達後20日內向本院提出上訴狀
中    華    民    國   100    年    11    月    7     日
                          書記官  陳秋燕



