【裁判字號】89,婚,1234
【裁判日期】900423
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二三四號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十六年三月二十日結婚，並約定共同居住於高雄市小港區
      ○○○路二八號，詎八十六年六、七月間被告以其父母生病為由，自同居處所
      返回越南胡志明市探病，被告竟一去不復返，迄八十六年九月間原告親至越南
      欲將被告帶回，仍遭被告拒絕。嗣經原告訴請被告履行同居，本院亦於八十九
      年四月二十九日以八十九年度婚字第六十七號判決被告應與原告同居，然自該
      判決確定後，被告仍迄未依判決履行同居義務，被告顯係惡意遺棄原告在繼續
      狀態中，為此請求判決離婚。
  三、證據：提出戶籍謄本、本院八十九年度婚字第六十七號民事判決及確定證明書
      各一份為證，並請求訊問證人楊柯。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權調取本院八十九年度婚字第六十七號民事案件卷宗及向內政部警政署
    函查被告之入出境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、經查，兩造於八十六年三月二十日結婚，並約定共同居住於高雄市小港區○○○
    路二八號，嗣於同年六、七月間被告以其父母生病為由，自兩造同居處所返回越
    南胡志明市探病，然被告竟一去不復返，迄八十六年九月間原告親至越南欲將被
    告帶回，仍遭被告拒絕。嗣經原告訴請被告履行同居，本院亦於八十九年四月二
    十九日以八十九年度婚字第六十七號判決被告應與原告同居，然自該判決確定後
    ，被告仍迄未依判決履行同居義務等情，業據本院調取本院八十九年度婚字第六
    十七號卷宗，核閱屬實，並有證人即原告之父楊柯到庭證稱：「兩造是在越南結
    婚，當時我亦有去，她（指被告）來臺灣時是和我們住在小港區○○○路二十八
    號，來了三個多月，她說她媽媽生病要回去，我買機票並兌換一千元美金給她，
    她回去後即未再回來，我兒子有去越南要接她，我也有打電話給她，她都沒有回
    來」等語無訛，另有原告提出之戶籍謄本及內政部警政署八十九年十二月八日（
    八九）警署資字第二七二二０七號書函附外僑入出境資料各一份在卷可稽，被告
    未到場抗辯，亦不提出任何陳述或否認，依本院調查證據之結果，原告之主張，
    自堪信為真實。
三、按婚姻成立之要件，依各該當事人之本國法。但結婚之方式依當事人一方之本國
    法，或依舉行地法者，亦為有效，按配偶之一方為中華民國國民者，其離婚之原
    因事實，應依中華民國法律，涉外民事法律適用法第十一條第一項、第十四條定
    有明文。經查，本件原告主張兩造為夫妻之事實，已如上述，而原告既為中華民
    國國民，其離婚事件自應適用中華民國法律。又夫妻互負同居義務，夫妻之一方
    以惡意遺棄他方在繼續狀態中者，為構成判決離婚之原因，我國民法第一千零一
    條、第一千零五十二條第一項第五款有明文規定，且夫妻之一方同居之訴之判決
    確定，仍不履行同居義務，在此繼續狀態存在中，而又無不能同居之正當理由者
    ，即與民法第一千零五十二條第一項第五款所定之離婚要件相當，最高法院四十
    九年度台上字第九九○號判例，可資參照。本件原告訴請被告履行同居義務，而
    經本院判決原告勝訴確定，而被告仍無正當理由不履行同居義務，已如前述，揆
    諸首開規定及說明，被告自係以惡意遺棄原告，且其狀態仍在繼續中；從而，原
    告依上揭法條規定，請求本院判決兩造離婚，洵屬有據，應予准許。
四、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　二十三　　日
                              臺灣高雄地方法院民事第五庭
~B審判長法官　謝靜雯
~B法　　　官　林靜梅
~B法　　　官　吳錦佳
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　二十三　　日
~B法院書記官　周祺雯




