【裁判字號】100,婚,773
【裁判日期】1010316
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第773號
原　　　告　林義德
訴訟代理人　林俊堂
被　　　告　何秀蕙
上當事人間請求離婚等事件，本院於民國101 年3月2日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國71年1 月20日結婚，初尚融洽，
    但被告竟無故自78年12月15日捲款後離家出走，原告雖曾報
    案協尋至今無所獲，被告顯然無意欲與原告維持婚姻，爰依
    民法第1052條第2項規定請求離婚等語。
三、被告經合法通知未到庭，亦未題出書狀作何聲明或陳述。
四、原告主張兩造於71年1 月20日結婚，現婚姻關係仍存續中之
    情，已據其提出戶籍謄本1 份為證，自堪信為真。另原告主
    張被告自78年12月15日離家出走迄今仍無音訊之事實，有受
    理失蹤人口案件登記表及高雄市政府警察局小港分局回函足
    證，被告經合法通知未到庭亦未提出書狀作何聲明或陳述，
    原告之主張堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。再者，該項為離婚事由之概括規定
    ，資以補充同條第1 項規定之不足，是夫妻一方之行為如不
    符合同條第1 項之離婚事由，尚非不得將該行為列入是否有
    該項所謂重大事由之參考依據。又按婚姻乃男女雙方基於誠
    摯互信之感情基礎而為結合，兩造之婚姻有無難以維持之重
    大事由，應依客觀之標準，視該誠摯互信之感情基礎是否已
    生動搖，而達立於同一處境，任何人均將喪失維持婚姻之意
    欲，且無回復希望之程度以決之。被告無故離家出走已逾20
    年，顯見被告無意欲再與原告維持婚姻，原告復提起本件離
    婚訴訟，本院認兩造婚姻誠摯互信之感情基礎已然發生動搖
    ，並達任何人立於同一處境，均將喪失維持婚姻之意欲，而
    無回復希望之程度，亦即兩造婚姻已有難以維持之重大事由
    ，而上述重大事由之發生，係可歸責於被告，揆諸前揭說明
    原告依民法第1052條第2 項之規定訴請離婚，即屬有據，應
    予准許。
六、據上論結：依民事訴訟法第385條第1項前段、第78條，判決
    如主文。
中    華    民    國   101    年    3     月    16    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    16    日
                                    書記官  沈  蘊



