【裁判字號】100,婚,579
【裁判日期】1001028
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第579號
原　　　告　蔡美滿
被　　　告　鄭福隆
上列當事人間請求離婚事件，於民國100年10月12日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國76年4月26日結婚，惟被告婚後
    對原告長期精神虐待，致不堪共同生活，嗣原告向鈞院聲請
    通常保護令（100年家護字第1081號），於通常保護令核發
    後，被告仍於7月8日至原告租屋處破壞原告機車，原告有去
    報案；於7月11、12、13日被告亦跟蹤原告，並以電話騷擾
    原告；而7月14日離婚調解不成立後，被告又於8月12日凌晨
    三點，至原告租處將原告總電源關掉，四點原告報警，被告
    於警察來時便已跑走，於8月12日早上6點半，被告又至原告
    家按門鈴，原告不敢開門，遂直接報警，警察便抓被告至派
    出所作筆錄。原告已不堪被告同居之虐待，為此，爰依民法
    第1052條第1項第3款之規定，請求判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於76年4月26日結婚，被告長期對原告為精神
    虐待，原告遂向本院聲請通常保護令（100年家護字第1081
    號），通常保護令於100年6月13日核發生效後，被告仍於7
    月8日至原告租屋處破壞原告機車；於7月11、12、13日被告
    不時跟蹤原告，並以電話騷擾原告；於8月12日凌晨三點，
    被告至原告租處將原告總電源關掉，四點原告報警，被告於
    警察來時已跑走，復於當日早上6點半，被告又至原告家按
    門鈴，原告不敢開門，遂直接報警處理等事實，業據原告提
    出本院100年度家護字第1081號通常保護令影本、戶籍謄本
    、家庭暴力事件通報表、臺灣親密關係暴力危險評估表（
    TIPVDA) 、受信通聯紀錄報表、光碟等件為證，並經本院依
    職權調取100年度家護字第1081號通常保護令卷宗核閱無訛
    。復經證人即原告弟弟之配偶王美月到庭證稱：「（問：有
    無跟兩造住在一起？）沒有。（問：是否瞭解兩造的生活情
    形？）不是很瞭解，但是原告家暴的時候有回娘家居住，我
    知道狀況。（問：原告回娘家居住的時候，兩造有發生何事
    ？）被告因為信仰的關係，被告把原告的衣服剪破，並在家
    中貼滿符咒，原告很害怕，所以搬回娘家居住。被告都會到
    娘家鬧，打電話很多次來騷擾，也有到娘家打過原告一次。
    原告拿到保護令後就搬回他家。原告回去後，被告又有打一
    、二通電話到娘家，我跟被告說原告已經回去了，他就沒有
    再打電話來了，被告打電話來詢問原告的下落，我說不知道
    ，被告就用三字經辱罵我。就我所知，被告還是到原告住處
    騷擾原告，原告就去報警。之後的事情我就不清楚了。」等
    語明確（見本院卷第27頁）。而被告經合法通知，未於言詞
    辯論期日到場，亦未提出書狀作何陳述，自堪信原告之主張
    為真實。
  (二)按夫妻之一方，受他方不堪同居之虐待者，得向法院請求離
    婚，民法第1052條第1項第3款定有明文；而維護人格尊嚴與
    確保人身安全，為我國憲法保障人民自由權利之基本理念，
    增進夫妻情感之和諧，防止家庭暴力之發生，以保護婚姻制
    度，亦為社會大眾所期待；民法第1052條第1項第3款所稱「
    不堪同居之虐待」，應就具體事件，衡量夫妻之一方受他方
    虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地位
    及其他情事，是否已危及婚姻關係之維繫以為斷，若受他方
    虐待已逾越夫妻通常所能忍受之程度而有侵害人格尊嚴與人
    身安全者，即不得謂非受不堪同居之虐待，司法院大法官會
    議釋字第372號闡釋甚明。經查，本件被告於婚後對原告施
    以家庭暴力，致原告不堪忍受向本院聲請核發通常保護令，
    然於通常保護令核發後，被告仍繼續多次騷擾原告，顯見被
    告已無法理性自我控制情緒，並置原告於危險之中，且致原
    告精神經常緊繃，壓力甚大，已如前述，是被告之上開所為
    ，已危及婚姻關係之維繫，衡情已逾越夫妻通常所能忍受之
    程度而有侵害人格尊嚴與人身安全者，應認已構成對原告不
    堪同居之虐待，是原告依民法第1052條第1項第3款請求判決
    離婚，自屬有據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年     10   月    28   日
                     家事法庭  法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年     10   月    28   日
                               書記官  張金蘭



