【裁判字號】100,婚,556
【裁判日期】1001215
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第556號
原　　　告　趙志祥
被　　　告　凌梅
上當事人間請求離婚事件，本院於民國100 年12月1日言詞辯論終
結，本院判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事及理由實
一、原告主張：被告為大陸籍人士，原告與被告於民國88年4 月
    28日結婚，被告於88年8 月21日來台，兩造感情初尚和睦，
    嗣被告因非法打工被強制遣反大陸，迄未返台，自此並無聯
    絡，被告已無意欲與原告維持婚姻，爰依民法第1052條第2
    項規定請求判決兩造離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述。
三、得心證之理由：
    （一）按夫妻之一方為台灣地區人民，一方為大陸地區人民
          者，其結婚或離婚之效力，依台灣地區之法律，台灣
          地區與大陸地區人民關係條例第53條定有明文。查本
          件原告為台灣地區人民，被告為大陸地區人民且已結
          婚之事實，有原告提出之戶籍謄本及結婚證書影本各
          1 件為證，應堪信為真實，依上開法律規定，本件原
          告訴請與被告離婚，自應適用台灣地區之法律。又被
          告經合法通知，未於言詞辯論期日到場，核無民事訴
          訟法第386 條所列各款情形，爰依原告之聲請，由其
          一造辯論而為判決，均合先敘明。
    （二）原告主張之事實，業經其提出戶籍謄本、結婚證書、
          財團法人海峽交流基金會證明書等為證。又經本院向
          內政部入出國及移民署函查結果，被告因非法工作於
          89年2 月15日經強制出境後未再申請來台，且其已逾
          來台管制期限，有該署100 年7月1日移署資處寰字第
          1000098517函附卷足憑，被告雖因非法打工遭強制出
          境，但既已逾管制期限仍未申請來台，一別10餘年，
          顯見被告已無意欲再與原告共同經營婚姻生活，原告
          復提起本件離婚訴訟，足見兩造婚姻已生破綻且無回
          復之望，且可歸責於被告，從而，原告依民法第1052
          條第2 項規定請求判決兩造離婚，核屬有據，應予准
          許。
四、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國  100    年    12    月    15    日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國  100    年    12    月    15    日
                                   書記官  沈  蘊



