【裁判字號】100,婚,768
【裁判日期】1001229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第768號
原　　　告　賀照慈
被　　　告　張悅
上列當事人間離婚事件，本院於民國100 年12月28日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國99年7 月21日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖於99年10月19日來臺與原告共同生活，
    然於100 年1 月25日返回大陸地區後，即不願來臺，屢經原
    告通知，被告予以拒絕，且於大陸地區對原告提起離婚訴訟
    ，顯見被告並無與原告維持婚姻生活之意欲，而原告對被告
    亦已感情盡失，無法維持婚姻共同生活，爰依民法第1052條
    第2 項之規定，聲明請求判決准兩造離婚。
三、被告則以：同意與原告離婚等語，資為抗辯。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    被告之中華人民共和國居民身份證、入出國日期證明書、郵
    局存證信函、被告所寫書信、大陸地區人民出入臺灣地區申
    請書、成都市成準區人民法院民商事案件受理通知書、傳票
    、舉證通知書、應訴通知書、民事起訴狀等為證，且有內政
    部入出國及移民署100 年10月25日移署資處丹字第10001658
    83號函暨所檢送之入出國日期紀錄在卷可稽，而被告亦以書
    狀表示同意與原告離婚，本院審酌上開證據資料，認原告之
    主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件兩造甫於99年7 月21日結
    婚，僅共同生活2 個多月，即因被告不願來臺而未再共同生
    活，且分別在臺灣地區及大陸地區提起離婚訴訟，顯見兩造
    均無維持婚姻共同生活之意欲，兩造婚姻確已出現重大破綻
    ，客觀上無回復幸福圓滿狀態之可能，且此離婚事由之發生
    應由兩造各負一半之責，從而，原告依上開法律規定聲明請
    求判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    12    月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    12    月    29    日
                                書記官  楊馥華



