【裁判字號】100,婚,806
【裁判日期】1010411
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第806號
原　　　告　周銀國
訴訟代理人　周金綢
被　　　告　毛金香
上當事人間請求離婚等事件，本院於民國101 年3 月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告於民國95年7 月5 日與原告結婚後，於
    95年12月3 日離家出走至今，並受胎於訴外人，於97年1 月
    27日產下一子毛國昌，經法院裁判由高雄市政府社會局局長
    擔任毛國昌之監護人，被告無故未履行同居義務。為此，爰
    依民法第1052條第1 項第5 款惡意遺棄及同條第2 項有重大
    事由難以維持婚姻之規定，請求法院擇一判決准予兩造離婚
    ，並聲明：求為判決如主文所示等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
    (一)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決
      離婚之原因，民法第1052條第1 項第5 款定有明文。經查
      ：原告主張之前揭事實，業據其提出戶籍謄本3 件為證，
      並經證人即原告鄰居劉沈金桃到庭證稱：我在被告小時候
      曾看過被告，後來被告結婚後，我就再也沒有看過她，且
      之後去原告家時，我也只有看到原告的父親、小孩（後來
      死亡）。現在原告因為生病、行動不方便無法工作，我去
      療養院看原告時，仍舊沒有看到被告，不知被告為何未與
      原告同住，也不知被告現在何處等語明確（見本院卷第28
      頁至第29頁）。而被告受合法通知後並未到庭，亦未提出
      書面作何聲明或陳述，自難認被告有何不履行同居義務之
      正當理由。揆諸前開事證，堪認原告之主張為真實。
    (二)綜觀上情，被告與原告於95年7 月5 日結婚，卻於婚後不
      到6 個月即95年12月3 日離家出走，音訊全無，是不僅有
      長達7 年違背同居義務之客觀事實，亦應有拒絕同居之主
      觀情事，顯係惡意遺棄原告於繼續狀態中。原告依據民法
      第1052條第1 項第5 款規定訴請離婚，依法即無不合，應
      予准許。又原告依民法第1052條第1 項第5 款規定訴請離
      婚，既經准許，則原告另依同條第2 項規定請求判決離婚
      ，因兩造婚姻關係已達解消之目的，自無庸再予審酌，併
      此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    4     月    11    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月    11    日
                            書記官  陳靜瑤



