【裁判字號】100,婚,318
【裁判日期】1000818
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第318號
原　　　告　張友堅
被　　　告　楊海忠　　女，大.
上當事人間請求離婚事件，本院於民國100年8月11日言詞辯論終
結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國99年7月6日在大陸結婚，婚後約定共
    同於台灣居住生活，原告亦為被告申請來台探親居住，惟因
    經主管機關面談結果不通過，原告乃自行撤案。本件婚姻既
    因上開因素致兩造無從營夫妻共同生活，加上兩岸時空阻隔
    ，兩造未有音訊已逾1年，婚姻顯已破裂。為此，爰依民法
    第1052條第2項規定，請求判決如主文所示等語。
三、原告主張之前揭事實，有結婚公證書、財團法人海峽交流基
    金會證明書、被告之中華人民共和國居民身分證、常住人口
    登記卡及戶籍謄本各1件為證。而被告與原告結婚後，因面
    談未獲通過，致不能來台一情，復經本院依職權函詢內政部
    入出國及移民署，並經該署回覆無訛，亦有該署100年4月20
    日移署資處寰字第1000057340號函及所附資料在卷可稽。被
    告經合法通知，未於言詞辯論期日到場，亦未提出書狀作何
    聲明或答辯。是原告之主張堪信為真實。
四、按判決離婚之事由，依臺灣地區之法律；有前項以外之重大
    事由，難以維持婚姻者，夫妻之一方得請求離婚。臺灣地區
    與大陸地區人民關係條例第52條第2項及民法第1052條第2項
    前段分別定有明文。按婚姻以雙方共同生活、相互扶持為目
    的，並以深摯情感為基礎，如夫妻雙方長久未營共同生活，
    且互不聞問，客觀上又難以期待其回復者，即可認有難以維
    持婚姻之重大事由，而無強求其繼續維持婚姻關係之必要。
    查本件被告為中國大陸地區居民，其於婚後因面談未獲主管
    機關通過而未能來台與原告共同生活，自此後兩造即互不聯
    絡、音訊全無，期間已逾1年等情，前已述明；而兩造婚前
    亦僅通電話4、5次等情，亦經原告於主管機關面談時陳述在
    案（見內政部入出國及移民署面談結果建議表），顯然兩造
    婚前彼此認識不深，感情基礎薄弱，復於結婚1年餘期間，
    兩造互不聞問，顯見其等維持婚姻關係之感情基礎已不存在
    ，亦難期有復合之可能，是兩造間之婚姻業因重大事由難以
    維持，且該事由非應由原告一方負責，堪予認定。從而，原
    告依民法第1052條第2項請求判決離婚，自無不合，應予准
    許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    8     月    18    日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    8     月    18    日
                           書記官  林佑盈



