【裁判字號】100,婚,241
【裁判日期】1001004
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第241號
原　　　告　胡家久
被　　　告　李秀滿
上列當事人間請求離婚事件，本院於中華民國100年9月20日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國98年12月3日與大陸地區女子即
    被告在大陸地區結婚，約定婚後共同居住於高雄市○○區○
    ○路二段111號4樓之住處。婚後原告有為被告申請入台旅行
    證，並經准許。嗣被告於99年3月18日有來台灣與原告同住
    ，惟被告來台10多天後於99年4月間即開始出去打工，經半
    年後即99年9月10日就離家。離家之前被告就說她要回大陸
    ，她不來了；及說她不再回台灣服侍老頭（指原告），等老
    頭往生才回台分遺產等語。後被告即行蹤不明，不履行夫妻
    同居之義務，顯係惡意遺棄原告在繼續狀態中，為此，爰依
    民法第1052條第1項第5款，訴請法院判准兩造離婚等語。並
    聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於98年12月3日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、被告居民身
    份證影本、財團法人海峽交流基金會證明影本、廣東省梅州
    市公證處結婚公證書影本、結婚證影本各1件為證；並經證
    人即原告之友人姚方到庭證稱：「原告確實有去大陸娶被告
    ，娶了之後有約定被告要來臺灣與原告同住，後來被告也有
    來臺灣，被告來臺灣之後有去打工，打工之後來被告在99
    年9月10日就離家之後就回大陸，後來就沒有她的消息，被
    告也就沒有再來臺灣。」等語明確（見本院100年6月21日言
    詞辯論筆錄）；復經本院依職權向內政部入出國及移民署調
    取被告之入出境相關資料結果，查無被告遣返資料，被告於
    99年3月18日入境，於99年9月12日出境後未再申請入境，有
    該署100年3月28日移署資處鈺字第1000044843號函及所附被
    告入出國日期紀錄、大陸地區人民在台灣地區居留或定居申
    請書影本、保證書等件在卷足憑。是原告所述兩造結婚後約
    定被告應至台灣與原告同居，及被告現並未與原告同住等語
    ，應堪採信。又被告經合法通知，未於言詞辯論期日到場，
    復未提出書狀作何聲明或陳述，自難認被告有何不履行同居
    義務之正當理由，是以，揆諸前開事證，堪認原告之主張為
    真實。
六、綜觀上情，被告自99年9月10日離家，並於99年9月12日出境
    後，迄今未再來台與原告共同生活，現並已失去聯絡，且行
    方不明，又無不能同居之正當理由，是被告不僅有逾1年違
    背同居義務之客觀事實，亦應有拒絕同居之主觀情事，顯係
    惡意遺棄原告於繼續狀態中，原告依據民法第1052條第1項
    第5款規定訴請離婚，依法即無不合，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    100     年    10    月   4    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國    100     年    10    月   4    日
                            書記官  邱靜銘



