【裁判字號】100,婚,809
【裁判日期】1010215
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第809號
原　　　告　李偉銘
被　　　告　陳金莉TRAN‧.
上當事人間離婚事件，本院於民國101年2月1日言詞辯論終結，
判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國98年6月2日在越南結婚，婚後約定共
    同居住於我國高雄市○○區○○路65號。被告於99年10月12
    日離家出走，經原告於99年10月18日向入出國及移民署專勤
    事務第二大隊高雄市專勤隊請求協尋，雖被告並未出境，但
    亦無所獲，嗣原告訴請被告履行同居義務，經鈞院100年7月
    29日100年度婚字第310號判決確定，惟被告仍未返家，惡意
    遺棄原告於繼續狀態中。又兩造已長期未共同生活，婚姻關
    係難期維繫，亦屬難以維持婚姻之重大事由。依民法第1052
    條第1項第5款、第2項規定，以選擇合併方式，聲明請求判
    決如主文所示。
三、原告主張之上開事實，業據其提出本院100年度婚字第310號
    民事判決及確定證明書、結婚證書、被告入出國日期證明書
    、戶籍謄本證，參以本院依職權函詢內政部入出國及移民署
    ，經函覆「陳女無入國管制資料，另依旅客入出境資料顯示
    渠現今仍在國內，本署並無任何陳女收容資料」，及其所檢
    附之被告入出國日期紀錄顯示，被告自98年7月7日入境後即
    未再出境等情，經本院依職權調取本院100年度婚字第310號
    卷宗核閱無誤。被告經合法通知，未於言詞辯論期日到場，
    亦未提出書狀作何聲明或陳述，原告之主張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。又「依民法第二十條第一項之規定，以
    久住之意思住於一定之地域者，即為於該地有住所。」最高
    法院21年上字第2717號判例參照。本件原告為我國人民，被
    告為越南國人，兩造於98年6月2日結婚，婚後共同居住於高
    雄市○○區○○路65號等事實，有原告提出之戶籍謄本為證
    ，可認為真實，依上開法律規定，原告訴請與被告離婚之事
    件應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，祇須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。查被告自99年10月12日
    離家出走，原告報警協尋無獲，嗣原告再訴請履行同居，仍
    未見被告回家團聚，雙方無正當理由分居已逾1年，維持婚
    姻關係之感情基礎已不復存在，難期有復合之可能，兩造間
    之婚姻業因重大事由難以維持，且該事由非應由原告一方負
    責。從而，原告依民法第1052條第2項請求判決離婚，自無
    不合，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    15    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  101    年     2     月    15    日
                            書記官  鄭倩



