【裁判字號】89,婚,754
【裁判日期】900111
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第七五四號
　　原　　　告　乙○○
　　訴訟代理人　丙○○
　　被　　　告　甲○○○○○○.
　　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：兩造於民國八十六年七月九日結婚，並於同年九月三十日辦理結婚登記，
    婚後兩造同居於原告住所。詎被告於八十七年二月二十五日以探親為由返回越南
    後即不再返台，經原告八十八年五月三日起訴請求被告應與原告同居，並於同年
    十一月十九日獲得勝訴判決確定在案。惟迄今已逾六個月，惟被告迄未依判決履
    行同居義務，毫無夫妻情義，顯係惡意遺棄原告在繼續狀態中，為此依民法第一
    千零五十二條第一項第五款規定提起本件訴訟。
參、證據：提出戶籍謄本、越南公民與外國人結婚證書、本院八十八年度婚字第四二
一號判決、確定證明書各一件為證，並聲請訊問證人。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律，涉外民事法律適用法第
    十四條定有明文。本件原告即夫為中華民國國民，有戶籍謄本一份在卷可稽，其
    離婚事件自應適用中華民國法律。
三、次按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法
    第一千零五十二條第一項第五款定有明文；而夫妻之一方於同居之訴判決確定後
    ，仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即
    與民法第一千零五十二條第一項第五款所定之離婚要件相當，亦分別有最高法院
    四十九年度台上字第九九○號、第一二三三號判例可資參照。本件原告主張兩造
    於八十六年七月九日結婚，並於同年九月三十日辦理結婚登記，婚後兩造同居於
    原告住所。詎被告於八十七年二月二十五日以探親為由返回越南後即不再返台，
    經原告於八十八年五月三日向本院起訴請求被告履行同居，嗣經本院以八十八年
    度婚字第四二一號判決被告應與原告同居，該判決業於同年十一月十九日確定。
    惟被告迄未履行同居義務之事實，業據原告提出戶籍謄本、越南公民與外國人結
    婚證書、本院八十八年度婚字第四二一號判決、確定證明書各一件為證，核與證
    人即與兩造同居之原告之母顏黃苗到庭陳證：伊與兩造同住，兩造婚後被告只來
    台住二個月就吵著回越南，原告同意讓她回去探親，但她一去不回，也央媒人請
    她回台，但她不願回台等語相符，而被告經合法通知既未到庭陳述，亦未提出任
    何書狀作何聲明或陳述，經本院調查證據之結果，自堪信原告之主張為真實。參
    照首開說明，從而原告訴請離婚，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　  十一　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　十一　　日
~B法院書記官　洪烽崇




