【裁判字號】100,婚,228
【裁判日期】1000630
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第228號
原　　　告　吳台春
被　　　告　吳羅菊芳
上列當事人間請求離婚事件，本院於民國100 年6 月16日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國75年8 月10日結婚，婚後育有子女吳
    思杭、吳怡欣2 人（均已成年）。詎被告於97年1 月7 日無
    故離家，經原告於97年2 月14日向高雄市政府警察局岡山分
    局壽天派出所報案被告失蹤請求協尋，嗣於98年11月27日新
    北市政府警察局三重分局永福派出所在新北市尋獲被告，惟
    被告仍未返家與原告同居，迄今兩造未同居生活已3 年餘，
    且被告離家後並未與原告聯繫，是兩造長期未同居生活，婚
    姻有名無實，已無維持必要，原告爰依民法第1052條第2 項
    之規定，請求法院判決准許兩造離婚，並聲明如主文第1 項
    所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶籍謄本、原告報案被告失蹤請
    求協尋之受（處）理失蹤人口案件登記表1 份及本院依職權
    查詢之高雄市政府警察局岡山分局100 年4 月19日高市警岡
    分戶字第1000006719號函文暨所附失蹤人口系統資料報表1
    份附卷可參，且經證人趙正芬於本院證稱：伊是原告母親。
    兩造結婚已20幾年，育有2 名子女，被告現在在那裡伊不知
    道，是被告離家的，並沒有原因，當時伊在睡覺，被告就出
    去了。被告離家快3 年多了，我們打電話去被告娘家問，被
    告娘家的媽媽說不知道，迄今都沒有被告消息，被告也沒有
    跟我們聯絡等語（本院卷第41、42頁），而被告經本院合法
    通知，並未到庭陳述意見，亦未提出任何書狀作何陳述或答
    辯，是本院綜合參酌上揭事證，認為原告上揭主張兩造於上
    揭時間結婚，婚後育有子女2 人，詎被告於97年1 月7 日無
    故離家，經原告於97年2 月14日向上揭警察機關報案請求協
    尋，嗣經警方於上揭時間尋獲被告，惟被告仍未返家與原告
    同居，迄今兩造未同居生活已3 年餘，且被告離家後並未與
    原告聯繫等情，應堪採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度，與原告共同經營婚姻生活，並履
    行其應與原告同居之義務，惟被告於97年1 月7 日無故離家
    ，且於警方尋獲被告後仍未返家與原告共同生活，致兩造迄
    今未同居生活已3 年餘，而夫妻感情因長期未同居生活而漸
    趨淡薄，係屬常情，且因兩造長期未同居生活，被告離家後
    亦未與原告聯繫，致兩造婚姻現僅存形式而無實質，是衡情
    任何人倘處於原告同一處境，均應將喪失維持婚姻之意願，
    亦難期兩造有復合之可能，堪認兩造間確有難以維持婚姻之
    重大事由存在，且該事由之發生應可歸責於被告。從而，原
    告依據民法第1052條第2 項之規定請求判決離婚，為有理由
    ，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     100   年    6    月    30    日
                         家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國     100   年    6    月    30    日
                                 書記官  黃文章



