【裁判字號】100,婚,435
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第435號
原　　　告　許憲瑋
被　　　告　劉遠萍
上列當事人間離婚事件，經本院於民國100 年9 月29日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：原告與被告即大陸地區人民劉遠萍於民
    國95年10月23日在大陸地區貴州省結婚，惟被告於96年8 月
    3 日離臺返回大陸地區，即不願再來臺與原告同住，迄今已
    逾3 年，基此，雙方婚姻破綻已然形成，被告所為已足以肇
    至兩造婚姻無法繼續維持之重大事由，爰依民法第1052條第
    2 項規定，訴請判決離婚等語，並聲明：請准原告與被告離
    婚。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述。
四、原告主張兩造於95年10月23日在大陸地區結婚，現婚姻關係
    存續中，婚後被告雖曾來台與原告同住，惟自96年8 月3 日
    返回大陸地區，即不願再來臺與原告共同生活等情，業據原
    告提出戶籍謄本、中華人民共和國結婚公證書、財團法人海
    峽交流基金會證明各1 件為證，且經本院依職權向內政部入
    出國及移民署函查被告之入出境紀錄結果，被告確於96年8
    月3 日出境後未再入境，有該署100 年5 月11日移署資處純
    字第1000069272號函及函附之入出國日期證明書、大陸地區
    人民進入臺灣地區旅行證申請書暨其保證書等件在卷可稽，
    自堪信原告主張之事實為真正。
五、按夫妻之一方為臺灣地區之人民，一方為大陸地區人民者，
    判決離婚之事由，應依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，則兩造本件離婚事件，自應
    適用臺灣地區之法律。次按，婚姻係以夫妻之共同生活為目
    的，夫妻間應以誠摯相愛、互信為基礎，若夫妻間實已難以
    共同相處，亦實無強行共組家庭致互相憎恨之必要，是民法
    第1052條第2 項復規定：「有前項以外之重大事由，難以維
    持婚姻者，夫妻之一方，得請求離婚」。其立法本旨，乃以
    同條第1 項各款所列舉之離婚原因，過於嚴格，故增列第2
    項，即夫妻一方之事由，雖不備同條第1 項所列各款之要件
    ，只需按其事由之情節，在客觀上確實難以維持婚姻生活者
    ，亦得請求裁判離婚之列（最高法院76年臺上字第1652號判
    決參照）。故所謂婚姻是否有重大事由，致難以維持，應依
    客觀標準判斷，即是否已達到倘處於同一狀況，任何人均將
    喪失維持婚姻意欲之程度決定。又民法第1052條第2 項但書
    ，規定難以維持婚姻之重大事由應由夫妻之一方負責者，僅
    他方得請求離婚，係為公允而設，故難以維持婚姻之重大事
    由，夫妻雙方均須負責時，應比較衡量雙方之有責程度，僅
    責任較輕之一方，得向責任較重之他方請求離婚，或有責程
    度相同時，雙方均得請求離婚，始符公平（最高法院89年度
    臺上字第2688號、90年度臺上字第1639號判決揭示意旨可資
    參考）。經查：本件原告主張被告婚後雖曾來臺與原告同住
    ，惟自96年8 月3 日起離臺，即不願再來臺與原告共同生活
    ，兩造分居迄今已逾3 年，則於此情節下，原告主張兩造維
    持婚姻關係之感情基礎已不存在，難期有復合之可能，兩造
    間之婚姻業因重大事由難以維持，應堪信實，且該事由非應
    由原告一方負較大之責，堪予認定。從而，原告依民法第
    1052條第2 項請求判決離婚，自無不合，應予准許。
六、據上論結：依民事訴訟法第385 條第1 項前段、第78條判決
    如主文。
中    華    民    國   100    年    9     月    30    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    30    日
                            書記官  曾小玲



