【裁判字號】89,婚,1217
【裁判日期】900831
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二一七號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：原告於民國八十七年四月二十四日與被告在大陸地區結婚，初尚和睦，
      詎被告近來竟不理家務，並於八十九年三月間來台後，於同年五月間即無故離
      家出走，不知去向，且未留下任何訊息，至今已達一年餘之久，其間未曾返家
      ，亦未曾負擔家計。經原告多方查尋被告下落，均無結果，則被告顯係惡意遺
      棄原告，現仍在繼續狀態之中，爰依民法第一千零五十二條第一項第五款之規
      定請求離婚等語。
  三、證據：提出戶籍謄本、財團法人海峽交流基金會證明函、福建省福州市結婚公
      證書、中華人民共和國民政部結婚證各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，惟據其提出之書狀稱：兩造確實於大陸福建省福州
    市的民政部門辦理結婚手續，婚後被告來台與原告同居，惟因原告無固定職業及
    固定收入，且經常外出，無法養活被告，被告因係大陸人士，又無法打工，不得
    已才離家出走，並非如原告所稱係未履行夫妻同居義務等語。
丙、本院依職權向內政部警政署查詢被告之出入國境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張：兩造於八十七年四月二十四日在大陸福建省福州市結婚，婚姻關
    係現仍存續中之事實，有原告提出戶籍謄本、財團法人海峽交流基金會證明函、
    福建省福州市結婚公證書、中華人民共和國民政部結婚證各一件可證，堪信為真
    實。又原告主張被告於八十九年三月間來台，同年五月間即離家出走，不知去向
    ，且未留下任何訊息，至今已達年餘之久，其間未曾返家，亦未負擔家計，經原
    告多方查尋被告下落，均無結果之事實，亦經被告具狀承認確於來台後，即離家
    出走，未與原告同居之事實無訛，此有被告提出之「我的申訴」書狀一份在卷可
    供參憑，且被告亦確實於八十九年三月二十七日自香港經由我國高雄機場入境後
    ，迄今尚未離境之事實，並經本院依職權向內政部警政署查詢被告之出入國境資
    料查明屬實，此有內政部警政署入出境管理局九十年二月十五日（九０）境信昌
    字第００四四一四號函所附被告出入境查詢表及申請資料縮影本各一份在卷足稽
    ，堪信原告上開之主張為真實。雖被告辯稱：婚後被告來台與原告同居後，始發
    現原告無固定職業及固定收入，且經常外出，無法養活被告，被告因係大陸人士
    ，又無法打工，不得已才離家出走，並非如原告所稱係未履行夫妻同居義務云云
    。惟按「夫妻互負同居之義務。但有不能同居之正當理由者，不在此限。」民法
    第一千零一條固定有明文，惟夫妻間是否有不能同居之正當理由，依舉證責任分
    配之法理，仍應由主張有不能同居之一方負舉證責任。經查，被告上開抗辯，已
    為原告所否認，且被告迄未舉證證明原告確有如被告所稱無固定職業及固定收入
    ，不能養活被告之事實，則原告是否確有無固定職業及收入之事實，即尚難謂已
    明確。況縱原告收入不固定，且經常外出，惟兩造既係夫妻，更應相互扶持濟助
    ，豈有嫌配偶收入不定，即離家出走之理，是被告辯稱伊係不得已才離家出走，
    並非未履行夫妻同居義務云云，即屬不能採信，應認原告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
    零五十二條第一項第五款定有明文。本件被告離家出走，未將其行止告知原告，
    迄今已逾年餘，既未返家與原告共同生活，又無不能同居之正當理由，且不負擔
    家庭生活費用，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情
    事，顯係惡意遺棄原告於繼續狀態中（最高法院四十年度台上字第九一號、四十
    九年度台上字第一二五一號判例參照）。從而，原告據以訴請離婚，依法並無不
    合，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　三十一　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　楊富強
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　三十一　　日
~B法院書記官　賴易詮




