【裁判字號】89,婚,63
【裁判日期】900212
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六三號
　　原　　　告　乙○○
　　被　　　告　郭妮蘭
　　　　　　　　甲○○○○○○.
　　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    兩造於民國八十六年十二月三日結婚，婚後共同居住於高雄市苓雅區○○○路二
    六二巷三之一號，詎料被告竟於八十七年四月間無故返回泰國居住，迄今未回，
    雖經原告屢次派人前往催促、找尋，仍拒絕返臺與原告同居，顯係惡意遺棄原告
    在繼續狀態中，爰依民法第一千零五十二條第一項第五款之規定，請求判決離婚
    。
三、證據：提出戶籍謄本、臺灣高雄地方法院認證書暨結婚註冊書原文與中、英文譯
    本，並聲請訊問證人即原告之父汪立興。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、本院依職權函內政部警政署入出境管理局調閱被告外僑出入境資料。
    理    由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、兩造間之婚姻關係現仍存續中，有原告之戶籍謄本配偶欄記載可證，合先敘明。
二、原告之主張，業據提出戶籍謄本、臺灣高雄地方法院認證書暨結婚註冊書原文與
    中、英文譯本為證，核與證人即原告之父汪立興之證述相符，被告於八十七年一
    月十七日入境，於同年四月二十九日出境後，迄未返臺一節，並經本院職權函內
    政部警政署調閱被告外僑出入境資料查證屬實，有內政部警政署（八九）警署資
    字第一七九０八號、一八七九一三號書函暨外僑出入境名冊附卷可稽，被告經合
    法通知，既未到場爭執，亦未提出書面為任何答辯或陳述，依上開證物，應認原
    告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
    零五十二條第一項第五款定有明文。本件被告無故離家返泰、未盡夫妻同居義務
    ，經原告多次前往找尋、催促，迄今仍拒絕返臺與原告共同居住生活，又無不能
    同居之正當理由，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀
    情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請離婚，於法並無不合，自
    應准許。
四、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十二　　 日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　洪文慧
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十二　　 日
~B法院書記官　陳惠玲




