【裁判字號】100,婚,267
【裁判日期】1001006
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第267號
原　　　告　王湧奇
被　　　告　劉小紅
上列當事人間離婚事件，本院於民國100年9月22日言詞辯論終結
，本院判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形之一，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張略以：被告為大陸籍人士，原告於民國86年11
    月21日在廣東省與被告結婚，嗣被告於87年2 月10日來台與
    原告共同生活，因原告經濟不穩定，時有爭吵，被告竟於87
    年3月離家出走並一去不回，經原告探詢始知被告已於87 年
    5月8日返回大陸，原告至此無法再聯絡到被告，兩造已無法
    維持婚姻，爰依民法第1052條第2項規定訴請離婚等語。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、得心證之理由：
    （一）兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄
          記載及結婚公證書可證。
    （二）原告主張之事實，業經其提出戶籍謄本為證，而依內
          政部入出國及移民署之函覆資料所載，被告確實自87
          年5月8日出境後未曾再來台，被告經合法通知既不到
          場抗辯，且對原告之主張亦未提出任何之陳述或否認
          原告之主張自堪信為真實。
    （三）按判決離婚之事由，依臺灣地區之法律，臺灣地區與
          大陸地區人民關係條例第52條第2 項定有明文。本件
          原告為臺灣地區人民，被告為大陸地區人民之事實，
          有原告提出之戶籍謄本為證，原告訴請離婚，其判決
          離婚之事由自應試適用臺灣地區之法律。經查，被告
          既不告而別10多年，顯見被告已無意願維持婚姻，一
          般人處於原告此情境下自亦無法再繼續維持婚姻，是
          兩造之婚姻顯然無法維持，且責任在被告，從而，原
          告依據民法第1052條第2 項規定請請判決離婚，核屬
          有理，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    6     日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10    月    6     日
                                    書記官  沈  蘊



