【裁判字號】100,婚,380
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第380號
原　　　告　林天福
被　　　告　陳秀珍　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年12月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國91年10月
    18日在中國大陸地區結婚（下稱系爭婚姻），嗣被告於91年
    12月28日來台與原告同居生活。詎被告竟於93年2 月10日無
    故離家出走，經原告於同年3 月18日日向高雄市政府警察局
    鹽埕分局報案請求協尋，惟並未尋獲被告。嗣被告於96年11
    月23日，因為警查獲有逾期停留及非法工作之情事，經警方
    予以強制出境，迄今被告未再返台與原告同居，亦未與原告
    聯繫，是兩造長期未同居生活，系爭婚姻有名無實，已無維
    持之必要，原告爰依民法第1052條第2 項之規定，請求法院
    判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第6 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、大陸地區人民行方不明資料
    報表、大陸地區人民進入臺灣地區旅行證申請書、被告之入
    出國日期證明書及本院依職權查詢之內政部入出國及移民署
    100 年5 月18日移署資處丹字第1000071096號函文暨所附之
    被告之入出國日期紀錄、中華民國臺灣地區（補出) 境申請
    書各1 份附卷可參，而依上揭內政部入出國及移民署函文及
    被告之出入國日期紀錄所載，被告確於91年12月28日入境，
    嗣於96年11月23日因有逾期停留及非法工作之情事，經警方
    查獲後予以強制出境，嗣被告即無入境台灣之紀錄，又被告
    經本院合法通知，未到庭陳述意見，亦未提出書狀作何聲明
    或答辯，是本院綜合參酌上揭事證，認為原告上揭主張兩造
    婚後，被告於91年12月28日來台與原告同居，嗣被告於93年
    2 月10日無故離家，經原告向上揭警察機關報案請求協尋，
    惟並未尋獲被告，嗣被告於96年11月23日因為警查獲有逾期
    停留及非法工作之情事，經警方予以強制出境，迄今被告未
    再返台與原告同居，亦未與原告聯繫等情，均應可採信。
七、本院審酌，兩造業已締結婚姻關係，則兩造自應互信、互愛
    、互諒之態度共同經營婚姻生活，且被告應履行與原告同居
    之義務。嗣被告婚後固有於91年12月28日來台與原告同居，
    惟被告卻於93年2 月10日無故離家，是兩造同居生活期間並
    不長，尚難期兩造能培養深厚之感情基礎。又被告自96年11
    月23日經警方以上揭事由予以強制出境後，未再返台與原告
    同居，亦未與原告有適當之聯繫，致兩造無實際之同居生活
    已4 年餘，足認系爭婚姻現僅存形式而無實質，是衡情任何
    人倘處於原告同一處境，均應將喪失維持婚姻之意願，客觀
    上亦難期兩造尚有復合之可能，應堪認兩造間確有難以維持
    婚姻之重大事由存在，且該事由之發生應可歸責於被告。從
    而，原告依據民法第1052條第2 項之規定請求判決離婚，為
    有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    12    月    30    日
                             家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    12    月    30    日
                                     書記官  曾小玲



