【裁判字號】100,婚,336
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第336號
原　　　告　楊登源
被　　　告　鄧美芳　　DAN.
上列當事人間請求離婚事件，於民國100年11月16日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國97年3月12日結婚，婚後夫妻感
    情融洽，詎被告於98年2月離家出走，返回越南，經原告數
    次電話聯絡，被告亦不願返家；甚至原告至越南找尋被告，
    被告亦避不見面，迄今已逾兩年，被告均未返家與原告履行
    同居，顯惡意遺棄原告於繼續狀態中。為此，爰依民法第
    1052條第1項第5款之規定提起本訴等語。並聲明：求為判決
    如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於97年3月12日結婚，惟被告於98年2月離家出
    走，返回越南，經原告數次電話聯絡，被告不願返家，甚至
    原告至越南找尋被告，被告亦避不見面，迄今已逾兩年之事
    實，業據原告到庭陳述甚詳，並提出結婚證書原文及譯文、
    戶籍謄本、入出國日期證明書等件為證；復經證人即原告哥
    哥楊登雄到庭證稱：「（問：欲證明何事？）原告是我弟弟
    ，被告藉故回越南，被告回去越南後，約一年後，我跟原告
    有到越南去找被告，但是都找不到，被告的母親也說他不在
    。」等語（見本院卷第23至24頁）；復經本院依職函查被告
    歷年來入出境紀錄、及是否有限制入境等資料，得知被告並
    未有禁止入國紀錄，最後出境日期為98年2月21日，後無再
    入境記錄，此有內政部入出國及移民署100年4月22日移署出
    管貞字第1000058577號函及函覆資料在卷為憑（見本院卷第
    10至11頁），而被告經合法通知，未於言詞辯論期日到場，
    亦未提出書狀作何陳述，自堪信原告之主張為真實。
  (二)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律。涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為越南人民
    ，兩造並無共同之本國法，惟兩造之共同住所在中華民國，
    依上開法條規定，其離婚及其效力自應適用中華民國法律，
    合先敘明。
  (三)次按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，中華民國民法第1052條第1項第5款復有明
    文規定；而以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當（最高法院
    40 年台上字第91號判例參照）。本件兩造於97年3月12日結
    婚，被告於98年2月21日返回越南，經原告數次電話聯絡，
    並至越南找尋被告，被告均無意願返臺與原告履行同居，迄
    今已逾兩年，然被告並無遭本國禁止入境或限制一定期限不
    得入境之情事，足認被告之舉，係可歸於己之事由，其係故
    意離家不回，堪予認定；且被告已逾二年未主動與原告及其
    家人聯絡，至今仍未履行同居義務，難認有不能同居之正當
    理由。是被告不僅有違背同居義務之客觀事實，亦有拒絕同
    居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以
    訴請判決離婚，合於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    11   月    30    日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    11   月    30    日
                               書記官  張金蘭



