【裁判字號】100,婚,700
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第700號
原　　　告　許蓮鳳
被　　　告　陳永樹
上當事人間請求離婚事件，本院於民國100年11月15日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國73年9月8日結婚，育有3名子女，詎
    婚後被告沈迷於賭博，原告乃於92年間帶3名子女離開被告
    住處，寄住在原告妹妹家，與被告分居，而被告於兩造分居
    之8年期間，從未給付任何扶養費，兩造於此8年間亦無往來
    ，依上開情形，兩造間已無夫妻感情可言，無再維繫婚姻之
    可能，爰依民法1052條第2項之規定提起本訴，請求為准予
    兩造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本為證，證
    人即原告之妹許淑珍並到庭證稱「被告從與原告結婚就會賭
    博、打麻將、簽六合彩，後來連他父親給他的房子都輸掉了
    而被法院拍賣，之前跟原告同住的時候，偶爾會給扶養費跟
    家庭生活費，後來我姊大約於8、9年前因為被告趕原告及小
    孩子走，原告就搬回娘家居住，後來我買房子之後，她才搬
    來與我們同住。在這8、9年間，我印象中，被告從來沒有去
    看過原告及小孩子，也沒有拿過扶養費、學費去給原告，在
    這段期間她們一直處於分居狀態，沒有再住在一起過。分居
    以前，兩造感情狀況就不怎麼好，因為被告只要輸錢，就會
    心情不好，兩造就會因而吵架。」等語，被告經合法通知未
    到庭，亦未提出書狀作何聲明或陳述，原告之主張堪信為真
    實。本院審酌兩造分居已長達8年之久，而於此8年期間，兩
    造並無往來，且兩造感情原即不洽，經常吵架等情狀，認兩
    造之婚姻有名無實，已無夫妻感情，雙方維持婚姻關係之感
    情基礎已不存在，衡情任何人倘處於同一處境，均將喪失維
    持婚姻之意欲，亦難期有復合之可能，堪認兩造間有難以維
    持婚姻之重大事由存在，且該事由之發生應可歸責於被告。
    從而，原告依民法第1052條第2項之規定請求判決離婚，自
    無不合，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    11    月    30    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    11    月    30    日
                              書記官  林佑盈



