【裁判字號】100,婚,121
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第121號
原　　　告　丁氏緣
訴訟代理人　黃東璧律師
被　　　告　馮秘誠
輔　佐　人　馮松春
上列當事人間請求離婚事件，本院於民國100年7月26日言詞辯論
終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事 實 及 理 由
一、原告起訴主張：
  (一)兩造於95年1月5日結婚，婚後第二天公公就帶原告到屏東縣
    麟洛鄉食品包裝廠工作，每月薪資所得固定要給婆婆新台幣
    5000元，被告在高雄與公公同住又無固定工作，偶爾賣彩券
    維生，原告還要支付家庭的開支，公婆又極端不喜歡原告，
    平日對原告極不友善，純粹用一種反正是原告家人用錢買來
    的外籍新娘，買回來陪伴被告，以及來幫被告家人當傭人，
    或工作賺錢的工具，不以正常的態度或心態來對待原告，就
    算原告是外籍新娘，當初嫁到臺灣來，也是因環境所逼迫不
    得已，這是騙不了人，但畢竟原告也是人，被告及被告親人
    ，總是以輕視及不平等眼光的方式對待原告，原告在臺灣隻
    身一人只能忍耐。於原告受委屈時被告又無能力幫原告排除
    ，有時還會在旁添油加醋欺負原告。
  (二)另被告患不孕症，並曾經跟原告表示用別人的精子來做人工
    受孕，但原告道德觀認為懷別人的小孩不可以。雙方分房一
    年多，分房原因是被被告母親趕出家門，被告在兩造婚姻關
    係存續期間分居，也沒有積極尋找原告回家，且兩造結婚到
    現在被告也沒有提供原告家庭生活扶養費，都是原告自己在
    外工作所得自己維持自己的生活，甚至每個月拿新臺幣（下
    同）5000元給被告母親家用，兩造的婚姻，有被告遺棄的形
    式，且兩造婚因有重大的破綻。為此，爰依民法第1052條第
    1項第5款、第2項之規定，提起本件離婚之民事訴訟，訴請
    擇一判准兩造離婚等情，並聲明求為判決：准原告與被告離
    婚等語。
二、被告抗辯略以：
  (一)原告剛到伊家時，飯菜都不會做，語言也不太通，經家人輔
    助五個多月後才到屏東內埔工業區應徵到一家食品工廠上班
    ，非原告所稱：結婚第二天就到麟洛工廠做工。且原告是伊
    經合法的手續娶回來的，不是用錢買回來的，因此，從未以
    輕視的眼光、不正常的心態對待原告，結婚五年來，被告與
    其父母亦無用粗俗的語句講過原告，原告生日及其家裡的婚
    喪喜慶，被告皆有按禮節來，是以，並無將原告當成傭人。
  (二)原告每月給被告母親的貼補家用金額是3000元，是原告上班
    一年多以後才有的，因一年多前原告的薪資是拿回越南還銀
    行的債，而美月5000元供家用是從99年9月至99年11月給了3
    個月，至99年12月7日原告偷搬出去，至今無給任何金錢，
    原告說被告及其家人視她為賺錢的工具是不確實的，因上班
    是原告自己同意和喜歡的，兩造結婚5年來原告給被告母親
    貼補家用之費用總數不到5萬元，被告及家人從來沒有要求
    原告多給。
  (三)98年9月5日，原告的工廠停工，當天早上原告出去朋友家至
    中午返家，而被告母親已煮好中餐叫原告吃飯，餐中婆婆問
    原告為何忙到中午才回來煮中餐吃，原告極不高興之下將飯
    菜往地上丟得滿地，逕自往房間去並關門，被告母親怕原告
    出事，而請求警員處理，經勸導後原告才出來將地面掃乾淨
    。又原告於98年9月7日無故離家，而被告於隔日將原告接至
    高雄租房子住，租金由兩人平均分擔，並非全由原告支付，
    嗣原告原工作之工廠有工作了，原告復要求回屏東與被告母
    親同住。
  (四)被告銷售彩券已十幾年，與父親暫住高雄是因為對高雄的環
    境較熟，人口多，生意好，雖然短短的幾天分房，但伊每星
    期都有回屏東陪原告，也沒有長時間的分床，而且兩造之間
    的行房仍持續進行，並無對原告有不人道或惡意遺棄。反觀
    原告，於99年12月6日未告知被告，逕自攜帶金飾而離家，
    至99年12月19日、12月26日見面時，雙方皆有贈送禮物，迄
    今兩造仍可以電話往來，足以證明被告及其家人沒有趕原告
    出去，夫妻關係未到恩滅義絕之程度。原告受外界之利誘和
    朋友之煽動下以不實謊言來掩飾原告背叛被告，不負夫妻同
    居之義務，無故離家之不當行為，是以原告僅因一時之失慮
    ，擅為離婚之請求，誠為失洽，亦為無據等語置辯，並聲明
    ：1.請求駁回原告之訴。2.訴訟費用由原告負擔。
三、本院得心證之理由：
  (一)按當事人主張有利於己之事實者，就其事實有舉證責任，民
    事訴訟法第277 條有明文規定；又民事訴訟如係由原告主張
    權利者，應先由原告負舉證之責，若原告先不能舉證，以證
    實自己主張之事實為真實，則被告就其抗辯事實即令不能舉
    證，或其所舉證據尚有疵累，亦應駁回原告之請求，最高法
    院17年上字第917 號判例意旨參照。次按夫妻有民法第1052
    條第1 項以外之重大事由，難以維持婚姻者，夫妻之一方得
    請求離婚。此乃抽象的、概括的離婚事由，係民法親屬編於
    74年修正時，為因應實際需要，參酌各國立法例，導入破綻
    主義思想所增設。但其事由應由夫妻一方負責者，僅他方得
    請求離婚，是其所採者為消極破綻主義精神，而非積極破綻
    主義。關於是否為難以維持婚姻之重大事由，其判斷標準為
    婚姻是否已生破綻而無回復之希望。而婚姻是否已生破綻無
    回復之希望，則應依客觀的標準，即難以維持婚姻之事實，
    是否已達於倘處於同一境況，任何人均將喪失維持婚姻意欲
    之程度而定。而婚姻乃以夫妻終生為共同之家庭生活為目的
    ，是對於家庭生活之美滿幸福，有妨礙之情形，即得認其與
    此之所謂難以維持婚姻之重大事由相當。再者，前揭民法第
    1052條第2 項所定難以維持婚姻之重大事由，如夫妻雙方均
    須負責時，應比較衡量雙方之有責程度，僅責任較輕之一方
    得向責任較重之他方請求離婚，如雙方之有責程度相同，則
    雙方均有權依民法第1052條第2 項規定訴請離婚（亦有最高
    法院88年台上字第1515號裁判要旨及台灣高等法院暨所屬法
    院89年11月決議均同採此見解可資參考）。
  (二)經查：
    1.原告雖陳稱，雙方分房一年多，被告在兩造婚姻分居，也
      沒有積極尋找原告回家，且兩造結婚到現在被告也沒有提
      供原告家庭生活扶養費，與被告及被告親人，總是以輕視
      及不平等眼光的方式對待原告等情，惟經證人即被告母親
      馮謝桂心於本院100年5月10日言詞辯論期日到庭證述：「
      (問：兩造在95年1月5日結婚，結婚之後，是否都是原告
      與你住在一起？) 結婚之後，被告還有在家裡十多天在家
      ，但原告大部分都是跟我住在一起，我認為原告剛來比較
      陌生，我可以陪她，我在家差不多一年多，都有陪她，被
      告每週都有回到屏東麟洛。」、「(問：原告與你在屏東
      居住的那段時間，原告是否在屏東的一家食品包裝廠工作
      ？) 原告沒有工作就沒有給我錢，有工作就有給我錢，我
      怕她無聊，還帶她認識嫁到我們村裡的越南媳婦，我也有
      請人家幫她介紹工作，起出先作螺絲加工，大約做了一個
      多月，後來才到工廠去工作，因為工廠的錢比較多。」、
      「(問：覺得與原告相處的期間，原告好嗎？)好是很好，
      但是人都會變，後來變得不好，剛嫁過來的時候很好，後
      來被告脾氣不好，摔碗、筷，然後原告躲在房間不敢出來
      ，我怕她想不通，我還有叫警察來處理，原告也有承認碗
      筷是她摔的，結果警察叫她清潔，原告還清不乾淨，還是
      我在掃的。」；與被告輔佐人馮松春於本院100年7月26日
      言詞辯論期日到庭陳述：「原告所述兩造分房一年多不是
      事實，每週原告都有回來一次。」等語明確，從而，與原
      告上揭主張之事實不符，又原告未能提出其他相關事證舉
      體指證，以實其說，是原告此部份主張，尚難採信。
    2.原告另主張：被告患不孕症，並曾經跟原告表示用別人的
      精子，但原告道德觀認為懷別人的小孩不可以等情，經證
      人即被告母親馮謝桂心於本院100 年5 月10日言詞辯論期
      日到庭證述：「無表示作試管嬰兒，是要用別人的精子之
      情事，僅是表示要去婦產科讓醫生處理，但伊沒有表示精
      子要從哪裡來。」，是以原告與被告及其家人間對試管嬰
      兒之程序，存有誤解，原告誤認欲生產與被告無血緣關係
      之嬰兒，是以，原告前開主張尚與事實不符，不足採信。
    3.綜上所述，本件原告未能舉證證明被告顯係惡意遺棄原告
      於繼續狀態中，及兩造有何難以維持婚姻之重大事由，且
      原告亦未能舉證證明有何可歸則於被告之事由，是原告以
      上開主張為由訴請離婚，揆諸前開說明，顯於法不合，應
      予駁回。
四、兩造其餘攻擊防禦方法及舉證，核與本案無涉，爰不一一論
    述，附此敘明。
五、據上論結：原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    7     月    29    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    7     月    29    日
                              書記官  鄧思辰



