【裁判字號】100,婚,150
【裁判日期】1000705
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第150號
原　　　告　李協昆
被　　　告　薛梅英
上當事人間離婚事件，本院於民國100 年6 月28日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣原告李協昆係台灣地區人民，於民國92年
    8 月18日與大陸區人民即被告薛梅英結婚。兩造結婚時約定
    被告來台與原告同住，然婚後被告拒不來台，復於3 、4 年
    後，被告更換電話，原告即與被告失去聯繫，故被告未曾來
    台，且自此兩造即未再有任何聯絡，迄今已近5 年，足見兩
    造顯無互信互愛之感情可言，造成破綻婚姻關係，空有夫妻
    之名，實無夫妻同居共住之實，原告無法忍受，難以維持婚
    姻生活。為此，爰依民法第1052條第1 項第5 款惡意遺棄之
    規定及同條第2 項有重大事由，難以繼續維持婚姻之規定，
    請求法院擇一准予兩造離婚等語。
三、經查，原告上開主張事實，業據其提出大陸地區結婚公證書
    、財團法人海峽交流基金會證明書等影本、戶籍謄本各1 件
    為證。本院復依職權向內政部入出國移民署函調被告之來台
    資料，得知被告92年申請來台核准在案，但迄今未入境等情
    ，有該署100 年2 月25日移署資處鈺字第1000029728號函在
    卷可稽；又被告經合法通知，復未到庭或以書面為反對之聲
    明或陳述，原告之主張堪信屬實。
四、按判決離婚之事由，依臺灣地區之法律；有前項以外之重大
    事由，難以維持婚姻者，夫妻之一方得請求離婚。臺灣地區
    與大陸地區人民關係條例第52條及民法第1052條第2 項分別
    定有明文。又婚姻以雙方共同生活、相互扶持為目的，並以
    深摯情感為基礎，如夫妻雙方婚姻生活之感情基礎業已破裂
    ，且客觀上亦難以期待其回復者，即可認有難以維持婚姻之
    重大事由，而無強求其繼續維持婚姻關係之必要。查本件被
    告為大陸地區居民，兩造結婚時雖約定被告來台與原告同住
    ，然婚後被告拒不來台，復於3 、4 年後，被告更換電話，
    原告即與被告失去聯繫，故被告未曾來台，且自此兩造即未
    再有任何聯絡迄今，顯見兩造之婚姻已生破裂；而被告經合
    法通知，亦未提出任何書面之陳述或否認，故兩造間之婚姻
    業因重大事由難以維持，且該事由非應由原告一方負責，堪
    予認定。從而，原告依民法第1052條第2 項請求判決離婚，
    自無不合，應予准許。另兩造既經本院判決離婚，則原告另
    依民法第1052條第1 項第5 款之規定，請求判決離婚，即毋
    庸審酌，併此敘明。
五、據上論結：原告之訴，為有理由，依民事訴訟法第385 條第
    1 項前段、第78條，判決如主文。
中    華    民    國    100     年    7   月    5     日
                        家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    6     日
                                 書記官  林佑盈



