【裁判字號】100,婚,433
【裁判日期】1010425
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第433號
原　　　告　丘俊坤
被　　　告　唐文娟　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年4 月11日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告於民國90年10月22日與原告在大陸地區
    結婚，而婚後也於91年1 月16日來臺與原告在高雄市大社區
    共同生活，惟其於91年3 月27日返回大陸後，竟未再返台，
    經原告四處尋找無獲，迄今已逾9 年未與原告共營婚姻生活
    ，顯然已無共同生活、維持婚姻之意願，惡意遺棄原告在繼
    續狀態中。為此，爰依民法第1052條第1 項第5 款惡意遺棄
    之規定，請求院判決准予兩造離婚等語，並聲明：求為判決
    如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於90年10月22
      日結婚之事實，有原告提出之財團法人海峽交流基金會證
      明、公證書、結婚公證書等影本及戶籍謄本各1 件為證（
      見本院卷第6 頁至第9 頁），應堪信為真實。依上開法律
      規定，本件原告訴請與被告離婚之事由自應適用臺灣地區
      之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100 年5
      月25日移署服高一娉字第1008122184號書函暨所附大陸地
      區人民進入臺灣地區旅行證申請書影本、入出國日期證明
      書1 件為證（見本院卷第18頁至第20頁），可知原告確曾
      為被告提出入台申請，而被告也於91年1 月16日來臺，但
      於91年3 月27日出境後，迄今未再入境等情。復據證人即
      原告友人盧國疆到庭證稱：因為原告媽媽叫原告要結婚，
      所以原告經朋友介紹而認識被告，並到大陸去娶被告。原
      告有在台灣家中請客，當時原告與被告住在大社。我看過
      被告兩次，第一次是在請客的時候，而第二次是在原告家
      中。之後原告跟我說被告跑了，我並不曉得被告跑掉的原
      因等語明確（見本院卷第37頁）。而被告受合法通知後並
      未到庭，亦未提出書面作何聲明或陳述，自難認被告有何
      不履行同居義務之正當理由。揆諸前開事證，堪認原告之
      主張為真實。
    (三)綜觀上情，被告與原告婚後於91年1 月16日來臺，復於91
      年3 月27日出境，且未再返臺，又無不能同居之正當理由
      ，是被告不僅有長達10年違背同居義務之客觀事實，亦應
      有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中
      。原告依據民法第1052條第1 項第5 款規定訴請離婚，依
      法即無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    4     月    25    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月    25    日
                            書記官  陳靜瑤



