【裁判字號】100,婚,377
【裁判日期】1000727
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第377號
原　　　告　杜蕙婷
被　　　告　洪廣宏
上列當事人間請求離婚事件，本院於民國100 年7 月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：原告為越南籍，兩造於民國92年8 月4 日結婚，
    婚後原告來台共居生活，然於婚姻關係存續期間，被告對家
    庭生活事務皆放任不管，工作收入除繳交房貸外，均為己用
    ，且被告有習慣性之性偏差行為，經常自購女性內衣褲用以
    自穿，造成原告精神上虐待，原告因而於98年5 月離家迄今
    ，被告亦從未聞問，形同遺棄，且仍在繼續狀態中，被告無
    心經營婚姻，兩造之婚姻確有不能維持之重大事由，依民法
    第1052條第1 項第3 款、第5 款及第2 項規定，聲明請求判
    決如主文所示等語。
三、原告主張之上開事實，業據其提出戶籍謄本為證，被告未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，原告之
    主張堪信為真實。
四、按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74 年6月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。查兩造既於婚姻期間，無
    正當理由分居達2 年，此段期間雙方關係均未改善，則雙方
    維持婚姻關係之感情基礎已不存在，難期有復合之可能，兩
    造間之婚姻業因重大事由難以維持，且該事由非應由原告一
    方負責。原告依民法第1052條第2 項請求判決離婚，應予准
    許。
      至原告另以選擇合併方式主張依民法第1052條第1  項第3
    款、第5 款請求判決離婚，因其另行請求判決離婚之訴訟標
    的已有理由，此部分無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    7     月    27    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    27    日
                                書記官  陳秋燕



