【裁判字號】100,婚,782
【裁判日期】1001222
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第782號
原　　　告　蔡秋香
被　　　告　黃同榮
上列當事人間請求離婚事件，本院於民國100年12月8日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告黃同榮經合法通知未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國72年7 月10日結婚，並育有三子，婚
    後被告時常花天酒地，不顧家計，家庭一切費用均由原告負
    擔。被告為鋼筋工人，工資不夠個人花用，時常伸手要錢，
    如果不給，即拳腳相向，被告時常發酒瘋，把原告打到全身
    是傷，必須到醫院就診，被告也不顧夫妻情面常帶外面的女
    人回家上床約4 至5 次。被告打罵、伸手要錢已成習慣，原
    告僅依家庭手工維持家計，收入有限，偶而打些零工賺錢，
    勉強餬口養三個兒子和家計開支，日子非常苦。被告有時半
    夜喝酒醉回家，竟將原告和兒子叫起床全部到外面罰跪，不
    准睡覺，原告長期受此精神壓力，乃起輕生念頭，但眼見三
    個兒子年紀小無人照顧，只有含淚度日。嗣於91年1 月間，
    因被告行為越發嚴重，原告已無法繼續與被告共同生活，只
    好帶最小的兒子離家出走，希望被告能藉此改正惡習，詎原
    告離家後被告從未找尋，置之不理，無情無義，不顧夫妻情
    分，至此原告心已灰冷，兩造婚姻實已難以維持，且係可歸
    咎被告。為此，爰依民法第1052條第2 項規定，提起本訴，
    並聲明：准原告與被告離婚。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、得心證之理由：
（一）兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄記載
      可證。
（二）原告主張之事實，被告既不到場抗辯，且對原告之主張亦
      不提出任何之陳述或否認，並經證人即兩造次子黃志雄到
      庭證述：「我從小就父母住在一起，媽媽是10幾年前搬出
      去，之後我和爸爸一起住，媽媽搬出去的原因是因為爸爸
      喝酒會打人，幾乎天天打，爸爸都是用拳頭毆擊，打耳光
      是小事情，也會打我，罵就罵三字經，爸爸幾乎天天喝酒
      ，而且沒有工作，家庭經濟都是由媽媽負擔，媽媽搬出去
      之後生活費都是我們自己出去做工賺錢，我10幾歲就出去
      做工，爸爸到現在都還沒有工作，有時候我會拿錢他。媽
      媽離家後仍常與我們兄弟聯絡，爸爸都不會去找媽媽，爸
      爸知道媽媽要告離婚，但是沒有什麼意見」等語；證人即
      兩造三子黃寶慶到庭證稱：「我10幾年前和媽媽搬出來，
      由媽媽照顧，那時我15、6 歲，因為爸爸都會打媽媽，所
      以才搬出來，爸爸喝酒後就會亂，長期都是這樣，而且爸
      爸也沒有工作，我假日會回去找爸爸，爸爸生活費都是阿
      嬤和兩個哥哥給的」等語明確（卷第22至27頁），是原告
      之主張，堪信為真實。
（三）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件被告有酗酒
      惡習，並長期對原告施加身體及言語暴力，對於家庭生活
      費及子女扶養費用，係仰賴原告打工兼差支應，對妻不敬
      ，生子不養，毫無經營婚姻、共營生活之基本認識，原告
      受此打擊折磨，生活困苦，直至子女稍長，遂於91年間攜
      最小兒子離家，詎被告毫無懸念，長達近10年期間均不為
      聞問關心，依上開證人所述，迄仍習性不改，酗酒度日，
      無所事事。準此以言，倘任何人身處同一情境，當無繼續
      維持婚姻之意欲，且客觀上亦無從期待有復和之可能，堪
      認兩造婚姻已有難以維持之重大事由，且咎在被告無疑。
      從而，原告依民法第1052條第2 項規定，訴請與被告離婚
      ，於法有據，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    22    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    12    月    22    日
                              書記官  李冠毅



