【裁判字號】100,婚,849
【裁判日期】1010312
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第849號
原　　　告　嚴忠營
被　　　告　阮氏嬌媚
上列當事人間請求離婚事件，本院於民國101年2月29日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國92年11月11日結婚，婚後雙方感情尚
    屬融洽。被告於100年7月17日外出未歸，遲至於同年9月15
    日才回家，嗣回家之當晚，於整理自己衣物後，再離家出走
    ，去向不明，經原告報警協尋無獲，被告不僅有違背同居之
    客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於
    繼續狀態中，又雙方夫妻感情不復存在，彼此形同陌路，有
    難以維持婚姻之重大事由，依民法第1052條第1項第5款、第
    2項規定，以選擇合併之方式，訴請離婚。聲明請求判決如
    主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、受理失
    蹤人口案件登記表為證，被告經合法通知，未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述，原告主張可認為實
    在。
四、按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74 年6月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。查被告無故離家出走，去
    向不明，近一年未與原告共同生活，雙方夫妻感情不復存在
    ，維繫婚姻生活之感情基礎已生破綻，且客觀上亦難期待其
    等婚姻有回復之可能，兩造間之婚姻業因重大事由難以維持
    ，且該事由非應由原告一方負責。從而，原告依民法第1052
    條第2 項請求判決離婚，自無不合，應予准許，判決如主文
    第1項所示。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    3     月    12    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    3     月    12    日
                            書記官  鄭倩



