【裁判字號】100,婚,418
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第418號
原　　　告　許建德
被　　　告　武氏妙凰　女，越.
上列當事人間請求離婚事件，本院於民國100年12月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國92年3 月13日在越
    南國結婚，但婚後被告無故未入境來台，迄今已逾8 年，顯
    係惡意遺棄在繼續狀態中，被告目前行方不明，兩造婚姻實
    已難以維持。為此，爰依民法第1052條第1 項第5 款、同條
    第2 項規定請求擇一判准原告與被告離婚，並聲明如主文第
    1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為
    離婚原因者，得宣告之。但配偶之一方為中華民國國民者，
    依中華民國法律。涉外民事法律適用法第14條定有明文。本
    件原告為中華民國國民，依上開法律規定，判決離婚之原因
    其準據法自應適用中華民國法律之規定，合先敘明。
五、得心證之理由：
（一）原告主張為夫妻，婚姻關係存續中，被告無正當理由，滯
      留越南國已逾8 年迄未入境等情，業據提出戶籍謄本正本
      、結婚證書為證；且經本院依職權向內政部入出國及移民
      署函查被告之入出境資料，查悉被告迄今均無入出境紀錄
      ，此有該署100 年5 月26日移署出管齡字第1000077921號
      函文在卷可按（卷第20頁）；復經證人即原告朋友蔡景銘
      到庭證述明確（見本院100 年9 月20日言詞辯論筆錄），
      堪信原告之上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      兩造婚後被告自始未曾入境臺灣，迄今已逾8 年，顯見被
      告在主觀上已無意經營雙方之婚姻，客觀上因長期分離亦
      難期待有回復共同生活之可能，揆諸首揭說明，足認兩造
      確有難以維持婚姻之重大事由，且此種兩造無法共營生活
      之原因顯係可歸責於被告之事由所致。從而，原告本於民
      法第1052條第2 項規定，訴請離婚，即屬正當，應予准許
      。兩造既經本院准予離婚，則原告另依民法第1052條第1
      項第5 款之規定，請求判決離婚，即毋庸審酌，併此敘明
      。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    30    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    12    月    30    日
                              書記官  李冠毅



