【裁判字號】100,婚,64
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第64號
原　　　告　洪朝欽
被　　　告　洪陳金銀
上列當事人間請求離婚事件，本院於民國100年8月11日言詞辯論
終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：被告為越南籍女子，兩造於民國98年11月2
    日結婚，並於99年3 月初辦理被告來台之相關手續，惟被告
    迄今仍未至臺與原告共同生活，目前行方不明，迄今已逾1
    年有餘，顯見被告並無維持本件婚姻關係之意欲，兩造婚姻
    關係已生破綻，而無回復可能。為此，爰依民法第1052條第
    1項第5款及第2項之規定，提起本件訴訟，請求法院擇一判
    決離婚。並聲明：1.請准原告與被告離婚。2.訴訟費用由被
    告負擔。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未提出書
    狀作何聲明或陳述。
四、本院得心證之理由如下：關於離婚部分：
  (一)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。且同法第62條規定：涉外民事，在本法修正
    施行前發生者，不適用本法修正施行後之規定。但其法律效
    果於本法修正施行後始發生者，就該部分之法律效果，適用
    本法修正施行後之規定。而上開涉外民事法律適用法於100
    年5月26日施行。查本件原告之國籍為我國國籍，而被告為
    越南籍，兩造於98年11月2日結婚之事實，業據提出結婚證
    書1份為證，復有本院全戶戶籍資料查詢結果1件在卷可稽，
    此部分原告主張之事實堪信為真實。揆諸上開法律規定，原
    告為中華民國國民，被告為越南籍女子，被告曾於99年3 月
    初辦理被告來台之相關手續，然迄今仍未至臺與原告共同生
    活，是以，中華民國係為兩造婚姻關係最切地，則本件離婚
    事件自應以中華民國法律為準據法。
  (二)經查，原告主張之上開事實，業據其提出結婚證書1 份為證
    復有本院全戶戶籍資料查詢結果1 件在卷可稽；互核與證人
    即原告之子女洪瑋萱於本院100年8月11日言詞辯論期日到庭
    證稱：「（問：兩造婚姻狀況？）知道兩造結婚這件事情，
    沒有看過被告，被告也沒有來臺灣，只有看到照片。」等語
    相符，又被告迄今仍未有入出國及禁止入國紀錄等情，有內
    政部入出國及移民署100年1月20日移署出管貞字第
    1000011308號函附卷可憑（見本院卷第9頁）。被告經合法
    送達，未於言詞辯論期日到場，亦未以書狀作何聲明或陳述
    ，本院經調查上開證據及辯論之結果，認原告上開主張之事
    實，堪信為真實。
  (三)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，婚姻如有難以維持之重
    大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方
    之有責程度，僅責任較輕之一方得向責任較重之他方請求離
    婚，如雙方之有責程度相同，則雙方均得請求離婚，始符民
    法第1052條第2 項規定之立法本旨（最高法院95年度第5 次
    民事庭會議決議參照）。
  (四)次按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告與原告於越南地區結婚後
    ，被告從未來臺與原告共同生活，足見兩造夫妻間之感情業
    已淡薄，兩造間互愛、互敬、互諒之珍貴情操與彼此扶持、
    患難與共之感情業已蕩然無存，任何夫妻處於同一境況，均
    將喪失維持婚姻之意願，兩造婚姻所生之破綻應無回復希望
    ，堪認兩造間有難以維持婚姻之重大事由存在；且兩造婚姻
    破綻之原因，乃因被告於婚後，不曾來臺與原告共同生活所
    致，被告應有較重之責任。準此，原告本於民法第1052條第
    2 項之規定，訴請本院准其與被告離婚，即屬有據，自應予
    准許。至原告依同條第1 項第5 款之事由訴請擇一有理由判
    決離婚，則因本件既已依同條第2 項之規定判決兩造離婚，
    此部分之請求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    8     月    31    日
                        家事法庭法  官  何清富
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並提出上
訴理由。
中    華    民    國   100    年    8     月    31    日
                                書記官  鄧思辰



