【裁判字號】100,婚,255
【裁判日期】1000617
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第255號
原　　　告　曾陳清秀
被　　　告　曾進芳
上列當事人間離婚事件，本院於民國100 年6 月13日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國60幾年間結婚，婚後育有4 名子女，
    子女均已成年。詎被告於77年間即離家出走，期間雖曾返家
    ，然均係為向原告索討金錢，且被告並未支付原告家庭生活
    費用，亦未告知原告去向，致原告遍尋被告無著。兩造已分
    居20多年，且被告之上開行為，已使原告對被告感情盡失，
    無法維持婚姻共同生活，爰依民法第1052條第2 項之規定，
    聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本為證，且經證人
    即兩造之子曾盈欽到庭證稱：自其就讀高中時起迄今，被告
    只回家2 次，最近1 次係被告酒駕出車禍，醫院打電話請其
    支付醫藥費，在其23、24歲時，被告某日突然跑回來，表示
    要與其脫離父子關係，2 年後其在奶奶家看到被告，但奶奶
    表示被告並未住在那裡，被告並未支付其與另三名兄弟姊妹
    之生活費，其等係由原告及舅舅、舅媽扶養長大等語明確，
    本院審酌上開證據資料，認原告之主張應堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件被告自77年間離家後，迄今未歸，與原告分居長達20多年
    ，且未負擔家庭生活費用，亦未告知原告去向，復鮮少與原
    告聯繫，顯見被告對於兩造婚姻並無維持、經營之誠意，使
    原告難以期待再與被告共營健全之婚姻生活，是兩造婚姻已
    發生重大破綻，客觀上無回復幸福圓滿狀態之可能，而此離
    婚事由之發生應由被告一方負責，從而，原告依民法第1052
    條第2 項規定請求判決離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    6     月    17    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    6     月    17    日
                                書記官  楊馥華



