【裁判字號】100,婚,507
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第507號
原　　　告　李忠林
被　　　告　張學華
上列當事人間請求離婚事件，本院於民國100 年10月19日言詞辯
論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告主張：兩造於民國96年8 月9 日結婚，然事實上係遭被
    告騙婚，花費2 萬元人民幣，婚後被告3 年期間拒絕同居，
    且不與原告行房，又與他人通姦，此外，菜麵食物常有怪味
    ，是否為毒品，不得而知，被告尚使用辣椒損壞原告視力，
    每日夜深才回家。被告虐待原告，已不堪繼續同居，且上開
    難以維持婚姻之事由，係可歸責被告。為此，爰依民法第
    1052條第1 項第3 款及同條第2 項規定，請求擇一判准原告
    與被告離婚等語，並聲明：准原告與被告離婚。
二、被告則以：被告每日早上3 時許就要去幫人殺雞，還要去幫
    傭，晚上回家大約7 時許，整理家務後，要附近公園打拳放
    鬆身體，再回到家約8 、9 點左右，可是原告就把門鎖上，
    不讓被告進門。原告生活作息是8 時許就要睡覺，10點鐘就
    要把門關上，兩造作息不同，被告雖然睡在另一房間，但是
    要向原告表示晚上可以到房間來，怎樣都可以，但原告是80
    幾歲男子，沒有辦法行房，有一次原告罹患濕疹，還說被告
    感染性病，至於原告視力模糊，是原告自己買辣椒食用，吃
    了3 瓶就說眼睛看不見，被告並沒有買辣椒給原告吃，何況
    原告年紀大，視力會越來越不好。原告經常侮辱被告，說有
    外遇，有時會突然叫被告去醫院檢查有無其他男人的精子，
    是實上原告有4 個子女，但是被告嫁到臺灣4 年多都沒有見
    過，他們都不理原告，都是被告在照顧原告等語，資為抗辯
    ，並聲明駁回原告之訴。
三、原告主張兩造為夫妻，目前仍有婚姻關係一情，業據提出戶
    籍謄本、大陸居民往來臺灣通行證、結婚證書附卷可稽，且
    為被告自承無誤，堪信為真實。至原告主張被告有騙婚、拒
    絕同居及行房、與他人通姦、以疑似毒品之物摻入食物加以
    傷害、或購買辣椒使其食用後視力模糊等節，並未提出相當
    事證以實其說，且先後於100 年7 月26日、8 月18日、9 月
    27日及10月19日4 次言詞辯論期日到庭，除一再陳述上情，
    亦未舉出任何事證供本院調查。雖原告主張視力模糊一情，
    出具高雄榮民總醫院100 年3 月18日之診斷證明書存卷可參
    （卷第21頁），然該診斷證明書僅記載原告有上開視力模糊
    之病症，並無從證明該病症係原告食用辣椒所致，遑論證明
    係被告購買並有意提供原告食用，準此以言，自難遽信原告
    所指各情為真。原告既不能舉證被告有何起訴意旨所述不堪
    同居之虐待或難以維持婚姻之重大事由，則原告依民法第10
    52條第1 項第3 款及同條第2 項規定，請求擇一判決准與被
    告離婚，即非有據，應予駁回。
四、據上論結，本件原告之訴為無理由，依民事訴訟法第78  條
    ，判決如主文。
中    華    民    國   100    年    10    月    27    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    27    日
                              書記官  李冠毅



