【裁判字號】100,婚,265
【裁判日期】1000815
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第265號
原　　　告　洪明通
被　　　告　周平
上列當事人間請求離婚事件，本院於民國100 年8 月1 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國91年10月18日在中國結婚，約定
    以我國高雄市大寮區○○○路271 巷6 號為共同住所，婚後
    感情初尚融洽，不料被告之大陸朋友經常找被告出去，被告
    因此不顧家庭，雙方常為此爭執，被告竟於93年1 月離家出
    走，經原告四處尋找未獲。後被告又以其妹妹身分來台與其
    他男子結婚，於97年為警查獲。起初原告曾請被告回家，被
    告均相應不理，顯然惡意遺棄原告，且有難以維持婚姻之重
    大事由，依民法第1052條第1 項第5 款、第2 項規定，以選
    擇合併之方式，聲明請求判決如主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚證
    明書、財團法人海峽交流基金會證明、入出國日期證明書、
    大陸地區人民進入台灣地區旅行證申請書為證，依上揭資料
    足證原告確曾為被告提出入台申請，且被告來台地址係記載
    原告位於高雄市大寮區○○○路271 巷6 號之住處，參以本
    院依職權函詢內政部入出國及移民署關於被告之入出境資料
    ，內政部入出國及移民署函覆「查周平前於92年11月6 日入
    境，停留期限至93年2 月29日，於94年4 月22日因逾期停留
    及從事與許可目的不符之工作，經強制出境，迄今未再申請
    來台，渠已逾自出境之日起4 年之管制期限」，且依被告之
    入出國日期紀錄，顯示被告自94年4 月22日出境後即未曾再
    入境。又被告經合法通知，未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述，原告主張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於91年10月18日結婚
    之事實，有原告提出之戶籍謄本為證，可認為真實，依上開
    法律規定，原告訴請與被告離婚之事件應適用台灣地區之法
    律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、被告既因結婚而申請來台探親，然於來台後即無故離家，未
    與原告同住。嗣經警查獲其在台逾期停留及非法打工，並已
    於94年4 月22日遭主管機關強制遣返大陸，致無從再與原告
    行何婚姻生活，迄今亦未再申請來台，本院審酌被告於因非
    法工作遭主管機關強制出境，於限制入境期滿後仍未來臺與
    原告共同生活，迄今已近6 年餘，亦從未與原告有任何聯繫
    等情狀，認兩造之婚姻有名無實，已無夫妻感情，雙方維持
    婚姻關係之感情基礎已不存在，衡情任何人倘處於同一處境
    ，均將喪失維持婚姻之意欲，亦難期有復合之可能，堪認兩
    造間有難以維持婚姻之重大事由存在，且該事由之發生應可
    歸責於被告。從而，原告依民法第1052條第2 項之規定請求
    判決離婚，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    8     月    15    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    8     月    15    日
                                書記官  陳秋燕



