【裁判字號】100,婚,397
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第397號
原　　　告　葉奕廷
被　　　告　馮祺琦
上列當事人間請求離婚事件，本院於民國100 年10月27日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國92年12月31日在大陸地區
    四川省結婚，93年2 月5 日回臺灣申請結婚登記，原計畫被
    告隨後來臺，惟被告改變心意，迄今仍未至臺與原告共同生
    活，目前行方不明，迄今已逾7年餘，顯見被告並無維持本
    件婚姻關係之意欲，兩造婚姻關係已生破綻，而無回復可能
    。為此，爰依民法第1052條第1項第5款及第2項之規定，提
    起本件訴訟，請求法院擇一判決離婚。並聲明：請准原告與
    被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
   (一)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，
     其結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大
     陸地區人民關係條例第53條定有明文。查本件原告為臺灣
     地區人民，被告為大陸地區人民，故依前揭規定，兩造離
     婚之效力，應依臺灣地區法律規定。
   (二)經查，原告主張之上開事實，業據其提出財團法人海峽交
     流基金會(九三)南核字第○○五六九四號證明、公證書、
     (2003)川省公證字第288996號結婚公證書、被告入出國日
     期證明書、大陸地區人民進入臺灣地區旅行證申請書、戶
     籍謄本各1 份為證；核與證人即原告母親林秋蘭於本院100
     年10月27日言言詞辯論期日到庭證稱：「（問：是否知道
     兩造的生活情形？)  知道兩造結婚的情形，結婚後被告一
     直不進來，有與被告聯絡過，但不知道被告不進來的原因
     。」等語相符。又被告與原告於大陸地區結婚後，未曾入
     境臺灣等情，亦有內政部入出國及移民署100年5月6日移署
     資處寰字第1000066108號函附大陸地區人民進入臺灣地區
     旅行證申請書、大陸地區人民進入臺灣地區保證書在卷足
     資佐證（見本院卷第9至11頁）。另被告經合法通知，無
     正當理由未於言詞辯論期日到場，亦未以書狀作何聲明或
     陳述，經本院調查證據之結果，應堪信原告主之上開事實
     ，真實可採。
   (三)次按，有民法第1052條第1 項以外之重大事由，難以維持
     婚姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負
     責者，僅他方得請求離婚，此觀之民法第1052條第2 項之
     規定自明。又所謂有民法第1052條第1 項以外之重大事由
     ，難以維持婚姻者，係以婚姻是否已生破綻而無回復之希
     望為其判斷之標準。而婚姻是否已生破綻無回復之希望，
     則應依客觀之標準，即難以維持婚姻之事實，是否已達於
     倘處於同一境況，任何人均將喪失維持婚姻之意願而定（
     最高法院95年度臺上字第2524號判決意旨參照）。次按，
     婚姻如有難以維持之重大事由，於夫妻雙方就該事由均須
     負責時，應比較衡量雙方之有責程度，僅責任較輕之一方
     得向責任較重之他方請求離婚，如雙方之有責程度相同，
     則雙方均得請求離婚，始符民法第1052條第2 項規定之立
     法本旨（最高法院95年度第5 次民事庭會議決議參照）。
   (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力
     保持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊
     重以增進情感之和諧。經查，本件被告與原告於大陸地區
     結婚後，被告從未來臺與原告共同生活，足見兩造夫妻間
     之感情業已淡薄，兩造間互愛、互敬、互諒之珍貴情操與
     彼此扶持、患難與共之感情業已蕩然無存，任何夫妻處於
     同一境況，均將喪失維持婚姻之意願，兩造婚姻所生之破
     綻應無回復希望，堪認兩造間有難以維持婚姻之重大事由
     存在；且兩造婚姻破綻之原因，乃因被告於婚後，不曾來
     臺與原告共同生活所致，被告應有較重之責任。準此，原
     告本於民法第1052條第2 項之規定，訴請本院准其與被告
     離婚，即屬有據，自應予准許。至原告依同條第1 項第5款
     之事由訴請擇一有理由判決離婚，則因本件既已依同條第
     2 項之規定判決兩造離婚，此部分之請求即無庸再予審酌
    ，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                    家事法庭法  官  劉建利
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    10    月    31    日
                            書記官  鄧思辰



