【裁判字號】100,婚,575
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第575號
原　　　告　曾廣厚
被　　　告　翁培
上列當事人間請求離婚事件，本院於民國100 年10月25日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：原告曾廣厚與被告翁培（原姓名翁月
    雲）於民國64年1 月21日結婚，惟被告自67年6 月24日要求
    返回娘家居住，之後未再返家與原告同住，音訊全無，兩造
    迄今已分居長達33年之久，雙方應有難以維持婚姻之重大事
    由存在，為此依民法第1052條第1 項第5 款及第2 項規定訴
    請判決准予兩造離婚等語，並聲明：請准原告與被告離婚。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述。
四、原告主張之事實，已據其提出戶籍謄本2 紙、內政部警政署
    函、台灣省政府函、臺北縣新莊戶政事務所函各1 件為證，
    並經證人即高雄市左營區果峰里里長曾瑞水到庭證稱：原告
    是果峰里的里民，伊認識原告，原告自己一個人住，伊當了
    13 年 的里長，從來沒有見過原告太太等語，堪信原告主張
    為真正。
五、按婚姻係以夫妻之共同生活為目的，夫妻間應以誠摯相愛、
    互信為基礎，互相協力保持其共同生活之圓滿及幸福，若夫
    妻間實已難以共同相處，亦實無強行共組家庭致互相憎恨之
    必要。故民法第1052條第2 項規定：「有前項以外之重大事
    由，難以維持婚姻者，夫妻之一方得請求離婚。」，揆其目
    的係在使夫妻請求裁判離婚之事由較富彈性，惟是否有難以
    維持婚姻之重大事由，判斷標準為婚姻是否已生破綻而無回
    復之希望，此不可由原告已喪失維持婚姻意欲之主觀面加以
    認定，而應依客觀的標準，即難以維持婚姻之事實，是否已
    達於倘處於同一境況，任何人均將喪失維持婚姻希望之程度
    以決之，倘客觀上確實難以維持婚姻生活者，自得請求裁判
    離婚。查兩造自被告要求於67年6 月24日返回娘家居住後，
    分居至今已逾33年，現更已全無聯絡，足認兩造間之感情基
    礎已不復存在，難以繼續共同生活，且無任何回復之希望，
    其情形已該當於首揭法文所定難以維持婚姻之重大事由，並
    以被告之有責程度較高。從而，原告依民法第1052條第2 項
    規定，請求判決准與被告離婚，揆諸首揭法條規定及判例意
    旨，自屬有理由，應予准許。又原告依前述理由請求判決離
    婚，既獲准許，則其另以民法第1052條第1 項第5 款事由請
    求判決離婚，即無再予審酌之必要，併此敘明。
六、據上論結：依民事訴訟法第385 條第1 項前段、第78條，判
    決如主文。
中    華    民    國  100     年    10    月    31    日
                      家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    10    月    31    日
                                書記官  曾小玲



