【裁判字號】100,婚,895
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第895號
原　　　告　吳賴麗珠
訴訟代理人　吳惠真
被　　　告　吳端欽
上列當事人間請求離婚事件，本院於民國101 年3 月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國62年4 月1 日結婚，婚後夫妻感情尚
    稱融洽，並育有一女。詎被告於69年間竟無故離家出走，音
    訊全無，經原告四處尋找未獲迄今，被告顯然惡意遺棄原告
    於不顧，兩造30餘年來均無婚姻之實。為此，爰依民法第
    1052條第1 項第5 款規定提起本訴，並聲明如主文第1 項所
    示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明
    或陳述。
四、得心證之理由：
（一）兩造夫妻關係現仍存續中，有原告提出之戶籍謄本可稽。
（二）原告主張被告於69年間無故離家出走，迄今所在不明，不
      履行同居義務之事實，經本院先後3 次按前述戶籍謄本記
      載被告之住址送達訴訟文書，均為寄存送達。又原告之訴
      訟代理人吳惠真係兩造之女，其到庭陳稱，僅於89年有見
      過被告1 次，被告向伊要錢，此外，均未曾見過被告等語
      ，復經證人即原告胞妹賴麗卿到庭證稱：「兩造婚後有同
      住，被告通常都住在外面，雙方3 、40年沒有住在一起，
      也沒有來找過原告或女兒，因為被告都是在外面酗酒、找
      女人、上酒家」、「我們有去被告家裡找過他，有問他家
      人，他家人也不知道被告人去那裡」等語（卷第36頁），
      足認被告不僅未與原告同住，且去向不定，與原告及兩造
      所生之女兒亦幾無聯繫。
（三）再經本院依職權調取被告之前案紀錄，查悉被告因違背安
      全駕駛罪，經本院以98年度審交簡字第3643號判處有期徒
      刑3 月，易科罰金，以新台幣1000元折算1 日，並於同年
      10月26日確定。然因被告未到案執行，又經臺灣高雄地方
      法院檢察署於同年12月24日發佈通緝，嗣於99年5 月3 日
      緝獲歸案，並入監執行，被告緝獲後為警詢問時表示：「
      （問：通緝機關有無通知你到案？你是否知道遭通緝？為
      何不到案？）答：有通知我，我人都在外地工作，我親弟
      弟吳四堅告訴我遭通緝，我還有工作在做所以未到案。（
      問：你通緝期間藏匿於何處？）答：我都在中、北部」等
      語，此有臺灣高等法院被告前案紀錄表附卷，並經本院調
      取臺灣高雄地方法院檢察署及99年度執緝字第1025號執行
      卷宗核閱無誤，顯見上開對於被告戶籍地址之通知，雖被
      告常在外工作，未有經常居住，但尚非不能知悉。
（四）按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
      向法院請求離婚，民法第1052條第1 項第5 款定有明文。
      綜觀上開事證，被告戶籍尚有其他家人，且其胞弟仍得與
      之聯絡，然與原告及兩造之女兒逾30年間幾無往來，不為
      聞問，是其未與原告同居共處，客觀上乃遺棄原告在繼續
      狀態中，且主觀上係有惡意，洵堪認定。從而，原告依上
      揭規定，訴請准與被告離婚，為有理由，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     3     月    30    日
                                 書記官  陳展榮



