【裁判字號】89,婚,1334
【裁判日期】901221
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三三四號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：其與被告於民國八十九年五月九日在中國湖南省結婚，婚後約定以我
    國高雄縣鳳山市海光四村一六號為共同住所，婚後原告先行回臺，並申請被告來
    臺，惟均聯絡不到被告，顯然惡意遺棄原告，爰依民法第一千零五十二條第一項
    第三款及第二項規定，以選擇合併方式，聲明請求判決准原告與被告離婚，提起
    本件訴訟等語。
三、原告主張之前揭事實，業據其提出戶籍謄本、中華人民共和國結婚證、被告旅行
    證、公證書、被告常住人口登記卡各一件為證，且有證人即原告朋友吳上周到庭
    證稱：「原告有告訴我他要去大陸結婚，帶被告來台定居，兩造結婚的事情我也
    有聽說，原告也有告訴我，他後來就沒有聯絡上被告，一直到現在我從來沒有看
    過被告來台與原告同居」等語（詳見本院九十年十二月六日言詞辯論筆錄），復
    經本院依職權向內政部警政署查詢被告出入境資料，發現被告從未入境我國，有
    內政部警政署八十九年十二月三十日（八九）警署資字第三０二四六四號函一件
    附卷可參，被告受合法通知後並未到場，亦未提出書狀作何聲明或陳述，原告之
    主張自堪信為真實。
四、按判決離婚之事由，依臺灣地區之法律；夫妻之一方，以惡意遺棄他方在繼續狀
    態中者，他方得向法院請求離婚。臺灣地區與大陸地區人民關係條例第五十二條
    第二項及民法第一千零五十二條第一項第五款分別定有明文。本件被告為中國大
    陸地區居民，且兩造婚後既已約定以原告在台灣之住所為共同住所，原告又已為
    被告申請來臺，被告竟從此行蹤不明，不與原告共同生活，又無不能同居之正當
    理由，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，顯係
    惡意遺棄原告於繼續狀態中，原告據以訴請判決離婚，合於前開法律規定，應予
    准許。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中　　　華　　　民　　　國　　九十　　　年　　 十二　　 月　　 二十一　 日
                              臺灣高雄地方法院家事法庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　 十二　　 月　　 二十一　 日
~B法院書記官　陳素徵




