【裁判字號】100,婚,312
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第312號
原　　　告　董振杉
被　　　告　陳春清
上列當事人間請求離婚事件，本院於民國100 年10月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國89年9 月4 日
    在大陸地區登記結婚，茲因兩造雙方自結婚迄今已逾10年6
    月有餘，被告無法律上正當理由，滯留大陸地區，拒絕入境
    來台，惡意遺棄原告在繼續狀態中，兩造已無共同生活之實
    ，婚姻感情已生破綻，被告所為顯惡意遺棄原告於不顧，兩
    造婚姻實已難以維持。為此，爰依民法第1052條第1  項第5
    款、同條第2 項規定請求擇一判准原告與被告離婚，並聲明
    如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於89年9 月4 日在大陸
    地區結婚之事實，業據原告提出戶籍謄本、結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明、被告居民身分
    證影本各1 份為證，則原告訴請判決准其與被告離婚，其判
    決離婚之事由，自應依臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造結婚，且被告無正當理由，滯留大陸地區，
      拒絕入境來台，已逾10年6 月等情，業據提出戶籍謄本正
      本、大陸地區公證書、結婚公證書、海基會證明及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100  年4
      月21日移署服高一娉字第1008078830號函檢附大陸地區人
      民進入臺灣地區旅行證申請書及入出國日期證明書各1 份
      （均影本）為證；且經本院依職權向內政部入出國及移民
      署函查被告之入出境資料，查悉被告於89年申請來台核准
      在案，但迄今仍未入境，此有該署100 年4 月25日移署資
      處鈺字第1000058592號函、大陸地區人民進入臺灣地區旅
      行證申請書影本1 份在卷可按（卷第22頁至第24頁）；復
      經證人即原告之子董良因到庭證稱：伊當時有聽說爸爸要
      到大陸娶太太，但是被告都沒有來臺與原告一起居住等語
      （見本院100 年8 月11日言詞辯論筆錄），堪信原告上開
      主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，即與上開條文所指「有難以維持婚姻之重大事由」相
      當，而得由夫妻之一方訴請離婚。本件兩造婚後被告無故
      滯留大陸地區，拒絕入境來台，迄今已逾10年6 月無法經
      營共同夫妻生活，是兩造間婚姻關係所應具有之共同生活
      、互相扶持藉以履行彼此間對婚姻承諾之意義已因被告之
      長期離家行為而不復存在，顯見被告在主觀上已無意共營
      雙方之婚姻，則客觀上兩造亦無回復共同生活之可能，揆
      諸首揭說明，足認兩造確有難以維持婚姻之重大事由，且
      此種兩造無法共營生活之原因顯係可歸責於被告之事由所
      致，從而，原告本於民法第1052條第2 項規定，訴請離婚
      ，即屬正當，應予准許。兩造既經本院准予離婚，則原告
      另依民法第1052條第1 項第5 款之規定，請求判決離婚，
      即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    27    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    27    日
                              書記官  李冠毅



