【裁判字號】100,婚,447
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第447號
原　　　告　洪 清 良
被　　　告　洪蘇阿鶴
上列當事人間請求離婚事件，本院於民國100年8月23日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國60年6月23日結婚，婚後
    育有三名子女。詎被告於於76年6月28日無故離家出走，從
    此音信全無不知去向，且未再主動與原告聯繫，雖經原告多
    方尋找，仍無所獲，迄今已20年有餘。綜上，被告所為實違
    背夫妻同居義務，亦罔顧家庭責任，顯係惡意遺棄原告在繼
    續狀態之中，又兩造婚姻無疑已生重大裂痕，在客觀上已達
    難以繼續維持或回復婚姻之希望，而造成難以維持婚姻之源
    ，係因被告前揭行為所致，此實可歸責於被告，為此爰依民
    法第1052條第1項第5款及第2項之規定，請求擇一准予離婚
    ，並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、原告主張之前揭事實，業據提出戶籍謄本及高雄市政府警察
    局小港分局海汕派出所受理失蹤人口案件登記表各1份為證
    ，而被告自76年6月28日即離家出走，迄今未歸，對原告及
    子女不聞不問與未支付任何生活費用之事實，互核證人即兩
    造所生子女洪瑋羚於本院100年7月12日言詞辯論期日到庭證
    稱：「有二十幾年沒有看到被告，被告二十幾年沒有打電話
   回家。」；證人即兩造所生子女洪瑋阡於上開言詞辯論期日
    到庭證稱：「有24年多沒有見到被告，這段期間被告沒有打
    電話回家。外婆家的人早就沒有在聯絡，被告應該也沒有和
    所有的親人聯絡。」；證人即兩造所生子女洪瑋涓於上開言
    詞辯論期日到庭證稱：「20幾年沒有看到被告，從小就沒有
    看過，沒有接過被告打回來的電話。」等語相符，又被告無
    在監在押等情，有臺灣高等法院被告在監在押全國紀錄表、
    被告全國前案紀錄查詢表各1份附卷可憑。被告經合法通知
    並未到場，先前亦未提出書狀作何聲明或陳述，本院斟酌全
    辯論意旨及調查證據之結果，認原告主張之事實，堪信為真
    實。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。本件被
    告長期無故離家20年有餘，去向不明等情，有受理失蹤人口
    案件登記表1 份附卷可憑，被告既未返家與原告共同生活，
    又無不能同居之正當理由，是被告不僅有違背同居義務之客
    觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼
    續狀態中，原告據以訴請判決離婚，合於前開法律規定，應
    予准許。至原告依同條第2 項之事由訴請擇一有理由判決離
    婚，則因本件既已依同條第1 項第5 款之規定判決兩造離婚
    ，此部分之請求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    8     月    31    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    8     月    31    日
                                書記官  鄧思辰



