【裁判字號】100,婚,275
【裁判日期】1000928
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第275號
原　　　告　蔡永明
被　　　告　周金娥
上列當事人間請求離婚事件，本院於100 年9 月14日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國99年3 月9 日在大陸結婚，婚後
    約定以我國高雄市○○區○○路601 巷35號8 樓為共同住所
    ，惟被告來臺後竟於99年8月31日間離家，至今行蹤不明，
    ，顯然惡意遺棄原告，且有難以維持婚姻之重大事由，依民
    法第1052條第1 項第5 款、第2 項規定，以選擇合併之方式
    ，聲明請求判決如主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚公
    證書、大陸地區人民在台灣地區居留或定居申請書、入出國
    日期證明書為證，並經證人即原告之鄰居候桂珍到庭證述無
    訛（見本院100 年6 月13日筆錄），參以本院依職權函詢內
    政部入出國及移民署關於被告之入出境資料，內政部入出國
    及移民署函覆「周金娥查無遣返資料及限制入境相關資料」
    ，且依被告之入出國日期紀錄，顯示被告曾於99年7 月3 日
    入境，隨即於99年8 月31日出境，之後即未曾再入境。被告
    經合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，原告主張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，兩造於99年3 月9 日結婚之
    事實，有原告提出之戶籍謄本為證，可認為真實，依上開法
    律規定，原告訴請與被告離婚之事件應適用台灣地區之法律
    。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、兩造於99年3 月9 日結婚後，被告雖有於99年7 月3 日入境
    台灣，然僅在台居住1 月餘，即於99年8 月31日出境，未再
    返家與原告同住，亦未與原告有任何聯繫等情狀，認兩造之
    婚姻有名無實，已無夫妻感情，雙方維持婚姻關係之感情基
    礎已不存在，衡情任何人倘處於同一處境，均將喪失維持婚
    姻之意欲，亦難期有復合之可能，堪認兩造間有難以維持婚
    姻之重大事由存在，且該事由之發生應可歸責於被告。從而
    ，原告依民法第1052條第2 項之規定請求判決離婚，應予准
    許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
七、原告之訴為有理由，依民事訴訟法第385 條第1 項前段、第
    78 條 ，判決如主文。
中    華    民    國   100    年    9     月    28    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    28    日
                                書記官  陳秋燕



