【裁判字號】89,婚,131
【裁判日期】910823
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三一號
　　原　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實      及      理      由
一、被告乙○○○○○○○ ○○○ ○○○ HUONG經合法通知，未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：原告於民國八十七年十一月三十日與越南國人即被告結婚，現夫
    妻關係仍存續中，詎八十八年一月間，被告離家出走迄今三年未歸，已無繼續維
    持婚姻必要，為此依民法第一千零五十二條第二項請求離婚等語。並聲明：請求
    判決如主文所示。
    被告乙○○○○○○○ ○○○ ○○○ HUONG未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述。
三、按「離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣
    告之。但配偶之一方為中華民國國民者，依中華民國法律。」涉外民事法律適用
    法第十四條定有明文。經查，原告為夫且為中華民國人，被告為妻且為越南國人
    乙節，有原告提出之戶籍謄本及結婚證書在卷可稽，是本件應屬涉外民事案件，
    參照前開規定，本件自應適用中華民國法律，合先敘明。
四、次按有民法第一千零五十二條第一項以外之重大事由，難以維持婚姻者，夫妻之
    一方得請求離婚。但其事由應由夫妻之一方負責者，僅他方得請求離婚，民法第
    一千零五十二條第二項定有明文。又婚姻存續之目的，乃在於夫妻雙方為經營對
    等人格者間之婚姻共同生活，冀求夫妻關係之圓滿。經查，原告主張兩造現婚姻
    關係存續中，然已分居達三年有餘之事實，據原告提出戶籍謄本為證，且經證人
    即原告之母黃秋香到庭證稱：「我媳婦曾經到過臺灣，來台沒多久就不知何原因
    離家，也沒有打電話回來說他跑去哪裡。」等語（見本院九十一年一月十四日言
    詞辯論筆錄），且經本院依權向內政部警政署調閱被告入出境資料，經核閱後被
    告確實於八十八年一月二十三日出境，有卷存該局八十九年四月十四日（八九）
    境信昌字第二三五二０號函附被告入出境資料可稽。準此，兩造之婚姻因分居達
    三年且被告迄今音訊全無而生破綻，顯有難繼續夫妻共同生活及圓滿之情事，是
    依首揭說明，原告主張兩造婚姻有難以維持之重大事由等語，尚堪採信，而該狀
    態又係可歸責被告一方離家出走所致，是其請求與被告離婚，即有理由，應予准
    許。又按選擇訴之合併者，謂相同原告對相同被告，以單一之聲明，主張二以上
    訴標的，請求法院擇一訴訟標的而為其勝訴之判決，故法院如認其中一訴訟標的
    合法且有理由，為原告勝訴之判決後，對其他訴訟標的即無庸再為判決。本件原
    告另主張民法第一千零五十二條第一項第五款惡意遺棄原告於繼續狀態中，訴請
    離婚，因原告係與上開同條第二項難以維持婚姻之重大事由之離婚事由，二者提
    起選擇訴之合併，是依前揭說明，本院既已依民法第一千零五十二條第二項規定
    判准兩造離婚，是依上開說明，本院就原告另主張同法第一項第五款「惡意遺棄
    原告於繼續狀態中」，即無再為審酌之必要。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　八　　　月　　二十三　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　年　　　八　　　月　　二十三　　日
~B法院書記官　黃俊凱




