【裁判字號】100,婚,95
【裁判日期】1000815
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第95號
原　　　告　洪光要
訴訟代理人　吳文豊律師
被　　　告　吳美枝
上列當事人間離婚事件，本院於民國100 年8 月1 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為印尼國籍人民，於民國84年12月12日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活。被告婚
    後雖多次來臺與原告共同生活，然因兩造因金錢問題經常發
    生爭吵，被告乃於99年9 間表示要返回印尼而不願意再來臺
    ，且隨即搭機返回印尼，原告曾打電話要求被告再來臺共同
    生活，然遭被告拒絕。被告之上開行為，已使原告對被告感
    情盡失，無法維持婚姻共同生活，爰依民法第1052條第2 項
    規定，聲明請求判決准原告與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚證及被告
    之入出國日期證明書為證，且經證人即原告兒子洪武進到庭
    證稱：兩造結婚後被告有來臺灣，有時候會回去印尼，兩造
    有時會為了錢吵架，被告於99年9 月間，因為分配所得的問
    題與原告發生爭吵後，即返回印尼，迄今未返家，且表示不
    願意再來臺等語明確，並有內政部入出國及移民署100  年1
    月10日移署出管齡字第0990193018號函暨所檢送之入出國日
    期紀錄在卷可稽，而被告受合法通知後並未到場，亦未提出
    書狀作何聲明或陳述，本院審酌上開證據資料，認原告之上
    開主張應堪信為真實。
五、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為印尼國人，
    有原告提出之戶籍謄本1 件為證，雖兩造無共同之本國法，
    然兩造於結婚時已約定婚後以原告位在高雄市○○區○○路
    26之30號為共同之住所地，故其離婚事件依上揭法律規定，
    自應適用共同之住所地法即中華民國法律，合先敘明。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查被告於婚後雖曾來臺與原告共同生活，惟於99年9
    月間返回印尼後，即未與原告聯繫，經原告與其聯繫來臺事
    宜後，復表明不願來臺，顯見被告對於兩造婚姻並無維持與
    共同經營之誠意，使原告難以期待與被告共營健全之婚姻生
    活，兩造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀態
    之可能，且此離婚事由之發生應由兩造各負一半之責，是原
    告依前揭法律規定，聲明請求判決准原告與被告離婚，為有
    理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    8     月    15    日
                        家事法庭法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    8     月    15    日
                                書記官  楊馥華



