【裁判字號】100,婚,500
【裁判日期】1000826
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　100年度婚字第500號
原　　　告　宋明珠
被　　　告　吳俊彥
上列當事人間請求離婚等事件，於民國100年8月11日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國75年3月4日結婚，婚後育有三名
    子女。詎被告婚後，於飲酒後經常毆打原告，並時常對原告
    為辱罵及其他不合理行為，原告遂向法院聲請保護令，經法
    院以97年度家護字第2129號核發通常保護令在案。被告並要
    求原告向娘家借錢，原告於市場賣魚，所得都拿回家供家用
    ，。在通常保護令期限過後，被告又不時毆打原告，分於98
    年8月10日、99年11月13日、100年3月5日、100年6月17日、
    10  0年6月21日毆打原告致傷，並致原告憂鬱症很嚴重。被
    告戶籍在屏東滿州，但其與原告及小孩共同居住於高雄市前
    鎮區之戶籍，此房子也是原告向娘家借錢買的。為此，爰依
    民法第1052條第1項第3款之規定，請求判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於75年3月4日結婚，婚後育有三子女，惟被告
    婚後於飲酒後，經常毆打原告，並時常對原告為辱罵及其他
    不合理行為等，原告遂向法院聲請保護令，經法院以97年度
    家護字第2129號核發通常保護令在案；在通常保護令期限過
    後，被告又不時毆打原告，分於98年8月10日、99年11月13
    日、100年3月5日、100年6月17日、100年6月21日毆打原告
    致傷，致原告憂鬱症很嚴重等事實，業據原告提出戶籍謄本
    、診斷證明書（五件）、本院99年度家護字第2129號通常保
    護令影本、高雄市政府警察局前鎮分局處理家庭暴力與兒少
    保護案件調查記錄（通報）表等件為證，並經本院依職權核
    閱97年度家護字第2129號通常保護令等內容無訛。而被告經
    合法通知，未於言詞辯論期日到場，亦未提出書狀作何陳述
    ，自堪信原告之主張為真實。
  (二)按夫妻之一方，受他方不堪同居之虐待者，得向法院請求離
    婚，民法第1052條第1項第3款定有明文；而維護人格尊嚴與
    確保人身安全，為我國憲法保障人民自由權利之基本理念，
    增進夫妻情感之和諧，防止家庭暴力之發生，以保護婚姻制
    度，亦為社會大眾所期待；民法第1052條第1項第3款所稱「
    不堪同居之虐待」，應就具體事件，衡量夫妻之一方受他方
    虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地位
    及其他情事，是否已危及婚姻關係之維繫以為斷，若受他方
    虐待已逾越夫妻通常所能忍受之程度而有侵害人格尊嚴與人
    身安全者，即不得謂非受不堪同居之虐待，司法院大法官會
    議釋字第372號闡釋甚明。本件被告經常飲酒，酒後情緒不
    穩，不時毆打原告致傷，及辱罵難聽話語，且次數非少，顯
    見被告上開所為，已逾越夫妻通常所能忍受之程度而有侵害
    人格尊嚴與人身安全者，應認已構成對原告不堪同居之虐待
    ，是原告依民法第1052條第1項第3款請求判決離婚，自屬有
    據，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100     年    8    月    26   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100     年    8    月    30   日
                               書記官  張金蘭



