【裁判字號】89,婚,299
【裁判日期】900111
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第二九九號
　　原　　　告　甲○○
　　訴訟代理人　洪條根律師
　　　　　　　　周君強律師
　　送達代收人　洪條根律師
　　被　　　告　乙○○　　　　.
　　訴訟代理人　林瑩蓉律師
右當事人間請求離婚事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
壹、聲明：
一、准兩造離婚。
二、被告應給付原告新台幣（下同）一百萬元。
貳、陳述：
一、兩造於民國八十八年元月八日經高雄地方法院公証結婚，惟經原告及原告之母王
    明蝦多次催促被告辦理結婚戶籍登記均遭拒絕，迄仍未申辦戶籍登記。而原告分
    期付款購買轎車一部，已繳納二十五萬元，且將該車登記為被告名義，但被告離
    家後，即將其變賣得款據為己有而花用殆盡，此有証人徐豐乾可証。又原告在郵
    局存款二十五萬餘元，亦悉遭被告以提款卡領取，原告受僱於王順發在鴨場上班
    ，每月薪資四萬二千元均由被告領取，每月僅交付二千元予原告，餘皆由被告據
    為己有，亦有証人王順發可証。原告婚後暫與被告共同居住於被告住處，但未及
    一月，即在八十八年二月間將原告趕出，原告只得返家，但被告亦不至原告住處
    同居。被告在外居住期間，原告之父於八十八年九月間病重住院，經由妹婿黃文
    達電話多次通知被告前往探望照料均遭拒絕，同年九月十六日原告電話通知被告
    關於父親病危及將來病故出殯之地點，亦遭拒絕，且果未奔喪。綜上所述，兩造
    婚姻顯已難於維持，且不能維持之原因咎在被告，非在原告，為此依民法第一千
    零五十二條第二項之規定提起本訴。又本件婚姻之破裂，除金錢上遭被告擄掠一
    空外，對原告精神上造成莫大之傷害，鄰居親友恥笑，尤其父親病重及病逝出殯
    ，不加聞問，既未探視侍奉湯藥，更未奔喪以盡人媳之孝，令原告無顏立足，痛
    苦不堪，為此亦依民法第一千零五十六條規定，請求判令被告賠償原告一百萬元
    。
二、對於被告抗辯之陳述：
（一）被告所辯先前汽車貸款分期繳納合計共十九萬零八百十三元係其自行繳納，且
      有郵政劃撥儲金存款收據十一紙可憑云云。但查被告自承薪資微薄，每月僅有
      八千元終至無法負擔云云，足証自始既無力負擔，何來金錢每月繳納分期貸款
      一七三五三元，顯見郵政劃撥儲金存款收據之金錢來源均來自原告受僱於王順
      發鴨場每月薪資四萬二千元而由被告領取，及在郵局存款二十五萬元，遭被告
      以提款卡領取。況王順發亦到庭結証：被告有幾次陪原告去領薪水，我付薪水
      時就會交給被告，而原告亦在場，有時因原告在忙，只有被告來領，我也交給
      她，足見原告薪水確由被告領取，故該分期付款之轎車雖登記予被告名下，實
      為原告所有。被告既自承月薪僅八千元，則其生活窘困可知，在此情形變賣原
      告先前所買之汽車以供生活補貼乃屬當然之事，縱將其轉讓乃兄嫂，焉有可能
      逞慷慨而分文未得，其言殊違常情，何足採信。被告八十九年四月六日答辯狀
      亦有認轎車頭期款七萬元為原告所付，被告豈能未經徵得原告之同意擅自將該
      轎車出售予其大嫂，顯見被告自始不尊重原告，意圖吞沒擄掠原告所有財產，
      全無維繫兩造婚姻之意願。至被告母親鐘林叔禎八十九年五月十八日所証稱由
      其幫助繳納一年之貸款，並無証據以資証明，顯非實在。原告所有郵局之存款
      簿及提款卡，因新婚燕爾均交由被告持有使用，嗣因遭被告驅趕離開，無從攜
      回自行保管，如今郵局已無存款，存款簿及提款卡已無從使用，原告亦無意向
      被告索回，所以提及此事，乃在說明先前兩情相悅之時，原告放任被告持以提
      款。
（二）兩造於八十八年元月八日公証結婚後即同居於仁武鄉○○村○○街二十七號，
      一週後，原告始應被告之請求租住於鳳山市○○路一一四巷十一號，惟不及一
      月，即遭被告逐出而返回父母居處同住。被告所指原告將大明路一一四巷十一
      號兩造共同居處之門鑰丟還，指原告不願與其共同生活，且舉其外甥蘇儀皇為
      証云云，顯非事實。此可由証人林朝輝目睹被告於八十八年八月間某日，偕其
      外甥蘇某將原告之衣物以車運載丟棄原告住宅門前大路地上，引來鄰居十餘人
      圍觀，令原告深感羞辱即可証明其言為虛，顯屬臨訟強行杜撰之詞。原告八十
      九年一月十三日在請求履行同居事件之起訴狀固載以：八十八年二月間被告即
      不告而別，毫無信息有四、五個月云云。但查該書狀係由家人委請他人撰寫，
      陳述事實容有出入，特此更正。實際上係被告將原告逐出兩造先前共同居處為
      真正。又被告所指赴醫院探視原告父親及致送紅包之事係屬虛妄，至於另指電
      話聯絡原告遭黃文達拒絕而不得與原告通話，亦非實在。此除黃某足以証明外
      ，按被告身為媳婦，乃翁罹病住院理當時時在側奉侍湯藥而加照料始符常情，
      竟尚不知病房，且有如外人探病致送紅包，其禮顯屬生硬而不自然，足証其平
      日未盡孝道。另原告先前八十九年一月十三日另案履行同居之起訴狀所載原告
      父親王地元於八十八年九月二十六日去世，應更正為九月十六日始為正確，起
      訴狀所載係屬筆誤。至於本件起訴狀所載八十八年十月十六日電話通知被告有
      關父親病危云云，其中亦屬筆誤，應更正為九月十六日始為正確。
（三）原告近日經人告知，被告於八十四年七月十三日因通姦案，曾遭高雄地檢署以
      八十四年偵字第一三八○五號提起公訴，嗣因和解而撤回告訴，乃由高雄地院
      以八十四年易字第四一六四號判決公訴不受理。又八十八年十一月十八日因妨
      害秩序案，經高雄地檢署以八十八年偵字第二八三一二號提起公訴在案，凡此
      被告均刻意隱瞞原告深感其素行不良，且欺罔原告，如此婚姻顯亦難予維持者
      。誠屬昭然。
（四）被告明知原告之父長年洗腎，母親年邁，不肯照料公婆，兩造之經濟又非寬裕
      ，但仍堅持要在外租住，又明知公公住院，卻藉口屬兔之人不宜探病，業據其
      母到庭陳述，此乃嚴重乖違媳婦盡孝之道，雖經其母勸阻始勉強而為，但仍屬
      不情不願，故而其後公公病逝，亦不回家奔喪，兩造婚姻破碎至此，自屬無以
      維持。被告於婚後十餘天之內，原告之母王明蝦曾三次要求其辦理結婚登記均
      遭拒絕，足認被告婚後即無與原告維持正式婚姻關係之意願甚明。至於被告之
      母在鈞院筆錄僅稱我要求原告戶口（指結婚登記）為何不辦，他只笑一笑而已
      ，並未指原告拒絕辦結婚登記。
參、證據：提出結婚証書、郵局存摺各一件、戶籍謄本二件為證，並請求訊問證人王
    明蝦、徐豐乾、王順發、黃文達、林朝輝。
乙、被告方面：
壹、聲明：如主文所示。
貳、陳述：
一、按夫妻之住所，由雙方共同協議之；未為協議或協議不成時，得聲請法院定之，
    為民法第一千零零二條所明文，查兩造婚後設定共同住所為：高雄縣鳳山市○○
    路一一四巷十一號，非僅為被告初始即陳明，被告之外甥蘇儀皇亦證述：「兩造
    婚後我知道是住大明路」、原告之母王明蝦也證述：「兩造婚後十多天就搬出去
    住」，原告訴訟代理人於八十九年四月六日第一次庭訊時表示「是被告離家」
    ，嗣於八十九年五月一日庭訊時則翻異先前說詞，改口自承：「兩造婚後住在大
    明路被告住處」，故兩造既非如原告起訴指稱婚後僅暫住被告住處，亦非被告離
    家，而是原告離家，則原告起訴表示被告不至原告住處同居，構成離婚重大事由
    ，本即無理由。
二、原告後起訴指稱兩造婚後未及一月，即在八十八年二月間將其趕出門，惟查：原
    告之母王明蝦既證稱：「當時我先生臥病須要原告扶抱，所以原告有回來住幾天
    ．．．」等語，顯見原告係因其父生病而自行返回父母家，並非被告將之趕出門
    。再據原告聲請傳訊之證人林朝輝證稱：「八十八年八月中旬下午約2:30．．．
    被告丟一包東西在電線桿後把車開走．．．原告有說是被告把他的衣服丟出來。
    」，而原告之母王明蝦又證稱：「．．．原告有回來住幾天，被告就把原告衣服
    載回我家外面之電線桿丟棄，我鄰居林朝輝有看到，因此，原告就沒再回去，所
    以我兒子是這樣被老婆趕出去」，則依該二證人所述，原告不再回兩造共同住所
    應是八十八年八月份因被告丟棄原告衣服之事，並非被告於八十八年一月八日結
    婚後未及一月將之趕出門，核與原告起訴事實互有出入，顯見原告指稱婚後未及
    一月即遭被告趕出門，全屬臨訟杜撰編造，此由原告在　鈞院另案之八十九年度
    婚字第七一號請求履行同居事件中，其八十九年一月十三日起訴狀謂「八十八年
    二月間被告即不告而別，毫無信息已有四、五個月」，即明原告前後說詞歧異不
    一，無足採信，更豈容以筆誤更正方式掩飾其杜撰不實事項之意圖。
三、另原告指稱被告於八十八年八月間將其衣物載回其住宅：高雄縣仁武鄉仁信巷八
    五巷十四號門前之大路地上，鄰居十餘人前來圍觀，議論紛紛，原告為此顏面盡
    失，並聲請傳訊林朝輝證實該情，亦全屬虛構。查被告完全不知原告所陳稱仁武
    鄉仁信巷住宅位於何處，原告離去兩造共同住所後，未曾以此址聯絡或告知，而
    被告接獲原告電話通知取回白色汽車，亦係前往位於華興街之原告父母家，被告
    始終以為原告住於父母家，不知原告尚有另外居處，何有在其所指仁信巷住宅門
    前大路丟棄原告衣物而引來鄰居十餘人圍觀之情事，純為原告編造之詞。原告之
    母王明蝦證稱：「被告就把原告衣服載回我家外面之電線桿丟棄，我鄰居林朝輝
    有看到」等語，亦與原告具狀表示係在仁信巷住宅丟棄之地點迥異。原告稱有鄰
    居十餘人圍觀此事，令其顏面盡失，然證人林朝輝表示：「我沒有看到他們（指
    兩造）有無吵架」既無吵架情事引人注目，何來吸引鄰居十餘人圍觀之可能，況
    林朝輝表示係在原告家騎樓賣麵才看到被告丟一包東西在電線桿，更無可能因被
    告丟一包東西在電線桿即會引來十餘名鄰居觀看，顯見全為原告編造之詞。林朝
    輝僅證稱看到被告丟一包東西在電線桿，並非原告具狀所稱丟在大路地上，且林
    朝輝亦無法親自證實該包東西是否為原告衣服，僅係根據原告說是被告把他的衣
    服丟出來，林朝輝之證述乃屬傳聞證據，本不得採為證據，況其證述與原告具狀
    指稱之丟棄地點相左，互有歧異，益顯原告此項指控之莫須有。再按常理，倘如
    原告所言，被告是將原告衣物載回原告家，而原告訴訟代理人亦表示被告有進入
    屋內，被告應是將原告衣物放在屋內，即達返還原告目的，何須反其道而行，又
    將原告衣物帶出丟在屋外電線桿，令人難以置信，況當日陪同前往之被告外甥蘇
    儀皇證稱：「我當天沒有看到我阿姨（指被告）帶任何車西前往原告家，但有從
    原告家收拾她自己的衣服帶回」等語，顯然係原告要趕走被告，不願與被告共同
    生活，被告傷心之餘，被迫收拾留在夫家之自身衣物帶回，此由蘇儀皇證述：「
    原告將汽車鑰匙拿給我阿姨，將房間鑰匙拿給我，要我轉交我阿姨」等語，可知
    是原告表明不願再與被告共同生活之意，拒絕履行夫妻同居義務，原告於被告行
    將離去時並對被告破口大罵，依當時情境，原告至為強勢，豈容被告在其家咨意
    妄為，遑論丟棄原告衣物在門外電線桿或路上或剪壞兩造結婚照片，原告胡亂誣
    指，顛倒是非黑白，至為無理。
四、按男女婚姻一經成立，苟無法律上之原因，即不得由一方任意請求離異，為十九
    年上字第二四○號判例意旨所明揭。查原告提起本件離婚訴訟，主張兩造婚姻之
    破裂，乃金錢上遭被告擄掠一空，對其精神造成莫大傷害，為鄰居親友恥笑，又
    被告對其父病重及病逝出殯不加聞問，未盡人媳之孝，令其無顏立足，痛苦不堪
    ，認屬判決離婚要件之重大事由等情，全非事實：兩造於八十八年一月八日公證
    結婚後，屢經被告催請原告協同至戶政機關辦理結婚登記，均遭原告以沈默不作
    為方式拖延未辦，甚且原告岳母鐘林淑禎（即被告之母）二度親口央求原告去辦
    理結婚登記，原告亦以默不作答方式敷衍，實際上乃原告拒絕辦理結婚登記，原
    告竟顛倒是非黑白，佯稱係伊及伊母王明蝦多次催促被告辦理結婚登記遭拒，並
    聲請傳訊王明蝦證稱婚後三日有請被告去辦戶口，被告回答這樣也是一樣，就沒
    有去辦等語，令被告痛心，孰不知女人對婚姻幸福及保障之期待，倘能透過婚後
    某些法定形式加以落實（當然包括結婚登記），其意義對女人何等重要，被告身
    為傳統保守女性，對結婚登記自是相當重視，豈可能如原告所言拒不辦結婚登記
    ，否則被告何需與原告公證結婚，又何須於海天下餐廳宴請眾親友公告週知，並
    由被告之父鐘得恩親自於結婚公證書上擔任證人蓋印，顥見被告及其家人對此婚
    姻之重視，反觀原告卻僅以鄰居朱沈玉英擔任公證結婚之證人，有　鈞院卷附結
    婚公證書可稽，由此即明實係原告不重視兩造婚姻，拒絕辦理結婚登記。原告謂
    其分期付款購買之轎車，已繳納廿五萬元，登記為被告名義，但被告離家後，即
    將其變賣得款據為己有而花用殆盡，有徐豐乾可證云云，亦非屬實。查原告所指
    該輛車為ＴＯＹＯＴＡ（豐田）品牌，頭期款七萬元固為原告所繳納，乃原告為
    向被告求婚取得首肯，而於購車初始即表示欲贈與被告而登記在被告名下，惟原
    告除給付該筆頭期款外，該車尚有貸款四十八萬元，有匯通商業銀行貸款分期償
    還郵政劃撥單附呈　鈞院可證，原告原表示由伊繳納，詎每月分期貸款一萬七千
    三百五十三元竟淪為被告獨自負擔，被告持續繳付了十一期，迄八十八年十二月
    份止，合計十九萬八百八十三元，有郵政劃撥儲金存款收據十一紙附呈　鈞院可
    證，故該車至八十八年十二月四日止共已繳納二十六萬八百八十三元（含頭期款
    ），而原告早於八十八年四月份即不告而別，離去兩造婚後共同住所高雄縣鳳山
    市○○路一一四巷十一號，對該車貸款之清償額度根本不清楚，竟於起訴狀謂已
    繳納廿五萬元，顯見原告之陳述不實，再者，被告辛苦按期繳納該車貸款，惟因
    薪資微薄，每月僅八千元而無力負擔，均靠娘家資助支付，原告又不告而別，對
    被告不加聞問，被告不得已方將該車過戶登記予大嫂、由大哥大嫂使用並續繳剩
    餘之貸款，被告分文未得，豈有變賣得款據為己有，花用殆盡之情，原告不分青
    紅皂白，胡亂誣指，豈是為人夫所應有之態度，而原告所欲傳訊之證人徐豐乾，
    並非該車之銷售員，僅為該車之中間介紹人，因徐豐乾服務於三菱汽車，而非服
    務於豐田汽車，對該車分期付款究由何人繳納完全不知悉，何能證明原告已繳納
    廿五萬元之事實。原告謂其在郵局存款廿五萬餘元，悉遭被告以提款卡領取，嗣
    又謂被告繳納汽車貸款的錢是由其薪水及郵局戶頭領出去，惟查該提款卡向由原
    告自行保管，而提領記錄亦無從證明係被告領取，單憑原告片面之詞，何能置信
    ，且依原告附呈鈞院之郵局存褶證明，全部提領總額僅十一萬四千元，何足證明
    其已繳納廿五萬元汽車貸款，再自八十八年一月八日兩造結婚至四月份原告離去
    止，該存褶只提領八萬元，用以支付家庭生活費及每月一萬二千元房租後亦所剩
    無幾，何來餘額繳貸款？況原告實將上開汽車貸款均歸由被告一肩承擔，原告豈
    可能隨意將提款卡交被告任意領取高達廿五萬餘元，其理不辯自明。原告又謂其
    受僱於王順發，每月薪資四萬二千元，均由被告領取後，每月僅交付二千元予伊
    ，餘皆由被告據為己有，有證人王順發可證。惟查原告於婚前苦苦追求被告六年
    ，被告於婚前一年始接受原告而開始深入交往，原告為討好被告，常邀約被告陪
    同伊至鴨埸工作，原告每十日領薪一次，一日一千四百元，至領薪日，原告偶會
    託請被告代其向老闆娘而非老闆王順發領薪，藉此向被告示好，被告代領之薪資
    亦必當日全額奉交原告手中，且未曾向王順發代領過薪水，詎婚後，被告僅跟隨
    原告至工作埸所兩次，而該兩次完全未代原告領薪，原告婚後即自行掌控其全數
    薪資，僅偶爾給與被告數百元至千元不等零用金，每月家庭生活費均推由被告支
    付，惟被告因一手傷殘不便，每月幫父母作生意之薪津僅八千元，家庭生活費總
    是入不敷出，原告非僅置之不理，於八十八年四月份（結婚未及四個月）即離家
    不告而別，原告竟於起訴狀佯稱伊每月薪資四萬二千元均由被告領取，每月僅交
    付二千元予伊，實倒非為是，而傳訊之證人王順發並非發薪者，實際發薪者為王
    太太，王順發忙於自己生意，對發薪之事根本不過問，豈能證述原告所言為真。
    按家庭生活費用之支出，於法定聯合財產制，原則先由夫支付，夫無支付能力時
    ，方由妻就其財產之全部負擔之，為民法第一千零廿六條所明訂。查兩造未約定
    夫妻財產制，其家庭生活費用之支出依上開民法規定自應由原告先支付，原告殊
    不知其未善盡支付家庭生活費用之義務，縱每月將薪資交付被告作為家庭生活費
    用本屬合理正當，而王順發亦證稱付薪水時會交給被告，原告也在場，原告並無
    明示同意被告領取薪水，但是沒有反對等語，因此，被告縱有取得原告薪水，亦
    係獲原告默示同意，被告何來據為己有。
五、原告婚前苦苦追求被告，對被告百般示好，令被告家人誤認原告是個體貼的好先
    生，強迫被告與之交往，被告堅持至婚前一年，因車禍受傷，原告又體貼照顧，
    始令被告動容而接納原告，詎兩造婚後，原告卻判若兩人，令被告深覺原告內心
    不平衡，惟被告思及既已嫁作原告妻，自是百般忍讓，孰料，結婚未及四個月，
    原告便離家不回，棄被告於不顧。查原告於婚前，即表示婚後將與被告共同在外
    居住，兩造並征得公婆同意，結婚後即共同居住在：高雄縣鳳山市○○路一一四
    巷十一號，婚後未及四個月，原告卻不告而別，逕自搬回其父母家：高雄縣仁武
    鄉○○村○○街卅七號居住，五月間，原告之岳母鐘林淑禎兩度會見原告，原告
    均表示被告應與其搬回其父母家居住，原告岳母認嫁夫隨夫，深感同意，兩度會
    面均要求原告應將兩造在外居住之物品搬回其父母家，並帶被告共同回去生活，
    原告卻充耳不聞，置之不理，被告亦於八十八年五、六月間多次打電話至公婆家
    擬找原告商談，並在兩造共同居住處所苦等原告至八月中旬，原告卻以電話通知
    被告至華興街卅七號將被告父親贈與被告之白色汽車領回，被告與外甥蘇儀皇共
    同前去時，原告即將兩造共同居住處（即大明路一一四巷十一號）之門鑰匙丟予
    蘇儀皇帶回，表明不願再與被告共同生活之態勢，並破口大罵被告，令被告傷痛
    難抑，被告返回後，幾經思索，深覺原告對婚姻毫無信守承諾，既苦候原告而不
    得，加以每月一萬餘元房租實令被告難以負荷，不得已方於八十八年九月廿日搬
    返娘家（即澄明街廿四號）居住，原告竟佯稱兩造婚後未及一月，被告於八十八
    年二月間便將原告趕出，原告只得返家，全非實情。
六、原告謂被告在外居住期間，原告之父於八十八年九月間病重住院，經由妹婿黃文
    達電話多次通知被告前往探望照料，均遭拒絕，全屬謊言。查原告之父長年洗腎
    ，進出醫院頻繁，八十八年七月間，被告家人尚接獲原告家人通知原告之父住院
    之訊息，被告之母即交待被告至醫院探望，而原告之母王明蝦於　鈞院亦證述被
    告有自己到醫院探視公公，去探視到丟棄原告衣服之事約相隔一個多月等語，按
    林朝輝證述丟棄原告衣服之事為八十八年八月份推算，可得證實被告於八十八年
    七月份尚曾前往探病，惟被告至長庚醫院大門苦候原告家人前來帶領至病房，直
    至天黑均未見相約之人影，被告悵然而返，經聯絡原告家人，詢明病房所在，再
    次前往探病，至病房又枯站一整天無人願搭理，被告拿出母親鐘林淑禎交待之紅
    包，擬作為原告家人購買補品予原告之父之費用，亦遭原告家人拒絕，被告徒勞
    而返，復再次前往病房時，始知原告之父已辦理出院，被告返家打電話至原告處
    ，卻發現電話已成空號，被告又打電話詢問原告之姊，原告之姊則告以「不知道
    ，可能是未繳電話費」，但未繳電話費應是「停話」而非「空號」，被告問不出
    所以然，嗣後亦未再接獲原告及其家人任何訊息，原告竟顛倒是非黑白，陷被告
    於不義，謂妹婿黃文達多次電話通知均遭被告拒絕，純屬莫虛有之事，實則，被
    告多次打電話至公婆家欲找原告，如係黃文達接聽，均以「這是你家的事，不要
    打到這邊來」掛掉被告之電話，黃文達亦於　鈞院證稱被告有時會打電話給他太
    太說一些兩造夫妻間之事，可證被告有多次電話欲聯絡原告及其家人之實情，雖
    黃文達又證稱有告訴被告關於岳父生病住院之事，被告回以屬兔不能去探病，所
    以被告就沒去探過病，但又說在伊打電話前，不知被告有無去探視其岳父，而原
    告之母王明蝦上開證述已證實被告確有前往探病，被告之母亦證稱有告訴被告屬
    兔探視長輩沒關係，被告亦依其意前往探病，原告胡亂誣指之言，均非實情。
七、原告謂被告對其父親病危及出殯之通知均拒絕且未奔喪，亦為瞞天謊言，此再觀
    原告於　鈞院八十九年度婚字第七一號請求履行同居事件中，其八十九年一月十
    三日起訴狀又謂「原告之父王地元於八十八年九月廿六日去世，出殯時，（被告
    ）亦未返家祭拜」，卻於本件起訴狀中指稱「八十八年十月十六日」電話通知其
    父病危遭拒絕，就其父去世時間之陳述前後不一，顯又係為杜撰通知被告之偽詞
    所生矛盾歧異，查原告及其家人根本未曾通知被告及被告家人有關原告之父過世
    消息，亦未接獲白帖，有被告之母鐘林淑禎可證，原告妹婿黃文達亦證稱伊沒有
    通知被告有關岳父病故及出殯之事，被告在毫無所悉情形下，何能苛責被告未奔
    喪，未盡人媳之孝，而原告之母證述被告對原告講不可能再去看公公，縱使死亡
    也不會去送終，則係聽信原告片面之詞，原告欲棄糟糠之妻，何患無詞。
八、查本件係原告不告而別，私擅離去兩造共同住所，棄被告於不顧，既不願支付家
    庭生活費用養家糊口，又百般阻斷被告與之聯絡，對被告不聞不問，令被告獨守
    空閏，被告不得已方返回娘家居住，實係原告破壞兩造婚姻之維持，被告絕無如
    原告所指述擄掠其金錢，未探視侍奉公公湯藥、未盡人媳之孝之情事，何來令原
    告無顏立足、痛苦不堪，造成其莫大傷害，被告倘非深愛原告，豈願於原告離家
    後多次打電話試圖與原告聯繫，並於家中苦候原告多月，又豈可能多次至醫院探
    視公公卻遭原告及原告家人冷落，被告所求無非婚姻圓滿幸福，若原告能深切體
    及此，何懼人言可畏，又何來鄰居親友恥笑之有，至於原告謂被告於八十四年七
    月十三日因通姦案遭起訴，被告當時尚未認識原告，任何女性為維將來感情婚姻
    幸福美滿而善意隱瞞過去的傷痛情史及不光彩，乃人之常情，原告不應也無權置
    喙被告尚未與其認識之過去，而八十八年十一月十八日之妨害秩序案，乃因被告
    之姊以被告名義開設商店，因販賣六合彩明牌（非賭博）而被警方以妨害秩序移
    送擔任該商店名義負責人之被告，被告純係無辜受累己獲檢察署簽結，未被起訴
    ，被告並無素行不良及欺罔原告，而是原告於婚前百般討好婚後卻百般挑剔，欲
    加之罪，何患無詞。
九、按民法第一○五二條第二項之婚姻有難以維持之重大事由，其認定係以婚姻破綻
    至無法共同維持之程度為標準，查兩造於婚姻上並無重大事由足致破綻無法維持
    共同生活，原告所指控被告未奔喪、未盡人媳之孝、未侍奉公公湯藥，令原告遭
    鄰居恥笑，因案涉訟，素行不良，僅屬原告個人主觀之心理，核與判決離婚之法
    定要件無涉，難謂已構成重大事由，況原告之指述全屬不實，顛倒是非黑白，均
    已如前述，猶難認有判決離婚之重大事由存在，再者，請求依重大事由判決離婚
    ，需以該事由應由他方負責為限，為民法第一○五二條第二項但書所明定，查本
    件原告起訴之事實多所虛詞捏造，本非實情，且係原告棄被告而去，拒絕與被告
    溝通聯繫，已如前述，縱婚姻有所破綻，亦為原告率先造成，其既有責，提起本
    件離婚訴訟，自非合法，應予駁回，況被告仍願努力與原告復合，至盼原告不受
    外界誘惑而回心轉意。是原告進而主張依民法第一千零五十六條規定，請求被告
    賠償其一百萬元，亦無理由。
參、證據：提出匯通銀行貸款分期償還郵政劃撥單、起訴狀各一件、郵政劃撥儲金存
    款收據十一件為證，並請求訊問證人蘇儀皇、鐘林淑禎。
丙、本院依職權
    理      由
一、原告主張兩造於八十八年一月八日經高雄地方法院公証結婚，惟經原告及原告之
    母王明蝦多次催促被告辦理結婚戶籍登記均遭拒絕，迄仍未申辦戶籍登記。而原
    告分期付款購買轎車一部，已繳納二十五萬元，且將該車登記為被告名義，但被
    告離家後，即將其變賣得款據為己有而花用殆盡。又原告在郵局存款二十五萬餘
    元，亦悉遭被告以提款卡領取，且原告受僱於王順發在鴨場上班，每月薪資四萬
    二千元均由被告領取，每月僅交付二千元予原告，餘皆由被告據為己有。而原告
    婚後暫與被告共同居住於被告住處，但未及一月，即在八十八年二月間將原告趕
    出，原告只得返家，但被告亦不至原告住處同居。被告在外居住期間，原告之父
    於八十八年九月間病重住院，經由妹婿黃文達電話多次通知被告前往探望照料均
    遭拒絕，同年十月十六日原告電話通知被告關於父親病危及將來病故出殯之地點
    ，亦遭拒絕，且果未奔喪。因此兩造婚姻顯已難於維持，且不能維持之原因咎在
    被告，非在原告，為此依民法第一千零五十二條第二項之規定提起本訴。又本件
    婚姻之破裂，除金錢上遭被告擄掠一空外，對原告精神上造成莫大之傷害，鄰居
    親友恥笑，尤其父親病重及病逝出殯，不加聞問，既未探視侍奉湯藥，更未奔喪
    以盡人媳之孝，令原告無顏立足，痛苦不堪，為此亦依民法第一千零五十六條規
    定，請求被告賠償原告一百萬元等語。被告則以兩造婚後設定共同住所為高雄縣
    鳳山市○○路一一四巷十一號，且被告亦自承兩造婚後住在大明路被告住處，故
    兩造既非如原告起訴指稱婚後僅暫住被告住處，亦非被告離家，而是原告離家。
    又依原告之母王明蝦所證，顯見原告係因其父生病而自行返回父母家，並非被告
    將之趕出門。再據原告聲請傳訊之證人林朝輝及原告之母王明蝦之證言可知原告
    不再回兩造共同住所應是八十八年八月份因被告丟棄原告衣服之事，並非被告於
    八十八年一月八日結婚後未及一月將之趕出門，顯見原告指稱婚後未及一月即遭
    被告趕出門，全屬臨訟杜撰編造，此由原告在本院另案之八十九年度婚字第七一
    號請求履行同居事件之起訴狀謂「八十八年二月間被告即不告而別，毫無信息已
    有四、五個月」云云，即明原告前後說詞歧異不一，無足採信。另被告完全不知
    原告所陳稱仁武鄉仁信巷住宅位於何處，而被告接獲原告電話通知取回白色汽車
    ，亦係前往位於華興街之原告父母家，被告始終不知原告尚有另外居處。再依原
    告之母王明蝦所證，亦與原告具狀表示係在仁信巷住宅丟棄之地點迥異。且依證
    人林朝輝之證言，亦無吸引鄰居十餘人圍觀之可能，況其證述與原告具狀指稱之
    丟棄地點相左，互有歧異。再按常理，倘如原告所言，被告何須反其道而行，又
    將原告衣物帶出丟在屋外電線桿之理。況依當日陪同前往之被告外甥蘇儀皇之證
    述，可知係原告要趕走被告，不願與被告共同生活，被告被迫收拾留在夫家之自
    身衣物帶回，原告於被告行將離去時並對被告破口大罵，依當時情境豈容被告在
    其家咨意妄為，遑論丟棄原告衣物在門外電線桿或路上或剪壞兩造結婚照片，原
    告顛倒是非黑白，至為無理。又查兩造於八十八年一月八日公證結婚後，屢經被
    告催請原告協同至戶政機關辦理結婚登記，均遭原告以沈默不作為方式拖延未辦
    ，甚且原告岳母鐘林淑禎二度親口央求原告去辦理結婚登記，原告亦以默不作答
    方式敷衍，實際上乃原告拒絕辦理結婚登記，被告身為傳統保守女性，對結婚登
    記自是相當重視，豈可能如原告所言拒不辦結婚登記，否則被告何需與原告公證
    結婚，又何須於海天下餐廳宴請眾親友公告週知，並由被告之父鐘得恩親自於結
    婚公證書上擔任證人蓋印，顯見被告及其家人對此婚姻之重視，反觀原告卻僅以
    鄰居朱沈玉英擔任公證結婚之證人，由此即明實係原告不重視兩造婚姻，拒絕辦
    理結婚登記。再查原告所指該輛車為ＴＯＹＯＴＡ（豐田）品牌，頭期款七萬元
    固為原告所繳納，乃原告為向被告求婚，而於購車初始即表示欲贈與被告而登記
    在被告名下，惟原告除給付該筆頭期款外，該車尚有貸款四十八萬元，原告原表
    示由伊繳納，詎每月分期貸款一萬七千三百五十三元竟淪為被告獨自負擔，被告
    持續繳付了十一期，迄八十八年十二月份止，共繳十九萬八百八十三元，而原告
    早於八十八年四月份即離家不告而別，對該車貸款之清償額度根本不清楚，竟於
    起訴狀謂已繳納廿五萬元，顯見原告之陳述不實；再者被告因薪資微薄無力負擔
    該車之分期貸款，均靠娘家資助支付，原告又不加聞問，被告不得已方將該車過
    戶登記予大嫂、由大哥大嫂使用並續繳剩餘之貸款，被告分文未得，豈有變賣得
    款據為己有，花用殆盡之情，而原告所欲傳訊之證人徐豐乾，並非該車之銷售員
    ，僅為該車之中間介紹人，對該車分期付款究由何人繳納完全不知悉，何能證明
    原告已繳納廿五萬元之事實。又原告郵局之提款卡向由原告自行保管，而提領記
    錄亦無從證明係被告領取，且依原告附呈之郵局存褶，全部提領總額僅十一萬四
    千元，何足證明其已繳納廿五萬元汽車貸款，再自八十八年一月八日兩造結婚至
    四月份原告離去止，該存褶只提領八萬元，用以支付家庭生活費及每月一萬二千
    元房租後亦所剩無幾，何來餘額繳交貸款？況原告實將上開汽車貸款均歸由被告
    承擔，又豈可能隨意將提款卡交被告任意領取高達廿五萬餘元。另原告於婚前常
    邀約被告陪同伊至鴨埸工作，至領薪日，原告偶會託請被告代其向老闆娘領薪，
    藉此向被告示好，被告代領之薪資亦必當日全額奉交原告手中，且未曾向王順發
    代領過薪水，詎婚後被告僅跟隨原告至工作埸所兩次，且未代原告領薪，均由原
    告自行掌控其全數薪資，僅偶爾給予被告數百元至千元不等零用金，每月家庭生
    活費均推由被告支付，惟被告因一手傷殘不便，每月幫父母作生意之薪津僅八千
    元，家庭生活費總入不敷出，原告非僅置之不理，於八十八年四月份即離家不告
    而別，原告竟於起訴狀佯稱伊每月薪資四萬二千元均由被告領取，每月僅交付二
    千元予伊，實倒非為是，而傳訊之證人王順發並非發薪者，豈能證述原告所言為
    真。而兩造未約定夫妻財產制，其家庭生活費用之支出依民法規定自應由原告先
    支付，原告縱每月將薪資交付被告作為家庭生活費用本屬合理正當，因此被告縱
    有取得原告薪水，亦係獲原告默示同意，何來據為己有。原告婚前苦苦追求被告
    ，對被告百般示好，詎兩造婚後，即判若兩人，惟被告仍百般忍讓，孰料未及四
    個月，原告便離家棄被告於不顧。八十八年五月間，原告之岳母鐘林淑禎兩度會
    見原告，原告均表示被告應與其搬回其父母家居住，原告岳母亦均要求原告應將
    兩造在外居住之物品搬回其父母家，並帶被告共同回去生活，原告卻置之不理，
    被告亦於八十八年五、六月間多次打電話至公婆家擬找原告商談，並在兩造共同
    居住處所苦等原告至八月中旬，原告卻以電話通知被告至華興街卅七號將被告父
    親贈與被告之白色汽車領回，被告與外甥蘇儀皇共同前去時，原告即將兩造共同
    居住處之門鑰匙丟予蘇儀皇帶回，表明不願再與被告共同生活之態勢，並破口大
    罵被告，嗣被告苦候原告而不得，加以每月一萬餘元房租令被告難以負荷，不得
    已方於八十八年九月廿日搬返娘家居住，原告竟佯稱兩造婚後未及一月，被告於
    八十八年二月間便將原告趕出云云，全非實情。再原告之父長年洗腎，八十八年
    七月間，被告家人尚接獲原告家人通知原告之父住院之訊息，被告之母即交待被
    告至醫院探望，而依原告之母王明蝦及林朝輝之證述推算，可證被告於八十八年
    七月份尚曾前往探病，惟被告至長庚醫院大門苦候原告家人前來帶領至病房，因
    未見人影悵然而返，經再聯絡原告家人，詢明病房所在，再次前往探病，至病房
    又枯站一整天無人願搭理，被告拿出母親鐘林淑禎交待之紅包，擬作為原告家人
    購買補品予原告之父之費用，亦遭原告家人拒絕，復再次前往病房時，始知原告
    之父已辦理出院，被告返家打電話至原告處，卻發現電話已成空號，又打電話詢
    問原告之姊亦得不到回應，嗣後亦未再接獲原告及其家人任何訊息，原告謂妹婿
    黃文達多次電話通知均遭被告拒絕，純屬莫虛有之事，實則被告多次打電話至公
    婆家欲找原告，如係黃文達接聽，均以「這是你家的事，不要打到這邊來」等語
    而掛掉被告之電話，黃文達於本院證言，可證被告有多次電話欲聯絡原告及其家
    人之實情，原告胡亂誣指之言，均非實情。再觀原告於本院八十九年度婚字第七
    一號請求履行同居事件之起訴狀與本件訴訟所稱，就其父去世時間之陳述前後不
    一，顯又係為杜撰通知被告之偽詞所生矛盾歧異。實則原告及其家人根本未曾通
    知被告及被告家人有關原告之父過世消息，亦未接獲白帖，有被告之母鐘林淑禎
    及黃文達之證述可證，被告在毫無所悉情形下，何能苛責被告未奔喪，未盡人媳
    之孝，而原告之母證述被告對原告講不可能再去看公公，縱使死亡也不會去送終
    ，則係聽信原告片面之詞。本件實係原告破壞兩造婚姻之維持，被告絕無如原告
    所指述之情事，何來令原告無顏立足、痛苦不堪，造成其莫大傷害，被告倘非深
    愛原告，豈願於原告離家後多次打電話試圖與原告聯繫，並於家中苦候原告多月
    ，又豈可能多次至醫院探視公公卻遭原告及其家人冷落。至原告謂被告於八十四
    年七月十三日因通姦案遭起訴乙節，惟被告當時尚未認識原告，任何女性為維將
    來感情婚姻幸福美滿而善意隱瞞過去的傷痛情史及不光彩，乃人之常情，原告不
    應也無權置喙被告尚未與其認識之過去，而八十八年十一月十八日之妨害秩序案
    ，乃因被告之姊以被告名義開設商店，因販賣六合彩明牌而被警方移送，被告純
    係無辜受累己獲檢察署簽結，未被起訴，被告並無素行不良及欺罔原告，而是原
    告於婚前百般討好婚後卻百般挑剔。因此兩造於婚姻上並無重大事由足致破綻無
    法維持共同生活，原告所指控被告未奔喪、未盡人媳之孝、未侍奉公公湯藥，令
    原告遭鄰居恥笑，因案涉訟，素行不良，僅屬原告個人主觀之心理，核與判決離
    婚之法定要件無涉，難謂已構成重大事由。況原告之指述全屬不實，顛倒是非黑
    白，猶難認有判決離婚之重大事由存在，再者原告起訴之事實多屬虛詞捏造，且
    係原告棄被告而去，拒絕與被告溝通聯繫，縱婚姻有所破綻，亦可歸責於原告，
    其提起本件離婚訴訟，自非合法，況被告仍願努力與原告復合，盼原告回心轉意
    ，是原告進而主張依民法第一千零五十六條規定，請求被告賠償其一百萬元，亦
    無理由等語資為抗辯。
二、原告主張兩造於八十八年一月八日經高雄地方法院公証結婚，迄今未辦理結婚登
    記，且原告分期付款購買轎車一部登記為被告名義，但被告離家後，即將其移轉
    他人，而兩造婚後係共同居住於被告設於大明路住處之事實，業據原告提出結婚
    証書、戶籍謄本等件為證，且經被告自承屬實，依本院調查證據之結果，堪信原
    告此部分之主張為真實。
三、原告又主張係原告及原告之母王明蝦多次催促被告辦理結婚戶籍登記均遭拒絕，
    且原告已繳納二十五萬元分期付款購買之轎車，遭被告變賣得款據為己有花用殆
    盡。又原告在郵局存款二十五萬餘元，亦悉遭被告以提款卡領取，且原告受僱於
    王順發每月薪資四萬二千元均由被告領取，僅交付二千元予原告，餘皆由被告據
    為己有。而兩造婚後未及一月，被告即在八十八年二月間將原告趕出家門，原告
    只得返家，被告亦不至原告住處同居。被告在外居住期間，原告之父於八十八年
    九月間病重住院，經由妹婿黃文達電話多次通知被告前往探望照料均遭拒絕，同
    年十月十六日原告電話通知被告關於父親病危及將來病故出殯之地點，亦遭拒絕
    ，且果未奔喪。因此兩造婚姻顯已難於維持，且不能維持之原因咎在被告，非在
    原告云云，則為被告所否認，並以前揭情詞置辯。經查：
（一）原告主張原告及其母王明蝦多次催促被告辦理結婚戶籍登記均遭拒絕，兩造婚
      姻已難以維持云云，固舉證人王明蝦為證。惟據證人王明蝦於本院審理時證稱
      ：兩造婚後三日，我有請被告去辦戶口，但她回答這樣也是一樣等語，顯見原
      告主張係被告不願意辦理兩造結婚之戶籍登記乙節縱然屬實，被告亦無不願與
      原告維持婚姻，共同生活之意。參以被告於本件離婚事件審理中，亦一再表示
      希望維持兩造婚姻，不願與原告離婚等語。再稽之自八十八年六、七月間起，
      原告岳母鐘林淑禎曾二次要求原告辦理結婚登記，但原告未辦理，只是笑笑乙
      節，亦據證人即被告之母鐘林淑禎到庭陳證屬實，並為原告所不爭執，而結婚
      登記既須兩造共同為之，顯見兩造結婚登記迄未辦理，原告亦非全無過失。況
      判斷民法第一千零五十二條第二項所規定之是否已達難於維持婚姻之程度，應
      以客觀上一般人倘處於同一境況，均將喪失維持婚姻意欲之程度判斷之，並非
      僅憑請求離婚之一造之主觀判斷，方符公平。而婚姻本以終生共同生活為目的
      ，因此夫妻係生活共同體，應互相寬容、尊重與體會，且結婚僅以有公開儀式
      及兩個以上之證人即已生效，並非以辦理結婚登記為要件，是衡諸社會常情，
      依客觀判斷，原告主張被告拒絕辦理結婚登記乙節縱然屬實，亦顯無足使一般
      人均喪失維持婚姻意欲之程度甚明，揆諸前開說明，尚非構成難以維持婚姻之
      重大事由。從而原告主觀上認為兩造迄未辦理結婚登記，已構成難以維持婚姻
      之重大事由，據之請求判決離婚云云，自屬無據。
（二）原告又主張兩造婚後不及一個月即遭被告趕出家門乙節，固舉證人即原告之母
      王明蝦及鄰居林朝輝為證，惟依證人王明蝦證稱：：：：當時我先生臥病需要
      原告扶抱，所以原告有回來住幾天，被告就把原告衣服載回我家外面之電線桿
      丟棄，我鄰居林朝輝有看到，因此原告就沒再回去，所以我兒子是這樣被老婆
      趕出去，：：：等語，顯見原告當初離開兩造共同居住之大明路住處，係為照
      顧原告生病之父親，並非遭被告趕出家門甚明。再依證人林朝輝係陳證：八十
      八年八月中旬下午約二時三十分，被告有開乙部車回原告仁武鄉住處，下樓後
      我看見被告丟一包東西在電線桿後把車開走，我沒有看到他們有吵架，我有問
      原告發生何事，他不講。那包東西感覺軟軟的有露出衣服，原告有說是被告把
      他的衣服丟出來，我是在原告家騎樓賣麵等語，則證人林朝輝既未目睹兩造吵
      架，僅係看見被告有丟一包衣服在原告仁武鄉住處旁之電線桿之情狀，尚難因
      此遽認被告有將原告趕出家門，不讓原告回家之情事。況依證人王明蝦及林朝
      輝之證述，被告將衣服丟棄於原告仁武鄉住處旁電線桿係發生於八十八年八月
      中旬，而兩造乃於八十八年一月八日結婚，則依原告主張係於婚後不及一個月
      即遭被告趕出家門之情計算，原告主張其遭被告趕出家門之時間應於八十八年
      二月八日以前，顯與證人王明蝦、林朝輝之陳證不符，是原告此部分之主張，
      自不足採。
（三）原告再主張其分期付款購買之轎車，已繳納二十五萬元，但被告將其變賣得款
      據為己有花用殆盡。又原告在郵局存款二十五萬餘元，亦悉遭被告以提款卡領
      取，且原告受僱於王順發每月薪資四萬二千元均由被告領取，僅交付二千元予
      原告，餘皆由被告據為己有云云，並提出郵局存摺及舉證人王順發為證。惟查
      兩造婚後未約定夫妻財產制乙節，為原告所不爭執，則認定其夫妻財產之歸屬
      ，自應依法定聯合財產制決定各該財產之所有權人。而原告主張其分期付款購
      買之系爭汽車係登記為被告名義乙節，為原告所自認，參以系爭汽車係被告將
      之移轉交付予其嫂之情，為原告所自承，顯見系爭汽車係由被告占有使用，則
      依動產以移轉占有表彰其所有權歸屬之原則，及法定聯合財產制之相關規定，
      系爭汽車應屬被告所有無疑，則被告將系爭汽車移轉交付予其大嫂，本屬有權
      處分，自無庸經原告同意。況原告主張其已繳納該車之分期款共二十五萬元乙
      節，不僅未能舉證以實其說，且依被告提出之匯通銀行貸款分期償還郵政劃撥
      單及郵政劃撥儲金存款收據等件觀之，足見被告抗辯系爭汽車分期付款係由被
      告繳納十一期，原告僅給付七萬元之頭期款等語，應屬實在，而原告既未證明
      其所繳納之系爭汽車頭期款七萬元並無贈與被告之意，其主張系爭汽車係其所
      有，僅係登記為被告名義云云，自不足採。是系爭汽車既為被告所有，則原告
      主張被告將系爭汽車變賣得款據為己用，顯然主張非其所有之權利，同不可採
      。再查依原告提出之郵局存摺僅能看出何時提款及其提款金額，尚無法認定該
      存摺內之款項全係被告所提領，況依該郵局存摺所提領之金額總計亦僅十一萬
      餘元，更與原告主張遭被告提領之金額係二十五萬餘元乙節不符，是原告持該
      郵局存摺主張其遭被告提領二十五萬餘元云云，亦不足取。另原告既未表明證
      人徐豐乾與原告主張已繳系爭汽車分期價款二十五萬元之待證事實之關連，本
      院因認無傳訊之必要，併此敘明。又查被告曾有幾次陪同原告前往原告工作之
      殺鴨工廠領取薪水，如果是老闆王順發發薪水，就會將原告薪水交給被告，而
      原告也在場，有時因原告在忙，只有被告來領錢，王順發也會將原告薪水交給
      被告，原告並無明示同意由被告領取薪水，但也沒有反對等情，業據證人即原
      告老闆王順發到庭結證明確，則原告對於被告領取其薪水乙事既在場而未為反
      對之意思，顯見被告領取原告薪水已經原告明示同意無訛。參以原告亦自承自
      八十八年七月間起之薪水，即由原告自己領取，被告只到過鴨場領過二、三次
      ，在八十八年七月之前，原告自己領取之工資均全數交給被告使用，在八十八
      年七月以後，因原告父親病重及兩造感情交惡所以就沒有再給被告等情，益見
      被告領取或收受原告所交付之原告薪資係出於原告之自由意思，並非被告任意
      據為己有甚明。況夫妻生活費用，本以由夫支付為原則，則被告受領原告之薪
      資，亦非無正當理由。是原告以被告每月僅交付二千元，原告其餘薪資均遭被
      告據為己用，主張兩造婚姻難以維持云云，置原告已同意被告領取其薪資及原
      告應負擔家庭生活費用之義務等情於不論，同不可採。
（四）原告另主張原告之父於八十八年九月間病重住院，經由妹婿黃文達電話多次通
      知被告前往探望照料均遭拒絕，同年十月十六日原告電話通知被告關於父親病
      危及將來病故出殯之地點，亦遭拒絕，且果未奔喪云云，固有證人黃文達及王
      明蝦為證。惟查證人王明蝦證稱：我兒曾對被告說我先生生病，當時原告已回
      家，兩造尚未吵架期間，被告有自己到醫院探視我先生，被告去探視我先生時
      到她丟棄原告衣服時約相隔一個多月，去年農曆七月原告告訴被告醫生判定我
      先生快不行了，希望被告去探望，然後被告對原告講她不可能再回去看公公，
      縱使他死亡也不會去送終，我是聽我兒子說的等語，互核證人黃文達係證稱：
      ：：：，我有告訴被告我岳父生病住院之事，被告回以她屬兔不能去醫院探病
      ，所以被告就沒去探病，我沒有通知被告我岳父病故及出殯之事，但是被告有
      告訴我岳母，如我岳父死掉，她也不會來送殯，叫我們不要通知她。我打電話
      通知被告之日期大概是我岳父死亡前一個多月，在我打電話之前，被告有無去
      探視我岳父我也不知道等語，再參以原告自承其父死亡時間應為八十八年九月
      十六日之事實，顯見黃文達通知被告前往醫院探視原告父親之時間，應在八十
      八年七月間，且被告雖因其屬兔而不敢前往醫院探視原告父親，但在兩造尚未
      吵架期間之八十八年七月間，被告確曾前往醫院探視原告父親，並無原告主張
      在其父於八十八年九月病重住院期間，經黃文達多次電話通知而仍拒絕前往探
      望之情事，是原告此部分之主張顯屬無據，並不足採。又查依證人王明蝦及黃
      文達之前開證言，可知被告表示不可能再回去看原告父親，且縱使原告父親死
      亡也不會去送終乙節，均非證人王明蝦及黃文達親自聽聞之事實，而係經由原
      告或原告之母王明蝦轉告得知，是從證人王明蝦及黃文達之證詞，尚不足以認
      定原告主張其以電話通知被告關於父親病危及將來病故出殯之地點，均遭被告
      拒絕乙節屬實。況原告主張其電話通知被告父親病危及將來出殯地點之時間係
      在八十八年十月十六日，已在原告之母親證稱兩造感情交惡之八十八年八月間
      以後，是被告縱曾表明不願再前往探視原告父親及送終等語，亦顯係兩造感情
      交惡後之氣話，自不得以被告於兩造感情交惡後之陳述，作為兩造婚姻難以維
      持之依據。此外原告復未證明其曾通知被告有關其父出殯時間、地點乙節，是
      原告主張被告未前往奔喪致兩造婚姻難以維持云云，亦屬無據，並不可採。
（五）按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴訟法第二百
      七十七條定有明文；且民事訴訟如係由原告主張權利者，應先由原告負舉證責
      任，若原告先不能舉證，以證實自己主張之事實為真實，則被告就其抗辯事實
      即令不能舉證，或其所舉證據尚有瑕疵，亦應駁回原告之請求，有最高法院十
      七年上字第九一七號判例可資參照。經查原告前開主張各節，或尚未構成婚姻
      難以維持之重大事由，或原告未能舉證以實其說，從而原告以前開各節，主張
      兩造有難以維持婚姻之重大事由，請求判決離婚云云，自無理由，應予駁回。
四、原告另主張被告明知原告之父長年洗腎，母親年邁，不肯照料公婆，兩造之經濟
    又非寬裕，但仍堅持在外租住，又被告之前曾因通姦案，經高雄地方法院檢察署
    提起公訴，嗣因和解而撤回告訴，且因妨害秩序案經同署提起公訴，顯係故意欺
    瞞原告，原告深感其素行不良，兩造婚姻難以維持云云。惟查兩造婚後共同居住
    於大明路被告住處既經原告同意，則縱然原告事後反悔希望兩造居住於原告或原
    告父母住處，亦應由兩造協議改定住所，是原告以被告堅持在外租住，請求離婚
    云云，並無理由。至原告主張被告不肯照料公婆及被告堅持在外租住等情縱屬實
    在，亦僅屬兩造觀念溝通之問題，況自原告之父生病至死亡期間，原告已離開兩
    造共同住所返回照顧原告之父，原告父親並非無人照料，且被告亦幫忙其母做生
    意，賺取工資乙節，復為原告所不爭執，亦顯無強由被告照料原告父親之必要，
    是尚難因之認為兩造之婚姻將難以維持。再原告主張被告有通姦及妨害秩序案之
    情事，亦屬兩造結婚前之事由，衡情被告為維護兩造婚姻之幸福美滿，隱瞞此等
    事實亦屬人之常情，且婚姻之能否維持乃以夫妻結婚後共同生活之狀態判斷，若
    以夫妻之一方婚前之行為判斷其婚姻可否維持，殊屬不公，是原告以被告婚前曾
    有通姦及妨害秩序案之行為，主張兩造婚姻難以維持云云，同屬無理由，不應准
    許。
五、原告復主張本件婚姻之破裂，除金錢上遭被告擄掠一空外，對原告精神上造成莫
    大之傷害，鄰居親友恥笑，尤其父親病重及病逝出殯，不加聞問，既未探視侍奉
    湯藥，更未奔喪以盡人媳之孝，令原告無顏立足，痛苦不堪，為此亦依民法第一
    千零五十六條規定，請求被告賠償原告一百萬元云云。惟查原告主張請求離婚之
    事由，或屬觀念溝通問題，或尚未構成難以維持婚姻之重大事由，或原告尚不能
    舉證證明，或屬被告婚前所發生之情事，原告據以請求離婚並無理由，已如前述
    ，從而原告依民法第一千零五十六條規定，請求被告賠償其因離婚所受之損害一
    百萬元云云，同屬無理由，自應予駁回。
六、原告之訴既均經駁回，其假執行之聲請即因之失所附麗，應併予駁回之。
七、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判決結果無影響，爰不
    一一論述，附此敘明。
據上論結，本件原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　  一　　　月　　 十一　　 日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　年　　　一　　　月　　 十一　　 日
~B法院書記官　洪烽崇




