【裁判字號】100,婚,428
【裁判日期】1000922
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第428號
原　　　告　馮裕　
被　　　告　吳坤成　
當事人間請求離婚事件，本院民國100年9月8日言詞辯論終結，
判決如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告主張：原告因被被告強姦而與被告結婚，因被告曾揚言
    要打斷原告雙腳，將原告逼瘋，原告只好到小孩房間睡，被
    告又稱如不回房間睡要把收音機摔壞，原告不堪同居之虐待
    ，於民國86年9月23日與被告分居至今，原告與告難以維持
    婚姻，爰依民法第1052條第1項第3款及同條第2項規定請求
    判決倆造離婚云云。
二、被告辯稱：伊沒有毆打原告，而是原告生活不檢點且無故離
    家出走，伊亦盼原告能返家團聚，維持庭圓滿，伊不希望離
    婚，請求駁回原告之訴等語。
三、法院之判斷：按有難以維持婚姻之重大事由者，雖不符合第
    一項之原因，夫妻之一方仍得請求離婚，但其事由應由夫妻
    之一方負責者，僅他方得請求離婚，民法第1052條第2項定
    有明文。本件原告主張之事實，並未提出任何證據以資佐證
    ，已非可採。且查
    （一）依證人吳蕙雯及吳蕙蓮（2人均係原告與被告之女）
          於本院之證述，原告與被告2人雖常常爭吵，但2人是
          互相爭吵、拉扯，原告離家後，被告有負擔其姐妹之
          生活費等，且其父即被告亦有要求原告回家等語。從
          而，依上開證人之證詞，原告與被告係互相爭吵、拉
          扯，雙方均有不是，難認被告所為已對原告造成不堪
          同居之虐待，原告以此款事由主張離婚，尚不足取。
          至被告縱因遭被告強姦始與之結婚，但此為婚前之事
          由，而非被告於婚姻關係中之行為，原告亦不得據此
          執為離婚之事由。
    （二）同上開證人之證詞，原告係與被告爭吵、互相拉扯後
          始離家而與被告分居，但被告確實要求原告返家團聚
          直至本院開庭仍作此語，原告卻執意離婚且不願返家
          ，是此難以為持婚姻之事由屬可歸責於原告而非被告
          ，揆諸上開法條規定，原告亦不得以此項事由請求被
          告離婚。
    （三）綜上所陳，原告之主張無論依不堪同居之虐待，或有
          其他難以維持婚姻之重大事由請求離婚，均無理由，
          應予駁回。
四、結論：本件原告之訴為無理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    9     月    22    日
                       家事法庭法  官  張俊文
以上正本係照原本作成。 
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    9     月    22    日
                               書記官  沈  蘊



