【裁判字號】100,婚,105
【裁判日期】1000811
【裁判案由】離婚
臺灣高雄地方法院民事判決　100年度婚字第105號
原　　　告　劉賢厚
被　　　告　石　慧　大陸地區.
上列當事人間請求離婚事件，本院於中華民國100年7月28日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列之情形，爰依同法第385條第1
    項前段規定，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：緣兩造於民國92年8 月20日在大陸地區重慶
    市結婚，雙方並約定被告婚後應來臺與原告共同生活。嗣經
    原告先回臺灣為被告聲請辦理來臺同住之相關程序。詎被告
    竟未獲准許可來臺與原告共同生活，之後被告亦未與原告有
    任何聯繫，迄今已逾8年餘，雙方仍未曾共同生活。是被告
    所為顯係惡意遺棄原告在繼續狀態中，復無共同生活維持婚
    姻之意願。為此，爰依民法第1052條第1項第5款、第2項難
    以維持婚姻之重大事由規定，訴請法院擇一判准離婚等情，
    並聲明求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明等為證，是依上
    開規定，本件原告訴請與被告離婚，其判決離婚之事由，自
    應適用臺灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    民事判決意旨可資參照。
六、經查，原告主張之上開事實，業據其到庭陳述明確，並據提
    出戶籍謄本、結婚公證書暨財團法人海峽交流基金會證明等
    各1 份附卷為證。而被告經原告聲請來臺未獲許可，之後被
    告亦未與原告有任何聯繫，迄今已逾8 年餘等事實，有內政
    部入出國及移民署99年12月31日移署服高一娉字第09980785
    75號函及函附之大陸地區人民進入臺灣地區旅行證申請書、
    入出國日期證明書等各1 件附卷足憑。
    又被告經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述，經本院調查證據之結果，應堪
    信原告主張之上開事實為真實可採信。本院審酌兩造於92年
    8月20日結婚後，被告迄今已逾8年餘均未無法來臺與原告聯
    絡及共同生活，堪認兩造之婚姻實已無夫妻感情及維持婚姻
    關係之基礎存在，確已達於有名無實之情境。衡情任何人倘
    處於同一處境，均將喪失維持婚姻之意欲，亦難期有復合之
    可能，堪認兩造間有難以維持婚姻之重大事由存在，且該事
    由之發生應可歸責於被告。從而，揆諸上開法律規定與最高
    法院民事判決意旨所示，本件原告依民法第1052條第2 項之
    規定，訴請判准兩造離婚，於法洵屬有據，所訴自應予以准
    許。至於原告雖另主張有兩造有民法第1052條第1項第5款規
    之離婚事由等情，然因被告之行為已符合同條第2 項之法定
    離婚事由，本院自無庸再就原告此部分之主張加以審酌，附
    此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     8    月    11    日
                    家事法庭  法  官  柯盛益
以上正本係照原本作成。
如對本判決上訴，須於本判決書送達後20日之不變期間內，向本
院提出上訴狀（須附繕本）及表明上訴理由，並需繳納上訴裁判
費新臺幣4,500元。
中    華    民    國    100   年     8    月    11    日
                              書記官  李冠毅



