【裁判字號】100,婚,880
【裁判日期】1010530
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第880號
原　　　告　柯慧英
被　　　告　蕭建鴻
上列當事人間請求離婚等事件，本院於民國101年5月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告主張：兩造於民國92年5月22日結婚，婚後夫妻感情融
    洽，詎97年10月30日起因被告經營之生意失利，負債累累，
    被告因而不告而別不知去向，迄今音信全無，原告因不堪債
    主登門追債亦遠走他鄉，被告所為顯係惡意遺棄原告在繼續
    狀態中，又兩造顯有難以繼續維持婚姻之重大事由，為此，
    爰依民法第1052條第1項第5款、同條第2項規定，提起
    本件訴訟，請求准予離婚等語，並聲明：(一)請准原告與被
    告離婚。(二)訴訟費用由被告負擔。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、經查：
(一)原告主張之前揭事實，業據提出戶籍謄本2份為證；又被告
    未曾出境，亦未在監在押等情，復有臺灣高等法院被告前案
    紀錄表1份附卷可稽；而被告自97年間無故離家出走，對原
    告不聞不問，亦未支付家庭生活費用等情，互核證人即原告
    妹妹柯慧娟於本院101年4月3日言詞辯論期日到場證述：「
    （問：兩造婚姻狀況為何？）我大約三、四年未見過被告了
    ，被告之前在開金紙行，傳統祭祀用品，後來因被告欠錢就
    跑出去沒有聯絡了，我贊成兩造離婚，因為被告的債主都找
    原告，而且兩造沒有小孩，離婚對誰都沒有傷害。」等語相
    符（見本院卷第44頁）。被告經合法通知未到場，先前亦未
    提出書狀作何聲明或陳述，本院斟酌全辯論意旨及調查證據
    之結果，認原告主張之事實，堪信為真實。
(二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。
(三)本院審酌被告婚後因經營生意失利，負債累累，債臺高築，
    復被告97年間無故離家，去向不明，既未返家與原告共同生
    活，又無不能同居之正當理由，是被告不僅有違背同居義務
    之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告
    於繼續狀態中，原告據以訴請判決離婚，合於前開法律規定
    ，應予准許。至原告另依同條第2項之規定請求判決准予被
    告離婚部分，因原告已獲勝訴判決，即無審酌之必要，併予
    敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    30    日
                       家事法庭 法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    5     月    30    日
                                書記官  葉彥伶



