【裁判字號】101,婚,43
【裁判日期】1010320
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第43號
原　　　告　黃水連　
訴訟代理人　謝勝合律師
被　　　告　黃戴碧霞
上列當事人間請求離婚事件，本院於中華民國101年3月6日言詞
辯終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國57年12月21日結婚，夫妻感情初
    尚融洽，嗣因被告經常辱罵原告及其母親，兩造遂於84年間
    分居迄今，而因被告經常藉故與原告吵架，並出言辱罵原告
    ，導致兩造長期分居，彼此無法相互扶持，亦已無感情，兩
    造僅存夫妻之名而無夫妻之實。近期被告復於100年11月4日
    下午4時30分許，於原告在高雄市○○區○○路160之1號之
    住所門前，以「畜生、被幹、死沒人拜、帶去死拉（皆台語
    ）」等語辱罵原告及其母親，經報警處理，被告才肯離開。
    嗣於100年12月14日上午8時56分許，被告又至原告上開住所
    門前，辱罵原告及其母親「去死一死、去給人家幹、去跳海
    （皆台語）」等語。被告經常辱罵原告及其母親，損及原告
    尊嚴，即屬精神上之虐待，已達受他方不堪同居虐待之程度
    ，且原告並無過失，而被告有歸責事由。為此，爰依民法第
    1052條第1項第3、4款及同條第2項規定，請求擇一判決離婚
    等語。並聲明：求為判決如主文所示。
二、被告則以：伊沒有做錯，伊於100年11月4日下午4時許，在
    高雄市○○區○○路160之1號原告之住所門前，因為伊很生
    氣，確實是有去罵原告「畜生、被幹、死沒人拜、帶去死拉
    （台語）」等語。伊會罵原告的原因要問原告才知道，伊就
    不知道。伊罵原告是因為原告罵伊。伊之前沒有罵過婆婆，
    伊只請婆婆管好她的兒子、女兒。伊與原告確實是在84年間
    就分居了，伊也不知道為何要分居，要問原告。另對於原告
    於101年3月6日所提出之錄音譯文，伊承認有講那些話，因
    為原告也是很亂的人等語置辯。並聲明：1、請求駁回原告
    之訴；2、訴訟費用由原告負擔。
三、本件原告主張兩造為夫妻，現婚姻關係仍存續中，有原告提
    出戶籍謄本2件可憑，堪信為真實，是本件應審究之爭點者
    為：原告本於民法第1052條第1項第3、4款及同條第2項規定
    ，訴請本院判決准其與被告離婚，有無理由？
四、得心證之理由：
    按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74年6月3日修正公布時，乃參酌外國破
    綻主義離婚法之精神，在同條增列第2項「有前項以外之重
    大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之規
    定，其立法本旨，乃以同條第1項各款列舉之離婚原因，過
    於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條第1
    項所列各款之要件，祇須按其事由之情節，在客觀上，確屬
    難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚姻以
    雙方共同生活、相互扶持為目的，並以深摯情感為基礎，如
    夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難以期
    待其回復者，即可認有難以維持婚姻之重大事由，而無強求
    其繼續維持婚姻關係之必要。次按「民法第1052條第2項但
    書規定難以維持婚姻之重大事由，應由夫妻之一方負責者，
    僅他方得請求離婚，係為求公允而設，故難以維持婚姻之重
    大事由，夫妻雙方均須負責時，應比較衡量雙方之有責程度
    ，僅許責任較輕之一方，得向責任較重之他方請求離婚，如
    雙方之有責程度相同時，則雙方均得請求離婚，始符公平」
    ，最高法院著有90年度台上字第1965號判決要旨足參。經查
    ：
    １、原告主張被告經常辱罵原告及其母親，兩造遂於84年間
        分居迄今，而因被告經常藉故與原告吵架，並出言辱罵
        原告，導致兩造長期分居，近期被告復於100年11月4日
        下午4時30分許，於原告在高雄市○○區○○路160之1
        號之住所門前，以「畜生、被幹、死沒人拜、帶去死拉
       （皆台語）」等語辱罵原告及其母親；及於100年12月14
        日上午8 時56分許，被告又至原告上開住所門前，辱罵
        原告及其母親「去死一死、去給人家幹、去跳海（皆台
        語）」等語等事實，業據其提出監視器照片影本8幀、1
        00年11月4日下午4時30分及100年12月14日上午8時56分
        被告辱罵原告及其母親之錄音光碟暨譯文各2 件為證；
        並經證人即原告母親黃曾勉妹與原告外甥王豪章到庭證
        稱：「（問：兩造在57年12月21日結婚之後被告是否經
        常會辱罵原告及原告母親黃曾勉妹？）（原告母親黃曾
        勉妹答：）被告常常罵我，也常常罵原告。都罵很難聽
        的話，比如說被告會罵我『老雞巴、去死一死（皆台語
        ）』等語，也會罵原告說『畜牲（台語）』等語，甚至
        還會罵三字經。（原告外甥王豪章答：）會的，被告會
        罵原告及其家人，比如說會罵三字經還有畜生。」、「
        （問：兩造為何從84年開始分居至今？）（原告母親黃
        曾勉妹答：）因為被告會常常唸並辱罵原告，後來原告
        受不了才搬出去，兩造才分居至今。被告甚至連我女兒
        都罵。（原告外甥王豪章答：）他們分居原因我不知道
        ，我只知道他們分居很久了。」、「（問：民國84年兩
        造分居後，兩造見面的時候，被告是否仍然經常藉故跟
        原告吵架，並出言辱罵原告？）（原告母親黃曾勉妹答
        ：）兩造見面依然常常吵架，且被告還是依然會辱罵原
        告三字經、畜生等難聽的話及有的沒有的。」、「（問
        ：100年11月4日下午4點半，被告是否有去原告的住所
        高雄市○○區○○路160之1號的門前持續以『畜牲、被
        幹、死沒人拜、帶去死拉（皆台語）』等語，辱罵原告
        與原告母親？）（原告母親黃曾勉妹答：）有的，被告
        當時有罵原告還有我上揭話語。（原告外甥王豪章答：
        ）被告一開始是罵我外婆（原告母親）與我媽媽（王黃
        銀妹），後來也有罵原告，比如說被告有罵我外婆『老
        番癲、畜生、去死一死（皆台語）』，也有罵原告『畜
        牲（台語）』。」、「（問：你們認為兩造是否還能繼
        續維持婚姻關係？）（原告母親黃曾勉妹答：）沒有辦
        法。（原告外甥王豪章答：）沒有辦法，兩人感情不好
        。」等語明確（見本院101年2月14日言詞辯論筆錄）。
        被告固以前詞置辯，然本院審酌證人即原告母親黃曾勉
        妹為原告至親，是依經驗法則，為人父母自希望其子與
        配偶相處融洽、家庭和樂，倘非確有上開被告時辱罵原
        告及自身之事實，當無無端設詞構陷其媳婦之理，又證
        人即原告外甥王豪章身為兩造晚輩，面對足以動搖兩造
        婚姻是否得以維持之問題時，焉有憑空捏造被告確有辱
        罵原告與其外婆黃曾勉妹等事實之可能，且渠等並已具
        結擔保其證言之可信，更無甘犯偽證刑責而設詞誣陷被
        告之理，是渠等所證上情，應屬真實可信。被告雖辯稱
        證人所述不實在，沒有他們的事情，是夫妻間的事情云
        云，然未提出任何證據證明，自難遽信，從而，被告辯
        稱其辱罵原告是其來有自，且空言否認其曾辱罵原告母
        親黃曾勉妹，委無可採。是以，揆諸前開事證，堪認原
        告上揭主張為真實。
    ２、綜觀上情，本院審酌被告於婚姻關係存續期間因經常辱
        罵原告及其母親，兩造遂於84年間分居迄今，復考量婚
        姻係以夫妻之共同生活為目的，配偶應互相協力保持其
        共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
        增進情感之和諧，夫妻一方之行為，如有礙於他方配偶
        ，甚至他方配偶之尊長之人格尊嚴，與上開婚姻之本質
        已相違背，自足致夫妻無法繼續共同生活。故任何人同
        處原告此一情況，均將喪失維持婚姻之意欲，再觀諸兩
        造之互動情形，兩造確自84年間分居迄今，未共同生活
        已逾16年之久，客觀上堪認兩造之婚姻已生破綻而無回
        復之希望，足認兩造已構成難以維持婚姻之重大事由，
        且該重大事由係不可歸責於原告。從而，原告依據民法
        第1052條第2項之規定，請求判決離婚為有理由，應予
        准許。又原告依前揭規定請求判決離婚既有理由，其以
        選擇合併方式主張民法第1052條第1項第3、4款規定，
        本院即無審酌必要，附此敘明。
五、另本件離婚事件，就應否准予兩造離婚部分之事證已臻明確
    ，兩造其餘攻擊防禦方法，核與本院准予兩造離婚之心證不
    生影響，爰不一一論述，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國    101    年    3    月    20    日
                  家事法庭  法  官    廖家陽
上為正本係照原本作成。
如不服本判決，應於判決送達後20日內，向本院提出上訴狀並表
明上訴理由，如於本判決宣示後送達前提起上訴者，應於判決送
達後10日內補提上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    20    日
                            書記官   林武璋



