【裁判字號】89,婚,1341
【裁判日期】901130
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三四一號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：其與被告於民國八十九年三月十五日，在中國江西省南昌市結婚，婚
    後約定以原告住所即我國高雄市○○區○○街三巷四五之四號為共同住所，惟被
    告婚後告知原告有苦難言，不願來台，被告迄今均未入境臺灣，兩造間之婚姻顯
    有難以維持之重大事由，爰依民法第一千零五十二條第二項規定，聲明請求判決
    准原告與被告離婚等語。
三、原告主張之前揭事實，業據其提出戶籍謄本、中華人民共和國結婚證、結婚公證
    書各一件為證，且有證人即原告之父姚圖到庭證稱：「原告結婚是自己去大陸結
    婚的，婚後原告回台灣，我問原告何時被告可以來臺灣，原告答稱還要一段時間
    ，我從來沒有看過我的媳婦，我知道原告有寫信給被告叫被告來台，但是被告一
    直都沒有回信，也都沒有到台灣來」等語（詳見本院九十年三月二十日言詞辯論
    筆錄），原告之主張自堪信為真實。
四、按有前項以外重大事由，難以維持婚姻者，夫妻之一方得請求離婚。但其事由應
    由夫妻之一方負責者，僅他方得請求離婚。民法第一千零五十二條第二項定有明
    文。本件被告婚後即未能來台履行同居義務，兩造之婚姻有名無實，確有難以維
    持婚姻之重大事由，且該事由應由被告負責，從而，原告據以訴請判決離婚，合
    於前開法律規定，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　十一　　　月　　　三十　　日
                              臺灣高雄地方法院家事法庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　 十一　　 月　　  三十　　日
~B法院書記官　陳素徵




