【裁判字號】100,婚,545
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第545號
原　　　告　吳金全
被　　　告　林佳美
上列當事人間離婚事件，本院於民國100 年9 月26日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國98年11月5 日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖有來臺與原告共同生活，然因被告未通
    過面談致旅行證無法延期而返回大陸，原告復於99年11月間
    再次替被告申辦入臺證，並將入臺證寄予被告，惟被告迄今
    仍未來臺，顯見被告並無與原告維持婚姻生活之意欲，而原
    告對被告亦已感情盡失，無法維持婚姻共同生活，爰依民法
    第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告則以：被告曾於99年3 月來臺與原告共同生活1 個多月
    ，嗣因無法通過面談而返回大陸，被告雖於99年12月間收受
    原告所寄之入臺證，然因被告母親病重，且迄今仍未痊癒，
    被告遂無法來臺，被告同意與原告離婚等語，資為抗辯。
四、原告主張之上開事實，業據其提出結婚公證書、大陸地區人
    民入出臺灣地區申請書為證，為被告所不爭執，並有內政部
    入出國及移民署100 年7 月8 日移署資處屹字第1000103832
    號函暨所檢送之被告之入出國日期紀錄、中華民國臺灣地區
    補出境申請書、保證書、團聚訪查紀錄表、大陸地區人民入
    出臺灣地區申請書各1 份為證，本院審酌上開證據資料，認
    為原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後僅來臺與原告共
    同生活1 個月多，即因無法通過面談而返回大陸，嗣於99年
    12月間接獲原告寄交之入臺證後，迄今仍未來臺，復以書狀
    陳明願與原告離婚，原告亦當庭表示對被告已無感情，足認
    兩造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀態之可
    能，且此離婚事由之發生應由兩造各負一半之責，從而，原
    告依上開法律規定聲明請求判決准原告與被告離婚，為有理
    由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    9     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    9     月    30    日
                                書記官  楊馥華



