【裁判字號】100,婚,513
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第513號
原　　　告　江湘華
送達代收人　吳秀慧
被　　　告　楊奇勳
上當事人間請求離婚等事件，本院於民國100年10月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：原告與被告於民國91年2月9日，在高雄市○
    ○區○○路61號住宅舉行公開儀式之結婚，但迄未辦理結婚
    登記。92年原告懷孕12週時，因夫妻感情不睦，導致胎兒提
    早破水而流產，兩造自此無性生活，亦無任何子女。被告於
    93年1月間至賭場豪賭，遭賭場勒索新臺幣（下同）200萬元
    ，原告曾至警局報案。95年1 月，被告又至賭場豪賭，積欠
    上百萬元之賭債，期間原告婆婆要求原告將儲蓄險解約代償
    ，因原告當時婦科手術在即未予允諾，因此家庭失和，原告
    身心無法負荷多次就醫。被告又於96年11月在至賭場豪賭，
    欠上百萬元債務，被告為躲避債務竟離家出走，致原告生活
    堪虞。100年3月，賭債債主上門，逼迫原告簽發15萬元之本
    票，原告為安全顧慮，只得搬回娘家，夫妻分居至今。原告
    曾於4月11日及4月14日以簡訊及電話請求被告離婚，被告本
    已同意卻不願與原告前往戶政機關辦理離婚登記，爰依民法
    第1052條第1項第3款、第5款及第2項規定，請求判決兩造離
    婚等語。
三、被告經合法通知未到庭，亦未提出書狀作合聲明或陳述。
四、原告主張兩造91年2月9日舉行公開儀式結婚，但未辦理結婚
    登記，婚姻關係仍存續中之情，已據其提出相片及戶籍謄本
    1 份為證，因兩造結婚日期係在民法親屬編修正前，故其雖
    未為結婚登記，但兩造婚姻仍有效成立，合先說明。
五、本件原告主張其受被告不堪同居之虐待，及被告惡意遺棄原
    告在繼續狀態中，請求離婚是否有據? 本院查，原告雖主張
    被告一再賭博致欠下龐大債務，為躲避賭債而離家出走，導
    致債主登門討債，使原告不堪同居虐待，被告惡意遺棄狀態
    繼續中云云，但原告並未舉證以證實被告積欠大筆賭債之實
    ，且縱然屬實，賭博負債尚不能認係婚姻生活中之虐待，自
    無不堪同居之虐待可言。另原告自承仍與被告有電話聯繫離
    婚事宜，被告雖同意但不願一起前往戶政機關辦理等語，足
    見被告尚與原告有聯繫，並無惡意遺棄之實，原告此部分之
    主張尚不可取。
六、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。再者，該項為離婚事由之概括規定
    ，資以補充同條第1 項規定之不足，是夫妻一方之行為如不
    符合同條第1 項之離婚事由，尚非不得將該行為列入是否有
    該項所謂重大事由之參考依據。查：兩造自91年2月9日結婚
    迄今已逾9 年竟尚未辦理結婚登記，足見被告不願承認兩造
    結婚之事實，遑論被告有維持兩造婚姻之意願。又被告經本
    院合法通知，既未到庭陳述，亦不具狀作任何聲明或陳述，
    反而於本院以電話聯繫時質疑未收受起訴狀，顯見其不願到
    庭陳述意見。而原告搬離兩造原住所居住已久，被告未加聞
    問，且自己離家未歸，益見其已無心與原告共同維持此婚姻
    。按婚姻乃男女雙方基於誠摯互信之感情基礎而為之結合，
    兩造之婚姻有無難以維持之重大事由，應依客觀之標準，視
    該誠摯互信之感情基礎是否已生動搖，而達立於同一處境，
    任何人均將喪失維持婚姻之意欲，且無回復希望之程度以決
    之。本件被告既已離家在外，對原告亦不加聞問，加以迄今
    未辦理結婚登記，足見兩造之婚姻僅徒俱形式而無實質之婚
    姻生活，本院認兩造婚姻誠摯互信之感情基礎已然發生動搖
    ，並達任何人立於同一處境，均將喪失維持婚姻之意欲，而
    無回復希望之程度，亦即兩造婚姻已有難以維持之重大事由
    ，從而，原告主張依民法第1052條第2 項之規定訴請離婚，
    即屬有據，應予准許。
七、據上論結：本件原告之訴有理由，依民事訴訟法第385條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    27    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10    月    27    日
                                    書記官  沈  蘊



