【裁判字號】89,婚,662
【裁判日期】900221
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六六二號
　　原　　　告　甲○○
　　被　　　告　乙○○
　　　　　　　　　　　　　　　.
　　　　　　　　　　　　　　.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十五年三月四日間結婚，初尚和睦。詎被告竟自八十五年六
    月間離家出走，不履行同居義務，迄今已逾四年，原告至印尼找被告，勸導其回
    臺灣，被告要求原告先回臺灣，但都等不到被告回來，被告現已搬家，找不到被
    告。
三、證據：提出戶籍謄本一件為證，並請求訊問證人陳萬財。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權函內政部警政署資訊室及高雄市政府警察局查被告入出國境居停留簽
    證、出入境登記表、居留證。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：兩造於八十五年三月四日間結婚，初尚和睦。詎被告竟自八十五年六
    月間離家出走，不履行同居義務，迄今已逾四年，原告至印尼找被告，勸導其回
    臺灣，被告要求原告先回臺灣，但都等不到被告回來，被告現已搬家，找不到被
    告，兩造婚姻有難以維持之重大事由，依民法第一千零五十二條第二項規定，請
    求判決兩造離婚，提起本件訴訟等語。
三、原告主張之前揭事實，業據其提出戶籍謄本一件為證，並有證人即原告父親陳萬
    財到庭證稱：「我在民國八十五年、八十六年間有看過我媳婦來臺灣，媳婦來臺
    灣約三個月後，有一天突然要求原告載她到機場搭飛機回國，沒有說為什麼要回
    去，我沒有看見兩造爭吵或爭執，我沒有看過我兒子打被告，媳婦回去後曾經打
    過二次電話回來，我有接到電話，被告曾經說過要回來，但到現在一直沒有回來
    ，我兒子也有去找過被告，有找到被告但被告表示不願意回台灣。」等語，被告
    經合法通知並未到場，亦未提出書狀作何聲明或陳述，自堪信原告之主張為真實
    。
四、按有前項以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚。民法第一
    千零五十二條第二項定有明文。被告於八十五年六月間離家返回印尼，未將行止
    告知原告，迄今已逾四年，既未返家與原告共同生活，並未履行同居義務，兩造
    婚姻有名無實，顯有難以維持婚姻之重大事由，原告依據前揭法律規定請求判決
    離婚，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 二十一　 日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 二十一　 日
~B法院書記官　陳素徵




