【裁判字號】100,婚,756
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第756號
原　　　告　廖國隆
被　　　告　羅錫玉　中國大陸地.
上列當事人間請求離婚事件，本院於民國101年3月13日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國92年4月
    1 日在中國大陸地區結婚（下稱系爭婚姻），嗣被告於92年
    5 月21日來台與原告同居。詎被告於92年11月19日自行返回
    中國大陸，迄今未再返台與原告同居，亦未與原告聯繫，是
    兩造無實際之同居生活已8 年餘，系爭婚姻有名無實，已無
    維持之必要，原告爰依民法第1052條第2 項之規定，請求法
    院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1份附卷可參（本院卷第4頁），則依上開法條之規
    定，原告訴請與被告離婚，其判決離婚之事由自應適用臺灣
    地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚證明書
    、公證書、財團法人海峽交流基金會證明及本院依職權查詢
    之內政部入出國及移民署100 年10月17日移署資處亦字第10
    00162184號函文暨所附被告之入出國日期紀錄、大陸地區人
    民進入臺灣地區旅行證申請書各1 份附卷可參，而依上揭被
    告之入出國日期紀錄所載，被告確曾於92年5 月21日入境，
    嗣於同年11月19日出境後，即無入境台灣之紀錄，另被告經
    合法通知，未到庭陳述意見，亦未提出書狀作何聲明或答辯
    ，是本院綜合參酌上揭事證，認原告上揭主張兩造婚後，被
    告於92年5 月21日來台與原告同居，嗣於92年11月19日自行
    返回中國大陸，迄今被告未再返台與原告同居，亦未與原告
    聯繫等情，應可採信。
七、本院審酌，兩造業已締結婚姻關係，則被告自應履行與原告
    同居之義務，而被告固於92年5 月21日來台與原告同居，惟
    兩造於同居約半年後，被告於92年11月19日自行返回中國大
    陸，是兩造同居生活期間不長，尚難期兩造能培養深厚之感
    情基礎，又兩造自被告返回中國大陸起迄今，無實際之同居
    生活已8 年餘，且被告亦未與原告有適當之聯繫，致系爭婚
    姻現僅存形式而無實質，是衡情任何人倘處於原告同一處境
    ，均應將喪失維持婚姻之意願，客觀上亦難期兩造尚有復合
    之可能，應堪認兩造間確有難以維持婚姻之重大事由存在，
    且該事由之發生應可歸責於被告。從而，原告依據民法第10
    52條第2 項之規定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    30    日
                                  書記官  蘇  豫



