【裁判字號】100,婚,754
【裁判日期】1010321
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第754號
原　　　告　溫韋翔即溫誠達
被　　　告　高長學　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年3 月7 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國92年7 月30日結婚，婚後約定同
    住於臺灣，惟被告於93年3 月31日來臺後，僅約2 個月，即
    以探親為由，於93年5 月20日返回大陸，並從此不再回臺，
    即使原告多次以電話懇求，並提供回臺機票及生活費，被告
    仍無動於衷，迄今已逾7 年未與原告共同生活，被告所為顯
    然惡意遺棄原告在繼續狀態中，亦使兩造婚姻難以維持。為
    此，爰依民法第1052條第1 項第5 款惡意遺棄及同條第2 項
    有重大事由難以維持婚姻之規定，請求法院擇一判決准予兩
    造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於92年7 月30
      日結婚之事實，有原告提出之財團法人海峽交流基金會證
      明、公證書、結婚公證書、結婚證等影本各1 件及戶籍謄
      2 件為證（見本院卷第6 頁、第7 頁、第16頁至第19頁）
      ，應堪信為真實。依上開法律規定，本件原告訴請與被告
      離婚之事由自應適用臺灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100 年9
      月9 日移署服高一陶字第1008202090號函暨檢附入出國日
      期證明書、大陸地區人民進入臺灣地區旅行證申請書影本
      及常住人口登記卡影本各1 件為證（見本院卷第12頁至第
      15頁）。並據證人即原告母親溫力主民到庭證稱：被告婚
      後有來臺灣，與我同住，但大約兩個月後，被告就說要回
      家，而且從此再也沒有回來過。我們有依被告要求，將機
      票錢寄過去，但被告沒有回來，而且原告打電話給被告時
      ，被告竟說不想回來臺灣等語明確（見本院卷第30頁至第
      31頁）。而被告受合法通知後並未到庭，亦未提出書面作
      何聲明或陳述，自難認被告有何不履行同居義務之正當理
      由。揆諸前開事證，堪認原告之主張為真實。
    (三)綜觀上情，兩造於92年7 月30日結婚，被告於93年3 月21
      日來臺與原告同居不到2 月，即於93年5 月20日離家返回
      大陸，此後未再返臺與原告同住，又無不能同居之正當理
      由，是被告不僅有長達7 年違背同居義務之客觀事實，亦
      應有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態
      中。原告依據民法第1052條第1 項第5 款規定訴請離婚，
      依法即無不合，應予准許。又原告依民法第1052條第1 項
      第5 款規定訴請離婚，既經准許，則原告另依同條第2 項
      規定請求判決離婚，因兩造婚姻關係已達解消之目的，自
      無庸再予審酌，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    21    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    21    日
                            書記官  陳靜瑤



