【裁判字號】100,婚,6
【裁判日期】1001020
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　　100年度婚字第6號
原　　　告　元明哲
被　　　告　馮克美
上列當事人間請求離婚事件，本院於民國100年10月6日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國94年4月14日在大陸地區
    四川省重慶市公證結婚，婚後夫妻共同生活15日，感情尚稱
    融洽，原計畫被告隨後來臺，惟原告回台面試申請配偶來台
    居住，但未獲面試通過而未來臺灣，經原告打電話給被告，
    被告不接電話，經原告四處尋找，至今未獲，迄有四年之久
    。顯見被告並無維持本件婚姻關係之意欲，兩造婚姻關係已
    生破綻，而無回復可能。為此，爰依民法第1052條第1項第5
    款及第2項之規定，提起本件訴訟，請求法院擇一判決離婚
    。並聲明：請准原告與被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
   (一)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，
     其結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大
     陸地區人民關係條例第53條定有明文。查本件原告為臺灣
     地區人民，被告為大陸地區人民，故依前揭規定，兩造離
     婚之效力，應依臺灣地區法律規定。
   (二)經查，原告主張之上開事實，業據其提出財團法人海峽交
     流基金會(94)南核字第031871號證明、(2005)渝證字第322
     號結婚公證書、公證書、戶籍謄本各1份為證；互核與證人
     即原告友人高龍祥於本院100年10月6日言詞辯論期日到庭
     證稱：「（問：是否知道兩造結婚？) 知道，伊沒有見過
     被告，只有看過照片。」等語相符( 見本院卷第91頁)。又
     被告與原告於大陸地區結婚後，因未獲面試通過，而未曾
     入境臺灣等情，亦有內政部入出國及移民署服務事務大隊
     高雄市服務站99年11月23日移署服高市娉字第0998078520
     號函附大陸地區人民進入臺灣地區旅行證申請書、內政部
     入出國及移民署99年11月30日移署資處寰字第0990173384
     號函附大陸地區人民進入臺灣地區旅行證申請書、內政部
     不予許可處分書、內政部警政署入出境管理局第二面談記
     錄、大陸地區人民進入臺灣地區保證書在卷足資佐證（見
     本院卷第14至20頁）。另被告經合法通知，無正當理由未
     於言詞辯論期日到場，亦未以書狀作何聲明或陳述，經本
     院調查證據之結果，應堪信原告主之上開事實，真實可採
     。
   (三)次按，有民法第1052條第1 項以外之重大事由，難以維持
     婚姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負
     責者，僅他方得請求離婚，此觀之民法第1052條第2 項之
     規定自明。又所謂有民法第1052條第1 項以外之重大事由
     ，難以維持婚姻者，係以婚姻是否已生破綻而無回復之希
     望為其判斷之標準。而婚姻是否已生破綻無回復之希望，
     則應依客觀之標準，即難以維持婚姻之事實，是否已達於
     倘處於同一境況，任何人均將喪失維持婚姻之意願而定（
     最高法院95年度臺上字第2524號判決意旨參照）。次按，
     婚姻如有難以維持之重大事由，於夫妻雙方就該事由均須
     負責時，應比較衡量雙方之有責程度，僅責任較輕之一方
     得向責任較重之他方請求離婚，如雙方之有責程度相同，
     則雙方均得請求離婚，始符民法第1052條第2 項規定之立
     法本旨（最高法院95年度第5 次民事庭會議決議參照）。
   (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力
     保持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊
     重以增進情感之和諧。經查，本件被告與原告於大陸地區
     結婚後，被告從未來臺與原告共同生活，足見兩造夫妻間
     之感情業已淡薄，兩造間互愛、互敬、互諒之珍貴情操與
     彼此扶持、患難與共之感情業已蕩然無存，任何夫妻處於
     同一境況，均將喪失維持婚姻之意願，兩造婚姻所生之破
     綻應無回復希望，堪認兩造間有難以維持婚姻之重大事由
     存在；且兩造婚姻破綻之原因，乃因被告於婚後，未與原
     告連繫，不曾來臺與原告共同生活所致，被告應有較重之
     責任。準此，原告本於民法第1052條第2  項之規定，訴請
     本院准其與被告離婚，即屬有據，自應予准許。至原告依
     同條第1項第5款之事由訴請擇一有理由判決離婚，則因本
     件既已依同條第2項之規定判決兩造離婚，此部分之請求即
     無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    20    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    10    月    20    日
                              書記官  鄧思辰



