【裁判字號】100,婚,272
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第272號
原　　　告　劉佳明原名劉明一.
被　　　告　徐紅　中國大陸地區.
上列當事人間請求離婚事件，本院於民國100 年11月24日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國90年7 月
    11日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於90年11月29日來台與原
    告同居生活。惟婚後不久，兩造因金錢問題發生爭吵，被告
    竟自行離家出走，嗣於97年1 月17日被告為警查獲有從事違
    反善良風俗行為之情事，經警方予以強制出境，迄今被告未
    再返台與原告同居，亦未與原告聯繫，兩造未同居生活已3
    年餘，是系爭婚姻有名無實，已無維持之必要，原告爰依民
    法第1052條第2 項之規定，請求法院判決准許兩造離婚，並
    聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第6 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、內政部入出國及移民署服務
    事務大隊高雄市第一服務站100 年3 月29日移署服高一娉字
    第1008078786號函暨所附大陸地區人民進入臺灣地區旅行證
    申請書、入出國日期證明書及本院依職權查詢之內政部入出
    國及移民署100 年4 月6 日移署資處亦字第1000045834號函
    文暨所附被告之大陸地區人民進入臺灣地區旅行證申請書、
    中華民國臺灣地區（補出）境申請書、高雄市政府警察局新
    興分局函及被告之入出國日期紀錄各1 份附卷可參，而依上
    揭被告之入出國日期紀錄所載，被告確於90年11月29日入境
    ，嗣於91年1 月17日出境後，即無入境台灣之紀錄，且經證
    人湯國章於本院證稱：伊和原告認識10幾年，伊知道原告娶
    大陸老婆，伊在臺灣有看過被告1 次。伊聽原告講其到大陸
    娶老婆，回來後本來相處不錯，但是被告跟他要錢，後來過
    一陣子原告說被告吵架之後就跑出去了，之後就沒有音訊，
    已經很久了，兩造沒有生育子女等語（見本院卷第59、60頁
    ) ，另被告經本院合法通知，未於言詞辯論期日到場，亦未
    提出任何書狀作何聲明或陳述，是本院綜合參酌上揭事證，
    認為原告上揭主張兩造婚後，被告於90年11月29日來台與原
    告同居，嗣婚後不久，兩造因金錢問題發生爭吵，被告竟自
    行離家出走，嗣於91年1 月17日被告為警查獲有從事違反善
    良風俗行為之情事，經警方予以強制出境，嗣後被告未再返
    台與原告同居，亦未與原告聯繫等情，均應堪採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，而
    被告固於90年11月29日來台與原告同居，惟婚後不久兩造因
    因金錢問題發生爭吵，被告即自行離家，足認兩造同居期間
    並不長，尚難期兩造能培養深厚之感情基礎。嗣被告於91年
    1 月17日經警方以上揭事由予以強制出境，迄今未再返台與
    原告同居，致兩造無實際之同居生活已9 年餘，且兩造亦無
    適當之感情聯繫，足認系爭婚姻現僅存形式而無實質，是衡
    情任何人倘處於原告同一處境，均應將喪失維持婚姻之意願
    ，客觀上亦難期兩造尚有復合之可能，應堪認兩造間確有難
    以維持婚姻之重大事由存在，且該事由之發生應可歸責於被
    告。從而，原告依據民法第1052條第2 項之規定請求判決離
    婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    11    月    30    日
                                  書記官  曾小玲



