【裁判字號】89,婚,1148
【裁判日期】900330
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一四八號
　　原　　　告　甲○○
　　被　　　告　乙○
　　　　　　　　　　　　應受.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十八年九月二十七日在中國結婚，婚後被告隨同原告前來我
    國定居，惟因婚前缺乏認識，草率結婚，婚後又未建立感情，被告於八十九年三
    月間返回中國，即向原告表示住不慣臺灣，又沒有經費來臺辦理離婚手續，要原
    告自己向法院起訴請求判決離婚，至今均未回臺灣與原告同居，顯係惡意遺棄原
    告，爰依民法第一千零五十二條第一項第五款規定，請求法院判決准許原告與被
    告離婚。
三、證據：提出戶籍謄本、中華人民共和國湖南省公證處公證書、結婚證各一件為證
    。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權函高雄市政府警察局三民第一分局查被告流動人口登記聯單，函內政
    部警政署查被告入出境紀錄。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：兩造於八十八年九月二十七日在中國結婚，婚後被告隨同原告前來我
    國定居，惟因婚前缺乏認識，草率結婚，婚後又未建立感情，被告於八十九年三
    月間返回中國，即向原告表示住不慣臺灣，又沒有經費來臺辦理離婚手續，要原
    告自己向法院起訴請求判決離婚，至今均未回臺灣與原告同居，顯係惡意遺棄原
    告，爰依民法第一千零五十二條第一項第五款規定，請求法院判決准許原告與被
    告離婚，提起本件訴訟等語。
三、原告主張之前揭事實，業經原告提出提出戶籍謄本、中華人民共和國湖南省公證
    處公證書、結婚證各一件為證，且據本院依職權函查被告入出境紀錄，亦載明被
    告於八十八年十二月十日入境，八十九年三月五日出境，有內政部警政署八十九
    年十一月十三日（八九）警署資字第二四四九五五號函在卷可稽，堪信原告主張
    之前揭事實為真實。
四、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
    零五十二條第一項第五款定有明文。被告離去兩造共同設定之住所，未將其行止
    告知原告，迄今已年餘，從未返家與原告共同生活，又無不能同居之正當理由，
    亦不盡其照顧家庭生活之責任，是被告不僅有違背同居義務之客觀事實，亦有拒
    絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請離婚，亦有
    理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　  三十　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　  三十　　日
~B法院書記官　陳素徵




