【裁判字號】100,婚,541
【裁判日期】1000906
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第541號
原　　　告　賴文治
訴訟代理人　賴振盛
被　　　告　陳雲芳　大陸地區.
上列當事人間請求離婚事件，本院於中華民國100年9月6日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國100 年1月5日在大陸地區福建省
    福州市結婚，並約定婚後被告應來臺與原告同住，嗣被告於
    100年4月19日入境來臺與原告共同生活，現婚姻關係仍存續
    中。兩造婚後感情初尚融洽，惟被告竟擅自於100年5月30日
    上午7 時許，佯稱欲拿取居留證及辦理郵局存款，即無故離
    家，迭經原告找尋、惟迄今仍無所獲，被告顯係惡意遺棄原
    告在繼續狀態中，兩造婚姻實已難以維持。為此，爰依民法
    第1052條第1項第5款、第2 項之規定，提起本件訴訟，訴請
    擇一判准兩造離婚，並聲明求為判決：如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1 項第5 款定有明文。次按
    夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當，最高法院
    49年台上字第1251號判例要旨參照。查原告主張兩造為夫妻
    ，現婚姻關係仍存續中之事實，業據其提出戶籍謄本、大陸
    地區人民在臺灣地區居留或定居申請書、入出國日期證明書
    、結婚公證書及財團法人海峽交流基金會證明各1 件為憑，
    應堪信屬實。嗣原告主張兩造婚後被告無正當理由，擅自於
    100 年5 月30日無故離家出走，顯係惡意遺棄原告於繼續狀
    態中等前情，業據原告到庭陳述綦詳，並據提出內政部入出
    國及移民署專勤事務第二大隊高雄市第一專勤隊受理大陸地
    區人民行方不明人口案件登記表1 份在卷可證（詳本院卷第
    12頁）。且經證人賴芳琪即原告之胞妹到庭證稱：「兩造結
    婚之後，是與伊父母親同住，被告是伊依法去辦理依親居留
    ，並到機場接來臺灣的，被告拿到依親居留的隔天，就說要
    把錢拿去辦存款，就把依親居留證拿走，然後就沒有回來了
    ，伊等有辦手機給他，但是都聯絡不到他。」等語明確在卷
    （見本院卷第43頁至第44頁言詞辯論筆錄所載）。又被告現
    並未離境之事實，亦有入出國日期證明書1 份在卷可稽，且
    被告經合法通知無正當理由未到庭，亦未提出書狀作何聲明
    或陳述，本院參以兩造現仍為配偶關係，倘被告並無如原告
    所述之遺棄事實，原告應無枉為指訴之理，自堪信原告上揭
    主張為真實。
五、綜觀上情，兩造於婚姻關係存續中，被告無正當理由擅自於
    100年5月30日離家出走，迄今仍行蹤不明，又無不能同住之
    正當理由，是被告確有違背夫妻共同生活之客觀事實，顯係
    惡意遺棄原告於繼續狀態中。從而，揆諸上開法律規定與最
    高法院民事判決意旨所示，本件原告依民法第1052條第1 項
    第5 款之規定，訴請判准兩造離婚，於法洵屬有據，所訴自
    應予以准許。又原告依據民法第1052條第1項第5款之規定訴
    請離婚，既經本院准許，則原告所請求之其他離婚事由，本
    院自無庸再加審酌，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     9    月     6    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺幣
4,500元。
中    華    民    國   100    年     9    月     6    日
                              書記官  李冠毅



