【裁判字號】100,婚,162
【裁判日期】1010504
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第162號
原　　　告　黃明宗
訴訟代理人　黃玉茹
被　　　告　裴氏碧玄
上當事人間請求離婚事件，本院於民國101年4月20日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國97年12月12日與越南籍之被告結婚，
    約定婚後被告應來台與原告共同生活。被告於98年4 月26日
    來台後，竟哭訴想回越南，嗣於98年10月4 日返回越南後竟
    不再返台，原告於98年10月中旬曾打電話給被告希望被告來
    台，但被告仍不願來台，100年5月被告來電詢問原告是否提
    起離婚之訴，原告答稱是後，被告告知伊討厭原告就掛斷電
    話，被告長期未與原告同居，顯無維持婚姻之意願，爰依民
    法第1052條第2項規定請求判決原告與被告離婚等語。
二、被告方面：被告經合法通知未到庭，亦未提出書狀作何聲明
    或陳述。
三、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻關係最切地之法律，涉外民事法律適用法第50條
    定有明文。本件原告為中華民國國民，被告為越南人，有原
    告提出之結婚證書及戶籍謄本為證，且兩造約定被告應住原
    告住處，從而，本件離婚之訴應適用中華民國法律。又被告
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第38
    6 條所列各款之情形，爰依原告之聲請，由其一造辯論而為
    判決，均核先說明。
四、原告起訴主張之事實，業經其提出結婚證書、戶籍謄本等為
    證。另經本院向內政部入出國及移民署函查結果，被告於98
    年4月26日來台，另於同年10月4日出境迄今並未來台，有該
    署入出國日期紀錄附卷足憑，原告之主張堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）原告主張之事實既屬真
    實，被告來台不久旋即返回越南不再來台，顯見被告並無意
    欲與原告共同經營婚姻生活，棄兩造家庭於不顧，復違反夫
    妻間同居之義務，足見兩造已均無維持婚姻之意願，無論何
    人同處原告此一境況，均將喪失維持婚姻之意欲，且原告於
    上述情形發生後，復提起本件離婚訴訟，更足見兩造主觀上
    亦無維持婚姻之意欲，故兩造之婚姻顯已生破綻而無回復之
    希望。從而，原告依民法第1052條第2 項規定，請求准原告
    與被告離婚，依前開所述，自屬有據，應予准許。
六、據上論結：本件原告之訴為有理由，並依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國    101    年    5    月    4     日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    101    年    5    月    4     日
                                   書記官  沈  蘊



