【裁判字號】100,婚,547
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第547號
原　　　告　卓佐
被　　　告　林美美MIMI..
上列當事人間請求離婚事件，本院於民國101 年3 月6 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為印尼國人，兩造於民國99年1 月7 日結婚
    （下稱系爭婚姻），兩造並約定被告婚後應來台與原告同居
    ，嗣被告於99年6 月13日來台與原告同居生活。詎被告於10
    0 年3 月2 日自行離家返回印尼，迄今未再返台與原告同居
    ，亦未與原告聯繫，是兩造長期無實際之同居生活，系爭婚
    姻有名無實，已無維持必要，原告爰依民法第1052條第2 項
    規定，請求法院判決准許兩造離婚，並聲明如主文第1 項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、查涉外民事法律適用法於99年5 月26日經總統公布修正之全
    文63條，並於100 年5 月26日生效施行。而修正後之該法第
    62條規定：「涉外民事，在本法修正施行前發生者，不適用
    本法修正施行後之規定。但其法律效果於本法修正施行後始
    發生者，就該部分之法律效果，適用本法修正施行後之規定
    。」。經查，本件原告為我國人，被告為印尼國人，兩造於
    99年1 月7 日在印尼國結婚之事實，有原告提出之戶籍謄本
    、兩造之印尼國結婚證書及其中譯本各1 份附卷可參，應堪
    信屬實。又原告主張被告於100 年3 月2 日自行離家返回印
    尼，迄今未再返台與原告同居，亦未與原告聯繫，兩造長期
    無實際之同居生活等事由訴請離婚，是本件應屬涉外民事事
    件，且原告上揭主張之離婚事由，應屬於100 年5 月26日前
    發生之法律事實，則依上揭涉外民事法律適用法第62條規定
    ，本件應適用修正施行前之規定。又「離婚依起訴時夫之本
    國法及中華民國法律，均認其事實為離婚原因者，得宣告之
    。但配偶之一方為中華民國國民者，依中華民國法律。」，
    修正前之涉外民事法律適用法第14條定有明文，而本件原告
    為我國人，被告為印尼國人，兩造於99年1 月7 日在印尼國
    結婚之事實，已如上述，則依上揭修正前之涉外民事法律適
    用法第14條規定，原告既為我國國民，則本件涉外離婚事件
    ，自應以我國法律為準據法。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、被告之中華民國居留証、兩
    造之印尼國結婚證書及其中譯本、被告之入出國日期紀錄各
    1 份為證，且依上揭被告之入出國日期紀錄所載，被告確於
    99年6 月13日入境，嗣於100 年3 月2 日出境後，即無入境
    台灣之紀錄，又證人即原告之妹卓英芬於本院證稱：我們家
    人對被告都很好，被告來臺灣與原告及其父親同住8 個月，
    嗣於今年3 月2 日跑回去印尼，不知道原因，被告還偷走原
    告父親之現金與金子，後來去移民署查才知道被告已於3 月
    2 日出境，之後被告沒有再與我們聯絡，到現在都沒有消息
    等語，而被告經本院合法通知，並未到庭陳述意見，亦未提
    出任何書狀作何陳述或答辯，是本院綜合參酌上揭事證，認
    為原告上揭主張兩造婚後，被告有來台與原告同居生活，嗣
    被告於100 年3 月2 日自行離家返回印尼，迄今未再返台與
    原告同居，亦未與原告聯繫，兩造長期無實際之同居生活等
    情，均應可採信。
七、本院審酌，兩造業已締結婚姻關係，並約定被告婚後應來台
    與原告同居，則被告自應履行與原告同居之義務。而被告婚
    後固有來台與原告同居生活，惟被告於100 年3 月2 日無故
    自行離家返回印尼，迄今未再返台與原告同居，亦未與原告
    聯繫，致兩造無實際同居生活至今已約1 年，堪認兩造婚姻
    現僅存形式而無實質，是衡情任何人倘處於原告同一處境，
    均應將喪失維持婚姻之意願，客觀上亦難期兩造尚有復合之
    可能，應堪認兩造間確有難以維持婚姻之重大事由存在，且
    該事由之發生應可歸責於被告。從而，原告依據民法第1052
    條第2 項之規定請求判決離婚，為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     101   年    3    月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    30    日
                                  書記官  蘇  豫



