【裁判字號】89,婚,1214
【裁判日期】900706
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二一四號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間請求離婚事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決准原告與被告離婚。
  二、陳述：
      兩造係於民國八十七年二月十七日在大陸地區結婚之夫妻，惟被告於婚後均拒
      不來台履行同居之義務，嗣經伊訴請履行同居，並經鈞院以八十八年度婚字第
      四八五號判決被告應履行同居確定，惟被告於判決後仍未履行其同居義務，又
      無不能同居之正當理由，其顯係惡意遺棄且在繼續狀態中，為此乃依民法第一
      千零五十二條第一項第五款之規定，請求判決兩造離婚。
  三、證據：提出結婚證、財團法人海峽交流基金會證明、公證書等件為證。
乙、被告方面：本件不經言詞辯論，被告部分無事實之記載。
丙、本院依職權調閱本院八十八年度婚字第四八五號卷宗，並向內政部警政署入出境
    管理局調取被告入出境及入境申請資料。
    理      由
一、按夫妻之一方，為台灣地區人民，一方為大陸地區人民者，其結婚或離婚之效力
    ，依台灣地區之法律，台灣地區與大陸地區人民關係條例第五十三條定有明文。
    經查，本件被告即妻為大陸地區人民，原告即夫乃為中華民國國民乙節，此有戶
    籍謄本、結婚證等件附卷可按，今原告請求准許兩造離婚，依前揭規定，本件自
    應適用台灣地區之法律。
二、次按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，
    逕以判決駁回之，民事訴訟法第二百四十九條第二項訂有明文，另按大陸地區人
    民非經主管機關許可，不得進入台灣地區，而大陸地區人民申請進入臺灣地區，
    應備旅行證申請書、保證書等文件，且該保證書之保證人須為臺灣地區人民之有
    能力保證之親屬或代申請單位之負責人、有正當職業之公民者始得為之，臺灣地
    區與大陸地區人民關係條例第十條第一項、大陸地區人民進入台灣地區許可辦法
    第十三條、第十五條第一項亦分別著有規定。本件原告主張兩造係於上開時日在
    大陸地區結婚之夫妻，而被告於婚後迄今均拒不來台，為此原告曾訴請被告履行
    同居，並經鈞院判令被告應履行同居義務嗣經確定在案，惟被告於判決後仍無正
    當理由拒不來台履行同居義務之事實，固據原告提出結婚證、財團法人海峽交流
    基金會證明、公證書等件為證，並經本院調閱本院八十八年度婚字第四八五號卷
    宗查明無訛，惟查，本件原告乃曾於八十八年一月十二日出具保證書申請被告來
    台，惟其於此後均未再向主管機關申請被告入境乙節，此為原告所自承，並有內
    政部警政署入出境管理局九十境信昌字第０二五０五二號函所附出入境查詢資料
    、大陸地區人民進入臺灣地區旅行證申請書、保證書等件在卷可稽，是本件被告
    因係大陸地區人民，未經主管機關許可本不得進入臺灣地區，而其入境之申請乃
    須備有在台灣地區之親屬等一人所出具之保證書始得為之，今原告於上開履行同
    居之訴勝訴後既未再為被告辦理入境申請，且其亦未出具保證書予被告持以申請
    入境，被告自因無法申請入境而不能進入台灣地區以履行其與原告之同居義務，
    其未與原告同居係因兩岸現實狀況及原告未予協力其申請入境以致，其不能同居
    自有正當之理由，且原告於其是否有惡意遺棄之主觀意圖亦未舉證以實其說，從
    而，本件原告依民法第一千零五十二條第一項第五款之規定請求判決兩造離婚云
    云，其在法律上顯無理由，爰不經言詞辯論，逕以判決駁回原告之訴。
三、據上論結，本件原告之訴為無理由，合依民事訴訟法第二百四十九條第二項、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　　六　　　日
                                    台灣高雄地方法院民事第五庭
~B法　　　官　黃宏欽
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　　六　　　日
~B法院書記官　張乃昇




