【裁判字號】89,婚,1109
【裁判日期】901127
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一○九號
　　原　　　告　乙○○
　　被　　　告　丙○○
　　訴訟代理人　甲○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實與理由
壹、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
貳、原告部分：
一、聲明：如主文所示。
二、陳述：
  (一)緣被告丙○○係大陸籍人士，兩造於民國八十六年十月七日結婚，並約定夫妻住
    所為原告之現住所地即高雄市○○區○○路八七四巷二十一號。婚後夫妻感情初
    尚融洽，惟由於兩造婚前缺乏認識即草率結婚，婚後又未建立穩定之情感，即辦
    理結婚程序，兩人遂經常為了金錢之事情發生爭吵，嗣被告竟於八十八年一月間
    返回大陸探親，至今仍拒返台與原告履行同居，顯係惡意遺棄原告在繼續狀態中
    ，並已難以繼續維持婚姻，故爰依民法第一千零五十二條第一項第五款及第二項
    之規定，請求本院判決兩造離婚。
  (二)原告因被告每次來台，即會與原告吵鬧，所以原告始於八十八年一月三十日被告
    離開台灣後，即未再替被告辦理來台手續。
參、被告部分：被告未於言詞辯論期日到場，然據曾提出之書狀聲明及陳述為：
一、聲明：
　(一)原告之訴駁回。
  (二)訴訟費用由原告負擔。
二、陳述：
　　緣兩造結婚後，相處融洽，從未有過爭執；然原告竟於八十八年間，以無限關懷
　　與愛意誘騙被告回大陸與子女過年，並以過完年、安排好二名子女後再回台灣團
　　聚為由，力勸被告返回大陸；詎被告回到大陸後，原告即拒絕再為被告辦理入境
　　手續，並以其「我窮老頭，沒有錢，找小白臉好了，你不要過來，台灣又打又殺
　　，又有地震又有颱風」等語，拒絕被告入境台灣，棄被告不顧直到現在。惟原告
　　如此行徑，已令被告心灰意冷，故仍願意與原告離婚。
肆、按判決離婚之事由，依臺灣地區之法律；夫妻之一方，為台灣地區人民，一方為
    大陸地區人民者，其結婚或離婚之效力，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第五十二條第二項、五十三條定有明文。本件被告為大陸地區人
    民，而原告為中華民國國民，此有戶籍謄本、結婚公證書等影本附卷可按，是有
    關本件判決離婚之事由，及夫妻間有關同居義務之履行等婚姻效力問題，依前揭
    法條意旨自應適用台灣地區之法律，合先敘明；次按夫妻互負同居之義務，夫妻
    之住所，由雙方共同協議之，未為協議或協議不成時，得聲請法院定之，法院為
    前項裁定前，以夫妻共同戶籍地推定為其住所，我國民法第一千零一條前段、第
    一千零二條第一項及第二項亦分別定有明文，今原告主張兩造於婚後共同居住在
    原告之現住所地即高雄市○○區○○路八七四巷二一號，被告亦不為爭執，洵堪
    認定。
伍、再按夫妻互負同居之義務。但有不能同居之正當理由者，不在此限；夫妻之一方
    以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚、有前項以外之重大事
    由，難以維持婚姻者，夫妻之一方得請求離婚，民法第一千零一條、第一千零五
    十二條第一項第五款及第二項有明文規定。茲原告主張依上開事由，請求本院判
    決兩造離婚，是否有據，爰審究如下：
  (一)按夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客觀事實，並須有拒
    絕同居之主觀情事，始為相當，最高法院四十九年台上字第一二五一號判例參照
    ；經查，原告主張被告自八十八年間返回大陸後，即未回台與原告履行同居一節
    ，業據本院審認被告之入出境查詢資料，被告確實自八十七年二月二十三日入境
    並於八十八年一月三十日出境後，即未再有返台之紀錄，是被告確有違背同居義
    務之客觀情事；然按大陸地區人民非經主管機關許可，不得進入台灣地區，為臺
    灣地區與大陸地區人民關係條例第十條第一項所明定，故身為大陸籍人士之被告
    ，在未經原告為其向我國主管機關申請來台之許可手續前，無法返回台灣，而原
    告亦自承其確因被告屢與其發生爭吵，故未幫被告辦理來台手續等語，故被告自
    無法合法來台與原告履行同居之義務，被告並無拒絕同居之主觀情事，而無構成
    惡意遺棄原告之離婚事由，被告此部分之抗辯即屬有據。從而，原告主張依民法
    第一千零五十二條第一項第五款之規定，請求本院判決兩造離婚，即屬無據，不
    應准許。
  (二)再按，婚姻本係基於互信互賴之誠摰基礎上所為之結合，故夫妻雙方若時常因為
    細故而發生爭執，又無法立於溝通之地位彼此相談，極易動搖上開基礎，而難以
    繼續維持婚姻。故查，原告主張兩造經常因為金錢事情發生爭吵，原告甚至因此
    未幫被告辦理來台手續等情，核與原告之友人即證人劉元益到庭所證述相符，堪
    信為真實。是原告拒為被告申請來台以終止兩造已發生之婚姻問題，雖有不妥，
    然兩造既無法維持誠摰之婚姻基礎，被告亦同意與原告結束此段不愉悅之婚姻，
    故本院認兩造之婚姻確因上開情事，難以繼續維持。從而，原告依民法第一千零
    五十二條第二項之規定，請求本院判決離婚，確屬有據，應予准許。
陸、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　十一　　　月　　二十七　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　林靜梅
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　十一　　　月　　二十七　日
~B法院書記官　曾瓊玉




