【裁判字號】101,婚,184
【裁判日期】1010425
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第184號
原　　　告　江妹
被　　　告　鄧志璜
上列當事人間離婚事件，本院於民國101 年4 月11日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國90年6 月29日結婚，婚後感情尚融洽
    ，然近年來被告非但不理家務，且拒絕負擔家庭生活費用，
    甚至拒絕支付被告父親名下由被告兄弟三人共同負擔之房屋
    貸款，且被告有多項前科，經常進出法院。又自4 、5 年前
    起，被告在外積欠債務，債權人經常上門討債，被告因而離
    家長期未歸，且未告知原告去向，原告亦因無法忍受被告棄
    家庭於不顧之行為而在外租屋居住。被告之上開行為，已使
    原告對被告感情盡失，無法維持婚姻共同生活，爰依民法第
    1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書為
    證，且經證人陳訓彬到庭證稱：其住在被告家附近，隔了一
    條巷子，被告在外積欠債務，債權人三天兩頭就上門討債，
    後來被告就沒有回家，其近半年都未見到被告返家等語明確
    ，並有本院依職權調得之臺灣高等法院被告前案紀錄表在卷
    可稽，而被告受合法通知後並未到場，亦未提出書狀作何聲
    明或陳述，本院審酌上開證據資料，認原告之主張應堪信為
    真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件被告近年拒絕負擔家庭生活費用，更因為躲避債務而長期
    離家未歸，且未積極處理債務問題而任令債權人上門討債，
    顯見被告對於兩造婚姻並無維持、經營之誠意，使原告難以
    期待再與被告共營健全之婚姻生活，是兩造婚姻已發生重大
    破綻，客觀上無回復幸福圓滿狀態之可能，而此離婚事由之
    發生應由被告一方負責，從而，原告依民法第1052條第2 項
    規定請求判決離婚，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新臺幣3,000 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    4     月    25    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    4     月    25    日
                                書記官  葉祝君



