【裁判字號】89,婚,1230
【裁判日期】901231
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二三○號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十七年八月七日在越南政府機關辦妥結婚登記。結婚約二個
    月後，被告即隻身回越南探望娘家。詎被告一去不回，迄今已約二年，原告曾於
    八十八年四月三日及八十八年四月三十日前往越南找被告一同回台，被告藉故拖
    延，甚至避不見面，顯係惡意遺棄原告，現仍在繼續狀態之中，爰訴請判決如聲
    明。
三、證據：提出結婚證書、護照及戶籍謄本各一件為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲
    明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告惡意遺棄原告之事實，業據原告提出結婚證書
    、護照及戶籍謄本為證，且被告受合法通知後，未到場抗辯，亦未提任何書面之
    陳述或否認，原告之主張自堪信為真實。
三、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文。本件被告返回越南國，迄今二年餘，既拒
    絕返家與原告共同生活，又無不能同居之正當理由，是被告不僅有違背同居義務
    之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告
    據以訴請判決離婚，依法並無不合，應予准許。
據上論結：本件原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　 十二　　 月　　三十一　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　吳進寶
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　 十二　　 月　　三十一　　日
~B法院書記官　賴易詮




