【裁判字號】100,婚,124
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第124號
原　　　告　彭月盛
被　　　告　李燕才　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年7 月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國96年11月
    26日在中國大陸結婚（下稱系爭婚姻），兩造並約定婚後被
    告應來台與原告同居，嗣被告於97年5 月24日來台與原告同
    居生活。惟被告對原告之經濟能力不滿意，於97年10月30日
    藉故自行返回中國大陸，迄今未再返台與原告同居，亦未與
    原告聯繫，兩造無實際之同居生活已2 年餘，是系爭婚姻有
    名無實，已無維持之必要，原告爰依民法第1052條第2 項之
    規定，請求法院判決准許兩造離婚，並聲明如主文第1 項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第5 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、大陸地區人民入出臺灣地
    區申請書、被告之中國大陸居民身分證、入出國日期證明書
    各1 份附卷可參，而依上揭被告之入出國日期證明書所載，
    被告確於97年10月30日出境後，即無入境台灣之紀錄，又證
    人彭玉惠於本院證稱：原告是伊父親。因為伊母親過世，所
    以我們希望原告再找個伴，也同意他再婚。被告婚後有過來
    台灣，有跟原告同居，伊有看過她。結婚半年後，被告就回
    大陸了，之後就沒再回來等語（本院卷第33頁），而被告經
    合法通知，未到庭陳述意見，亦未提出書狀作何聲明或答辯
    ，是本院綜合參酌上揭事證，認為原告上揭主張兩造結婚後
    ，被告於97年5 月24日來台與原告同居生活，惟被告因對原
    告之經濟能力不滿意，於97年10月30日藉故自行返回中國大
    陸，迄今未再返台與原告同居，亦未與原告聯繫等情，均應
    可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於97年5 月24日來台與原告同居，惟被告於97年10月
    30日即自行返回大陸地區，是兩造在台實際同居生活時間僅
    約5 月餘，期間不長，尚難期兩造能培養深厚之感情基礎。
    又兩造自被告返回大陸地區起迄今，無實際之同居生活已約
    2 年9 月，致兩造婚姻現僅存形式而無實質，是衡情任何人
    倘處於原告同一處境，均應將喪失維持婚姻之意願，客觀上
    亦難期兩造尚有復合之可能，應堪認兩造間確有難以維持婚
    姻之重大事由存在，且該事由之發生應可歸責於被告。從而
    ，原告依據民法第1052條第2 項之規定請求判決離婚，為有
    理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     7    月    29    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年     7    月    29    日
                                書記官  沈  蘊



