【裁判字號】100,婚,716
【裁判日期】1001226
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第716號
原　　　告　湛秀貞
被　　　告　官海
當事人間請求離婚事件，本院於民國100年12月15日辯論終結，
判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告為大陸地區人民，兩造於民國91年6月11日
    在大陸地區結婚，被告並來台與原告共同居住在原告住所，
    詎被告於98年5月5日無故離家出走後，即行方不明，不知去
    向，且依入出境資料所示其仍滯遛台灣並未出境返回大陸，
    其無故離家出走後，音訊全無，迄今為止已約2年多，均未
    履行與原告同居之義務，而置原告生活於不顧，顯係惡意遺
    棄原告在繼續狀態中，爰依民法第1052條第1項第5款之規定
    請求為准予兩造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按，判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
    地區人民關係條例第52條第2項定有明文。本件原告為臺灣
    地區人民，被告為大陸地區人民，依上開法條之規定，原告
    訴請與被告離婚，其判決離婚之事由自應適用臺灣地區之法
    律，合先敘明。
五、次按「夫妻之一方，以惡意遺棄他方在繼續狀態中者。」，
    他方得請求判決離婚，民法第1052條第1項第5款定有明文。
    經查，原告主張之上開事實，業據其提出戶籍謄本、兩造結
    婚證書、公證書、財團法人海峽交流基金會證明書、被告入
    出境資料、大陸地區人民入出臺灣地區申請書、大陸地區人
    民進入臺灣地區旅行證申請書等為證，證人即原告之友人李
    坤隆並到庭證稱「被告離家已經很久了，大約兩、三年、三
    年多了，當時在這兩、三年間，被告偶爾有回來一下子就又
    離開去台北，自從一年半左右，就完全沒有再回來，也聯絡
    不到人。」等語，堪認原告主張之上開事實屬實。本件依被
    告於98年5月5日無故離家出走後，仍滯遛台灣並未出境返回
    大陸，竟行方不明，不知去向，而音訊全無，迄今為止已約
    2年多，均未履行與原告同居之義務，置原告生活於不顧等
    情狀所示，堪認被告被告不僅有違背同居義務之客觀事實，
    亦有拒絕同居之主觀情事，其顯係惡意遺棄原告於繼續狀態
    中，則原告據以訴請離婚，即無不合，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    26    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    12    月    26    日
                              書記官  林佑盈



