【裁判字號】100,婚,322
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第322號
原　　　告　黃勝源
被　　　告　劉海燕
上列當事人間請求離婚事件，本院於民國100年10月13日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國91年8月2日在大陸地區福
    建省永安市公證結婚，婚後被告曾來台與原告共同生活，兩
    造感情初尚融洽，惟因兩岸思想民情之差異，致被告無法融
    入家庭生活，嗣被告於99年5月9日再次回大陸地區時，來電
    竟表示不願再與原告共續婚姻，並有寄離婚協議書，原告亦
    有寄同意書回去，但被告沒有寄回來，且因被告搬家，所以
    現在也沒有辦法聯絡到被告，迄今音訊全無，目前行方不明
    ，已逾1年，顯見被告係惡意遺棄原告於繼續狀態中。綜上
    ，顯見被告並無維持本件婚姻關係之意欲，兩造婚姻關係已
    生破綻，而無回復可能，為此，爰依民法第1052條第1項第5
    款、第2項之規定，提起本件訴訟，請求法院擇一判決離婚
    。並聲明：請准原告與被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
  (一)經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會( 九一) 南核字第○四八八二○號證明、
    公證書、結婚證明書、內政部入出國及移民署服務事務大隊
    高雄市市服務站99年8月24日移署服高市娉字第
    0998052714號函附被告之大陸地區人民在臺灣地區居留或定
    居申請書、兩造往來書信、大陸地區民事調解筆錄各1 份為
    證，互核與證人即原告之母黃鄭麗卿於本院100年7月28日言
    詞辯論期日到庭證稱：「（問：兩造婚姻狀況？) 知道兩造
    結婚，被告嫁來臺灣有工作，工作是拆機車，把回收的機車
    拆解，分類零件。已經一年多沒有看到被告，被告沒有打電
    話回來過。兩造要離婚沒有意見，被告還寄離婚協議書來，
    伊覺得很丟臉。」等語相符。又被告自99年5月9日出境後，
    迄今皆未入境，已逾1年等情，亦有內政部入出國及移民署
    100年4月25日移署資處鈺字第1000058595號函附入出國日期
    紀錄在卷足資佐證（見本院卷第23至24頁）。另被告經合法
    通知，無正當理由未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述，經本院調查證據之結果，應堪信原告主張之上
    開事實真實可採。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告自99年5月9日出境後遂無
    返臺，迄今已逾1 年，並於大陸地區提出離婚之調解，足見
    兩造夫妻間之感情業已淡薄，兩造間互愛、互敬、互諒之珍
    貴情操與彼此扶持、患難與共之感情業已蕩然無存，任何夫
    妻處於同一境況，均將喪失維持婚姻之意願，兩造婚姻所生
    之破綻應無回復希望，堪認兩造間有難以維持婚姻之重大事
    由存在；且兩造婚姻破綻之原因，乃因被告於婚後，無故離
    家並逕回大陸地區所致，被告應有較重之責任。準此，原告
    本於民法第1052條第2 項之規定，訴請本院准其與被告離婚
    ，即屬有據，自應准許。至原告依同條第1 項第5 款之事由
    訴請擇一有理由判決離婚，則因本件既已依同條第2 項之規
    定判決兩造離婚，此部分之請求即無庸再予審酌，併予敘明
    。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    10    月    31    日
                                書記官  鄧思辰



