【裁判字號】100,婚,287
【裁判日期】1000929
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第287號
原　　　告　陳茂宏
被　　　告　黃瓊媛
上列當事人間請求離婚等事件，本院於100 9 15言詞
辯論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張略以：原告與被告於民國80年12月21日結婚，
    並已生有1子陳胤劭，本共同住台中市○○路○段389號，以
    便照顧老父，詎被告竟以孤老頭頑固難伺候，及房子太大無
    法清理為由要搬出去租屋居住，否則要以不堪同居之理由離
    婚，原告為家庭和睦只得同意，但被告竟自行租1 棟在台中
    市○○○路115號之別墅，租金比公寓貴3倍，原告不同意，
    被告又稱虐待要訴請離婚，原告亦隱忍下來。87年7 月，原
    告奉公司命令前往大陸工作，被告竟一再去公司吵鬧，指原
    告在大陸有女人要告離婚，公司只好將原告於於88年3 月間
    調回台灣，原告每月因而損失新臺幣（下同）50,000元之工
    作津貼。原告在大陸工作2 年間，將每月節省之工作津貼獎
    金共約250 萬元寄回台灣請被告儲蓄，準備買房子安定家庭
    ，但原告回台後，被告竟稱家用不夠已花光，卻交待不清如
    何花費，原告痛心怒責，被告竟告原告傷害並申請保護令，
    後自知不實而撤銷。原告自88年調回台灣後，每週及假日均
    回台中家1、2次與妻兒團聚，被告竟指原告在台北有女人要
    求離婚，且故意在外面撿拾垃圾堆滿整個客廳、房間，使家
    裡髒臭不堪，難以居住，被告卻誣指原告不給生活費用始撿
    拾破貼補家用。被告另將原告銀行之信用卡偽造原告之簽名
    花用，使原告家庭幸福愛情信任基礎破壞殆盡，更損害原告
    人格尊嚴與人身安全，精神上痛苦不堪，原告遂於92年向台
    中地方法院以不堪同居訴請離婚，被告竟反咬原告在外有女
    人，不給生活費暴力虐待，反訴要求離婚並要原告賠償940
    萬元，嗣因反訴內容不實而撤回，但法官誤信其言判決原告
    敗訴。原告上訴後，被告竟提出失蹤人口資料表，內容係被
    告於94年11月18日向高雄市政府警察局苓雅分局報案，指稱
    原告於91年10月14日離家出走不顧被告母子屬惡意遺棄，法
    官因而誤認並判決原告敗訴。原告不得已只好向台中地檢署
    提出被告係偽造文書，被告因而被判處拘役50日確定。被告
    於92年11月間，趁原告在台北上班竟無故離家棄夫並帶走孩
    子，迄今7 年早已形同陌路，已無實質婚姻存在，更不准原
    告探視孩子，原告不得已於98年6 月15日向鈞院訴請裁定准
    許原告之子返家團圓，蒙法官准許每週2 天返家，寒暑假20
    天團聚，但被告竟不理此裁定，揚言原告如不給付150 萬元
    絕不讓孩子返家，被告一再製造事端、偽造文書，使原告人
    格受損，爰依民法第1052條第1項第3款不堪同居之虐待與同
    條項第5 款惡意遺棄、被告犯不名譽之罪被判刑確定，及民
    法第1052條第2 項規定，請求判決原告與被告離婚，兩造所
    所生之子權利義務由原告行使云云。
二、被告辯稱：是原告將伊與孩子遺棄在台中，因原告住居所不
    讓伊知道，伊無法聯繫原告，始報案原告失蹤，且伊因須撫
    養小孩，原告未按時給付扶養費，只好做資源回收工作貼補
    家用，娘家看伊可憐乃要伊搬回高雄居住，而小孩遷移戶口
    係為讀書所需，請求駁回原告之訴等語。
三、得心證之理由：
    原告主張兩造為夫妻關係，現仍存續中，並育有1 子陳胤劭
    之事實，已據其提出之戶籍謄本為證，堪信為真實。本件應
    審酌者為原告依上開事項主張離婚是否有理?
    （一）按民法第1052條第1項第3款所稱「不堪同居之虐待」
          ，應就具體事件，衡量夫妻之一方受他方虐待所受侵
          害之程度，斟酌當事人之教育程度、社會地位及其他
          情事，是否已危及婚姻關係之維繫以為斷，若受他方
          虐待已逾越夫妻通常所能忍受之程度而侵害人格尊嚴
          與人身安全者，即不得謂非受不堪同居之虐待，最高
          法院86年度台上字2911號判例足資參照。原告雖主張
          被告一再製造事端逼迫原告離婚（即在外租屋，胡亂
          花用原告寄回之金錢、撿拾破爛、攜兒離家等情），
          但未舉證以實其說，已非可採，縱然屬實，但原告因
          前往大陸工作，又未按時給付扶養費，被告須養家活
          口，故攜兒回娘家居住以便節省租屋金費，另做資源
          回收工作貼補家用等並無不當，自無侵害原告人格可
          言。況原告所提上開各節，業據原告於台中地方法院
          提起離婚之訴及上訴時主張，且業經法院駁回其訴及
          上訴確定，有原告自己提出之臺灣高等法院臺中分院
          96年度家上字第105 號民事判決可憑，依民事訴訟法
          第400條第1項之規定，原告即應受該確定判決拘束，
          不得再就此同一事由提起離婚，故原告此部分主張自
          屬無據。
    （二）按夫妻之一方惡意遺棄他方者，不僅須有違背同居義
          務之客觀事實，並須有拒絕同居之主觀情事，始為相
          當，最高法院49年台上字第1251號判例足參。被告雖
          有攜子搬至高雄娘家居住而與原告分居，但原告因未
          按時給付生活費且對被告家暴，被告需利用閒暇時間
          做資源回收並居住娘家，一方面節省房租，另方面可
          獲娘家支援幫忙照顧陳胤劭以便安心工作等情，已於
          上開離婚事件中經該法院判決認定，被告非但有不能
          同居之正當理由，且主觀上亦無拒絕同居之情事，原
          告仍一再執此陳詞主張離婚，自不足採信。
    （三）又按修正前之民法第1052條第1 項第10款所謂不名譽
          之罪，係指社會上一般觀念，皆認為不名譽之罪而言
          ，至所謂「社會上一般觀皆認為不名譽」，應斟酌當
          事人之身分、地位、教育程度及其犯罪環境等情事，
          依社會上一般觀念而為觀察，夫妻之一方有此犯罪行
          為，足致他方不能忍受續為婚姻上之共同生活者，始
          足當之，最高法院80年度台再字第99號著有判例。原
          告所主張被告偽造文書（盜用原告信用卡）部分而訴
          請離婚，業經臺灣高等法院臺中分院以其無理由而駁
          回其上訴確定，即已認定告此部分被告並非犯不名譽
          之罪。至被告謊報原告失蹤使公務員登載不實罪部分
          ，依臺灣臺中地方法院檢察署97年度4569號簡易判決
          處刑書所載，認被告因欲以此方法確知原告住址而謀
          與原告同居而為等語，亦難認係所謂不名譽之罪。況
          依臺灣高等法院臺中分院上開民事判決認定，原告與
          被告於分居前，即已未按時支付被告30,000元之扶養
          費，則被告獨自照顧發展遲緩之陳胤劭自需花費更多
          之時間及金錢，被告以此欲探知原告確切行止，屬情
          有可原，實難責以犯不名譽之罪。而民法就此條款修
          正後之條文規定為「因故意犯罪，經判處有期徒刑逾
          6 個月確定」，而被告上開偽造文書罪及使公務員登
          載不實罪，係分別被判處有期徒刑4月、緩刑2年及拘
          役50日確定，但均非逾6 個月之有期徒刑，故原告以
          此主張離婚，亦無理由，應予駁回。
    （四）原告另主張兩造已難維持婚姻請求離婚云云，不論係
          指被告亂花錢、盜刷信用卡或撿拾破爛等原因，均於
          前提出離婚時作為離婚事由，且業經駁回確定在案（
          見臺灣高等法院臺中分院上開判決），原告自應受該
          判決既判力之拘束，其一再執以為離婚之原因主張離
          婚，自屬無據，應予駁回。
    （五）原告離婚之訴既經駁回，其附帶請求酌定對於未成子
          女陳胤劭之權利義務行使負擔部分，已失所附麗，併
          為駁回。
四、據上論結：本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國   100    年    9     月    29    日
                              家事庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    9     月    29    日
                                    書記官  沈  蘊



