【裁判字號】89,婚,1201
【裁判日期】900430
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二○一號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十九年六月一日在大陸地區結婚，婚後被告即隨原告返回
      台灣共同居住於高雄市○○區○○路三０九巷五八號，原告在後庄社區做路邊
      攤小吃冷飲，被告幫忙洗碗，因被告嫌原告收入低，又不喜做家事，故時常與
      原告及家人發生口角，被告不願與原告共同生活，於八十九年九月二十九日離
      家返回大陸後，即未再返回台灣與原告同居。被告顯係惡意遺棄原告在繼續狀
      態中，為此請求判決離婚。
  三、證據：提出戶籍謄本、身份證影本、結婚證書各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權內政部警政署函查被告之出入境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按結婚或兩願離婚之方式及其他要件，依行為地之規定。判決離婚之事由，依台
    灣地區之法律，台灣地區與大陸地區人民關係條例第五十二條定有明文。經查本
    件兩造於民國八十九年六月一日在大陸地區結婚，現婚姻關係仍存續中等事實，
    有中華人民共和國民政部監制之結婚證書影本一份在卷可稽，惟被告於婚後在八
    十九年八月三十日來台居住一個月後，於八十九年九月二十九日返回中國大陸，
    即未再返台居住乙節，亦經本院依職權函調內政部警政署有關被告入出境資料查
    證屬實，有卷附該署八十九年十一月二十八日（八九）警署資字第二五八一一一
    號函可稽，是由上開情事可知，兩造在客觀上已無同居之事實，而被告主觀上亦
    無同居之意思，是被告顯係惡意遺棄原告在繼續狀態中，從而揆諸前開說明，原
    告依據民法第一千零五十二條第一項第五款之規定，請求判決離婚，洵屬正當，
    應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳建中
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
~B法院書記官　蔡文現




