【裁判字號】89,婚,559
【裁判日期】900227
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五五九號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十年九月九日在上海市登記結婚，被告於八十四年九月六
      日入境台灣，八十六年十月九日初設戶籍資料，雙方均以高雄市前鎮區○○○
      路九四七巷八號十樓之二為共同住居所，被告於八十七年二月十二日遷入高雄
      市新興區○○○街八號，惟經高雄市政府警察局中正三路派出所查係虛報遷入
      。被告復於八十七年二月十三日未經原告同意，棄家不顧出境行方不明，迄今
      毫無聯絡，原告乃於八十七年二月十七日七時三十分向警方申報查尋失蹤行方
      不明人口案件登記，又兩造間之婚姻關係現仍存續，惟空有夫妻之名，無夫妻
      同居共住之實，迄今已逾二年有餘，被告棄家不顧，行方不明，離家出走，未
      將行止告知原告，既未返家與原告共同生活，又無不能同居之正當理由，是被
      告有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告
      於繼續狀態中。再兩造已無夫妻互信互愛感情，無法維持婚姻，爰依民法第一
      千零五十二條第一項第五款及第二項訴請離婚，並請求擇一而為勝訴判決。
  三、證據：提出戶籍謄本一件、受理失蹤行方不明人口案件登記表一紙、戶籍登記
      催告書一紙為證，並請求訊問證人顧宏軒。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權向高雄市政府警察局新興分局查明被告大陸住居所、函內政部警政署
    入出境管理局查被告入出境資料。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，被告於八十六年十月九日在台初設戶籍資料，雙方均
    以高雄市前鎮區○○○路九四七巷八號十樓之二為共同住居所，被告於八十七年
    二月十二日遷入高雄市新興區○○○街八號，經高雄市政府警察局中正三路派出
    所查係虛報遷入，被告復於八十七年二月十三日出境行方不明，迄今毫無聯絡之
    事實，業據其提出戶籍謄本二份為證，並經證人即原告之弟顧宏軒到庭證述在卷
    ，復經本院依職權函詢高雄市政府警察局新興分局稱：「陳女（即被告）在大陸
    住居地址經查為高雄市揚浦區○○○路控江二村六十四號甲一○一號，於八十七
    年二月十三日出境後迄今尚未入境」，有該局八十九年六月三十日高市警新分戶
    字第一一四五九號函及內政部警政署入出境管理局八十九年六月二十二日八九境
    信昌字第四三六一六號函暨所附出入境紀錄可稽，被告經合法通知，未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，原告之主張自堪信為真實。
三、按有前項所列十款以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，
    但其事由應由夫妻一方負責者，僅他方得請求離婚，民法第一千零五十二條第二
    項定有明文。而是否已達難於維持婚姻之重大事由，應以婚姻是否已生破綻而無
    回復之希望，亦即客觀上，任何人倘處於同一境況，均將喪失維持婚姻意欲之程
    度判斷之，即應從婚姻之目的加以觀察。而婚姻係以終生共同生活為目的之一男
    一女之合法結合關係，於是，夫妻為謀共同生活體之幸福營運，即須夫妻互信、
    互諒，尤須夫妻以誠相待，俾建立永久持續性而包括精神、肉體、經濟等層面之
    生活關係。又民法第一千零五十二條第二項但書規定，係採所謂有責主義，惟所
    謂有責主義，係在限制離婚事由，如屬可歸責於己方時，僅他方得請求離婚，並
    非規範於夫妻雙方均可歸責時，禁止任何有責一方以婚姻無可維持之重大事由，
    提起離婚之訴，亦即一旦婚姻有違婚姻之目的，達破裂難以維持者，雙方縱均無
    過失或均有過失，均得請求離婚。次按民法第親屬篇於民國七十四年修正後，於
    第一千零五十二條增列第二項離婚事由之概括規定，其目的在使夫妻請求離婚之
    事由較富彈性，是夫妻間之情事，苟已足使婚姻難以維持，即無不准依該法第二
    項訴請離婚之理，不因當事併據同一事實主張有該法條第一項離婚原因而有不同
    （參照最高法院八十六年三月四日八十六年度第二次民事庭會議紀錄）。本件被
    告自八十七年二月十三日出境迄今尚未入境，已如前述，顯見兩造於三年來（至
    九十年二月十三日言詞辯論期日）已無婚姻共同生活，再被告於大陸住居地址為
    上海市揚浦區○○○路控江二村六四號甲一○一號，有前開函文可稽，惟經本院
    囑託財團法人海峽交流基金會按該址送達本件訴訟文書，經以遷移新址不明退回
    ，亦有該函文可稽，綜上，被告出境離家迄今三年，去向不明，且未與原告聯絡
    ，而原告亦因被告搬離大陸住居所致無法與其聯絡，是於該段期間，兩造不僅無
    婚姻共同生活，且因被告去向不明，兩造亦無法聯絡藉以維持夫妻感情，兩造婚
    姻及感情已生破碇，又婚姻生活之本質在於夫妻間共同生活，相互扶持，如夫妻
    雙方在主觀上已無繼續維持婚姻存在之意願，在客觀上復無共同生活之實質，則
    婚姻生活顯失其真實之意義，故本件應可認有難以維持婚姻之重大事由存在，從
    而，原告本於民法第一千零五十二條第二項之規定，請求准與被告離婚，即屬正
    當，應予准許。原告係依民法第一千零五十二條第一項第五款惡意遺棄，及同法
    條第二項難以維持婚姻之重大事由規定，訴請本院擇一為勝訴判決，其依同法條
    第二項難以維持婚姻之重大事由訴請離婚部分，既已有理由，其另依惡意遺棄之
    請求，即無庸再予論述。
四、據上論結：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　二十七　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　黃蕙芳
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　二十七　日
~B法院書記官　蔡莉娟




