【裁判字號】101,婚,67
【裁判日期】1010516
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第67號
原　　　告　梁滋涵
被　　　告　曾漢郡
上列當事人間離婚事件，本院於民國101 年5 月2 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國74年1 月6 日結婚，婚後育有子女二
    名，子女均已成年。詎被告婚後幾乎無工作，全賴原告賺錢
    養家，且被告已離家將近10年，起初1 年多會返家1 次，然
    自3 年前起未曾返家，且拒絕將去處告知家人。被告之上開
    行為，已使原告對被告感情盡失，無法維持婚姻共同生活，
    爰依民法第1052條第2 項之規定，聲明請求判決准兩造離婚
    。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本為證，核與證人
    即兩造之子曾晴到庭證稱：自其小時候起，被告都沒工作，
    全由原告賺錢養家，其快就讀國中時，被告表示親戚在中國
    大陸開設工廠而前往中國大陸，自此約1 年返家1 次，惟僅
    前1 、2 年有拿錢回家，後來被告在親戚那邊做不下去，但
    仍沒有返家，且自3 年前起完全失去音訊，只透露人在中國
    大陸，但不願告知詳細地址等語大致相符，並有入出境資訊
    連結作業資料在卷可稽。而被告受合法通知後並未到場，亦
    未提出書狀作何聲明或陳述，本院審酌上開證據資料，認原
    告之主張應堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件被告婚後長期未負擔家計，復於10年前離家，僅1 年左右
    始返家1 次，更自3 年前起音訊全無，顯見被告對於兩造婚
    姻並無維持、經營之誠意，使原告難以期待再與被告共營健
    全之婚姻生活，是兩造婚姻已發生重大破綻，客觀上無回復
    幸福圓滿狀態之可能，而此離婚事由之發生應由被告一方負
    責，從而，原告依民法第1052條第2 項規定請求判決離婚，
    為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    5     月    16    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    5     月    16    日
                                書記官  葉祝君



