【裁判字號】100,婚,838
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第838號
原　　　告　莊佳修
被　　　告　王初英　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年3 月21日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告為大陸地區人民，兩造於民國89年4 月
    30日在大陸地區結婚，婚後兩造約定同住於台中縣梧棲鎮○
    ○街31巷68號。被告於89年8 月26日來台與原告同住，嗣警
    查獲其從事違反善良風俗之行為，於89年10月12日被強制遣
    返出境，已逾11年未與原告共營夫妻生活，致原告喪失維持
    婚姻之意欲，爰依民法第1052條第2 項有重大事由，難以維
    持婚姻關係之規定，請求法院准予兩造離婚等語，並聲明：
    求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於89年4 月30
      日結婚之事實，有原告提出之戶籍謄本、結婚公證書、財
      團法人海峽交流基金會證明及結婚登記申請書之影本各1
      件為證（見本院卷第5 頁、第13頁至第16頁），應堪信為
      真實。依上開法律規定，本件原告訴請與被告離婚之事由
      自應適用臺灣地區之法律，合先敘明。
    (二)次按有民法第1052條第1 項以外之重大事由，難以維持婚
      姻者，夫妻之一方得請求離婚，此觀民法第1052條第2 項
      前段之規定自明。又民法親屬編修正前，第1052條就裁判
      離婚原因，原採列舉主義，於74年6 月3 日修正公布時，
      乃參酌外國破綻主義離婚法之精神，在同條增列第2 項「
      有前項以外之重大事由，難以維持婚姻者，夫妻之一方，
      得請求離婚」之規定，其立法本旨，乃以同條第1 項各款
      列舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方
      之事由，雖不備同條第1 項所列各款之要件，祇須按其事
      由之情節，在客觀上，確屬難以維持婚姻生活者，亦在得
      請求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為
      目的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情
      基礎業已破裂，且客觀上亦難以期待其回復者，即可認有
      難以維持婚姻之重大事由，而無強求其繼續維持婚姻關係
      之必要。又按「民法第1052條第2 項但書規定難以維持婚
      姻之重大事由，應由夫妻之一方負責者，僅他方得請求離
      婚，係為求公允而設，故難以維持婚姻之重大事由，夫妻
      雙方均須負責時，應比較衡量雙方之有責程度，僅許責任
      較輕之一方，得向責任較重之他方請求離婚，如雙方之有
      責程度相同時，則雙方均得請求離婚，始符公平」，最高
      法院著有90年度臺上字第1965號判決要旨足參。
    (三)經查，原告主張上開事實，業據其提出上開文件及入出國
      日期證明書1 件為證（見本院卷第11頁）。復經本院依職
      權向內政部入出國及移民署調取被告之入出境紀錄及旅行
      證申請書結果，被告於89年8 月26日入境，因妨害善良風
      俗，經警方於89年10月12日強制遣送出境，有該署100 年
      11月21日移署資處寰字第1000178297號函所附之申請書、
      （補出）境申請書、入出國日期紀錄及台中市政府警察局
      第四分局函文等資料在卷足憑。況被告經本院合法通知未
      於言詞辯論期日到場爭執，亦未提出答辯狀作何聲明或陳
      述以供本院審酌，堪信原告上述主張為真實。
    (四)綜觀上情，兩造於89年4 月30日結婚，被告於婚後雖有入
      境臺灣，然卻因妨害善良風俗，於89年10月12日經警方強
      制遣送出境，且自此即未再返台與原告共同生活，已逾11
      年未曾共營婚姻生活；參酌兩造各自生長於海峽兩岸，其
      成長背景、生活習慣、風俗等本有差異，加以當今社會現
      況，世事瞬息萬變，兩造間本既有上述差異，又長久未曾
      同居共營婚姻生活，其間差距，自更不言可喻，已嚴重危
      及雙方婚姻關係之基礎，客觀上堪認兩造之婚姻已生破綻
      而無回復之希望。再者，被告離家多日未聞問原告之生活
      ，原告復提起本件訴訟，亦堪認兩造主觀上均無維持婚姻
      之意欲，已構成難以維持婚姻之重大事由。而該事由係因
      被告有上開行為所致，應由被告負過失之責，從而原告依
      據民法第1052條第2 項之規定請求判決離婚，參諸首揭說
      明，自應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    30    日
                            書記官  陳靜瑤



