【裁判字號】100,婚,44
【裁判日期】1000531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第44號
原　　　告　王錦治
被　　　告　楊振萍
上當事人間離婚事件，經本院於民國100 年5 月23日言詞辯論終
結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造婚後共同居住於高雄市○○區○○街76
    號，嗣被告因無法負擔房貸，原告便偕同子女搬至婆婆住處
    居住。惟被告於94年4 月8 日出境至大陸地區後即音訊全無
    、行蹤不明，被告5 年來均未負擔家計，亦未與原告聯繫，
    被告顯無共同生活維持婚姻之意願。為此，爰依民法第1052
    條第1 項5 款惡意遺棄及同條第2 項難以維持婚姻之重大事
    由規定，訴請法院擇一判准離婚等語，並聲明：求為判決如
    主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚，為民法第1052條第2 項所明定，
    查此係考量避免婚姻有名無實陷於形式化而於離婚事由中採
    破綻主義之立法，其目的在使夫妻請求裁判離婚之事由較彈
    性，而所謂「難以維持婚姻之重大事由」，應以婚姻是否已
    生破綻而無回復之希望，亦即客觀上一般人倘處於同一處境
    ，是否將喪失維持婚姻之意欲而判斷，有最高法院87年台上
    字1304號判決要旨可資參照。又「民法第1052條第2 項但書
    規定難以維持婚姻之重大事由，應由夫妻之一方負責者，僅
    他方得請求離婚，係為求公允而設，故難以維持婚姻之重大
    事由，夫妻雙方均須負責時，應比較衡量雙方之有責程度，
    僅許責任較輕之一方，得向責任較重之他方請求離婚，如雙
    方之有責程度相同時，則雙方均得請求離婚，始符公平」，
    亦有最高法院90年台上字第1965號判決要旨足參。經查：
  (一)原告前揭主張之事實，業據其提出戶籍謄本2 件、被告之入
    出國日期證明書1 份為證，參以被告於94年4 月8 日出境後
    ，迄今未再有入境我國之紀錄，有前揭被告入出國日期證明
    書1 份在卷可考；又證人即兩造所生子女楊仟卉、楊卉婷均
    到庭證稱：伊現在不知道父親（即被告）的住處，父親大約
    在94年初去大陸，說是做壓克力代理要跟老闆一起去大陸做
    生意，只有在剛去的第1年打電話跟伊聯絡，說他在大陸地
    區浙江省，後來為了吉安街房子貸款的事情跟母親（即原告
    ）吵架後就沒再跟我們連絡，所以也不知道父親現在的情形
    等語明確（見100年2月23日言詞辯論筆錄），衡諸證人均為
    兩造子女，對兩造相處情形應知之甚詳，其證詞自堪可採，
    亦核與原告之主張大致相符。而被告經本院合法通知未到庭
    ，或提出任何書狀作何聲明或陳述，本院依前揭調查證據之
    結果，堪認原告此部分主張洵屬有據，可堪採信。
  (二)本院審酌：婚姻之締結係以誠摯情感為基礎，以雙方相互扶
    持、建立圓滿家庭生活為目的，惟被告於94年4 月8 日出境
    至大陸地區後即音訊全無、行蹤不明，兩造分居迄今已逾6
    年，夫妻間感情業已因分居而日趨淡薄；而原告既已提起本
    件離婚訴訟，被告經本院合法通知而未到庭，益徵兩造主觀
    上亦應皆無維持婚姻之意願，客觀上堪認兩造婚姻確有難以
    維持之重大事由存在，且該事由之發生應係可歸責於被告，
    從而，原告依民法第1052條第2 項訴請離婚，洵屬有據，應
    予准許。至於原告另依民法第1052條第1項第5款惡意遺棄訴
    請離婚，因本件既已依同條第2項判准兩造離婚，故無庸再
    行審酌，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文
中    華    民    國    100    年    5    月    31    日
                  家事法庭法  官  郭慧珊
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    5    月    31    日
                          書記官  王少玲



