【裁判字號】89,婚,756
【裁判日期】900928
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第七五六號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      原告為台灣人民，被告為大陸人民，兩造於民國八十九年三月三十日結婚。兩
      造約定以原告在台之戶籍地為共同住所，惟被告自婚後迄今均未來台與原告同
      居，並無正當理由，顯係惡意遺棄原告且在繼續狀態中，爰依民法第一千零五
      十二條第一項第五款規定，訴請准予兩造離婚。
  三、證據：提出戶籍謄本一份，並聲請訊問證人沈永谷。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權向內政部警政署資訊室調取被告之入出境資料。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按台灣地區與大陸地區人民關係條例第五十二條第二項規定：「判決離婚之事由
    ，依台灣地區之法律」。查本件原告為台灣人民，被告為大陸人民，兩造於八十
    九年三月三十日結婚之事實，業據原告提出戶籍謄本一份為證，核屬相符，應堪
    信為真實。是原告於本件既訴請准與被告離婚，依上開法律規定，其判決離婚之
    事由自應適用台灣地區之法律，合先敘明。
三、次按「夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚」，
    民法第一千零五十二條第一項第五款定有明文。所謂「惡意」係指夫妻之一方積
    極企圖破壞夫妻共同生活關係或容任其受破壞之意；而所謂「遺棄」則包含夫妻
    之一方置他方於不顧，離去法定住所或約定住所之行為。換言之，若夫妻之一方
    無正當理由而不履行同居義務者，並有意或容任夫妻共同生活之廢止，即足以構
    成「惡意遺棄」，倘惡意遺棄他方而有相當時間之繼續者，自符首開民法第一千
    零五十二條第一項第五款所規定之訴請離婚事由。經查，原告主張兩造約定婚後
    共同住所為原告在台之戶籍地乙節，業據原告提出戶籍謄本一份為證，且本院審
    酌原告既係男方，衡諸目前相同之兩岸婚姻，多係約定夫妻共同住所為在台之男
    方住所，復由大陸之女方申請來台探親，最後再依法取得永久居留台灣之權利；
    倘非如此，而係約定住所在大陸，原告大可直接遷居大陸，何以仍設籍在台灣？
    足見兩造約定婚後共同住所地為原告在台之戶籍地乙節，應堪認屬真實。次查，
    原告主張被告無正當理由，迄今均未來台與原告同居等情，業據證人即原告同事
    沈永谷到庭證稱：「兩造是我介紹結婚的，因為我也娶大陸老婆，被告是我妻子
    的同鄉，所以我介紹他們認識結婚。被告迄今仍未來台，原因我不知道，我們有
    試圖聯絡他，並且我曾與我妻子回大陸時順便去找被告，曾有二次，但都找不到
    被告，他家已搬遷。我太太也不知道原因」等語；且經本院向內政部警政署調取
    被告出入境資料查核後，發現被告自婚後確實未曾來台，有該署八十九年八月一
    日（八九）警署資字第一五○四四九號函在卷可稽；而被告經合法通知，並未到
    庭爭執，亦未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
    準此而論，被告迄今無正當理由仍不與原告同居，且時間已長達一年半左右，衡
    情被告縱無積極廢止夫妻共同生活關係之意，亦係容任該共同生活關係因長時期
    未同居而遭受破壞。揆諸首開法條規定與說明，被告惡意遺棄原告在繼續狀態中
    之事實，應堪認定，是原告自可訴請與被告離婚。
四、從而，被告惡意遺棄原告在繼續狀態中，原告依民法第一千零五十二條第一項第
    五款規定，訴請准其與被告離婚，洵屬有據，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　二十八　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　二十八　　日
~B法院書記官　梁  竫




