【裁判字號】100,婚,12
【裁判日期】1000429
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第12號
原　　　告　姚陳冷
訴訟代理人　楊雪貞律師
被　　　告　姚清良
上列當事人間請求離婚事件，本院於民國100 年4 月14日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國62年間結婚，婚後育有子女姚旭玲、
    姚明賢、姚明毅（均已成年）。惟被告婚後對家庭無責任感
    ，時常外出至深夜才返家，且亦時常不告知去處即數日不歸
    。嗣於95年間，兩造當時居住於高雄市○○區○○路14巷12
    4 號之住處，詎被告竟又無故自行離家出走，且於離家後不
    久將上開住處之鑰匙交付姚旭玲，並告知姚旭玲：「永遠不
    會再回來了」等語，迄今被告仍未返家與原告同居生活。是
    兩造長期未同居生活，婚姻名存實亡，已無維持必要，原告
    爰依民法第1052條第2 項之規定，請求法院判決准許兩造離
    婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造及子女3 人之戶籍謄本4 份附卷可
    參，且證人即兩造之子姚明毅於本院證稱：被告好幾年前睡
    覺睡到半夜就出去了，之後就沒再回來，應該有3 、4 年了
    。我們有去找過，但是找不到人。被告離家時沒有任何徵兆
    ，也沒有說任何原因，到現在沒有任何訊息，電話、信件都
    沒有。伊姊姊姚旭玲之前曾經打電話跟伊說，被告有拿住處
    鑰匙給她，並說他不再回家住。而被告在這次離家前，也時
    常會離家一段時間然後又回家，也都不講什麼原因，我們子
    女問他，他也不講等語（本院卷第40、41頁），而證人之上
    揭證詞內容核與原告上開主張之事實相符。又被告經本院合
    法通知，並未到庭陳述意見，亦未提出任何書狀作何陳述或
    答辯，是本院綜合參酌上揭事證，認為原告上揭主張兩造於
    婚後育有子女3 人，惟被告對家庭無責任感，時常外出至深
    夜才回家，且亦經常不告知去處即數日不歸，嗣於95年間，
    被告又自上揭住處無故自行離家出走，且於離家後不久將住
    處鑰匙交付姚旭玲，並告知姚旭玲：「永遠不會再回來了」
    等語，迄今被告仍未返家與原告同居生活等情，均應可採信
    。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度，與原告共同經營婚姻生活，並履
    行其應與原告同居之義務。惟被告時常無故離家數日不歸，
    且於95年間自行離家後，迄今未再返家，致兩造至今無同居
    生活已4 年餘，而夫妻感情因長期未同居生活而漸趨淡薄，
    係屬常情，且因兩造長期未同居生活，致兩造婚姻現僅存形
    式而無實質，是衡情任何人倘處於原告同一處境，均應將喪
    失維持婚姻之意願，亦難期兩造有復合之可能，應堪認兩造
    間確有難以維持婚姻之重大事由存在，且該事由之發生，係
    因被告無故長期離家所致，自應可歸責於被告。從而，原告
    依據民法第1052條第2 項之規定請求判決離婚，為有理由，
    應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     100   年    4    月    29    日
                         家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國     100   年    4    月    29    日
                                 書記官  沈  蘊



