【裁判字號】100,婚,128
【裁判日期】1000823
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第128號
原　　　告　詹世平
被　　　告　王彩霞大陸地區人.
上列當事人間請求離婚事件，本院於中華民國100年8月9日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國95年9 月12日在中國大陸地區河
    南省結婚，並約定婚後被告應來臺與原告同住。嗣被告於96
    年3月26日入境來臺與原告同住。惟因被告愛慕虛榮，好享
    受，也不工作，原告一個月4 萬元不夠被告家用，被告回大
    陸一年八個月，也不來台，打電話去大陸6次，請被告回來
    相聚，卻告訴原告說依親居留證、大陸往來臺灣通行證，全
    部都丟掉遺失了，無法回臺灣，原告告訴被告說遺失的話，
    可以去河南省西平縣公安局報遺失，把公安局的遺失證明單
    再向高雄移民署申請補發，就可以來臺灣，但是半年多了，
    被告一直沒有寄遺失報案證明，應該是被告不想來台與原告
    生活，故意說證件遺失的，從而，兩造間已無夫妻感情可言
    ，無再維繫婚姻之可能，爰依民法第1052條第2項之規定請
    求判決准許兩造離婚。
三、被告經合法通知，無正當理由未到場，亦未提出書狀作何聲
    明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明為證，是依上開
    規定，本件原告訴請與被告離婚，其判決離婚之事由，自應
    適用臺灣地區之法律，合先敘明。
五、按「按有難以維持婚姻之重大事由者，雖不符合第1 項之原
    因，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責
    者，僅他方得請求離婚，民法第1052條第2 項定有明文。本
    項規定所稱之「有前項以外之重大事由，難以維持婚姻者」
    ，乃抽象的、概括的離婚事由，係民法親屬編於74年修正時
    ，為因應實際需要，參酌各國立法例，導入破綻主義思想所
    增設，而但書所規定之「但其事由應由夫妻一方負責者，僅
    他方得請求離婚。」，則係採消極破綻主義精神，而非積極
    破綻主義之立法。又關於是否為難以維持婚姻之重大事由，
    其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是
    否已生破綻無回復之希望，則應依客觀的標準，即難以維持
    婚姻之事實，是否已達於倘處於同一境況，任何人均將喪失
    維持婚姻意欲之程度而定，此有最高法院87年度台上字1304
    號民事判決意旨可資參照。
六、經查：原告主張之上開事實，業據其提出結婚證明書、居民
    身分證、入出境居留證、戶籍謄本、入出國日期紀錄、大陸
    地區人民在臺灣地區居留或定居申請書、結婚公證書暨財團
    法人海峽交流基金會證明等各1份附卷為證。又被告於98年7
    月23日出境後迄今未再入境之事實，有內政部入出國及移民
    署100年1月12日移署資處寰字第1000006988號函及函附之被
    告入出國日期紀錄附卷足憑。此外，復經證人即原告辦理至
    大陸大旅行社職員李獨芳到庭證稱：「被告嫌原告錢賺得太
    少，兩個又相處不好，所以就離開不回來了，伊要幫被告申
    請來台，被告也都不要。」等語明確在卷（詳本院卷第38頁
    言詞辯論筆錄所載）。又被告經合法通知，無正當理由未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，經本院
    調查證據之結果，應堪信原告主張之上開事實為真實可採。
    本院審酌被告於98年7月23日出境後，迄今已二年餘均未與
    原告共同生活，顯已無意與原告維持婚姻關係，堪認兩造之
    婚姻實已無夫妻感情及維持婚姻關係之基礎存在，確已達於
    有名無實之情境。衡情任何人倘處於同一處境，均將喪失維
    持婚姻之意欲，亦難期有復合之可能，堪認兩造間有難以維
    持婚姻之重大事由存在，且該事由之發生應可歸責於被告。
    從而，揆諸上開法律規定與最高法院民事判決意旨所示，本
    件原告依民法第1052條第2項之規定，訴請判准兩造離婚，
    於法洵屬有據，所訴自應予以准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     8    月    23    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國    100   年     8    月    23    日
                              書記官  李冠毅



