【裁判字號】100,婚,229
【裁判日期】1001006
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第229號
原　　　告　林勝鴻
被　　　告　陳祥平
上列當事人間請求離婚事件，本院於民國100 年9 月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國99年9 月25日
    在大陸地區登記結婚，婚後被告與原告偕同來台，兩造雙方
    曾因細故至警局作筆錄，做完筆錄後，原告先行返家，但被
    告自此行方不明，音訊全無，原告推測可能被告發現無從由
    原告身上獲取經濟利益，遂離家出走；被告所為顯惡意遺棄
    原告於不顧，兩造婚姻實已難以維持。為此，爰依民法第10
    52條第1 項第5 款、同條第2 項規定請求擇一判准原告與被
    告離婚，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於99年9 月25日在大陸
    地區結婚之事實，業據原告提出戶籍謄本、結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明各1 份為證，則
    原告訴請判決准其與被告離婚，其判決離婚之事由，自應依
    臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造結婚，及被告來臺後無故離家，經報警協尋
      無著，音訊全無等情，業據提出戶籍謄本正本、結婚公證
      書影本、海基會證明影本各1 份為證；且經本院依職權向
      內政部入出國及移民署函查被告之入出境資料，查悉被告
      業於100 年2 月27日出境，此有該署100 年3 月22日移署
      資處寰字第1000046102號函及所附被告入出國日期紀錄、
      大陸地區人民進入臺灣地區申請書各1 份（均影本）在卷
      可按（卷第26頁至第27頁）；復經證人即原告母親林陳玉
      敏到庭證稱：被告與原告結婚之後，來臺灣與原告同住，
      所住係伊給原告的房子，伊有見過被告，被告來台灣一個
      禮拜後就離家不見等語（見本院卷100 年7 月28日言詞辯
      論筆錄），堪認原告上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造婚後被
      告來台未久即無故離家出走，自此音訊全無，嗣於100 年
      2 月27日出境，雖離家至今期間未逾一年，然兩造間婚姻
      關係所應具有之共同生活、互相扶持藉以履行彼此間對婚
      姻承諾之意義已因被告之離家行為而不復存在，而被告離
      家後音訊全無，直至嗣後原告查詢始得知被告出境，顯見
      被告在主觀上已無意共營雙方之婚姻，且兩造長期分離，
      客觀上亦無法期待有回復共同生活之可能，揆諸首揭說明
      ，足認兩造確有難以維持婚姻之重大事由，且此種兩造無
      法共營生活之原因自顯係可歸責於被告之事由所致，從而
      ，原告本於民法第1052條第2 項規定，訴請離婚，即屬正
      當，應予准許。兩造既經本院准予離婚，則原告另依民法
      第1052條第1 項第5 款之規定，請求判決離婚，即毋庸審
      酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    6     日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    6     日
                              書記官  李冠毅



