【裁判字號】100,婚,694
【裁判日期】1001223
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第694號
原　　　告　洪雪華
被　　　告　黃福傳
上當事人間請求離婚事件，本院於民國100 年12月19日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國66年10月26日結婚，婚後夫妻感
    情初尚融洽，並育有兩子黃金智、黃金億（現均已成年），
    惟被告好賭成性，積欠他人賭債，於89年間離家出走不知去
    向，經常有不明人士至兩造住處追討賭債，導致原告為償債
    與扶養子女背負龐大生活壓力，上開事實經鈞院以89年度婚
    字第357 號判決被告應與原告同居確定。然而，被告離家至
    今已11年，仍未履行同居義務，顯係惡意遺棄原告在繼續中
    。爰依民法第1052條第1 項第5 款之規定，請求法院判決准
    予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離
    婚之原因，民法第1052條第1 項第5 款定有明文。
    (一)經查，原告主張之前揭事實，業據其提出提出戶籍謄本、
      受（處）理失蹤人口案件登記表各1 份及本院89年度婚字
      第357 號民事判決確定證明書影本各1 份為證，且經證人
      即兩造之子黃金智到庭證稱：被告於90年左右因為賭博負
      債的原因離家出走，離家至今只有打電話回來1 至2 次，
      並沒有提供生活費等語明確（見本院第36頁）。再者，本
      院依職權調閱89年度婚字第357 號履行同居卷，查悉被告
      於89年1 月間因賭博在外欠債，遭地下錢莊逼債，無故離
      家，未與原告同居，原告進而起訴請求被告應履行同居義
      務，並經本院判決被告應與原告同居，於89年8 月15日判
      決確定在案，核與原告所述相符。被告受合法通知後並未
      到庭，亦未提出書面作何聲明或陳述，自難認被告有何不
      履行同居義務之正當理由。揆諸前開事證，堪認原告之主
      張為真實。
    (二)綜觀上情，被告婚後於89年1 月間無故離家出走，迄今未
      與原告聯絡，行蹤不明，又無不能同居之正當理由，是被
      告不僅已有長達11年違背同居義務之客觀事實，亦應有拒
      絕同居之主觀情事，足認被告顯係惡意遺棄原告於繼續狀
      態中。原告依據民法第1052條第1 項第5 款規定訴請離婚
      ，依法即無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    23    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    23    日
                            書記官  林武璋



