【裁判字號】100,婚,220
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第220號
原　　　告　邱志龍
被　　　告　阮氏誠彩NGUY.
上列當事人間請求離婚事件，本院於民國100 年8 月19日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國93年10月6 日在越
    南結婚，兩造並約定婚後被告應來台與原告同居，嗣被告於
    93年11月5 日來台與原告同居生活。嗣被告於99年8 月3 日
    ，以其父親病危需返回越南探親為由返回越南，並於99年8
    月4 日出境，嗣原告曾寄送新臺幣（下同）2 萬元予被告以
    購買機票返台，惟被告迄今仍未返台，是兩造無實際之同居
    生活已約1 年，兩造婚姻有名無實，已無維持之必要，原告
    爰依民法第1052條第2 項之規定，請求法院判決准許兩造離
    婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、查涉外民事法律適用法於99年5 月26日經總統公布修正之全
    文63條，並於100 年5 月26日生效施行。而修正後之該法第
    62條規定：「涉外民事，在本法修正施行前發生者，不適用
    本法修正施行後之規定。但其法律效果於本法修正施行後始
    發生者，就該部分之法律效果，適用本法修正施行後之規定
    。」，經查，本件原告為我國人，被告為越南國人，兩造於
    93年10月6 日在越南結婚之事實，有原告提出之戶籍謄本、
    兩造之越南國結婚證書各1 份附卷可參（本院卷第6 至8 頁
    ），應堪信屬實。又原告主張被告於99年8 月3 日，以其父
    親病危需返回越南探親為由返回越南，並於99年8 月4 日出
    境，嗣原告曾寄送2 萬元予被告以購買機票返台，惟被告迄
    今仍未返台，兩造無實際之同居生活已約1 年等事由訴請離
    婚，是本件應屬涉外民事事件，且原告上揭主張之離婚事由
    ，應屬於100 年5 月26日前業已發生之法律事實，則依上揭
    涉外民事法律適用法第62條規定，本件應適用修正施行前之
    規定。又「離婚依起訴時夫之本國法及中華民國法律，均認
    其事實為離婚原因者，得宣告之。但配偶之一方為中華民國
    國民者，依中華民國法律。」，修正前之涉外民事法律適用
    法第14條定有明文，而本件原告為我國人，被告為越南國人
    ，兩造於93年10月6 日在越南結婚之事實，已如上述，是依
    上揭修正前之涉外民事法律適用法第14條規定，原告既為我
    國國民，則本件涉外離婚事件，自應以我國法律為準據法。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之越南國結婚證書及其
    中譯本、本院依職權查詢之內政部入出國及移民署100 年3
    月18日移署資處鈺字第1000039485號函文暨所附之被告入出
    國日期紀錄各1 份附卷可參，而依上揭被告之入出國日期紀
    錄所載，被告確於93年11月5 日入境，嗣於99年8 月4 日出
    境後，即無入境台灣之紀錄，又證人邱傅招娣於本院證稱：
    伊是原告母親。於去年8 月3 、4 日左右，被告說她爸爸生
    病很嚴重要回去探病，原告跟伊都有拿錢給她，被告就回去
    了，還說1 個月後會回來，可是被告後來沒回來。被告打電
    話給原告說她機票、錢全都丟了，原告又寄錢給她，可是被
    告還是沒回來，她說要等過年再回來，可是她今年過年又打
    電話回來說她想回來，要原告寄錢給她，這次原告就沒寄錢
    給她了。當初是伊先生叫原告去越南結婚的，後來被告婚後
    有來台灣，他們婚後生活狀況還不錯，我們待她不錯，連家
    裡田裡的工作也沒讓她做，原告也沒有對她家暴等語甚詳（
    本院卷第23至24頁），而被告經本院合法通知，未到庭陳述
    意見，亦未提出書狀作何聲明或答辯，本院綜合參酌上揭事
    證，認為原告上揭主張兩造婚後，被告於93年11月5 日來台
    與原告同居生活，嗣於99年8 月3 日，被告以其父病危需返
    回越南探親為由返回越南並於99年8 月4 日出境，嗣原告曾
    寄送2 萬元予被告以購買機票返台，惟被告迄今仍未返台，
    兩造無實際之同居生活已約1 年等情，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居，而被告
    於婚後固有於93年11月5 日來台與原告同居生活，惟被告於
    99年8 月4 日以探親為由返回越南後，即未再返台與原告同
    居，兩造無實際之同居生活已約1 年餘，致兩造婚姻現僅存
    形式而無實質，且原告曾寄送2 萬元予被告以讓其購買機票
    返台，惟被告收受金錢後並未返台，足認被告主觀上亦已無
    與原告同居之意願，是衡情任何人倘處於原告同一處境，均
    應將喪失維持婚姻之意願，客觀上亦難期兩造尚有復合之可
    能，應堪認兩造間確有難以維持婚姻之重大事由存在，且該
    事由之發生應可歸責於被告。從而，原告依據民法第1052條
    第2 項之規定請求判決離婚，為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    8     月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    8     月    31    日
                                書記官  沈  蘊



