【裁判字號】100,婚,374
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第374號
原　　　告　吳麗茵
被　　　告　于光臨
上列當事人間請求離婚事件，本院於民國100年7月26日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：原告吳麗茵與被告于光臨係夫妻關係，兩造結婚
    迄今已逾30年以上，惟被告於96年7月出獄後就不務正業，
    以簽賭為業，96年9月向其妹夫婦借款新臺幣（下同）100萬
    元後，不到兩個月即揮霍殆盡，旋即失蹤、躲債，至97年7
    月底，返家向原告借2萬元，並揚言若不借被告，則每月房
    租8000元原告不得收取，更因房客不將房租交與被告，（因
    租賃契約是原告與房客訂定的），就無理取鬧，而租約未到
    期，趕房客，限1個月內搬出去，否則要斷水斷電，97年8月
    1日又回來對房客大吼大叫，並經高雄市政府警察局岡山分
    局壽天派出所警員賴巡佐前來處理，復於8月8日早上又回來
    將營業中的電源總開關切掉，客人進門即趕出，還嗆房客（
    去告啊、去告啊）其目的就是為了讓原告知難而退，每月
    8000元房租由被告收取，方肯罷休，然此房收入租是原告婆
    婆欲給原告貼補家用，又原告要求與被告離婚，被告竟要求
    原告給付10萬元，否則免談，是以，兩造間已無感情存在，
    倘任何人之婚姻情狀同處於原告之情狀者，勢必喪失維持婚
    姻之意欲，原告已無法忍受，為此爰依民法第1052條第2項
    規定准予離婚等語。並聲明：如主文所示等語。
三、被告則以：伊不願意離婚，除非原告給伊10萬元，原告所述
    皆為片面之詞，以前被告職業為警察，原告沒有工作都是被
    告在養原告，房子也是被告父母的房子等語抗辯，並聲明：
    1.請求駁回原告之訴。2.訴訟費用由原告負擔。
四、本院得心證之理由：
  (一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean hands） 之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5 次民事庭會議決議意旨參照）
    。
  (二)經查，原告主張兩造為夫妻關係，婚姻關係現仍存續中，被
    告沉迷賭博，並在外借貸，因躲債而行蹤不明，返家即是向
    原告索取金錢，業據原告於本院言詞辯論期日陳述綦詳，並
    提出戶籍謄本、戶口名簿與簽牌資料各1 份為證，核與證人
    即兩造子女于鍾桂於本院100 年6 月23日言詞辯論期日到庭
    證稱：「（問：兩造婚姻狀況為何？）我唸高中的時候是自
    己打工，大學有一些是母親支付的。我不知道被告消失很久
    ，我不知道被告那時在哪裡，回來就是要錢。」、「(問：
    目前與誰同住？) 六月份搬出來住，因為現在被告回來，生
    活品質很不好，住處是一、二樓，一樓前面租給別人，回到
    家就是想要安靜，被告都會在家簽牌以及大小聲，如果在二
    樓休息，如果被告不高興就會上二樓大小聲，叫原告出來講
    話，因為那陣子兩造在談離婚的事情，那陣子比較頻繁，有
    時候回到家裡，被告也會到前面租屋處跟其他人講說原告要
    跟被告離婚，是因為原告有外遇、討客兄，但是這些都是捏
    造的」等語相符（見本院卷第22至23頁），足認兩造間已無
    感情存在，又被告確已沉迷賭博，且自出獄後不履行家計之
    情，本院依前揭調查證據之結果，認原告上開之主張，堪信
    為真實。
  (三)本院審酌：兩造於婚姻關係存續中，被告卻沉迷賭博，導致
    原告須獨力擔起家計開銷之重擔，精神上承受莫大之壓力，
    生活上亦飽受極大之痛苦，且被告返家僅為向原告索取金錢
    ，對原告及其家人之生活絲毫未曾關心，甚至捏造原告有外
    遇之情事，顯見兩造情感早已淡薄，主觀上並無意經營或維
    護婚姻之幸福與和諧，客觀上復已喪失維繫婚姻所必要之通
    訊與聯絡，而任何人處於同一情況下，亦均不願繼續維持婚
    姻生活，是以，兩造之婚姻於客觀上明顯已生破綻，且無回
    復之希望，徒有婚姻之形式，已足認構成難以維持婚姻之重
    大事由，且此項重大事由，尚非可歸責原告。從而，原告依
    民法第1052條第2 項之規定，訴請判決兩造離婚，洵屬有據
    ，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                      家事法庭法  官  何清富
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    29    日
                              書記官  鄧思辰



