【裁判字號】100,婚,722
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第722號
原　　　告　洪慧君
被　　　告　洪家和
上列當事人間離婚事件，本院於民國100 年11月23日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國95年11月28日結婚，惟婚後感情欠佳
    ，且被告經常禁止原告外出及返回娘家，96年6 、7 月間某
    日，原告返家時間超逾約定時間，被告即勃然大怒，持剪刀
    亂剪原告頭髮，且刺傷原告，原告乃返回娘家居住，嗣後原
    告雖有返家居住數日，然因被告復對原告為暴力行為，原告
    遂再行離家。兩造分居已長達4 年，且因被告所為之上述行
    為，已使原告對被告感情盡失，無法維持婚姻共同生活，爰
    依民法第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本為證，且經證人
    即原告父親洪明吉到庭證稱：兩造婚後有與其同住一陣子，
    之後才搬出去住，兩造感情不好，被告對原告有家暴行為，
    常常限制原告的自由，不讓原告出門及回娘家，96年6  、7
    月間某日，被告將原告頭髮剪得亂七八糟，原告手上也有被
    刺傷之傷痕，原告遂搬回娘家居住，之後被告有將原告帶回
    家依段時間，但因被告對原告又有家暴行為，原告乃再次離
    家，惟原告害怕遭被告尋獲，而不敢回娘家居住，被告此段
    時間多次將原告申報為失蹤人口等語明確，而被告受合法通
    知後並未到場，亦未提出書狀作何聲明或陳述，本院審酌上
    開證據資料，認原告之主張應堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件原告主張兩造婚後感情欠佳，且被告經常限制原告之行動
    自由，禁止原告外出及返回娘家，復有持剪刀亂剪原告頭髮
    及刺傷原告之行為，於原告再行返家同住期間，仍對原告有
    暴力行為，原告乃再次離家，兩造因此分居約4 年等情屬實
    ，已如前述，顯見被告對於兩造婚姻並無維持、經營之誠意
    ，使原告難以期待再與被告共營健全之婚姻生活，是兩造婚
    姻已發生重大破綻，客觀上無回復幸福圓滿狀態之可能，而
    此離婚事由之發生應由被告負較大之責，從而，原告依民法
    第1052條第2 項規定請求判決離婚，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新臺幣3,000 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                          家事庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    11    月    30    日
                                書記官  楊馥華



