【裁判字號】100,婚,654
【裁判日期】1001221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第654號
原　　　告　劉淑貞
被　　　告　陳裕發
上當事人間請求離婚事件，本院於民國100 年12月8 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國89年2 月24日結婚，婚後感情初
    尚融洽，惟之後經常因故爭吵，被告時而惡言中傷原告，並
    於酒後毆打原告，且毀損原告之房門、機車左後視鏡；原告
    遂於99年向鈞院聲請保護令獲准，並於99年10月間搬至娘家
    居住，兩造分居至今，除探視子女外，並無其他互動。被告
    之上開行為，已使原告對被告感情盡失，無法維持婚姻共同
    生活，爰依民法第1052條第2 項之規定，請求准予兩造離婚
    ，並聲明：求為判決如主文所示。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052零條第
    2 項但書規定難以維持婚姻之重大事由，應由夫妻之一方負
    責者，僅他方得請求離婚，係為求公允而設，故難以維持婚
    姻之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有
    責程度，僅許責任較輕之一方，得向責任較重之他方請求離
    婚，如雙方之有責程度相同時，則雙方均得請求離婚，始符
    公平」，最高法院著有90年度台上字第1965號判決要旨足參
    。
    (一)經查，原告主張上開事實，業據其提出戶籍謄本2 份及照
      片5 張為證，且據證人即原告母親石千卉到庭證稱：兩造
      於去年吵架，吵架的原因是女婿即被告來我們家（美濃吉
      安27號）鬧，有打門還打我女兒即原告，我有聽到我女兒
      被打的聲音；兩造婚後常常吵架，但我不知道原因。在兩
      造吵架的時候，我女婿會打我女兒，我還看過我女兒因此
      受傷。自去年10月開始，兩造分居，除了看小孩以外，並
      沒有聯絡等語明確（見本院第28至29頁）。又被告分別於
      99年10月2 日晚上9 點、99年10月3 日上午8 時10分毆傷
      原告，並毀損原告娘家住處大門等行為，已構成家庭暴力
      ，經本院於99年12月14日核發99年度家護字第2238號通常
      保護令，且經本院依職權調閱上開通常保護令卷宗檢視，
      確均與原告所舉事證互核相符。被告受合法通知後並未到
      場，亦未提出書狀作何聲明或陳述。本院審酌上開證據資
      料，認原告之主張應堪信為真實。
    (二)綜上，兩造於婚後因故發生爭執，然被告未理性尋求溝通
      之道，利用其男性體力上之優勢毆傷身為女性之原告，夫
      妻間應有之互信、互諒、互愛之珍貴情操與彼此扶持、患
      難與共之感情均已蕩然無存；又原告更於衝突後離家，兩
      造放任分居達1 年之久，平日鮮少聯繫，各自生活，則夫
      妻久未曾同居共營婚姻生活，其思想、感情與生活習性已
      有相當差異，裂痕滋生，兩造之婚姻關係已達難以繼續維
      持婚姻之程度，難期兩造得再共同協力維持圓滿之婚姻生
      活。本院認兩造感情已嚴重破碎，難以再為共同生活，夫
      妻間應相互協力保持夫妻共同生活之圓滿、安全及幸福之
      基礎不復存在，構成難以維持婚姻之重大事由。而該事由
      係因被告有上開行為所致，應由被告負過失之責，從而原
      告依據民法第1052條第2 項之規定請求判決離婚，參諸首
      揭說明，自應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    21    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    22    日
                            書記官  林武璋



