【裁判字號】100,婚,259
【裁判日期】1000616
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第259號
原　　　告　蕭志揚
被　　　告　張拉弟
上列當事人間請求離婚事件，本院於中華民國100 年6 月9 日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：兩造於民國98年12月29日結婚，詎於99年8
    月間，被告竟無故離家出走，音訊全無，迄今已有半年餘，
    無法履行同居義務，顯有惡意遺棄原告在繼續狀態中，兩造
    之婚姻實已難以維持。為此，爰依民法第1052條第1項第5款
    、第2 項之規定，請求擇一判決准許兩造離婚等情，並聲明
    求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到庭，亦未
    提出書狀作何聲明或陳述。
四、次按「有難以維持婚姻之重大事由者，雖不符合第1 項之原
    因，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責
    者，僅他方得請求離婚，民法第1052條第2 項定有明文。本
    項規定所稱之「有前項以外之重大事由，難以維持婚姻者」
    ，乃抽象的、概括的離婚事由，係民法親屬編於74年修正時
    ，為因應實際需要，參酌各國立法例，導入破綻主義思想所
    增設，而但書所規定之「但其事由應由夫妻一方負責者，僅
    他方得請求離婚。」，則係採消極破綻主義精神，而非積極
    破綻主義之立法。又關於是否為難以維持婚姻之重大事由，
    其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是
    否已生破綻無回復之希望，則應依客觀的標準，即難以維持
    婚姻之事實，是否已達於倘處於同一境況，任何人均將喪失
    維持婚姻意欲之程度而定，此有最高法院87年度台上字1304
    號民事判決意旨可資參照。
五、經查：原告主張之上開事實，業據其提出戶籍謄本1 份為證
    ，又被告於99年9 月13日出境後迄今未再入境之事實，經本
    院依職權調取入出境資訊連結作業、臺灣高等法院在監在押
    全國紀錄表及臺灣高等法院前案紀錄表等各1 份附卷為證。
    復經證人即兩造鄰居賈蕙綺到庭證稱：伊是兩造的鄰居，是
    伊介紹原告給被告認識，後來他們結婚時，伊有去參加喜宴
    ，伊不知道被告目前在哪裡，伊只有聽說被告回大陸去了，
    在四月底的時候，伊聽其他的鄰居說，他們有打電話去找被
    告，聽說被告好像過世了等語明確在卷（詳本院卷第22頁言
    詞辯論筆錄所載）。又被告經合法通知，無正當理由未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，經本院調
    查證據之結果，應堪信原告主張之上開事實為真實可採。本
    院審酌被告於99年9 月13日出境後，迄今已逾半年均未與原
    告聯絡及共同生活，顯已無意與原告維持婚姻關係，堪認兩
    造之婚姻實已無夫妻感情及維持婚姻關係之基礎存在，確已
    達於有名無實之情境。衡情任何人倘處於同一處境，均將喪
    失維持婚姻之意欲，亦難期有復合之可能，堪認兩造間有難
    以維持婚姻之重大事由存在，且該事由之發生應可歸責於被
    告。從而，揆諸上開法律規定與最高法院民事判決意旨所示
    ，本件原告依民法第1052條第2 項之規定，訴請判准兩造離
    婚，於法洵屬有據，所訴自應予以准許。至於原告雖另主張
    有兩造有民法第1052條第1 項第5 款規之離婚事由等情，然
    因被告之行為已符合同條第2 項之法定離婚事由，本院自無
    庸再就原告此部分之主張加以審酌，附此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    6     月    16    日
                    家事法庭  法  官  柯盛益
上為正本，係照原本作成。
如不服本判決，應於本判決書送達後20日不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並應繳納上訴裁判費
臺幣4,500元。
中    華    民    國   100    年    6     月    16    日
                              書記官  李冠毅



