【裁判字號】100,婚,350
【裁判日期】1000714
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第350號
原　　　告　劉史金葉
被　　　告　劉振天
上列當事人間請求離婚事件，本院於中華民國100年6月30日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386條各款所列之情形，爰依同法第385條第1
    項前段規定，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：緣兩造於民國61年間結婚，婚後育有已成年
    之二子（分別於62、63年出生），現婚姻關係仍存續中。兩
    造婚後初始感情尚稱融洽，惟其後被告即因嫌棄原告結婚時
    沒有嫁妝，致對於原告母子三人之生活及子女之教養等費用
    ，均置之不理，且擅自於63年間無故離家出走，音訊全無，
    迄今已有30餘年，兩造之婚姻實已難以維持。為此，爰依民
    法第1052條第2 項之規定，請求判准兩造離婚等情，並聲明
    求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到庭，亦未
    提出書狀作何聲明或陳述。
四、次按「有難以維持婚姻之重大事由者，雖不符合第1 項之原
    因，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責
    者，僅他方得請求離婚，民法第1052條第2 項定有明文。本
    項規定所稱之「有前項以外之重大事由，難以維持婚姻者」
    ，乃抽象的、概括的離婚事由，係民法親屬編於74年修正時
    ，為因應實際需要，參酌各國立法例，導入破綻主義思想所
    增設，而但書所規定之「但其事由應由夫妻一方負責者，僅
    他方得請求離婚。」，則係採消極破綻主義精神，而非積極
    破綻主義之立法。又關於是否為難以維持婚姻之重大事由，
    其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是
    否已生破綻無回復之希望，則應依客觀的標準，即難以維持
    婚姻之事實，是否已達於倘處於同一境況，任何人均將喪失
    維持婚姻意欲之程度而定，此有最高法院87年度台上字1304
    號民事判決意旨可資參照。
五、經查：原告主張之上開事實，業據其提出戶籍謄本1 份為證
    ，且經證人即兩造之長男劉宗憲到庭證稱：「我在98年年底
    的時候，我還有見過被告，一直到今年清明我回去掃墓的時
    候，還有再見過一次，因為我們都沒有交談，所以我也不知
    道他目前住在何處，被告從以前就都沒有負責對原告及我們
    的生活。」等語明確在卷（詳本院卷第25頁言詞辯論筆錄所
    載）。又被告經合法通知，無正當理由未於言詞辯論期日到
    場，亦未提出書狀作何聲明或陳述，經本院調查證據之結果
    ，應堪信原告主張之上開事實為真實可採。本院審酌被告於
    63年間即無正當理由而擅自離家出走，迄今已逾30餘年均未
    與原告聯絡及共同生活，顯已無意與原告維持婚姻關係，堪
    認兩造之婚姻實已無夫妻感情及維持婚姻關係之基礎存在，
    確已達於有名無實之情境。衡情任何人倘處於同一處境，均
    將喪失維持婚姻之意欲，亦難期有復合之可能，堪認兩造間
    有難以維持婚姻之重大事由存在，且該事由之發生應可歸責
    於被告。從而，揆諸上開法律規定與最高法院民事判決意旨
    所示，本件原告依民法第1052條第2 項之規定，訴請判准兩
    造離婚，於法洵屬有據，所訴自應予以准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    14    日
                    家事法庭  法  官  柯盛益
上為正本，係照原本作成。
如不服本判決，應於本判決書送達後20日不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並應繳納上訴裁判費
臺幣4,500元。
中    華    民    國   100    年    7     月    14    日
                              書記官  李冠毅



