【裁判字號】101,婚,3
【裁判日期】1010329
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　　101年度婚字第3號
原　　　告　周培雄
被　　　告　藍春珍
上列當事人間離婚事件，本院於民國101 年3 月26日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國97年4 月8 日
    在中國大陸與原告結婚，兩造約定婚後被告須來臺與原告共
    同生活，嗣兩造於99年4 月1 日協議離婚，復旋於99年4 月
    7 日再度結婚。被告自98年間來臺後，即經常與原告發生爭
    執，且於兩造再度結婚後，於100 年4 月11日即以家中有事
    為由返回中國大陸地區，而拒絕再度來臺，並以簡訊表示希
    望能與原告離婚，顯見被告已無與原告維持婚姻生活之意欲
    ，而原告亦無法再與被告維持婚姻共同生活，爰依民法第10
    52條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據提出戶籍謄本、結婚證、結婚公
    證書、大陸地區人民在臺灣地區居留申請書、被告傳送之簡
    訊資料等為證，且有內政部入出國及移民署100 年12月12日
    移署資處娟字第1000194565號函暨所檢送之入出國日期紀錄
    、大陸地區人民在臺灣地區居留申請書、保證書在卷可稽，
    而被告經合法通知後並未到庭，亦未提出書狀作何陳述，僅
    於本院之離婚意見調查表上填載同意離婚，本院審酌上開證
    據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告與原告再度結婚後，
    仍經常與原告發生爭吵，且於100 年4 月11日返回中國大陸
    地區，迄今仍不願再度來臺，且以簡訊表示能與原告離婚，
    復於本院之離婚意見調查表上填載同意離婚，顯見被告已無
    與原告維持婚姻生活之意欲，而原告亦當庭陳明不願再與被
    告維持婚姻共同生活等語在卷，足認兩造婚姻已出現重大破
    綻，客觀上無回復幸福圓滿狀態之可能，且此離婚事由之發
    生應由兩造各負一半之責，從而，原告依上開法律規定聲明
    請求判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    3     月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    3     月    29    日
                                書記官  葉祝君



