【裁判字號】100,婚,200
【裁判日期】1000615
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第200號
原　　　告　洪昭文
被　　　告　吳孝蘭
當事人間請求離婚事件，於民國100年6月2日言詞辯論終結，本
院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：原告洪昭文與被告吳孝蘭於民國98年12月3
    日結婚，詎料被告於99年6月1日離家，至今仍不見行蹤。被
    告原係在原告母親早餐店幫忙，每天給予其新臺幣參佰元零
    用金，被告言其大陸娘家缺錢，原告母親亦寄二萬元至其大
    陸娘家，原告實不知被告為何無故離家，原告有至移民署報
    案，至今仍找不到被告，兩造結婚時有約定以高雄市○○區
    ○○路62巷146號為共同住居地，惟被告無故離家，顯無意
    與原告履行同居義務，係惡意遺棄原告在繼續狀態中，為此
    ，爰依民法第1052條第1項第5款及第2項之規定，提起本件
    訴訟，並請求法院擇一而為判決等語。並聲明：求為判決如
    主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於98年12月3日結婚，詎料被告於99年6月1日
    離家，至今仍不見行蹤之事實，業據其提出財團法人海峽交
    流基金會（99）南核字第001076號證明、（2009）渝證字地
    1686號結婚公證書、被告面談通過資料、臺灣地區入出境許
    可證封面影本、戶籍謄本、入出國及移民署專勤事務第二大
    隊高雄縣專勤隊受理外僑、港澳居民、大陸地區人民行方不
    明人口案件登記表等件為證；復據證人即原告之母親洪陳寶
    蓮到庭證稱：「（問：就你所知兩造的相處情形為何？）他
    們結婚後跟我住在一起，我知道他們相處情形。我也不知道
    為何他離家出走。他們也沒有發生爭吵，只是知道他收到移
    民署的文件，就不見了。早上他不見了，下午我就去移民署
    報案。報案後到現在都沒有人通知我們被告的行蹤。被告迄
    今也沒有回來，也沒有電話聯絡。」、「（問：為何未滿一
    年就要申請離婚？）因為怕被告在外面胡亂來，牽連到我們
    。」等語大致相符（見本院卷第31至32頁）；又本院依職權
    函查內政部入出國及移民署有關被告96年後迄今歷次之出入
    境紀錄及入出國證明書，及入境後是否經遺返並限制一定期
    間不得入境等情，其覆函結果：查無被告遣返資料，且被告
    於99年4月15日入境後，復無出境之紀錄，被告亦未被收容
    中，此有內政部入出國及移民署100年1月26日移署資處雅字
    第1000013729號函及函附入出國日期記錄附卷為憑（見本院
    卷第16至17頁）、內政部入出國及移民署100年3月2日移署
    移非香字第1000033201號函附卷為憑（見本院卷第19頁）。
    另本院依職權函查被告前案及在監在押記錄，被告無前案記
    錄，亦無在監在押資料，此亦有臺灣高等法院被告前案記錄
    表、臺灣高等法院在監在押全國記錄表附卷可佐（見本院卷
    第24至25頁）。而被告未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
  (二)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用臺灣地區法律，合先敘明。
  (三)又按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，中華民國民法第1052條第1項第5款復有明
    文規定；而以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當（最高法院
    40年台上字第91號判例參照）。本件被告自99年6月1日即離
    家出走不告而別，至今仍未見行蹤，其既未出境，又無證據
    證明其行動自由受到拘束或限制，卻不主動與原告聯絡陳報
    其行止，足認被告至今仍滯留在外不願與原告履行同居義務
    ，且非有正當理由，是被告不僅有違背同居義務之客觀事實
    ，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態
    中，原告據以訴請判決離婚，尚符合上開法律規定，應予准
    許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    6     月    15   日
                      家事法庭  法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    6    月    15    日
                                書記官  張金蘭



