【裁判字號】101,婚,38
【裁判日期】1010528
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第38號
原　　　告　古慧麗
被　　　告　歐主恩NOSA .
上列當事人間請求離婚事件，於民國101年5月9日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：緣原告古慧麗係臺灣地區人民，於民國93年
    7月23日與奈及利亞國人民即被告歐主恩結婚，94年1月6日
    申登，婚後約定以原告戶籍地（即高雄市○○區○○街37號
    11樓之2）為共同住所。詎料，被告實為利用婚姻關係取得
    在臺居留權，其所犯偽造文書案件，業經臺灣桃園地方法院
    100年度桃簡字第473號刑事簡易判決有罪在案；此外，兩造
    婚後實際共同居住僅約半年，期間被告行為不檢、外遇不斷
    ，嗣後被告宣稱前往臺北賺錢，便將物品全部搬離，兩造已
    約6至7年時間未共同生活，被告亦未支付原告及原告子女生
    活費用，為此，爰依民法第1052條第2項之規定提起本訴等
    語。並聲明：求為判決如主文第一項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於93年7月26日結婚（原告誤載為23日），94
    年1月6日申登，婚後約定以原告戶籍地（即高雄市○○區○
    ○街37號11樓之2）為共同住所，兩造現婚姻關係存續中，
    惟被告自94年間來臺後，僅與原告共同生活約半年時間，即
    稱以欲至臺北賺錢而離家，自此再無被告消息；且被告犯偽
    造文書案件，業經臺灣桃園地方法院100年度桃簡字第473
    號刑事簡易判決有罪在案等事實，業據原告提出臺灣桃園地
    方法院檢察署檢察官聲請簡易判決處刑書、結婚證書原文本
    暨中譯本、戶籍謄本等件為證；並經本院調取臺灣桃園地方
    法院100年度桃簡字第473號刑事簡易判決核閱屬實。另本院
    依職權向內政部入出國及移民署函查被告入出國紀錄及是否
    經遣返或限制入境等情事，其覆函載稱：經查旨揭外籍人士
    因涉偽造文書等案件，本署管制渠入國時間為100年12月19
    日至114年12月18日止，此有該署101年5月21日移署出管昭
    字第1010075378號書函附卷為憑（見本院卷第61至63頁）。
    而被告經合法通知，未於言詞辯論期日到場，亦未以書狀作
    何聲明或陳述，本院經調查上開證據及辯論之結果，認原告
    上開之主張，堪信為真實。
  (二)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律。涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為奈及利亞
    國人民，兩造並無共同之本國法，惟兩造之共同住所在中華
    民國，依上開法條規定，其離婚及其效力自應適用中華民國
    法律，合先敘明。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告為奈及利亞國人民，兩造婚後被告雖曾於94
    年2月間來臺與原告共同生活，然時間僅約半年，被告便以
    到臺北地區賺錢為由離家，之後即失去聯繫，嗣因涉偽造文
    書等案件遭管制入國，期間為100年12月19日起至114年12月
    18日止，被告於100年12月19日出境後，迄今未曾再入境臺
    灣，是被告離家迄今已逾6年，現行方不明，且管制入境須
    至114年12月18日止，而婚姻係以夫妻之共同生活為目的，
    配偶應互相協力保持其共同生活之圓滿、安全及幸福，被告
    離家未回，亦不與原告聯絡，足見兩造夫妻間之感情業已淡
    薄，已無法互相協力保持其共同生活之圓滿，任何妻子處於
    與原告同一境況，均將喪失維持婚姻之意願，兩造婚姻所生
    之破綻應認無回復希望，堪認兩造間有難以維持婚姻之重大
    事由存在；且兩造婚姻破綻之原因，除因被告於婚後離家即
    未再與原告聯絡，致兩造情感日漸疏離所致，且係因被告犯
    偽造文書等案件而遭受限制入境亦至114年12月18日止，尚
    有長達13、14年之期間未能一起共同生活，而上開婚姻破綻
    之原因，被告應有較重之責任。是原告本於民法第1052條第
    2 項之規定，訴請本院准其與被告離婚，即屬有據，自應准
    許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    5     月    28   日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    5     月    28   日
                               書記官  張金蘭



