【裁判字號】100,婚,63
【裁判日期】1000524
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第63號
原　　　告　張伯東
被　　　告　吳小鳳　　大陸地.
上當事人間請求離婚事件，本院於中華民國100年5月10日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣兩造於民國92年1月9日與大陸地區人民即
    被告吳小鳳結婚，並約定婚後被告來台與原告同住，且共同
    居住於高雄市○○區○○路12巷7號。詎被告來台後,竟於92
    年7月間,利用原告住院開刀期間離家出走,音訊全無,從未曾
    照顧病中之原告, 原告無奈乃至博愛派出所申報被告失蹤，
    至此以後即未再聯絡。被告不顧病榻上之被告,無故離家,音
    訊全無，迄今已近8年，倘任何人之婚姻情狀同處於原告之
    情狀者，勢必喪失維持婚姻之意欲，原告已無法忍受，爰依
    民法第1052條第1項第5款、同條第2項之規定，請求擇一判
    決准予兩造離婚等語。
三、經查，原告上開主張事實，業據其提出戶籍謄本、財團法人
    海峽交流基金會證明書、大陸地區結婚公證書、大陸地區人
    民進入臺灣地區旅行證申請書暨被告入出國日期證明書等資
    料為證。被告經合法通知,未於言詞辯論期日到場,亦未提出
    書狀作何聲明或答辯。是原告之主張堪信為真實。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用台灣地區法律。又按有難以維持婚姻之重大事
    由者，夫妻之一方得請求離婚，民法第1052條第2 項定有明
    文。而婚姻之意義，在於夫妻間得共同生活，互相扶持，以
    履行彼此間對婚姻之承諾，若夫妻雙方已有多年不共同生活
    ，且互不連絡關心聞問，則婚姻生活之意義已不存在，在此
    情形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
    回復共同生活之可能，則兩造間之婚姻已無任何實質之意義
    ，本院認應與上開條文所指「有難以維持婚姻之重大事由」
    相當，而得由夫妻之一方訴請離婚。查被告來台後不久即利
    用原告住院開刀時離家出走，音訊全無，絲毫不念夫妻之情
    ，迄今已近8年，而兩造無法共營生活之原因係被告所致，
    是兩造間婚姻生活所應具有之共同生活，互相扶持，以履行
    彼此間對婚姻承諾之意義因被告之離家行為而不復存在，而
    被告於返回大陸前即已自行離家出走逾月，顯見被告在主觀
    上亦早已無意共營雙方之婚姻，且被告於返回大陸地區後即
    未再有任何音訊，在客觀上兩造亦無回復共同生活之可能，
    揆諸首揭說明，本院認兩造間確有難以維持婚姻之大事由，
    從而，原告本於民法第1052條第2項規定，訴請離婚，即屬
    正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國  100    年    5    月     24     日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年   5     月    24     日
                           書記官  林佑盈



