【裁判字號】100,婚,464
【裁判日期】1000919
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第464號
原　　　告　黃源鐘
被　　　告　黃尤美祝
上列當事人間請求離婚等事件，本院於民國100 年9 月5 日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國73年6 月結婚，並育有子女三人。詎
    於96年間，被告竟無故離家出走，棄丈夫子女於不顧，原告
    四處尋找未獲，於98年7月21日辦理被告失蹤人口登記，然
    迄今仍無被告音訊。兩造自96年間起分居已達4年，此一期
    間被告均未返家，被告不僅有違背同居義務之客觀事實，亦
    有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中。
    兩造既已長期未共同生活，其婚姻關係雖仍存在，然已名存
    實亡，無從維繫夫妻生活，自屬難以維持婚姻之重大事由，
    依民法第1052條第1項第5款、第2項規定，聲明請求判決如
    主文所示等語。
三、原告主張之上開事實，業據其提出戶籍謄本、受理失蹤人口
    案件登記表為證，並經證人即原告之父黃文添到庭證述無訛
    （見本院100 年9 月5 日審理筆錄）。被告未於言詞辯論期
    日到場，亦未提出書狀作何聲明或陳述，原告之主張堪信為
    真實。
四、按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74 年6月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。查兩造既於婚姻期間，無
    正當理由分居達4 年，此段期間雙方關係均未改善，則雙方
    維持婚姻關係之感情基礎已不存在，難期有復合之可能，兩
    造間之婚姻業因重大事由難以維持，且該事由非應由原告一
    方負責。原告依民法第1052條第2 項請求判決離婚，應予准
    許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    9     月    19    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    19    日
                                書記官  陳秋燕



