【裁判字號】100,婚,625
【裁判日期】1001227
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第625號
原　　　告　蔡秀惠
被　　　告　張志強
上列當事人間請求離婚事件，本院於民國100 年12月13日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國95年1 月20日結婚，婚後因被告不事
    工作賺錢養家，且婚後兩造相處不睦，屢因家庭細故常起爭
    執，在個性、理念、思想、價值觀無法交集之情狀下，加上
    被告懶惰成性並無工作收入，又有酗酒、個性粗暴等惡習，
    致使兩造因此而分居，迄今已有3 年以上不相來往，兩造之
    間雖有婚姻之名，然無婚姻之實，形同陌路，已難以維持。
    為此，爰依民法第1052條第2 項規定，提起本訴，並聲明：
    准原告與被告離婚。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、得心證之理由：
（一）兩造於95年1 月20日結婚，婚姻關係現仍存續中，有原告
      提出之戶籍謄本可證。
（二）原告主張被告婚後不務正業，遊手好閒，兩造分居數年，
      被告亦不為聞問等情，業經證人即原告胞弟蔡憲祥到庭證
      述：「被告每天都喝酒不工作，原告要結婚前我就有跟原
      告講說要考慮清楚，但是他們還是結婚了，結婚之後，被
      告依然如故，而且被告還會帶女人回家睡覺，還有一次我
      與被告吵架，因為被告要向我媽媽要錢，我就問說人都嫁
      給你了，你怎麼可以再向媽媽要錢」、「被告婚後沒有工
      作，後來我知道他有去鞋子工廠擔任作業員，但是賺的錢
      也都沒有拿回家，都自己花掉了有，我姐姐原本也是在鞋
      子工廠工作，後來因為婚姻出問題，就回去嘉義找我，那
      段時間就沒有工作，我那時因為有工作，我太太也有工作
      ，我還有4 個小孩，所以我就告訴姐姐說，不然就幫我照
      顧小孩」等語明確（卷第60至61頁），而被告經合法通知
      ，未到庭答辯或提出書狀作何聲明或陳述，本院調查上開
      證據之結果，自堪信原告之主張為真實。
（三）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件被告有喝酒
      習性，不願付出勞力，工作營生，婚後依然如故，欠缺經
      營婚姻、共營生活之基本認識，原告無力改變，無奈離家
      ，被告時間已有數年，被告仍毫無懸念，不為聞問關心。
      而兩造95年1 月20日結婚，婚後迄今未滿6 年，即已分居
      數年之久，尤見兩造婚姻自始即未建立相當恩愛情誼。準
      此以言，倘任何人身處同一情境，當無繼續維持婚姻之意
      欲，且客觀上亦無從期待有復和之可能，堪認兩造婚姻已
      有難以維持之重大事由，且咎在被告無疑。從而，原告依
      民法第1052條第2 項規定，訴請與被告離婚，於法有據，
      應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    27    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    12    月    27    日
                              書記官  李冠毅



