【裁判字號】100,婚,427
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第427號
原　　　告　陳國禎
被　　　告　馬靜
上列當事人間離婚事件，本院於民國100 年11月28日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國95年9 月26日
    在中國大陸與原告結婚，因當時原告在大陸工作，兩造乃在
    大陸地區共同生活，嗣98年間原告因工作緣故須返臺，兩造
    遂約定被告須來臺與原告共同生活。然被告僅來臺與原告共
    同生活半年，即以表哥結婚為由返回大陸地區，並打電話表
    示不願再來臺灣，原告雖曾試圖再與被告聯絡來臺事宜，均
    無所獲，原告對被告已感情盡失，無法維持婚姻共同生活，
    爰依民法第1052條第2 項之規定，聲明請求判決准兩造離婚
    。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    被告之中華人民共和國居民身分證、入出國日期證明書、臺
    灣地區依親居留證及逐次加簽出入境證各1 份為證，核與證
    人即原告父親陳命忠到庭稱：兩造剛結婚時感情很好，當時
    一同住在大陸，後來因為金融風暴，原告遭解僱而返臺工作
    ，被告遂來臺與原告同住，後來被告就回去大陸，其與原告
    均有打電話請被告來臺，但未獲回應等語相符，並有內政部
    入出國及移民署100 年5 月17日移署資處鈺字第1000071093
    號函所檢送之大陸地區人民在臺灣地區居留申請書、入出國
    日期紀錄在卷可稽，而被告經合法通知後並未到庭，亦未提
    出書狀作何陳述，本院審酌上開證據資料，認原告之主張應
    堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後僅來臺與原告共
    同生活半年，即返回大陸而拒絕來臺，兩造因而分居長達2
    年，且於離婚意見調查表上填載同意離婚，而原告亦當庭表
    明對被告已感情盡失等語，足認兩造婚姻確已出現重大破綻
    ，客觀上無回復幸福圓滿狀態之可能，且此離婚事由之發生
    應由被告負較大之責，從而，原告依上開法律規定聲明請求
    判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                          家事庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    11    月    30    日
                                書記官  楊馥華



