【裁判字號】100,婚,371
【裁判日期】1001021
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第371號
原　　　告　黃麗娟
被　　　告　俞昌桂
上當事人間離婚事件，本院於民國100年10月7日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告與大陸地區人士即被告俞昌桂，於民國90年
    6月7日在大陸地區結婚，並在福建省福州市公證處登記結婚
    。婚後數月，原告以依親名義將被告聲請來台同居共住，詎
    被告來台不久即私自離家在外打工，未與原告共同生活，95
    年12月13日被查獲後於96年1月8日被強制出境而遣返大陸。
    被告婚後在外非法打工，經查獲遣返大陸，顯然被告根本未
    有意與原告共同營造婚姻生活意願，亦無夫妻相互扶持之情
    感存在，罔顧國法及婚姻生活，造成遭遣返大陸，不得再來
    台探親共同生活之後果，實與婚姻之目的相違背，益證無視
    婚姻生活及對原告有何情感存在，雙方之婚姻已因被告違法
    遭遣返不得來台出現破綻，難以維持婚姻生活，自合於民法
    第1052條第2 項規定之離婚事由，為此訴請准許原告與被告
    離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於90年6月7日結婚之
    事實，有原告提出之戶籍謄本、結婚公證書影本、財團法人
    海峽交流基金會證明影本及結婚證影本各1 件為證，應堪信
    為真實，依上開法律規定，本件原告訴請與被告離婚，其判
    決離婚之事由自應適用台灣地區之法律。又被告經合法通知
    ，未於言詞辯論期日到場，核無民事訴訟法第386 條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決，均合先
    敘明。
四、原告起訴主張其與被告結婚，約定婚後來台同居，詎被告來
    台後不久即離家在外打工，並於95年12月13日遭警查獲而於
    96年1月8日被強制遣返大陸之事實，有內政部入出國及移民
    署100年4月15日移署出停堯字第1000054230函足憑，足見被
    告來台僅意在打工，其造成遭強制遣返大陸，不得再來台探
    親共同生活之後果，顯無與原告共同營造婚姻生活之意願，
    也無夫妻相互扶持之情感存在，雙方之婚姻已因被告違法遭
    遣返不得來台出現破綻，難以維持婚姻生活等情，堪信為真
    實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）被告既因結婚而來台依
    親，卻僅與原告同居短暫時日後即離家，又違反我國規定從
    事與探親目的不符之工作，並於遭警查獲後，經強制遣返大
    陸，而無法再申請入境來台，致無從再與原告行何婚姻生活
    ，任何人同處原告此一情況，均將喪失維持婚姻之意欲，況
    被告於來台期間，既未與原告同居而離家在外，而原告又於
    被告無法申請來台的情形下，提起本件離婚之訴，足見兩造
    主觀上亦無維持婚姻之意欲，故兩造之婚姻顯已生破綻而無
    回復之希望，原告依據民法第1052條第2 項規定，請求准原
    告與被告離婚，依上揭所述即有理由，應予准許。
六、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    21    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   100    年    10    月    21    日
                                    書記官  沈  蘊



