【裁判字號】100,婚,850
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第850號
原　　　告　蘇合居
被　　　告　沈桂梅
上列當事人間請求離婚事件，本院於民國101年2月23日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國90年7月8日結婚，婚後感
    情初尚融洽，惟被告竟於97年間離家出走，經原告四處尋找
    未獲，復原告於100年8月11日收受被告於基隆地方法院提起
    否認子女之訴開庭通知書，始知被告已與他人另組家庭，顯
    見被告係惡意遺棄原告於繼續狀態中。綜上，被告並無維持
    本件婚姻關係之意欲，兩造婚姻關係已生破綻，而無回復可
    能，為此，爰依民法第1052條第1項第5款、第2 項之規定，
    提起本件訴訟，請求法院擇一判決離婚。並聲明：請准原告
    與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、原告主張之前揭事實，業據提出兩造之戶籍謄本、臺灣基隆
    地方法院100年度親字第17 號民事庭通知書暨民事起訴（否
    認子女之訴）狀各1份為證，而被告自97 年間即離家出走，
    迄今未歸，對原告不聞不問之事實，互核證人即原告之父蘇
    吉雄於本院 101年1月3日言詞辯論期日到庭證稱：「（問：
    兩造婚姻狀況？）我很久沒有看到被告，從97年到現在將近
    三年。（問：是否接過被告打回來的電話？）沒有。」等語
    相符。被告經合法通知並未到場，先前亦未提出書狀作何聲
    明或陳述，本院斟酌全辯論意旨及調查證據之結果，認原告
    主張之事實，堪信為真實。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。本件被
    告無故離家已逾3 年，既未返家與原告共同生活，又無不能
    同居之正當理由，是被告不僅有違背同居義務之客觀事實，
    亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中
    ，原告據以訴請判決離婚，合於前開法律規定，應予准許。
    至原告另依同條第2 項之規定請求判決准予被告離婚部分，
    因原告已獲勝訴判決，即無審理之必要，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    2     月    29    日
                              書記官  葉彥伶



