【裁判字號】100,婚,642
【裁判日期】1010427
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第642號
原　　　告　孫中立
被　　　告　鄧美玉
當事人間請求離婚事件，於民國101年4月11日言詞辯論終結，本
院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：原告孫中立與被告鄧美玉於民國89年12月24
    日結婚，90年1月5日申登，並約定共同住所在原告之前戶籍
    址（即高雄市○○區○○街11巷23-5號），被告原為泰國人
    民，於兩造結婚前取得我國國籍，現為雙重國籍。兩造婚後
    感情初為融洽，不料被告近年來沉迷於賭博，造成雙方感情
    不睦，竟於100年1月9日離家返回泰國，後來電告知，今後
    不再返回臺灣，迄今已逾1年未履行同居義務，被告顯係惡
    意離棄原告在繼續狀態中，為此，爰依民法第1052條第1項
    第5款之規定提起本訴等語。並聲明：求為判決如主文第一
    項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於89年12月24日結婚，90年1月5日申登，被告
    於100年1月9日離家返回泰國即表示不願返臺，拒絕來臺與
    原告履行同居義務之事實，業據原告提出戶籍謄本為證；復
    據證人即原告之女孫宇柔到庭證稱：「我住花蓮，一年會回
    來三、四趟，平常也會跟爸爸電話保持聯絡。弟弟是跟爸爸
    一起住。我爸跟我媽很早就離婚，後來爸爸才與阿姨即被告
    鄧美玉結婚。一開始我也覺得這個阿姨很好，爸爸也對阿姨
    很好，都是爸爸照顧阿姨比較多，這二、三年來，都沒有看
    到阿姨，我就問爸爸，爸爸說他去台南，爸爸就說台南有朋
    友她去聊聊天。後來，爸爸才跟我說阿姨在台南賭博，欠很
    多錢，阿姨的朋友都在那邊開餐廳，也曾經叫我爸投資，我
    有勸我爸爸不要投資。我爸爸現在年老，身體有病痛，阿姨
    在泰國有房子、車子都是爸爸投資的，爸爸自己在臺灣租房
    子住，錢都往泰國匯。阿姨從來都不會主動跟我聯絡，只是
    我會回家找爸爸吃飯，但是都找不到阿姨。去年，我有聽阿
    姨抱怨說爸爸嘮叨，說跟我爸爸個性不合。阿姨都是半年住
    臺灣，半年住泰國。這次阿姨一月份回去，照理應該是七月
    份回台。我沒有跟阿姨聯絡，也不知道阿姨的電話。」等語
    ；原告之子孫英傑亦到庭證稱：「96年之前我還有看到阿姨
    ，我97年服刑過，98年回家，就沒有看到阿姨，已經二、三
    次沒有看到阿姨，我就懷疑，爸爸跟我說阿姨在台南的朋友
    店裡幫忙，爸爸跟我說阿姨二、三天才回來，但是我已經很
    久都沒有看到阿姨了。今年我爸的手機都不敢用，因為都是
    阿姨的泰國朋友打電話來要債，我爸被嚇到有恐慌症，我就
    跟我爸說如果有人來要債，就叫我回來。今年過年，我就問
    爸爸說阿姨是不是不見了，是不是很少回來，我已經二年沒
    有看到他了，爸爸才告訴我，阿姨已經很少回家，錢拿了就
    走了，都沒有照顧他，還打電話回來叫我爸匯錢。爸爸一生
    的積蓄都在泰國二棟房子，積蓄也沒有，現在只有終身俸。
    所以阿姨知道我爸爸已經沒有錢了，所以就沒有想要再回臺
    灣，只買單程飛機票。我到現在已經二年都沒有看過阿姨。
    」等語（見本院卷第35至36頁），大致相符。而被告未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院參酌
    ，自堪信原告之主張為真實。
  (二)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。查原告為中華民國國民，被告原為泰國人民
    ，於婚前取得我國國籍，是兩造共同之本國法為中華民國，
    依上揭法律規定，自應適用起訴時夫妻共同之本國法即中華
    民國法律。又按夫妻之一方，以惡意遺棄他方在繼續狀態中
    者，他方得向法院請求離婚。中華民國民法第1052條第1項
    第5款復有明文規定。本件被告婚後因負債數十萬元，為躲
    避債務無預警返回泰國，復拒絕返臺與原告共同生活，經本
    院職權查詢被告之入出境資訊連結作業，顯示被告於100年1
    月9日出境後，即無再入境資料（見本院卷第9至10頁），被
    告並無不能同居之正當理由，且被告曾電話中明確向原告表
    示不願返臺，是被告不僅有違背同居義務之客觀事實，亦有
    拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原
    告據以訴請判決離婚，合於前開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    101    年    4    月    27    日
                      家事法庭 法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    101    年    4    月    27    日
                               書記官  張金蘭



