【裁判字號】100,婚,359
【裁判日期】1001129
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第359號
原　　　告　古瑞德思
被　　　告　劉榮
上列當事人間請求離婚事件，本院於民國100 年11月15日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國88年8 月20日在大陸地區
    湖南省公證結婚，婚後夫妻感情初尚融洽，詎料被告竟於89
    年7月離家出走，後來被強制遣返回大陸長沙市。被告來臺
    灣就是要打工，要做非法的事情，原告沒辦法管被告，又原
    告曾經開刀，請被告留在臺灣照顧原告，結果被告沒有，且
    被告來臺灣的時候，也不煮飯、洗衣、整理家，兩造也都分
    房睡，被告不想進來，即使被告想進來，原告也不願意讓被
    告進來，因為被告只想打工賺錢，於最後一次被告出境後，
    原告有幫被告申請進來，但是被告沒有進來，現已行方不明
    ，顯見被告係惡意遺棄原告於繼續狀態中。綜上，顯見被告
    並無維持本件婚姻關係之意欲，兩造婚姻關係已生破綻，而
    無回復可能，為此，爰依民法第1052條第1項第5款、第2項
    之規定，提起本件訴訟，請求法院擇一判決離婚。並聲明：
    請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、入出國
    日期證明書、內政部入出國及移民署服務事務大隊高雄市第
    一服務站100年4月22日移署服高一字娉字第1008078833號函
    附大陸地區人民入出臺灣地區申請書、財團法人海峽交流基
    金會(八八)字第37442號證明、(99)湘證字第5001 號結婚公
    證書各1 份為證。又被告於90年9 月30日出境後即音訊全無
    ，且再無任何入境紀錄，亦無入境管制處分等情，有內政部
    入出國及移民署100年5月11日移署資處純字第1000069270號
    函附大陸地區人民入出臺灣地區申請書、入出國日期紀錄卷
    、大陸地區人民進入臺灣地區保證書足資佐證（見本院卷第
    18至20頁）。被告經合法送達，未於言詞辯論期日到場，先
    前亦未以書狀作何聲明或陳述，本院經調查上開證據及辯論
    之結果，認原告之主張，堪信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1 項第5 款亦定有明文。被告自90年9月30日出境後，即
    未再入境等情，有內政部入出國及移民署100年5月11日移署
    資處純字第1000069270號附卷可稽，又被告自離家後，迄今
    已逾10年，均未再與原告共同生活，又無不能同居之正當理
    由，是被告不僅已有違背同居義務之客觀事實，亦應有拒絕
    同居之主觀情事，足認被告顯係惡意遺棄原告於繼續狀態中
    ，原告依據民法第1052條第1 項第5 款規定訴請離婚，依法
    即無不合，應予准許。至原告依同條第2 項之事由訴請擇一
    有理由判決離婚，則因本件既已依同條第1 項第5 款之規定
    判決兩造離婚，此部分之請求即無庸再予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    29    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    11    月    29    日
                                書記官  鄧思辰



