【裁判字號】100,婚,693
【裁判日期】1010426
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第693號
原　　　告　胡子秀
訴訟代理人　葉美利律師
被　　　告　劉庭榮
上當事人間離婚等事件，本院於民國101 年4 月11日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：
    (一)兩造於民國92年9 月12日結婚，婚後被告沈溺六合彩，改
      作臨時工，無意工作，兩造生活可謂艱辛。被告未能體恤
      原告負擔房租費用，反向原告索討金錢花用，若遇原告不
      從或其他細故，即以「幹妳娘雞掰毛」等語辱罵原告，甚
      至毆打原告，經常將原告趕出家門，將原告行李丟出門外
      ，致原告半夜露宿街頭，原告端賴友人接濟並容留過夜。
    (二)於94年12月29日晚上，被告因細故拿持棍毀損廚房門上玻
      璃，並毆打原告，致原告受有太陽穴6 ×6 公分血腫及1
      公分撕裂傷、下巴0.6 公分撕裂傷等傷害，昏迷送醫。被
      告隨後雖至醫院，但僅片刻停留，對原告不予置理，更在
      謾罵原告後離院，原告則於隔日請友人辦理出院。
    (三)於99年5 月間，原告被被告趕出家門，遂於同年7 月9 日
      返回大陸，然因已取得臺灣國籍不能在大陸長住，不得不
      於同年8 月2 日返台。被告卻於99年8 月23日向臺灣高雄
      方法院檢察署（以下簡稱高雄地檢署）誣告原告竊取金項
      鍊、戒指、手鐲及現金等財物，原告因而遭地檢署通緝，
      幸經檢察官調查，業經不起訴處分確定。
    (四)綜上，被告於兩造同居期間經常辱罵原告，對原告施暴，
      甚至將原告逐出家門，侵害原告人格尊嚴。再者，被告誣
      告原告竊取其財物，自99年5 月起，兩造除因竊盜案件在
      法庭碰面外，無其他互動、聯絡，足見兩造夫妻情分及互
      信基礎已喪失殆盡，難期共同追求幸福美滿之婚姻生活，
      自無強求兩造繼續維持夫妻名分之必要。兩造婚姻業因重
      大事由而難以維持，且該事由完全歸責於被告。爰依民法
      第1052條第2 項有重大原因，難以維持婚姻之規定，請求
      判決准予兩造離婚等語，並聲明：求為判決如主文所示。
二、被告則聲明請求駁回原告之訴，並辯稱：我有工作，婚後未
    曾毆打、恐嚇、辱罵原告，也未誣告原告竊盜。於99年5 月
    間，原告趁我赴新竹工作之際，自行拿著身分證離家，兩造
    分居已2 年。於94年12月間，原告持菜刀要砍我，我正當防
    衛，所以原告才受傷，事後我也將原告送醫。若原告願賠償
    我新臺幣30萬元之精神上損失，我願意離婚等語。
三、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052零條第
    2 項但書規定難以維持婚姻之重大事由，應由夫妻之一方負
    責者，僅他方得請求離婚，係為求公允而設，故難以維持婚
    姻之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有
    責程度，僅許責任較輕之一方，得向責任較重之他方請求離
    婚，如雙方之有責程度相同時，則雙方均得請求離婚，始符
    公平」，最高法院著有90年度台上字第1965號判決要旨足參
    。
    (一)經查，原告上開主張，業據其提出戶籍謄本、行政院衛生
      署旗山醫院急診護理紀錄各1 份為證，核與證人即原告友
      人彭美紅到庭證稱：於94年下半年，原告被被告打，因而
      住在旗山的省立醫院，隔天因為沒有人載，所以打電話給
      我，我聽原告說，被告不僅不載她回去還罵她，後來我就
      幫原告辦出院。約96年、97年的時候，半夜接到原告電話
      ，原告說被告因為跟她要錢買檳榔，或是有什麼不順心的
      事情，就把她趕出來，現在她無家可歸。我就說可以讓原
      告住一個晚上，但是還是要回去，因為原告還在麵攤上班
      。我有聽過被告以客家話罵原告三字經「幹你ㄐ八毛」。
      我沒有親眼看過被告打原告，但是原告身上有傷的時候，
      我會問原告，原告說是被被告打的等語大致相符（見本院
      卷第37頁至38頁），且觀諸護理紀錄之記載，原告所受傷
      勢非輕，是其所陳應可採認。被告空言否認，不足採信。
    (二)再者，原告於99年5 月間離家，被告於99年8 月間對原告
      提出竊盜告訴，經高雄地檢署檢察官偵查後，認原告罪嫌
      不足，以100 年度偵緝字第543 號不起訴處分確定；兩造
      分居至今，除了因案在法庭碰面外，別無其他互動聯絡，
      為兩造所不爭，並有原告提出之上開不起訴處分書影本1
      份，且經本院依職權調閱上開卷宗核閱無誤。被告於兩造
      分居期間對原告提出竊盜告訴，歷經刑事案件調查；兩造
      分居則長達2 年，無良好互動，確徵夫妻互信、互重之基
      礎已失，難期原告再與被告共同生活。
    (三)綜觀上情，本院認兩造婚後相處不睦，被告辱罵、毆傷原
      告，原告則於99年5 月間離家，被告於原告離家後更對原
      告提出竊盜告訴，兩造分居至今已達2 年，應堪認定，是
      任何人處於原告此一處境，均將喪失維持婚姻之意願。況
      兩造分居迄今，彼此間已無良好之互動、聯繫，客觀上亦
      堪認兩造之婚姻基礎業已破裂，而無回復之可能，構成難
      以維持婚姻之重大事由。本院衡酌兩造婚姻發生破綻之事
      由，應由被告負責之程度較高，則原告請求依民法第1052
      條第2 項有重大事由難以維持婚姻之規定請求離婚，為有
      理由，應予准許，爰判決如主文第1 項所示。
四、本件事證已臻明確，兩造其餘陳述及攻擊方法，核與判決之
    基礎無影響，自無庸逐一論述，併此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    4     月    26    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月    26    日
                            書記官  陳靜瑤



