【裁判字號】100,婚,51
【裁判日期】1000705
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第51號
原　　　告　孫保成
被　　　告　陳雪娟
上列當事人間請求離婚事件，本院於中華民國100年6月21日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國91年4月3日與大陸地區女子即被
    告在大陸地區結婚，約定婚後共同居住於高雄市左營區○○
    ○路5號3樓之6之住處。婚後原告有為被告申請入台旅行證
    ，並經准許，被告亦於91年5月27日第1次來台灣，後被告來
    返台灣、大陸數次，最後1次於93年9 月5日出境後即未再來
    台灣與原告同住，迄今行蹤不明，不履行夫妻同居之義務，
    顯係惡意遺棄原告在繼續狀態中，為此，爰依民法第1052條
    第1項第5款，訴請法院判准兩造離婚等語。並聲明：求為判
    決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於91年4月3日結婚之
    事實，有原告提出之戶籍謄本1 件為證，應堪信為真實，依
    上開法律規定，本件原告訴請與被告離婚之事由自應適用台
    灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、財團法人海
    峽交流基金會證明影本、福建省福州市公證處公證書影本、
    結婚證明書影本、結婚證影本、內政部入出國及移民署高雄
    市服務站書函及出具被告之入出國日期證明書、大陸地區人
    民進入臺灣地區旅行證申請書影本、被告大陸居民身份證影
    本各1件為證；並經證人即原告之母孫邱秀琴到庭證稱：「
    （問：原告在91年的時候有到大陸跟被告結婚？）有到那邊
    結婚，他到那邊結婚我不知道，回來我才知道。」、「（問
    ：被告後來有來臺灣過？）有。」、「（問：被告他在93年
    9月5日出境之後，被告有沒有再來臺灣，或跟原告聯絡？）
    沒有，原告有打電話到大陸去，也都找不到被告，已經失去
    聯絡很多年。」等語明確（見本院100年3月22日言詞辯論筆
    錄）；並經本院依職權向內政部入出國及移民署調取被告之
    入出境相關資料結果，查無被告遣返資料，被告於93年9 月
    5日出境後未再申請入境，有該署100年1月10日移署資處雅
    字第1000005491號函及所附被告入出國日期紀錄等件在卷足
    憑。是原告所述兩造結婚後約定被告應至台灣與原告同居，
    及被告現並未與原告同住等語，應堪採信。又被告經合法通
    知，未於言詞辯論期日到場，復未提出書狀作何聲明或陳述
    ，自難認被告有何不履行同居義務之正當理由，是以，揆諸
    前開事證，堪認原告之主張為真實。
六、綜觀上情，被告自93年9月5日出境後，迄今未再來台與原告
    共同生活，現並已失去聯絡，且行方不明，又無不能同居之
    正當理由，是被告不僅有長達約6年又10個月違背同居義務
    之客觀事實，亦應有拒絕同居之主觀情事，顯係惡意遺棄原
    告於繼續狀態中，原告依據民法第1052條第1項第5款規定訴
    請離婚，依法即無不合，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    7    月    5     日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國    100    年    7    月    5     日
                            書記官  邱靜銘



