【裁判字號】100,婚,640
【裁判日期】1010221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第640號
原　　　告　康明義
被　　　告　何錦云
上列當事人間請求離婚事件，本院於中華民國101年2月7日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：（一）被告是大陸人士，兩造於民國96年8
    月17日在中國福建省結婚，雙方有約定被告要來臺灣與原告
    同住在高雄市左營區○○○路657巷15號，後原告有幫被告
    申請入台旅行證，並經准許，被告於96年11月12日有來台與
    原告居住，並於同年12月13日在台辦理戶籍登記。（二）99
    年5月5日被告稱欲返回閩省省親，原告遂購買機票供其返鄉
    ，但數月後卻未見返台家中，遂以電話聯絡被告閩省娘家，
    得到被告早已返台。原告遂至「內政部入出國及移民署全國
    25專勤隊」位於高雄市新興區○○○路113號之高雄市專勤
    隊查明，得知被告確實已於99年6月8日返回臺灣。原告無奈
    ，遂於99年8月3日向該專勤隊申報被告失蹤，至今已近一年
    均未見被告之蹤影。（三）按夫妻互負同居之義務，而被告
    返台年餘卻未返回在台之住所，甚至音訊全無，故被告顯有
    惡意遺棄在繼續之狀態及有重大是由顯然無法維繫婚姻。為
    此，爰依民法第1052條第1項第5款惡意遺棄及同條第2項有
    重大事由難以維持婚姻之規定，請求擇一判准兩造離婚等語
    。並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於96年8月17日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、結婚公證書
    影本、財團法人海峽交流基金會證明影本、內政部入出國及
    移民署服務事務大隊高雄市第一服務站書函影本、大陸地區
    人民進入臺灣地區旅行證申請書影本、入出國及移民署專勤
    事務第二大隊高雄市第一專勤隊受理外僑、大陸地區人民、
    港澳居民行方不明人口案件登記表影本各1件為證；並經證
    人即原告之胞姐康雪嬌到庭證稱：「原告有去大陸娶被告，
    那時候有約定被告要來臺灣跟原告同住在高雄市○○○路
    657巷15號，後來被告有來臺灣與原告住，他們夫妻感情很
    好，99年5月5日被告說她要回大陸探視父母，原告就有買機
    票讓被告回大陸，後來過了很久都沒有看到被告回來臺灣，
    後來原告就去移民署查被告的入出境資料，才查到被告已經
    在99年6月8日來臺灣，但是被告來臺灣之後都沒有跟原告聯
    絡，現在也都沒有她的消息。」等語明確（見本院100年11
    月8日言詞辯論筆錄）；復經本院依職權向內政部入出國及
    移民署調取被告之入出境相關資料結果，查悉被告無入境管
    制處分及收容資料，被告第一次係於96年11月12日入境，嗣
    於97年3月1日出境，後入出境台灣數次，最後一次係於99年
    5月5日出境，嗣於99年6月8日入境後並未再出境，此有該署
    100年8月2日移署資處純字第1000116512號函及所附之被告
    入出國日期證明書、大陸地區人民進入臺灣地區旅行證申請
    書影本、被告居民身份證影本、保證書影本各1件在卷足憑
    。是原告所述兩造結婚後約定被告應至台灣與原告同居，及
    被告現並未與原告同住等語，應堪採信。又被告經合法通知
    ，未於言詞辯論期日到場，復未提出書狀作何聲明或陳述，
    自難認被告有何不履行同居義務之正當理由，是以，揆諸前
    開事證，堪認原告之主張為真實。
六、綜觀上情，被告既因結婚，而多次申請來台團聚，然被告最
    後一次於99年5月5日出境返回大陸，後於99年6月8日入境台
    灣後，竟未與原告連絡，致原告向入出國及移民署專勤事務
    第二大隊高雄市第一專勤隊申報被告失蹤，迄今被告仍未與
    原告共同生活，並已失去聯絡，行方不明，又無不能同居之
    正當理由，是被告不僅有長達1年又9個月餘違背同居義務之
    客觀事實，亦應有拒絕同居之主觀情事，顯係惡意遺棄原告
    於繼續狀態中，原告依據民法第1052條第1項第5款規定訴請
    離婚，依法即無不合，應予准許。又原告依民法第1052條第
    1項第5款規定訴請離婚，既經准許，自無庸再就兩造間有無
    其他難以維持婚姻之重大事由詳為審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101    年    2    月    21    日
                  家事法庭   法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    2     月    21    日
                             書記官  林武璋



