【裁判字號】89,婚,1168
【裁判日期】900221
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一六八號
　　原　　　告　甲○○
　　被　　　告　黃玉青
　　　　　　　　　　　　應受.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十八年一月四日結婚，現婚姻關係仍存續中，被告竟自八十
    八年五月八日起離家出走，一去未返，原告四處找尋皆無下落，為此原告八十八
    年十二月一日起訴請求被告履行同居義務，經鈞院判決被告應與原告同居，且於
    八十九年六月十二日確定，被惟告至今均未返家，拒與原告同居，顯係惡意遺棄
    原告，現仍在繼續狀態之中，爰依民法第一千零五十二條第一項第五款規定，請
    求法院判決兩造離婚。
三、證據：提出戶籍謄本一件為證，並請求訊問證人陳美黛。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作任何聲明或陳述。
丙、本院依職權調閱本院八十八年婚字第一一一三號履行同居事件卷。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：兩造於八十八年一月四日結婚，現婚姻關係仍存續中，被告竟自八十
    八年五月八日起離家出走，一去未返，原告四處找尋皆無下落，為此原告八十八
    年十二月一日起訴請求被告履行同居義務，經鈞院判決被告應與原告同居，且於
    八十九年六月十二日確定，被惟告至今均未返家，拒與原告同居，顯係惡意遺棄
    原告，現仍在繼續狀態之中，爰依民法第一千零五十二條第一項第五款規定，請
    求法院判決兩造離婚，提起本件訴訟等語。
三、原告主張之前揭事實，業據其提出戶籍謄本一件為證，並有證人即原告之妹陳美
    黛到庭證稱：「兩造很少爭吵，我只知道被告一年多前說要跟她媽媽去看她弟弟
    ，結果就沒有回來，被告離家後，也沒有跟原告或我們其他家人聯絡，我與被告
    以前是同事，被告婚後，與我在百貨公司當店員小姐，我也不知道被告為什麼會
    不告而離家，我哥哥曾經去找被告的家人，但是現在我哥哥也找不到她的家人，
    被告原來是住在雲林。」等語（詳見本院九十年二月六日言詞辯論筆錄），復經
    本院依職權調閱本院八十八年婚字第一一一三號履行同居事件卷，查核屬實，被
    告經合法通知並未到場，亦未提出書狀作何聲明或陳述以供本院審酌是否有不能
    同居之正當理由，自堪信原告之主張為真實。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文。本件被告離家出走，未將行止告知原告，
    迄今已逾一年，既未返家與原告共同生活，又無不能同居之正當理由，是被告不
    僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於
    繼續狀態中，原告據請求判決離婚，為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 二十一　 日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 二十一　 日
~B法院書記官　陳素徵




