【裁判字號】100,婚,618
【裁判日期】1010203
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第618號
原　　　告　梅金福
訴訟代理人　陳文卿律師
被　　　告　王愛珍
上當事人間請求離婚事件，於民國101年1月18日言詞辯論終結，
本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：緣原告梅金福係臺灣地區人民，於民國92年
    8月13日，與大陸區人民即被告王愛珍結婚，而於同年9月3
    日申登，並約定共同住所於原告之戶籍址。被告92年9月間
    來臺後即與原告同住於高雄市○○區○○街3巷53之4號即原
    告之住所，二人未育有子女。詎料，93年2月間，被告以欲
    上臺北觀看花燈為由，隻身北上，並表明三日內將暫住友人
    家中，然三日後被告並未返家亦未主動連絡，原告多次聯繫
    均無法聯落上被告，以致被告行蹤成謎；嗣94年間，原告突
    接獲通知，被告因非法打工，業已遭遣送回大陸，後未再入
    境臺灣；兩造處於有名無實之婚姻狀態已長達7年之久，且
    被告長期滯留大陸，置原告生活於不顧，兩造婚姻顯有破綻
    ，為免婚姻久懸未決，衍生家庭或社會問題，為此，爰依民
    法第1052條第2項之規定，提起本件訴訟。並聲明：求為判
    決准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)原告主張之上開事實，業據其提出原告中華民國身心障礙手
    冊影本、財團法人法律扶助基金會高雄分會審查決定通知書
    、財政部高雄市國稅局98、99年度綜合所得稅各類所得資料
    清單、戶籍謄本、財團法人海峽交流基金會（92）南核字第
    045254號證明、（2003）榕公證內民字第1077 5號結婚公證
    書、中華人民共和國結婚證、大陸地區人民在臺灣地區旅行
    證申請書、中華人民共和國居民身份證、大陸地區常住人口
    登記卡等影本、入出國日期證明書各1件為證。復經證人即
    原告之前妻戴時到庭結證稱：「（問：目前是否跟原告住在
    一起？）是。因為原告肝癌末期，都是我在照顧他。（問：
    何時開始照顧原告？）時間多久忘了，約已經照顧一、二年
    了。（問：為何離婚後，還去照顧原告？）因為看原告可憐
    ，我跟原告有生壹個兒子。（問：為何離婚？）兩人個性不
    合，原告說要離婚，我就離婚了。我大原告八歲，原告要娶
    年輕的小姐，我就同意離婚，讓他去娶年輕的。（問：是否
    認識王愛珍？）我有看過王愛珍，她也認識我。（問：就你
    所知兩造的相處情形為何？）王愛珍跟原告說他要去台北親
    戚那裡，也跟我說要去台北親戚家，我問要去幾天，他說幾
    天就回來。但是之後就沒有回來了，原告也去找也沒有到被
    告。我沒有見過他們吵架爭執，原告也很愛被告。之後，被
    告也沒有跟我聯絡，手機也不通。」等語（見本院卷第56至
    57頁）。又本院向內政部入出國及移民署查詢被告入出國紀
    錄及是否經遣返或限制入境等情事，經函覆被告92年11月25
    日曾經來臺，停留期限至93年2月29日，於93年12月17日因
    逾期停留及行方不明經強制出境，迄今未再申請來臺，渠已
    逾來臺管制期限等情，有該署100年8月9日移署資處亦字第
    1000121435號函在卷可佐（見本院卷第34至35頁）。而被告
    經合法通知，未於言詞辯論期日到場，亦未以書狀作何聲明
    或陳述，本院經調查上開證據及辯論之結果，認原告上開之
    主張，堪信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告為大陸地區人民，與原告婚後雖曾來臺共同
    生活，不到半年，即以北上看花燈為由離家，後即失去聯繫
    ，並於93年12月間遭強制出境，迄今未曾再申請入境臺灣，
    被告遭強制出境迄今已逾7年，現行方不明，並且未再申請
    入境臺灣，而婚姻係以夫妻之共同生活為目的，配偶應互相
    協力保持其共同生活之圓滿、安全及幸福，被告既未再申請
    入境，亦不與原告聯絡，足見兩造夫妻間之感情業已淡薄，
    已無法互相協力保持其共同生活之圓滿，任何丈夫處於與原
    告同一境況，均將喪失維持婚姻之意願，兩造婚姻所生之破
    綻應認無回復希望，堪認兩造間有難以維持婚姻之重大事由
    存在；且此兩造婚姻破綻之原因，被告應負較重之責任。是
    原告本於民法第1052條第2項之規定，訴請本院准其與被告
    離婚，即屬有據，自應准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    2     月    3     日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    2     月    3     日
                          書記官  張金蘭



