【裁判字號】100,婚,266
【裁判日期】1001006
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第266號
原　　　告　黃國一
被　　　告　葉桂蘭
上列當事人間請求離婚事件，本院於民國100 年9 月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國95年1 月16日
    在大陸地區登記結婚，婚後被告與原告偕同來台；詎被告於
    同年7 月21日無故離家出走，嗣方知被告已被遣送出境，被
    告所為顯惡意遺棄原告於不顧，兩造婚姻實已難以維持。為
    此，爰依民法第1052條第1 項第5 款、同條第2 項規定請求
    擇一判准原告與被告離婚，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於95年1 月16日在大陸
    地區結婚之事實，業據原告提出戶籍謄本、結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明各1 份為證，則
    原告訴請判決准其與被告離婚，其判決離婚之事由，自應依
    臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造有婚姻關係，被告來臺後無故離家，且已被
      遣送出境等情，業據提出被告常住人口登記卡影本1 份、
      全戶戶籍謄本及結婚公證書暨海基會認證書正本各1 份為
      證；且經本院依職權向內政部入出國及移民署函查被告之
      入出境資料，查悉被告因違反善良風俗之行為，於95年10
      月24日遭強制出境，並自出境之日起算3 年至5 年內不予
      許可入境，此有該署100 年4 月6 日移署資處雲字第1000
      045832號函及所附被告入出國日期紀錄、中華民國臺灣地
      區補出境申請書各1 份（均影本）在卷可按（卷第13 頁
      至第15頁），堪認原告上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造婚後被
      告來台未久即無故離家出走，自此音訊全無，嗣於95年10
      月24日因遭強制出境，迄今已逾4 年無法經營共同夫妻生
      活，是兩造間婚姻關係所應具有之共同生活、互相扶持藉
      以履行彼此間對婚姻承諾之意義已因被告之長期離家行為
      而不復存在，而被告離家後音訊全無，直至嗣後原告查詢
      始得知被告因違反善良風俗之行為遭強制出境，顯見被告
      在主觀上已無意共營雙方之婚姻，則客觀上兩造亦無回復
      共同生活之可能，揆諸首揭說明，足認兩造確有難以維持
      婚姻之重大事由，且此種兩造無法共營生活之原因自顯係
      可歸責於被告之事由所致，從而，原告本於民法第1052條
      第2 項規定，訴請離婚，即屬正當，應予准許。兩造既經
      本院准予離婚，則原告另依民法第1052條第1 項第5 款之
      規定，請求判決離婚，即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    6     日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    6     日
                              書記官  李冠毅



