【裁判字號】100,婚,482
【裁判日期】1001229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第482號
原　　　告　歐憲忠
被　　　告　何秀香
上列當事人間請求離婚事件，本院於民國100年12月14日言詞辯
論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：兩造於民國95年9月26日結婚，婚後被告稱
    其大嫂生病，於97年8月9日返回大陸探望其大嫂，然被告返
    回大陸已三年，均聯絡不到人，被告姐姐也嫁至台南，其亦
    也找尋不到被告，被告與其家人斷絕關係，因被告返回大陸
    之際，偷取其大哥之地契而為貸款，現正訴訟中。原告曾詢
    問過被告之大嫂，被告並未住大陸娘家。兩造結婚時約定住
    所地為臺灣，原告也曾幫被告申請旅行證並有寄過去給她。
    綜上，顯見被告並無維持本件婚姻關係之意欲，兩造婚姻關
    係已生破綻，而無回復可能，為此，爰依民法第1052條第2
    項之規定，提起本件訴訟。並聲明：求為判決准原告與被告
    離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)查原告主張之上開事實，業據其提出戶籍謄本、被告護照影
    本、財團法人海峽交流基金會（95）南核字第065494號證明
    、（2006）莆市證民字第1174號結婚公證書、大陸地區人民
    入出臺灣地區申請書、入出國日期證明書等件為證。復經證
    人即被告之姊姊何素紅到庭證稱：「（問：你妹妹回大陸，
    何原因？）我也不知道。（問：就你所知兩造的相處情形為
    何？）我先嫁來臺灣十二年，妹妹來臺灣我才知道她也嫁來
    臺灣。妹妹在臺灣的時候有跟我聯絡，妹妹來臺灣半年。因
    為我在台南開美髮店，她都早上來下午就回去。（問：被告
    是否有講兩造的生活情形？）沒有很好也沒有很壞，也沒有
    說原告會打、罵她的情形。（問：被告回大陸為何不回來？
    ）我與妹妹一起回大陸，之後我先回來臺灣，他就留在大陸
    ，我就沒有與他聯絡，就找不到人，不知道她為何不回來。
    （問：現在是否還有與妹妹聯絡？）沒有。（問：為何知道
    找不到被告？）大陸的娘家找她也找不到，家人說她去深圳
    做生意。（問：被告是否有跟你說為何不回來？）無。」等
    語（見本院卷第42至44頁）。又本院向內政部入出國及移民
    署查詢被告入出國紀錄及是否經遣返或限制入境等情事，經
    函覆被告於97年8月9日出境後，復無再入境紀錄，亦無遣返
    資料，此有內政部入出國及移民署100年6月10日移署資處鈺
    字第1000083411號函及函附資料在卷可佐。而被告經合法通
    知，未於言詞辯論期日到場，亦未以書狀作何聲明或陳述，
    本院經調查上開證據及辯論之結果，認原告上開之主張，堪
    信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告自97年8月9日返回大陸後，未曾再入境臺灣
    ，原告亦遍尋不著被告，被告離家迄今已3年，現行方不明
    ，而婚姻係以夫妻之共同生活為目的，配偶應互相協力保持
    其共同生活之圓滿、安全及幸福，被告離家未回，亦不與原
    告聯絡，足見兩造夫妻間之感情業已淡薄，已無法互相協力
    保持其共同生活之圓滿，任何文夫處於與原告同一境況，均
    將喪失維持婚姻之意願，兩造婚姻所生之破綻應認無回復希
    望，堪認兩造間有難以維持婚姻之重大事由存在；且兩造婚
    姻破綻之原因，乃因被告於婚後離家回大陸後即未再與原告
    聯絡，致兩造情感日漸疏離所致，被告應有較重之責任。是
    原告本於民法第1052條第2項之規定，訴請本院准其與被告
    離婚，即屬有據，自應准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    29    日
                     家事法庭 法  官  劉建利
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    12    月    29    日
                              書記官  張金蘭



