【裁判字號】100,婚,658
【裁判日期】1010117
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第658號
原　　　告　林曉
被　　　告　林吳秀美
上當事人間離婚事件，本院於民國101年1月4日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國67年10月3日結婚，婚後感情尚屬融
    洽，豈料被告竟於73年間無故離家出走，去向不明，經原告
    報警協尋均無所獲。被告未返家與原告共同生活，又無不能
    同居之正當理由，不僅有違背同居義務之客觀事實，亦有拒
    絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中。又兩
    造長期未共同生活，婚姻關係已名存實亡，亦屬難以維持婚
    姻之重大事由。依民法第1052條第1項第5款、第2項規定，
    以選擇合併方式，聲明請求判決：如主文第所示。
三、原告主張之上開事實，業據其提出戶籍謄本、受理失蹤人口
    案件登記表為證，並經證人即原告之女林雅玲到庭證述無訛
    （見本院100年11月28日審理筆錄)。被告未於言詞辯論期日
    到場，亦未提出書狀作何聲明或陳述，原告之主張，可認為
    真實。
四、按有民法第1052條第1項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。又民法親屬編修正前，第1052條就裁判離婚原因
    ，原採列舉主義，於74 年6月3 日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2 項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因，
    過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同條
    第1 項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。查被告於73年間無故離家
    出走，致兩造無正當理由分居逾27年，顯然已無共營夫妻生
    活之意欲，又原告提起本件離婚訴訟，亦顯示其維繫雙方婚
    姻關係之感情基礎已不存在，據此，雙方已難期有復合之可
    能。兩造間之婚姻業因重大事由難以維持，且該事由非應由
    原告一方負責。從而，原告依民法第1052條第2項請求判決
    離婚，自無不合，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    1     月    17    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    1     月    17    日
                            書記官  陳秋燕



