【裁判字號】100,婚,558
【裁判日期】1001229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第558號
原　　　告　姚秉忠
被　　　告　楊秀菊
上列當事人間請求離婚事件，於民國100年12月14日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：兩造於民國98年7月7日結婚，然兩造年紀相
    差四十歲，有溝通上之障礙。被告於大陸地區曾經營色情行
    業，來臺目的不單純，其曾與多名男性有不正當之性行為，
    原告不堪尊嚴受辱，且原告多次想與被告親熱，均遭被告拒
    絕，並要求原告給予金錢交換。被告甚至曾偷放不明藥物於
    原告所飲用之酒中，造成原告身體不適，原告飲食皆須提心
    吊膽，兩造已失信任。綜上，顯見被告並無維持本件婚姻關
    係之意欲，兩造婚姻關係已生破綻，而無回復可能，為此，
    爰依民法第1052條第2項之規定，提起本件訴訟。並聲明：
    求為判決准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)查原告主張之上開事實，業據其提出戶籍謄本、大陸地區人
    民在臺灣地區居留或定居申請書、財團法人海峽交流基金會
    （100）南核字第059056號證明、（2009）吉長國立證字第
    5223號結婚公證書、入出國日期證明書等件為證。復經證人
    即兩造之朋友○○○（姓名、年籍資料詳卷）到庭結證稱「
    （問：欲證明何事？）被告與我一起上班，我在市場賣菜，
    被告在外面有很多男人，被告常常跟我請假，請壹個小時假
    就去汽車旅館，而且被告也常常跟我談那個男人性功能如何
    ，付了多少錢給他，並把汽車旅館的用品如飲料等帶給我。
    被告與其姐姐在大陸也是經營色情按摩。還從大陸帶低價春
    藥進來臺灣以高價賣給臺灣榮民。被告把低價春藥混入高粱
    酒給原告喝。如果原告要跟被告從事性行為，被告就會跟原
    告要錢，這是被告跟我說的。因為被告下藥，我怕對原告不
    利，所以我才出庭作證。被告下藥原告有去聲請家暴，被告
    就離家出走與外遇的男人同居。被告之後也告原告家暴，證
    據是用拔罐的痕跡去告，但是那段時間被告與原告都沒有住
    在一起。（問：與被告有無嫌隙？）我跟被告很好。希望不
    要把我的名字列出來。」等語（見本院卷第25至26頁）。又
    本院向內政部入出國及移民署查詢被告入出國紀錄及是否經
    遣返或限制入境等情事，經函覆被告於100年6月25日出境後
    ，復無再入境紀錄，此有內政部入出國及移民署100年7月11
    日移署資處丹字第100104048號函及函附資料在卷可佐。而
    被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述，本院經調查上開證據及辯論之結果，認原告上
    開之主張，堪信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)本件被告自100年6月25日返回大陸後，未再入境臺灣，而被
    告於臺灣時經常從事有礙善良風俗之行為，而婚姻係以夫妻
    之共同生活為目的，配偶應互相協力保持其共同生活之圓滿
    、安全及幸福，被告不僅從事有礙善良風俗之行為，且出境
    臺灣後又失聯而不主動與原告聯絡，是任何人處於與原告相
    同之狀況下，難有繼續維持其婚姻之意欲，已無法共同協力
    建立和諧美滿之家庭，已致生婚姻之破綻，而有難以維持婚
    姻之重大事由，且該事由非應由原告一方負責，從而，原告
    依據民法第1052條第2項之規定請求判決離婚，為有理由，
    應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    29    日
                     家事法庭 法  官  劉建利
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    12    月    29    日
                              書記官  張金蘭



