【裁判字號】100,婚,473
【裁判日期】1000929
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第473號
原　　　告　陳聰敏
送達代收人　陳俊穎
被　　　告　林炎青原名林琪諭.
上列當事人間離婚事件，本院於民國100年9月15日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知未於言詞辯論期日到場，查無民
    事訴訟法第386 條各款所列情形，爰依原告之聲請，由其一
    造辯論而為判決。
二、原告主張略以：兩造已結婚35年，育有子女2 人，被告於99
    年間向原告提出離婚為原告所拒，竟自同年8 月無故離家出
    走，不負擔家計，去向不明，經原告多方查尋均無結果，且
    在外竟積欠他人欠款數千萬元，致原居住處所遭拍賣，債權
    人經常登門討債，造成原告與孩子心理恐慌，原告之子尚幫
    忙還債，兩造已無法維持婚姻，爰依民法第1052條第2 項規
    定訴請判決如主文所示等語。
三、被告未於言詞辯論期日到場，亦未提出任何書狀，作何聲明
    或陳述。
四、得心證之理由：
    （一）兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄
          記載可證。
    （二）原告主張之事實，業經其提出匯款單及還款切結書等
          為證。另經本院查詢被告之前案資料，被告目前因詐
          欺案遭通緝中，證人陳俊穎復到庭證稱原告主張之上
          開情節屬實，被告經合法通知未到庭亦未提出書狀作
          何聲明或陳述，原告之主張自堪信為真實。
    （三）按民法第1052條第2 項所稱「有前項以外重大事由，
          難以維持婚姻者」，係抽象的、概括的離婚事由，此
          由於74年修正時，為因應實際需要，導入破綻主義思
          想而增設，但其事由應由夫妻一方負責者，僅他方得
          請求離婚，是採取所謂消極破綻主義精神，而非積極
          破綻主義。又關於「難以維持婚姻之重大事由」，係
          以婚姻是否已生破綻而無回復之希望，則應依客觀之
          標準，即難以維持婚姻之事實，是否已達於倘處於同
          一情境，任何人均將喪失維持婚姻意欲之程度而定，
          最高法院94年度台上字第2059號判決足資參照。查，
          本件被告在外積欠數千萬元債務後，隨即離家出走，
          且因詐欺案件遭通緝中，音訊杳然，致使債權人登門
          討債，使原告與其子忙於替其還債復擔心受怕，於此
          情境下，任何人將喪失維持婚姻之意願，故原告實難
          以再與被告繼續維持婚姻，揆諸上開判決意旨，原告
          主張與被告離婚，核屬有據，應予准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    29    日
                       家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    9     月    29    日
                               書記官  沈  蘊



