【裁判字號】100,婚,628
【裁判日期】1010223
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第628號
原　　　告　郭進男
被　　　告　林美秀LIEM .
上列當事人間請求離婚事件，本院於民國101年2月9日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：被告林美秀（LIEM PUTRI ANDRAYANI）為印
    尼籍女子，兩造於民國98年10月16日在印尼結婚，婚後被告
    於99年6月15日來台灣，十天後就離家出走至今音訊全無，
    經原告四處尋找無著，被告無故離家，顯見被告並無維持本
    件婚姻關係之意欲，兩造婚姻關係已生破綻，而無回復可能
    ，為此，爰依民法第1052條第1項第5款及同條第2項，擇一
    請求准予離婚等語。並聲明：請准原告與被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
  (一)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。且同法第62條規定：涉外民事，在本法修正
    施行前發生者，不適用本法修正施行後之規定。但其法律效
    果於本法修正施行後始發生者，就該部分之法律效果，適用
    本法修正施行後之規定。而上開涉外民事法律適用法於100
    年5月26 日施行。查本件原告之國籍為我國國籍，而被告為
    印尼籍，兩造於98年10月16日結婚之事實，業據原告提出兩
    造戶籍謄本、戶口名簿各1 份為證，此部分原告主張之事實
    堪信為真實。揆諸上開法律規定，原告為中華民國國民，被
    告為印尼籍女子，被告於婚後來台，與原告有共同生活之事
    實，是以，中華民國係為兩造婚姻關係最切地，則本件離婚
    事件自應以中華民國法律為準據法。
  (二)經查，原告主張之上開事實，業據其提出戶籍謄本、戶口名
    簿、結婚證書、入出國日期證明書各1 份為證，並有內政部
    入出國及移民署100年7月15日移署資處屹字第1000107444號
    函附入出國日期記錄、內政部入出國及移民署100年8月2 日
    移署移非香字第1000121959號函文說明在卷可參（見本院卷
    第18至19、21頁）；核與證人即原告之母郭張簡春燕於本院
    100年11月15 日言詞辯論期日證稱：「（問：兩造婚姻狀況
    ？）當時兩造結婚，我和我先生一起與原告去印尼去娶被告
    。我們娶被告來臺灣十日後被告就跑掉了，也不知道被告跑
    到哪裡去。」等語相符。復被告經合法通知，未於言詞辯論
    期日到場，先前亦未以書狀作何聲明或陳述，本院經調查上
    開證據及辯論之結果，認原告上開之主張，堪信為真實。
  (三)次按，有民法第1052條第1 項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定自
    明。又所謂有民法第1052條第1 項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)本院審酌夫妻本應以共同生活相互照顧、密切互動，以及開
    誠布公之態度相處，方能達到婚姻共同生活之目的，且符婚
    姻之本質。若夫妻之一方並無與他方共同生活之意願，復不
    知去向及行蹤，而斷絕連絡，將使夫妻雙方因未共同生活，
    又行蹤不明致使婚姻之誠摯基礎遭到嚴重破壞，進而使婚姻
    生活產生無法回復之嚴重破綻甚至蕩然無存。本件被告自99
    年6月15 日入境後，僅與原告短暫相處隨即離家出走，迄今
    仍行方不明，兩造未共同生活已1 年有餘，致兩造無從進行
    實質婚姻生活，在客觀上已足使任何人同處原告此一情況，
    均將喪失維持婚姻之意欲，應堪肯認。而由原告在此情形下
    ，提起本件離婚之訴，足見其主觀上亦無維持婚姻之意欲，
    故兩造之婚姻確已生破綻而無回復之希望，洵屬明確。又本
    件係因被告離家出走後，方使兩造間之婚姻發生嚴重破綻，
    自可歸責於被告，不應由原告一方負責，亦可認定。從而，
    原告依據民法第1052條第2 項規定，訴請判決離婚，於法自
    無不合，應予准許，爰判決如主文第1 項所示。至原告另主
    張之第1052第1項第5款之離婚事由既無庸再予審酌，併予敘
    明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    23    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國    101    年    2    月    23    日
                              書記官  葉彥伶



