【裁判字號】100,婚,286
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第286號
原　　　告　孔慶亮
被　　　告　馬喜榮　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年12月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國94年10月
    24日在中國大陸地區結婚（下稱系爭婚姻）。惟被告婚後來
    台灣後，並未照顧原告，對家事亦置之不理，且被告常將原
    告之錢財恣意揮霍，致雙方感情不睦。嗣被告於100 年3 月
    18日自行離開台灣返回中國大陸，迄今未再返台與原告同居
    ，亦未與原告聯繫，且兩造間之個性、理念已無交集，系爭
    婚姻已無法維持，原告爰依民法第1052條第2 項之規定，請
    求法院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第19頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、被告之臺灣地區依親居留
    證及逐次加簽出入境證、大陸地區人民在台灣地區居留申請
    書及內政部入出國及移民署100 年4 月6 日移署資處丹字第
    1000048330號函文暨所附被告之入出國日期紀錄各1 份附卷
    可參，而依上揭被告之入出國日期紀錄所載，被告確於100
    年3 月18日出境後，即無入境台灣之紀錄，另被告經本院合
    法通知，未於言詞辯論期日到場，亦未提出任何書狀作何聲
    明或陳述，是本院綜合參酌上揭事證，認為原告上揭主張兩
    造婚後，被告來台與原告同居生活，惟被告並未照顧原告，
    對家事亦置之不理，且被告常將原告之錢財恣意揮霍，致雙
    方感情不睦，嗣被告於上揭時間離開台灣返回中國大陸，迄
    今未再返台與原告同居，亦未與原告聯繫等情，均應可採信
    。
七、本院審酌，兩造業已締結婚姻關係，則被告自應以互信、互
    愛、互諒之態度與原告共同經營婚姻生活，並履行與原告同
    居義務。而被告婚後固有來台與原告同居，惟兩造間因原告
    之照顧（原告現年83歲）、家事及金錢等問題有所爭執，致
    兩造婚後感情不睦，且被告於100 年3 月18日自行返回中國
    大陸，嗣後未再返台與原告同居，致兩造迄今無同居生活已
    約9 個月，而夫妻感情因未同居生活而漸趨淡薄，係屬常情
    ，且因兩造長期無實際之同居生活，被告亦未與原告有適當
    之聯繫，致兩造婚姻現僅存形式而無實質，是衡情任何人倘
    處於原告同一處境，均應將喪失維持婚姻之意願，客觀上亦
    難期兩造尚有復合之可能，應堪認兩造間確有難以維持婚姻
    之重大事由存在，且該事由之發生，應可歸責於被告。從而
    ，原告依據民法第1052條第2 項之規定請求判決離婚，為有
    理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年    12    月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年    12    月    30    日
                                  書記官  曾小玲



