【裁判字號】89,婚,1327
【裁判日期】900309
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三二七號
　　原　　　告　甲○○
　　被　　　告　乙○○○
　　　　　　　　　　　　　現.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事　　實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：兩造於民國（下同）七十一年十一月十一日結婚，七十三年間因被告精神
    不佳，原告遂於同年七月三日將被告送回位於高雄縣鳳山市○○路二號娘家，詎
    被告返回娘家後竟舉家遷移，迄未與原告聯絡。嗣經原告於八十六年間向鈞院訴
    請履行同居，並經鈞院以八十六年度婚字第八五二號判決命被告與原告同居在案
    ，惟被告迄今仍不返家履行同居，爰依法請求准與被告離婚。
三、證據：提出戶籍謄本乙紙、本院八十六年度婚字第八五二號民事判決暨確定證明
    書乙份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權向高雄縣鳳山市第一戶政事務所調閱簡森仁戶籍資料。
    理　　由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業經其提出戶籍謄本乙紙、本院八十六年度婚字第八五二號民
    事判決暨確定證明書乙份為證，被告受合法通知後未到庭爭執，亦未提出任何書
    面之聲明或陳述，自堪信原告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
    一千零五十二條第一項第五款定有明文；又按「民法第一千零五十二條第一項第
    五款所謂夫妻之一方以惡意遺棄他方在繼續狀態中者，係指夫或妻無正當理由，
    不盡同居或支付家庭生活費用之義務而言。」，此有最高法院三十九年台上字第
    四一五號判例意旨可資參照。本件被告於婚姻關係存續中，竟自七十三年七月三
    日離家後，迄今拒不返家與原告同居，既如上述，顯見被告不僅有違背同居義務
    之客觀事實，亦有拒絕同居之主觀情事，是其乃惡意遺棄原告於繼續狀態中甚明
    ，準此，原告訴請離婚，依民法第一千零五十二條第五款之規定並無不合，應予
    准許。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　三　　　月　　　九　　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　徐美麗
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　年　　　三　　　月　　　九　　　日
~B法院書記官　陳昱良




