【裁判字號】100,婚,457
【裁判日期】1010504
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第457號
原　　　告　黃保霖
被　　　告　成佳靈　SENG.
上當事人間請求離婚等事件，本院於民國101年4月20日言詞辯論
終結，判決如下：
  主  文
准原告與被告離婚。
被告應將車牌號碼PHC-571、758-CZQ及693-BAX 機車所有權移轉
登記予原告，並向高雄市監理所辦理車籍變更為原告名義。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國89年8月8日在印尼與被告結婚，約定
    婚後被告應來臺與原告共同居住。惟被告自96年8 月22日返
    回印尼後即不願再回臺灣，而被告在臺灣並無工作，在臺期
    間，原告以被告名義購買PHC-571、758-CZQ及693-BAX等3部
    機車，並信託登記被告名下，被告一別多年顯無意與原告共
    同經營婚姻生活，兩造間婚姻已生重大破綻且無回復之望，
    爰依民法第1052條第2 項規定，請求判決兩造離婚，並以起
    訴狀繕本之送達，為終止上開機車信託契約之意思表示，請
    求被告應將上開機車所有權移轉登記予原告，並向高雄市監
    理所辦理車籍變更為原告名義等語。
二、被告方面：被告經合法通知未到庭亦未提出書狀作何聲明或
    陳述。
三、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款之情形，爰依原告之聲請，由其一造辯論
    而為判決，合先說明。
四、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法，無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件兩造約定應共同居住原告住所，故離婚
    之準據法應適用我民法規定，先予說明。本件原告主張之事
    實，業經其提出結婚證書、被告之護照影本，及購買機車之
    保證書等為證。另經本院調取被告之出境資料所示，被告自
    97年8 月22日出境後即未再入境臺灣，被告經合法通知未到
    庭亦未提出書狀作何聲明或陳述，原告之主張堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）本件被告返回印尼後即
    未再來臺，棄兩造家庭於不顧，顯無與原告繼續維持婚姻之
    意願，原告於此情形下又提出本件離婚之訴，亦見原告已無
    再與被告維持婚姻之意欲，無論何人同處原告此一境況，均
    將喪失維持婚姻之意欲，故兩造之婚姻顯已生破綻而無回復
    之希望。從而，原告依民法第1052條第2 項規定，請求准原
    告與被告離婚，依前開所述，自屬有據，應予准許。又原告
    請求被告將系爭機車移轉登記為其所有，亦屬有據，自應准
    許。
六、據上論結：本件原告之訴為有理由，並依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    4    日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    4    日
                                   書記官  沈  蘊



