【裁判字號】89,婚,1003
【裁判日期】900219
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○○三號
　　原　　　告　甲○○
　　被　　　告　乙○○
　　　　　　　　　　　　應受.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於八十八年三月二十四日結婚，初尚和睦。詎當原告被公司派駐台北
    工作時，被告竟自行外出打工，於八十八年八月七日經警方查獲並遣返大陸後，
    原告於同年底前往大陸四川、廣州多方查尋，均無結果，迄今已逾一年，然被告
    迄未與原告履行同居，兩造婚姻業已生重大破綻，而難以維持婚姻，爰依民法第
    一千零五十二條第二項訴請判決如聲明。
三、證據：提出戶籍謄本一份為證，並請求訊問證人余遠佑。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告迄未與原告履行同居之事實，業據原告提出戶
    籍謄本為證，並經證人即原告之友余遠佑到場證述：「本件婚姻我很清楚，原告
    與被告結婚之初我就知道，結婚後被告來台我也見過幾次面，但後來好像去賣春
    被遣送出境，原告也去大陸找過被告，但找不到。」等語在卷（見本院九十年二
    月六日言詞辯論筆錄），核屬相符，原告之主張自堪信為真實。
三、按「有民法第一千零五十二條第一項以外之重大事由，難以維持婚姻者，夫妻之
    一方得請求離婚。」民法第一千零五十二條第二項定有明文。本件被告未與原告
    履行同居已逾一年有餘，又無不能同居之正當理由，經原告多方找尋未獲被告行
    蹤，兩造顯難共同生活，是系爭婚姻業生重大破綻，而難期繼續維持，原告據以
    訴請判決離婚，依法並無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　十九　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　楊智守
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十二　　 日
~B法院書記官　賴易詮




