【裁判字號】100,婚,531
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第531號
原　　　告　陳中宏
被　　　告　張燕子　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年11月24日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國92年10月
    24日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於92年12月30日來台與原
    告同居生活。詎被告與原告同居數月後，以找其同鄉友人為
    由離家，嗣於93年5 月21日，被告為警查獲有從事違反善良
    風俗行為之情事，經警方予以強制出境，迄今被告未再返台
    與原告同居，亦未與原告聯繫，原告亦無法與被告聯繫，是
    兩造長期未同居生活，系爭婚姻有名無實，已無維持之必要
    ，原告爰依民法第1052條第2 項之規定，請求法院判決准許
    兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第9 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸地區結婚證
    、公證書、財團法人海峽交流基金會證明各1 份及本院依職
    權查詢之內政部入出國及移民署100 年6 月27日移署資處純
    字第1000091389號函文暨所附被告之入出國日期紀錄、大陸
    地區人民進入臺灣地區旅行證申請書、大陸地區人民進入臺
    灣地區保證書、中華民國臺灣地區（補出）境申請書、入出
    境證遺失申報書、高雄市政府警察局鼓山分局函文各1 份附
    卷可參，而依上揭內政部入出國及移民署函文及被告之出入
    國日期紀錄所載，被告確於92年12月30日入境，嗣於93年5
    月21日因從事違反善良風俗之行為而經警方予以強制出境，
    嗣後被告即無入境台灣之紀錄，且經證人蔡介興於本院證稱
    ：伊是原告國中同學，伊和原告住很近，原告去大陸娶被告
    辦結婚手續伊有一起去，所以伊很清楚。被告來臺灣時，伊
    有看過，伊聽原告說被告被遣返回去了，原因伊不知道，後
    來說聯絡不到人了，被告都沒有回來臺灣，伊也沒有見過被
    告，被告來臺灣和原告同住應該有幾個月，兩造沒有生小孩
    等語甚詳（本院卷第28、29頁），而被告經本院合法通知，
    未到庭陳述意見，亦未提出書狀作何聲明或答辯，是本院綜
    合參酌上揭事證，認為原告上揭主張兩造婚後，被告於92年
    12月30日來台與原告同居，嗣被告與原告同居數月後，以找
    其同鄉友人為由離家，嗣於同年5 月21日被告為警查獲有從
    事違反善良風俗行為之情事，經警方予以強制出境，迄今被
    告未再返台與原告同居，亦未與原告聯繫，原告亦無法與被
    告聯繫等情，均應堪採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於92年12月30日來台與原告同居，惟被告與原告同居
    數月後，即以找友人為由離家，是兩造同居期間僅數月，時
    間不長，尚難期兩造能培養深厚之感情基礎。嗣被告於93年
    5 月21日因上揭原因經警方予以強制出境，嗣後未再返台與
    原告同居，亦未與原告聯繫，原告亦無法與被告聯繫，是兩
    造自被告離家起迄今，無實際之同居生活已7 年餘，且兩造
    間亦無適當之感情聯繫，致系爭婚姻現僅存形式而無實質，
    是衡情任何人倘處於原告同一處境，均應將喪失維持婚姻之
    意願，客觀上亦難期兩造尚有復合之可能，應堪認兩造間確
    有難以維持婚姻之重大事由存在，且該事由之發生應可歸責
    於被告。從而，原告依據民法第1052條第2 項之規定請求判
    決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    11    月    30    日
                                書記官  曾小玲



