【裁判字號】89,婚,1227
【裁判日期】900312
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二二七號
　　原　　　告　乙○○○
　　被　　　告　甲○○
　　　　　　　　　　　　　 .
右當事人間離婚事件，本院判決如左：
    主　　文
准原告與被告離婚。
訴訟費用由被告負擔。
    事　　實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：兩造於民國六十五年二月間結婚，初尚和睦，育有子女二人，詎被告竟
      自民國八十四年三月日無故離家出走，不負擔家計，使原告生活陷於困難，經
      多方查尋，均無結果，迄今已近六載，顯係惡意遺棄原告，現仍在繼續狀態之
      中，爰起訴請求判決離婚云云。
  三、證據：提出戶籍謄本一件為證，並請求訊證人王麗雅。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、查兩造間之婚姻關係現仍存續中，有原告提出之戶籍本配偶欄記載可證。原告主
    張之事實，業經證人即兩造之女王麗雅到場證實，且有原告提出之警察機關受理
    失蹤人口案件登記表一份為憑，而被告受合法通知後，未到場爭執，亦未提出任
    何書面之陳述，原告之主張自堪信為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
    零五十二條第一項第五款定有明文。本件被告離家出走，未將其行止告知原告，
    迄今五載餘，既未返家與原告共同生活，又無不能同居之正當理由，且不負擔家
    庭生活費用，使原告生活陷於困難，是被告不僅有違背同居義務之客觀事實，亦
    有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請離婚，
    依法並無不合，應予准許。
四、據上論結：原告之訴，為有理由，並依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　　十二　　　　日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第一庭
　　　　　　　　　　　　　　　　　　法　官　陳　信　伍
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　　十二　　　　日
　　　　　　　　　　　　　　　　　　書記官　李　梅　芬




