【裁判字號】100,婚,616
【裁判日期】1010117
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第616號
原　　　告　謝再興
被　　　告　楊文坤
上當事人間離婚事件，本院於民國101年1月12日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國89年5 月24日與大陸女子即被告結婚
    ，約定婚後來台同居，被告婚後於89年6月來台，嗣於90年9
    月18日離家不知去向，其有報案但無所獲。被告已返回大陸
    10年，顯然未有意欲與原告共同營造婚姻生活，亦無夫妻相
    互扶持之情感存在，雙方之婚姻已出現破綻，難以維持婚姻
    生活，自合於民法第1052條第2 項規定之離婚事由，為此訴
    請准許原告與被告離婚等語。
二、被告方面：被告未於言詞辯論期日到場，但具狀表示同意離
    婚等語。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於89年5 月24日結婚
    之事實，有原告提出之戶籍謄本、結婚公證書影本、財團法
    人海峽交流基金會證明影本及結婚證影本各1 件為證，應堪
    信為真實，依上開法律規定，本件原告訴請與被告離婚，其
    判決離婚之事由自應適用台灣地區之法律。又被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，均合
    先敘明。
四、原告主張其與大陸女子即被告結婚，約定婚後來台同居，詎
    被告來台後不久即離家出走返回大陸不再來台，經本院函詢
    內政部入出國及移民署查證，依該署所附入出國紀錄所載，
    被告於90年3月18日來台，同年9月18日出境後即未再有來台
    之紀錄，迄今已逾10年，顯見被告無與原告共同營造婚姻生
    活之意願，也無夫妻相互扶持之情感存在，雙方之婚姻出現
    破綻，難以維持婚姻生活。按有民法第1052條第1 項以外之
    重大事由，難以維持婚姻者，夫妻之一方得請求離婚，同條
    第2 項定有明文，此項關於夫妻請求裁判離婚事由之概括規
    定，使夫妻得據以請求裁判離婚之事由較富彈性，此亦係考
    量避免婚姻形式化而導入破綻主義於離婚事由中之立法。又
    以該項規定請求離婚，非以婚姻已發生難以維持之重大事由
    為已足，為符公平原則，同條第2 項但書復規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    。故如夫妻間已發生難以維持婚姻之重大事由，而夫妻雙方
    就該重大事由均需負責，若有責程度相同時，雙方均得請求
    離婚；若有責程度不同時，即應比較衡量雙方之有責程度，
    僅責任較輕之一方，得向責任較重之一方請求離婚。（再者
    ，該項為離婚事由之概括規定，資以補充同條第1 項規定之
    不足，是夫妻一方之行為如不符合同條第1 項之離婚事由，
    尚非不得將該行為列入是否有該項所謂重大事由之參考依據
    。）本件被告來台後，不久即私自離家出境迄今已逾10年，
    不再與原告行任何婚姻生活，並具狀表示同意離婚，是任何
    人同處原告此一情況，均將喪失維持婚姻之意欲，而原告又
    於被告不再來台的情形下，提起本件離婚之訴，足見兩造主
    觀上亦無維持婚姻之意欲，故兩造之婚姻顯已生破綻而無回
    復之希望，從而，原告依據民法第1052條第2 項規定，請求
    與被告離婚，依上揭所述，自屬可採，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    101    年     1    月    17   日
                        家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    101    年     1    月    17   日
                                書記官  沈  蘊



