【裁判字號】89,婚,1048
【裁判日期】900328
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○四八號
　　原　　　告　乙○○
　　訴訟代理人　甲○○律師
　　被　　　告　牛安娜即AN.
　　　　　　　　　　　　　　住.
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
    被告為厄瓜多人民，兩造於民國八十四年九月十二日在厄瓜多惠夜基市結婚，婚
    後同住於臺灣。詎被告無法適應臺灣生活，且因思想差距而與原告父母時生衝突
    ，乃於八十六年十二月間離家出走返回厄瓜多，並拒絕返臺與原告履行同居義務
    ，經原告訴請本院判決被告應與原告同居確定在案。惟被告迄未依判決履行同居
    義務，被告顯係惡意遺棄原告在繼續狀態中，為此爰依民法第一千零五十二條第
    一項第五款請求判決離婚。
三、證據：提出本院八十八年度婚字第八○八號民事判決一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
丙、本院依職權調閱本院八十八年度婚字第八○八號民事案卷，並訊問證人葉柯節。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、又離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律。涉外民事法律適用法第
    十四條定有明文。本件被告為厄瓜多人民，而原告為中華民國國民，業經本院依
    職權調取本院八十八年度婚字第八○八號民事案卷核閱屬實，因配偶之一方為中
    華民國人民，依前揭規定，本件離婚自應適用中華民國之法律。
三、次按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法
    第一千零五十二條第一項第五款定有明文。又夫妻之一方於同居之訴判決確定後
    ，仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即
    與民法第一千零五十二條第一項第五款所定之離婚要件相當，最高法院四十九年
    度台上字第九九○號、第一二三三號判例意旨參照。經查，本件兩造係夫妻，經
    本院於八十九年五月十二日以八十八年度婚字第八○八號民事判決被告應與原告
    同居確定後，被告並無不能同居之正當理由，迄今仍行蹤不明，拒與原告履行同
    居之事實，業據本院依職權調取上開民事案卷核閱屬實，復經證人即原告之母葉
    柯節到庭證述：自八十六年十二月份後，即未見到被告，被告離開後未與原告及
    其家人聯絡等語綦詳（詳本院九十年三月十四日言詞辯論筆錄），而被告經合法
    通知，未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述，本院依調查
    證據結果，堪認原告之主張為真實。從而，原告依民法第一千零五十二條第一項
    第五款請求判決離婚，為有理由，應予准許。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　二十八　　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　方百正
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　二十八　　日
~B法院書記官　蔡雅萍




