【裁判字號】100,婚,479
【裁判日期】1001011
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第479號
原　　　告　洪吳惠美
被　　　告　洪文良
上列當事人間請求離婚事件，於民國100年9月21日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國76年1月17日結婚，惟被告於95
    年間離家出走，原告於96年9月22日向高雄市政府警察局湖
    內分局申報失蹤，嗣被告於97年8月23日由新北市永和分局
    永和派出所警員尋獲，然被告仍拒絕返家，後原告又於97年
    8月24日向湖內分局報失蹤人口，迄今均無被告消息，被告
    惡意遺棄原告，為此，爰依民法第1052條第1項第5款之規定
    提起本訴等語。並聲明：求為判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於民國76年1月17日結婚，惟被告於95年間離
    家出走，原告於96年9月22日向高雄市政府警察局湖內分局
    申報失蹤，嗣被告於97年8月23日由新北市永和分局永和派
    出所警員尋獲，然被告仍拒絕返家，後原告又於97年8月24
    日向湖內分局報失蹤人口，迄今均無被告消息之事實，業據
    原告提出戶籍謄本、受（處）理失蹤人口案件登記表等件為
    證；並經證人即兩造之子洪立勇到庭證述：「（問：欲證明
    何事？）爸爸出去很久了，已經十幾年了，沒有回家。我也
    不知道發生什麼事情。中途有回來，又出去，最後一次在四
    、五年前，我於97年結婚的時候，爸爸也沒有回家，我結婚
    前爸爸就沒有回來。報失蹤找到人的時候是警察打電話過來
    ，接著爸爸接聽電話有跟我說他不要回家，我也沒有問他為
    何不回家。我有接到銀行打電話來催討債務，是爸爸在外欠
    的債務。」等語（本院卷第39至40頁）；復經本院依職權查
    詢被告之在監在押紀錄，被告現無在監在押紀錄，此有臺灣
    高等法院被告前案紀錄表、臺灣高等法院在監在押全國紀錄
    表在卷為憑（見本院卷第14頁、第17頁），堪認被告並無自
    由受拘束而不能履行同居義務之情形。又被告經合法通知，
    未於言詞辯論期日到場，亦未提出書狀作何陳述，自堪信原
    告之主張為真實。
  (二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款復有明文規定；而
    以惡意遺棄他方者，不僅須有違背同居義務之客觀事實，並
    須有拒絕同居之主觀情事，始為相當（最高法院40年台上字
    第91號判例參照）。本件被告婚後於95年間離家，經原告報
    請警察機關協尋，於97年8月23日經警方尋獲，被告仍不願
    返家，原告遂於97年8月24日再次報請警察機關協尋，迄今
    均無被告消息，足認被告之失聯，係可歸於己之事由，其係
    故意離家不回，應堪認定；且被告多年未主動與原告及其家
    人聯絡，至今仍滯留在外，未能履行同居義務，難認有不能
    同居之正當理由。是被告不僅有違背同居義務之客觀事實，
    亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中
    ，原告據以訴請判決離婚，合於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    10    月    11    日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    10    月    11    日
                               書記官  張金蘭



