【裁判字號】100,婚,780
【裁判日期】1010530
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第780號
原　　　告　吳麗雪
被　　　告　黃柏鈞
法定代理人　蔡貴齡
上列當事人間請求離婚事件，本院於民國101 年5 月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，依原告聲請，由其一造辯論而為判
    決。
二、原告主張：兩造於民國96年4 月29日結婚，未生育子女，詎
    結婚1 年多，被告忽於97年10月20日生病，引發腦部病變，
    上下肢重度肢障，癱瘓臥病在床，無法行動和言語，插鼻管
    進食，原告照顧已有3 年，回復常人狀態希望渺茫，且其無
    法自由行動，無法表達自己意思，日常生活起居都需他人照
    顧，且無治癒的可能，迄今又無復原之望，已成為重度痴呆
    ，身體機能有多重障礙植物人，雙方間的婚姻，也只有夫妻
    之名，被告無法履行婚姻關係中為人夫的義務和責任，婚姻
    是一男一女的兩性結合，以組織家庭，共同生活為目的，是
    被告足已構成破壞共同生活或難以維持共同生活的情事，使
    原告或任何人面對此一狀況，都會造成難以維持共同生活的
    婚姻關係，原告在此狀況之下，有喪失維持婚姻的意念，如
    羈絆雙方婚姻，徒增不幸家庭，爰依民法第1052條第2 項規
    定提起本訴，並聲明准予兩造離婚。
二、被告為受監護宣告之人，依其法定代理人即監護人來電表示
    ，知道原告訴請離婚，但不願到庭，法院依法處理即可等語
    。
三、按民事訴訟法第571 條第1 項規定：「婚姻事件，夫或妻為
    受監護宣告之人者，應由其監護人代為訴訟行為」，本件被
    告業經本院於101 年5 月2 日以100 年度監宣字第507 號民
    事裁定宣告為受監護宣告之人，並選任被告之母蔡貴齡為其
    監護人，此經本院依職權調取該案卷核閱無誤，故由蔡貴齡
    任被告之法定代理人代被告應訴，自屬適法，合先敘明。
四、經查，原告主張之前揭事實，業據其提出戶籍謄本、被告中
    華民國身心障礙手冊、長庚醫療財團法人高雄長庚紀念醫院
    100 年10月13日出具之診斷證明書附卷為證，而被告因心智
    缺陷，已達不能為或受意思表示，或辨識其意思表示效果之
    程度，經本院裁定宣告為受監護宣告之人，此經本院依職權
    調取100 年度監宣字第507 號案卷核閱無誤，堪信原告之主
    張為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段之
    規定自明。而婚姻以雙方共同生活、相互扶持為目的，並以
    深摯情感為基礎，如夫妻雙方已無感情基礎，或客觀上無從
    期待有互為協力、相互扶持之實質者，即與夫妻共同生活之
    本質不符，應認有難以維持婚姻之重大事由，而無強求其繼
    續維持婚姻關係之必要。本件兩造婚後約1 年半，被告即因
    罹患貝氏症發病後侵害腦部而癱瘓，目前只能張開眼睛，實
    與植物人無異，兩造無從進行感情交流，遑論互為協力扶持
    、進一步建構實質婚姻生活，準此以言，原告主張兩造有難
    以維持婚姻之重大事由，自屬有據，且此等情由，係肇因於
    被告，亦無疑義，從而，原告本於民法第1052條第2 項規定
    ，訴請准予被告離婚，為有理由，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    30    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     5     月    30    日
                                 書記官  陳展榮



