【裁判字號】100,婚,478
【裁判日期】1010222
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第478號
原　　　告　陳明賢
被　　　告　陳宇佼　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年2 月1 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告為大陸地區人士，與原告於民國91年8
    月14日在大陸結婚，並於91年11月4 日來台與原告共同居住
    於高雄市○○區○○路281 巷126 號，惟來台僅4 月有餘，
    即無故離家出走，去向不明，嗣92年間來電亦僅告知其將返
    回大陸，行蹤成謎，已逾7 年未返家與原告共同生活，顯然
    惡意遺棄原告在繼續狀態中，亦使兩造婚姻難以維持。為此
    ，爰依民法第1052條第1 項第5 款惡意遺棄及同條第2 項有
    重大事由難以維持婚姻之規定，請求法院擇一判決准予兩造
    離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於91年8 月14
      日結婚之事實，有原告提出之財團法人海峽交流基金會證
      明影本、結婚公證書影本、戶籍謄本各1 件為證（見本院
      卷第10頁至第13頁），應堪信為真實。依上開法律規定，
      本件原告訴請與被告離婚之事由自應適用臺灣地區之法律
      ，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊臺中市第一服務站99年12月
      28日移署服中市豐字第0998281086號函暨檢附入出國日期
      證明書影本、大陸地區人民進入臺灣地區旅行證申請書影
      本各1 件為證（見本院卷第14頁至第17頁) 。復據證人即
      原告之姊李陳金蓮到庭證稱：我有看過我弟媳即被告，兩
      造在我哥哥高雄的家裡請客，我有去給他們請客，但只有
      請家人，沒有請外人。被告有說要來我那邊玩，但是沒有
      來，所以我打電話問我弟弟為何被告沒有來，才知道被告
      不見了。她住在我哥哥那四個多月，但我不太清楚地點等
      語明確（見本院卷第57頁）。再者，本院依職權向內政部
      入出國及移民署調取被告之入出境紀錄及入境申請書結果
      ，被告確於91年11月4 日入境，然因妨害善良風俗，經警
      方於92年3 月21日強制遣送出境，且被告已逾管制期限，
      迄今未再申請來台，有該署100 年6 月13日移署資處鈺字
      第1000078376號函所附之大陸地區人民進入臺灣地區旅行
      證申請書、中華民國臺灣地區（補出）境申請書、入出國
      日期紀錄及臺中市政府警察局第二分局函文等資料在卷足
      憑。而被告受合法通知後並未到庭，亦未提出書面作何聲
      明或陳述，自難認被告有何不履行同居義務之正當理由。
      揆諸前開事證，堪認原告之主張為真實。
    (三)綜觀上情，被告與原告於91年8 月14日結婚後，雖於91年
      11月4 日來台與原告共同生活，惟僅四月有餘，即無故離
      家出走，並因從事違反善良風俗行為於92年3 月21日遭強
      制遣返，且逾管制來台期限後，又未申請來台與原告團聚
      ，是被告不僅有長達7 年違背同居義務之客觀事實，亦應
      有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中
      。原告依據民法第1052條第1 項第5 款規定訴請離婚，依
      法即無不合，應予准許。又原告依民法第1052條第1 項第
      5 款規定訴請離婚，既經准許，則原告另依同條第2 項規
      定請求判決離婚，因兩造婚姻關係已達解消之目的，自無
      庸再予審酌，併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    22    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    2     月    22    日
                            書記官  陳靜瑤



