【裁判字號】89,婚,1261
【裁判日期】900103
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二六一號
　　原　　　告　乙○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
（一）准原告與被告離婚。
（二）訴訟費用由被告負擔。
二、陳述：被告為大陸地區人民，兩造於民國八十九年三月十七日在中國大陸福建省
    結婚，婚後由於內政部入出境管理局不同意被告入境，致被告不能與原告履行同
    居，爰依法請求判決離婚。
三、證據：提出戶籍謄本一份為證。
    。
乙、被告方面：本件不經言詞辯論逕為判決，被告未提出書狀作何聲明或陳述。
丙、本院依職權向內政部警政署入出境管理局函查被告入出境資料。
    理      由
一、按原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論，逕
    以判決駁回之，民事訴訟法第二百四十九條第二項定有明文。
二、原告主張兩造於八十八年三月十七日結婚及被告迄未至台履行同居義務之事實，
    固據原告提出戶籍謄本一件為證，及內政部警政署入出境管理局八十九年十二月
    十六日（八九）境信昌字第八六八五０號函一份附卷可參。惟按民法第一千零五
    十二條第一項第五款規定之所謂惡意遺棄他方者，不僅須有違背同居義務之客觀
    事實，並須有拒絕同居之主觀情事，始為相當，此有最高法院院四十年台上字第
    九一號判例可資參照。經查原告既主張被告未能履行同居義務，乃因行政院內政
    部入出境管理局不准被告入境等情，且有內政部警政署入出境管理局上開函附資
    料之高雄縣警察局旗山分局八十九年六月二十八日安仁魁字第四四二六號函謂：
    「黃君（即原告）為一級貧民且身體健康不佳患有高血壓、糖尿病、輕度肢障，
    黃君稱：何妻（即被告）來台目的在從事工作，何君涉有假結婚真入境之嫌，且
    黃君願放棄具保權利，以限制甲○○入境」等語，顯見被告違背兩造同居義務之
    客觀狀態係由於我國政府機關限制入境，而非被告主觀上拒絕與原告同居，自不
    可歸責於被告，尚難因此遽認被告有拒絕同居之主觀情事，是依原告所訴之事實
    ，在法律上顯無從構成離婚之事由，揆諸首揭規定，本院得不經言詞辯論，逕以
    判決駁回其訴。從而原告主張被告未能履行同居義務，據以訴請判決離婚，依法
    尚有未洽，應予駁回。
三、據上論結，原告之訴為無理由，依民事訴訟法第二百四十九條第二項、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　三　　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　張桂美
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　　三　　　日
~B法院書記官　楊銘仁




