【裁判字號】100,婚,363
【裁判日期】1001221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第363號
原　　　告　陳俊偉
被　　　告　陳　靜　　大陸地區.
上當事人間請求離婚事件，本院於民國100 年12月7 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國92年2 月27日結婚，婚後兩造雖
    曾於大陸地區廣東省東莞東城大道662 號住處共同生活，但
    約定被告應與原告於臺灣地區共同生活，被告便於92年6 月
    8 日來臺灣瞭解生活之居住環境、狀況，但被告於92年7 月
    26日返回大陸地區後，竟未前往上開住處與原告共同生活，
    反而以電話要求原告給付其人民幣60萬元，欲與原告離婚，
    隨即去向不明，迄今仍未返回兩造共同住處與原告共同生活
    ，上開事實經鈞院以93年度婚字第209 號判決被告應與原告
    同居確定，迄今已逾6 年，被告仍未履行同居，顯然惡意遺
    棄原告在繼續狀態中，亦使兩造婚姻難以維持。為此，爰依
    民法第1052條第1 項第5 款惡意遺棄及同條第2 項有重大事
    由難以維持婚姻之規定，請求法院擇一判決准予兩造離婚，
    並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於92年2 月27
      日結婚之事實，有原告提出之戶籍謄本、公證書、結婚公
      證書及財團法人海峽交流基金會證明等影本各1 件為證（
      見本院卷第12頁至第15頁) ，應堪信為真實。依上開法律
      規定，本件原告訴請與被告離婚之事由自應適用臺灣地區
      之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100 年4
      月22日移署服高一娉字第1008078835號函暨檢附大陸地區
      人民進入臺灣地區旅行證申請書、被告大陸身分證影本各
      1 件為證（見本院卷第16頁至第18頁) 。復據證人即原告
      之子陳重旭到庭證稱：我知道兩造結婚，我在彰化工作，
      回家時曾在高雄凱旋路家裡看過被告1 次，後來就不知被
      告下落，被告並無與我爸爸即原告聯絡，我爸爸雖有打電
      話去大陸找過被告，可是找不到等語明確（見本院卷第31
      至32頁）。再者，本院依職權調閱本院93年度婚字第209
      號履行同居卷結果，查悉原告確實因被告於92年7 月26日
      間自臺灣返回大陸後即未與原告同居，而起訴請求被告應
      與其履行同居，並經本院判決被告應與原告同居，於93年
      12月13日確定在案，核與原告所述相符。被告受合法通知
      後並未到庭，亦未提出書面作何聲明或陳述，自難認被告
      有何不履行同居義務之正當理由。揆諸前開事證，堪認原
      告之主張為真實。
    (三)綜觀上情，兩造於92年2 月27日結婚，婚後兩造約定同居
      於臺灣，但被告於92年7 月26日自臺返回大陸後，即未再
      返家與原告同住，又無不能同居之正當理由，是被告不僅
      有長達8 年違背同居義務之客觀事實，亦應有拒絕同居之
      主觀情事，顯係惡意遺棄原告於繼續狀態中。原告依據民
      法第1052條第1 項第5 款規定訴請離婚，依法即無不合，
      應予准許。又原告依民法第1052條第1 項第5 款規定訴請
      離婚，既經准許，則原告另依同條第2 項規定請求判決離
      婚，因兩造婚姻關係已達解消之目的，自無庸再予審酌，
      併此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    21    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    22    日
                            書記官  林武璋



