【裁判字號】100,婚,891
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第891號
原　　　告　紀昱成
被　　　告　鍾小麗
上列當事人間請求離婚等事件，本院民國100年11月1日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告係印尼籍人士，兩造於民國94年4月19日在
    印尼結婚，並約定以原告之住所為兩造共同住所，被告並來
    台與原告同住，嗣因被告無法適應台灣之生活，兩造之婚姻
    無法繼續維持，兩造於95年1月18日同意離婚，但因被告尚
    未滿18歲，兩造所辦理之離婚登記，後經戶政事務所以被告
    未滿18歲為由撤銷離婚登記，兩造乃約定侯被告滿18歲後再
    辦理離婚登記，惟被告於95年1月18日即無故離家出走，並
    於95年2月7日返回印尼後，即未再返回台灣，且均未再與原
    告聯絡，而行方不明，不知去向，音訊全無，迄今為止已6
    年多，依上開情形，足見兩造已無夫妻感情可言，無再維繫
    婚姻之可能，爰依民法1052條第2項之規定，請求為准予兩
    造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」，99年5月26日修
    正公布，100年5月26日施行之涉外民事法律適用法第50條定
    有明文。本件原告為本國人，被告為印尼國人，兩造結婚時
    並約定以原告之我國住處為兩造共同住所，被告並來台與原
    告同居，依上開法條中段之規定，本件自應適用我國法。
五、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決之要旨可資參照。至於同條但書規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，尤其違反「自己清白」之法理，有
    欠公允，同時亦與國民之法感情及倫理觀念不合，因而採消
    極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙方
    之有責程度，而許責任較輕之一方向應負主要責任之他方請
    求離婚，如雙方之有責程度相同時，則雙方均得請求離婚，
    始符公平，亦有最高法院90年台上字第1965號判決要旨足資
    參照。依上開法條規定及最高法院判決要旨之說明可知，因
    婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯
    情感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
    妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準一
    般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自可
    認為有難以維持婚姻之重大事由，而無強求其繼續維持婚姻
    關係之必要；此時自應許夫妻中無責之一方向應歸責之他方
    請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之一
    方向應負主要責任之他方請求離婚，另如果雙方之有責程度
    相同時，則應允許雙方均得請求離婚。
六、經查，原告主張之上開事實，業據其提出結婚證書暨中文譯
    本、我國駐印尼台北經濟貿易代表處證明書、戶籍謄本各1
    件等為證，而依內政部入出國移民署檢送之被告入出境資料
    所載，被告確自95年2月7日出境後即未再有入境之資料，證
    人即原告之母紀張英連並到庭證稱「兩造於94年4月19日於
    印尼結婚，被告在與原告結婚之後，有來臺灣居住大約2、3
    個月，但雙方不合，雙方協議於95年7月18日離婚，也到戶
    政事務所辦理離婚登記，後戶政事務所稱因被告未滿18歲，
    而遭戶政事務所撤銷離婚登記，但被告於95年1月18日無故
    離家，目前行方不明。被告出去之後，到現在都沒有再聯絡
    ，也沒有再回來，我們也找過她，都找不到人，印尼那邊也
    無法聯絡。」等語。又被告經合法通知，未於言詞辯論期日
    到場，亦未提出任何書狀作何聲明或陳述。依上開事證，原
    告之主張堪信屬實。本院審酌兩造於94年4月19日結婚後不
    久之95年1月18日即因被告無法適應台灣之生活，婚姻無法
    繼續維持而同意離婚，且被告於95年2月7日返回印尼後，即
    未再返回台灣，且均未再與原告聯絡，而行方不明，不知去
    向，音訊全無，迄今為止已6年多等情形，認兩造間已無夫
    妻感情可言，兩造維持婚姻關係之感情基礎已不存在，衡情
    任何人倘處於同一處境，均將喪失維持婚姻之意欲，亦難期
    有復合之可能，堪認兩造間有難以維持婚姻之重大事由存在
    ，且該事由之發生兩造均有可歸責之原因，責任相等，依上
    開法條規定之說明，原告自仍得訴請離婚。從而，原告依民
    法第1052條第2項之規定請求判決離婚，即無不合，應予准
    許。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    4     月    30    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    30    日
                              書記官  林佑盈



