【裁判字號】89,婚,1344
【裁判日期】900321
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三四四號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    兩造於八十六年十二月十九日結婚，婚後被告無正當工作，未負起養家責任，且
    常喝酒並以手毆打原告或拿電風扇丟擲原告，同時經常以三字經辱罵原告，並在
    外結交女友，近來又因吸用毒品經相關送戒治中。原告因不堪被告之暴力及精神
    虐待，不得不離家出走，與被告分居，兩造夫妻感情已全然盡失，婚姻無法維持
    ，爰依民法第一千零五十二條第一項第三款、第十款或同法條第二項之規定，請
    求判決准許二造離婚。
三、證據：提出戶籍謄本二份。
乙、被告方面：
一、聲明：同意原告請求。
二、陳述：
    被告雖因吸用毒品，現於屏東戒治所戒治中，惟未曾因吸毒被判刑。被告於婚姻
      生活中，雖曾出手毆打原告，但此係因為原告先出手毆打被告，被告始予以反
      擊，並未有虐待情事。被告雖未虐待原告，但二人感情不睦，已無維持婚姻關
      係之必要與可能，故同意與原告離婚。
三、證據：未提出任何證據。
丙、本院依職權調閱被告之刑案資料查註紀錄表。
    理    由
一、原告主張兩造為夫妻關係之事實，業據提出戶籍本二份為證，且為被告所不爭執
    ，堪信屬實。
二、原告另主張遭被告不堪同居之虐待一事，為被告所否認，且原告自承無法提出證
    據證明屬實，故原告上開主張無法認定屬實。
三、原告另主張被告現因吸毒犯不名譽之罪，經判處有期徒刑一事，為被告所否認，
    且本院依職權調閱被告前科表，查知被告現確實因吸毒戒治中，並未因而被判處
    徒刑，故原告上開主張亦不堪採信。
四、原告另主張兩造因感情不佳，於被告戒治前已分居之事實，為被告所不爭執，且
    被告亦坦承二人曾互毆，足見兩人確實感情不佳，被告亦表明願與原告離婚，顯
    無維持婚姻之意願，且過失在被告一方。
五、按「有前項以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚。但其事
    由應由夫妻之一方負責者，僅他方得請求離婚。」，民法第一千零五十二條第二
    項定有明文。本件兩造婚姻，因長期分居，及相處不睦，雙方已無夫妻情感，構
    成無法維持婚姻之重大事由，且過失端在被告一方，原告據此依民法第一千零五
    十二條第二項之規定，請求與被告離婚，核屬正當，應予准許。
六、結論：原告之訴，為有理由，第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　二十一　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　吳文婷
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　二十一　　日
~B法院書記官　王少玲




