【裁判字號】89,婚,230
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第二三○號
　　原　　　告　甲○○
　　被　　　告　乙○○
　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文項所示。
二、陳述：兩造於八十五年九月十八日結婚，初尚和睦。詎被告竟自民國八十六年二
    月十一日起離家出走，經多方查尋，均無結果，迄今已逾三載，且經鈞院八十七
    年度婚字第七六三號判決被告應與原告同居確定在案，然被告迄未與原告履行同
    居，兩造婚姻業已生重大破綻，而難以維持婚姻，爰訴請判決如聲明。
三、證據：提出戶籍謄本、八十七年度婚字第七六三號判決書為證，並請求訊問證人
          吳添記。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權調取八十七年度婚字第七六三號訴訟卷宗。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告離家迄未與原告履行同居之事實，業據原告提
    出戶籍謄本、八十七年度婚字第七六三號判決為證，並經證人即原告之父吳添記
    到場證述：「被告在結婚後第三天，即藉故要回去看看，並稱幾天就回來，但卻
    一直沒有回來」等語在卷（見本院九十年一月十六日言詞辯論筆錄），且經本院
    依職權調取八十七年度婚字第七六三號訴訟卷宗查明屬實，原告之主張自堪信為
    真實。
三、按「有民法第一千零五十二條第一項以外之重大事由，難以維持婚姻者，夫妻之
    一方得請求離婚。」民法第一千零五十二條第二項定有明文。本件被告離家出走
    ，未將行止告知原告，且經履行同居判決確定，迄未返家與原告共同生活，又無
    不能同居之正當理由，兩造未共同生活已近四載，是系爭婚姻業生重大破綻，而
    難期繼續維持，原告據以訴請判決離婚，依法並無不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　楊智守
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十一　 日
~B法院書記官　賴易詮




