【裁判字號】100,婚,730
【裁判日期】1010425
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第730號
原　　　告　柯清雅
被　　　告　阮氏玉梅
上列當事人間離婚事件，本院於民國101 年4 月16日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為越南國籍人民，於民國89年8 月22日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活。被告婚
    後雖有來臺與原告共同生活，然於90年6 月間返回越南探親
    後，即拒不來臺，經原告聯繫來臺事宜，被告均置之不理，
    且長期未與原告聯絡，兩造分居迄今已長達10年。被告之上
    開行為，已使原告對被告感情盡失，無法維持婚姻共同生活
    ，爰依民法第1052條第2 項規定，聲明請求判決准原告與被
    告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚證書、被
    告之中華民國外僑居留證、入出國日期證明書等為證，且經
    證人即原告兒子柯宥騰到庭證稱：兩造結婚後，被告來臺與
    原告居住約1 、2 年，被告表示手長瘤要回越南開刀，之後
    就未再來臺，不久兩造就無聯繫等語明確，並有內政部入出
    國及移民署100 年9 月28日移署資處純字第1000151768號函
    所檢送之被告入出國日期紀錄在卷可稽，本院審酌上開證據
    資料，認原告之上開主張應堪信為真實。
五、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為越南國籍人
    ，有原告提出之戶籍謄本1 件為證，雖兩造無共同之本國法
    ，然兩造於結婚時已約定婚後以原告位在高雄市○○區○○
    路62巷3 號20樓之1 之住所為共同住所，故其離婚事件依上
    揭法律規定，自應適用共同之住所地法即中華民國法律，合
    先敘明。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查被告於婚後雖曾來臺與原告共同生活，惟於90年6
    月間返回越南後，即未再來臺，且未久兩造即互無聯繫，迄
    今已長達10年，顯見兩造對於婚姻並無維持與共同經營之誠
    意，而難以期待共營健全之婚姻生活，足認兩造婚姻已出現
    重大破綻，客觀上無回復幸福圓滿狀態之可能，且此離婚事
    由之發生應由兩造各負一半之責，是原告依前揭法律規定，
    聲明請求判決准原告與被告離婚，為有理由，應予准許。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    4     月    25    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    4     月    25    日
                                書記官  葉祝君



