【裁判字號】89,婚,1302
【裁判日期】900227
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三○二號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      兩造於民國六十七年間結婚，育有三子即張佑淵、張佑啟及張佑寧。結婚之初
      感情尚稱和睦，然婚後不久，被告即經常酗酒，進出風化場所，前並於八十六
      年六月十九日下午，因涉足風化場所為警查獲，被告竟不知悔過而惱羞成怒，
      當場毆打原告，揚言要持刀殺死原告，雖事後立下悔過書表示絕不再犯，原告
      亦加以原諒，然被告仍繼續酗酒，酒醉回家即毒打原告，對原告辱罵三字經，
      嗣被告又於八十九年七月十九日立下保證書保證不再酗酒或毆打原告，惟被告
      竟又於同年八月十四日晚間七時三十分許毆打、辱罵原告，又持菜刀威脅原告
      揚言要殺害原告，並前往原告娘家鬧事，原告因此向鈞院聲請核發暫時及通常
      保護令在案，原告已不堪被告同居之虐待。縱認原告未達不堪同居虐待之程度
      ，然兩造感情已告破裂，亦有重大難以維持婚姻之事由。為此依民法第一千零
      五十二條第一項第三款、第一千零五十二條第二項，訴請擇一判決准許兩造離
      婚。
  三、證據：提出戶籍謄本、悔過書、保證書、本院八十九年暫家護第二七一號暫時
      保護令、錄音帶譯文、信函各一件，並聲請訊問證人張佑淵、張佑啟及張佑寧
      。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      被告並未於八十九年八月十四日晚間持菜刀威脅原告，該日兩造係因原告多日
      不與被告同睡而發生爭執，由原告申辦數個行動電話門號一事，可見原告有外
      遇。被告僅經常與朋友應酬，且未喝醉，被告係因受不了原告嘮叨喝酒之事才
      發脾氣。而被告雖曾書立保證書，亦曾與原告有如錄音帶譯文之對話，然都是
      陳年舊事，被告亦已改進，尚不構成虐待或重大難以維持婚姻之重大事由，原
      告不得訴請離婚。
  三、證據：聲請訊問證人邱廷芳、邱曾春金。
丙、本院依職權調閱本院八十年家護字第九七八號卷。
    理      由
一、原告主張兩造於六十七年間結婚，詎婚後不久，被告即經常酗酒、出入風化場所
    ，曾於八十六年六月十九日因出入風化場所遭警查獲而毆打原告，揚言要殺死原
    告，又於八十九年八月十四日晚間七時三十分許毆打、辱罵原告，又持菜刀威脅
    原告等，原告已不堪被告同居之虐待。且兩造感情亦已告破裂，有重大難以維持
    婚姻之事由。爰依民法第一千零五十二條第一項第三款、第一千零五十二條第二
    項，訴請擇一判決離婚等語。被告則否認其有酗酒及威脅要殺死原告之事，辯稱
    其雖曾毆打、辱罵原告，然尚未致原告不堪同居之虐待，兩造婚姻亦未生重大難
    以維持之事由等語。
二、原告主張其已不堪被告同居虐待部分：
  (一)按夫妻之一方，受他方不堪同居之虐待者，得請求離婚，民法第一千零五十二條
    第一項第三款定有明文。所謂不堪同居之虐待，係指予以身體上或精神上不可忍
    受之痛苦，致不堪繼續同居者而言，有最高法院三十四年上字第三九六八號判例
    可參。且夫妻間不堪同居之虐待，包括身體上及精神上不堪同居之虐待，究竟有
    無此種虐待，須從夫妻之一方對待他方，是否處於誠摯基礎而為觀察。且「不堪
    同居之虐待應就具體事件衡量夫妻之一方受他方虐待所受傷害之嚴重性，斟酌當
    事人之教育程度、社會地位及其他情事是否已危及婚姻關係之維繫以為斷。若受
    他方虐待已逾越夫妻通常所能忍受之程度而有侵害人格尊嚴與人身安全者，即不
    得謂非受不堪同居之虐待」，大法官會議釋字第三七二號亦著有解釋在案。
  (二)經查，本件原告主張其被告於八十六年六月十九日因遭警查獲涉足風化場所，惱
    羞成怒而對其施加毆打，並揚言欲持刀將之殺害乙節，有被告不爭執為真正之悔
    過書一紙在卷為憑。且依卷附被告所出具之載有「本人乙○○因有酗酒的壞習慣
    ，又經常在酒後對妻子甲○○語言侮辱甚至暴力或持刀恐嚇，如今本人實感不該
    ，為證明今後將不再重犯以上不良行為，特立此書作為保證」等語之保證書一紙
    觀之，更可見原告主張其受被告長期言語及精神之虐待一事非虛。又查，被告於
    八十九年八月十四日晚間毆打辱罵原告，持菜刀揚言要殺害原告一事，則有錄音
    帶譯文一件為證。依該錄音帶譯文所載「短命女人，有一天你給我殺掉了，你怎
    麼死都不知道，我是很神經的人啊，你走沒關係啊，‧‧‧對你好不知死，還要
    惹我，‧‧‧你會死得很悽慘的」等語，可見原告上開主張堪可採信。參以證人
    即兩造之子張佑淵、張佑啟、張佑寧於本院言詞辯論期日中證稱，「父親（即被
    告）經常喝酒就無理取鬧，‧‧‧喝酒回來就砸東西，一直罵人，懷疑母親有外
    遇還拿菜刀追我們及母親（即原告），這種情形每個月至少五次以上」等語，並
    與原告主張前揭情節參互以觀，可見被告經常酒後辱罵原告，並出言恐嚇。至被
    告所辯其係因原告拒絕與其同房始出言罵人云云，查原告固自陳其因被告酒後返
    家以刀威脅始不願與之同睡等語，惟縱令原告不願與被告同房，被告亦應採取良
    性之溝通方式，而非採此威脅之暴力行為，被告自無由執此將其暴力行為合理化
    ，被告前揭所辯，無可採信。況且被告更曾於八十九年十一月三日以信函表示：
    「原諒我對你二十二年來的欺負，吾會付出吾自己的代價，吾往生以後，三個兒
    子全託付給你，‧‧‧吾倆夫妻的姻緣就在今年今月今日到此結束」等語，此有
    被告不爭執其真正之信函一件在卷為證。益見被告以生命威脅被告之舉，非但無
    助於解決問題，適足以造成原告心理之恐懼。則原告主張其受被告之言語、精神
    虐待等情，堪信為真實。
  (三)綜上觀之，被告因為警查獲風化場所之事毆打原告，已對原告之人格尊嚴造成相
    當之傷害，況又揚言要殺死原告，更可見其不顧多年夫妻之情。且被告又以信件
    出言恐嚇，造成原告心理恐懼，亦害及原告之人身安全。被告偶因勃谿即出言不
    遜，毆打原告，縱非經常為之，亦顯已逾越夫妻通常所能忍受之程度，而危及婚
    姻關係之維繫。揆諸前開說明，原告主張其受有不堪同居之虐待部分，堪予採信
    。
三、至被告聲請訊問證人即原告父、母邱廷芳、邱曾春金部分，被告自陳原告父母並
    未與之同住，兩造之事係由其所告知，則該二證人尚無加以訊問之必要，爰不予
    以訊問。而原告係依民法第一千零五十二條第一項第三款、及第一千零五十二條
    第二項訴請擇一判決離婚，原告主張不堪同居之虐待乙節，已經認定如前，則兩
    造之婚姻有無重大難以維持之事由，亦無庸加以論究，附此敘明。
四、從而，原告依據民法第一千零五十二條第一項第三款之規定，訴請准許原告與被
    告離婚，於法有據，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　二十七　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　汪怡君
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　二十七　　日
~B法院書記官　劉榮華




