【裁判字號】100,婚,147
【裁判日期】1000928
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第147號
原　　　告　劉光輝
被　　　告　黃潤先　大陸地區人.
上當事人間請求離婚事件，本院於民國100 年9 月21日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：被告為大陸地區人民，兩造於民國90年8 月
    22日結婚，婚後約定被告來臺與原告同住在高雄市鳳山區○
    ○○路256 號7 樓。嗣後被告經原告申請來臺，於91年3 月
    21日與原告同住於上址，惟被告之後無故離家，且於92年12
    月20日為警查獲在台逾期停留、妨害善良風俗，於同月24日
    遭警方強制遣返回大陸，原告經警方通知始知上情。又自被
    告經強制遣送出境後，原告迄今仍聯絡不上被告。是而，被
    告離家出走，顯係惡意遺棄原告於繼續狀態中，且其離家後
    在臺逾期居留、非法打工，為警查獲強制遣返大陸，亦使兩
    造婚姻難以維持。爰依民法第1052條第1 項第5 款惡意遺棄
    及第2 項有重大事由難以維持婚姻之規定，請求法院擇一判
    決准予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於90年8 月22
      日結婚之事實，有原告提出之戶籍謄本、結婚公證書、證
      明書及財團法人海峽交流基金會（九○）南核字第○五八
      ○九六號證明等影本各1 件為證（見本院卷第6 頁、第15
      至17頁），應堪信為真實。依上開法律規定，本件原告訴
      請與被告離婚之事由自應適用臺灣地區之法律，合先敘明
      。
    (二)按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前
      段之規定自明。又民法親屬編修正前，第1052條就裁判離
      婚原因，原採列舉主義，於74年6 月3 日修正公布時，乃
      參酌外國破綻主義離婚法之精神，在同條增列第2 項「有
      前項以外之重大事由，難以維持婚姻者，夫妻之一方，得
      請求離婚」之規定，其立法本旨，乃以同條第1 項各款列
      舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方之
      事由，雖不備同條第1 項所列各款之要件，祇須按其事由
      之情節，在客觀上，確屬難以維持婚姻生活者，亦在得請
      求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為目
      的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情基
      礎業已破裂，且客觀上亦難以期待其回復者，即可認有難
      以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
      必要。次按「民法第1052條第2 項但書規定難以維持婚姻
      之重大事由，應由夫妻之一方負責者，僅他方得請求離婚
      ，係為求公允而設，故難以維持婚姻之重大事由，夫妻雙
      方均須負責時，應比較衡量雙方之有責程度，僅許責任較
      輕之一方，得向責任較重之他方請求離婚，如雙方之有責
      程度相同時，則雙方均得請求離婚，始符公平」，最高法
      院著有90年度台上字第1965號判決要旨足參。
    (三)經查，原告主張上開事實，業據其提出上開文件及大陸地
      區人民進入臺灣地區旅行證申請書影本1 件為證（見本院
      卷第37頁）。復經本院依職權向內政部入出國及移民署調
      取被告之入出境紀錄及旅行證申請書結果，被告於91年3
      月21日入境，因逾期停留及妨害善良風俗，經警方於92年
      12月24日強制遣送出境，有該署100 年2 月24日移署資處
      寰字第1000028404號函所附之申請書、（補出）境申請書
      、入出國日期紀錄及臺北市政府警察局中山分局函文等資
      料在卷足憑。況被告經本院合法通知未於言詞辯論期日到
      場爭執，亦未提出答辯狀作何聲明或陳述以供本院審酌，
      堪信原告上述主張為真實。
    (四)綜觀上情，兩造於90年8月22 日結婚，被告於婚後雖有入
      境臺灣，然無故離家，又因逾期停留、妨害善良風俗，自
      92年12月24日經警方強制遣送出境，此後未再返家與原告
      同住，兩造分居迄今已逾7 年，未曾共營婚姻生活；參酌
      兩造各自生長於海峽兩岸，其成長背景、生活習慣、風俗
      等本有差異，加以當今社會現況，世事瞬息萬變，兩造間
      本既有上述差異，又長久未曾同居共營婚姻生活，其間差
      距，自更不言可喻，已嚴重危及雙方婚姻關係之基礎，客
      觀上堪認兩造之婚姻已生破綻而無回復之希望。再者，被
      告離家多日未聞問原告之生活，原告復提起本件訴訟，亦
      堪認兩造主觀上均無維持婚姻之意欲，已構成難以維持婚
      姻之重大事由。而該事由係因被告有上開行為所致，應由
      被告負過失之責，從而原告依據民法第1052條第2 項之規
      定請求判決離婚，參諸首揭說明，自應予准許。又原告依
      民法第1052條第2 項規定訴請離婚，既經准許，自無庸再
      就被告有無惡意遺棄之事由詳為審酌，附此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    28    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    9     月    28    日
                            書記官  林武璋



