【裁判字號】100,婚,646
【裁判日期】1010216
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第646號
原　　　告　顏兆隆
被　　　告　林梅英
上列當事人間請求離婚事件，本院於民國101年2月2日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國91年12月6 日在大陸地區
    福州市結婚，婚後被告於92年初來台與原告共同生活，詎料
    被告竟因非法打工於92年中遭內政部入出國及移民署遣返，
    被出出境迄今未再來台已分居8年之久。綜上，顯見被告並
    無維持本件婚姻關係之意欲，兩造婚姻關係已生破綻，而無
    回復可能，為此，爰依民法第10 52條第1項第5款、第2項之
    規定，提起本件訴訟，請求法院擇一判決離婚。並聲明：請
    准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、得心證之理由：
  (一)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (二)經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會(91)核字第072773號證明、(2002)榕公証
    內民字第12699號結婚證明書、公證書、大陸地區人民入出
    臺灣地區申請書、入出國日期證明書各1份為證；核與證人
    即原告之母顏邱美好於本院101年2月2日言詞辯論期日證稱
    ：「（問：就你所知兩造的結婚相處情形為何？）我兒子帶
    媳婦回來我才知道，他帶回來同住還不到半年，媳婦就離開
    了。好像是說不能去工作，她去工作，被遣返了。（問：之
    後被告有與你們聯絡嗎?還能聯絡上嗎?）沒有。我們無法聯
    絡上被告。」等語相符。又被告於92年6月26日遭強制出境
    ，至今未曾返台等情，有內政部入出國及移民署100年7月22
    日移署資處寰字第1000109899號函附入出國日期紀錄及高雄
    市政府警察局苓雅分局92年6月25日高市警苓分五字第09200
    11362號函文在卷可參（見本院卷第18至20頁）。復被告經
    合法通知，未於言詞辯論期日到場，先前亦未以書狀作何聲
    明或陳述，本院經調查上開證據及辯論之結果，認原告上開
    之主張，堪信為真實。
  (三)次按，有民法第1052條第1 項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定自
    明。又所謂有民法第1052條第1 項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告自92年6月26 日遭強制出
    境後未再申請來台，已逾來台管制期限等情，有內政部入出
    國及移民署100年7月22日移署資處寰字第1000109899號函附
    卷可稽，又被告自出境後，迄今已逾8 年，均未再與原告共
    同生活，又無不能同居之正當理由，是被告不僅已有違背同
    居義務之客觀事實，亦應有拒絕同居之主觀情事，足認被告
    顯係惡意遺棄原告於繼續狀態中，原告依據民法第1052條第
    1項第5款規定訴請離婚，依法即無不合，應予准許。至原告
    依同條第2項之事由訴請擇一有理由判決離婚，則因本件既
    已依同條第1項第5款之規定判決兩造離婚，此部分之請求即
    無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    16    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    2     月    16    日
                              書記官  葉彥伶



