【裁判字號】89,婚,515
【裁判日期】900112
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五一五號
　　原　　　告　乙○○
　　被　　　告　甲○○○
　　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告為越南國人，兩造於民國八十六年十一月二十五日在越南結婚，並於
    八十七年三月九日為結婚之登記，嗣被告於八十七年十月九日申請來台，與原告
    同住於高雄縣美濃鎮○○路○段六九七號，並以該址為兩造履行同居之住所，惟
    被告竟於八十八年一月七日以奔喪、探親為由返回越南後，即滯留不歸，拒不返
    國與原告同居，原告雖親至越南請求被告回台生活，惟被告皆置之不理，原告乃
    訴請履行同居，並經本院八十八年度婚字第五一四號判決確定在案，然被告仍拒
    絕履行同居，足認被告惡意遺棄原告在繼續狀態中，為此爰依民法第一千零五十
    二條第一項第五款之規定，提起本訴。
三、證據：提出戶籍謄本、本院八十八年度婚字第五一四號判決各一件為證，並聲請
    訊問證人劉秀華。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作有利於自己之聲明或陳述。
丙、本院依職權調閱本院八十八年度婚字第五一四號履行同居卷宗，並函調被告之入
    出境管理資料。
　　理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形之一，爰依原告之聲請，由其一造辯論而為判決。
二、經查，原告主張兩造為夫妻，而被告於八十八年一月七日藉口其父死亡，欲返回
    越南奔喪及探親後，竟一去不回，迄未返台履行同居，原告並據以訴請被告履行
    同居義務，本院則於以八十八年度婚字第五一四號判決被告應與原告同居，而確
    定在案，惟被告仍拒不履行等情，業據本院審酌上開履行同居卷證無誤，並參酌
    兩造之鄰居即原告之叔叔劉國華所到庭證稱：「我住在原告家的斜對面，原、被
    告結婚時我有參加他們的婚禮，被告結婚後確實是住在原告位於中興路的住處」
    、「我於八十八年一月七日載兩造去小港機場前往越南，之後被告即未曾回來，
    至今皆未曾有被告的任何訊息」一節（參本院八十九年八月二十二日之準備程序
    筆錄），及原告所提出之出本國戶籍謄本一份在卷可稽、附於八十八年度婚字第
    五一四號履行同居卷內之越南結婚證書及本院所函調被告之入出境管理資料等為
    證，被告復未庭陳述或提出任何書狀以代抗辯，本院依調查證據之結果，堪信原
    告之主張為真實。
三、按婚姻成立之要件，依各該當事人之本國法。但結婚之方式依當事人一方之本國
　　法，或依舉行地法者，亦為有效，按配偶之一方為中華民國國民者，其離婚之原
　　因事實，應依中華民國法律，涉外民事法律適用法第十一條第一項、第十四條定
　　有明文。經查，本件原告主張兩造為夫妻之事實，已如上述，而原告既為中華民
　　國國民，其離婚事件自應適用中華民國法律。又夫妻互負同居義務，夫妻之一方
　　以惡意遺棄他方在繼續狀態中者，為構成判決離婚之原因，我國民法第一千零一
　　條、第一千零五十二條第一項第五款有明文規定，且夫妻之一方同居之訴之判決
　　確定，仍不履行同居義務，在此繼續狀態存在中，而又無不能同居之正當理由者
　　，即與民法第一千零五十二條第一項第五款所定之離婚要件相當，最高法院四十
　　九年度台上字第九九○號判例，可資參照。本件原告訴請被告履行同居義務，而
　　經本院判決原告勝訴確定，而被告仍無正當理由不履行同居義務，已如前述，揆
　　諸首開規定及說明，被告自係以惡意遺棄原告，且其狀態仍在繼續中，原告據以
　　訴請判決與被告離婚，即屬正當，應予准許。
四、綜上所述，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　　一　　月　　　十二　　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　林靜梅
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　年　　 　一　 　月　　　十二　　　日
~B法院書記官　陳國榮




