【裁判字號】100,婚,364
【裁判日期】1000906
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第364號
原　　　告　蔡隆盛
被　　　告　吳穎
上當事人間請求離婚事件，本院於中華民國100 年8 月30日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣原告蔡隆盛係台灣地區人民，於民國91年
    1 月21日與大陸地區人民即被告吳穎結婚。婚後被告來台與
    原告共同生活不到一年即離家出走並失去聯繫，經原告四處
    找尋未獲，目前音訊全無、行方不明，迄今已逾9 年。是被
    告之行為，主觀上有違背同居之情事，客觀上亦有拒絕同居
    之事實，倘任何人之婚姻情狀同處於原告之情狀者，勢必喪
    失維持婚姻之意欲，原告已無法忍受，爰依民法第1052條第
    1 項第5 款惡意遺棄之規定及同條第2 項有重大事由，難以
    繼續維持婚姻之規定，請求法院擇一准予兩造離婚等語。
三、經查，原告上開主張事實，業據其提出財團法人海峽交流基
    金會證明書、大陸地區結婚公證書等影本、戶籍謄本各1 件
    為證。本院復依職權向內政部入出國移民署函調被告之入出
    境相關資料，方得知被告於92年出境後，再無申請來台紀錄
    ，有該署100 年5 月11日移署資處純字第1000069267號函及
    大陸地區人民進入臺灣地區旅行證申請書、被告入出國日期
    紀錄等影本各1 件在卷可稽。是原告雖主張被告係無故離家
    出走且去向不明，實際上卻已離境，然就被告目前確非在台
    之事實，核與原告所述大致相符；又被告經合法通知，復未
    到庭或以書面為反對之聲明或陳述，原告之主張堪信屬實。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用台灣地區法律。又按有難以維持婚姻之重大事
    由者，夫妻之一方得請求離婚，民法第1052條第2 項定有明
    文。而婚姻之意義，在於夫妻間得共同生活，互相扶持，以
    履行彼此間對婚姻之承諾，若夫妻雙方已有多年不共同生活
    ，且互不連絡關心聞問，則婚姻生活之意義已不存在，在此
    情形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
    回復共同生活之可能，則兩造間之婚姻已無任何實質之意義
    ，本院認應與上開條文所指「有難以維持婚姻之重大事由」
    相當，而得由夫妻之一方訴請離婚。查兩造間既因被告來台
    後離家出走且於92年3 月9 日出境，致兩造已逾9 年無法經
    營共同夫妻生活，且兩造無法共營生活之原因係被告所致，
    是兩造間婚姻生活所應具有之共同生活，互相扶持，以履行
    彼此間對婚姻承諾之意義因被告之離家行為而不復存在，而
    被告離家後音訊全無，顯見被告在主觀上亦早已無意共營雙
    方之婚姻，且被告於出境後即未再來台，在客觀上兩造亦無
    回復共同生活之可能，揆諸首揭說明，本院認兩造間確有難
    以維持婚姻之大事由，從而，原告本於民法第1052條第2項
    規定，訴請離婚，即屬正當，應予准許。另兩造既經本院判
    決離婚，則原告另依民法第1052條第1 項第5 款之規定，請
    求判決離婚，即毋庸審酌，併此敘明。
五、據上論結：原告之訴，為有理由，依民事訴訟法第385 條第
    1 項前段、第78條，判決如主文。
中    華    民    國    100     年   9    月     6    日
                     家事法庭 法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    9     月    6     日
                              書記官  林佑盈



