【裁判字號】100,婚,630
【裁判日期】1010406
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第630號
原　　　告　邱偉庭
被　　　告　王寶貴
上列當事人間請求離婚事件，本院於民國101 年3 月6 日言詞辯
論終結，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、本件被告經本院合法通知，未於民國101 年3 月6 日言詞辯
    論期日到場，經核並無民事訴訟法第386 條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
  (一)兩造於95年12月9 日結婚，兩造結婚時因工作因素，約定各
    自於工住地點居住，故原告居住於台北，被告則居住位於高
    雄市○○區○○路3 之1 號之娘家，兩造並於每月週末假日
    共同至原告父母親家即原告之戶籍地台南市○區○○路1 段
    35 號同住，每月約2 次。
  (二)嗣原告於98年9 月間辭掉台北工作，原告返回戶籍地居住，
    兩造並於98年9 月間同至日本旅遊10餘日，惟因兩造在旅遊
    行程安排及遊玩方式上有所爭執，致兩造發生不愉快，嗣於
    98年11月間上旬某日，原告見被告之手機通話記錄，竟發現
    被告與其前男友有頻繁聯絡，期間約1 個多月，每天均有聯
    繫，且通話時間係半小時至3 小時不等，原告要求被告解釋
    ，被告竟拒絕，且自行離開原告之戶籍地，嗣後亦拒絕與原
    告同居，原告嗣於99年6 月間至台北工作，兩造遂分居迄今
    ，是兩造長期無實際之同居生活，被告亦無心與原告經營婚
    姻，兩造婚姻業已發生破綻而無法維持，原告爰依民法第10
    52 條第2 項之規定，請求法院判決准許兩造離婚等語。
三、被告未於最後言詞辯論期日到場，而依其前庭期之答辯係以
    ：兩造同住日本旅遊時，就旅遊行程發生爭執而不愉快，嗣
    返台後，被告打電話與前新竹之男同事聯繫，被告僅係向朋
    友訴苦，並無曖昧之事，且通話時間約1 星期3 次，每次約
    5 分鐘至半小時，並無原告所陳稱頻繁聯絡之事，且被告嗣
    後亦未再與該男同事聯繫。嗣於98年11月間上旬某日，在原
    告戶籍地，原告將被告行李打包，且情緒暴躁，將被告拖至
    樓下，並陳稱要將被告拖回家，要被告母親修理伊，被告只
    好返家高雄娘家居住，惟被告嗣後仍陸續有至原告戶籍地予
    原告同住。嗣於99年3 月間，原告竟向被告陳稱其無法與被
    告相處，要被告以後不要再來了，被告遂自行返回高雄，兩
    造遂分居迄今。惟被告於兩造分居後，仍持續以手機通話簡
    訊，電子郵件方式與原告聯繫，原告卻拒絕與被告溝通，對
    被告亦不聞不問，嗣於99年9 月間，原告竟以電子郵件方式
    告知其要求離婚，被告實無法接受。被告認為兩造不應一時
    爭執而輕言離婚，被告願意與原告至台北共同生活，亦希望
    原告回心轉意，被告不願意離婚，請求駁回原告之訴等語。
四、兩造對下列事項不予爭執，並有兩造之戶籍謄本2 份在卷可
    參，應堪信屬實：
  (一)兩造於95年12月9 日結婚。兩造結婚時因工作因素，約定各
    自於工住地點居住，原告居住於台北，被告則居住位於高雄
    市○○區○○路3 之1 號之娘家，兩造並於每月週末假日共
    同至原告父母親家即原告之戶籍地台南市○區○○路1 段35
    號同住，每月約2 次。
  (二)98年9 月間兩造同至日本旅遊，旅遊期間因兩造在旅遊行程
    安排及遊玩方式上有所爭執，致兩造發生不愉快。
  (三)原告目前在台北工作及居住，被告則居住於上揭娘家，兩造
    已呈分居狀態。
五、本件爭點為：原告以上揭事由主張兩造婚姻業已發生破綻而
    無法維持，依據民法第1052條第2 項之規定請求離婚，有無
    理由？
  (一)按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚。但其事由應由夫妻之一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。而所
    謂「有前項以外之重大事由，難以維持婚姻者」，乃抽象的
    、概括的離婚事由，係民法親屬編於74年修正時，為因應實
    際需要，參酌各國立法例，導入破綻主義思想所增設。上開
    法條所稱「有前項以外之重大事由，難以維持婚姻者」，係
    以婚姻是否已生破綻而無回復之希望，為其判斷之標準，而
    婚姻是否已生破綻無回復之希望，則應依客觀之標準，即難
    以維持婚姻之事實，是否已達於倘處於同一境況，任何人均
    將喪失維持婚姻之意願而定。至於同條項但書所規定「難以
    維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請求
    離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意離
    婚，破壞婚姻秩序，且有背於道義，有欠公允，同時亦與國
    民之法感情及倫理觀念不合，因而採消極破綻主義。倘該重
    大事由，夫妻雙方均須負責時，應比較衡量雙方之有責程度
    ，僅責任較輕之一方得向責任較重之他方請求離婚，如有責
    程度相同時，雙方均得請求離婚，始屬公允，是責任較重之
    一方應不得向責任較輕之他方請求離婚，以符合公平（最高
    法院94年度台上字第2059號、95年度台上字第2924號判決參
    照）。
  (二)原告主張兩造同至日本旅遊時發生不愉快，於98年11月間上
    旬某日，原告見被告之手機記錄，竟發現被告有與其前男友
    頻繁聯絡，期間約1 個多月，每天均有聯繫，且通話時間係
    半小時至3 小時不等，原告要求被告解釋，被告竟拒絕，且
    自行離開原告之戶籍地，嗣後亦拒絕與原告同居等語，惟被
    告辯稱：伊係打電話與前男同事聯繫，被告係向朋友訴苦，
    並無曖昧之事，且通話時間約1 星期3 次，每次約5 分鐘至
    半小時，並無原告所陳稱頻繁聯絡之事，且被告嗣後亦未再
    與該男同事聯繫等語，經查，原告上揭主張被告有與其前男
    友頻繁聯絡等情，並未據原告提出相關證據供本院參酌，且
    原告於本院審理自承：因為時間過久，伊無法提出通聯紀錄
    等語（本院卷第73頁），另證人即原告母親邱謝素菁於本院
    證稱：（法官問：原告質疑被告有男朋友的事，有無證據？
    ）原告說他有去調通聯紀錄，但是有沒有伊不清楚等語（本
    院卷第65頁），是原告並無法提出相關證據證明被告有與前
    男友頻繁聯繫之事實，而依被告上揭辯解內容：伊係打電話
    與前男同事訴苦，並無曖昧之事，且通話時間約1 星期3次
    ，每次約5 分鐘至半小時，並無頻繁聯絡，且伊嗣後亦未再
    與該男同事聯繫等語，是被告係因兩造同至日本旅遊發生不
    愉快後，曾與其男性同事以電話聯繫訴苦，尚無從僅因被告
    偶爾聯繫通話之行為，即認被告有違反婚姻忠誠義務之不當
    交往行為甚或外遇之事實存在，是原告主張被告有與前男友
    曖昧之通話行為等語，尚無足採。另原告主張：其要求被告
    解釋時，被告竟拒絕，且自行離開原告之戶籍地，嗣後亦拒
    絕與原告同居等語，惟被告辯稱：於98年11月間上旬某日在
    原告戶籍地，原告將被告行李打包，且情緒暴躁，將被告拖
    至樓下，並陳稱要將被告拖回家，要被告母親修理伊，被告
    只好返家高雄娘家居住，惟被告嗣後仍陸續有至原告戶籍地
    予原告同住，嗣於99年3 月間，原告竟向被告陳稱其無法與
    被告相處，要被告以後不要再來了，被告遂自行返回高雄，
    兩造遂分居迄今等語，且證人邱謝素菁於本院證稱：在98年
    11月初某星期六上午，伊看到被告拿著行李要走出去，伊問
    她發生何事，被告在哭，被告說昨天原告接她下班，有一個
    男生打電話給她，她不敢說，原告質問她，兩造因此吵架，
    原告就說調通聯記錄來揭穿妳的謊話，被告說她要回去，伊
    說妳心情不好去找朋友散心沒有關係，那次被告自己離開。
    兩造婚後固定兩個星期週末休假時回來台南伊這邊住，但是
    發生上開情事後，兩造比較少回來了。伊知道被告後來有打
    電話找原告講婚姻的事，但原告還是想要離婚等語（本院卷
    第63、64頁），是依證人上揭證詞，固堪認兩造於98年11月
    間有發生吵架爭執之情事，嗣後被告自行離開原告之戶籍地
    ，惟被告嗣後仍有與原告溝通婚姻之事，且兩造於結婚時已
    約定各自於工作地點居住，原告並未舉證兩造嗣後有另行約
    定共同住居所之事實，是尚無從僅因兩造於上揭時間發生爭
    吵後，被告離開原告戶籍地之事實，即認被告有故意拒絕履
    行同居義務之情事。
  (三)至於原告另提出兩造之離婚協議書1 份及電子郵件等資料（
    本院卷第75至78頁），主張被告前有提出離婚之條件，被告
    業已於離婚協議書上簽名，嗣後被告反悔不去辦理離婚登記
    等語，經查，依原告所提上揭書證資料，僅能證明兩造前確
    有協議離婚之情事，惟離婚協議書上並未載明日期，被告嗣
    後亦未偕同原告辦理離婚登記手續，且被告於本院審理中明
    確表示其一直努力與原告溝通，其不願意離婚等語，是自無
    從因兩造前有私下協議離婚之事，即認被告現已無維繫婚姻
    之意願。
  (四)本院審酌兩造上揭陳述及調查事證之結果，認為兩造業已締
    結婚姻關係，則兩造間自應基於互愛、互信、互諒之態度共
    同經營婚姻生活。而兩造於98年9 月間兩造同至日本旅遊發
    生不愉快後，原告固因被告與男性友人聯繫，而質疑被告有
    與其曖昧之事，惟原告並無法證明被告確有與該男性友人有
    不正當交往或通姦之情事，兩造卻因此事爭執不下，原告亦
    未以理性態度與被告持續溝通，致兩造自99年3 月間起分居
    迄今，固堪認兩造婚姻確已發生裂痕，而於兩造分居期間，
    原告自承其並未與被告有適當之聯繫（本院卷第57頁），足
    認原告對於兩造婚姻之裂痕並無彌補之努力，惟被告仍有試
    圖與原告溝通，且被告於本院業已表明其願意與原告同至台
    北生活，希望原告回心轉意，伊不願意離婚等語，足認被告
    仍有維繫婚姻之意願，從而，本院綜合參酌上情，認為兩造
    婚姻固已發生破綻，惟就兩造婚姻破綻之發生，縱因被告與
    其友人聯繫之事，而有過失可指，惟原告未以理性態度持續
    與被告溝通協調，本院認原告之過失程度應大於被告，則參
    諸上揭法條規定及說明，原告依據民法第1052條第2 項之規
    定請求離婚，為無理由，應予駁回。
六、據上結論，本件原告之訴為無理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     101    年    4    月    6    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    6     日
                                  書記官  蘇  豫



