【裁判字號】100,婚,533
【裁判日期】1001007
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第533號
原　　　告　賴金女　
被　　　告　羅允男　
上列當事人間請求離婚事件，本院於民國100年9月20日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國58年間結婚，婚後被告經常毆打原告
    ，且未給付家庭生活費及子女扶養費，家庭責任及子女扶養
    費均由原告一人負擔，而對原告有不堪同居之虐待行為，原
    告乃於72年間與子女搬出兩造住所，在外居住，而與被告分
    居迄今已約28年，依上開情形，兩造亦已無夫妻感情可言，
    無再維持婚姻之可能，爰依民法第1052條第1項第3款及同條
    第2項之規定，請求擇一為准予兩造離婚之判決等語。並聲
    明如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出兩造之戶籍謄本為
    證，證人即兩造之子羅子舜並證稱「...從小我們就是媽媽
    養大的。」、「（從何時就未與被告同住？）國小二年級，
    是媽媽帶著我們離家，生活費用都是由原告支付，這期間他
    有曾經找到我們，把我們帶回去，但我們又跑出來找媽媽。
    」、「（兩造同住的時候，是否常常有爭執？）每天，被告
    每天喝酒回來，就是打媽媽，還曾經拿刀子殺她，傷勢很嚴
    重，最後一次就是因為爸爸拿刀殺媽媽，媽媽住院，出院以
    後就離家了。」等語（卷第23頁以下之言詞辯論筆錄），堪
    認原告主張之上開事實屬實。本院審酌兩造自72年間起分居
    迄今已長達約28年之久，兩造於同住期間，經常吵架，感情
    本已不睦等情狀，認兩造間確已無夫妻感情可言，兩造維持
    婚姻關係之感情基礎已不存在，衡情任何人倘處於同一處境
    ，均將喪失維持婚姻之意欲，亦難期有復合之可能，堪認兩
    造間有難以維持婚姻之重大事由存在；又兩造分居事由之發
    生，係因被告有家暴行為及未給原告家庭生活費及子女扶養
    費所致，係可歸責於被告之原因，原告則應無過失可言，原
    告自得向有責之被告請求離婚。從而，原告依民法第1052條
    第2項請求判決離婚，即無不合，應予准許。
六、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權，即無另予審酌之必要，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    10    月    7     日

                  家事法庭法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10    月    7     日
                              書記官  林佑盈



