【裁判字號】89,婚,1157
【裁判日期】900104
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一五七號
　　原　　　告　乙○○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國六十年間結婚，距今已三十餘年並育有一男一女均已成年，
      起初兩造尚能和睦相處，豈料被告於六十九年起心性大變離家出走，為此原告
      曾向管區警員申報失蹤人口請求協尋，然迄今未回，原告乃向本院提出履行同
      居之訴，經本院以八十九年度婚字第四五五號獲得勝訴判決確定後，被告迄今
      仍未返家，被告此舉顯屬惡意遺棄原告在繼續狀態中，故依法提起本件訴訟。
  三、證據：提出戶籍謄本、本院八十九年度婚字第四五五號民事判決及確定證明書
      各一份為證，並聲請訊問證人馬長亮。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度婚字第四五五號履行同居卷宗。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
    一千零五十二條第一項第五款定有明文；而夫妻之一方於同居之訴判決確定後，
    仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即與
    民法第一千零五十二條第一項第五款所定之離婚要件相當，最高法院四十九年度
    台上字第九九○號、第一二三三號亦分別著有判例。本件原告主張兩造為夫妻，
    婚後育有一男一女均已成年，現夫妻關係尚存續中，惟被告竟於六十九年間離家
    出走，迄今未回，經原告於向本院起訴請求被告履行同居，惟被告均未到庭，嗣
    經本院於八十九年六月三十日以八十九年度婚字第四五五號判決被告應與原告同
    居，該判決業已於八十九年九月二十六日確定，惟被告迄今仍未履行同居義務之
    事實，業據原告提出戶籍謄本、本院八十九年度婚字第四五五號民事判決及確定
    證明書為證，並經證人馬長亮即原告之兄到庭證稱：「二十幾年前曾幫我妹妹去
    申報被告是失蹤人口，被告至今仍未回來。」等語屬實，而被告經合法通知未到
    庭，亦未提出任何書狀作何聲明或陳述，經本院調查結果，自堪信原告主張之事
    實為真實。
三、從而，原告本於民法第一千零五十二條第一項第五款請求判決離婚，即有理由，
    應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中　　　華　　　民　　　國　　 九十 　　年　　  一 　　 月　　  四  　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　楊國祥
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　 九十 　　年　　  一 　　 月　　  四  　　日
~B法院書記官　周祺雯




