【裁判字號】89,婚,1258
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二五八號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事    實
甲、原告方面：
  一、聲明：准原告與被告離婚。
  二、陳述：原告與被告於民國七十七年十二月二十三日結婚，婚後初尚和睦，不料
      近年來被告不理家務，亦未支付家庭生活開支，更於八十九年間離家出走，行
      蹤不明。被告既未回家履行同居義務，顯已棄家庭於不顧，實屬係惡意遺棄原
      告在繼續狀態中，為此依民法第一千零五十二條第一項第五款之規定請求判決
      離婚。
  三、證據：提出戶籍謄本二份及郵局存摺。
乙、被告方面：
  一、聲明：如主文所示。
  二、陳述：絕無原告所陳述之情形，反而是原告將門鎖換掉，並趕被告出門，且將
      被告之退休金、戰士授田證補償金都拿走了，另外原先每個月退休金新台幣（
      下同）一萬三千零四十四元也都撥入郵局存摺，交由原告花用，是現在已經沒
      有這筆錢可以領了，原告才說要離婚的。
    理    由
一、原告主張兩造為夫妻，現婚姻關係仍存續中之事實，已據其提出之戶籍謄本在卷
    可稽，原告此部分之主張堪信為真正。
二、按夫妻互負同居之義務，民法第一千零一條前段定有明文。夫妻之一方無正當理
    由而與他方別居，固屬違背同居義務，惟同法第一千零五十二條第五款所謂以惡
    意遺棄他方，不僅須有違背同居義務之客觀事實，並須有拒絕同居之主觀情事始
    為相當，如無拒絕同居之主觀情事，尚難謂惡意遺棄，最高法院著有四十年臺上
    字第九一號判例足資參考。本件兩造目前雖有未同居於一處之事實，惟被告有無
    客觀遺棄之行為及主觀之遺棄惡意，即為本件應審究之處。查原告與被告於七十
    七年十二月二十三日結婚後，曾同住於高雄市○○區○○街一二一巷七號，嗣各
    別於七十八年八月十四日、八十年十二月十三日遷至現址之事實，有原告提出之
　　戶籍謄本二份在卷足稽，觀之遷出之日期，係原告先於被告遷離共同居住之處所
　　，則原告指稱係被告遺棄原告云云，自難遽採。又被告按月撥入之退休金一萬三
　　千零四十四元，均由原告領走花用乙節，原告並不爭執，且有庭呈由其保管之被
　　告郵局存摺查閱屬實。再酌以被告為十七年八月十五日出生，現已老耄之年，反
　　觀原告係四十二年五月十日出生，現尚未滿五十歲，此有卷附之戶籍謄本可按，
　　是衡諸常情，以被告之年紀尚須他人扶持照顧，豈有餘力毆打原告、遺棄原告之
　　理，顯見原告所稱各情，無一可採。從而，原告以被告惡意遺棄原告在繼續之狀
　　態中為由，訴請判決離婚，於法顯屬無據，應予駁回。
據上論結，原告之訴為無理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　 　九十　 　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院民事庭
~B法　　　官　莊松泉
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官　林誠桂
中　　　華　　　民　　　國　 　九十　 　年　　　一　　　月　　三十一　　日




