【裁判字號】89,婚,840
【裁判日期】900831
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第八四○號
　　原　　　告　甲○○
　　被　　　告　乙○
右當事人間請求離婚等事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，無正當理由未於最後乙次言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情事，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國（下同）八十六年一月六日在中國大陸結婚，婚後分
    居兩地，被告僅於八十六年五月至十月、八十七年四月至六月、八十八年三月至
    六月間至台灣與原告同住。詎原告於八十九年二月二十五日前往大陸接被告返台
    後不久，被告竟告以其懷有身孕，嗣並於懷孕三十三週又四天後（即同年五月二
    十五日）產下一子，取名張朝翔。按八十八年六月十三日至八十九年二月二十五
    日間，兩造分別居住於台灣及大陸地區，並無同居之事實，是張朝翔顯非自原告
    受胎，而係被告與他人通姦所生甚明，爰依民法第一千零五十二條第一項第二款
    、第二項之規定，請求擇一判決准予兩造離婚。
三、被告經合法通知，於最後乙次言詞辯論期日固未到場，惟據其前提出書狀辯稱：
    伊婚後固然因兩地生活習慣不同，致與原告生活不太和諧，然伊對原告始終感情
    專一，從一而終，且伊與原告之感情仍然甚佳，伊絕不同意離婚。且伊請求法院
    以夫妻子女名義判決原告給付贍養費及子女扶養費，如原告病故或重病，原告一
    切財產均由伊及子女領取等語。
四、原告主張兩造於八十六年一月六日在中國大陸結婚，現仍婚姻關係存續中乙情，
    有戶籍謄本乙份在卷可稽，並為被告所不爭執，堪信為真。
五、按夫妻之一方與人通姦者，他方得向法院請求離婚，民法第一千零五十二條第一
    項第二款定有明文。原告主張被告於兩造婚姻關係存續中，與人通姦而產下一子
    張朝翔之情，固為被告所否認，並執上開情詞置。然查，八十八年六月十三日至
    八十九年二月二十五日間，兩造分別居住於台灣及大陸地區，並無同居之情，業
    據原告提出國人入出境日期證明書乙份為證，並經本院依職權向內政部警政署入
    出境管理局函詢明確，有兩造出入境資料附卷足憑。又張朝翔係被告懷胎三十三
    週又四天後，於八十九年五月二十五日在高雄市師中興婦產科醫院生產乙情，亦
    有師中興婦產科醫院診斷證明書、出生證明書各乙紙在卷可稽，據之推算張朝翔
    之受胎日期，應係於八十八年十月四日。張朝翔之受胎日期既係於八十八年十月
    四日，而兩造於八十八年六月十三日至八十九年二月二十五日間，又分別居住於
    台灣及大陸地區，並無同居之情，而如上述，則張朝翔顯非受胎自原告，茲可認
    定。此外，復斟酌原告為此件離婚事件，業以探親為由申請被告來台，然被告於
    經本院合法通知後，竟故不到庭，顯然情虛乙情，堪認原告上揭主張為真。從而
    ，原告依據民法第一千零五十二條第一項第二款之規定，請求與被告離婚，核屬
    有據，應予准許。
六、按原告以被告與他人通姦為由，依據民法第一千零五十二條第一項第二款之規定
    訴請離婚，既已准許，已如前述，爰不另就原告主張依據同法條第二項規定訴請
    離婚有無理由，再予以審酌，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　八　　　月　　三十一　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　徐美麗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　年　　　八　　　月　　三十一　　日
~B法院書記官　楊明月




