【裁判字號】100,婚,159
【裁判日期】1001122
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第159號
原　　　告　陳威文
被　　　告　印巧玲
上列當事人間請求離婚事件，本院於民國100 年11月8 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告為大陸地區人民，兩造於民國96年2 月25日
    在大陸地區遼寧省登記結婚，嗣被告婚後來台，初始感情融
    洽，無奈被告因上網認識網友後，即經常為生活瑣事、金錢
    與原告爭吵，致原告身心交悴。嗣於98年12月20日被告說要
    回大陸過年，自此即拒不返家迄今，甚至向原告表示要在大
    陸辦理離婚，則兩造婚姻實已難以維持。為此，爰依民法第
    1052條第2 項規定提起本訴，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於92年5 月3 日在大陸
    地區福建省結婚之事實，業據原告提出結婚公證書、財團法
    人海峽交流基金會（下稱海基會）證明各1 份為證，則原告
    訴請判決准其與被告離婚，其判決離婚之事由，自應依臺灣
    地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於96年2 月25日在大陸地區遼寧省結婚，現
      婚姻關係存續中，且被告於婚後申請來臺居住，但98年12
      月即離家返回大陸未歸迄今等情，業據提出戶籍謄本、結
      婚證明書、結婚公證書、海基會證明及大陸地區人民進入
      臺灣地區旅行證申請書各1 份（均影本）為證。另本院職
      權調取被告之入出國日期紀錄（卷第25頁），得悉被告確
      於98年12月20日出境，與原告所指上情相合。復經證人即
      原告母親許玉蘭到庭證稱：被告在台灣可能有其他男朋友
      ，就說我兒子對他不好，可是這不是真的，然後被告就不
      回來了」等語（卷第44頁），綜合上情，堪認原告上開主
      張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件被告自98年
      12月20日出境後即未返家，迄今已將近2 年之久，則兩造
      間婚姻關係所應具有同心協力、互相扶持藉以履行彼此間
      對婚姻承諾之意義已因被告之長期離家行為而不復存在。
      且被告並非有從事不法行為遭限制入境，此有內政部入出
      國及移民署100 年3 月1 日函附卷可參（卷第24頁），又
      依上開被告入出國紀錄顯示，被告於100 年2 月4 日有入
      境臺灣，於同年月18日出境，期間仍無返家，顯見被告在
      主觀上亦無意共營雙方之婚姻，而被告既未遭管制入境，
      仍長期滯留大陸，則客觀上兩造亦無回復共同生活之可能
      ，揆諸首揭說明，足認兩造確有難以維持婚姻之重大事由
      ，且其情係可咎責於被告無疑，從而，原告本於民法第10
      52條第2 項規定，訴請離婚，即屬正當，應予准許。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    11    月    22    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    11    月    22    日
                              書記官  李冠毅



