【裁判字號】89,婚,355
【裁判日期】900309
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第三五五號
　　原　　　告　甲○○
　　被　　　告　李素芮SUP.
　　　　　　　　　　　　　　住.
　　　　　　　　　　　　　　　.
　　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主  文
被告應與原告同居。
訴訟費用由被告負擔。
    事  實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告於民國八十八年四月一日與原告結婚，為原告之妻，兩造約定婚後
      即返台共同居住。起初兩造尚能和睦相處，詎被告於八十八年十二月間，忽反
      常態，常深夜未歸，原告百般忍受，惟被告更得寸進尺，竟於八十九年三月九
      日返回泰國居住，迭經親友勸告無效，迄今未回，拒與原告同居，顯未履行夫
      妻互負同居之義務。
（三）證據：提出結婚證明書、備忘錄、結婚登記（以上均含外交部認證文件）、戶
      籍謄本各一份，並聲請訊問證人李清雄。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理  由
一、按婚姻無效、確認婚姻成立或不成立、撤銷婚姻、離婚或夫妻同居之訴，得合併
    提起或於於第一審或第二審言詞辯論終結前，為訴之變更、追加或提起反訴。民
    事訴訟法第五百七十二條第一項定有明文。本件原告起訴狀係以民法第一千零五
    十二條第一項第五款規定提起離婚之訴，俟於第一審言詞辯論終結前，變更訴之
    聲明為被告應與原告同居，核之首揭法條，原告訴之變更自屬合法，先予敘明。
    又被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張兩造八十八年四月一日結婚，婚後被告即依約與原告來台共同居住
    ，詎被告於八十九年三月九日無故返回泰國居住，無正當理由拒絕與原告同居，
    迭經親友勸告無效，迄今未回之事實，業據原告提出結婚證明書、備忘錄、結婚
    登記（以上均含外交部認證文件）及戶籍謄本各一份為證，並經證人即原告之兄
    李清雄證述屬實（本院八十九年九月八日訊問筆錄），而被告既未到庭爭執，又
    未提出書狀作何聲明及陳述，依本院調查證據之結果，原告之主張堪信為真實。
三、按夫妻互負同居之義務，民法第一千零一條前段定有明文；又夫妻之住所，由雙
    方共同協議之，未為協議或協議不成時，得聲請法院定之，為民法第一千零二條
    第一項所明定。本件兩造係協議共同居住於原告住所即高雄市左營區祥和里二鄰
    屏山新村二五號，有戶籍謄本在卷可稽。從而原告本於與被告間之夫妻關係，請
    求被告履行同居義務，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　九　　　日
                                    台灣高雄地方法院民事第五庭
~B法　　　官　吳為平
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　九　　　日
~B法院書記官　楊明月




