【裁判字號】100,婚,75
【裁判日期】1000711
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第75號
原　　　告　林石城
訴訟代理人　劉蕎茵
被　　　告　林媛
上列當事人間請求離婚事件，本院於民國100 年6 月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國92年9 月26日在中國結婚，被告
    並來台與原告共同生活，然被告竟於93年1 月31日離家出走
    ，經原告尋找未獲，被告顯然惡意遺棄原告，且有難以維持
    婚姻之重大事由，依民法第1052條第1 項第5 款、第2 項規
    定，以選擇合併之方式，聲明請求判決如主文所示。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚證
    明書、財團法人海峽交流基金會證明、大陸地區人民進入台
    灣地區旅行證申請書為證，參以本院依職權函詢內政部入出
    國及移民署關於被告之入出境資料，內政部入出國及移民署
    函覆「林媛無遣返資料」，且依被告之入出國日期紀錄，顯
    示被告自93年1 月31日出境後即未曾再入境。又被告經合法
    通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述，原告主張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於92年9月26日結婚
    之事實，有原告提出之戶籍謄本為證，可認為真實，依上開
    法律規定，原告訴請與被告離婚之事件應適用台灣地區之法
    律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、兩造於92年9 月26日結婚後，被告雖有於92年11月8 日入境
    台灣，然僅在台居住近3 月，即於93年1 月31日出境，未再
    返家與原告同住，迄今已7 年半，未曾共營婚姻生活，參酌
    兩造各自生長於海峽兩岸，其成長背景、生活習慣、風俗等
    本有差異，加以當今社會現況，世事瞬息萬變，兩造間本既
    有上述差異，又長久未曾同居共營婚姻生活，其間差距更不
    言可喻，已嚴重危及雙方婚姻關係之基礎，客觀上堪認兩造
    之婚姻已生破綻而無回復之希望。原告提起本件訴訟，堪認
    兩造主觀上無維持婚姻之意欲，已構成難以維持婚姻之重大
    事由，且該重大事由係不可歸責於原告。從而，原告依民法
    第1052條第2 項之規定，請求判決離婚，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    11    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    11    日
                                書記官  陳秋燕



