【裁判字號】100,婚,74
【裁判日期】1000415
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第74號
原　　　告　盧亭瑜即盧梅霞
被　　　告　陳泉發
上列當事人間請求離婚事件，於民國100 年3 月30日言詞辯論終
結，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造結婚多年，所生子女均已成年。惟被告
    自民國84年9月16日離家迄今已逾15年，期間原告曾於89 年
    3月1日登報尋找被告，但均無被告消息。被告離家出走後，
    把子女丟給原告撫養，置原告及子女生活於不顧，不僅不再
    回家，甚至連電話都不曾打給原告過，子女也都依靠原告及
    原告娘家幫忙扶養。為此，爰依民法第1052條第1項第5款之
    規定提起本訴等語。並聲明：求為判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造婚後被告自84年9月16日離家，迄今已逾15年
    ，期間原告曾於89年3月1日登報尋找被告，但均無被告消息
    ；被告離家後，置原告及子女生活於不顧，不僅不再回家，
    甚至連電話都不曾打給原告過等事實，業據原告提出戶籍謄
    本、登報報紙影本等件為證；並經證人即兩造女陳韻如到庭
    證稱：「（問：現在有無跟原告住在一起？）有。我租房子
    在三民區○○路126巷1號5樓給我母親住，我母親幫我帶小
    孩。我自己也住在上開住址…」、「（問：欲證明何事？）
    我爸媽生我及一個弟弟、一個妹妹，弟弟已經往生。妹妹嫁
    人了要搬去屏東。我也嫁了。爸爸約在民國84年9月16日離
    家出走迄今未回。之前我媽與我妹發現爸爸有外遇，我也有
    看到那個外遇的女生，爸媽為此有爭吵，之後爸爸就離家了
    。離家後有幾次用電話聯絡之後就沒有聯絡了。我弟弟去年
    過世，我聯絡父親的親戚幫忙通知，但是父親都沒有出現。
    爸爸何原因離家出走，我也不清楚。我透過爸爸的親戚得知
    他的電話與他聯絡，有電話聯絡問候。去年99年3月6日我弟
    弟去世的時候也是有聯絡爸爸是否要拋棄繼承的事情。聯絡
    只是問候而已都沒有見面，也沒有給我們生活費。我結婚時
    候有通知他，他也沒有來，我弟弟過世的時候，爸爸也沒有
    出現，我妹結婚就沒有再通知他了。」等語大致相符（見本
    院卷第35至36頁），而被告經合法通知，未於言詞辯論期日
    到場，亦未提出書狀作何陳述，自堪信原告之主張為真實。
  (二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文；而以惡
    意遺棄他方者，不僅須有違背同居義務之客觀事實，並須有
    拒絕同居之主觀情事，始為相當（最高法院40年台上字第91
    號判例參照）。本件被告自84年9月16日離家後迄今未回已
    逾15年，期間雖與兩造之女陳韻如聯繫過，但僅止電話問候
    ，且次數甚少，而被告既曾以電話跟其女兒聯絡過，卻不願
    與原告聯絡，甚至以後即失去蹤影，連其女兒之婚禮及兒子
    出殯均不回家，足認被告離家迄今未回，係其故意所致；且
    被告多年未曾主動與原告及其家人聯絡，至今仍未能履行同
    居義務，此未能共同生活之狀態，難認被告有不能同居之正
    當理由。是被告不僅有違背同居義務之客觀事實，亦有拒絕
    同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據
    以訴請判決離婚，合於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100     年    4    月    15    日
                        家事法庭法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100     年    4    月    15    日
                                書記官  張金蘭



