【裁判字號】100,婚,406
【裁判日期】1001122
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第406號
原　　　告　李文偉
被　　　告　陳小英
上列當事人間請求離婚事件，本院於民國100 年11月8 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告為大陸地區人民，兩造於民國92年5 月3 日
    在福建省福州市登記結婚，嗣被告於返回臺灣後未久，即無
    故離家失其蹤影，惡意遺棄原告於不顧，嗣經原告查訪，才
    知道被告於96年間已經被強制遣送出境，迄今未入境，亦無
    法聯繫，則兩造婚姻實已難以維持。為此，爰依民法第1052
    條第5 款、同條第2 項規定請求擇一判准原告與被告離婚，
    並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於92年5 月3 日在大陸
    地區福建省結婚之事實，業據原告提出結婚公證書、財團法
    人海峽交流基金會（下稱海基會）證明各1 份為證，則原告
    訴請判決准其與被告離婚，其判決離婚之事由，自應依臺灣
    地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於92年5 月3 日在大陸地區福建省結婚，現
      婚姻關係存續中，且被告於婚後申請來臺未久即無故離家
      ，嗣於96年間遭遣送出境迄今等情，業據提出戶籍謄本、
      結婚證明書、結婚公證書、海基會證明及大陸地區人民進
      入臺灣地區旅行證申請書各1 份（均影本）為證，且經本
      院依職權向內政部入出國及移民署函查被告之入出境資料
      ，查悉被告因逾期停留及行方不明，於96年1 月12日遭強
      制出境，此有該署100 年5 月20日移署資處鈺字第100007
      1090號函及所附被告大陸地區人民進入臺灣地區旅行證申
      請書影本1 份在卷可按（卷第23至24頁），復經證人即原
      告母親張秀霞到庭證稱：兩造結婚之後，被告來台與原告
      同住幾個月後，被告說要去工作，就沒有再看到人了」等
      語明確（卷第55至56頁），堪認原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件被告來台後
      未久即離家未歸，嗣於96年1 月12日因逾期居留遭強制出
      境，迄今已逾4 年無法經營共同夫妻生活，是兩造間婚姻
      關係所應具有同心協力、互相扶持藉以履行彼此間對婚姻
      承諾之意義已因被告之長期離家行為而不復存在，而被告
      離家後音訊全無，經原告查詢始得知被告遭強制出境，顯
      見被告在主觀上亦無意共營雙方之婚姻，且被告於目前已
      未遭管制，但迄金仍未申請入境，則客觀上兩造亦無回復
      共同生活之可能，揆諸首揭說明，足認兩造確有難以維持
      婚姻之重大事由，且此種兩造無法共營生活之原因顯係可
      歸責於被告之事由所致，從而，原告本於民法第1052條第
      2 項規定，訴請離婚，即屬正當，應予准許。兩造既經本
      院准予離婚，則原告另依民法第1052條第1 項第5 款之規
      定，請求判決離婚，即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    11    月    22    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    11    月    22    日
                              書記官  李冠毅



