【裁判字號】100,婚,1
【裁判日期】1001020
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　　100年度婚字第1號
原　　　告　林書田
訴訟代理人　陳文律師
被　　　告　鍾玉芬　　高雄市○.
上當事人間請求離婚事件，本院於民國100年10月6日言詞辯論終
結，判決如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  理  由
一、原告主張：原告與被告於民國91年3月1日結婚，並未生育子
    女。兩造於98年6 月18日因個性不合而分居，分居後，被告
    先回娘家高雄市○○區○○路168 號居住，再遷居高雄市○
    ○區○○街32巷15號，原告則居住在苓雅區○○街52號。98
    年8 月18日，被告訴請兩造應履行同居，經臺灣高等法院高
    雄分院於99年5月12日以98年度婚字第942號判決被告勝訴確
    定。但99年3 月11日，被告因涉嫌妨害原告自由，經原告提
    起告訴後，經鈞院於99年11年24日以99年度易字第2156號刑
    事判決被告強制罪名判處拘役30日確定。99年9 月10日，原
    告向鈞院申請保護令，經鈞院於99年10月25日以99年度家護
    字第1779號核發通常保護令在案。原告之母育有4 子，原告
    排行第3 ，原告及母親皆未因被告未生子女而給予壓力，但
    被告卻一昧對外人談及「就是因為我沒生孩子，才被婆家趕
    出去」，被告之抹黑，係博取他人同情，卻也傷害兩造之信
    任關係。原告之母因罹溶血性貧血等重寎，需由輪椅代步，
    因進出不便，原告遂將母親自昇平街52號接至有電梯之德賢
    路212號4 樓居住，原告之母需人照料，惟被告在家中居住8
    個月期間除公司加班在外用餐外，平日下班後卻獨自用餐完
    畢才回家，對原告之母漠不關心，原告乃心灰意冷，98年7
    月2 日被告協同其二姐攜帶預藏之攝影機，前往昇平街52號
    工作場所，欲圖與原告同住，原告因事出突然，並忙於送貨
    且無心理準備，經原告之母下車勸導，被告仍是不從，原告
    母親只能抱著被告身體以防被告強烈不當之危險行為，本係
    出自好意，卻成為被告受傷害事件之加害人，兩造婚姻風暴
    接腫而至，被告難卸其責，原告之母因此案加重原本鬱鬱寡
    歡之心情，身體每下愈況，99年2 月21日因健康再陷危急，
    經醫院急救才保住一命，被告所為，讓原告承受慘痛經驗，
    此亦為兩造難以維持婚姻之重大事由之一。98年5月2日，原
    告之母寄發存證信函，要求被告於同年月31日前搬離，被告
    心生不滿，竟於同年6 月18日將房屋內之傢俱、物品等四處
    寫字噴油漆，幾乎使傢俱全部毀損，被告此種瘋狂行徑使原
    告驚恐，兩造婚後爭端日多，婚姻存續中發生之民、刑事案
    件已達數件，致使兩造關係因官司而越打越糟，兩造自分居
    後非但重圓無望，夫婦親人間關係越演越烈，復合無望，長
    期掙扎恨隨之而生，且官司係被告先控訴原告之母起端，自
    可歸責於被告，爰依民法第1052條第2 項規定請求判決准原
    告與被告離婚云云。
二、被告辯稱：按最高法院95年台上字第1450號判決「夫妻之一
    方有民法第1052條第1 項各款以外之重大事由，難以維持婚
    姻者，夫妻之一方得求離婚；但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，為同法條第2 項所明定。所謂有前
    項以外之重大事由，難以維持婚姻者，乃抽象的、概括的離
    婚事由，係民法親屬編於74年修正時，為因應實際需要，參
    酌各國立法例，導入破綻主義思想所增設，其目的在使夫妻
    請求裁判離婚之事由較富彈性，但其事由應由一方負責者，
    僅他方得請求離婚，是其所採者為消極破綻主義，而非積極
    破綻主義。」，兩造於91年3月1日結婚，本同住原告之母戴
    招治所有高雄市○○區○○路212號4 樓，共8年之久，被告
    平日認真工作之餘，亦侍奉婆婆及原告不遺餘力，甚且拿自
    己積蓄新臺幣（下同）200,000 元資助原告之公司，且工作
    之餘利用假日至學校進修，取得學士學位，為迎合婆婆及原
    告口味還取得丙級廚師執照，特別學習包粽子俾原告食用。
    為求有孕，更長期服用婆婆從廟宇求取之符水，每週2、3次
    ，達2 年之久，但婆婆卻將未生育之事全怪罪被告，原告更
    數度要求被告同意離婚，但被告深愛原告而不願簽字。原告
    於98年5 月初，突向被告表示其母要將房屋賣掉，其與母親
    要搬去苓雅區○○街52號居住，被告莫名所以，央求原告同
    住，但原告悍然拒絕，98年5 月22日，被告婆婆發函通知被
    告於98年5 月31日前搬離，如逾期會將被告私人物品以廢棄
    物處理，98年6月1日，原告以手寫字條貼在門口，內容略以
    「把屁和你要的東西拿走，否則我會開始丟不屬於我的東西
    ，因期限已到。」，原告並於同年月18日強行換門鎖讓被告
    不能進入，被告不得已暫時居於他處至今。原告亦於同年月
    22日搬走，被告雖曾於98年7月2日至苓雅區○○街52處，希
    望原告同意被告同住，但遭原告拒絕，原告之母更無故拉扯
    被告，不斷以「妳去被人幹」、「肖查某」、「邋遢查某」
    等語羞辱並毆打被告，被告遭此強制拉扯為保持平衡依本能
    反射動作靠在原告車門，原告竟以此事由對被告提出妨害自
    由告訴，被告雖經鈞院以刑法第304 條強制罪判處罪刑，實
    無妨害自由之故意，且為挽回婚姻，於上訴後又予撤回。另
    被告復聲請原告應履行同居，經法院判決原告勝訴確定，但
    原告卻拒不履行，原告之母上開傷害及公然侮辱之行為，業
    經鈞院以99年度易字第850 號判處罪刑，原告申請之保護令
    事件，經被告抗告後，業經鈞院裁定廢棄，並駁回原告之聲
    請，有鈞院99年度家護抗字第145 號裁定可證，被告上開行
    為實均為維持兩造婚姻而為，原告之主張並無理由，請求判
    決駁回原告之訴等語。
三、兩造現婚姻關係存續中，有戶籍謄本為證，且為兩造所不爭
    執，堪認為真實。
四、按關於難以維持婚姻之重大事由，係以婚姻是否已生破綻無
    回復之希望為其判斷之標準，即難以維持婚姻之事實，是否
    達於倘處於同一境況，任何人均將喪失維持婚姻欲意之程度
    而定。至於同條項但書所規定「難以維持婚姻之重大事由應
    由夫妻之一方負責者，僅他方得請求離婚」，乃因如肯定有
    責配偶之離婚請求，無異承認恣意離婚，破壞婚姻秩序，且
    有背於道義，尤其違反自己清白之法理，有欠公允，同時亦
    與國民之法感及倫理觀念不合，因而採取消極破綻主義。倘
    該重大事由，夫妻雙方均須負責時，應比較衡量雙方之有責
    程度，僅責任較輕之一方，得向責任較重之他方請求離婚，
    如有責程度相同時，雙方均得請求離婚，始屬公允，是責任
    較重之一方應不得向責任較輕之他方請求離婚，最高法院94
    年度台上字第2059號判決足資參照。
五、經查
    （一）兩造婚姻關係存續中，依法互負同居之義務，原告既
          經被告訴請履行同居義務之訴，經法院判決原告應與
          被告同居，但被告迄未履行，又無正當理由，自屬可
          歸責原告，被告則無任何責任。
    （二）被告雖因妨害自由罪名經法院判處拘役30日確定，但
          此係因被告欲與原告同住，但原告拒絕且欲駕車離開
          ，被告欲阻止原告離開情急下所為，雖經法院以強制
          罪判處拘役確定，但被告本意是懇求原告能讓其同住
          ，動機係為繼續維持兩造之婚姻，自不能因此苛責被
          告。而被告此行為，雖經原告向本院申請核發保護令
          ，但經被告抗告後本院裁定認被告所為並無繼續對原
          告侵害之危險存在，而駁回原告之聲請，有本院99年
          度家護抗字第145 號裁定附卷足參。
    （三）被告與原告之母雖有爭執，且被告之母戴招治固到院
          證稱被告對其不孝，不準備三餐供其食用云云（見本
          院100年10月6日言詞辯論筆錄），但為被告否認，本
          院認被告與原告之母因有嫌隙及訴訟在身，故原告之
          母之證詞自有迴護原告之嫌，不足取信。且以被告原
          先在家之表現，顯然是委屈求全，處處配合原告及其
          母親，尚無做出違反倫理道德之事，而原告及其母則
          因對被告有不滿情緒，即將被告趕離家門，更因被告
          不願離婚，原告對之更有不耐之情緒（見本院99年度
          家護抗字第145 號民事裁定書理由所載），是比較原
          告與被告雙方之情況，本院認被告就兩造婚姻之出現
          破綻並無責任，即使認為雙方均有責任，亦屬原告責
          任較重，揆諸上開最高法院94年度台上字第2059號判
          決意旨，原告自不得向被告請求離婚，原告之訴為無
          理由，應予駁回。
    （四）另原告主張被告不孝順其母親，對其母親提起傷害告
          訴致其母身體變壞導致生命發生危險，本院認被告提
          起告訴係合法之行使憲法賦予人民之訴訟權，並無不
          當，且原告亦對被告提出妨害自由之刑事告訴權，自
          不得強求被告不得對原告之母親提起告訴以保障自身
          之權利，且此等事由尚難認為係構成離婚之重大事由
          ，附此敘明。
六、據上論結：本件原告之訴為無理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國  100    年    10    月    20    日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國  100    年    10    月    20    日
                                   書記官  沈  蘊



