【裁判字號】100,婚,422
【裁判日期】1000906
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第422號
原　　　告　陳依美
被　　　告　林展安
上當事人間離婚事件，本院於民國100 年8 月30日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：兩造於民國92年9 月8 日結婚，現婚姻關係
    存續中。嗣被告因負債，導致長期酗酒，並對原告施以家暴
    行為，致原告不堪精神虐待，於97年向鈞院聲請保護令獲核
    發後，遂與被告分居，之後被告於99年9 月間亦不知去向、
    音訊全無，迄今兩造並無聯絡，已無互信互愛之感情可言，
    造成破綻婚姻關係，空有夫妻之名，實無夫妻同居共住之實
    ，原告無法忍受，難以維持婚姻生活。為此，爰依民法第10
    52條第1 項第5 款惡意遺棄之規定及同條第2 項有重大事由
    ，難以繼續維持婚姻之規定，請求法院擇一准予兩造離婚。
三、按有難以維持婚姻之重大事由者，夫妻之一方得請求離婚，
    民法第1052條第2 項定有明文。而婚姻之意義，在於夫妻間
    得共同生活，互相扶持，以履行彼此間對婚姻之承諾，若夫
    妻雙方已有多年不共同生活，且互不連絡關心聞問，則婚姻
    生活之意義已不存在，在此情形下，如雙方復無繼續履行共
    同生活之意願，客觀上亦無回復共同生活之可能，則兩造間
    之婚姻已無任何實質之意義，本院認應與上開條文所指「有
    難以維持婚姻之重大事由」相當，而得由夫妻之一方訴請離
    婚。經查，兩造現婚姻關係存續中，惟被告因負債，導致長
    期酗酒，並對原告施以家暴行為，致原告不堪精神虐待，於
    97年向本院聲請保護令獲核發後，遂與被告分居，之後被告
    於99年9 月間亦不知去向、音訊全無，迄今兩造並無聯絡等
    情，業據原告到庭指述綦詳，且提出戶籍謄本2 件為證；本
    院復依職權調取本院97年度家護字第1303號民事通常保護令
    核閱屬實。又被告經合法通知，亦未到庭或以書面為反對之
    聲明或陳述，且依本院依職權調取被告前案紀錄表，可知被
    告目前遭通緝中，是原告之主張堪信屬實。準此，兩造間既
    已多年未營共同夫妻生活，則兩造間婚姻生活所應具有之共
    同生活，互相扶持，以履行彼此間對婚姻承諾之意義已不存
    在，足證雙方均無繼續履行共同生活之意願，且被告目前遭
    通緝且音訊全無，在客觀上亦無回復共同生活之可能，揆諸
    首揭說明，本院認兩造間確有難以維持婚姻之大事由，從而
    ，原告本於民法第1052條第2 項規定，訴請離婚，即屬正當
    ，應予准許。至原告依民法第1052條第1 項第5 款訴請離婚
    部分，因上開事由即可為准予離婚之判決，故此部分本院不
    再審酌，併予敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100     年    9   月     6    日
                      家事法庭  法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    9     月    6     日
                                書記官  林佑盈



