【裁判字號】100,婚,621
【裁判日期】1001212
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第621號
原　　　告　鄭金寶
被　　　告　黃華云
上列當事人間離婚事件，本院於民國100 年12月5 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國98年2 月27日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖於98年9 月14日來臺，惟僅與原告共同
    生活3 個多月，於98年12月22日要求原告帶其至臺北找堂姐
    ，而利用原告買早餐之際離去，自此未再返家，亦未與原告
    聯繫，原告雖曾撥打被告之手機，然均無人接聽，且原告已
    於98年12月23日將被告通報為失蹤人口，惟被告迄今仍行蹤
    不明，顯見被告並無與原告，而原告對
    被告亦已感情盡失，無法維持婚姻共同生活，爰依民法第
    1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚公證書、
    入出國及移民署專勤事務第二大隊高雄縣專勤隊受理外僑、
    港澳居民、大陸地區人民行蹤不明人口案件登記表、大陸地
    區人民入出臺灣地區申請書、入出國日期證明書各1 份為證
    ，核與證人即原告友人林銘圳到庭證稱：被告婚後有來臺與
    原告同住，其去原告家時有看到被告，之後原告帶被告到臺
    北找被告親戚，被告就失蹤，到現在仍不知去向，被告也沒
    有與原告聯絡等語相符，並有內政部入出國及移民署100 年
    7 月26日移署資處亦字第1000112408號函暨所檢送之大陸地
    區人民入出臺灣地區申請書、入出國日期紀錄、內政部入出
    國及移民署專勤事務第二大隊100 年8 月10日移署專二旭字
    第1008172840號書函在卷可稽。而被告經合法通知後並未到
    庭，亦未提出書狀作何陳述，本院審酌上開證據資料，認原
    告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告以探親名義入境臺灣
    ，竟不思與原告共營健全之婚姻生活，於98年12月22日以探
    望堂姐為由前往臺北後，即行蹤不明，且未曾與原告聯絡，
    足認被告並無與原告維持婚姻生活之意欲，而原告亦當庭表
    示對被告已感情盡失，不願再維持婚姻共同生活等語在卷，
    ，兩造婚姻確已出現重大破綻，客觀上無回復幸福圓滿狀態
    之可能，且此離婚事由之發生應由被告一方負責，從而，原
    告依上開法律規定聲明請求判決准原告與被告離婚，為有理
    由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    12    月    12    日
                          家事庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    12    月    12    日
                                書記官  楊馥華



