【裁判字號】100,婚,497
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第497號
原　　　告　簡佳
被　　　告　江麗絲
上列當事人間離婚事件，本院於民國100年9月21日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為香港地區人民，於民國96年9 月26日與原
    告結婚，雙方約定婚後被告須來臺與原告共同生活。被告婚
    後雖有來臺與原告共同生活，惟於98年6 月間返回香港後，
    表示不願再來臺，兩造因而分居長達2 年多，顯無與原告維
    持婚姻共同生活之意欲，原告對被告亦已感情盡失，無法維
    持婚姻共同生活，爰依民法第1052條第2 項規定，聲明請求
    判決准原告與被告離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之前揭事實，業據其提出戶籍謄本、結婚公證書、
    被告之入出國日期證明書、被告所寫之書信為證，且核與證
    人即原告母親謝美燕到庭證稱：兩造婚後感情不錯，同住在
    原告戶籍地，被告很有耐心的照顧原告，後來被告之母親猝
    死，被告回去處理喪葬事宜，之後未再返臺，且寄信來表示
    不要再來臺等語相符，被告受合法通知後並未到場，亦未提
    出書狀作何聲明或陳述，本院審酌上開證據資料，認原告之
    上開主張應堪信為真實。
五、按「民事事件，涉及香港或澳門者，類推適用涉外民事法律
    適用法」，香港澳門關係條例第38條定有明文，又依涉外民
    事法律適用法第50條「離婚及其效力，依協議時或起訴時夫
    妻共同之本國法；無共同之本國法時，依共同之住所地法；
    無共同之住所地法時，依與夫妻婚姻關係最切地之法律。」
    。本件原告為我國人民，被告為香港地區人民，依上開規定
    ，應類推適用涉外民事法律適用法第50條。兩造結婚時已約
    定婚後以原告位在高雄市路○區○○街14巷6 號為共同之住
    所地，依上開法律規定，原告訴請與被告離婚事件即應適用
    中華民國法律。
六、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，我國民法第1052條第2 項定有
    明文。查被告於婚後雖曾來臺與原告共同生活，惟於98年6
    月間返回香港地區後，即寫信表明不願再來臺與原告共同生
    活，兩造即因此分居長達2 年多，被告復以調查表表明同意
    與原告離婚，原告亦當庭表示不願再與被告維持婚姻生活，
    足認兩造婚姻確已出現重大破綻，客觀上無回復幸福圓滿狀
    態之可能，且此離婚事由之發生應由被告負較大之責，是原
    告依上開法律規定，聲明請求判決准原告與被告離婚，為有
    理由，應予准許。
七、本件原告全部勝訴，訴訟費用即裁判費新臺幣3,000 元應由
    被告負擔。
八、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    9     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    9     月    30    日
                                書記官  楊馥華



