【裁判字號】100,婚,208
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第208號
原　　　告　黃俊彬
被　　　告　黃薇莎　　(WAN.
上當事人間請求離婚事件，於民國100年8月16日言詞辯論終結，
本院判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：被告為泰國人，原告為中華民國國民，兩造
    於民國90年5月15日在泰國結婚，並約定婚後被告要來臺與
    原告同住於高雄市新興區○○○路202巷15號。嗣被告於90
    年6月26日入境來臺與原告同住，不料被告於91年3月21日返
    回泰國探親後，於91年4月打電話給原告，說伊不適應臺灣
    生活，且不願意再來臺與原告共同生活。後10年來就完全失
    去聯絡，被告現行方不明，也未支付家庭生活費用，顯惡意
    遺棄原告在繼續狀態中，為此，爰依民法第1052條第1項第5
    款之規定，訴請判決離婚。並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為泰國人，
    有原告提出之戶籍謄本1件為證，雖兩造無共同之本國法，
    然兩造於結婚時已約定婚後以原告位於高雄市新興區○○○
    路202巷15號為共同之住所地，故其離婚事件依上揭法律規
    定，自應適用共同之住所地法即中華民國法律，合先敘明。
    次按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決
    離婚之原因，民法第1052條第1項第5款定有明文。經查，原
    告前揭主張之事實，業據其提出戶籍謄本、結婚登記原文暨
    中文譯本、被告單身證明書原文暨中文譯本、結婚證書原文
    暨中文譯本各1件為證；並經證人即原告之姑丈廖義敏到庭
    證稱：「（問：是否知悉兩造相處情形？）當初他們是跟我
    住在對面，他們的生活情形相敬如賓，生活習慣互相調整，
    他是一個專職的家庭主婦，因為飲食習慣都是由我大嫂負責
    ，被告在原告家並沒有受到什麼虧待，我外甥個性比較內向
    ，不知道如何表達，他們相處的情形跟一般夫妻一樣，後來
    被告在91年3月說要回泰國探親，我外甥幫他買來回機票，
    後來到91年4月返程機票快到期的時候，被告有打電話說他
    不適應臺灣生活不願意再回來臺灣跟原告同住，後來就失去
    聯絡，因為被告的家鄉也無法以電話聯絡上，而且當初原告
    的媽媽陪原告去泰國要提親時，也才知道被告在泰國是一個
    孤兒，屬於居無定所，現在很難找到他，這十年兩造他們沒
    有再互動過，現在也沒有被告的任何消息。」等語明確（見
    本院100年4月19日言詞辯論筆錄），復經本院依職權向內政
    部入出國及移民署所查詢被告之入出國日期及是否遣返或限
    制一定期間之入境情形，該署函覆被告係於90年6月26日入
    境，於91年3月21日出境後，即未再有入境紀錄，此有100年
    3月9日移署專二博字第1008030652號內政部入出國及移民署
    專勤事務第二大隊書函及函附資料在卷可憑。又被告經合法
    通知，未於言詞辯論期日到場，復未提出書狀作何聲明或陳
    述，自難認被告有何不履行同居義務之正當理由，是以，揆
    諸前開事證，堪認原告之主張為真實。
五、綜觀上情，被告於91年3月21日返回泰國，便拒絕再返台與
    原告共同生活，兩造至今已9年餘失去連絡，被告現行蹤不
    明，迄今未再與原告共同生活，又無不能同居之正當理由，
    是被告不僅已有長達9年餘違背同居義務之客觀事實，亦應
    有拒絕同居之主觀情事，足認被告顯係惡意遺棄原告於繼續
    狀態中，原告依據民法第1052條第1項第5款規定訴請離婚，
    依法即無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    30    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國    100    年    8    月    30    日
                            書記官  邱靜銘



