【裁判字號】101,婚,142
【裁判日期】1010531
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第142號
原　　　告　謝土泉
被　　　告　陳憶婷
上列當事人間請求離婚事件，本院於民國101 年5 月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國74年10月5 日結婚，婚後同住於高雄
    市○○區○○路129 之5 號。詎被告於86年8 月間無故自行
    離家，迄今仍未返家與原告同居，亦未與原告聯繫，且被告
    自行於94年12月6 日將其戶籍自兩造上揭同居處遷出，是兩
    造長期未同居生活，婚姻名存實亡，已無維持必要，原告爰
    依民法第1052條第2 項之規定，請求法院判決准許兩造離婚
    ，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶籍謄本2 份附卷可參，且經證
    人即原告父親謝金助於本院證稱：被告已經跑出去15、16年
    了，確實時間伊忘記了。被告曾經打電話回來，是伊接的，
    伊請她回來將事情說清楚，她說不可能，之後就沒有打電話
    回來等語，而證人上揭證詞內容核與原告上開主張之事實大
    致相符，又被告經本院合法通知，並未到庭陳述意見，亦未
    提出任何書狀作何陳述或答辯，是本院綜合參酌上揭事證，
    認為原告上揭主張兩造婚後同住於上揭處所，嗣被告於86年
    8 月間無故自行離家，迄今仍未返家與原告同居，亦未與原
    告聯繫，且被告自行於94年12月6 日將其戶籍自兩造上揭同
    居處遷出等情，均應可採信。
六、本院審酌，兩造已締結婚姻關係，則被告自應基於互愛、互
    信、互諒態度，與原告共同經營婚姻生活，並履行其應與原
    告同居之義務。惟被告於86年8 月間自行離家，迄今未再返
    家與原告同居，亦未與原告有適當之聯繫，致兩造至今無實
    際之同居生活已14年餘，而夫妻感情因長期未同居生活而漸
    趨淡薄，係屬常情，且因兩造長期未同居生活，致兩造婚姻
    現僅存形式而無實質，是衡情任何人倘處於原告同一處境，
    均應將喪失維持婚姻之意願，亦難期兩造有復合之可能，應
    堪認兩造間確有難以維持婚姻之重大事由存在，且該事由之
    發生，係因被告無故長期離家所致，自應可歸責於被告。從
    而，原告依據民法第1052條第2 項之規定請求判決離婚，為
    有理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     101   年    5    月    31    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    31    日
                                  書記官  蘇  豫



