【裁判字號】93,婚,224
【裁判日期】930329
【裁判案由】離婚
臺灣臺灣地方法院民事判決　九十三年婚字第二二四號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間離婚事件，本院於民國九十三年三月十五日言詞辯論終結，判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造於民國七十年一月六日結婚，因被告喜歡結交女友，致兩造婚後
    感情不佳，且近年來喜歡觀看色情光碟片，經常對原告為肢體暴力，且以「討客
    兄」、「愛人幹」等字眼辱罵原告，甚至持刀射原告、恐嚇原告，原告不得已乃
    向法院聲請核發保護令。被告之上揭行為不但已嚴重侵害原告之人格尊嚴及人身
    安全，且已逾越夫妻通常所能忍受之程度，實已構成對原告不堪同居之虐待，爰
    依民法第一千零五十二條第一項第三款規定，請求判決准原告與被告離婚等語。
二、被告則以：與原告有三十年的感情，對原告有深深的愛意，近一年來，原告常說
    要分居，令其不高興，於生氣下與原告發生口角。原告所提出之相片中之女性為
    其同事，八十四年間已斷絕往來，住處相片中之光碟片，其則以藝術之觀點欣賞
    ；又有關日記本中之記載，僅係寫下一些想法，抄一些文章，與那人並無何感情
    ，月曆部分則係因原告離家一晚，徹夜不歸，且一個月前有人送花與卡片予原告
    ，其乃寫下心裡的話；另通聯紀錄部分，係因那陣子那些外籍小姐剛離婚，其出
    於關心才打電話等語置辯。
三、按夫妻之一方，受他方不堪同居之虐待者，他方得向法院請求離婚，民法第一千
    零五十二條第一項第三款定有明文。而所稱不堪同居之虐待，應就具體事件，衡
    量夫妻之一方受他方虐待所侵害之嚴重性，斟酌當事人之教育程度、社會地位及
    其他情事，是否已危及婚姻關係之維繫以為斷。若受他方虐待已逾越夫妻通常所
    能忍受之程度而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之虐待；
    又夫妻間不堪同居之虐待，包括身體上及精神上不堪同居之虐待，究竟有無此種
    虐待，須從夫妻之一方對待他方，是否處於誠摯基礎而為觀察，此誠摯基礎若未
    動搖，則偶有勃谿，固難謂為不堪同居之虐待，若已動搖，則不能以毆打次數不
    多之故，即謂非不堪同居之虐待，大法官會議釋字第三七二號解釋及最高法院七
    十年度台上字第一一二三號判決均明揭斯旨。
四、經查：
　(一)原告主張之前揭事實，業據原告提出戶籍謄本、民事通常保護令聲請狀、高雄市
　　政府警察局前鎮分局處理家庭暴力與兒少保護案件調查紀錄表、錄音帶譯文、協
　　議書各一份、住處相片十三張、翻拍相片七大張、通聯紀錄四份、日記一本、月
　　曆紙一張、相片三張、承諾書一張等為證。
　(二)證人即兩造之女王妙聖於本院九十三年度家護字第九一號通常保護令事件調查到
　　庭證稱：「兩造感情不和睦，常為了錢、性虐待及外遇的事情吵架，父親聲音很
　　大，還會罵髒話，我有聽到碰碰的聲音，後來才發現是東西被砸壞。父親不會在
　　我們面前動手。九十三年一月二十九日半夜，我在家裡，母親睡我房間，在我房
　　間的垃圾桶裡面上了幾次廁所，隔天起來，我看到房門外插了一字起子，我問母
　　親，母親說因為前天晚上，父親叫母親去辦事情，母親不願意，所以才插一字起
　　子在門上。母親害怕，所以都不敢上廁所。我有看過父親把刀子插在牆上及桌子
　　上。父親會在半夜打電話來，如果我不接父親會一直打，接起來就說回來幫母親
　　收屍，狗要變成烤乳豬，要放火燒房子。弟弟住苗栗，父親也會打給弟弟，但比
　　較少，弟弟表示說家裡有瘋子不敢回來。聽外婆說父親會跑去那裡鬧事，說重話
　　，如收屍放火燒房子。」等語（詳見該民事事件九十三年二月十八日訊問筆錄）
　　，及證人即原告母親歐黃金環到庭證稱：「兩造感情不好，不時會鬧得很厲害，
　　被告掐原告脖子，原告在半夜跑回娘家，被告跑到家裡罵原告討客兄。我與先生
　　曾經去兩造住處勸他們，至少有三次，看到被告用拳頭打壞家裡東西，情況愈來
　　愈嚴重。我有勸被告，但都沒有效果。」等語（詳見本院九十三年二月十六日言
　　詞辯論筆錄），均核與原告主張之事實相符，且經本院調取九十三年度家護字第
    九一號民事事件卷宗核閱無訛。
  (三)被告否認原告之主張，並以前揭情詞置辯，惟被告提出卡片一張，辯稱有人送花
    予原告一節，經本院當庭命原告書寫該卡片上之字詞，而以肉眼相互比對結果，
    認二者之勾勒方式、字體特徵相同，應屬同一人所寫，是原告主張該卡片乃伊親
    筆所寫一節堪以採信，而被告復未提出其他足資證明其抗辯屬實之證據，從而自
    難認被告之前開抗辯可採。
  (四)被告前開辱罵、毆打、恐嚇原告等行為，不僅極不尊重原告之人格與身體，且嚴
    重破壞婚姻和諧，足見並未以平等之地位及互相尊重之情義對待原告，亦即被告
    對待原告之誠摯基礎已然動搖，而此顯已逾越夫妻通常所能忍受之程度，是原告
    之精神上、身體上所受之痛苦，應可認已達於不堪同居虐待致難以維持婚姻之程
    度，故原告依民法第一千零五十二條第一項第三款之規定請求離婚，即屬有據，
    應予准許。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中　　　華　　　民　　　國　　九十三　　年　　　三　　　月　 二十九　　 日
                              臺灣高雄地方法院家事法庭
~B法　　　官　黃悅璇
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中　　　華　　　民　　　國　　九十三　　年　　　三　　　月　 二十九　　 日
~B法院書記官　王治華




