【裁判字號】101,婚,118
【裁判日期】1010525
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第118號
原　　　告　唐數俉
被　　　告　高文福
上列當事人間請求離婚等事件，本院於中華民國101年5月1日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造於民國61年6月間結婚，育有四名已成年之
    子女，詎被告婚後自76年間起即在外賭博喝酒，所賺取薪資
    均供自己花用，未給付家庭生活費用亦未共同照顧家庭子女
    ，均賴原告在市場賣菜賺取扶養子女長大，且被告自76年起
    即離家出走，而行方不明，不知去向，至80年間左右始回家
    ，惟被告於回家同住約1、2年之後即又離家出走，而行方不
    明，不知去向，至95年間左右始又回家，但又於100年8月間
    左古又離家出走，迄今仍行方不明，不知去向，依上開情形
    ，兩造間亦已無夫妻感情可言，無再維繫婚姻之可能，爰依
    民法1052條第1項第3款、第5款及同條第2項之規定，請求擇
    一為准予兩造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決之要旨可資參照。至於同條但書規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，尤其違反「自己清白」之法理，有
    欠公允，同時亦與國民之法感情及倫理觀念不合，因而採消
    極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙方
    之有責程度，而許責任較輕之一方向應負主要責任之他方請
    求離婚，如雙方之有責程度相同時，則雙方均得請求離婚，
    始符公平，亦有最高法院90年台上字第1965號判決要旨足資
    參照。依上開法條規定及最高法院判決要旨之說明可知，因
    婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯
    情感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
    妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準一
    般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自可
    認為有難以維持婚姻之重大事由，而無強求其繼續維持婚姻
    關係之必要；此時自應許夫妻中無責之一方向應歸責之他方
    請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之一
    方向應負主要責任之他方請求離婚，另如果雙方之有責程度
    相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本為證，證
    人即兩造之子高上億並到庭證稱「從我懂事開始，我父親就
    跑出去，他會沈迷賭博，外面有很多女人，印象中他也有打
    過我媽媽，都是我媽媽在養我們，爸爸都沒有拿錢回來。我
    父親經常一段時間回來，一段時間就跑出去，出去之後都沒
    有跟我們講行蹤，我們都找不到人，這一次從去年8月到現
    在，都沒有回來，也沒有打電話跟我們聯絡。」等語，而被
    告經合法通知未到庭，亦未提出書狀作何聲明或陳述，以供
    本院審酌，依上開事證，堪信原告主張之上開事實屬實。本
    院審酌被告自76年起即離家出走，而行方不明，不知去向，
    於80年間左右雖回家，惟約1、2年之後即又離家出走，而行
    方不明，不知去向，嗣至95年間左右始又回家，但又於100
    年8月間左古又離家出走，迄今仍行方不明，不知去向，其
    於兩造婚姻關係存在間，長達約18年有離家出走，而行方不
    明，不知去向之情形，且其所賺取之薪資均供自己花用，而
    未給付原告家庭生活費用亦未共同照顧家庭及子女等情狀，
    堪認兩造之婚姻有名無實，已無夫妻感情，雙方維持婚姻關
    係之感情基礎已不存在，衡情任何人倘處於同一處境，均將
    喪失維持婚姻之意欲，亦難期有復合之可能，堪認兩造間有
    難以維持婚姻之重大事由存在，且該事由之發生應可歸責於
    被告。從而，原告依民法第1052條第2項之規定請求判決離
    婚，即無不合，應予准許。
六、本院既已依民法第1052條第2項之規定判決准許兩造離婚，
    原告之其餘請求權，即無另予審酌之必要，併予敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年     5    月    25    日
                  家事法庭    法  官  郭文通
上為正本，係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年     5    月    25    日
                              書記官  林佑盈



