【裁判字號】89,婚,619
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六一九號
　　原　　　告　甲○○
　　被　　　告　乙○○
　　　　　　　　　　　　　　　.
　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於八十七年十一月十六日結婚，初尚和睦，詎被告竟自民國八十八年
    一月初忽反常態，不理原告之生活起居，並返回泰國，迄今未回，經鈞院八十八
    年度婚字第五八九號判決被告應與原告履行同居確定，被告迄今仍拒與原告同居
    ，顯係惡意遺棄原告，現仍在繼續狀態之中，爰訴請判決如聲明。
三、證據：提出戶籍謄本一件為證，並請求訊問證人李淑櫻。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權調取八十八年度婚字第五八九號訴訟卷宗。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告迄未與原告履行同居之事實，業據原告提出戶
    籍謄本為證，並經證人即原告鄰居李淑櫻到場證述：「我已有一年多沒有見到被
    告，我雖與原告家不會很熟，但因鄰居關係，所以還算瞭解，我最後一次看到被
    告是在八十七年底」等語在卷（見本院九十年一月九日言詞辯論筆錄），且經本
    院依職權調取八十八年度婚字第五八九號訴訟卷宗查明屬實，原告之主張自堪信
    為真實。
三、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文。又「夫妻之一方，於同居之訴判決確定後
    ，仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，裁
    判上固得認為合於民法第一千零五十二條第五款情形。」四十二年五月二十九日
    司法院大法官會議釋字第一八號解釋可資參照。本件被告離家出走，未將行止告
    知原告，迄今二載餘，既未返家與原告共同生活，又無不能同居之正當理由，且
    不理原告之生活起居，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之
    主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請判決離婚，依法並無
    不合，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　  三十一　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　楊智守
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　 三十一　 日
~B法院書記官　賴易詮




