【裁判字號】100,婚,455
【裁判日期】1001206
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第455號
原　　　告　何楊月梅
被　　　告　施增祥
上當事人間請求離婚事件，本院於中華民國100年11月22日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國90年7月13日與大陸地區男子即
    被告在大陸地區結婚，約定婚後被告要來台與原告同住在高
    雄市旗山區○○○路27號。婚後原告有申請被告入境，並經
    准許，然被告於91年1月16日來台後，竟於91年3月間無故離
    家，行蹤不明。嗣於91年6月間被告寫信告訴原告稱其因在
    台打工而被遣送回大陸，之後被告就失去聯絡，音訊全無，
    兩造之婚姻顯然有難以繼續維持之重大事由。為此，爰依民
    法第1052條第2項有重大事由難以維持婚姻之規定，請求判
    決離婚等語。並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於90年7月13日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按有民法第1052條第1項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6月3日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1項各款列舉之離婚原因，
    過於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條
    第1項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052條第2
    項但書規定難以維持婚姻之重大事由，應由夫妻之一方負責
    者，僅他方得請求離婚，係為求公允而設，故難以維持婚姻
    之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有責
    程度，僅許責任較輕之一方，得向責任較重之他方請求離婚
    ，如雙方之有責程度相同時，則雙方均得請求離婚，始符公
    平」，最高法院著有90年度台上字第1965號判決要旨足參。
六、經查，原告前揭主張之事實，業據其提出戶口名簿影本、戶
    籍謄本、兩造結婚公證書、財團法人海峽交流基金會證明、
    內政部入出國及移民署服務事務大隊高雄市第一服務站書函
    、大陸地區人民入出台灣地區申請書（含身分證影本）影本
    、被告入出國日期證明書各1件為證；並經證人即原告之女
    何秀玲到庭證稱：「原告確實有在91年間到大陸跟被告結婚
    ，那時候約定被告要來臺灣跟原告住高雄市旗山區○○○路
    27號，後來被告有來臺灣與原告同住，後來他就離家，離家
    之後被告就行蹤不明，現在也都沒有被告的消息。」等語明
    確（見本院100年8月16日言詞辯論筆錄）；復經本院依職權
    向內政部入出國及移民署調取被告之入出境相關資料結果，
    查悉被告於91年1月16日入境，因在台從事與許可目的不符
    之工作，於91年5月21日經強制出境，迄今未再申請來台，
    渠已逾來台管制期限，此有該署100年5月26日移署資處純字
    第1000077861號函1件在卷足憑。又被告經合法通知，未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，是以，
    揆諸前開事證，堪認原告上揭主張為真實。
七、綜觀上情，被告既因結婚，而申請來台探親，然被告於91年
    1月16日來台後，竟於91年3月間即無故離家行蹤不明，嗣因
    在台從事與許可目的不符之工作，於91年5月21日經強制出
    境。迄於91年6月間被告僅寫信告訴原告此事，之後被告就
    失去聯絡，音訊全無，迄今未再來台，致無從再與原告行何
    婚姻生活。故任何人同處原告此一情況，均將喪失維持婚姻
    之意欲，且原告提起本件離婚之訴，足見兩造主觀上應均無
    維持婚姻之意欲，且依兩造之互動情形，客觀上堪認兩造之
    婚姻已生破綻而無回復之希望，足認兩造已構成難以維持婚
    姻之重大事由，且該重大事由，係不可歸責於原告。從而原
    告依據民法第1052條第2項之規定，請求判決離婚為有理由
    ，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    100    年    12   月     6    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國    100    年    12   月     6    日
                            書記官  邱靜銘



