【裁判字號】89,婚,1177
【裁判日期】900725
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一七七號
　　原　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決准原告與被告離婚。
二、陳述：原告與日本籍被告甲○○○於七十六年十一月二十六日結婚，婚後同住於
    高雄市○鎮區○○街二十九之三號，雖兩造感情和睦，然被告卻於八十二年三月
    間某日離家，距今七年半有餘未回，行方不明不知去向，未與原告同居，經原告
    訴請履行同居（八十九年婚字第二四七號）並於八十九年八月十八日確定，被告
    仍拒不返回與原告同居，顯係惡意遺棄原告，現仍在繼續狀態之中，爰依民法第
    一０五二條第一項第五款及涉外民事適用法第十四條後半段但書及第十五條第二
    項規定請求判決被告應與原告離婚。
三、證據：提出戶籍謄本等為證，並請求訊問證人陳麗雪。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權函高雄市前鎮戶政事務所查兩造結婚資料及入出境管理局函查被告入
    出境紀錄及依職權調本院八十九年婚字第二四七號兩造間履行同居卷。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻，婚姻關係現仍存續中，而被告離家出走，迄今仍未履行同
    居義務之事實，有原告所提戶籍謄本等為證，並經本院依職權調八十九年婚字第
    二四七號兩造間履行同居卷及函調兩造結婚相關資料在卷核閱無訛，且經證人陳
    麗雪到庭證述屬實，自應認為真實。又被告受合法通知，未到場爭執或提任何書
    面陳述以供本院審酌，原告之主張自堪信為真實。
三、按配偶之一方為中華民國國民者，其離婚之原因事實，應依中華民國法律，涉外
    民事法律適用法第十四條定有明文。本件原告為中華民國國民，其離婚事件自應
    適用中華民國法律。又夫妻互負同居義務，夫妻之一方以惡意遺棄他方在繼續狀
    態中者，為構成判決離婚之原因，我國民法第一千零一條、第一千零五十二條第
    一項第五款有明文規定；又「夫妻之一方於同居之訴判決確定後，仍不履行同居
    義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即與民法第一千零
    五十二條第一項第五款所定之離婚要件相當」（最高法院四十九年度台上字第九
    九○號、第一二三三號判例意旨參酌」。本件被告確離家未返回與原告同居，從
    而原告以被告惡意遺棄且在繼續狀態中為由，訴請判決離婚，依前開法條規定及
    判例意旨，即屬正當，應予准許。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　二十五　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　林玉心
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　二十五　 日
~B法院書記官　鄭裕一




