【裁判字號】100,婚,317
【裁判日期】1001221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第317號
原　　　告　方贊富
訴訟代理人　黃韡誠律師
被　　　告　魏燕玲　　大陸地區.
上當事人間請求離婚事件，本院於民國100 年12月14日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國97年12月8 日在大陸地區結婚，
    有舉行公開儀式及辦理結婚登記，並領得結婚公證書，然並
    未在臺辦理結婚登記，故原告之戶籍謄本上配偶欄並無被告
    姓名之註記。又兩造約定婚後來台定居於「高雄市苓雅區○
    ○○路325 號」，惟被告遲至98年5 月10日來台居住，見原
    告僅是經營水果販賣小本生意，不到1 週時間旋即匆匆返回
    大陸，自此未再與原告聯絡，且於離去時一併將常住人口登
    記卡、居民身分證及旅行證申請書等相關文件帶走。原告嘗
    試與被告聯繫，仍遍尋無著，迄今雙方失聯已達2 年，被告
    所為顯然惡意遺棄原告在繼續狀態中，亦使兩造婚姻難以維
    持。為此，爰依民法第1052條第1 項第5 款惡意遺棄及同條
    第2 項有重大事由難以維持婚姻之規定，請求法院擇一判決
    准予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於97年12月8
      日結婚之事實，有原告提出之戶籍謄本及結婚公證書影本
      各1 件為證（見本院卷第5 頁至第6 頁) ，應堪信為真實
      。依上開法律規定，本件原告訴請與被告離婚之事由自應
      適用臺灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件為證，復
      據證人即原告父親方金順到庭證稱：我有跟原告一起去大
      陸，原告在大陸舉行婚禮，在大陸辦好結婚登記，兩造與
      我和太太原同居於高雄市苓雅區○○○路325 號，但被告
      來臺兩天就無故離家，且被告離開臺灣後沒有與我們聯絡
      ，原告雖有請仲介去找，但仲介與原告也都聯絡不到被告
      等語明確（見本院卷第22至23頁）。再者，被告於98年5
      月10日入境，旋於98年5 月15日出境，迄今未再入境等節
      ，有內政部入出國及移民署100 年4 月19日移署資處寰字
      第1000054271號函暨檢附入出國日期紀錄、大陸地區人民
      入出臺灣地區申請書影本各1 件在卷可憑（見本院卷第11
      頁至第12頁) 。而被告受合法通知後並未到庭，亦未提出
      書面作何聲明或陳述，自難認被告有何不履行同居義務之
      正當理由。揆諸前開事證，堪認原告之主張為真實。
    (三)綜觀上情，兩造於97年12月8 日結婚，被告於98年5 月10
      日來臺與原告同居，旋即於98年5 月15日出境，未再返家
      與原告同住，又無不能同居之正當理由，是被告不僅有長
      達2 年違背同居義務之客觀事實，亦應有拒絕同居之主觀
      情事，顯係惡意遺棄原告於繼續狀態中。原告依據民法第
      1052條第1 項第5 款規定訴請離婚，依法即無不合，應予
      准許。又原告依民法第1052條第1 項第5 款規定訴請離婚
      ，既經准許，則原告另依同條第2 項規定請求判決離婚，
      因兩造婚姻關係已達解消之目的，自無庸再予審酌，併此
      敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    21    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    22    日
                            書記官  林武璋



