【裁判字號】100,婚,163
【裁判日期】1000607
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第163號
原　　　告　江丕偉
被　　　告　黃美幸
上當事人間離婚事件，本院於民國100年5月24日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國85年間結婚，現婚姻關係仍存續中。
    婚後感情尚稱和睦，不料被告竟於95年4 月間無故離家出走
    ，棄原告於不顧，迄今下落不明，顯已惡意遺棄原告在繼續
    狀態中，爰依民法第1052條第1 項第5 款、第2 項規定，以
    選擇合併方式，請求判決如主文所示等語。被告未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張之前揭事實，業據其提出戶籍謄本1 份為證，且經
    證人即原告之母江黃玉英到庭證述屬實。又本院依職權查詢
    被告入出國資料，發現被告於離家期間有多次入出境之紀錄
    ，顯然被告行為自由，其不願返家與原告共同生活, 並無正
    當理由。被告受合法通知後並未到場，亦未提出書狀作何聲
    明或陳述，原告主張之事實自堪信為真實。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。本件被
    告長期離家，去向不明，既未返家與原告共同生活，又無不
    能同居之正當理由，是被告不僅有違背同居義務之客觀事實
    ，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態
    中，原告據以訴請判決離婚，合於前開法律規定，應予准許
    。原告依前揭規定請求判決離婚既有理由，其以選擇合併方
    式主張民法第1052條第2項規定，即無審酌必要，附此敘明
    。
五、據上論斷，原告之訴，為有理由，依民事訴訟法第385條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    6     月    7     日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    6     月    7     日
                           書記官  林佑盈



