【裁判字號】100,婚,16
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第16號
原　　　告　王保明
被　　　告　陳美麗
上列當事人間請求離婚事件，本院於民國100年7月12日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國91年1月28日在大陸地區
    浙江省溫州市登記結婚，婚後被告曾來台與原告共同生活，
    兩造感情初尚融洽，詎被告自93年12月底無故離家後即音訊
    全無，被告並於94年2月3日因逾期停留而遭強制出境，目前
    行方不明，迄今已逾6年，顯見被告係惡意遺棄原告於繼續
    狀態中。綜上，顯見被告並無維持本件婚姻關係之意欲，兩
    造婚姻關係已生破綻，而無回復可能，為此，爰依民法第
    1052條第1項第5款、第2項之規定，提起本件訴訟，請求法
    院擇一判決離婚。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會( 九一) 南核字第○一八五四七號證明、
     (2002) 浙溫證民字第2690號結婚公證書、公證書、結婚證
    、中華民國臺灣地區入出境許可證、大陸地區人民進入臺灣
    地區保證書、大陸地區人民進入臺灣地區旅行證申請書、出
    境登記表各1份為證；核與證人即與原告居住地之里長李志
    龍於本院100年4月7日言詞辯論期日證稱：「（問：兩造婚
    姻狀況？) 伊有聽原告及其母親陳述，伊沒有見過被告，原
    告與伊住在一起5、6年，原告是去年3月份中風。在一起住5
    、6年，沒有通過被告打電話給原告，但伊知道原告有打電
    話到大陸找被告，但都聯絡不到。」等語相符。（見本院卷
    第38至第39頁）。又被告於93年12月底無故離家後即音訊全
    無，並於94年2月3日因逾期停留而遭強制出境後，即音訊全
    無，並於94年2月3日出境後再無任何入境紀錄等情，有內政
    部入出國及移民署99年12月31日移署資處寰字第0990188971
    號函附被告入出國日期紀錄、大陸地區人民進入臺灣地區旅
    行證申請書、中華民國臺灣地區（補出）境申請書、調查筆
    錄在卷足資佐證（見本院卷第24至第29頁）。被告經合法送
    達，未於言詞辯論期日到場，先前亦未以書狀作何聲明或陳
    述，本院經調查上開證據及辯論之結果，認原告之主張，堪
    信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1項第5款亦定有明文。被告自94年2月3日因逾期停留而遭
    強制出境後即音訊全無等情，有內政部入出國及移民署99年
    12月31日移署資處寰字第0990188971號函附被告入出國日期
    紀錄附卷可憑，又被告自離家後，迄今未再與原告共同生活
    ，又無不能同居之正當理由，是被告不僅已有違背同居義務
    之客觀事實，亦應有拒絕同居之主觀情事，足認被告顯係惡
    意遺棄原告於繼續狀態中，原告依據民法第1052條第1項第5
    款規定訴請離婚，依法即無不合，應予准許。至原告依同條
    第2項之事由訴請擇一有理由判決離婚，則因本件既已依同
    條第1項第5款之規定判決兩造離婚，此部分之請求即無庸再
    予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    26    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    7     月    26    日
                                書記官  鄧思辰



