【裁判字號】100,婚,456
【裁判日期】1000916
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第456號
原　　　告　宋錫山
被　　　告　宋陳京蘭
上列當事人間請求離婚事件，於民國100年9月1日言詞辯論終結
，本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：兩造於民國54年1月31日結婚，婚後初尚融
    洽，並育有子女五人。詎料被告竟於95年間離家出走，經原
    告四處尋找未獲，是被告不守婦道，不顧家中老幼，經常離
    家出走，不知去向，使原告感到痛苦，原告向楠梓區公所聲
    請調解，被告亦屢傳未到，嗣經原告向法院訴請離婚，於調
    解程序，被告也未到庭，被告離家避不見面，其拋家棄夫離
    子之行為，顯然惡意遺棄原告於繼續狀態中，為此，爰依民
    法第1052條第1項第5款之規定提起本訴等語。並聲明：求為
    判決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於54年1月31日結婚，詎被告竟於95年間離家
    出走，經原告四處尋找未獲，被告不顧家中老幼，離家出走
    ，不知去向之事實，業據原告提出聲請調解書（筆錄）、戶
    籍謄本、高雄市政府警察局加昌派出所訪視失蹤人口關懷家
    屬宣導聯繫表等件為證；並經證人即原告同鄉楊增田到庭結
    證稱：「（問：就你所知兩造的相處情形為何？）原告兒子
    結婚的時候我有見過被告一面，之後就沒有再見過面了，因
    為我去原告家的時候，被告都不在家。被告離家出走的原因
    ，聽附近的鄰居說她有男朋友但我不敢確定也不敢講。我跟
    原告經常碰面，幾乎每天都在一起聊天，每天都會碰面。已
    經約五、六年沒有見過被告了。我有陪原告到被告的戶籍地
    去找過被告，但是被告沒有在那裡。那是原告女兒住的地方
    。」等語大致相符（見本院卷第41至42頁）；復經本院依職
    權查詢被告之在監在押紀錄，被告並無任何前案及在監在押
    紀錄，此有臺灣高等法院在監在押全國紀錄表、臺灣高雄地
    方法院全國一般前案記錄查詢表、臺灣高等法院被告前案紀
    錄表在卷為憑（見本院卷第27至30頁），而被告經合法通知
    ，未於言詞辯論期日到場，亦未提出書狀作何陳述，自堪信
    原告之主張為真實。
  (二)按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052 條 第1 項第5 款復有明文規定
    ；而以惡意遺棄他方者，不僅須有違背同居義務之客觀事實
    ，並須有拒絕同居之主觀情事，始為相當（最高法院40年台
    上字第91號判例參照）。本件被告於95年間離家出走後，經
    原告四處尋找未獲，迄今仍不知被告之去向，足認被告之失
    聯，係可歸於己之事由，其係故意離家不回，應堪認定；且
    被告亦多年未主動與原告及其家人聯絡，至今仍滯留在外，
    未能履行同居義務，難認有不能同居之正當理由。是被告不
    僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，
    顯係惡意遺棄原告於繼續狀態中，原告據以訴請判決離婚，
    合於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    9    月    16    日
                      家事法庭 法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    9    月    16    日
                               書記官  張金蘭



