【裁判字號】100,婚,781
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第781號
原　　　告　吳金英
被　　　告　陳添明
上列當事人間請求離婚事件，本院於民國101年2月23言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國71年11月25日結婚。婚後
    被告毫無家庭責任，又慣性沉迷賭博，揮霍無度，時常向原
    告要錢，未順從其意即與原告發生爭吵，被告從未善盡扶養
    子女與維持家庭之職責，且兩造長期分居多年，兩造間婚姻
    已有名無實，顯見被告並無維持本件婚姻關係之意欲，兩造
    婚姻關係已生破綻，而無回復可能，為此，爰依民法第1052
    條第1項第5款、第2項之規定，提起本件訴訟，請求法院擇
    一判決離婚。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、原告主張之前揭事實，業據提出戶籍謄本2份為證，而被告
    無故離家近兩年，對原告及子女不聞不問，亦未支付家庭生
    活費用等情，互核與證人即兩造所生子女陳怡茜於本院100
    年12月29日言詞辯論期日到場證述：「（問：兩造婚姻狀況
    ？）我已經一、二年沒有看到被告，被告也沒有打電話回來
    。被告之前在做汽車保養的工作。（問：對於原告請求離婚
    有何意見？）各過各的。（問：以前唸書費用誰負擔？）自
    己賺錢。」等語相符，又被告無出境資料、未在監在押等情
    ，有入出境資訊連結作業、臺灣高等法院被告前案紀錄表各
    1份附卷可憑。被告經合法通知並未到場，先前亦未提出書
    狀作何聲明或陳述，本院斟酌全辯論意旨及調查證據之結果
    ，認原告主張之事實，堪信為真實。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1項第5款定有明文。本件被
    告無故離家，去向不明，既未返家與原告共同生活，又無不
    能同居之正當理由，是被告不僅有違背同居義務之客觀事實
    ，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態
    中，原告據以訴請判決離婚，合於前開法律規定，應予准許
    。至原告另依同條第2項之規定請求判決准予被告離婚部分
    ，因原告已獲勝訴判決，即無審理之必要，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    2     月    29    日
                                書記官  葉彥伶



