【裁判字號】100,訴,1011
【裁判日期】1001014
【裁判案由】履行離婚協議
臺灣高雄地方法院民事判決　　　　　　 100年度訴字第1011號
原　　　告　江宇宥　
　　　　　　江俊穎　
兼上二人　　江宗玹　
法定代理人　
上列三人共同
訴訟代理人　張清雄律師
　　　　　　蔡孟珊律師
被　　　告　王笳詒　　住高雄市前金區○○○路322號6樓之2
訴訟代理人　紀錦隆律師
　　　　　　孫大昕律師
上列當事人間履行離婚協議事件，本院於民國100年9月23日言詞
辯論終結，判決如下：
  主  文
被告應給付原告江宗玹新臺幣參萬伍仟參佰參拾捌元，及自民國
一百年三月十一日起至清償日止，按年息百分之五計算之利息。
被告應自民國一百年三月一日起至民國一百年八月三十一日止，
按月於每月五日前，給付原告江宇宥新臺幣陸仟元，暨自民國一
百年九月一日起至民國一百一十五年九月十四日止，按月於每月
五日前，給付原告江宇宥新臺幣柒仟貳佰元，如遲誤一期履行，
其後之期間視為亦已到期。
被告應自民國一百年三月一日起至民國一百年八月三十一日止，
按月於每月五日前，給付原告江俊穎新臺幣陸仟元，暨自民國一
百年九月一日起至民國一百一十七年六月四日止，按月於每月五
日前，給付原告江俊穎新臺幣柒仟貳佰元，如遲誤一期履行，其
後之期間視為亦已到期。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之八，餘由原告負擔。
本判決第一項得假執行。但被告如以新臺幣參萬伍仟參佰參拾捌
元為原告江宗玹預供擔保後，得免為假執行。
本判決第二、三項於訴訟中已到期之新臺幣捌萬肆仟元部分得假
執行。但被告如以新臺幣捌萬肆仟元元為原告江宇宥、江俊穎預
供擔保後，得免為假執行。
原告其餘假執行之聲請駁回。
  事實及理由
一、訴狀送達後，原告不得將原訴變更或追加他訴，但請求之基
    礎事實同一，或擴張或減縮應受判決事項之聲明不在此限，
    民事訴訟法第255 條第1 項第2 、3 款分別定有明文。本件
    原由原告江宗玹起訴請求被告應給付新臺幣（下同）405,00
    0 元，及自民國100 年2 月起至同年5 月止，江宇宥、江俊
    穎每月各15,000元，暨自100 年6 月起至江宇宥、江俊穎成
    年時止，每月各2 萬元之扶養費。嗣追加江宇宥、江俊穎為
    原告，並請求被告應給付原告江宗玹405,000 元，及自起訴
    狀繕本送達翌日起至清償日止，按年息5 ％計算之利息；及
    自100 年3 月1 日起至100 年8 月31日止，按月於每月5 日
    前，給付原告江宇宥7,500 元，暨自100 年9 月1 日起至11
    5 年9 月14日止，按月於每月5 日前，給付原告江宇宥1 萬
    元；並自100 年3 月1 日起至101 年8 月31日止，按月於每
    月5 日前，給付原告江俊穎7,500 元，暨自101 年9 月1 日
    起至117 年6 月4 日止，按月於每月5 日前，給付原告江俊
    穎1 萬元。核其所為訴之追加、變更符合前揭法條規定，依
    法自應予以准許。
二、原告主張：原告江宗玹與被告於民國97年11月4 日簽訂離婚
    協議書（下稱系爭協議書），約定兩造所生之2 名未成年子
    女由兩造共同監護、共同扶養，並各自負擔所扶養之該名子
    女之生活費，待子女上幼稚園時，教育費用各付一半至子女
    成年為止。嗣被告因工作關係，且其家人不願照顧小孩，原
    告江宗玹遂於97年12月將被告所扶養之未成年子女即原告江
    宇宥帶回扶養照顧，兩造並另訂協議，對於2 名未成年子女
    權利義務之行使負擔均改由原告江宗玹任之，惟未就扶養費
    分擔再為約定，而探究系爭協議書之真意，應係於兩造共同
    監護、扶養未成年子女之前提下，為免除金額計算及互為請
    求之不便，始協議「由誰扶養由誰支付其生活費」，然被告
    既仍對原告江宇宥、江俊穎負扶養義務，則於其未盡扶養之
    責，轉由原告江宗玹負責2 名未成年子女之日常生活照顧後
    ，自應與原告江宗玹共同負擔未成年子女之扶養費用。而以
    未成年子女所住居之高雄市98年度家庭收支調查報告所載金
    額作為計算本件未成年子女扶養費用之參考標準，原告江宇
    宥及江俊穎就學前每月所需之扶養費用每人各為15,000元，
    就學後每月所需之扶養費用每人各以2 萬元為適當，並審酌
    兩造之學、經歷，被告應與原告江宗玹平均分攤2 名未成年
    子女之扶養費用。又被告自97年12月起即未支付原告江宇宥
    及江俊穎之扶養費用，其自97年12月至100 年2 月應給付之
    扶養費新台幣（下同）405,000 元全由原告江宗玹代為支出
    ，故原告江宗玹自得依不當得利之規定，請求被告返還已代
    墊之扶養費。另原告江宇宥、江俊穎並得依民法第1114條、
    第1116條之2 規定，請求被告按月給付扶養費。為此，爰依
    不當得利及民法第1114條、第1116條之2 規定提起本訴。並
    聲明：(一)被告應給付原告江宗玹405,000 元，及自起訴狀繕
    本送達翌日起至清償日止，按年息5 ％計算之利息。(二)被告
    應自100 年3 月1 日起至100 年8 月31日止，按月於每月5
    日前，給付原告江宇宥7,500 元，暨自100 年9 月1 日起至
    115 年9 月14日即原告江宇宥年滿20歲之日止，按月於每月
    5 日前，給付原告江宇宥1 萬元。如被告遲誤一期，其後之
    期間視為亦已到期。(三)被告應自100 年3 月1 日起至101 年
    8 月31日止，按月於每月5 日前，給付原告江俊穎7,500 元
    ，暨自101 年9 月1 日起至117 年6 月4 日即原告江俊穎年
    滿20歲之日止，按月於每月5 日前，給付原告江俊穎1 萬元
    。如被告遲誤一期，其後之期間視為亦已到期。(四)原告願供
    擔保，請准宣告假執行。
三、被告則稱：系爭協議書約定「2 名兒子之生活費，由誰扶養
    由誰支付其生活費。待2 名小孩要上幼稚園開始，教育費各
    付一半，直至小孩成年。」，故兩造間係按費用性質及2名
    子女就學階段予以區分扶養費用分擔之方式，即2 名未成年
    子女就讀幼稚園之「生活費」均由原告江宗玹負擔，而自2
    名未成年子女就讀幼稚園起至成年止之「教育費」則由兩造
    各承擔一半，是2 名未成年子女現既由原告江宗玹實際扶養
    中，其自應承擔2 名未成年子女之所有生活費用。另被告與
    原告江宗玹於97年11月4 日亦簽訂債務協議書，約定由原告
    江宗玹定期每月支付8,215 元予被告，以清償原告江宗玹於
    97年9 月30日前所生之銀行債務，惟被告因原告江宗玹未依
    約繳納，終至無力負擔而於98年6 月3 日與最大債權銀行進
    行債務協商，每月清償6,440 元，嗣兩造再協議應由原告江
    宗玹每月負擔上開債務協商款，原告江宗玹雖於98年7 月起
    有給付6,000 元，但至100 年2 月10日後迄今並未再給付任
    何款項，依債務協議書第4 條約定，「如原告江宗玹違法上
    述之約定，則全部款視為立即全部到期，被告得要求原告江
    宗玹立即付清所有款項，原告江宗玹不得提出任何異議。」
    ，故被告自得依上開約定向原告江宗玹主張一次付清所有債
    務即255,062 元，並據以抵銷被告應負擔之教育費用。又被
    告離婚後常於週休假日將二子帶回照料，照料期間亦支出日
    常生活扶養費共計23,443元，並非全部未予支付，且原告江
    宇宥、江俊穎住居於高雄市鳳山區（99年改制），應以高雄
    縣98年度之平均每人每月消費支出14,039元為計算二人每月
    扶養費之依據，而被告每月工資僅約16,000元，然原告江宗
    玹平均每月薪資約3 萬餘元，尚有請領社會局之補助款，衡
    酌雙方之經濟能力，原告江宗玹應負擔較多之扶養義務亦即
    應負擔3/4 為適當，故被告每月應負擔之扶養費應為7,020
    元等語，資為抗辯。並聲明：(一)原告之訴駁回。(二)如受不利
    判決，願供擔保請准宣告免為假執行。
四、兩造不爭執之事項：
  (一)原告江宗玹與被告於97年11月4 日簽訂系爭協議書，約定兩
    造所生之2 名未成年子女即原告江宇宥（95年9 月14日生）
    、江俊穎（97年6 月4 日生）由兩造共同監護、共同扶養，
    並各自負擔所扶養之該名子女之生活費，待子女上幼稚園時
    ，教育費用各負擔一半至子女成年為止。
  (二)原告江宗玹於97年12月將被告所扶養之未成年子女即原告江
    宇宥帶回扶養照顧，兩造並協議將2 名子女權利義務改由原
    告江宗玹任之，且於98年3 月9 日辦理戶籍變更登記。
  (三)被證1 、2 文件之形式上真正。 
  (四)原告江宗玹與被告約定改定監護權時，並未就子女之扶養費
    再做約定。
  (五)原告江宗玹於被告與最大債權銀行進行債務協商時，應負擔
    之債務金額為329,562元。
  (六)原告江宇宥、江俊穎自98年3 月起至99年12月31日止，領有
    高雄市政府社會局核撥之每人每月1,500 元之單親家庭子女
    生活補助，另自98年8 月起至99年1 月止各領有每人每月1,
    500 元之弱勢家庭兒童少年緊急生活扶助補助。
五、本院所得之心證：
  (一)被告是否因未實際扶養子女而免除其給付扶養費之義務？
    按父母對於未成年子女之扶養義務，不因結婚經撤銷或離婚
    而受影響。民法第1116條之2 定有明文。查原告江宗玹與被
    告於95年1 月7 日登記結婚，育有原告江宇宥（95年9 月14
    日生）、江俊穎（97年6 月4 日生）二名未成年之子，二人
    於97年11月4 日協議離婚，並簽署系爭協議書，約定共同監
    護、扶養子女，並各自負擔所扶養子女之生活、教育費，此
    有戶籍謄本、系爭協議書在卷可參，是原告江宗玹與被告對
    原告江宇宥、江俊穎之扶養義務，並不因離婚而受影響。被
    告雖辯稱依系爭協議書之約定，原告江宇宥、江俊穎於97年
    12月間既已改由原告江宗玹實際扶養、照顧，所有扶養費用
    應由實際扶養者之原告江宗玹全部承擔云云，惟此為原告江
    宗玹所否認。而系爭協議書約定各自負擔實際扶養子女之生
    活、教育費，此基於雙方在各扶養1 位未成年子女，避免彼
    此繁瑣結算之情況下，為合理並符合經驗法則之約定，但並
    無法由此直接導出在變更子女監護權為同一人之情況下，扶
    養費用亦由實際扶養者全部負擔之結論，被告就此亦未能舉
    證以實其說，其上開所辯，自難採信。而原告江宗玹與被告
    嗣後變更子女監護權時，並未就扶養費之部分另有所約定，
    此為兩造所不爭執，則被告辯稱其未實際扶養子女無須負擔
    扶養費云云，洵無可採。
  (二)被告是否自97年12月起即未給付原告江宇宥、江俊穎之扶養
    費？
    按當事人主張之事實，經他造於準備書狀內或言詞辯論時或
    在受命法官、受託法官前自認者，無庸舉證。當事人於自認
    有所附加或限制者，應否視有自認，由法院審酌情形斷定之
    。自認之撤銷，除別有規定外，以自認人能證明與事實不符
    或經他造同意者，始得為之。民事訴訟法第279 條定有明文
    。原告主張被告自97年12月起即未給付原告江宇宥、江俊穎
    之扶養費用，此經被告於本院100 年5 月6 日準備程序中自
    認在卷（本院卷第52頁），被告嗣雖於100 年7 月29日答辯
    (二)狀中就此為反對陳述，並主張有支出23,443元之扶養費（
    本院卷第35頁），且於100 年9 月23日言詞辯論程序中撤銷
    上開自認（本院卷第70頁），然此為原告所否認。而被告固
    提出26張發票影本，指稱其有支出扶養費，然細繹該26張發
    票上均未記載品項名稱（本院卷第44至48頁），無從據此判
    斷購買物品之內容為何，或該等所購買物品是否確實均用以
    支付扶養費之用，則被告既未能舉證證明上開自認與事實不
    符，原告亦當庭表示不同意被告撤銷自認（本院卷第70頁）
    ，則被告主張撤銷上開自認，尚乏依據。故本件被告係自97
    年12月起即未給付子女扶養費之事實，應堪認定。
  (三)原告江宇宥及江俊穎所需扶養費以若干為適當？
    按扶養之程度，應按受扶養權利者之需要，與負扶養義務者
    之經濟能力及身分定之。民法第1119條定有明文。查原告江
    宗玹就原告江宇宥、江俊穎所需之扶養費項目、金額，固未
    能提出單據以確定金額，然扶養子女之支出，因項目瑣碎，
    衡情，難以期待原告江宗玹就支付子女日常生活所需之支出
    均留存證明文件，而能為確實之統計，自應有民事訴訟法第
    222 條第2 項「當事人已證明受有損害而不能證明其數額或
    證明顯有重大困難者，法院應審酌一切情況，依所得心證定
    其數額。」規定之適用。本院審酌行政院主計處有關國人平
    均消費支出之家庭收支調查報告，其每人每月消費支出項目
    為食品費、飲料費、衣著及鞋襪類、燃料及燈光、家庭及傢
    具設備、家事管理、保健及醫療、運輸及通訊（內含交通工
    具及通訊購置、交通設備使用管理費、乘交通設備之費用、
    其他通訊費）、娛樂教育及文化服務（內含旅遊費用、娛樂
    消遣服務、書報雜誌文具、娛樂器材及附屬品、教育及研究
    費）、雜項支出等，略已涵蓋一般扶養所需費用之範圍。佐
    以原告江宇宥、江俊穎住居於高雄市鳳山區（99年改制），
    依行政院主計處公布之台灣地區家庭收支調查報告所示，高
    雄縣、高雄市97、98年度平均每人每月消費支出各為13,460
    元、14,039元，18,450元、18,835元，並考量現今物價、通
    貨膨脹、一般生活水準，及原告江宗玹與被告之工作、社會
    地位等一切情狀，認為原告江宗玹主張原告江宇宥、江俊穎
    於就學前所需之每月扶養費為每人各為15,000元，尚屬適當
    ，而堪採信。又原告江宇宥已於100 年9 月1 日入學就讀，
    其100 學年度第一學期註冊費為15,505元，此有高雄市鳳山
    區文德國民小學附設幼稚園註冊單據在卷可參（本院卷第84
    頁），故原告江宇宥入學後每月增加之學費約為2,584 元（
    15505 ÷6 ＝2584.1，元以下四捨五入），另審酌未成年子
    女於入學前，其食品、日常用品（如：奶粉、尿布、奶瓶）
    之需求性高、替代性低，入學後原來此部分之消費支出降低
    而可填補部分教育支出費用，加計額外之學雜費支出及日後
    相關之學費支出，本院認原告江宇宥、江俊穎就學後每月所
    需扶養費應以每人每月18,000元為當，原告主張需費2 萬元
    ，尚屬過高。
  (四)原告江宗玹與被告應負擔之扶養費比例為何？
    按負扶養義務者有數人而其親等同一時，應各依其經濟能力
    ，分擔義務。民法第1115條第3 項定有明文。查原告江宗玹
    97至99年度所得收入為428,997 元、536,570 元、900,125
    元，名下有房、地各1 筆、汽車1 部，被告97年至99年所得
    收入則為5,106 元、189,661 元、328,420 元，名下有投資
    3 筆，此有稅務電子閘門所得調件明細表在卷可參（本院卷
    第65至75頁），而原告江宗玹為專科畢業，目前尚需負擔所
    住居房屋之貸款，被告為大學畢業，除其所主張應屬原告江
    宗玹負擔之債務協商款外，僅有約4,173 元之負債（347760
    ×1.2 ％＝4173），亦無須繳納住居處之租金，亦經兩造陳
    明在卷，審酌兩造資力、收入、負債情形，認兩造應負擔扶
    養費之比例應為原告江宗玹60％、被告40％。而原告江宇宥
    、江俊穎就學前每月每人所需扶養費為15,000元，就學後則
    為每人每月18,000元已如前述，故原告江宗玹、被告於原告
    江宇宥、江俊穎就學前各應負擔每人每月之扶養費為9,000
    元、6,000 元（15000 ×60％＝9000、15000 ×40％＝6000
    ），子女就學後各應負擔每人每月扶養費10,800元、7,200
    元（18000 ×60％＝10800 、18000 ×40％＝7200）。
  (五)原告江宗玹依不當得利得請求被告償還之代墊扶養費用為若
    干？
    按無法律上之原因而受利益，致他人受損害者，應返還其利
    益。雖有法律上之原因，而其後已不存在者，亦同。民法第
    179 條定有明文。父母應各依其經濟能力及身份，與未成年
    子女之需要，共同負擔子女之扶養義務，不因父母任一方之
    經濟能力足使受扶養人獲得完全滿足之扶養，而卸免他方之
    扶養義務，如有父母之一方單獨扶養，該單獨扶養之一方自
    得依不當得利之規定請求他方償還代墊其應分擔之扶養費用
    。本件原告江宇宥、江俊穎就學前每月每人所需扶養費為15
    ,000元，就學後則為每人每月18,000元，而被告自97年12月
    後即未支付扶養費，其與原告江宗玹應分擔之扶養費比例為
    40％、60％均已如前述。又原告江宇宥、江俊穎自98年3 月
    起至99年12月31日止，領有高雄市政府社會局核撥之每人每
    月1,500 元之單親家庭子女生活補助共計66,000元（1500元
    ×2 人×22月＝66000 ），另自98年8 月起至99年1 月止各
    領有每人每月1,500 元之弱勢家庭兒童少年緊急生活扶助補
    助共計18,000元（1500元×2 人×6 月＝18000 ），此有高
    雄市政府社會局函文1 份在卷可參（本院卷第61頁）。而自
    97年12月起至100 年2 月止，原告江宇宥、江俊穎所需之扶
    養費為810,000 元（15000 元×2 人×27月＝810000），此
    期間，原告江宗玹既因受領政府之補助而減免此部分扶養費
    之支出，自應予以扣除，則原告江宗玹自97年12月至100 年
    2 月為被告代墊之扶養費即為290,400 元【（000000-00000
    -00000）×40％＝290400】，被告既因原告江宗玹之代墊而
    受有未支付此部分扶養費之利益，原告江宗玹自得依不當得
    利之規定請求被告返還之。
  (六)被告抵銷之主張有無理由？
    被告主張原告江宗玹未依約給付債務協商款，爰以原告江宗
    玹應負擔之255,062 元債務與上開不當得利債務予以抵銷等
    語，而原告江宗玹固不否認被告與最大債權銀行協商時其所
    應負擔之債款為329,562 元，惟否認未依約繳款，並辯稱縱
    未按期繳款，兩造亦無加速條款之約定，被告不得請求一次
    清償所有債務云云。查：
  1.原告江宗玹與被告於離婚時另簽署債務協議書，約定原告江
    宗玹應負擔97年9 月30日前被告刷卡（花旗銀行、匯豐銀行
    、渣打銀行）及積欠台新銀行之信用貸款債務，並按月依信
    用卡帳單所記載金額還款，且按月清償台新銀行信用貸款8,
    215 元，如逾期未付，全部款項視為立即到期，被告得要求
    原告江宗玹立即清償全部款項，被告嗣於98年6 月3 日與最
    大債權銀行債務協商，成立分54期、每月清償6,440 元之清
    償方案，此有債務協議書、台灣台北地方法院98年度消債核
    字第13834 號民事裁定、前置協商機制協商書、前置協商無
    擔保債務還款分配表暨表決結果等件在卷可稽（本院卷第29
    至34頁），並為兩造所不爭執。而原告江宗玹於被告與最大
    債權銀行進行債務協商時，應負擔之債務金額為329,562 元
    ，被告所負擔之債務則僅為債務協商款之1.2 ％亦即4,173
    元，此亦為兩造所不爭執。足見被告所積欠之銀行債務幾全
    屬原告江宗玹應負擔之債務，則原告江宗玹於簽署債務協議
    書後若有按期履行，衡情被告即無需在損及自身經濟信用之
    情況下，與最大債權銀行進行債務協商，故被告所辯因原告
    江宗玹未按期履行清償義務，致其需債務協商等語，應堪採
    信。則原告江宗玹於斯時即因未依約清償而已違反債務協議
    書之約定，依債務協議書之約定其所負債務自已視為全部到
    期。
  2.原告江宗玹主張其於債務協商後僅需按月繳付6,000 元即可
    ，此為被告所否認。而債務人無為一部清償之權利，民法第
    318 條第1 項前段定有明文。原告江宗玹既主張就原已全部
    到期之債務，其可按月僅部分清償6,000 元，則雙方是否有
    此部分清償約定，自應由原告江宗玹就此有利於己之主張負
    舉證之責。惟原告江宗玹就此並未提出可供查證之證據，所
    述自難憑採。至被告指原告江宗玹每月應繳納協商款6,440
    元等語，僅係因應債務協商之給付款項及期數，並無法據此
    認定被告就已到期之債務有再同意讓原告江宗玹分期、部分
    給付之意。且原告江宗玹除自98年7 月10日至100 年2 月間
    給付74,500元後，已完全未再繳納銀行協商款，此經原告江
    宗玹自承在卷（參見本院卷第35頁、第78頁背面），則被告
    主張原告江宗玹所積欠之255,062 元債務（000000-00000＝
    255062）已全部到期應一次給付之，自非無據。
  3.按二人互負債務，而其給付種類相同，並均屆清償期者，各
    得以其債務，與他方之債務，互為抵銷。民法第334 條第1
    項前段定有明文。本件原告江宗玹對被告有290,400 元之不
    當得利債權，被告則對原告江宗玹有255,062 元之債權，均
    已如前述，則渠等既互負債務，給付種類相同，亦均屆清償
    期，被告主張抵銷，核屬有據。故於抵銷後，原告江宗玹對
    被告尚餘35,338元（000000-000000＝35338）債權可請求。
  (七)原告江宇宥、江俊穎得否請求未到期之給付？
    按請求將來給付之訴，以有預為請求之必要者為限，得提起
    之，民事訴訟法第246 條定有明文。又於履行期未到前，如
    被告有到期不履行之虞者，得提起請求將來給付之訴（最高
    法院46年台上字第745 號判例意旨參照）。本件被告自97年
    12月起即未按月給付子女扶養費，既經本院審認如前，依被
    告前揭拒絕給付之抗辯，堪認原告就將來之給付，有預為請
    求之必要。
六、綜上所述，原告江宗玹依不當得利之法律關係，請求被告給
    付35,338元，及自起訴狀繕本送達翌日即100 年3 月11日起
    至清償日止，按年息5 ％計算之利息之範圍內為有理由，應
    予准許。逾此範圍外，則無依據，應予駁回。另原告江宇宥
    請求被告自100 年3 月1 日起至100 年8 月31日止，按月於
    每月5 日前，給付6,000 元，暨自100 年9 月1 日起至115
    年9 月14日即原告江宇宥年滿20歲之日止，按月於每月5 日
    前，給付7,200 元；又原告江俊穎請求被告自100 年3 月1
    日起至101 年8 月31日止，按月於每月5 日前，給付6,000
    元，暨自101 年9 月1 日起至117 年6 月4 日即原告江俊穎
    年滿20歲之日止，按月於每月5 日前，給付7,200 元之範圍
    內，亦均為有理由，應予准許，逾此範圍外，亦屬無據，應
    予駁回。末按，判決所命之給付，其性質非長期間不能履行
    ，或斟酌被告之境況，兼顧原告之利益，法院得於判決內定
    相當之履行期間或命分期給付。經原告同意者，亦同。法院
    依前項規定，定分次履行之期間者，如被告遲誤一次履行，
    其後之期間視為亦已到期。民事訴訟法第396 條第1 、2 項
    分別定有明文。為督促被告確實對原告江宇宥、江俊穎履行
    扶養義務，並兼顧原告江宇宥、江俊穎之利益，爰依前揭法
    條之規定，一併宣告如被告遲誤一期履行者，其後之期間視
    為亦已到期。
七、再按命履行扶養義務之判決，應依職權宣告假執行，但以起
    訴前最近6 個月份及訴訟中履行期已到者為限；所命給付之
    金額或價額未逾50萬元之判決，應依職權宣告假執行，為民
    事訴訟法第389 條第1 項第2 款、第5 款所明文規定。本判
    決命被告給付原告江宗玹之金額未逾50萬元，另命被告給付
    原告江宇宥、江俊穎部分，屬命履行扶養義務之判決，其中
    100 年3 月1 日起至本院100 年9 月23日言詞辯論終結時已
    到期之扶養費用共計84,000元（6000×2 ×7 ＝84000 ），
    屬訴訟中履行期已到期部分，爰依民事訴訟法第389 條第1
    項第2 款、第5 款規定，依職權宣告假執行。原告江宗玹就
    本判決第1 項所命給付，陳明願供擔保聲請宣告假執行，僅
    係促請法院職權發動。至原告敗訴部分既經駁回，其假執行
    之聲請，亦失所附，應併予駁回。又被告陳明願供擔保請准
    宣告免為假執行，爰依民事訴訟法第392 條第2 項之規定，
    酌定相當之擔保金額准許之。
八、本件為判決之基礎已臻明確，兩造其餘之陳述及所提其他證
    據，經本院斟酌後，認為均於判決之結果無影響，亦與本案
    之爭點無涉，自無庸逐一論述，併此敘明。
九、據上論結：本件原告之訴為一部有理由、一部無理由，合依
    民事訴訟法第79條、第389 條第1 項第2 款、第5 款、第39
    2條第2 項規定，判決如主文。
中    華    民    國  100     年    10    月    14    日
                     民事第五庭法  官  郭宜芳
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  100     年    10    月    14    日
                                書記官  何秀玲



