【裁判字號】100,婚,836
【裁判日期】1001226
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第836號
原　　　告　蘇慧珍
被　　　告　陳桓昌
當事人間請求離婚事件，本院於民國100年12月22日辯論終結，
判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：原告與被告於民國72年3月13日結婚，育有二名
    子女，兩造婚後感情即不睦，時生齟齬，且被告並未工作，
    未給付原告家庭生活費及子女撫養費，原告因此而於92、93
    年間離家在外工作，而每月固定拿生生活費及子女撫養費等
    回家給被告，至與被告分居7、8年之久，於此段期間，兩造
    均無往來，亦未再有同居之事實，又原告因長期縮衣節食、
    勤奮工作，致於99年11月30日因腦出血昏倒，經救護車送醫
    開刀急救，於100年1月27日出院後至療養院療養身體，迄至
    起訴為止約8個月期間，被告均不聞不問，不但未照顧原告
    ，未給付原告任何醫療及生活費費用，更趁機以原告之名義
    向社會福利機關申請原告之殘障補助款使用，依上開情形，
    兩造間已無夫妻感情可言，無再維繫婚姻之可能，爰依民法
    1052條第2項之規定，請求為准予兩造離婚之判決等語。
    並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本、阮綜合
    醫院及行政院高雄榮民總醫院之病歷資料、診斷證明書、殘
    障手冊等為證，證人即原告之表妹于占惠並到庭證稱「原告
    與被告已經分居7、8年，原告都在外面工作，分居是因為原
    告必需要外出工作賺錢，給被告房租及養小孩子，從兩造結
    婚到現在，被告都沒有在賺錢養家。...，這7、8年她們之
    間都沒有在聯絡，也沒有住在一起過。99年11月住院當時，
    被告有無去看過原告我不知道，但是從原告出院復健迄今，
    大概已經有5、6個月了，都是住在我們家，由我們照顧她，
    被告都沒有來看過原告。」等語，堪認原告主張之上開事實
    屬實。本院審酌兩造分居已7、8年之久，原告於99年11月30
    日因腦出血昏倒開刀，迄至起訴為止約8個月期間，被告均
    不聞不問，亦未給付原告任何醫療及生活費費用等情狀，認
    兩造之婚姻有名無實，已無夫妻感情，雙方維持婚姻關係之
    感情基礎已不存在，衡情任何人倘處於同一處境，均將喪失
    維持婚姻之意欲，亦難期有復合之可能，堪認兩造間有難以
    維持婚姻之重大事由存在，且該事由之發生應可歸責於被告
    。從而，原告依民法第1052條第2項之規定請求判決離婚，
    即無不合，應予准許。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    12    月    26    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    12    月    26    日
                              書記官  林佑盈



