【裁判字號】101,婚,202
【裁判日期】1010531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第202號
原　　　告　車富源
被　　　告　沈淑飛
上列當事人間離婚事件，本院於民國101 年5 月30日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國92年9月25日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖於92年12月間來臺，惟僅與原告共同生
    活數月，即因賣淫遭警察查獲，嗣被遣返出境，被告返回中
    國大陸後，曾打電話表示已在大陸辦理離婚，要求原告自行
    在臺辦理離婚手續，顯見被告並無與原告維持婚姻生活之意
    欲，而原告對被告亦已感情盡失，無法維持婚姻共同生活，
    爰依民法第1052條第2 項之規定，聲明請求判決准兩造離婚
    。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本為證，核與證人
    即原告朋友慶曼麗到庭證稱：被告為中國大陸浙江人，結婚
    後有來臺灣與原告同住幾個月，後來就回中國大陸，沒有再
    來臺灣，被告回中國大陸後有打電話表示已辦好離婚，請原
    告在臺灣自行辦理離婚等語大致相符，並有高雄市苓雅區戶
    政事務所99年6 月28日高市苓戶字第0990003198號函所檢送
    之結婚登記申請書、結婚公證書及內政部入出國及移民署10
    1 年3 月19日移署資處寰字第1010036788號函暨所檢送之大
    陸地區人民進入臺灣地區旅行證申請書、入出國日期紀錄在
    卷可稽，被告經合法通知後並未到庭，亦未提出書狀作何陳
    述，本院審酌上開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告以探親名義入境臺灣
    ，竟不思與原告共營健全之婚姻生活，反因賣淫遭致遣送出
    境，於返回中國大陸後，更打電話表示已辦理離婚手續，顯
    見被告並無與原告維持婚姻生活之意欲，而原告亦已當庭表
    示對被告已無感情，不願維持婚姻共同生活，足認兩造婚姻
    已出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且此
    離婚事由之發生應由被告一方負責，從而，原告依上開法律
    規定聲明請求判決准原告與被告離婚，為有理由，應予准許
    。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    5     月    31    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    5     月    31    日
                                書記官  葉祝君



