【裁判字號】89,婚,1335
【裁判日期】900330
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三三五號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）兩造於民國八十四年一月五日結婚，惟於結婚一個月後，被告即對原告動
          粗，嗣後亦因細故致被告以暴力毆打無還手能力之原告，最近一次暴力行
          為係八十九年十一月二十六日。
    （二）被告在盛怒時，曾拿刀要與原告同歸於盡，亦會摔東西，毀損家中之物，
          並多次威脅原告，使原告身心皆承受無邊之恐懼，爰依民法第一○五二條
          第一項第三款，請求判決如訴之聲明。
  三、證據：提出本院八十九年度家護字第一○六八號民事通常保護令影本一份為證
      。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：
    （一）原告與被告自結婚至今，已近六年，若果真有原告所稱嚴重恐嚇之事，原
          告豈有放任而無任何保障自己之行為，且搬來高雄之後，兩造亦共同生活
          三年多，顯見原告之指述並非真實，而應僅為被告目前經濟狀況較無以前
          寬裕，原告不願共患難而已。
    （二）八十九年十一月二十六日，兩造因為口角，被告在盛氣之下，未加思索，
          打了原告一巴掌，惟被告事後亦後悔不已，翌日上午尚放置數千元於客廳
          桌上，表示歉意，被告對上述錯誤之行為至今仍懊惱萬分，然被告除此次
          傷害行為之外，並從無任何傷害原告之行為。
  三、證據：提出營利事業登記證影本、聲請調解書影本各乙份、薪資袋影本二十份
      為證。
    理      由
一、本件原告起訴主張兩造於民國八十四年一月五日結婚，惟於結婚一個月後，被告
    即對原告動粗，嗣後亦因細故即以暴力毆打無還手能力之原告，最近一次暴力行
    為係八十九年十一月二十六日。被告在盛怒時，曾拿刀要與原告同歸於盡，亦會
    摔東西，毀損家中之物，並多次威脅原告，使原告身心皆承受無邊之恐懼，爰依
    民法第一○五二條第一項第三款，請求判決如訴之聲明。被告則以原告與被告自
    結婚至今，已近六年，若果真有原告所稱嚴重恐嚇之事，原告豈有放任而無任何
    保障自己之行為，且搬來高雄之後，兩造亦共同生活三年多，顯見原告之指述並
    非真實，而應僅為被告目前經濟狀況較無以前寬裕，原告不願共患難而已。八十
    九年十一月二十六日，兩造因為口角，被告在盛氣之下，未加思索，打了原告一
    巴掌，惟被告事後亦後悔不已，被告對上述錯誤之行為至今仍懊惱萬分，然被告
    除此次傷害行為之外，並從無任何傷害原告之行為等語，資為抗辯。
二、本件兩造係於八十四年一月五日結婚，婚姻關係現仍存續中，此為兩造所不爭執
    ，足堪信為真實，則本件應審酌者，係原告有無民法第一千零五十二條第一項第
    三款所稱不堪同居虐待之情形。
三、按民法第一千零五十二條第一項第三款所稱「不堪同居之虐待」，應就具體事件
    ，衡量夫妻之一方他方虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會地
    位及其他情事，是否已危及婚姻關係之維繫以為斷。若受他方虐待已逾越夫妻通
    常所能忍受之程度而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之虐
    待（司法院大法官會議釋字第三七二號解釋參照）。又夫妻之一方受他方不堪同
    居之虐待者，他方得請求離婚，民法第一千零五十二條第一項第三款定有明文。
    所謂不堪同居之虐待，只須夫妻之一方對於他方，予以身體上或精神上不可忍受
    之痛苦，而不堪繼續同居者，即為相當，不須受連續虐待多次或須受毆重傷時，
    始得請求離婚（最高法院八十四年台上字第三九四號判決參照）。則依上開見解
    ，民法第一千零五十二條第一項第三款所稱之「虐待」，非僅謂身體上之有形折
    磨，尚包括心理上之無形摧殘，而是否達於「不堪」之程度，即應依個案情況，
    以上述解釋文所言之標準進行判斷。蓋雙方結婚之初衷，無不以建立一和諧家庭
    為目的，然生活中本有幾許波折與不盡人意之處，夫妻如欲維持彼此默契合致之
    家庭氣氛，遇有不如意之難題或瓶頸時，即須依賴理性之溝通以為橋樑，交換彼
    此之意見，從中獲取一平衡之點，倘非如此，而是任由情緒在每次的衝突與對立
    中毫無節制之發洩，不啻對問題之解決無所益處，更加深彼此之鴻溝，甚至造成
    對方身心上之傷害。且夫妻二人生活在同一屋簷之下，任何情緒上不當之宣洩與
    失控之行為，都將在婚姻生活中埋下不安定之因子，屆時身體上有形之傷痕易癒
    ，心理上無形之創傷卻是難療，如受虐者之體型、力量等外在層面皆不如施暴者
    ，內在心靈層面亦屬壓抑敏感性情者，則任何暴力行為，無論肢體或言語，亦無
    論次數多寡或傷害程度為何，皆將對其之心理形成無限之恐懼感受，長久處於此
    種驚慌害怕之情緒中，非但受虐者之人格發展將受有阻礙，對婚姻及家庭之認知
    亦將偏執，至此，心理上之創傷必遠大於身體上之疼痛。而婚姻所賴以維持者，
    係雙方就其等所欲建構之生活均有正面之認知與良性之互動，倘若任何一方之心
    理層面已因暴力等虐待行為導致對現今婚姻之不信任，對配偶之不安全感，對家
    庭生活之無力與無助，對自己生命身體健全之恐懼與揣測，即可認該婚姻以難予
    繼續維持。經查：本件原告主張被告係慣行使用肢體暴力及言語暴力之人，被告
    就此雖加否認，然其亦自認於八十九年十一月二十六日曾因細故毆打原告，且被
    告曾因暴力行為致原告依家庭暴力防治法向本院聲請民事通常保護令，經本院以
    八十九年度家護字第一○六八號裁定在案，此有本院八十九年度家護字第一○六
    八號民事通常保護令附卷可稽，是被告否認其非慣行性暴力云云，顯不足採。
    被告對原告曾有暴力虐待之行為已如上述，該行為甚而導致原告迄今仍未敢與被
    告同房，此亦為被告所不爭執，是被告之虐待行為如前所言非僅導致原告身體上
    之傷害，更因而使原告之心理受有莫大創傷無疑，應已達於原告無法忍受之程度
    ，兩造婚姻生活應認已難以繼續維持，揆諸上開見解，原告之主張其受有民法第
    一千零五十二條第一項第三款之不堪同居之虐待等情，實屬可採。
四、綜上所述，原告本於民法第一千零五十二條第一項第三款訴請離婚，為有理由，
    應予准許。
五、本件事證以臻明確，兩造其餘攻擊防禦方法，經審酌後核與本判決結論認定之基
    礎不生若何影響，爰不一一論述，付此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　三十　　　　　日
　　　　　　　　　　　　　　　　台灣高雄地方法院民事第一庭
　　　　　　　　　　　　　　　　　　法　官　林　靜　梅
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　三十　　　　　日
                                    書記官　李　梅　芬




