【裁判字號】100,婚,578
【裁判日期】1010131
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第578號
原　　　告　涂明陽
被　　　告　周巧紅女，大陸地.
上列當事人間請求離婚事件，本院於民國101 年1 月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國93年7 月20日
    在大陸地區福建省福州市登記結婚，嗣原告回臺灣後持大陸
    結婚登記證等相關證件，為被告辦理戶籍登記，詎被告未能
    通過面談致遭強制出境，迄今已逾6 年，夫妻間情誼早已不
    存在，兩造已有難以維持婚姻之重大事由。為此，爰依民法
    第1052條第2 項規定提起本訴，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於93年7 月20日在大陸
    地區福建省結婚之事實，業據原告提出結婚公證書、財團法
    人海峽交流基金會（下稱海基會）證明各1 份為證，則原告
    訴請准與被告離婚，其判決離婚之事由，自應依臺灣地區之
    法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於93年7 月20日在大陸地區福建省結婚，詎
      被告婚後未能通過面談致遭強制出境一情，業據提出戶籍
      謄本、結婚證明書、結婚公證書各1 份為證。且經本院依
      職權向內政部入出國及移民署函查被告之入出境資料，查
      悉被告雖有申請入境，但無入境後2 度面談均有重大瑕疵
      ，核定未予通過，此有該署100 年7 月12日移署資處丹字
      第1000104049號函暨檢附之大陸地區人民入臺灣地區申請
      書、被告入出國日期紀錄、中華民國補出境申請書、高雄
      市政府警察局三民第一分局函文在卷可按（卷第13至19頁
      ），自堪信原告之主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      被告於婚後因未能通過面談致遭強制出境，迄今已逾6 年
      ，雖逾管制入境期限，仍未再度申請來臺，顯見被告主觀
      上無意共營雙方之婚姻，且其迄仍未申請入境，客觀上兩
      造亦無回復共同生活之可能，揆諸首揭說明，足認兩造確
      有難以維持婚姻之重大事由，且此種兩造無法共營生活之
      原因顯係可歸責於被告，從而，原告依民法第1052條第2
      項規定，訴請離婚，即屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    31    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    31    日
                                 書記官  陳展榮



