【裁判字號】100,婚,894
【裁判日期】1010531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第894號
原　　　告　張義發
被　　　告　吳昌雲　中國大陸地.
上列當事人間請求離婚事件，本院於民國101 年5 月3 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國91年10月
    31日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於92年4 月16日來台與原
    告同居生活。詎被告與原告同居約3 、4 個月後，竟無故離
    家不知去向，嗣被告於92年9 月22日因為警查獲有從事妨害
    風化之行為，經警方予以強制出境，迄今仍未返台與原告同
    居，亦未與原告聯繫，是兩造無實際之同居生活已約9 年，
    系爭婚姻有名無實，已無維持之必要，原告爰依民法第1052
    條第2 項之規定，請求法院判決准許兩造離婚，並聲明如主
    文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第4 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意願之程度而定，有最高法院87年度台上字1304號判
    決意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、本院依職權查詢之內政部
    入出國及移民署100 年11月28日移署資處純字第1000186307
    號函文暨所附被告之大陸地區人民進入臺灣地區旅行證申請
    書、大陸地區人民進入台灣地區保證書、中華民國台灣地區
    補出境申請書、台南市警察局第六分局函文、被告之入出國
    日期紀錄各1 份附卷可參，而依上揭函文及被告之入出國日
    期紀錄所載，被告確曾於92年4 月16日入境，嗣於同年9 月
    22日因其為警查獲有從事妨害風化之行為，經警方予以強制
    出境後，即無入境台灣之紀錄，又證人吳國清於本院證稱：
    伊是原告國中同學，也是原告住處之里長。伊知道兩造結婚
    的事，被告有來台灣，伊有看過她，後來約2 、3 個月後，
    被告就離家出走，原因伊不清楚，被告來台灣後確實有與原
    告同居等語，而被告經合法通知，未到庭陳述意見，亦未提
    出書狀作何聲明或答辯，是本院綜合參酌上揭事證，認為原
    告上揭主張兩造結婚後，被告有於92年4 月16日來台與原告
    同居，嗣兩造同居約3 、4 個月後，被告竟無故離家不知去
    向，嗣被告於92年9 月22日因上揭事由經警方予以強制出境
    ，迄今被告仍未返台與原告同居，亦未與原告聯繫等情，均
    應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於92年4 月16日來台與原告同居，惟兩造於同居約3
    至4個 月後，被告即無故離家，嗣於同年9 月22日因上開事
    由經警方予以強制出境，是兩造同居生活期間不長，自難期
    兩造能培養深厚之感情基礎。又兩造自被告返回中國大陸起
    迄今，無實際之同居生活已約9 年，被告亦未與原告有適當
    之聯繫，致系爭婚姻僅存形式而無實質，是衡情任何人倘處
    於原告同一處境，均應將喪失維持婚姻之意願，客觀上亦難
    期兩造尚有復合之可能，應堪認兩造間確有難以維持婚姻之
    重大事由存在，且該事由之發生應可歸責於被告。從而，原
    告依據民法第1052條第2 項之規定請求判決離婚，為有理由
    ，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101   年     5    月    31    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    31    日
                                  書記官  蘇  豫



