【裁判字號】100,婚,358
【裁判日期】1000819
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第358號
原　　　告　黃玉雪
被　　　告　邱寬銘
上列當事人間請求離婚事件，本院於民國100 年7 月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國70年11月1 日結婚，婚後育有子女邱
    冠達、邱仙璋（均已成年），現仍同居中。而被告自年輕時
    起即酗酒、賭博，於子女邱冠達3 歲時起即開始對原告家暴
    ，並多次對原告為下述家暴行為：(一)於子女邱冠達3 歲時，
    被告至酒家叫小姐，原告回答說叫小姐沒有摸一下可惜，被
    告竟毆打原告並拿刀恐嚇原告，致原告受有腦震盪之傷害。
    (二)嗣於90年間，被告向原告索錢還債，原告有給被告錢，惟
    被告認為原告太慢給他，致其信用不佳，被告竟拿脫鞋毆打
    原告。(三)嗣於99年1 月10日，被告酒後無故辱罵原告「破格
    」（台語），並持碗丟擲原告，原告閃躲後，被告又作勢欲
    毆打原告。而被告此次家暴行為，經原告向本院聲請保護令
    ，本院於99年2 月11日核發99年度家護字第159 號通常保護
    令，命被告不得對原告為家庭暴力行為、不得為騷擾行為，
    保護令期間為1 年在案。(四)嗣於100 年3 月30日，兩造因細
    故起爭執，詎被告竟用腳踹原告，致原告因而受有右小腿後
    側黑色瘀傷（2 ×2 公分）、右足背黑色瘀傷（3 ×2 公分
    ）之傷害。又被告在螺絲工廠工作，賺錢卻自己花，自80幾
    年起未再給付原告家用，且在外到處借錢卻用於花天酒地、
    賭博，被告並曾於91年9 月5 日向原告借款新台幣（下同）
    33萬元以清償債務。綜上，被告長期對原告為家暴行為，致
    原告受有身體及精神上之痛苦，原告已不堪忍受，且被告長
    期未負擔家庭經濟，並在外積欠債務、賭博，兩造婚姻業已
    發生破綻，而無維持必要，原告爰依民法第1052條第2 項之
    規定，請求法院判決准許兩造離婚，並聲明如主文第1 項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、被告於91年9 月5 日書立之
    切結書（內容為被告向原告借款33萬元，被告願意按月攤還
    1 萬元予原告）、原告於100 年3 月30日受有上揭傷勢之國
    軍岡山醫院受理家庭暴力事件驗傷診斷書各1 份及本院依職
    權查詢之高雄市政府警察局岡山分局100 年6 月29日高市警
    岡分偵字第1000012522號函文暨所附原告於100 年3 月30日
    報案其遭家暴之高雄市政府警察局岡山分局處理家庭暴力與
    兒少保護案件調查紀錄（通報）表、台灣親密關係暴力危險
    評估表各1 份附卷可參，且經本院依職權調閱本院99年度家
    護字第159 號卷宗核閱屬實，又證人即兩造之子邱仙璋於本
    院證稱：伊印象中，被告在去年和今年有對原告家暴。去年
    是被告喝酒，回來後就講一些陳年往事跟原告吵架，被告打
    原告，伊就下樓制止，被告才沒有再繼續打，原告有受傷，
    後來原告有聲請保護令。今年是3 月，伊在未婚妻家，原告
    打電話給伊說被告用腳踹她，要伊載她去醫院。伊印象中，
    被告一個星期中幾乎有5 天是喝完酒回家，回家後就會發脾
    氣亂罵人，已經很久都是這樣，伊認為他已經酒精中毒。又
    從伊有印象以來，家庭經濟是原告在負擔，被告有工作，之
    前在燁輝鋼鐵工作，現在是在螺絲工廠，伊印象中都是原告
    在養家，被告都是在簽六合彩、喝酒、賭博，從伊懂事以來
    被告都是這樣等語（本院卷第30、31頁），而被告經本院合
    法通知，未到庭陳述意見，亦未提出任何書狀作何陳述或答
    辯，是本院綜合參酌上揭事證，認為原告上揭主張兩造婚後
    育有子女2 人，現仍同居中，而被告自年輕時起即酗酒、賭
    博，並多次對原告為上揭家暴行為，並經本院於99年2 月11
    日核發上揭內容之通常保護令在案，惟被告卻又於100 年3
    月30日，再度對原告為毆打致傷之家庭暴力，且被告雖有工
    作，惟自80幾年起未再負擔家中經濟，且曾於91年9 月5 日
    向原告借款33萬元以清償債務，並在外借錢花天酒地、賭博
    等情，均應可採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則兩造間自應
    基於互愛、互信、互諒之態度共同經營婚姻生活。惟被告婚
    後多次對原告為家暴行為，並經本院核發上開通常保護令在
    案，惟被告卻仍於100 年3 月30日僅因細故即毆打原告致傷
    ，足見被告對其家暴行為所造成原告之傷害，並無反省及改
    過之意。又被告雖有工作，卻長年未適當負擔家庭經濟，甚
    至在外積欠債務且曾向原告借款以清償債務，又有賭博、花
    天酒地之行為，是以被告上揭長期對原告家暴、未適當負擔
    家庭經濟、積欠債務、賭博等情以觀，衡情已足以使原告長
    期受有身體及精神上之痛苦及壓力，是本院綜合參酌上情，
    認為原告主張兩造間業已有難以維持婚姻之重大事由存在，
    應屬可採，且該破綻事由之發生，自應可歸責於被告。從而
    ，原告依據民法第1052條第2 項之規定請求判決離婚，為有
    理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100   年     8    月    19    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100   年     8    月    22    日
                                書記官  沈  蘊



