【裁判字號】100,婚,212
【裁判日期】1000817
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第212號
原　　　告　李金榮
被　　　告　秦保娟
上列當事人間請求離婚事件，本院於中華民國100 年8 月3 日言
詞辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國88年10月28日在大陸地區結婚，
    約定以我國高雄市○○區○○路58號12樓為共同住所，被告
    並於88年12月16日來台與原告共同居住，然被告竟趁原告出
    外工作時，在外非法打工為警查獲，於94年4 月20日遭遣返
    出境，兩造現已分居5 年之久，原告亦無被告之消息，顯有
    難以維持婚姻之重大事由，依民法第1052條第2 項規定，聲
    明請求判決准原告與被告離婚等語。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會證明、結婚公證書、內政部廢止許可處分
    書、大陸地區人民進入台灣地區旅行證申請書為證，參以本
    院依職權函詢內政部入出國及移民署關於被告之入出境資料
    ，內政部入出國及移民署函覆「大陸地區人民秦保娟因非法
    打工於94年4 月20日強制出境，其因從事與許可目的不符之
    活動或工作，自出境之日起算1 年，不得再申請依親居留。
    」暨所附中華民國臺灣地區補出境申請書、入出國日期紀錄
    ，顯示被告自94年4 月20日出境後即未曾再入境，被告經合
    法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述，原告主張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於88年10月28日結婚之
    事實，有原告提出之戶籍謄本為證，可認為真實，依上開法
    律規定，原告訴請與被告離婚之事件應適用臺灣地區之法律
    。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、被告來台後，因非法工作於94年4 月20日遭主管機關強制出
    境，自出境之日起1 年，不得再申請依親，然其於限制入境
    期滿後仍未來臺與原告共同生活，且未與原告有任何聯繫，
    兩造分居迄今已逾6 年，參酌兩造各自生長於海峽兩岸，其
    成長背景、生活習慣、風俗等本有差異，又長久未曾同居共
    營婚姻生活，尚待雙方共同生活來磨合之感情基礎更顯生澀
    ，已危及雙方婚姻關係之目的，任何人同處原告此一情況，
    均將喪失維持婚姻之意欲，可認兩造之婚姻已生破綻，無回
    復之希望，已構成難以維持婚姻之重大事由，且該項重大事
    由係不可歸責於原告。從而，原告依民法第1052條第2 項之
    規定，請求判決離婚，應予准許。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    8     月    17    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    8     月    17    日
                                書記官  陳秋燕



