【裁判字號】89,婚,737
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第七三七號
　　原　　　告　甲○○
　　被　　　告　乙○○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：兩造於民國八十七年十二月七日結婚，婚後同居於原告住所。詎被告於同
    年十二月二十一日即離家出走，經原告訴請被告應與原告同居，並於八十九年一
    月四日獲得勝訴判決確定在案。惟被告迄今下落不明，未依判決履行同居義務，
    顯係惡意遺棄原告在繼續狀態中，為此依民法第一千零五十二條第一項第五款規
    定提起本件訴訟。
參、證據：提出越南公民與外國人結婚證書、本院八十八年度婚字第一五三號判決、
    確定證明書各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為離婚原因者，得宣告
    之。但配偶之一方為中華民國國民者，依中華民國法律，涉外民事法律適用法第
    十四條定有明文。本件原告即夫為中華民國國民，有戶籍謄本一份在卷可稽，其
    離婚事件自應適用中華民國法律。
三、原告主張兩造於八十七年十二月七日結婚，婚後同居於原告住所。惟被告於同年
    月二十一日即離家出走，經原告訴請被告應與原告同居，並於八十九年一月四日
    經本院以八十八年度婚字第一五三號判決被告應與原告同居確定在案。惟被告迄
    未履行同居義務之事實，業據原告提出越南公民與外國人結婚證書、本院八十八
    年度婚字第一五三號判決、確定證明書各一件為證，而被告經合法通知既未到庭
    陳述，亦未提出任何書狀作何聲明或陳述，依本院調查證據之結果，堪信原告之
    主張為真實。
四、次按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法
    第一千零五十二條第一項第五款定有明文；而夫妻之一方於同居之訴判決確定後
    ，仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即
    與民法第一千零五十二條第一項第五款所定之離婚要件相當，亦分別有最高法院
    四十九年度台上字第九九○號、第一二三三號判例可資參照。經查被告迄今既未
    依本院八十八年度婚字第一五三號判決結果與原告同居，參照首開說明，顯係惡
    意遺棄原告在繼續狀態中，從而原告訴請離婚，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
~B法院書記官　洪烽崇




