【裁判字號】100,婚,53
【裁判日期】1000429
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第53號
原　　　告　曾林清爽
訴訟代理人　徐豐益　　律師
被　　　告　曾森源
上列當事人間請求離婚事件，本院於中華民國100年4月26日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：兩造於民國56年間結婚，現婚姻關係仍續存
    中。兩造婚後感情初尚融洽，惟其後被告卻喜好喝酒及外遇
    不斷，且一喝酒動輒持刀威脅家人，原告為了不再忍受其外
    遇及隨意威脅行為，即自93年6月28日起，搬離橋頭而與兒
    子同住於現址，被告亦從不聞問，兩造婚姻實已難以維持。
    被告從開始外遇以來絲毫不尊重兩造婚姻關係，且此係源於
    可歸責於被告之原因。為此，爰依民法第1052條第2項之規
    定，提起本件離婚之民事訴訟，訴請判准兩造離婚，並聲明
    求為判決如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    判決意旨可資參照，核先敘明。
五、經查，原告主張兩造於56年間結婚，現婚姻關係仍續中之事
    實，業據其到庭陳述明確，並據提出兩造之戶籍謄本1份附
    卷可稽，應堪信原告上開主張為真實。
六、嗣原告主張兩造婚後被告喜好喝酒及外遇不斷，且一喝酒動
    輒持刀威脅家人，兩造之婚姻實已難以維持顪前情，業據原
    告到庭陳述明確，並據原告所舉證人即兩造女兒曾女滿到庭
    證稱：「因為兩造從年輕到現在，婚姻長達三、四十年，我
    父親長期有酗酒的習慣，常常會去騷擾我母親，之前我們住
    在一起的時候，都是這樣的狀況，而因為我小弟買了一棟房
    子，而且我母親因為長期不堪我父親的酗酒，所以我母親就
    搬到我小弟那邊，我父親也都沒有來看過我們。」等語明確
    在卷（詳本院卷第40頁言詞辯論筆錄所載）。而被告經合法
    通知，無正當理由未於最後言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述，經本院調查證據之結果，自堪信原告主
    張之上開事實，應與事實相符而堪採信。本院審酌，婚姻之
    締結係以誠摯情感為基礎，以雙方相互扶持、建立圓滿家庭
    生活為目的，而本件被告婚後沈迷於喝酒且有外遇，已對原
    告之生活置之不理，致原告長期缺少配偶之陪伴與扶持，足
    認兩造已失去維繫婚姻之互信互諒之基礎，衡情任何人倘處
    於原告同一處境，均應將喪失維持婚姻之意願，客觀上亦難
    期兩造尚有復合之可能，確堪認定兩造間確有難以維持婚姻
    之重大事由存在，且該事由之發生應可歸責於被告。從而，
    揆諸上開律規定與最高法院民事判決意旨所示，
    本件原告依據民法第1052條第2項之規定，訴請判准兩造離
    婚，於法洵屬有據，所訴自應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     4    月    29    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新
臺幣4,500元。
中    華    民    國   100    年     4    月    29    日
                              書記官  李冠毅



