【裁判字號】100,婚,429
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第429號
原　　　告　楊林綵楨
被　　　告　楊 佰 賢
上當事人間請求離婚事件，本院於民國100 年10月13日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告已多年無工作，對家庭不負責任，平常
    沈迷賭博且又有外遇，並於民國100年3月28日遭抓姦在床，
    顯見被告並無維持本件婚姻關係之意欲，兩造婚姻關係已生
    破綻，而無回復可能，為此，爰依民法第1052條第1 項第2
    款、第2 項之規定，提起本件訴訟，請求法院擇一判決離婚
    。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、經查，原告主張之上開事實，業據其提戶籍謄本1 件為證；
    核與證人即兩造子女楊雅君於本院100年10月13日言詞辯論
    期日證稱：「和媽媽（即原告）在晚上一起去抓姦，當場抓
    到的，被告與另一名女子沒有穿衣服，那是今年3月份的事
    情。」等語相符。被告經合法送達，未於言詞辯論期日到場
    ，先前亦未以書狀作何聲明或陳述，本院經調查上開證據及
    辯論之結果，認原告之主張，堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。此
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設。但其事由應由夫妻一方負責者，僅他方得請求離婚，亦
    為同條項但書所明定，是其所採者為消極破綻主義精神，非
    積極破綻主義。而關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。又婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定。蓋婚姻乃以夫妻終生為共同之家庭
    生活為目的，是對於家庭生活之美滿幸福，有妨礙之情形，
    即得認其與此之所謂難以維持婚姻之重大事由相當。本院審
    酌被告婚後與他人發生性行為，令身為配偶之原告精神上受
    有莫大痛苦，顯見被告並無與原告維持婚姻共同生活之誠摯
    情感，兩造間互信互諒互愛之婚姻基礎確已破裂，且客觀上
    已足使任何人倘處於兩造之情境均將喪失維持婚姻之意欲，
    堪認兩造婚姻確有難以維持之重大事由存在。又本件係因被
    告與他人發生性行為，方使兩造間之婚姻發生嚴重破綻，自
    可歸責於被告，不應由原告一方負責，亦可認定。是原告依
    民法第1052條第2 項規定訴請判決離婚，為有理由，應予准
    許。至原告另依同法條第1 項第2 款規定請求判決准與被告
    離婚部分，因原告已獲勝訴判決，本院就此部分即無再予論
    述之必要，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    10    月    31    日
                              書記官  鄧思辰



