【裁判字號】89,婚,1291
【裁判日期】900305
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二九一號
　　原　　　告　乙○○
　　被　　　告　甲○○
　　　　　　　　　　　　現應.
右當事人間請求離婚事件，本院判決如左：
　　主　　文
准原告與被告離婚。
訴訟費用由被告負擔。
　　事　　實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：兩造於民國六十三年間結婚，婚後育有一子，平日感情尚稱和睦，詎被告
　　於八十一年間無正當理由離家出走，迄今不知去向，嗣經原告提起履行同居之訴
　　，經鈞院八十九年度婚字第七○七號判決被告應與原告同居確定在案。惟被告迄
　　今未回，足見其係惡意遺棄原告在繼續狀態中，為此依民法第一千零五十二條第
　　一項第五款規定提起本件訴訟。
參、證據：提出戶籍謄本、本院八十九年度婚字第七○七號判決、確定證明書各一件
為證。
乙、被告方面：
　　被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度婚字第七○七號卷。
　　理　　由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
　　所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於六十三年間結婚，惟被告自八十一年間離開兩造共同之住所，拒
　　與原告同居。嗣原告提起履行同居之訴，經本院八十九年度婚字第七○七號判決
　　被告應與原告同居確定在案。惟被告迄今仍未與原告履行同居義務之事實，業據
　　原告提出戶籍謄本、本院八十九年度婚字第七○七號判決、確定證明書各一件為
　　證，核屬相符，而被告經合法通知既未到庭陳述，亦未提出任何書狀作何聲明或
　　陳述，經本院調查證據之結果，自堪信原告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
　　一千零五十二條第一項第五款定有明文；而夫妻之一方於同居之訴判決確定後，
　　仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即與
　　民法第一千零五十二條第一項第五款所定之離婚要件相當，亦分別有最高法院四
　　十九年度台上字第九九○號、第一二三三號判例可資參照。查被告既無不能與原
　　告同居之正當理由，而迄今未依本院判決結果與原告同居，參照首開說明，顯係
　　惡意遺棄原告在繼續狀態中，從而原告訴請離婚，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　五　　　日
　　　　　　　　　　　　　　　臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　　五　　　日
~B法院書記官　黃麗緞




