【裁判字號】101,婚,93
【裁判日期】1010525
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 101年度婚字第93號
原　　　告　曾培雅
被　　　告　林正欽
上當事人間請求離婚等事件，本院於民國101年5月17日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國82年結婚，婚後1 個月，原告發
    現被告好賭成性，晚上時常不回家，原告雖加勸喻卻無效果
    。自原告經營幼稚園第2 年起，被告即未再有工作，沒錢時
    即向原告借貸，原告不借便死纏爛打，讓原告不得安寧，無
    法安心入眠，被告如向原告借不到錢時就向原告母親或其他
    親友借貸，甚至未經原告同意將原告放置之金錢隨意拿走花
    用。被告另未經原告同意，竟冒用原告名義向地下錢莊借錢
    ，且冒原告之名義簽發本票，被告事後卻未處理，待地下錢
    莊業者找上家中，造成原告及子女驚慌，也因地下錢莊業者
    至原告經營之幼稚園討債，致無法經營，而將幼稚園讓渡他
    人。被告所為已造成原告不堪虐待，且被告離家既久不回，
    兩造婚姻已生重大破綻無法回復，且屬可歸責於被告，爰依
    民法第1052條第2項規定請求判決離婚等語。
三、原告主張之事實，業經其提出戶籍謄本、本票影本及讓與契
    約書及公證書為憑。另證人杜素秋到庭證稱被告確實欠債等
    情，原告之主張堪信為真實。
四、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。再者，該項為離婚事由之概括規定
    ，資以補充同條第1 項規定之不足，是夫妻一方之行為如不
    符合同條第1 項之離婚事由，尚非不得將該行為列入是否有
    該項所謂重大事由之參考依據。又按婚姻乃男女雙方基於誠
    摯互信之感情基礎而為結合，兩造之婚姻有無難以維持之重
    大事由，應依客觀之標準，視該誠摯互信之感情基礎是否已
    生動搖，而達立於同一處境，任何人均將喪失維持婚姻之意
    欲，且無回復希望之程度以決之。本件被告對外舉債後竟不
    加處理，任令地下錢莊業者上門討債，造成原告及子女之恐
    慌，而被告竟又離家不知去向，拋妻棄女，顯然置婚姻與家
    庭不顧，已無維持婚姻之意，原告於此情形復提起本件離婚
    訴訟，益見兩造均無維持婚姻之意，本院認兩造婚姻誠摯互
    信之感情基礎已然發生動搖，並達任何人立於同一處境，均
    將喪失維持婚姻之意欲，而無回復希望之程度，亦即兩造婚
    姻已有難以維持之重大事由，且此事由可歸責於被告，揆諸
    前揭說明，原告依民法第1052條第2 項之規定訴請離婚，即
    屬有據，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法385條第1項前
    段、第78條，判決如主文。
中    華    民    國   101    年    5     月    25    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    25    日
                                    書記官  沈  蘊



