【裁判字號】100,婚,509
【裁判日期】1001031
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第509號
原　　　告　陳漢琳
被　　　告　石添珠
上列當事人間請求離婚事件，本院於民國100 年10月20日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、本件原告起訴主張：原告陳漢琳與被告即大陸地區人民石添
    珠於民國89年9 月8 日結婚，婚姻關係現仍存續中，惟被告
    婚後來臺不久即無故離家，此後僅於每年居留期將屆滿時，
    被告始出現，並於原告簽證後隨即離去，最後一次於92年11
    月18日被告離臺返回大陸地區，雙方即未再聯絡，是被告無
    故拒絕履行同居義務，核其所為顯係惡意遺棄原告在繼續狀
    態中，為此爰依民法第1052條第1 項第5 款之規定，訴請判
    准兩造離婚等語，並聲明：請准原告與被告離婚。
三、被告則經合法通知未於言詞辯論期日到場爭執，亦未提出書
    狀作何聲明或陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、內政部入出國
    及移民署服務事務大隊高雄市第一服務站100 年5 月2 日移
    署服高一娉字第1008078848號函暨附件大陸地區人民進入臺
    灣地區旅行證申請書、財團法人海峽交流基金會證明、結婚
    證明書、公證書及結婚證影本各1 份為證，並經證人即原告
    之子陳銘偉到庭證述：伊沒有和原告同住，是約五、六年前
    原告告訴伊，伊才會知道兩造結婚的，原告說想結婚是想找
    人陪，但被告於結婚沒有多久就跑了，伊連被告本人都沒有
    看過等語明確（本院卷第43-44 頁）。再本院依職權調取被
    告之入出境資料，查知被告於92年11月18日出境後，曾於93
    年2 月16日入境、95年6  月3 日出境，復於95年8 月13 日
    入境後，即未再出境，亦無曾遭遣返或收容等情，有內政部
    入出國及移民署100 年6 月16日移署資處鈺字第1000089417
    號函檢附入境申請書、大陸地區人民在臺灣地區居留申請書
    及內政部入出國及移民署100年7月1日移署移非香字第1000
    102524號函附卷足憑。本院綜合上開事證，堪信原告之主張
    為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，判
    決離婚之事由，應依臺灣地區之法律，臺灣地區與大陸地區
    人民關係條例第52條第2 項定有明文。本件原告為臺灣地區
    人民，被告為大陸地區人民，則兩造本件離婚事件，自應適
    用臺灣地區之法律。次按，夫妻之一方以惡意遺棄他方在繼
    續狀態中者，為構成判決離婚之原因，民法第1052條第1 項
    第5 款定有明文。又夫妻互負同居義務亦為同法第1001條所
    明定，如一方無正當理由而拒絕與他方同居，且此狀態仍在
    繼續中，即與民法第1052條第1 項第5 款所定之離婚要件相
    當。查被告於兩造婚後，無故未與原告共同生活，嗣於92年
    11月18日離臺後，更未再與原告聯絡，則此情況已持續逾7
    年，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居
    之主觀情事，顯係惡意遺棄原告在繼續狀態中，從而原告依
    據民法第1052條第1 項第5 款之規定訴請判決離婚，依法並
    無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    10    月    31    日
                            書記官  曾小玲



