【裁判字號】100,婚,639
【裁判日期】1010224
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第639號
原　　　告　謝明勳
訴訟代理人　張耀聰律師
複代理人　　梁世樺律師
被　　　告　王云凌
上列當事人間離婚事件，本院於民國101 年2 月24日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國91年12月6 日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖有來臺與原告共同生活，然於93年11月
    3 日返回大陸後，即拒絕來臺，且音訊全無，顯見被告並無
    與原告維持婚姻生活之意欲，而原告對被告亦已感情盡失，
    無法維持婚姻共同生活，爰依民法第1052條第2項 之規定，
    聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚證明書為
    證，核與證人即原告姊姊謝瓊萩到庭證稱：兩造婚後感情普
    通，被告嫁來臺灣後有回大陸1 次，多年前被告表示因親人
    結婚需返回大陸，原告有再幫被告辦理來臺手續，但被告迄
    今仍未來臺等語相符。而被告婚後曾多次來臺，然於93年11
    月3 日出境後，迄今未再來臺之情，有內政部入出國及移民
    署100 年7 月27日移署資處寰字第1000116509號函所檢送之
    入出國日期紀錄、大陸地區人民進入臺灣地區旅行證申請書
    在卷可稽。被告經合法通知後並未到庭，亦未提出書狀作何
    陳述，本院審酌上開證據資料，認原告之主張應堪信為真實
    。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後雖曾來臺與原告
    共同生活，然於93年11月3 日返回大陸後即未再來臺，因而
    與原告分居長達7 年，復未主動與原告聯繫，顯見被告並無
    與原告共營婚姻生活之意欲，而原告亦當庭表示對被告已無
    感情等語明確，足認兩造婚姻已出現重大破綻，客觀上無回
    復幸福圓滿狀態之可能，且此離婚事由之發生應由被告一方
    負責，從而，原告依上開法律規定聲明請求判決准原告與被
    告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    2     月    24    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    2     月    24    日
                                書記官  葉祝君



