【裁判字號】89,婚,68
【裁判日期】900830
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六八號
　　原　　　告　乙○○
　　被　　　告　甲○○○○○○.
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實      及      理      由
一、被告甲○○○○○○ ○○○○○○○○○○經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第三百八十六條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張兩造於八十七年七月二十五日結婚，現夫妻關係仍存續中，詎民國
    八十七年七月間，因夫妻失和吵架，原告失手打被告耳光，被告即離家出走，避
    居於泰籍友人家中，經原告多次勸說，其仍不肯回家，並即返回泰國；原告乃於
    八十八年二月間前往泰國，要求被告帶同兩造所生之子楊宏旻與原告回台灣同居
    ，然被告拒不與原告返回台灣，原告迫於無奈，而將兩造所生之子楊宏旻帶回台
    灣，核被告行為，顯係惡意遺棄原告，現仍在繼續狀態之中，為此依民法第一千
    零五十二條第一項第五款規定，請求准予兩造離婚等語。被告未於言詞辯論期日
    到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
三、原告主張兩造現夫妻關係仍存續中，八十七年七月間，因原告被告耳光，被告即
    離家出走並即返回泰國，原告乃於八十八年二月間前往泰國，將兩造所生之子楊
    宏旻帶回台灣上開之事實，業據其提出戶籍謄本、結婚登記書、楊宏旻之出生證
    明及護照、處理家庭暴力調查紀錄表為證，並經本院依職權調取兩造入出境資料
    核閱屬實，有內政部入出境管理局八十九年六月二十四日（八九）境信昌字第○
    二七四四號函附兩造兩造入出境資料在卷可稽，原告之主張自堪信為真實。
四、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文，經查，原告固曾於八十八年七月間打被告
    耳光，業如上開所述，惟依卷存處理家庭暴力調查紀錄表中「加害者以前曾經傷
    害您嗎？」一欄，記載「否，只有口角爭吵」等語，堪認該次係因夫妻勃谿，致
    原告一時激忿，而有過當之行為，尚難認原告對被告為虐待而有不能同居之正當
    理由，詎被告因該次行為後即表示「我希望小孩生下來後，能回泰國自己扶養，
    過自己的生活」等語（見上開處理家庭暴力調查紀錄表），並其所言而返回泰國
    ，迄今一年餘，未返家與原告共同生活，是被告不僅有違背同居義務之客觀事實
    ，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請判
    決離婚，依法並無不合，應予准許。
五、據上論結：原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　  三十    日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　八　　　月　　  三十    日
~B法院書記官　林國龍




