【裁判字號】100,婚,690
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第690號
原　　　告　許福仁
被　　　告　鄒凱平　大陸地區人.
上當事人間請求離婚事件，本院於民國101 年2 月22日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國89年3 月30日結婚，婚後約定共
    同居住於高雄市○○區○○街2 巷3 號，惟被告於89年7 月
    6 日來臺後約一星期，即無故離家出走，嗣於89年8 月26日
    出境，經原告親赴大陸或報警協尋均無所獲，已逾11年未與
    原告共同生活，顯然惡意遺棄原告在繼續狀態中，無維持婚
    姻之意欲。為此，爰依民法第1052條第1 項第5 款惡意遺棄
    之規定，請求院判決准予兩造離婚等語，並聲明：求為判決
    如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於89年3 月30
      日結婚之事實，有原告提出之結婚公證書影本、戶籍謄本
      、財團法人海峽交流基金會證明影本各1 件為證（見本院
      卷第5 頁、第14頁至15頁），應堪信為真實。依上開法律
      規定，本件原告訴請與被告離婚之事由自應適用臺灣地區
      之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及大陸地
      區人民進入臺灣地區旅行證申請書影本、入出國日期證明
      書各1 件為證（見本院卷第11頁、第13頁）。而被告受合
      法通知後並未到庭，亦未提出書面作何聲明或陳述，自難
      認被告有何不履行同居義務之正當理由。揆諸前開事證，
      堪認原告之主張為真實。
    (三)綜觀上情，兩造婚後，被告於89年7 月6 日來臺，旋於89
      年8 月26日出境，無故離家，無不能同居之正當理由，是
      被告不僅有長達11年違背同居義務之客觀事實，亦應有拒
      絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中。原
      告依據民法第1052條第1 項第5 款規定訴請離婚，依法即
      無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    2     月    29    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    2     月    29    日
                            書記官  陳靜瑤



