【裁判字號】100,婚,385
【裁判日期】1001229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第385號
原　　　告　戴調穎
被　　　告　龔小焱
上列當事人間離婚事件，本院於民國100 年12月28日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國94年11月13日
    與原告結婚，雙方約定婚後被告須來臺與原告共同生活。婚
    後被告雖有來臺與原告共同生活，惟於96年9 月10日返回大
    陸後，即拒絕來臺，原告曾打電話至被告娘家找尋被告，然
    被告家人表示被告並未返家，且被告未曾主動與原告聯繫，
    被告之上開行為，已使原告對被告感情盡失，無法維持婚姻
    共同生活，爰依民法第1052條第2 項之規定，聲明請求判決
    准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、大陸地區人民
    在臺灣地區居留申請書為證，且核與證人即原告弟弟戴貴裕
    到庭證稱：被告於結婚後有來臺與原告同住，兩造感情普通
    ，平常會為了小事情吵架，被告於多年前返回大陸後就未再
    來臺，也未曾與原告聯絡，其聽原告說被告在大陸地區已找
    到對象等語相符；而被告確曾婚後來臺，然於96年9 月10日
    出境後，迄今未再來臺一節，有內政部入出國及移民署100
    年5 月3 日移署資處純字第1000063405號函暨所檢送之入出
    國日期紀錄在卷可稽；又被告經合法通知後並未到庭，亦未
    提出書狀作何陳述，本院審酌上開證據資料，認原告之主張
    應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後雖有來臺與原告
    共同生活，惟於96年9 月10日返回大陸後，迄今未再來臺，
    兩造因而分居長達4 年，且被告未曾與原告聯繫，顯見被告
    並無與原告維持婚姻共同生活之意欲，使原告無法期待與被
    告共營健全之婚姻生活，兩造婚姻已出現重大破綻，客觀上
    無回復幸福圓滿狀態之可能，且此離婚事由之發生應由被告
    一方負責，從而，原告依上開法律規定聲明請求判決准原告
    與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    12    月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    12    月    29    日
                                書記官  楊馥華



