【裁判字號】100,婚,419
【裁判日期】1001027
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第419號
原　　　告　周旭
被　　　告　趙雪
上當事人間離婚事件，本院於民國100 年10月13日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國98年6 月15日與大陸女子即被告結婚
    ，約定婚後來台同居，被告婚後於99年5 月25日來台與原告
    共同生活，不料被告於99年6月1日即離家出走，經原告報警
    協尋，始知被告於99年6月2日即已返回大陸，伊曾打電話問
    被告母親，其母親卻稱被告未回去，被告至今未與其聯絡，
    顯然被告根本沒有與原告共同營造婚姻生活意願，亦無夫妻
    相互扶持之情感存在，益證無視婚姻生活及對原告有何情感
    存在，雙方之婚姻已因被告不告而別出現破綻，難以維持婚
    姻生活，自合於民法第1052條第2 項規定之離婚事由，為此
    訴請准原告與被告離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於98年6 月15日結婚
    之事實，有原告提出之戶籍謄本、結婚公證書影本、財團法
    人海峽交流基金會證明影本及結婚證影本各1 件為證，應堪
    信為真實，依上開法律規定，本件原告訴請與被告離婚，其
    判決離婚之事由自應適用台灣地區之法律。又被告經合法通
    知，未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決，均合
    先敘明。
四、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）本件原告主張被告來台
    後，不久即私自離家返回大陸，迄今未再聯絡等情，業經原
    告提出高雄市專勤隊大陸地區人民行方不明人口案件登記表
    影本文證，復經證人孫蔡屯所證述情節相符（見本院100年1
    0 月13日言詞辯論筆錄），並經本院依職權向內政部入出國
    及移民署專勤事務所第二大隊高雄市第一專勤隊函詢，被告
    確實自99年6月2日出境後未再入境，原告之主張堪信為真實
    。本院審酌被告既與原告結婚，自應互信、互愛，但被告僅
    來台數日即不告而別返回大陸，不再與原告聯絡，亦不與原
    告行何婚姻生活，任何人同處原告此一情況，均將喪失維持
    婚姻之意欲，而原告亦因此提起本件離婚之訴，足見兩造主
    觀上已無維持婚姻之意欲，故兩造之婚姻顯已生破綻而無回
    復之希望，從而，原告依據民法第1052條第2 項規定，請求
    判准原告與被告離婚，即有理由，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    27    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   100    年    10    月    27    日
                                    書記官  沈  蘊



