【裁判字號】100,婚,817
【裁判日期】1010131
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第817號
原　　　告　萬立波
被　　　告　謝政諭
上列當事人間請求離婚事件，本院於民國101 年1 月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：原告原為大陸地區人民，兩造於民國84年10月20
    日結婚（下稱系爭婚姻），嗣原告於96年4 月12日取得我國
    國籍並辦理戶籍登記。而原告前於84年年底來台與被告同居
    ，嗣兩造於同居4 個月後原告返回中國大陸，嗣原告於88年
    10月間再返回台灣與原告同居。惟兩造同居期間，被告經常
    毆打原告及辱罵三字經，且情緒不佳即摔家中物品，嗣兩造
    於97年7 月間發生口角爭執，被告稱妳搬出去等語，原告因
    而離家自行在外居住，兩造因而分居迄今。而兩造分居期間
    ，兩造均無互動往來，被告亦未與原告聯繫，是系爭婚姻有
    名無實，已無維持之必要，原告爰依民法第1052條第2 項之
    規定，請求法院判決准許兩造離婚，並聲明如主文第1 項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方得請求離婚。但其事由應由夫妻一方負責者，僅
    他方得請求離婚，民法第1052條第2 項定有明文。本項規定
    所稱之「有前項以外之重大事由，難以維持婚姻者」，乃抽
    象的、概括的離婚事由，係民法親屬編於74年修正時，為因
    應實際需要，參酌各國立法例，導入破綻主義思想所增設，
    而但書所規定之「但其事由應由夫妻一方負責者，僅他方得
    請求離婚。」，則係採消極破綻主義精神，而非積極破綻主
    義之立法。又關於是否為難以維持婚姻之重大事由，其判斷
    標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已生
    破綻無回復之希望，則應依客觀的標準，即難以維持婚姻之
    事實，是否已達於倘處於同一境況，任何人均將喪失維持婚
    姻意願之程度而定，有最高法院87年度台上字1304號判決意
    旨可資參照。
五、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶籍謄本2 份在卷可參，且經證
    人周秀媚於本院證稱：「伊是原告朋友，也是同事。伊認識
    原告10幾年了，伊見過被告，被告跟她的家人對原告不是很
    好，被告曾經打過原告，原告來找伊的時候，伊有看到原告
    臉有傷，伊有問她情形，她說是被先生打。原告也說過被告
    會丟原告的東西，兩造現並未同住。兩造分居後，伊沒有見
    過被告來找原告。」等語；證人即原告之妹萬立賢於本院證
    稱：「原告現與伊同住。之前被告曾喝酒摔東西，動手打原
    告，罵三字經，之後97年間又發生1 次，一樣是毆打及辱罵
    原告，伊有看到原告受傷，原告跟伊住3 年多了。被告知道
    原告與伊住，被告知道自己錯了，不敢來伊家裡吵。」等語
    甚詳，且證人2 人上揭證詞與原告主張被告有毆打及辱罵其
    及兩造自97年7 月間開始分居等情大致相符，另被告經合法
    通知，未到庭陳述意見，亦未提出書狀作何聲明或答辯，是
    本院綜合參酌上揭事證，認為原告上揭主張兩造婚後，被告
    來台與原告同居，而兩造同居期間，被告經常毆打原告及辱
    罵三字經，且情緒不佳即摔家中物品，嗣兩造於97年7 月間
    發生口角爭執，原告因而離家而自行在外居住，兩造即開始
    分居迄今，而兩造分居期間，兩造均無互動往來等情，均應
    可採信。
六、本院審酌，兩造業已締結婚姻關係，則被告自應以互愛、互
    信、戶諒之態度與原告經營婚姻生活，並與原告履行同居之
    義務。而兩造婚後，原告業已來台與被告同居，惟兩造同居
    期間，被告經常對原告暴力相向及辱罵三字經，且情緒不佳
    即摔家中物品，已足以造成原告身體及精神上之痛苦，且兩
    造嗣於97年7 月間發生口角爭執後，原告即因而離家並在外
    居住，兩造開始分居迄今，而兩造分居期間均無互動往來，
    被告亦未與原告聯繫，兩造無實際之夫妻同居生活已3 年餘
    ，致系爭婚姻現僅存形式而無實質，是衡情任何人倘處於原
    告同一處境，均應將喪失維持婚姻之意願，客觀上亦難期兩
    造尚有復合之可能，應堪認兩造間確有難以維持婚姻之重大
    事由存在，且就兩造婚姻破綻事由之發生，本院認應可歸責
    於被告。從而，原告依據民法第1052條第2 項之規定請求判
    決離婚，為有理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101    年    1    月    31    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    101    年    1    月    31    日
                                  書記官  蘇  豫



