【裁判字號】100,婚,538
【裁判日期】1010229
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第538號
原　　　告　陳勝次
訴訟代理人　黃見志律師
被　　　告　林碧云
上當事人間請求離婚事件，於民國101年2月16日言詞辯論終結，
本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：原告陳勝次係臺灣地區人民，於民國91年5
    月31日，與大陸區人民即被告林碧云結婚，而於同年6月13
    日申登，並約定共同住所於原告之前戶籍址即九如四路1382
    巷13號4樓。夫妻感情原本和睦，豈料原告後來因車禍受傷
    ，被告逐漸疏遠原告，93年間一去不回，之後再無被告消息
    ，對於原告完全不聞不問，為此，爰依民法第1052條第2項
    之規定，提起本件訴訟。並聲明：求為判決准原告與被告離
    婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)查原告主張之上開事實，業據其提出戶籍謄本、大陸地區人
    民在臺灣地區居留或定居申請書、結婚登記申請書、財團法
    人海峽交流基金會（91）南核字第034587號證明、（2002）
    榕公證內民字第3949號結婚公證書、中華人民共和國結婚證
    等影本為證。復經證人即原告之友人陳武靖到庭結證稱：「
    （問：欲證明何事？）我住左營，原告現在住仁愛之家。原
    告幫我姊夫做事住在28號，我住24號，我們認識三十幾年了
    。原告於91年5月1日去大陸結婚，我有陪原告去，被告也有
    跟我們回台住了二年。二年後，原告車禍腳受傷，無法生活
    ，也沒收入，被告就說要出去外面工作賺錢，之後就沒有回
    來了。（問：是否知道被告非法工作被強制出境？）沒有，
    也沒有通知原告，原告也在等他太太是否會回來，結果也沒
    有回來。」等語（見本院卷第46頁）。又本院向內政部入出
    國及移民署查詢被告入出國紀錄及是否經遣返或限制入境等
    情事，經函覆被告於94年4月22日經強制出境後，迄今未再
    申請入境，渠已逾來臺管制期限等情，有該署100年6月27
    日移署資處寰字第1000094752號函及函附入出國日期紀錄在
    卷可佐（見本院卷第27至31頁）。而被告經合法通知，未於
    言詞辯論期日到場，亦未以書狀作何聲明或陳述，本院經調
    查上開證據及辯論之結果，認原告上開之主張，堪信為真實
    。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告為大陸地區人民，與原告婚後雖曾來臺共同
    生活，然相處時間僅約二年，即以外出工作賺錢為由離家，
    嗣後於94年4月22日因逾期停留遭強制出境，迄今已近7年，
    而婚姻係以夫妻之共同生活為目的，配偶應互相協力保持其
    共同生活之圓滿、安全及幸福，被告經強制出境後未再申請
    返臺，足見兩造夫妻間之感情業已淡薄，已無法互相協力保
    持其共同生活之圓滿，任何丈夫處於與原告同一境況，均將
    喪失維持婚姻之意願，兩造婚姻所生之破綻應認無回復希望
    ，堪認兩造間有難以維持婚姻之重大事由存在；且此兩造婚
    姻破綻之原因，被告應負較重之責任。是原告本於民法第
    1052條第2項之規定，訴請本院准其與被告離婚，即屬有據
    ，自應准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    2     月    29    日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    2     月    29    日
                          書記官  張金蘭



