【裁判字號】100,婚,405
【裁判日期】1001221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第405號
原　　　告　鐘清池
被　　　告　周秀娟　　大陸地區.
上當事人間請求離婚事件，本院於民國100 年12月7 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國92年5 月16日結婚，婚後約定兩
    造同住於臺灣，但被告於92年9 月1 日來臺與原告同住後，
    嗣於93年2 月23日離家，此後音訊全無，迄今已逾7 年，被
    告所為顯然惡意遺棄原告在繼續狀態中，亦使兩造婚姻難以
    維持。為此，爰依民法第1052條第1 項第5 款惡意遺棄及同
    條第2 項有重大事由難以維持婚姻之規定，請求法院擇一判
    決准予兩造離婚，並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於92年5 月16
      日結婚之事實，有原告提出之戶籍謄本、結婚證、結婚公
      證書、公證書及財團法人海峽交流基金會證明等影本各1
      件為證（見本院卷第12頁至第17頁) ，應堪信為真實。依
      上開法律規定，本件原告訴請與被告離婚之事由自應適用
      臺灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及內政部
      入出國及移民署服務事務大隊高雄市第一服務站100 年5
      月3 日移署服高一娉字第1008078851號函暨檢附入出國日
      期證明書、大陸地區人民進入臺灣地區旅行證申請書影本
      各1 件為證（見本院卷第18頁至第20頁) 。再者，被告於
      92年9 月1 日入境，復於93年2 月23日出境，迄今確未再
      入境等節，有內政部入出國及移民署100 年5 月20日移署
      資處鈺字第1000072398號函附被告入出國日期紀錄及申請
      入境相關資料影本在卷可憑（見本院卷第23頁至第28頁）
      。而被告受合法通知後並未到庭，亦未提出書面作何聲明
      或陳述，自難認被告有何不履行同居義務之正當理由。揆
      諸前開事證，堪認原告之主張為真實。
    (三)綜觀上情，兩造於92年5 月16日結婚，被告於92年9 月1
      日來臺與原告同居，自93年2 月23日無故離家，即未再返
      家與原告同住，又無不能同居之正當理由，是被告不僅有
      長達7 年違背同居義務之客觀事實，亦應有拒絕同居之主
      觀情事，顯係惡意遺棄原告於繼續狀態中。原告依據民法
      第1052條第1 項第5 款規定訴請離婚，依法即無不合，應
      予准許。又原告依民法第1052條第1 項第5 款規定訴請離
      婚，既經准許，則原告另依同條第2 項規定請求判決離婚
      ，因兩造婚姻關係已達解消之目的，自無庸再予審酌，併
      此敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    21    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    12    月    22    日
                            書記官  林武璋



