【裁判字號】100,婚,779
【裁判日期】1010119
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第779號
原　　　告　池達洙
訴訟代理人　孫祥庭
被　　　告　李建業
當事人間請求離婚事件，本院於民國101年1月12日辯論終結，判
決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告原為大陸地區人民，兩造於民國90年6月20
    日在大陸地區結婚後，被告並來台與原告同居在原告住所，
    並已於98年8月27日取得我國國藉，詎被告竟隨即於98年11
    月間無故離家出走，而行方不明，不知去向，已2年多，且
    依被告入出境資料所示其仍在台灣，多年來竟均未與原告聯
    絡，而置原告於不顧，其顯係惡意遺棄原告在繼續狀態中，
    爰依民法第1052條第1項第5款之規定請求為准予兩造離婚之
    判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「夫妻之一方，以惡意遺棄他方在繼續狀態中者。」，他
    方得請求判決離婚，民法第1052條第1項第5款定有明文。經
    查，原告主張之上開事實，業據其提出戶籍謄本、
    高雄市政府警察局鳳山分局忠孝派出所受（處）理失蹤人口
    案件登記表等為證，證人孫祥庭並到庭證稱「兩造感情不好
    ，經常吵架，過年過節也會吵，被告後來離家出走，大概已
    經兩年多了，出去之後沒有再回來，也沒有與原告聯絡，她
    這次有再入境的事情我們都不知道。」等語（見卷第26頁之
    100年12月8日言詞辯論筆錄），而被告未於言詞辯論期日到
    場，亦未提出任何書狀作何聲明或陳述，則依上開證據，自
    堪信原告之主張為真實。本件依被告於98年8月27日取得我
    國國藉後，隨即於98年11月間無故離家出走，而行方不明，
    不知去向，已2年多，且依被告入出境資料所示其仍在台灣
    ，多年來均未與原告聯絡，而置原告於不顧等情狀所示，堪
    認被告被告不僅有違背同居義務之客觀事實，亦有拒絕同居
    之主觀情事，其顯係惡意遺棄原告於繼續狀態中，則原告據
    以訴請離婚，即無不合，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    1     月    19    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    19    日
                              書記官  林佑盈



