【裁判字號】89,婚,361
【裁判日期】900109
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第三六一號
　　原　　　告　乙○○
　　被　　　告　甲○○○
　　　　　　　　　　　　　　　.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告為越南人，於西元一九九七年（民國八十六年）一月十三日結婚，婚
    後同住於高雄市○鎮區○○街七巷六號四樓。其後被告於民國八十七年二月十三
    日藉故返回越南。詎一去不回，無故拒與原告同居，為此，原告曾訴請履行同居
    ，經鈞院八十八年度婚字第二六五號民事判決原告勝訴確定後，被告迄今仍未返
    回履行同居義務，顯係惡意遺棄原告，仍在繼續狀態中，依法自得以被告惡意遺
    棄訴請離婚。
三、證據：提出戶籍謄本、本院八十八年度婚字第二六五號民事判決一份為證，並聲
    請訊問證人許福春。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
丙、本院依職權向內政部警政署入出境管理局函查甲○○○入出境資料，並調閱本院
    八十八年度婚字第二六五號民事卷。
    理　　由
甲、程序方面：
一、本件原告為中華民國人，被告係越南人，原告就離婚事件提起本件訴訟，為涉外
    事件。又原告為本國人，且兩造結婚後住於高雄市○鎮區○○街七巷六號四樓，
    業經證人許福春於本院上開履行同居之訴中證述屬實，此經本院調閱前揭卷宗審
    認無訛，參以被告隻身來台目的係與原告共同生活，因認兩造主觀上有以前揭處
    所為住所之意思，客觀上又實際居住該處，意即兩造有以該處為住所之合意，是
    吾國法院就本件訴訟，自有管轄權，合先敘明。
二、又被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形之一，依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、原告主張兩造間有婚姻關係一節，有其提出之戶籍謄本配偶欄之記載可證。
二、按配偶之一方為中華民國國民者，其離婚之原因事實，應依中華民國法律，涉外
    民事法律適用法第十四條定有明文。本件原告既為吾國國民，其離婚事件自應適
    用我國法律。又夫妻互負同居義務，夫妻之一方以惡意遺棄他方在繼續狀態中者
    ，為構成判決離婚之原因，民法第一千零一條、第一千零五十二條第一項第五款
    定有明文，故如一方無正當理由而拒絕與他方同居，或有支付家庭生活費用之資
    力，無正當理由而不支付者，即屬以惡意遺棄他方，亦迭經最高法院著有判例可
    循（參見最高法院三十九年台上字第四一五號、四十九年台上字第一二五一號判
    例）。
三、原告主張兩造婚後同住於高雄市○鎮區○○街七巷六號四樓，後被告於八十七年
    二月十三日藉故返回越南。詎一去不回，無故拒與原告同居，為此，原告曾訴請
    履行同居，經本院八十八年度婚字第二六五號民事判決被告應履行同居之事實，
    已據其提出本院上開履行同居民事判決為證，且經本院調閱該卷宗。又被告無正
    當理由迄今未履行同居，復為證人許福春結證詳實，是原告主張被告惡意遺棄仍
    在繼續狀態中，堪信為真實。則揆諸上開法條及判例意旨，原告以被告遺棄在繼
    續狀態中訴請離婚，洵屬正當，應予准許。
丙、據上論斷，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
　　七十八條，判決如主文。
中　　　華　　　民　　　國　　　九十　　年　　　一　　　月　　　九　　　日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　黃國川
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　　九十　　年　　　一　　　月　　　九　　　日
~B法院書記官　胡淑芳




