【裁判字號】100,婚,175
【裁判日期】1000429
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第175號
原　　　告　林陳惠娥
被　　　告　林堂釧
上列當事人間離婚事件，本院於民國100 年4 月20日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造於民國73年年間結婚，婚後育有子女林政興
    、林佳滿。被告婚後經常酗酒，而於酒後發酒瘋、胡言亂語
    及辱罵原告，原告為顧及家庭和諧及子女，乃選擇忍耐。詎
    被告於93、94年間失業後，酗酒情形更加嚴重，經常於酒後
    亂摔物品及作勢要毆打原告及子女，原告乃於98年6 月20日
    偕同子女搬至高雄市○○區○○路三段97巷16號居住，惟被
    告仍經常於晚上至原告居住地點騷擾原告，且於99年9 月21
    日晚上11時10分許，騎機車衝撞原告居住地點之大門。被告
    之上開行為，已使原告對被告感情盡失，無法維持婚姻共同
    生活，爰依民法第1052條第2 項規定，聲明請求判決准兩造
    離婚。
二、被告則以：原告係為達離婚之目的，而對被告為上開嚴厲之
    指訴，其僅係偶爾喝酒，喝完後就去睡覺，98年6 月20日乃
    原告強行搬離住處，其根本無法阻止，且原告搬走後，其僅
    曾撥打林佳滿之電話，99年9 月21日晚上11點多，其係走路
    至原告住處，請原告不要那麼強硬，其不同意離婚等語，資
    為抗辯。答辯聲明：原告之訴駁回。
三、原告主張之上開事實，業據原告提出戶籍謄本及本院99年度
    家護字第1991號民事通常保護令各1 份為證，被告則以上開
    情詞置辯。經查，據證人林佳滿到庭證稱：兩造自伊小時候
    起就經常為了金錢吵架，被告會喝酒，酒後會有比較激動之
    行為，如摔東西、作勢要打人、一直說三字經等，一開始被
    告沒有那麼常喝酒，但自伊就讀大學1 、2 年級時起，被告
    沒有工作，出去喝酒之頻率變高，酒後絕大部分都有上述激
    動行為，98年6 月18日被告喝酒後回家，將原告所煮飯菜全
    部打翻，原告遂下定決心要搬家，伊等與原告搬至新住處後
    ，被告常在晚上8 、9 點後前來新住處，被告雖稱是要談事
    情，但每次都有喝酒，讓伊等很害怕而不敢開門，99年9 月
    21日晚上伊要就寢時，突然聽到很大之聲響，後來經鄰居告
    知始知係被告騎機車撞新住處大門等語，及證人林政興到庭
    證稱：自其小時候起兩造就吵吵鬧鬧，被告有喝酒、抽煙習
    慣，自其等搬出去住之前1 年多開始，被告酒後情緒更不穩
    定，會特別喜歡跟別人說話，但如果被告認為談不來，被告
    之脾氣會變得更暴躁甚至會出現肢體動作，被告會摔東西、
    拍桌子、製造聲響，甚至會對原告動手，也會罵三字經，在
    其等搬出去住的前1 、2 天，原告表示所煮飯菜遭被告打翻
    ，被告甚至想對原告動粗，原告遂與林佳滿先離家，其於1
    、2 天後也跟著搬出去，被告之後每1 、2 個禮拜就會在酒
    後前至新住處大吼大叫或是製造一些特別情狀，99年9 月21
    日晚上其等突然聽見碰碰碰的聲音，下樓後鄰居表示係被告
    騎機車撞門等語，其二人之證述非但互核一致，且與原告主
    張之事實相符，是原告主張之上開事實，應堪信為真實，被
    告之上開辯稱則顯係事後卸責之詞，不足採信。
四、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。此
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設。但其事由應由夫妻一方負責者，僅他方得請求離婚，亦
    為同條項但書所明定，是其所採者為消極破綻主義精神，非
    積極破綻主義。而關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望。又婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定。蓋婚姻乃以夫妻終生為共同之家庭
    生活為目的，是對於家庭生活之美滿幸福，有妨礙之情形，
    即得認其與此之所謂難以維持婚姻之重大事由相當。本院審
    酌被告婚後有酗酒之行為，且經常於酒後發酒瘋、胡言亂語
    、亂摔物品、辱罵原告，甚至作勢要毆打原告及子女，於原
    告無法忍受而搬遷至新住處後，仍持續於酒後至原告新住處
    對原告為騷擾行為，甚至騎機車衝撞原告新住處之大門，顯
    見兩造間互信互諒互愛之婚姻基礎確已破裂，且客觀上已足
    使任何人倘處於兩造之情境均將喪失維持婚姻之意欲，是原
    告主張兩造婚姻已發生破綻，有不能維持之重大事由之情，
    堪予採信。又原告於離家後，幾乎未與被告有所聯繫一節，
    業據證人林佳滿證述明確，兩造原已生破綻之婚姻因原告拒
    絕與被告所有互動而更形破裂，原告對兩造婚姻破綻之發生
    及擴大，亦有可歸責之原因，然本院審酌上情，認被告就兩
    造婚姻破綻之發生及擴大應負較大之責，是原告依民法第10
    52條第2 項規定訴請判決離婚，為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國   100    年    4     月    29    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    4     月    29    日
                                書記官  楊馥華



