【裁判字號】100,婚,59
【裁判日期】1000428
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第59號
原　　　告　鄭雅庭
被　　　告　林國豐
上列當事人間請求離婚事件，本院於中華民國100 年4 月14日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：兩造於民國96年3 月17日結婚，現婚姻關係
    仍存續中。兩造婚後感情初尚融洽，惟俟後被告即沈迷於網
    路遊戲及飲酒，並將收入用以購買網路遊戲，置家庭生活費
    用於不顧；且兩造原共同租屋在外居住，惟被告時常棄原告
    於兩造租屋處，而自行返回男方住處居住，被告並蓄意和兄
    弟喝酒，對原告置之不理，致原告需一人獨自生活；又被告
    時常有發酒瘋之情形，致原告心生恐懼，是兩造婚姻關係實
    已難以維持。為此，爰依民法第1052條第1項第3款、第2項
    之規定，提起本件訴訟，訴請判准兩造離婚等情，並聲明求
    為擇一判決：如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    判決意旨可資參照，核先敘明。
五、經查，原告主張兩造於96年3 月17日結婚，現婚姻關係仍存
    續中之事實，業據其到庭陳述明確，並據提出兩造之戶籍謄
    本1 份附卷可稽，而被告經合法通知，無正當理由未於最後
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，經本院
    調查證據之結果，應堪信原告上開主張為真實。
六、嗣原告主張婚後被告沈迷於網路遊戲及飲酒，並將收入用以
    購買網路遊戲，置家庭生活費用於不顧；且兩造原共同租屋
    在外居住，惟被告時常棄原告於兩造租屋處，而自行返回男
    方住處居住，被告並蓄意和兄弟喝酒，對原告置之不理，致
    原告需一人獨自生活；又被告時常有發酒瘋之情形，致原告
    心生恐懼等前情，業據原告到庭陳述明確，參據原告所舉證
    人即原告母親邱含少到庭證稱：「被告都不負責任，雖然結
    婚已經四年多，但是實際相處只有一年多，被告都迷戀網咖
    、喝酒，而且都不照顧我女兒，我女兒只好回來與我們一起
    住，我曾經叫過被告來說，但是被告依然這樣，有時候被告
    還不願意來。」等語明確在卷（詳本院100年4月14日言詞辯
    論筆錄所載）。又被告經合法通知，無正當理由未於最後言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，經本院調
    查證據之結果，自堪信原告上開主張被告婚後沈迷於網路遊
    戲及飲酒，對原告置之不理，致原告需一人獨自生活等情，
    應與事實相符而堪採信。本院審酌，婚姻之締結係以誠摯情
    感為基礎，以雙方相互扶持、建立圓滿家庭生活為目的，而
    本件被告婚後沈迷於網路遊戲及飲酒，對原告置之不理，致
    原告長期缺少配偶之陪伴與扶持，足認兩造已失去維繫婚姻
    之互信互諒之基礎，衡情任何人倘處於原告同一處境，均應
    將喪失維持婚姻之意願，客觀上亦難期兩造尚有復合之可能
    ，確堪認定兩造間確有難以維持婚姻之重大事由存在，且該
    事由之發生應可歸責於被告。從而，揆諸上開律規定與最高
    法院民事判決意旨所示，本件原告依據民法第1052條第2 項
    之規定，訴請判准兩造離婚，於法洵屬有據，所訴自應予准
    許。至於原告另依同條第1 項第3 款規定擇一訴請判准兩造
    離婚部分，本院既已依同條第2 項判准兩造離婚，則此部分
    即毋庸審酌，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     4    月    28    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新
臺幣4,500元。
中    華    民    國   100    年     4    月    28    日
                              書記官  李冠毅



