【裁判字號】100,婚,539
【裁判日期】1001116
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第539號
原　　　告　周興榮
被　　　告　明沛妮
上當事人間離婚事件，本院於民國100 年11月2 日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國92年4 月27日結婚，婚後同住於高雄
    市前鎮區○○○路947 巷4 號10樓之4 住所，然兩造在個性
    、理念、思想、價值觀無法交集，相處不睦。之後，被告因
    工作關係前往國外，兩造長達1 至2 年未同居，也未聯絡，
    夫妻處於有名無實之狀態，婚姻顯已破裂，爰依民法第1052
    條第2 項規定，請求判決如主文所示等語。
三、被告雖未到庭陳述，但以書狀陳稱：兩造婚後有移民共識，
    遂經原告申請移民，於97年8 月兩造移民至美國紐約，但原
    告不適應美國生活而往返紐約、大陸、臺灣三地，之前原告
    即與大陸籍女子發生婚外情，並告知被告該女子懷有身孕，
    是以原告背棄兩造婚約在先。再者，原告於兩造婚後並無收
    入，由被告負擔生活費用，被告甚至依原告請求提供台幣先
    後達10餘萬元以填補原告在台股票之資金，被告已對原告感
    到失望，無意維持婚姻，希望能判決離婚成立等語置辯。
四、按「有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚」，此觀民法第1052條第2項 前
    段之規定自明。又民法親屬編修正前，第1052條就裁判離婚
    原因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌
    外國破綻主義離婚法之精神，在同條增列第2 項「有前項以
    外之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚
    」之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原
    因，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備
    同條第1 項所列各款之要件，祇須按其事由之情節，在客觀
    上，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。
    而婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為
    基礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上
    亦難以期待其回復者，即可認有難以維持婚姻之重大事由，
    而無強求其繼續維持婚姻關係之必要。次按「民法第1052條
    第2 項但書規定難以維持婚姻之重大事由，應由夫妻之一方
    負責者，僅他方得請求離婚，係為求公允而設，故難以維持
    婚姻之重大事由，夫妻雙方均須負責時，應比較衡量雙方之
    有責程度，僅許責任較輕之一方，得向責任較重之他方請求
    離婚，如雙方之有責程度相同時，則雙方均得請求離婚，始
    符公平」，最高法院著有90年度台上字第1965號判決要旨足
    參。
    (一)經查，原告主張上開事實，業據其提出戶籍謄本1 份為證
      （見本院卷第6 頁至第7 頁）；被告對於兩造分居之事實
      並不爭執，另提出網路對話紀錄1 份附卷可參（在本院卷
      第62頁至第75頁），原告亦不爭執上開紀錄之真實性。是
      以，兩造婚後因經濟、個性及原告不忠等因素，相處不睦
      ，分居達1 至2 年之事實，應堪採定。
    (二)綜上，兩造於婚後因個性、經濟、感情及價值觀屢生衝突
      ，分隔兩地，放任分居至今，顯示兩造對彼此已欠缺包容
      性，此後之分居狀態即係婚姻破綻達一定程度所致，肇因
      於兩造對系爭婚姻之情感基礎已動搖，客觀上堪認兩造之
      婚姻已生破綻而無回復之希望。再者，原告提起本件離婚
      訴訟，被告亦同意離婚，足認兩造主觀上應均無維持婚姻
      之意欲，構成難以維持婚姻之重大事由，且該事由非應由
      原告一方負責，堪予認定。從而，原告依民法第1052條第
      2 項請求判決離婚，自無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    16    日
                  家事法庭    法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    11    月    16    日
                              書記官  林武璋



