【裁判字號】100,婚,378
【裁判日期】1001115
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第378號
原　　　告　李家齊
被　　　告　王玲莉
上當事人間請求離婚事件，本院於中華民國100年11月1日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告為大陸地區人民，兩造於民國92年12月
    23日在大陸結婚，約定被告婚後要來臺與原告同住在高雄縣
    鳳山市○○路8巷1號。婚後原告有幫被告申請入台旅行證，
    並經准許，被告亦於93年4月8日入境來台與原告居住，於93
    年11月2日出境，嗣於94年1月24日入境。被告剛來台灣時，
    兩造尚能和睦相處，然於94年3月29日被告返回大陸後就失
    去聯絡，行蹤不明，顯見被告無意與原告共同生活，甚至拒
    不回應，致使原告之婚姻生活陷於有名無實之狀態。兩造之
    間個性、理念已無交集，倘任何人之婚姻情狀同處於原告之
    情狀者，勢必喪失維持婚姻之意欲，原告已無法忍受，為此
    ，爰依民法第1052條第2項有重大事由難以維持婚姻之規定
    ，請求判決離婚等語。並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於92年12月23日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按有民法第1052條第1項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6月3日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1項各款列舉之離婚原因，
    過於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條
    第1項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052條第2
    項但書規定難以維持婚姻之重大事由，應由夫妻之一方負責
    者，僅他方得請求離婚，係為求公允而設，故難以維持婚姻
    之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有責
    程度，僅許責任較輕之一方，得向責任較重之他方請求離婚
    ，如雙方之有責程度相同時，則雙方均得請求離婚，始符公
    平」，最高法院著有90年度台上字第1965號判決要旨足參。
六、經查，原告前揭主張之事實，業據其提出戶籍謄本、內政部
    入出國及移民署服務事務大隊高雄市第一服務站書函、被告
    大陸居民身份證影本、大陸地區人民入出臺灣地區申請書影
    本各1件為證；並經證人即原告之友人張福麟到庭證稱：「
    （問：你是兩造的朋友？）我是原告的朋友，原告娶被告之
    後，被告來臺灣之後，也認識被告。」、「（問：是否知悉
    兩造相處情形？）原告在92年間有去大陸跟被告結婚，有約
    定被告要來臺灣跟原告同住，93年被告有來臺灣跟原告有請
    客，我有去讓他們請客，那時候他們兩個人看起來感情滿好
    的，後來我就聽原告說被告回大陸去，結果從此被告就沒有
    再來臺灣，我很多年沒有看到被告，因為我跟原告那時候是
    鄰居，而且原告現在也找不到被告，也沒有被告的消息。」
    等語明確（見本院100年7月26日言詞辯論筆錄）；復經本院
    依職權向內政部入出國及移民署調取被告之入出境相關資料
    結果，查悉被告無遣返資料，其於93年4月8日入境，於93年
    11 月2日出境；再於94年1月24日入境，於94年3月29日出境
    後未再入境，此有該署100年4月20日移署資處寰字第100005
    7339號函及所附之大陸地區人民入出臺灣地區申請書、被告
    入出國日期紀錄等資料在卷足憑。又被告經合法通知，未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，是以，
    揆諸前開事證，堪認原告上揭主張為真實。
七、綜觀上情，被告既因結婚，而申請分別於93年4月8日、94年
    1月24日來台團聚，最後一次於94年3月29日出境後，亦與原
    告斷絕聯繫，致無從再與原告行何婚姻生活。是被告已有長
    達6年餘未與原告履行同居義務，故任何人同處原告此一情
    況，均將喪失維持婚姻之意欲。而原告既已提起本件離婚之
    訴，足見兩造主觀上應均無維持婚姻之意欲，且依兩造之互
    動情形，客觀上堪認兩造之婚姻已生破綻而無回復之希望，
    足認兩造已構成難以維持婚姻之重大事由，且該重大事由，
    係不可歸責於原告，從而原告依據民法第1052條第2項之規
    定，請求判決離婚為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    100    年    11    月    15   日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國    100    年    11    月    15   日
                            書記官  邱靜銘



