【裁判字號】100,婚,338
【裁判日期】1001114
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第338號
原　　　告　高秀美
訴訟代理人　蕭永宏律師
被　　　告　鄭學斌
上列當事人間離婚事件，本院於民國100 年10月31日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國91年2 月28日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖有多次來臺與原告共同生活，然長期在
    臺北工作，僅偶爾返家探視原告，且被告於97年9 月17日返
    回大陸後即拒絕來臺，非但拒接原告電話，甚至更換電話號
    碼，致原告無法與被告聯繫，被告亦未主動與與原告聯繫，
    顯見被告並無與原告維持婚姻生活之意欲，而原告對被告亦
    已感情盡失，無法維持婚姻共同生活，爰依民法第1052條第
    2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、被告之常住人
    口登記卡、結婚證明書、被告之入出國日期證明書、大陸地
    區人民在臺灣地區居留或定居申請書等為證，核與證人即原
    告友人劉樹琴到庭證稱：兩造結婚後被告有來臺灣，大部分
    時間都在臺北工作，有時會回來看原告，多少有給原告一些
    生活費用，伊未見到被告已有一段時間，被告應該已返回中
    國大陸，原告曾表示兩造已無聯繫等語大致相符（詳見本院
    100 年10月31日言詞辯論筆錄）。而被告於婚後確曾多次來
    臺，其後因公共危險罪，於97年8 月4 日遭廢止依親居留許
    可及限期離境，被告嗣於97年9 月17日離境，迄今未再來臺
    等情，有內政部入出國及移民署100 年5 月2 日移署資處丹
    字第1000061731號函暨所檢送之入出國日期紀錄在卷可稽。
    而被告經合法通知後並未到庭，亦未提出書狀作何陳述，本
    院審酌上開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告以探親名義入境臺灣
    ，然長期在臺北工作，僅偶爾返家與原告共同生活，且於97
    年9 月17日返回大陸後即拒絕來臺，亦未曾主動與原告聯絡
    ，顯見被告並無與原告維持婚姻共同生活之誠意，而原告亦
    當庭表示不願再與被告維持婚姻共同生活，足認兩造婚姻確
    已出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且此
    離婚事由之發生應由被告一方負較大之責，從而，原告依上
    開法律規定聲明請求判決准原告與被告離婚，為有理由，應
    予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    11    月    14    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    11    月    14    日
                                書記官  楊馥華



