【裁判字號】100,婚,650
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第650號
原　　　告　陳玉春
被　　　告　廖國雄 KUO H.
上列當事人間離婚事件，本院於民國101 年3 月21日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新台幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國78年間在臺灣結婚，嗣於90年間搬至
    貝里斯居住。兩造於居住貝里斯期間感情生變，經常發生爭
    吵，且原告發現電腦內竟存有被告與大陸地區人民陳秀玉結
    婚之資料，原告乃於99年11月9 日返回臺灣居住。然被告迄
    今並未來臺探視原告，且已與原告簽立離婚協議書，兩造已
    均無維持婚姻共同生活之意欲，爰依民法第1052條第2 項之
    規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、戶口名簿、中
    華人民共和國江西省南昌市洪城公證處公證書、結婚證、入
    出國日期證明書、離婚協議書為證，且依出國日期證明書之
    記載，被告自97年3 月17日出境後，迄經未曾入境，而被告
    受合法通知後並未到場，亦未提出書狀作何聲明或陳述，本
    院審酌上開證據資料，認原告之主張應堪信為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    院審酌兩造於在貝里斯居住期間經常爭吵，嗣原告因發現電
    腦內存有被告與大陸地區人民陳秀玉結婚之資料而於99年11
    月9 日返回臺灣後，被告未曾來臺探視原告，兩造因而分居
    1 年多，且兩造已簽立離婚協議書，足見兩造均已無維持婚
    姻共同生活之意欲，是兩造婚姻已發生重大破綻，客觀上無
    回復幸福圓滿狀態之可能，而此離婚事由之發生應由被告負
    較大之責，從而，原告依民法第1052條第2 項規定請求判決
    離婚，為有理由，應予准許。
六、本件原告全部勝訴，訴訟費用即裁判費新臺幣3,000 元應由
    被告負擔。
七、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   101    年    3     月    30    日
                                書記官  葉祝君



