【裁判字號】100,婚,594
【裁判日期】1010117
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第594號
原　　　告　陳榮富
被　　　告　黃木香
上當事人間離婚事件，本院於民國101年1月12日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國92年4 月29日與大陸女子即被告結婚
    ，約定婚後來台同居，兩造感情初尚和睦，但被告於93年返
    回大陸後，竟拒絕來台，原告多次聯絡亦無任何音訊，顯然
    被告根本未有欲與原告共同營造婚姻生活之意願，亦無夫妻
    相互扶持之情感存在，無視婚姻生活及對原告有何情感存在
    ，雙方之婚姻已出現破綻，難以維持婚姻生活，自合於民法
    第1052條第2 項規定之離婚事由，為此訴請判准原告與被告
    離婚等語。
二、被告方面：被告未於言詞辯論期日到場，亦未提出任何書狀
    作何聲明或陳述。
三、法院之判斷：按判決離婚之事由，依臺灣地區之法律，台灣
    地區與大陸地區人民關係條例第52條第2 項定有明文。查本
    件原告為台灣地區人民，被告為大陸地區人民，兩造於上開
    日期結婚之事實，有原告提出之戶籍謄本、結婚公證書影本
    、財團法人海峽交流基金會證明影本及結婚證影本各1 件為
    證，應堪信為真實，依上開法律規定，本件原告訴請與被告
    離婚，其判決離婚之事由自應適用台灣地區之法律。又被告
    經合法通知，未於言詞辯論期日到場，核無民事訴訟法第38
    6 條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決，均合先敘明。
四、原告主張之事實，業經本院依職權向內政部入出國及移民署
    函查結果，被告因逾期停留於93年5 月26日遭遣送出境，已
    逾來台管制期限，但未再申請來台，有該署100年7月28日移
    署資寰字第1000112410號函文附卷足憑，本院審酌被告雖因
    逾期停留遭遣送出境，但早已逾管制期限卻仍未申請來台與
    原告同住，顯無與原告共同營造婚姻生活之意願，也無夫妻
    相互扶持之情感存在，而原告於此情狀下復提起本件離婚之
    訴，雙方之婚姻已出現破綻，難以回復。按有民法第1052條
    第1 項以外之重大事由，難以維持婚姻者，夫妻之一方得請
    求離婚，同條第2 項定有明文，此項關於夫妻請求裁判離婚
    事由之概括規定，使夫妻得據以請求裁判離婚之事由較富彈
    性，此亦係考量避免婚姻形式化而導入破綻主義於離婚事由
    中之立法。又以該項規定請求離婚，非以婚姻已發生難以維
    持之重大事由為已足，為符公平原則，同條第2 項但書復規
    定，難以維持婚姻之重大事由應由夫妻之一方負責者，僅他
    方得請求離婚。故如夫妻間已發生難以維持婚姻之重大事由
    ，而夫妻雙方就該重大事由均需負責，若有責程度相同時，
    雙方均得請求離婚；若有責程度不同時，即應比較衡量雙方
    之有責程度，僅責任較輕之一方，得向責任較重之一方請求
    離婚。（再者，該項為離婚事由之概括規定，資以補充同條
    第1項規定之不足，是夫妻一方之行為如不符合同條第1項之
    離婚事由，尚非不得將該行為列入是否有該項所謂重大事由
    之參考依據。）本件原告主張之事實既屬實，被告經強制遣
    返大陸後不再申請入境來台，顯見被告不欲再與原告行何婚
    姻生活，任何人同處原告此一情況，均將喪失維持婚姻之意
    欲，而原告又於被告不再申請來台情形下，提起本件離婚之
    訴，足見兩造主觀上亦無維持婚姻之意欲，故兩造之婚姻顯
    已生破綻而無回復之希望，從而，原告依據民法第1052條第
    2項規定，請求准許原告與被告離婚即有理由，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國    101    年    1     月    17   日
                        家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國    101    年    1     月    17   日
                                書記官  沈  蘊



