【裁判字號】100,婚,366
【裁判日期】1000919
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第366號
原　　　告　陳嘉文
被　　　告　邱芷茵
上列當事人間請求離婚事件，本院於民國100 年9 月5 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國98年11月11日結婚，約定婚後同
    住高雄市○○區○○路174 巷10號原告之住處，惟被告婚後
    竟拒與原告共同生活，且要原告搬到台北與其同住，兩造間
    思想、理念、價值觀難以交集，無法和諧相處，亦無同居生
    活之實，已無任何感情，甚而產生嫌隙，婚姻關係蕩然無存
    ，徒有夫妻之名，而無夫妻之實，有難以維持婚姻之重大事
    由，依民法第1052條第2 項規定，聲明請求判決准原告與被
    告離婚等語。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚書
    約為證，並經證人即原告之祖母陳吳月娥到庭證述無訛（見
    本院100 年8 月1 日訊問筆錄）。參以本院依職權函詢內政
    部入出國及移民署關於被告之入出境資料，內政部入出國及
    移民署函覆「邱芷茵於100 年2 月申請入出境，申請書所填
    具之在台地址為新北市○○區○○街二段177 巷73號10樓。
    」，又依被告之入出國日期紀錄，顯示被告前於100 年2 月
    13日入境後迄今未再出境。被告未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述，原告之主張，可認為真實。
四、按「民事事件，涉及香港或澳門者，類推適用涉外民事法律
    適用法」，香港澳門關係條例第38條定有明文，又依涉外民
    事法律適用法第50條「離婚及其效力，依協議時或起訴時夫
    妻共同之本國法；無共同之本國法時，依共同之住所地法；
    無共同之住所地法時，依與夫妻婚姻關係最切地之法律。」
    。本件原告為我國人民，被告為香港地區人民，依上開規定
    ，應類推適用涉外民事法律適用法第50條。兩造係於98年11
    月11日結婚，雖無共同之住所地，然婚後兩造均居住於我國
    ，我國應為夫妻婚姻關係最切地，依上開法律規定，原告訴
    請與被告離婚應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又「民法第1052條第2 項但書規定難以維持婚姻之重大事
    由，應由夫妻之一方負責者，僅他方得請求離婚，係為求公
    允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責時
    ，應比較衡量雙方之有責程度，僅許責任較輕之一方，得向
    責任較重之他方請求離婚，如雙方之有責程度相同時，則雙
    方均得請求離婚，始符公平」，最高法院著有90年度台上字
    第1965號判決要旨足參。
六、被告為香港地區居民，申請來臺後又未與原告同住，可見被
    告對於兩造婚姻並無維持及共同經營之誠意，兩造婚姻顯已
    出現重大破綻，客觀上無回復幸福圓滿狀態之可能，且該事
    由非應由原告一方負責，原告依前揭規定，請求判決准原告
    與被告離婚，為有理由，應予准許。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    19    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    19    日
                                書記官  陳秋燕



