【裁判字號】100,婚,158
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第158號
原　　　告　陳慶安
被　　　告　黎芳芳　大陸地區.
上列當事人間請求離婚事件，本院於中華民國100年8月23日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國94年4月30日在大陸地區結婚，
    並約定婚後被告應來臺與原告同住，嗣被告於94年10月26日
    來臺與原告共同生活。惟被告竟擅自於96年4 月25日出境返
    回大陸後，即無故不再來臺與原告共同生活，顯係惡意遺棄
    原告在繼續狀態中，兩造婚姻實已難以維持。為此，爰依民
    法第1052條第1項第5款、第2 項之規定，提起本件訴訟，訴
    請擇一判准兩造離婚，並聲明求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明為證，是依上開
    規定，本件原告訴請與被告離婚，其判決離婚之事由，自應
    適用臺灣地區之法律，合先敘明。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1 項第5 款定有明文。次按
    夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當，最高法院
    49年台上字第1251號判例要旨參照。查原告主張兩造為夫妻
    ，現婚姻關係仍存續中之事實，業據其提出戶籍謄本1 件為
    憑，堪信屬實。嗣原告主張被告無正當理由擅自於96年4 月
    25日出境返回大陸後，即無故不再來臺與原告共同生活，顯
    係惡意遺棄原告在繼續狀態中等前情，業據原告到庭陳缽明
    確，並據證人林素綢即原告之母親到庭證稱：「兩造結婚之
    後，被告來臺與原告同住我有見過，惟被告在96年4 月25日
    就回去大陸不再回來，那天我早上起來就看不到人，以前也
    曾經有離開過一次，後來有回來，但是這次不曉得為何都沒
    有回來，我們有跟他聯絡，但是她手機都不接，所以都沒有
    辦法與他聯絡上。」等語在卷（詳本院卷第32頁言詞辯論筆
    錄所載）。又被告於96年4 月25日出境後迄今未再入境之事
    實，有內政部入出國及移民署高雄市第一服務站100年3月2
    日移署服高一娉字第1008042815號函及函附之被告入出國日
    期紀錄附卷足憑。而被告經合法通知無正當理由未到庭，亦
    未提出書狀作何聲明或陳述，本院參以兩造現仍為配偶關係
    ，倘被告並無如原告所述之遺棄事實，原告應無枉為指訴之
    理，自堪信原告上揭主張為真實。
六、綜觀上情，兩造於婚姻關係存續中，被告無正當理由擅自於
    96年4月25日出境返回大陸後，即無故不再來臺與原告共同
    生活，，又無不能同住之正當理由，是被告確有違背夫妻共
    同生活之客觀事實，顯係惡意遺棄原告於繼續狀態中。從而
    ，揆諸上開法律規定與最高法院民事判決意旨所示，本件原
    告依民法第1052條第1項第5款之規定，訴請判准兩造離婚，
    於法洵屬有據，所訴自應予以准許。至於原告雖另主張有兩
    造有民法第1052條第2項規定之離婚事由等情，然因被告之
    行為已符合同條第1項第5款之法定離婚事由，本院自無庸再
    就原告此部分之主張加以審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     8    月    30    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國   100    年     8    月    30    日
                              書記官  李冠毅



