【裁判字號】89,婚,1071
【裁判日期】900205
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○七一號
　　原　　　告　乙○○
　　被　　　告　甲○○
　　　　　　　　　　　　應為.
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：兩造為夫妻，現婚姻關係仍存續中，於結婚後始知被告好逸惡勞，不務
      正業，甚至離家出走不負擔家庭生活責任。於民國八十六年一月十二日警方告
      知被告因酒後騎機車發生車禍住院於長庚醫院，要原告前往照料，惟原告因工
      作之故乃將被告送往國城老人療養中心住院安養，詎被告於八十六年五、六月
      康復後，即自行離開該中心一去不返，經原告多方查詢，仍無音訊，迄今已三
      年有餘，爰依民法第一千零五十二條第一項第九款規定訴請離婚。
  三、證據：提出診斷證明書一件、中華民國紅十字會高雄市分會附設高雄市私立紅
      十字育幼中心函一件、戶籍謄本一件為證，並請求訊證人葉安真、謝德雄、王
      炳煌。
乙、被告方面：被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    被告甲○○經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六
    條各款所列情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、兩造間之婚姻關係現仍存續中，有原告提出之戶籍本配偶欄記載可證。
  二、原告主張之事實，業經證人即兩造之女葉安真證述：「我爸爸是在我兩三歲時
      離家，生活費均是由媽媽給予的。八十六年間，我爸爸因喝酒車禍，被送到國
      城老人療養中心治療，約八十六年五六月間康復之後，他又跑掉了。生活費在
      我工作前，都是我媽媽籌措的。」（見本院八十九年十一月九日言詞辯論筆錄
      ）、「我現在與我媽媽住在一起，我爸爸在八十六年病好後就沒有回家，之前
      我的生活費都是我媽媽籌措的，我爸爸沒有寄任何錢回家，我成長至今很少看
      到我爸爸。」（見本院八十九年十一月二十七日言詞辯論筆錄）等語；另證人
      即兩造鄰居謝德雄、王炳煌亦分別證稱：「我民國七十五年住在我阿姨住處附
      近，我很少看到姨丈回家。我不知道他跑去哪裡。」、「我與兩造為鄰十幾年
      ，他們搬到鼓山區就只有母女二人，我很少看到被告，直到三四年前被告車禍
      ，我有看到被告，但是被告病好了後我就再也沒有看到他。」等語（見本院八
      十九年十一月二十七日言詞辯論筆錄），原告之主張自堪信為真實。
  三、按夫妻之一方，生死不明已逾三年者，為判決離婚之原因，民法第一千零五十
      二條第一項第九款定有明文。而按該款所謂生死不明，係指夫妻之一方於離家
      後，查無音訊，既無從確知其生，亦無從確知其死之狀態而言，原告以被告生
      死不明已逾三年為理由，而提起離婚之訴者，就被告是生是死之事實，不負舉
      證責任，最高法院著有六十二年台上字第八四五號判例可資參照。經查被告離
      家查無音訊迄今已逾三年，生死不明已如前述，是原告據以訴請判決離婚，依
      法並無不合，應予准許。
丙、據上論結，本件原告之訴，為有理由，並依民事訴訟法第三百八十五條第一項前
    段、第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　  五 　　 日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　  五 　　 日
~B法院書記官　林國龍




