【裁判字號】100,婚,771
【裁判日期】1010312
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第771號
原　　　告　曾素貞
被　　　告　田伴睦
當事人間請求離婚事件，本院於民國101年2月23日言詞辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：兩造係夫妻關係，育有田承鑫、田孟鑫等2名子
    女，被告婚後自88年間起前往越南經商後，起初尚約3至4個
    月會回台1次，然自95年間開始即開始完全不給付家庭生活
    費及子女扶養費，並將其年邁中風之父遺由原告照顧，且自
    98年4月9日再次出境起即未再返回台灣並失聯，而行方不明
    ，不知去向，迄今已2年多，被告上開無故拋妻棄子，對原
    告母子不聞不問之行為，顯係遺棄原告，且在繼續狀態中，
    且依上開情形，兩造已無夫妻感情可言，無再維持婚姻之可
    能，爰依民法第1052條第1項第5款及同條第2項之規定，請
    求擇一為准予兩造離婚之判決等語。並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，民法第1052條第2項定有明文。
    本項規定所稱之「有前項以外之重大事由，難以維持婚姻者
    」，乃抽象的、概括的離婚事由，係民法親屬編於74年修正
    時，為因應實際需要，參酌各國立法例，導入破綻主義思想
    所增設，而但書所規定之「但其事由應由夫妻一方負責者，
    僅他方得請求離婚。」，則係採消極破綻主義精神，而非積
    極破綻主義之立法。又關於是否為難以維持婚姻之重大事由
    ，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻
    是否已生破綻無回復之希望，則應依客觀的標準，即難以維
    持婚姻之事實，是否已達於倘處於同一境況，任何人均將喪
    失維持婚姻意欲之程度而定，有最高法院87年台上字1304號
    判決之要旨可資參照。至於同條但書規定「難以維持婚姻之
    重大事由應由夫妻之一方負責者，僅他方得請求離婚」，乃
    因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞婚
    姻秩序，且有背於道義，尤其違反「自己清白」之法理，有
    欠公允，同時亦與國民之法感情及倫理觀念不合，因而採消
    極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙方
    之有責程度，而許責任較輕之一方向應負主要責任之他方請
    求離婚，如雙方之有責程度相同時，則雙方均得請求離婚，
    始符公平，亦有最高法院90年台上字第1965號判決要旨足資
    參照。依上開法條規定及最高法院判決要旨之說明可知，因
    婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯
    情感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
    妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準一
    般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自可
    認為有難以維持婚姻之重大事由，而無強求其繼續維持婚姻
    關係之必要；此時自應許夫妻中無責之一方向應歸責之他方
    請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之一
    方向應負主要責任之他方請求離婚，另如果雙方之有責程度
    相同時，則應允許雙方均得請求離婚。
五、經查，原告主張之上開事實，業據其提出戶籍謄本為證，證
    人即兩造之女田孟鑫並到庭證稱「被告已經兩年多沒有回來
    了，上一次回來是什麼時候我也不記得了，太久了，大概兩
    年多了，這段期間，也沒有拿錢回來給我們，也沒有打電話
    、寫信回來。這段期間的生活費、日常生活，都是我媽媽在
    處理。」等語，另位本院調取之被告入出境資料所示，被告
    確實自98年4月9日出境後，即未再返回台灣，而被告經合法
    通知未到庭，亦未提出書狀作何聲明或陳述，以供本院審酌
    ，是依上開事證，原告之上開主張堪信為真實。本院審酌被
    告自95年間開始即完全未給付原告家庭生活費及子女扶養費
    ，，及自98年4月9日再次出境起即未再返回台灣並失聯，而
    行方不明，不知去向，迄今已2年多，對原告母子不聞不問
    之行為，等情狀，認兩造之婚姻有名無實，已無夫妻感情，
    雙方維持婚姻關係之感情基礎已不存在，衡情任何人倘處於
    同一處境，均將喪失維持婚姻之意欲，亦難期有復合之可能
    ，堪認兩造間有難以維持婚姻之重大事由存在，且該事由之
    發生應可歸責於被告。從而，原告依民法第1052條第2項之
    規定請求判決離婚，即無不合，應予准許。
六、本件判決之基礎及法律關係已臻明確，原告其餘之陳述及舉
    證，核與判決結果無涉，爰不一一論述，併此敘明。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    3     月    12    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    12    日
                              書記官  林佑盈



