【裁判字號】100,婚,274
【裁判日期】1000728
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第274號
原　　　告　洪明宗
被　　　告　郭翠金　　大陸地.
上當事人間離婚事件，本院於民國100年7月21日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：兩造於民國93年1月15日在大陸結婚，婚後約定
    共同於台灣居住生活，原告亦為被告申請來台，惟因面談未
    獲通過，故被告未能依約來台共同生活，初始尚有以電話聯
    絡，嗣則音訊全無，迄今已6、7年沒有聯繫。被告既不能來
    台共同生活，加上兩岸時空阻隔，兩造未有音訊已逾多年，
    倘任何人之婚姻情狀同處原告之境地，勢必喪失維持婚姻之
    意欲。為此，爰依民法第1052條第2項規定，請求判決如主
    文所示等語。
三、原告主張之前揭事實，有結婚公證書、財團法人海峽交流基
    金會證明書、結婚證書及戶籍謄本各1 件為證。而被告與原
    告結婚後，因面談未獲通過，不予許可入境等情，亦經本院
    依職權函詢內政部入出國及移民署查證屬實，有該署100年3
    月30日移署資處雲字第1000045831號函在卷可稽。被告經合
    法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或
    答辯。是原告之主張堪信為真實。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用台灣地區法律。又按有難以維持婚姻之重大事
    由者，夫妻之一方得請求離婚，民法第1052條第2 項定有明
    文。而婚姻之意義，在於夫妻間得共同生活，互相扶持，以
    履行彼此間對婚姻之承諾，若夫妻雙方已有多年不共同生活
    ，且互不連絡關心聞問，則婚姻生活之意義已不存在，在此
    情形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
    回復共同生活之可能，則兩造間之婚姻已無任何實質之意義
    ，本院認應與上開條文所指「有難以維持婚姻之重大事由」
    相當，而得由夫妻之一方訴請離婚。查被告從未來台與被告
    共同生活，嗣並音訊全無，迄今達6、7年之久，是兩造間婚
    姻生活所應具有之共同生活，互相扶持，以履行彼此間對婚
    姻承諾之意義已不復存在，而兩造長時間互不聞問，顯無繼
    續履行共同生活之意願，且被告音訊全無已逾7年之久，在
    客觀上兩造亦無回復共同生活之可能，揆諸首揭說明，本院
    認兩造間確有難以維持婚姻之大事由，從而，原告本於民法
    第1052條第2項規定，訴請離婚，即屬正當，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國  100    年    7    月    28      日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    28    日
                           書記官  林佑盈



