【裁判字號】89,婚,1283
【裁判日期】900601
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一二八三號
　　原　　　告　乙○○
　　訴訟代理人　熊碧雄律師
　　送達代收人　乙○○
　　被　　　告　甲○○
右當事人間請求離婚等事件，本院判決如左：
　　主　　　文
　　事　　　實
　　我于一九九七年３月經劉木權女士丈夫堂一平先生（堂仙聲現住台灣高雄縣鳥松
鄉○○路一四七巷５－２號）介紹與相隔台灣海峽的乙○○先生相識，相識後我倆雙
雙墜入愛河、相識、傾慕、相戀以致結婚都是履行了婚姻自由自主權。
    往事回憶瀝瀝在目，我和乙○○相識經一年多的　信頻繁交往，隔三差五的互通
電話，使我和乙○○堅定了深厚的感情基礎。通過通話、  信，我夫君乙○○毫無保
留地，真實而自然地對我吐出于心底的傾慕之情，乙○○君愛我端莊賢淑，人品秀麗
，氣質文雅有中國古典　女那種柔情韻味，是位典型的賢妻良母。（有乙○○夫君作
證）我更愛乙○○君是位知　　禮寬容大量的未婚軍人，我倆彼此情投意合，相見恨
晚。我夫君乙○○又表示：回大陸後一定與你辦理結婚登記手續。
    親情綣綣，乙○○君回大陸了，回大陸    我倆高高興興地共同攜手于一九九八
年四月一日到廣東省湛江市公證處結婚登記，結辦百年偕老五世共昌的夫妻。結婚後
夫君乙○○要回台灣了。我送君一程，輝哥對我恩愛有加並給我留下將帶我赴台灣的
承諾。乙○○說出擲地有聲的承諾由此同時並確立。
        公証聯繫
    我前亡夫留下兩個兒子，長子周宇男一九七八年八月十八日出生，次子周安男一
九八六年一月二十三日出生。他們現在都和我住在一起，即廣東省湛江市○○區  ○
○路十號七幢五０三房。周宇周安都經湛江市公証處法定辦聯 系人乙○○的繼子。
        作証証據有（均    印証件）
１．湛婚字第一六七０號的結婚証
２．（９８）湛証內字第６５號的公証
３．（９８）湛証內字第６６號的公証
４．乙○○君寫給我的親筆字  信
５．乙○○妻甲○○２００年１２月２８日懇求海基會辦理我赴台與我夫團聚親筆給
　　夫乙○○信６頁紙一封。
        訴訟請求
１．我和乙○○君感情尚未破裂，我堅決不同意和夫君乙○○離婚。要求依法調解，
　　使我們倆人和好如初，夫妻恩愛有加。
２．追加王玉女為本案侵權行為人。王玉女女士現住台灣高雄鳥松鄉○○路一四七巷
　　３－１號，現和乙○○同居在鳥松鄉退役官兵都知道她是本案插足的第三者。
３．要求依法判令原告因侵害被告的名譽權，榮譽權和社會公德侵害被告隱私權，賠
　　償被告精神損失費。
４．要求依法判令原告停止侵害為被告消除影響及恢復名譽。
        事實與理由
    原告侵害被告的名譽權、榮譽權、隱私權有    和相互印証的事實，可以証明的
    。
    公民的隱私權怎麼能隨意公開呢？公民的隱私權是指公民依法享有不願公開或不
願他人所知並容  存在的個人私生活和秘密  可侵犯的一種人格權。侵犯公民隱私的
行為人其目的  的    是于  了他人正常的私生活秩序，行為具體的動機則是多種多
　的。　而乙○○提出和我離婚，就是揭露和侵犯被告隱私而作為取　，欺騙感情，
尋求刺激，侵犯被告在公  心目中的聲譽，榮譽和威望也就是侵犯了被告的名譽，名
譽權指公民的思想才  ，生活作風，社會給公民的綜合評價。侵犯行為的結果在社會
上造成的惡劣的影響。把這件事傳為笑談，使被告有嘴都無法解釋，此事令被告甲○
○在周邊人面前抬不起頭來，感覺無顏見人，精神無疑受到極大傷害，日常生活也受
到嚴重影響，因此原告侵犯全行為給被告在精神上造成打擊，痛苦，損傷．打擊是致
命的，痛苦是悲傷的，損傷是嚴重的．這種後果也就是對人體健康的損傷是非常嚴重
的．精神傷害者的給內心痛苦．精神折磨都很　用文字將精神損害的內心體驗准描述
也就是  以  狀的。所以    給被告消除影響，賠禮、道歉，恢復名譽的訴訟請求則
以  慰藉被告精神上的具大創傷。依法判令原告支付精神撫慰金對被告精神上有一些
慰藉和補償。
    榮譽權的侵犯，榮譽是指國家、社會、組織給予公民的一種美名及稱號。公民享
有榮譽權並受到法律的保障。公民已獲得的榮譽稱號，榮譽証  獎金，獎章和對家庭
子女的種種優  照顧，對獲得榮譽稱號得人進行挖苦、諷刺，打擊和終止，也是  允
許的，我前亡夫生前    于６０年代醫科大學任內科主任醫師，他的醫德高風亮節，
醫術超群，受到國家，組織單位予以  定並獲得証府津貼他病倒後，由于他生前的聲
譽權威給社會造成  美的影響，造福鄉梓。所以國家，組織和單位給予其家庭優厚的
撫恤金並優先  用其犬子周宇到單位任職。周宇日後的轉  部，轉正式工，定職務晉
職稱都得到單位的保障，再談到次子周定，周安年紀尚小，需要很多很多的學習費用
，這些費用均由單位支付，一直支付到他十八周歲，周宇周安獲得單位對他們的優惠
待遇是受到法律保障的。我于一九九八年四月一日和乙○○君結婚後的同時，單位立
即終止和取消這些受到法律保障的優厚的待遇，單位  升  立即終止取消這些待遇？
懷疑我是乙○○夫君的愛妻了，周宇周安是乙○○的繼子了。
    因此乙○○提出要和我離婚，我即將面  ：
１．經神飽受到巨大的創傷，代來身體受到極大折磨。
２．經濟受到巨大的損失，帶給周宇  能轉為正式工作，周安輟學。
３．我本人提前退休等待乙○○搞我去台灣夫妻團聚，現在帶給我    可就。
三重後果訴訟請求依法判令原告給予被告賠償：
１．精神損失費一百八十五萬元新台幣。
２．身體折磨傷痛治療費一百八十七萬元新台幣。
３．周宇轉正，定職務，晉職稱的保障費八十八萬元新台幣。
　　理　　　由
中　　　華　　　民　　　國　　九十　　　年　　　六　　　月　　　一　　　日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第六庭
~B法　官　曾吉雄
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官　林國龍
中　　　華　　　民　　　國　　九十　　　年　　　六　　　月　　　一　　　日




