【裁判字號】89,婚,1104
【裁判日期】900509
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一一○四號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：被告為大陸人士，兩造於民國八十九年六月十三日在大陸湖南公證結婚
      ，約定婚後共同居住於台灣，惟被告婚後迄今均未返台履行同居義務，且原告
      得知被告在大陸曾結婚，爰依民法第一千零五十二條第二項之規定，請求離婚
      。
  三、證據：提出中華人民共和國結婚證、結婚公證書、及財團法人海峽交流基金會
      認證書各一份為證，並聲請訊問證人高卉。
乙、被告方面：
    被告未於言詞辯論期日到場，惟曾提出書面陳述同意離婚。
    理    由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形之一，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、兩造間有婚姻關係存在，有原告提出中華人民共和國結婚證、結婚公證書、及
      財團法人海峽交流基金會認證書各一份可證。
  二、原告主張之事實，業經證人高卉到場證明：「我是被告甲○的同鄉，他們在大
      陸湖南結婚時我有在場，他們結婚後沒有幾分鐘就吵著要離婚，因為被告曾結
      過婚，且有一個小孩已經八歲」等語，有本院八十九年十月十三日調解程序筆
      錄在卷可憑，而被告未到場抗辯，亦不提出任何陳述或否認，依本院調查證據
      之結果，堪認原告之主張為真實。
  三、按夫妻之一方為台灣地區之人民，一方為大陸地區人民者，其結婚或離婚之效
      力，依台灣地區之法律，台灣地區與大陸地區人民關係條例第五十三條定有明
      文。本件原告為中華民國國民，被告為大陸地區人民，其離婚事件自應適用中
      華民國法律。又按民法第一千零五十二條第二項規定「有前項以外之重大事由
      ，難以維持婚姻者，夫妻之一方得請求離婚。但其事由應由夫妻之一方負責者
      ，僅他方得請求離婚。」本項之立法理由為：「舊法關於裁判離婚原因之規定
      ，係採列舉主義，僅以本條所列之十種原因為限，過於嚴格。現代各國立法例
      ，多兼採概括主義，以應實際需要。爰增列本條第二項上段規定，較富彈性。
      又如足以構成離婚原因之重大事由，應由夫妻之一方負責者，僅他方得請求離
      婚，始屬公允，爰並設但書之規定。」足見立法者以較富彈性之「重大事由」
      為裁判離婚原因，係為符合現代多元化社會生活需要，使裁判離婚之事由較富
      彈性，當夫妻間已長久無共同生活之實質，足使婚姻達於難以維持之程度，即
      無不准依該條第二項訴請離婚之理。而是否已達難於維持婚姻之程度，應以婚
      姻是否已生破綻而無回復之希望，亦即客觀上，任何人倘處於同一境況，均將
      喪失維持婚姻意欲之程度判斷之。查婚姻本以終生共同生活為目的，而兩造自
      八十九年六月十三日結婚後不久，即欲離婚，原因係被告曾結婚，且有小孩一
      人，業經證人高卉證述明確；另原告認為被告係欲騙錢而與原告結婚，顯見兩
      造之婚姻已無互信之基礎，再者，被告同意與原告離婚（本院卷第三五頁）亦
      無維持本件婚姻之意，是故兩造對其婚姻已無積極謀取營運共同生活，以建立
      永久持續生活關係之望，在此情境之下，兩造感情已不存在，欲期兩造再共同
      持續建立健全之家庭，顯難達成，婚姻之基礎已生破綻且無回復之望，無法繼
      續維繫婚姻關係。從而，原告依民法第一千零五十二條第二項訴請離婚，揆諸
      前開說明，依法並無不合，應予准許。
丙、據上論斷，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　五　　　月　　　九　　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　吳為平
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　五　　　月　　　九　　　日
~B法院書記官　陳昱良




