【裁判字號】100,婚,263
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第263號
原　　　告　李鐘華
被　　　告　方鳳文
上列當事人間離婚事件，本院於民國100 年9 月26日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國89年4 月25日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。原告返臺後旋替被告申辦來臺旅行證，然未獲許可
    ，原告雖曾試圖與被告聯繫來臺事宜，然均無法與被告取得
    聯繫，被告則未曾主動與原告聯繫，顯見被告並無與原告維
    持婚姻生活之意欲，而原告對被告亦已感情盡失，無法維持
    婚姻共同生活，爰依民法第1052條第2 項之規定，聲明請求
    判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、申請入出境案
    件查詢回覆單、結婚公證書、大陸地區人民進入臺灣地區旅
    行證申請書、被告之入出國日期證明書為證。而原告曾於89
    年12月21日為被告申辦來臺手續，然因內政部警政署入出境
    管理局對兩造間是否確有婚姻關係存在有疑義而不予准許，
    被告迄今未曾來臺等情，有內政部出國及移民署100 年4 月
    6 日移署資處寰字第1000048707號函暨所檢送之大陸地區人
    民進入臺灣地區旅行證申請書、內政部警政署入出境管理局
    函文在卷可稽。而被告經合法通知後並未到庭，亦未提出書
    狀作何陳述，本院審酌上開證據資料，認為原告之主張應堪
    信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告與原告約定婚後須來
    臺與原告共同生活，惟於原告替其申辦來臺旅行證未獲許可
    後，未曾主動與原告聯絡，原告亦無法與被告取得聯繫，兩
    造因此分居長達11年，且長期無互動往來，原告復當庭表明
    已對被告感情盡失，足認兩造婚姻已出現重大破綻，客觀上
    無回復幸福圓滿狀態之可能，且此離婚事由之發生應由兩造
    各負一半之責，從而，原告依上開法律規定聲明請求判決准
    原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國  100     年    9     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國  100     年    9     月    30    日
                                書記官  楊馥華



