【裁判字號】89,婚,1088
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○八八號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：原告與被告為夫妻，詎料被告竟對婚姻不貞，於兩造婚姻關係存續期間，
    與訴外人郭月珠通姦，並於民國八十三年九月二十日生下一子「郭林」，被告並
    於八十六年五月十五日辦理認領。原告於八十八年一月間，偶然從被告友人處知
    悉前述通姦生子之事實，被欺瞞達五年餘之久，使原告心靈受創甚深，長期難以
    平復。本件被告之通姦生子行為，已嚴重違反社會一般風俗禮教文化對於婚姻關
    係需負有忠貞純潔義務之價值觀念，並且嚴重破壞兩造之間夫妻感情基礎，無法
    互相件賴、依靠，使得兩造間之婚姻關係產生難以維持之重大事由。爰依民法第
    一千零五十二條第二項規定訴請離婚。
三、證據：提出戶籍謄本二一份。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、按有難以維持婚姻之重大事由者，無責夫妻之一方得請求離婚，民法第一千零五
    十二條第二項定有明文。且按婚姻之意義，在於夫妻間得共同生活，互相扶持，
    以履行彼此間對婚姻之承諾，若夫妻雙方已有多時不共同生活，且互不連絡關心
    聞問，並另結新歡，通姦生子，，顯已違背夫妻雙方對婚姻應有之忠貞，婚姻生
    活之意義自已不存在，在此情形下，如雙方復無繼續履行共同生活之意願，客觀
    上亦無回復共同生活之可能，則兩造間之婚姻已無任何實質之意義，本院認即應
    與上開條文所規定之「有難以維持婚姻之重大事由」相當，而得由無責夫妻之一
    方訴請離婚。
三、經查，本件兩造為夫妻，被告竟於兩造婚姻關係存續期間，與訴外人郭月珠通姦
    ，並於八十三年九月二十日生下一子「郭林」且已經被告認領，迄至八十八年一
    月間，原告始偶然得知上開通姦生子之事實，業據原告提出戶籍謄本二份在卷可
    證，堪信為真實。又兩造現已分居多時並未同住而共營夫妻生活乙節，此從原告
    所提出之高雄縣鳳山市第一戶政事務所戶籍謄本內並無原告設籍之記載，亦堪認
    定。是兩造間婚姻生活所應具有之共同生活，互相扶持，以履行彼此間對婚姻應
    有之忠貞承諾及其意義自已不復存在。本院復參諸兩造分居多時，相互不予聞問
    ，彼此從未探視等情，可見被告並無繼續履行共同生活之意願，雙方在客觀上亦
　　無回復共同生活之可能，則揆諸首揭說明，本院認兩造間確有難以維持婚姻之重
　　大事由。從而，原告本於民法第一千零五十二條第二項規定，訴請離婚，即屬正
　　當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國 　　九十　 　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院民事庭
~B法　　　官　莊松泉
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B法院書記官　林誠桂
中　　　華　　　民　　　國 　　九十　 　年　　　一　　　月　　三十一　　日




