【裁判字號】100,婚,330
【裁判日期】1001213
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第330號
原　　　告　黃松平
被　　　告　洪素玲　　（
上列當事人間請求離婚事件，本院於民國100 年11月29日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第
    386 條各款所列情形，爰依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為印尼國人，兩造於民國97年9 月26日在印
    尼國雅加達市結婚，婚後被告來台與原告共同生活，不及二
    十日，即離家出走，原告四處尋找未獲，嗣經向內政部移民
    署通報後，得知被告離家後未久即出境，去向不明，被告婚
    後無正當事由而未與原告共同生活，顯係惡意遺棄原告於不
    顧，致使原告之婚姻生活陷於有名無實之狀態，兩造亦無再
    維繫婚姻之可能，此無法維持婚姻之重大事由，係可歸責於
    被告。為此，爰依民法第1052條第1 項第5 款、同條第2 項
    規定請求擇一判准原告與被告離婚，並聲明如主文第1 項所
    示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律」，99年5 月26日修正
    公布、100 年5 月26日施行之涉外民事法律適用法第50條定
    有明文。本件原告於本國人，被告為印尼國人，兩造結婚時
    並約定以原告之高雄市○○區○○路242 巷21號之住處為兩
    造共同住所，被告並來台與原告同住，依上開法條中段之規
    定，本件自應適用我國法。
五、得心證之理由：
（一）原告主張之上開事實，業據其提出結婚證書及中文譯本、
      我國駐印尼台北經濟貿易代表處證明書、戶籍謄本各1 件
      等為證，而依內政部入出國移民署檢送之被告入出境資料
      所載，被告確於98年1 月24日入境後，旋於同年2 月11日
      出境，迄今未再有入境之資料，有該署100 年4 月1 日移
      署出管齡字第1000045839號函在卷可稽，並與證人即兩造
      結婚之介紹人梁恭福到庭證述「被告來台與原告居住10幾
      天就回印尼」等語（卷第47頁）相符。又被告經合法通知
      ，未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
      陳述，是依上事證，堪信原告之主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造於結婚
      後，被告入境不滿20日旋即出境迄今，拒絕來台與原告共
      同生活，迄今已近3 年，可見兩造之婚姻有名無實，雙方
      維持婚姻關係之感情基礎已不存在，衡情任何人倘處於同
      一處境，均將喪失維持婚姻之意願，亦難期有復合之可能
      ，堪認兩造間有難以維持婚姻之重大事由存在，且該事由
      之發生係可歸責於被告，甚為顯然。從而，原告本於民法
      第1052條第2 項規定，訴請離婚，即屬正當，應予准許。
      兩造既經本院准予離婚，則原告另依民法第1052條第1 項
      第5 款之規定，請求判決離婚，即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385  條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    12    月    13    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    12    月    13    日
                              書記官  李冠毅



