【裁判字號】100,婚,592
【裁判日期】1010203
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第592號
原　　　告　李貫恩即李國德
被　　　告　諸葛桂花
上當事人間請求離婚事件，於民國101年1月18日言詞辯論終結，
本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張略以：原告李貫恩即李國德係臺灣地區人民，
    於民國95年9月份，與大陸區人民即被告諸葛桂花登記結婚
    。兩造結婚時約定被告來臺與原告同住，並以原告之住所（
    即高雄市○○區○○路35巷11號）為共同住所。兩人婚後育
    有一子李善穎（民國96年6月6日出生），無夫妻共同財產及
    共同債權債務。被告於100年1月間與原告一同返回桂林，原
    告於3月初返臺，被告卻一再藉故拖延不回臺，經原告協商
    溝通，終於4月中旬返臺。然數日後，被告於4月24日又不告
    而別，返回桂林，幾經原告要求回臺灣居住並履行同居義務
    、照顧家庭及子女，被告均不同意，並告知其已在桂林上班
    ，無法回臺照顧家庭及辦理離婚手續，要求原告在臺灣辦理
    離婚。為此，爰依民法第1052條第2項之規定，提起本件訴
    訟。並聲明：求為判決准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)原告主張之上開事實，業據其提出提出中華人民共和國結婚
    證、身分證影本、戶籍謄本、大陸地區人民在臺灣地區居留
    或定居申請書、財團法人海峽交流基金會（95）南核字第
    022979號證明等影本、（2006）桂南證字第02 107號結婚公
    證書、中華民國臺灣地區入出境許可證等影本各1件，及簡
    訊照片6幀為證。復經證人即原告之母親呂美足到庭證稱：
    「我媳婦嫁過來就一直要錢，如果沒有寄錢回去，他就想辦
    法回去大陸不回來。我要我兒子要忍耐，而且已經有小孩了
    。每次媳婦回去大陸就聯絡不到他，都要找他的父母作溝通
    很久之後才會回台。媳婦這次回大陸，有傳簡訊說他要在大
    陸工作不回來。我媳婦吵著不要跟我住一起，所以我兒子就
    去買房子，現在都在繳納房貸。媳婦說不要坐機車，我兒子
    就去買汽車，結果現在要付房貸、車貸，我兒子每月薪水四
    萬多元，沒有能力再給付錢給媳婦的父母。我就讓他們搬出
    去住，結果住了一段時間，就說要回大陸。媳婦希望我兒子
    每月給他五千到一萬元。」等語（見本院卷第27至28頁）。
    又本院向內政部入出國及移民署查詢被告入出國紀錄及是否
    經遣返或限制入境等情事，經函覆被告100年4月17日曾經來
    臺，嗣於同年月23日離臺後，迄今未再入境，另查無其入境
    管制相關資料等情，有該署100年7月15日移署資處屹字第
    1000107763號函及函附入出國日期紀錄在卷可佐（見本院卷
    第20至21頁）。而被告經合法通知，未於言詞辯論期日到場
    ，亦未以書狀作何聲明或陳述，本院經調查上開證據及辯論
    之結果，認原告上開之主張，堪信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告為大陸地區人民，與原告婚後雖曾來臺共同
    生活5年多，其後即不告而別，並明白表示不願返臺，迄今
    已近一年，而婚姻係以夫妻之共同生活為目的，配偶應互相
    協力保持其共同生活之圓滿、安全及幸福，被告離家回大陸
    而不願返臺，亦不與原告聯絡，僅以手機簡訊表示有意離婚
    ，足見兩造夫妻間之感情業已淡薄，已無法互相協力保持其
    共同生活之圓滿，任何丈夫處於與原告同一境況，均將喪失
    維持婚姻之意願，兩造婚姻所生之破綻應認無回復希望，堪
    認兩造間有難以維持婚姻之重大事由存在；且此兩造婚姻破
    綻之原因，被告應有較重之責任。是原告本於民法第1052條
    第2項之規定，訴請本院准其與被告離婚，即屬有據，自應
    准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    2     月    3     日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    2     月    3     日
                          書記官  張金蘭



