【裁判字號】100,婚,605
【裁判日期】1010328
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第605號
原　　　告　林添成
被　　　告　盧絲蓮　　ANI.
上列當事人間請求離婚等事件，於民國101 年3 月12日言詞辯論
終結，本院判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張略以：原告於民國92年3 月25日與印尼籍之被
    告結婚，兩造約定以高雄市○○區○○街4 巷4 之2 號為共
    同生活之處所。由於外籍配偶有依親居留2 年之限制，於是
    被告來臺後在94年4 月1 日返回印尼，惟從此未再返臺，音
    訊全無，迄今已逾6 年未與原告共營夫妻生活，雙方婚姻已
    名存實亡，爰依民法第1052條第2 項之規定有重大事由，難
    以維持婚姻關係之規定，請求法院准予兩造離婚等語，並聲
    明：求為判決如主文所示等語。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、得心證之理由：
    (一)按離婚及其效力，依協議時或起訴時夫妻共同之本國法；
      無共同之本國法時，依共同之住所地法；無共同之住所地
      法時，依與夫妻婚姻關係最切地之法律，涉外民事法律適
      用法第50條定有明文。查本件原告之國籍為我國人民，被
      告為印尼國人民，兩造於92年3 月25日結婚，協議婚後共
      同住所地為中華民國，有戶籍謄本、中文及印尼文結婚說
      明書影本各1 份在卷可稽，堪認屬實。依上開法律規定，
      此判決離婚之原因，其準據法自應適用中華民國法律之規
      定，合先敘明。
    (二)按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前
      段之規定自明。又民法親屬編修正前，第1052條就裁判離
      婚原因，原採列舉主義，於74年6 月3 日修正公布時，乃
      參酌外國破綻主義離婚法之精神，在同條增列第2 項「有
      前項以外之重大事由，難以維持婚姻者，夫妻之一方，得
      請求離婚」之規定，其立法本旨，乃以同條第1 項各款列
      舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方之
      事由，雖不備同條第1 項所列各款之要件，祇須按其事由
      之情節，在客觀上，確屬難以維持婚姻生活者，亦在得請
      求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為目
      的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情基
      礎業已破裂，且客觀上亦難以期待其回復者，即可認有難
      以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
      必要。次按「民法第1052條第2 項但書規定難以維持婚姻
      之重大事由，應由夫妻之一方負責者，僅他方得請求離婚
      ，係為求公允而設，故難以維持婚姻之重大事由，夫妻雙
      方均須負責時，應比較衡量雙方之有責程度，僅許責任較
      輕之一方，得向責任較重之他方請求離婚，如雙方之有責
      程度相同時，則雙方均得請求離婚，始符公平」，最高法
      院著有90年度台上字第1965號判決要旨足參。
    (三)經查，原告主張上開事實，業據其提出上開文件及戶口名
      簿影本1 件為證，復經本院依職權向內政部入出國及移民
      署查詢被告之入出境資料及有無限制入境等情，得知被告
      確於94年4 月1 日出境，未再有入境紀錄，且其雖有入國
      管制紀錄，惟業於99年4 月1 日屆至，此有內政部入出國
      及移民署100 年7 月8 日移署出管昭字第1000103811號函
      及函附被告入出國日期紀錄在卷可憑（見本院卷第28頁至
      30頁）。被告經合法通知，未於言詞辯論期日到場，亦未
      提出書狀作何聲明或陳述供本院參酌，堪信原告之主張為
      真實。
    (四)綜觀上情，被告於92年3  月25日與原告結婚後，於同年5
      月1 日來台與原告同住，嗣雖因非法在臺工作遭強制遣返
      ，且被限制入境，期間自94年4 月1 日起至99年4 月1 日
      止，然現在被告管制入國期間已過，卻未見其返臺與原告
      共同生活，任何人同處原告此一境地，均將喪失維持婚姻
      之意願，況兩造已逾6 年未共營婚姻生活，彼此無聯繫、
      互動，客觀上亦堪認兩造之婚姻基礎業已破裂，而無回復
      之可能，構成難以維持婚姻之重大事由。而該事由係因被
      告有上開行為所致，應由被告負過失之責，從而原告依據
      民法第1052條第2 項之規定請求判決離婚，參諸首揭說明
      ，自應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    28    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    28    日
                            書記官  陳靜瑤



