【裁判字號】100,婚,824
【裁判日期】1010405
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第824號
原　　　告　許智慧
被　　　告　陳美鳳
訴訟代理人　謝國允律師
上當事人間請求離婚事件，本院於民國101年3月22日言詞辯論終
結，判決如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告起訴主張：兩造於民國68年間結婚，被告卻意志不堅，
    始亂終棄，在原告罹患重病時，竟無法生死與共，甚至分居
    至今，無法互負同居義務，對原告完全不照顧，被告自屬惡
    意遺棄，爰依民法第1052條第1項第5款規定請求判決離婚。
    又兩造婚姻中，原告所賺的錢均交給被告，被告始有能力購
    買高雄市前鎮區○○○路583號及苓雅區○○街110號房屋，
    請求將漢陽街房子判歸原告所有，翠亨北路之房子則依民法
    第1030條之1規定平均分配云云。
二、被告辯稱：按「夫妻之一方以惡意遺棄他方者，不僅須有違
    背同居義務之客觀事實，並須有拒絕同居之主觀情事，始為
    相當」、「妻與夫失和歸寧居住，久未返家，如僅因夫迄未
    過問而出此，別無拒絕同居之主觀情事，尚難謂為惡意遺棄
    」，最高法院49年台上字第1251及40年台上字第91號判例足
    參。又「夫妻應互愛並誠摯相待，而同居乃夫妻雙方和諧協
    力始克達成，觀諸民法第1001條規定自明，倘夫妻之一方無
    意與他方同居，不提出其一己之協力，並謂他方不與其同居
    ，係惡意遺棄，而以之為由訴請判決離婚，於法自難謂為合
    」，最高法院89年度台上字第517 號著有判決。兩造於67年
    11月結婚，婚姻係被告父親作主，因被告父親原係商船船長
    ，而結識擔任船員之原告，乃作主讓兩造結婚。婚後先居住
    於高雄市○○區○○街10-7號婆家，68年搬至新興區○○路
    居住。69年被告生下長子許中本，71年7 月兩造買下鹽埕區
    ○○○路198 號房屋，登記在原告名下（房屋基地為國有土
    地），全家即搬遷該處。72年開始，被告於前開五福路房屋
    經營「見來百貨」，同年並生下長女許靜文，該百貨行由被
    告獨自經營，原告因為是船員，1 個月有20幾天在金門，即
    使返回高雄，也是回婆家。79年間，被告為讓長女就讀高雄
    市立英明國中，乃以自身積蓄購買苓雅區○○街110 號房屋
    ，將長女戶籍設於該址，全家仍住五福四路。82年，被告再
    用積蓄購買翠亨北路583 號房屋，但並未搬遷，僅週末居住
    。87年時，因該百貨經營不善而結束營業，兩造商議後，考
    量五福四路房子太小，全家於88年間遷居翠亨北路住處至今
    ，原告之中華電信繳費通知，許中本重型機車汽車責任保險
    費收據、許靜文中華電信繳費通知等等均寄送該址，顯見原
    告自知自88年起，被告與子女均居住上址，何來被告始亂終
    棄甚至迄今分居兩地之說。兩造結婚30餘年，原告大都不在
    家，小孩由被告1 人照顧，被告並無怨言，原告每每下船亦
    住婆家，鮮少回家與被告及子女相處，原告因所領取之勞工
    保險退休金花用完畢，還向被告索錢未果，始提起離婚之訴
    ，並要求分配財產，被告不僅客觀上沒有惡意遺棄之行為，
    主觀上更無拒絕同居之情事，原告亦鮮少與被告及子女往來
    ，被告自無法得知原告身體狀況，原告主張無理由，請求駁
    回原告之訴等語。
三、兩造現婚姻關係存續中，業經原告提出戶籍謄本為證，被告
    亦不爭執，此節堪信為真實。至原告主張被告不履行同居，
    不顧其身體不佳，屬惡意遺棄並請求離婚云云，惟為被告所
    否認。經查：
    (一)證人許英飛雖到庭證稱：「我兒子與媳婦已將近四、五年
      沒有在一起了，之前有一起住在鹽埕區，還有兩造的大兒
      子、女兒一起住鹽埕區，後來沒有一起住鹽埕區是因為原
      告拿錢在前鎮買了一棟透天厝，被告就自己搬去住。原告
      當時在跑船，有時在基隆，有時在外島，很少回高雄，回
      高雄也是住在鹽埕區短短時間，因為靠上船的地方近，有
      時會去前鎮看看就跑船。原告五年前身體就不好了，就在
      吃藥了，我看他身體不好，我還去他公司申請原告下船能
      去調養身體。我找不到被告，在前鎮家等也等不到被告」
      等語，則依其證詞，足見原告當知被告確切住址，且原告
      確實甚少在家，即使跑船回高雄，亦因離港口較近及方便
      之故，而住鹽埕區，不願住翠亨北路處。
    (二)證人許靜文證稱：「我父母親現在沒有住在一起，之前住
      鹽埕區○○○路住到我高一的時候，約八十八、八十九年
      間，然後搬到前鎮區住，爸爸因為跑船所以沒有搬到前鎮
      ，還是住鹽埕，但有時會來前鎮看我們，我不清楚房子是
      誰買的。住鹽埕區○○○○道爸爸有糖尿病，會幫爸爸拿
      藥。約九十二、九十三年間時，我也會騎車去長庚幫爸爸
      拿藥。爸爸住院我知道，時間約九十九年間，爸爸突然昏
      倒，我可能是接到叔叔電話說爸爸昏倒已經送醫院了。叔
      叔會打給我是因為找不到我哥哥，我不清楚為什麼不打給
      我媽媽，我就聯絡哥哥，到晚上十一、二點才聯絡上哥哥
      ，我忘記有沒有聯絡上媽媽。我哥哥說叫我和我嫂嫂一定
      要立刻去醫院，因為我帶小孩所以我說第二天會去。那次
      我爸爸住院多久我不記得了。隔天我去醫院看爸爸時有跟
      哥哥、嫂嫂有爭吵，所以後來都是以電話聯絡，後來我聽
      哥哥說媽媽有去看，我不確定。我們住前鎮後就一直沒搬
      ，直到我結婚（我）才搬去小港，苓雅的房子我不清楚好
      像是租人家，我媽媽還是一直住前鎮，苓雅區○○街我們
      沒住過。我父母相處還好，有聽說要離婚，我不清楚原因
      ，因為我有自己的家庭要顧。搬出去後戶籍都在前鎮，我
      上課坐校車。」等語，足見被告辯稱早就與孩子已將戶籍
      及住家遷至翠亨北路一節應堪採信。且依許靜文之證詞，
      被告之前尚會為原告去醫院拿藥，益證被並並無惡意遺棄
      原告之行為。
    (三)依被告所提出原告所有中華電信門號之收繳費通知書地址
      確為翠亨北路住處，原告雖否認上情自非可取。足見兩造
      之共同住所係上開翠亨北路住處無誤。
    綜上所述，兩造之共同住所既在翠亨北路，原告即應與被告
    及孩子同住該處，原告縱因個人緣由不願搬去同住，為其個
    人自由，但卻不得執為被告無故別居甚至惡意遺棄之理由，
    原告據以為離婚之事由，顯無理由。應予駁回。
四、原告請求離婚既無理由，其請求分配剩餘財產即無所據，另
    其請求被應將漢陽街房子登記原告名下，並未提出任何證據
    證明其權利，均無理由，併應駁回。
五、據上論結：依民事訴訟法第78條，判決如主文。
中    華    民    國   101    年    4     月     5    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月     5    日
                                    書記官  沈  蘊



