【裁判字號】100,婚,283
【裁判日期】1000818
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第283號
原　　　告　謝偉宏
被　　　告　江月容　　女，大.
上當事人間請求離婚事件，本院於民國100年8月4日言詞辯論終
結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：其與被告於民國91年12月9日在中國福建省結婚
    ，婚後約定以原告之之住所即我國高雄市○○區○○路70巷
    42弄30號為共同住所，婚後原告先行回臺，並為被告申請來
    臺探親居住，並經主管機關發給旅行證，惟被告竟拒絕來臺
    ，顯然惡意遺棄原告，爰依民法第1052條第1項第5款規定，
    聲明請求判決准原告與被告離婚，提起本件訴訟等語。
三、原告主張之前揭事實，業據其提出戶籍謄本、中華人民共和
    國結婚公證書及財團法人海峽交流基金會證明影本各1件為
    證，復經本院依職權查詢被告入出境資料及旅行證申請書，
    經內政部警政署入出境管理局回函提供原告為被告申請旅行
    證之申請書，內政部警政署回函亦稱被告前申請來台，於92
    年1月10日經許可發證，惟渠未入境..，渠未曾來台亦未遭
    管制入境等語，有前開回函附卷可參，核與原告主張之事實
    相符，被告受合法通知後並未到場，亦未提出書狀作何聲明
    或陳述，原告之主張自堪信為真實。
四、按判決離婚之事由，依臺灣地區之法律；夫妻之一方，以惡
    意遺棄他方在繼續狀態中者，他方得向法院請求離婚。臺灣
    地區與大陸地區人民關係條例第52條第2項及民法第1052條
    第1項第5款分別定有明文。本件被告為中國大陸地區居民，
    且兩造婚後既已約定以原告在台灣之住所為共同住所，原告
    又已為被告申請來臺，被告竟拒絕與原告共同生活，又無不
    能同居之正當理由，是被告不僅有違背同居義務之客觀事實
    ，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態
    中，原告據以訴請判決離婚，合於前開法律規定，應予准許
    。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    8     月    18    日
                  家事法庭 法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    8     月    18    日
                           書記官  林佑盈



