【裁判字號】89,婚,1040
【裁判日期】900105
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○四○號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十八年三月九日在大陸結婚並辦理登記，於同年六月間返
      台定居，嗣因被告以探望前夫所生之子女為由，於同年十月二十二日離家，前
      往大陸地區，經原告屢次要求其返家履行同居義務。其只說願辦理離婚，而以
      身體不適台灣居住而請求離異，在履行同居被告答辯狀中，述說明確，現原告
      訴請履行居，已由本院八十九年婚字第三七八號判決在案，被告拒不返回，顯
      係惡意遺棄原告，為此訴請離婚。
  三、證據：提出本院八十九年婚字第三七八號判決書、被告於八十九年十月四日信
      函一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，惟僅來函表示因不適合台灣氣候及水土環境，所以
    同意與被告離婚等語。
丙、本院依職權調閱八十九年婚字第三七八號卷証。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
    一千零五十二條第一項第五款定有明文。又所謂惡意係指夫妻之一方積極企圖破
    壞夫妻共同生活關係之意；而所謂遺棄則包含夫妻之一方置他方於不顧，離去法
    定住所或約定住所之行為。換言之，若夫妻之一方無正當理由而不履行同居義務
    者，即足以構成「惡意遺棄」，倘惡意遺棄他方而有相當時間之繼續者，自符首
    開民法第一千零五十二條第一項第五款所規定之訴請離婚事由。再夫妻之一方於
    同居之訴判決確定後仍不履行同居義務，在此狀態繼續存在中而又無不能同居之
    正當理由者，裁判上即得認為合於民法第一千零五十二條第一項第五款情形，亦
    有大法官釋字第十八號解釋可資參照。本件原告主張兩造於八十八年三月九日在
    大陸結婚並辦理登記，且於同年六月間返台定居，嗣因被告以探望前夫所生之子
    女為由，於同年十月二十二日離家，前往大陸地區，經原告屢次要求其返家履行
    同居義務，而被告僅以身體不適台灣居住而請求離異，此有被告於八十九年十月
    四日信函一紙為証。再據原告提出之被告於八十九年十月四日及其於八十九年十
    一月一日函覆本院之信函二份，其寄件人為被告，地址亦為被告之地址，經本院
    囑託外交部條約法律司向該址送達八十九年十月二十六日開庭通知書，業據被告
    收受在案，此有送達證書及郵信回執各一份附卷足參，堪信原告提出之信函確為
    被告所寫。而觀諸被告於八十九年十一月一日函覆本院之上開信函記載：「本人
    確實不適合台灣氣候、水土、環境，是原告提出離婚‧‧‧，我同意原告意見」
    等語。足證其已有拒絕同居之主觀情事。又本件經原告訴請履行同居，並經本院
    八十九年度婚字第三七八號判決確定後，被告迄仍未履行同居之事實，業據原告
    提出民事判決等為證，且經本院依職權調閱八十九年度婚字第三七八號民事卷證
    無訛，足見被告客觀上亦有不履行同居之義務，已甚顯明。而被告既未到場陳述
    ，亦未提出任何書狀，本院依調查證據之結果，堪認原告之主張之事實為真實。
    是以本件被告非惟在客觀上不履行同居義務，且其主覲上亦有拒絕同居之情事，
    揆諸首開規定及大法官會議解釋說明，被告自係以惡意遺棄原告，且其狀態仍在
    繼續中。從而，原告依民法第一千零五十二條第一項第五款之規定訴請判決離婚
    ，即屬正當，應予准許。
三、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　一　　　月　　五  　　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　李政庭
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　 九十　年　　　一 　　　月　　五　　　　日
~B法院書記官　唐美玲




