【裁判字號】100,婚,295
【裁判日期】1001006
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第295號
原　　　告　尤元君
被　　　告　周金鳳
上列當事人間離婚事件，本院於民國100年9月22日言詞辯論終結
，判決如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形之一，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張略以：被告為大陸籍人士，原告與被告於民國
    94年7月5日在大陸結婚，本約定被告應來台與原告一起生活
    ，97年3月3日原告申請被告來台團聚，卻被內政部入出國及
    移署不予許可，被告長期沒和原告同居，已無維持婚姻之必
    要，且被告在大陸似有對象，請求依民法第1052條第2 項規
    定判決原告與被告離婚云云。
三、被告經合法通知未到庭，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
    （一）兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄
          記載及結婚公證書等可證。
    （二）按判決離婚之事由，依臺灣地區之法律，臺灣地區與
          大陸地區人民關係條例第52條第2 項定有明文。本件
          原告為臺灣地區人民，被告為中國大陸地區人民之事
          實，有原告提出之戶籍謄本為證，則原告訴請離婚，
          其判決離婚之事由自應適用臺灣地區之法律。
    （三）原告主張之事實，雖據其提出內政部入出國及移民署
          函文為證，但依該函文所載，被告於97年3月3日申請
          來台團聚，原告於97年4 月28日接受訪談時，因說詞
          有重大瑕疵未通過訪談，被告始被依「大陸地區人民
          申請進入臺灣地區面談管理辦法」第10條第2 款規定
          ，不予許可入境，足見被告無法來台，責任在原告而
          非被告。
    （四）按民法第1052條第2 項所稱「有前項以外之重大事由
          ，難以維持婚姻者」，係抽象的、概括的離婚事由，
          此係74年修正時為因應實際需要參酌各國立法例，導
          入破綻主義思想所增設，但其事由應由夫妻一方負責
          者，僅他方得請求離婚，是採取所謂消極破綻主義，
          非積極破綻主義，此乃因如肯定有責配偶之離婚請求
          權，無異承認恣意離婚，破壞婚姻秩序，且有背於道
          義，尤其違反自己清白之法理，同時亦與國民之法感
          情及倫理觀念不合，因此採消極破綻主義，最高法院
          94年度台上字第2059號判決足資參照。同前所述，被
          告無法來台與原告團聚責任在原告而非被告，原告於
          訪談遭質疑後即應改善說詞或以實際行動說服移民署
          官員，使之相信其確實與被告真結婚之事實，而非以
          此據為離婚之事由，揆諸最高法院上開判決意旨，原
          告之主張為無理由，應予駁回。
五、據上論結：本件原告之訴為無理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    6     日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10    月    6     日
                                   書記官  沈  蘊



