【裁判字號】100,婚,854
【裁判日期】1010308
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第854號
原　　　告　曾燕萍
被　　　告　林鴻筠
上當事人間離婚事件，本院於民國101年2月20日辯論終結，判決
如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告起訴主張：被告婚後對家庭無責任感，又因結交損友，
    違反槍砲彈藥刀械管制條例案件，經法院判決有罪，定執行
    刑8年2月確定，現入獄服刑中。兩造之個性、理念無法交集
    ，原告喪失維持婚姻之意欲，依民法第1052條第1項第10款
    規定，聲明請求裁判准許兩造離婚等語。
二、被告則以：伊珍惜兩造之感情，希望挽回婚姻，即使原告在
    伊服刑期間與他人同居懷孕生子，伊依然愛原告，所以不同
    意離婚。伊在入獄前，曾留下約新臺幣4百萬元，供原告及
    子女生活所需，原告所稱伊未曾為家庭付出，並非實在等語
    置辯。
三、按夫妻之一方因故意犯罪，經判處有期徒刑逾6 個月確定者
    ，他方得向法院請求離婚。又對於第1052條第1項第10款之
    情事，有請求權之一方，自知悉後已逾1年，或自其情事發
    生後已逾5年者，不得請求離婚。民法第1052條第1項第10款
    、第1054條定有明文。即原告依民法第1052條第1項第10 款
    訴請離婚者，須於知悉被告因故意犯罪，經判處有期徒刑逾
    6 個月確定時起1年內，或自其情事發生後5年內為之，否則
    即屬法定離婚事由之要件不備，應予駁回。
四、經查：原告主張兩造為夫妻，被告因違反槍砲彈藥刀械管制
    條例案件，經法院判決有罪，定執行刑8年2月確定，於99年
    3 月25日入監執行等情，業據其提出戶籍謄本為證，復經本
    院調取台灣高等法院被告全國前案紀錄表、被告在監在押資
    料，核閱屬實，堪認為真實;惟被告因故意犯罪，經法院判
    刑確定，固符合民法第1052條第1項第10款之法定離婚事由
    ，然原告自承其於98年、99年間即知悉被告上開因犯罪經判
    刑確定之事實（見本院卷第47頁），故原告在知悉該事由已
    逾1年後，始據以訴請離婚，依上開法條及說明，應屬法定
    要件之不備，從而，原告之請求為無理由，應予駁回。
五、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國   101    年    3     月    8     日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    3     月    8     日
                            書記官  鄭倩



