【裁判字號】100,婚,91
【裁判日期】1000719
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第91號
原　　　告　吳筌誠
被　　　告　王美玲
上列當事人間離婚事件，經本院於民國100 年7 月5 日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
甲、程序方面：
一、原告即夫為我國人民，被告即妻為柬埔寨國人民，本涉外事
    件應定性為離婚法律關係，依我國涉外民事法律適用法第50
    條之規定：「離婚及其效力，依協議時或起訴時夫妻共同之
    本國法；無共同之本國法時，依共同之住所地法；無共同之
    住所地法時，依與夫妻婚姻關係最切地之法律。。」因此，
    關於離婚原因之準據法決定，因兩造婚後共同之住所地係於
    我國，故本件應依我國民事法律為應適用之法律才是，合先
    敘明。
二、被告未於言詞辯論期日到場，查無民事訴訟法第386 條各款
    所列情形之一，准原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張：原告與被告王美玲（HENG MAKARA 、西
    元1978年5 月22日生、柬埔寨國人）於民國89年3 月5 日結
    婚，婚姻關係現仍存續中，婚後被告來臺與被告同住，惟不
    久即以返國照顧患病母親為由，向原告索取返國資費後，竟
    一去不返，未再返臺，亦未與原告聯絡，另經原告託人打聽
    亦無音訊，迄今已逾10年。從而，兩造間顯有難以維持婚姻
    之重大事由存在，為此，爰依民法第1052條第2 項之規定，
    提起本訴。並聲明求為判決：如主文第1 項所示。
二、被告則未於言詞辯論期日到場，亦未提出書狀作何有利於己
    之聲明或陳述。
三、經查：
  (一)原告主張兩造於89年3 月5 日結婚，現婚姻關係存續中，婚
    後被告來臺與被告同住，惟不久即以返國照顧患病母親為由
    ，向原告索取返國資費後，竟一去不返未再返臺，亦未與原
    告聯絡，另經原告託人打聽亦無音訊，迄今已逾10年等情，
    業據原告提出結婚證明書及戶籍謄本各1 份為證，且有內政
    部入出國及移民署100 年1 月3 日移署出管貞字第09901903
    59號函所附之入出國日期紀錄在卷可按，可知被告未遭管制
    禁止入境，而於89年10月30日出境後，迄今未入境一情，堪
    信為真。
  (二)按，有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者，
    僅他方得請求離婚，此觀之民法第1052條第2 項之規定自明
    。又所謂有民法第1052條第1 項以外之重大事由，難以維持
    婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷之
    標準。而婚姻是否已生破綻無回復之希望，則應依客觀之標
    準，即難以維持婚姻之事實，是否已達於倘處於同一境況，
    任何人均將喪失維持婚姻之意願而定（最高法院95年度臺上
    字第2524號判決意旨參照）。次按，夫妻有民法第1052條第
    1 項所定各款情形以外之重大事由，難以維持婚姻者，雙方
    固均得據以請求離婚，惟同條第2 項但書既規定，難以維持
    婚姻之重大事由應由夫妻之一方負責者，僅他方得請求離婚
    ，則於難以維持婚姻之重大事由，夫妻雙方均須負責時，自
    應比較衡量雙方之有責程度後，僅責任較輕之一方，得向責
    任較重之他方請求離婚；如有責程度相同時，雙方即均得請
    求離婚，始符公平之旨（最高法院95年度臺上字第1026號判
    決足參）。本件被告為柬埔寨國民，其婚後於89年5 月5 日
    入境後，嗣於同年10月30日即因以照顧母親為由離臺，竟一
    去不返，迄今已逾10年，已如前述，則於此情節下，原告主
    張兩造維持婚姻關係之感情基礎已不存在，難期有復合之可
    能，兩造間之婚姻業因重大事由難以維持，應堪信實，且該
    事由非應由原告一方負責，堪予認定。從而，原告依民法第
    10 52 條第2 項請求判決離婚，自無不合，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第385  條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    7     月    19    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    7     月    19    日
                            書記官  曾小玲



