【裁判字號】100,婚,384
【裁判日期】1000906
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第384號
原　　　告　黃大展
被　　　告　裴氏香越南國籍人.
上列當事人間請求離婚事件，本院於中華民國100 年8 月30日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條各款所列之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國94年5 月27日結婚，婚後共同居
    住在高雄市○○區○○街26號，現婚姻關係仍存續中。詎兩
    造婚後3 個月又13天後，被告竟於無故離家出走，音訊全無
    ，迭經原告四處尋找迄未尋獲，迄今失蹤已屆六年。是被告
    所為顯係惡意遺棄原告在繼續狀態中，兩造婚姻實已難以維
    持。為此，爰依民法第1052條第1 項第5 款、第2 項之規定
    ，提起本件訴訟，訴請擇一判准兩造離婚，並聲明求為判決
    ：如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按原告即夫為我國人民，被告即妻為越南國人民，本涉外事
    件應定性為離婚法律關係，依我國涉外民事法律適用法第50
    條之規定：「離婚及其效力，依協議時或起訴時夫妻共同之
    本國法；無共同之本國法時，依共同之住所地法；無共同之
    住所地法時，依與夫妻婚姻關係最切地之法律。。」因此，
    關於離婚原因之準據法決定，因兩造婚後共同之住所地係於
    我國，故本件應依我國民事法律為應適用之法律才是，合先
    敘明。
五、次按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1 項第5 款定有明文。又
    按夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之
    客觀事實，並須有拒絕同居之主觀情事，始為相當，最高法
    院49年台上字第1251號判例要旨參照。查原告主張兩造為夫
    妻，現婚姻關係仍存續中之事實，業據其提出戶籍謄本及結
    婚證書各1 件為憑，堪信屬實。嗣原告主張兩造婚後被告無
    正當理由，於婚後3 個月又13天後，無故擅自離家出走，顯
    係惡意遺棄原告於繼續狀態中等前情，業據原告到庭陳述綦
    詳，並據提出高雄市政府警察局94年10月27日高市警外字第
    0940074184號函及內政部入出國及移民署100 年5 月3 日移
    署出管貞字第1000063084號函暨檢附入出國日期證明書等資
    料在卷可憑。且經證人黃陳麗雪即兩造之母親到庭證稱：「
    被告結婚來台後與原告同住，伊也和兩造同住，但來臺灣三
    三個月又十三天之後，被告就離家了，從此就找不到了。」
    等語明確在卷（見本院卷第27頁言詞辯論筆錄所載）。而被
    告經合法通知無正當理由未到庭，亦未提出書狀作何聲明或
    陳述，本院參以兩造現仍為配偶關係，倘被告並無如原告所
    述之遺棄事實，原告應無枉為指訴之理，自堪信原告上揭主
    張為真實。
六、綜觀上情，兩造於婚姻關係存續中，被告無正當理由擅自於
    94年間離婚出走，音訊全無，迄今已屆滿6 年，又無不能同
    住之正當理由，是被告確有違背夫妻共同生活之客觀事實，
    顯係惡意遺棄原告於繼續狀態中。從而，揆諸上開法律規定
    與最高法院民事判決意旨所示，本件原告依民法第1052條第
    1 項第5 款之規定，訴請判准兩造離婚，於法洵屬有據所訴
    自應予以准許。又原告依據民法第1052條第1 項第5 款之規
    定訴請離婚，既經本院准許，則原告所請求之其他離婚事由
    ，本院自無庸再加審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月     6    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於判決送達後20日之不變期間內，向本院提出
上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺幣
4,500元。
中    華    民    國   100    年    9     月     6    日
                              書記官  李冠毅



