【裁判字號】100,婚,31
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第31號
原　　　告　許美玉
被　　　告　薛永斌
上列當事人間請求離婚事件，本院於民國100年7月12日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國91年9月27日在大陸地區
    福建省福州市登記結婚，婚後被告曾來台與原告共同生活6
    個月，兩造感情初尚融洽，詎被告自92年5月間以探親為由
    返回大陸後即音訊全無，目前行方不明，迄今已逾7年，顯
    見被告係惡意遺棄原告於繼續狀態中。綜上，顯見被告並無
    維持本件婚姻關係之意欲，兩造婚姻關係已生破綻，而無回
    復可能，為此，爰依民法第1052條第1項第5款、第2項之規
    定，提起本件訴訟，請求法院擇一判決離婚。並聲明：請准
    原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會( 九一) 南核字第○五七二九五號證明、
    (2002)榕公證內民字第8605號結婚證明書、公證書、結婚證
    、各1 份為證；核與證人即原告姪女許雅苓於本院100年4月
    7 日言詞辯論期日證稱：「（問：兩造婚姻狀況？) 伊知道
    兩造結婚，有見過被告一次，國中之後就沒有看到被告，大
    約有七年多。被告就這樣回大陸，都沒有再回來。」等語相
    符。（見本院卷第41至42頁）。又被告於91年11月25日來台
    與原告共同生活，然於92年5 月間返回大陸後即音訊全無，
    且再無任何入境紀錄等情，有內政部入出國及移民署服務事
    務大隊高雄第一服務站99年12月28日移署服高一娉字第
    0998078570號函附大陸地區人民進入臺灣地區旅行證申請書
    、入出國日期證明書與內政部入出國及移民署100年1月3日
    移署資處純字第0990192389號函附入出國日期紀錄、大陸地
    區人民進入臺灣地區旅行證申請書、大陸地區人民進入臺灣
    地區保證書各1份在卷足資佐證（見本院卷第25頁至第27頁
    、第29頁至第33頁）。被告經合法送達，未於言詞辯論期日
    到場，先前亦未以書狀作何聲明或陳述，本院經調查上開證
    據及辯論之結果，認原告之主張，堪信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1 項第5 款亦定有明文。被告自92年5 月間返回大陸後即
    音訊全無等情，有內政部入出國及移民署服務事務大隊高雄
    第一服務站99年12月28日移署服高一娉字第0998078570號函
    與內政部入出國及移民署100年1月3日移署資處純字第
    0990192389號函附卷可稽，又被告自離家後，迄今未再與原
    告共同生活，又無不能同居之正當理由，是被告不僅已有違
    背同居義務之客觀事實，亦應有拒絕同居之主觀情事，足認
    被告顯係惡意遺棄原告於繼續狀態中，原告依據民法第1052
    條第1 項第5 款規定訴請離婚，依法即無不合，應予准許。
    至原告依同條第2 項之事由訴請擇一有理由判決離婚，則因
    本件既已依同條第1 項第5 款之規定判決兩造離婚，此部分
    之請求即無庸再予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    26    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    7     月    26    日
                                書記官  鄧思辰



