【裁判字號】100,婚,641
【裁判日期】1010203
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第641號
原　　　告　鍾延岱
訴訟代理人　徐豐益律師
被　　　告　陳婉珍
上當事人間請求離婚事件，於民國101年1月18日言詞辯論終結，
本院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：原告鍾延岱係臺灣地區人民，於民國99年5
    月17日，與大陸區人民即被告陳婉珍結婚，而於99年8月9日
    申登，並約定共同住所在原告之戶籍址。因被告目前仍是中
    國大陸籍，故每隔一段時間必須離境，被告於100年2月27日
    回中國大陸，預計同年5月22日返臺，原告於日期屆至前向
    被告聯絡接機事宜，豈料被告於電話中告知其無再返臺之意
    ，經原告多次勸說，被告至今仍表明不願返臺與原告共同生
    活，為此，爰依民法第1052條第2項之規定，提起本件訴訟
    。並聲明：求為判決准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未以書狀作何
    聲明或陳述。
四、本院判斷：
  (一)查原告主張之上開事實，業據其提出戶籍謄本、中華人民共
    和國結婚證、財團法人海峽交流基金會（99）南核字第0647
    22號證明、（2010）榕公證內民字第6639號結婚公證書、大
    陸地區人民在臺灣地區居留或定居申請書等影本各1件為證
    。復經證人即原告之父親鍾國喜到庭證稱：「兩造相處情形
    不怎麼很好。我沒有與原告住在一起，只是工作的時候會了
    解他們的生活情形。他們個性不合，常常會因為小事情爭吵
    。被告2月27日回大陸，預計5月22日回來，但是被告逾期沒
    有回來，我有打電話給被告，但是被告沒有接。原告也有在
    工作場所打電話給被告，我有在旁邊，被告有表示他不願意
    回來台灣，因為個性不合。」等語（見本院卷第39頁）。又
    本院向內政部入出國及移民署查詢被告入出國紀錄及是否經
    遣返或限制入境等情事，經函覆被告於100年2月27日離臺後
    ，迄今未再入境，且另查無入境管制處分等情，有該署100
    年7月28日移署資處純字第1000116511號函及函附入出國日
    期紀錄在卷可佐（見本院卷第18至19頁）。而被告經合法通
    知，未於言詞辯論期日到場，亦未以書狀作何聲明或陳述，
    本院經調查上開證據及辯論之結果，認原告上開之主張，堪
    信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。又婚姻如有難以維持之重大
    事由，於夫妻雙方就該事由均須負責時，應比較衡量雙方之
    有責程度，僅責任較輕之一方得向責任較重之他方請求離婚
    ，如雙方之有責程度相同，則雙方均得請求離婚，始符民法
    第1052條第2項規定之立法本旨（最高法院95年度第5次民事
    庭會議決議參照）。
  (四)經查，本件被告為大陸地區人民，與原告婚後雖曾來臺共同
    生活，然時間僅約半年，其後回大陸地區後，即不願返臺，
    迄今已近一年，而婚姻係以夫妻之共同生活為目的，配偶應
    互相協力保持其共同生活之圓滿、安全及幸福，被告去大陸
    地區後明白表示不願返臺，足見兩造夫妻間之感情業已淡薄
    ，已無法互相協力保持其共同生活之圓滿，任何丈夫處於與
    原告同一境況，均將喪失維持婚姻之意願，兩造婚姻所生之
    破綻應認無回復希望，堪認兩造間有難以維持婚姻之重大事
    由存在；且此兩造婚姻破綻之原因，被告應負較重之責任。
    是原告本於民法第1052條第2項之規定，訴請本院准其與被
    告離婚，即屬有據，自應准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    2     月    3     日
                  家事法庭法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   101    年    2     月    3     日
                          書記官  張金蘭



