【裁判字號】89,婚,487
【裁判日期】900531
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第四八七號
　　原　　　告　甲○○
　　被　　　告　乙○
右當事人間確認婚姻無效事件，本院判決如左：
    主      文
確認原告與被告間之婚姻關係不成立。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、緣原告因工作之故認識前來購買照相機之被告，因被告為西藏人，從事唐卡工作
    ，需要與台灣女子結婚，以便日後取得身分證，原告在好心下，即於民國八十八
    年十月四日與被告在鈞院辦理公證結婚。惟查兩造雖辦妥公證結婚，並辦理戶籍
    登記，但雙方從未生活在一起，而被告將原告之戶籍由屏東縣東港鎮遷入高雄市
    苓雅區○○○路一三四號三樓地址，係被告之朋友在該處經營房屋仲介，二人從
    未履行夫妻同居之義務，且被告是西藏喇嘛身分，為何能結婚，令人生疑。
二、按結婚是以發生婚姻關係為目的之法律行為，具有濃厚的倫理秩序及人格色彩，
    性質上是不容許他人以取得身分證為目的。被告也承認雙方婚姻僅在於被告取得
    身分證而已，並非雙方真正繼續過著永久的、精神的、肉體的結合為目的之共同
    生活。因此兩造間之婚姻自因欠缺結婚之真意而不成立，惟戶籍上仍登記兩造為
    夫妻，為此提起本件訴訟。
三、對於被告抗辯之陳述：
（一）兩造確實沒有結婚真意，會與被告辦理結婚是為了被告在台之居留權。原告同
      意擔任被告購買房屋之連帶保證人乃因被告說他是外國人不能買賣房屋，所以
      被告要與原告辦理假結婚，以原告名義購買房屋並取得居留權。證人戴麗芬與
      洪滿霞所言不實在。系爭切結書係經過兩造磋商後才達成，當天是原告至被告
      住處簽訂切結書，被告及其朋友共三個人，原告不可能吵鬧或兇被告。
（二）被告利用原告對藏傳佛教之「來生」、「前世」、「功德」、「果報」等之虔
      誠信仰，向原告騙稱：「他要人幫忙弘法，只要有人幫助他到法院辦妥『真公
      證、假結婚』，取得法院『結婚公證書』，即可到戶政事務所申辦結婚戶籍登
      記，在台灣取得居留權及身分證，繼續弘法。」、「我是喇嘛，不會真結婚，
      取得身分證弘法後，立可辦理離婚。」、「你有佛緣，又有喜緣，你幫助我真
      是前生修來的功德與果報」云云，使原告信以為真，而與被告於八十八年十月
      四日在鈞院公證處完成結婚公證，又於同年月十九日辦妥結婚戶籍登記，幫助
      被告完成其所謂「真公證、假結婚」，騙取「在台取得居留權」之心願。詎被
      告事後不履行其八十九年四月十六日之切結書後，原告始知被告純係詐欺原告
      ，其目的不外利用原告為其公證結婚充當「人頭」新娘，並利用原告為其「人
      頭」配偶，而取得在台灣之居留權及身分證，又利用原告作「人頭」，購買房
      屋及向銀行貸得房貸巨款花用後即去向不明，使原告被迫要為被告負起清償銀
      行房屋貸款之責任。以上事實有台灣高雄地方法院檢察署八十九年度偵字第一
      一○六○號刑事告訴被告詐欺案件及銀行催告書影本可證。
（三）依內政部警政署入出境管理局檢送之被告入出境資料顯示，被告於八十八年九
      月一日入境台灣，於同年十月二十六日出境，足見被告辯稱兩造婚後曾於八十
      八年十二月間共同駕車至台北、花蓮住三天二夜回高雄云云，並不實在。
三、證據：提出戶口名簿、戶籍謄本各一件、切結書、建物登記謄本、土地登記謄本
    二份為證，並聲請傳訊證人陳乙瑄。
乙、被告方面：被告未於最後言詞辯論期日到場，惟據其以前到庭所為之聲明及陳述
    略以：
壹、聲明：請求駁回原告之訴。
貳、陳述：
一、兩造經過交往一年半才結婚，被告係真心與原告相愛而結婚，伊婚後住在高雄市
    ○○○路十九巷九號二樓之二，原告並未與伊住在一起，但兩造有發生性關係，
    確實有夫妻之實。被告很喜歡原告，常拿錢給原告，並會向朋友借錢給原告，原
    告名下房屋貸款均是伊在付利息，伊不願意與原告離婚。
二、兩造於八十八年十月四日公證結婚後，當晚原告要求被告購買房屋給她，被告經
    福星仲介公司介紹購買坐落高雄縣鳳山市○○路四九○號十四樓房屋，因被告係
    外國人無法登記不動產，乃以原告名義登記，並以原告名義貸款，婚後不久，原
    告無理取鬧，謂：「：：為何以原告名義貸款，要被告提出現金購買或還清貸款
    」云云，被告答謂：兩造結婚、被告回尼泊爾二個月申請單身證明及各種費用，
    包括給與原告的費用已花去約新台幣（下同）五十餘萬元，尚不包括購買房屋部
    分。原告於八十九年四月十六日認被告無錢可取，強迫被告簽立切結書，該切結
    書非結婚前所簽，被告完全不知其內容及意思。又原告起訴狀所載被告為取得身
    分證為目的未履行同居云云，顯與事實不符，原告認為本件係假結婚，為何結婚
    後即於八十八年十二月間與被告共同駕車至台北、花蓮住三天二夜回高雄，因被
    告係外國人不懂中文，飯店名稱已忘記，但原告所述顯與事實不符，係原告不搬
    至前開房屋居住。是兩造結婚有經過公證，且法律並無限制西藏喇嘛不能結婚之
    規定，而夫妻間難免意見不合，原告既不能對其主張受被告不堪共同生活之事實
    舉證以實其說，則其以此為由訴請離婚，顯有違反民法第一千零五十二條各項規
    定。
三、被告並未詐欺及脅迫原告，且給過原告五、六十萬元，目前房屋尚登記為原告名
    義，且是原告要求其買房屋，被告每月要付銀行二萬多元利息。而陳美惠有向原
    告買房屋，但陳美惠之銀行信用貸款沒辦出來，所以原告尚未將房屋過戶給陳美
    惠。
參、證據：提出公證結婚證書、尼泊爾內政部地方行政處文各一件為證，並請求訊問
    證人戴麗芬、洪滿霞。
丙、本院依職權函請我國駐外館處查詢尼泊爾人與外籍人士結婚限制及婚姻成立要件
    相關規定，並調閱本院八十八年度公字第二○三九六四號公證卷宗。另向入出境
    管理局調閱被告之入出境資料及向蒙藏委員會查詢被告是否曾被拒絕以弘法為由
    入境台灣。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按婚姻成立之要件，依各該當事人之本國法。但結婚之方式依當事人一方之本國
    法，或依舉行地法者，亦為有效。結婚之方式，當事人一方為中華民國國民，並
    在中華民國舉行者，依中華民國法律，涉外民事法律適用法第十一條定有明文。
    而所謂婚姻成立之要件，係指婚姻成立之實質要件而言，如須雙方當事人合意、
    須非在精神錯亂或無意識時結婚、須達結婚年齡等。所謂依各該當事人之本國法
    ，係指締結婚姻時各該當事人之本國法，且男方之成立要件僅依男方之本國法，
    女方之成立要件亦僅依女方之本國法，而於雙方分別具備婚姻成立要件時，該婚
    姻即屬有效成立。至所謂結婚之方式，則指婚姻之形式要件而言，如婚姻所需之
    儀式或登記等。經查本件原告即妻為中華民國人，被告即夫為尼泊爾人，兩造結
    婚經本院公證等情，有兩造提出之戶口名簿、戶籍謄本、公證結婚證書、尼泊爾
    內政部地方行政處文等件在卷可稽，並經本院依職權調閱本院八十八年度公字第
    二○三九六四號公證卷宗，查核屬實，而依原告主張兩造並無結婚真意，請求確
    認兩造婚姻不成立之情，足認原告係以兩造婚姻欠缺實質要件，而請求確認婚姻
    不成立，參照前開說明，本件訴訟就兩造婚姻應具備之實質要件，應分別依兩造
    之本國法，即分別適用中華民國及尼泊爾國法律，兩造婚姻應具備之形式要件，
    則應適用中華民國法律，合先敘明。
三、次按確認法律關係成立或不成立之訴，非原告有即受確認判決之法律上利益，不
    得提起之，民事訴訟法第二百四十七條定有明文。所謂即受確認判決之法律上利
    益，係指因法律關係之存否不明確，原告主觀認為其法律上地位有不安之危險存
    在，而此項危險得以對於被告之確認判決除去者。經查本件原告以兩造並無結婚
    真意為由，請求確認兩造婚姻不成立等語，業為被告所否認，辯稱兩造確係真正
    結婚，原告非受被告之詐欺或脅迫等語，顯見原告就兩造婚姻關係之存否即有主
    觀之不明確，足致原告主張兩造婚姻不成立之法律上地位有受侵害之危險，而此
    危險，於本院認原告之主張為有理由時，並得以確認判決加以除去，揆諸前揭說
    明，原告自有即受本件確認判決之法律上利益，是原告自得提起本件確認婚姻關
    係無效之訴。
四、本件原告主張其為幫忙被告取得我國身分證及在台灣之居留權，乃於八十八年十
    月四日與被告在本院辦理公證結婚，並向戶政機關辦妥結婚戶籍登記，而被告雖
    將原告之戶籍自屏東縣東港鎮遷入高雄市苓雅區○○○路一三四號三樓地址，惟
    兩造從未共同生活，亦未履行夫妻同居之義務，被告也承認雙方婚姻僅為被告取
    得身分證之目的，兩造實無結婚之真意，因此兩造之婚姻自不成立，為此提起本
    件訴訟等語。被告則以兩造係經過一年半之交往，真心相愛才結婚，伊婚後雖未
    與原告同住，而住在高雄市○○○路十九巷九號二樓之二，惟兩造有發生性關係
    ，確實有夫妻之實，且被告很喜歡原告，迄今已交付五、六十萬元給原告。兩造
    結婚當晚，原告要求被告購屋給原告，因被告係外國人無法登記不動產，乃經人
    介紹購買坐落高雄縣鳳山市○○路四九○號十四樓房屋，以原告名義登記並向銀
    行貸款。詎婚後原告無理取鬧，不願以其名義貸款，要求被告提出現金購買房屋
    或還清貸款。嗣原告認被告沒錢，乃於八十九年四月十六日強迫被告簽立切結書
    ，但被告完全不知該切結書之內容及意義。而兩造結婚業經法院公證，且法律並
    無規定西藏喇嘛不能結婚，兩造婚後曾於八十八年十二月間共同駕車至台北、花
    蓮住三天二夜後回高雄，並係原告不搬至前開房屋居住，原告主張被告為取得身
    分證之目的未履行同居云云顯與事實不符，被告並未詐欺及脅迫原告，目前被告
    每月要付銀行二萬多元利息，而陳美惠向原告購買房屋，但陳美惠之銀行貸款尚
    未核准，所以原告尚未將房屋過戶予陳美惠等語，資為抗辯。
五、原告主張兩造於八十八年十月四日經本院公證結婚，並已向戶政機關辦理結婚戶
    籍登記，且原告之戶籍雖自屏東縣東港鎮遷入高雄市苓雅區○○○路一三四號三
    樓地址，惟兩造從未同居一處共同生活之事實，業據兩造提出戶籍謄本及結婚證
    書、尼泊爾內政部地方行政部文等件為證，復有本院八十八年度公字第二○三九
    六四號公證卷宗可參，並經被告自承屬實，依本院調查證據結果，堪信為真實。
六、原告又主張兩造辦理公證結婚係為幫被告取得我國身分證及在台灣之居留權，兩
    造並無結婚之真意等語，有原告提出之切結書二件在卷可稽，被告雖自承系爭切
    結書為其親自簽名，惟以前揭情詞，辯稱：兩造確係真心相愛才結婚，且有夫妻
    之實，系爭切結書係原告強迫其簽立云云。經查：
（一）兩造於八十九年四月十六日簽定之系爭切結書內容係兩造所寫，切結書內容也
      實在，是原告要求被告寫的，因為原告要求被告給她保證，要讓原告安心不要
      吵吵鬧鬧，所以被告才順著原告意思寫乙節，固經證人即系爭切結書之見證人
      陳秀金（現更名為陳乙瑄）到庭結證甚詳，而系爭切結書係依原告意思寫下，
      由見證人陳乙瑄及洪滿霞打字之情，亦據證人洪滿霞證述在卷，且證人洪滿霞
      亦附和被告有關系爭切結書是因原告吵鬧，被告不得已才簽名之辯解，表示因
      簽切結書當時原告很兇，被告只好同意且簽字云云。然系爭切結書簽立地點在
      證人洪滿霞處，且簽立系爭切結書之見證人陳乙瑄及洪滿霞均係被告之朋友乙
      節，業據證人陳乙瑄及洪滿霞陳證在卷，是依簽定系爭切結書之當時情境，被
      告較原告居於優勢地位，是被告若不同意系爭切結書內容，僅可拒絕簽署，顯
      無受原告強迫其簽名之可能。又被告既自承原告吵鬧其簽定系爭切結書之原因
      乃怕其繳不起房貸，房屋被查封會影響原告的工作乙節，則原告要求被告簽立
      系爭切結書之目的當為避免原告日後須負擔系爭房屋貸款債務，是原告要求被
      告簽定之切結書內容應僅著重於解免原告負擔系爭房屋貸款之債務，而不及其
      他才是。惟經核之系爭切結書係記載：「一、茲購於鳳東路房屋貸款乙事，將
      於一個月後過戶於他人名下，不再讓甲○○小姐負責所有房屋貸款。二、本人
      乙○答應張惠藍小姐，在取得台灣身份證後，保證立刻辦理離婚，絕不拖延毀
      信。三、於離婚前後，屬於甲○○小姐，個人名下的動產及不動產，本人乙○
      放棄所有權利，永不干涉。四、本人乙○在台灣尚未取得中華民國身份證之前
      ，請甲○○小姐協助申請所有相關資料，不得異議。此項有關乙○在台取得Ｉ
      ﹒Ｄ﹒之前，必須守法、有違法之事將不得異議，即刻簽字離婚，與甲○○無
      關。」等語，內容同時提及被告以原告名義購買之鳳東路房屋貸款及原告應協
      助被告取得我國身分證之事，而有關原告協助被告取得我國身分證乙事，乃原
      告對被告負擔義務之約定，且被告取得身分證與否對於原告並不具重要性，兩
      造若係真正結婚，依法被告於符合我國法令規定之要件後，本可自然取得我國
      身分證，且原告必會自願配合被告辦理相關事項，實無須另特別約定原告協助
      被告取得我國身分證之義務，顯見系爭切結書上約定原告協助被告取得身分證
      乙事，乃對被告極具重要性及切身利害關係之事，若非兩造互相磋商約定，原
      告實無強迫被告於系爭切結書上另外約定原告協助被告取得我國身分證義務之
      理。是綜觀簽定系爭切結書之當時情境及系爭切結書上有關原告協助被告取得
      我國身分證之約定乃課以原告一定義務之負擔等情，足見系爭切結書乃經兩造
      合意約定，並非原告強迫被告簽署之情，堪以認定。被告所辯系爭切結書係原
      告強迫其簽定，被告完全不知系爭切結書之內容及意義云云，顯不實在，且證
      人陳乙瑄及洪滿霞首開證言，乃為迴護被告之詞，均不可採。
（二）又證人即見證兩造公證結婚之戴麗芬及洪滿霞固均證稱：原告於公證結婚當時
      並未表示出不結婚之意思等語。惟兩造婚後從未同居一處共同生活乙節，已如
      前述，被告雖辯稱兩造係真心相愛結婚，婚後係原告不願搬至其應原告要求購
      買之系爭鳳東路房屋居住，兩造婚後有發生性關係，確實有夫妻之實，且更於
      八十八年十二月間共同駕車至台北、花蓮住三天二夜後返回高雄云云，然已為
      原告所否認，主張依內政部警政署入出境管理局檢送之被告入出境資料顯示，
      被告於八十八年九月一日入境台灣，於同年十月二十六日出境，被告上開辯解
      並不實在等語。經查證人洪滿霞固證稱：「我與被告在佛學會認識，在他們結
      婚之前，我知道他們交往一年多了，我只聽過他們通電話，原告說她到了，被
      告就下去找她。」云云，惟證人洪滿霞及陳乙瑄知悉有關兩造之事均是聽被告
      所述乙節，已據證人陳乙瑄結證在卷，且證人洪滿霞僅聽聞兩造通過電話，並
      未親自見聞兩造於公證結婚前之往來會面交往之實際情況，是被告辯稱兩造於
      婚前已交往一年多之情，是否實在，要非無疑。參以被告辯稱系爭鳳東路房屋
      既係其應原告要求購買作為兩造居住之用，則兩造若有結婚之真意，原告於被
      告應其要求購買系爭房屋後，顯無從未遷入系爭房屋居住之理。再稽諸本院依
      職權調閱之被告入出境管理資料，顯示被告於兩造婚後多次入出境台灣，其中
      被告於八十八年十一月十七日出境台灣後，至八十九年一月二十六日始在入境
      台灣之情，有內政部警政署八十九年十二月十二日（八九）警署資字第二八一
      一二五號書函檢附之外僑入出境資料在卷足憑，足證被告辯稱兩造婚後曾於八
      十八年十二月間同至台北、花蓮等地遊玩三天二夜乙節，顯然不實。再衡以被
      告自承未與原告同住而獨自居住在高雄市○○○路十九巷九號二樓之二乙節，
      此外，被告復未能舉證證明兩造曾有何事實上夫妻生活之事實，且被告更於系
      爭切結書上簽名同意於原告協助其取的我國身分證後，保證立即與原告辦理離
      婚，絕不拖延毀信之情，益足證兩造於本院辦理公證結婚係為達成被告取得我
      國身分證而辦理假結婚甚明，是兩造公證結婚當時，顯無辦理結婚之真意乙節
      ，同堪認定，被告辯稱兩造係真心相愛結婚云云，同屬無據，仍不足採。
（三）綜上所述，被告所辯兩造係真心相愛才結婚，且有夫妻之實，系爭切結書係原
      告強迫其簽立云云均不足採，堪信原告主張兩造辦理公證結婚係為幫被告取得
      我國身分證及在台灣之居留權，兩造並無結婚之真意之情為真實。
七、按依民法規定，婚姻之要件分為實質的要件與形式的要件，所謂實質的要件，乃
    依法律規定，於婚姻當事人不可不具備之要件；所謂形式的要件，為依法律規定
    ，婚姻成立必須具備之一定方式。而婚姻為關於身份之雙方行為，故婚姻之實質
    要件中最不可或缺者當屬婚姻當事人須有結婚之合意，使結婚之意思表示無瑕疵
    ，若當事人欠缺此結婚之合意，其婚姻縱依照法定方式舉行自亦因欠缺當事人之
    結婚真意而不成立甚明。次按民事訴訟法第五百六十八條第一項所定婚姻無效之
    訴與確認婚姻成立或不成立之訴，兩者不同，所謂確認婚姻不成立之訴，係主張
    無結婚之事實，而有婚姻之形式；至於婚姻無效之訴，則係主張有結婚之事實，
    而其行為無效而言，亦有最高法院八十六年台上字第四八三號判決可資參照。且
    依我國學者通說，對於婚姻無效之原因向採限制說，亦即不在民法規定列舉為無
    效原因之不適法婚姻，即屬民事訴訟法上之所謂婚姻不成立。是婚姻當事人欠缺
    結婚意思，既屬欠缺婚姻之實質要件，而該欠缺結婚意思之效果，民法復未將之
    規定為無效，則當事人欠缺結婚意思之婚姻，自屬尚不成立之婚姻甚明。經查兩
    造於八十八年十月四日固依我國民法第九百八十二條規定，在本院辦理公證結婚
    ，嗣並向戶政機關辦理結婚之戶籍登記，依涉外民事法律適用法第十一條規定，
    兩造就婚姻之形式要件雖無欠缺，且依被告本國之尼泊爾法律，並無限制尼泊爾
    人與外籍人士結婚之規定，但因尼泊爾採婚姻登記制度，只需結婚當事人雙方親
    自至尼泊爾國ＭＩＮＩＳＴＲＹ　ＯＦ　ＬＯＣＡＬ　ＤＥＶＥＬＯＰＭＥＮＴ
    ，ＲＥＧＩＳＴＲＡＴＩＯＮ　ＤＩＶＩＳＩＯＮ或結婚當地登記處申辦結婚登
    記後，婚姻即為有效乙節，並有本院依職權函查之駐印尼代表處九十年二月十三
    日（九十）印度字地○五五號函存卷可按，雖足認就被告方面而言，依被告之本
    國法，已符合婚姻之成立要件。惟兩造結婚之目的係為使被告取得我國身分證，
    兩造並無結婚之真意，有如前述，顯見原告於本院辦理之公證結婚，顯然欠缺婚
    姻成立所需之實質要件，參照前開說明，依我國法律規定，兩造之婚姻在原告部
    分自因欠缺婚姻實質要件而尚未成立甚明。又依涉外民事法律適用法第十一條規
    定，須男女雙方分別具備婚姻成立要件時，該婚姻方屬有效成立，而本件兩造婚
    姻依我國民法規定，則因原告欠缺婚姻實質要件而不成立，卻向戶政機關辦理結
    婚登記，足認兩造間顯無合法結婚之事實，而僅有婚姻之形式，從而原告請求確
    認兩造之婚姻不成立即屬有據，應予准許。
八、本件事證已臻明確，兩造其餘攻擊防禦方法及舉證，核與判決結果無影響，爰不
    一一論述，附此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　五　　　月　　三十一　　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　八十九　　年　　　六　　　月　　　一　　　日
~B法院書記官　黃麗緞




