【裁判字號】100,婚,246
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第246號
原　　　告　周玉龍
被　　　告　李慧端
上列當事人間請求離婚事件，本院於民國100年9月29日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國96年7月2日在大陸地區福
    建省漳州市登記結婚，詎被告來臺灣後，因家庭觀念不合，
    即離開返回大陸，雖經勸告有再回台，但僅待二十餘天即又
    離去，返回大陸，被告每年來一次，一來就要錢，每次來只
    有待一個多月，又被告離家迄今已長達3年之久，且自99 年
    6月返回大陸又有一年有餘，全無音訊，期間毫無聯絡，現
    已行方不明，顯見被告係惡意遺棄原告於繼續狀態中。綜上
    ，顯見被告並無維持本件婚姻關係之意欲，兩造婚姻關係已
    生破綻，而無回復可能，為此，爰依民法第1052條第1項第5
    款、第2項之規定，提起本件訴訟，請求法院擇一判決離婚
    。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會(96) 南核字第058709號證明、(2007)漳
    證民內民字第1663號結婚公明書、公證書各1 份為證；核與
    證人即原告友人黃堂惠於本院100年7月26日言詞辯論期日證
    稱：「（問：兩造婚姻狀況？) 知道兩造結婚，有看過被告
    ，以前時常看到被告，但將近一年已經沒有看到被告，與兩
    造是朋友，有跟被告表示既然她嫁到臺灣，這樣不行，久久
    來臺灣一次，又不煮飯給原告吃，這樣不像家庭生活。」等
    語相符（見本院卷第26頁）。又被告於97至98年間入境台灣
    期間均為短暫，至多不超過三個月，並於99年6月間返回大
    陸後即音訊全無，且再無任何入境紀錄等情，有內政部入出
    國及移民署100年3月30日移署資處雲字第1000045828號函附
    大陸地區人民在臺灣地區居留或定居申請書、入出國日期紀
    錄卷足資佐證（見本院卷第15至16頁）。被告經合法送達，
    未於言詞辯論期日到場，先前亦未以書狀作何聲明或陳述，
    本院經調查上開證據及辯論之結果，認原告之主張，堪信為
    真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1 項第5 款亦定有明文。被告自99年6月間返回大陸後即
    音訊全無等情，有內政部入出國及移民署100 年3 月30日移
    署資處雲字第1000045828號函附卷可稽，又被告自離家後，
    迄今未再與原告共同生活，又無不能同居之正當理由，是被
    告不僅已有違背同居義務之客觀事實，亦應有拒絕同居之主
    觀情事，足認被告顯係惡意遺棄原告於繼續狀態中，原告依
    據民法第1052條第1 項第5 款規定訴請離婚，依法即無不合
    ，應予准許。至原告依同條第2 項之事由訴請擇一有理由判
    決離婚，則因本件既已依同條第1 項第5 款之規定判決兩造
    離婚，此部分之請求即無庸再予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    30    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    9     月    30    日
                                書記官  鄧思辰



