【裁判字號】89,婚,422
【裁判日期】900727
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第四二二號
　　原　　　告　甲○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告為印尼國人，兩造於於民國八十二年十二月二十七日結婚，婚姻關
      係存續中，並未生有子女，起初兩造尚能和睦相處，惟被告於八十六年四月間
      離家出走，潛返印尼，迄今未回，拒不返國與原告同居，經原告訴請履行同居
      ，且經本院八十七年度婚字第二四○號判決確定在案，而被告仍拒不同居，足
      認被告惡意遺棄原告在繼續狀態中，為此爰依民法第一千零五十二條第一項第
      五款之規定，提起本訴。
  三、證據：提出戶籍謄本、本院八十七年度婚字第二四○號判決各一件為證，並請
      求訊問證人陳許疊、陳美珍。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
丙、本院依職權調閱本院八十七年度婚字第二四○號第一審卷宗。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄之記載可證，又原告主張之
    事實，業據證人陳許疊、陳美珍即原告之母、姐到場證稱：「他們（即兩造）於
    印尼結婚，八十三年夏天回台灣，住在高雄市○○區○○路一巷五六弄四七號，
    在八十六年四月份，被告說要去上班，即一去不回，是在早上跟我母親（即陳許
    疊）說的，到晚上去她房間看，她的衣物已不在，我們有打電話到印尼，她父親
    接的電話，她父親告訴我們，她女兒（即被告）不會回台灣。」等語，有本院八
    十九年七月二十八日準備程序筆錄在卷可證，且經本院調取本院八十七年度婚字
    第二四○號卷宗，核閱屬實，被告未到場抗辯，亦不提出任何陳述或否認，依本
    院調查證據之結果，原告之主張，自堪信為真實。
三、按配偶之一方為中華民國國民者，其離婚之原因事實，應依中華民國法律，涉外
    民事法律適用法第十四條定有明文。本件原告為中華民國國民，其離婚事件自應
    適用中華民國法律。又夫妻互負同居義務，夫妻之一方以惡意遺棄他方在繼續狀
    態中者，為構成判決離婚之原因，我國民法第一千零一條、第一千零五十二條第
    一項第五款有明文規定，且夫妻之一方同居之訴之判決確定，仍不履行同居義務
    ，在此繼續狀態存在中，而又無不能同居之正當理由者，即與民法第一千零五十
    二條第一項第五款所定之離婚要件相當，最高法院四十九年度台上字第九九○號
    判例，可資參照。本件原告訴請被告履行同居義務，而經本院判決原告勝訴確定
    ，而被告仍無正當理由不履行同居義務，已如前述，揆諸首開規定及說明，被告
    自係以惡意遺棄原告，且其狀態仍在繼續中，原告據以訴請判決與被告離婚，即
    屬正當，應予准許。
據上論斷，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　二十七　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　方百正
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　二十七　　日
~B法院書記官　陳昱良




