【裁判字號】89,婚,610
【裁判日期】900928
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第六一○號
　　原　　　告　甲○○
　　被　　　告　乙　○
右當事人間請求離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      原告為台灣人民，被告為大陸人民，兩造於民國八十九年一月六日結婚。婚後
      兩造即有不愉快，因被告係抱著享樂的心情結婚，其對金錢的需索讓原告無法
      負擔。同年四月二十六日被告來台，與原告之父母無法相處，且之後即吵著要
      回大陸。嗣被告即自行回大陸，兩造也沒有再聯絡。是兩造並無感情，被告係
      基於金錢而結婚，兩造亦無心維繫婚姻，爰依民法第一千零五十二條第二項規
      定，訴請准與被告離婚。
  三、證據：提出戶籍謄本、流動人口登記聯單各一份，並聲請訊問證人王伯嶽、王
      林幸仔。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權向內政部警政署資訊室調取被告之入出境資料。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、按台灣地區與大陸地區人民關係條例第五十二條第二項規定：「判決離婚之事由
    ，依台灣地區之法律」。查本件原告為台灣人民，被告為大陸人民，兩造於八十
    九年一月六日結婚之事實，業據原告提出戶籍謄本一份為證，核屬相符，應堪信
    為真實。是原告於本件既訴請准與被告離婚，依上開法律規定，其判決離婚之事
    由自應適用台灣地區之法律，合先敘明。
三、次按民法第一千零五十二條第二項前段規定，有同法條第一項以外之重大事由，
    難以維持婚姻者，夫妻之一方亦得請求離婚。又民法親屬編於七十四年修正後，
    於第一千零五十二條增列第二項離婚事由之概括規定，其目的在使夫妻請求裁判
    離婚之事由較富彈性。是夫妻間發生足使婚姻難以維持之重大事由者，雖不符合
    該條第一項所列各款情形，亦無不准依該條第二項訴請離婚之理，最高法院八十
    六年度第二次民事庭會議記錄亦同此見解。至是否有難以維持婚姻之重大事由，
    判斷標準為婚姻是否已生破綻而無回復之希望，此不可由原告已喪失維持婚姻意
    欲之主觀面加以認定，而應依客觀的標準，即難以維持婚姻之事實，是否已達於
    倘處於同一境況，任何人均將喪失維持婚姻希望之程度以決之。原告主張被告係
    基於金錢因素與其結婚，兩造並無感情基礎之事實，業據原告之父母王伯嶽、王
    林幸仔到庭證述屬實。又被告於八十九年四月二十六日來台後，未及一個月即復
    於同年五月二十一日離台，迄今均未再來台，兩造亦未再聯絡等情，亦經證人王
    伯嶽到庭證稱明確，並有內政部警政署八十九年六月二十六日（八九）警署資字
    第一一六○一八號函在卷可稽。可知兩造已長達一年餘未同居共同生活，足見兩
    造確無感情存在，始不願再同居生活，並且互不聯絡。是以，本院審酌兩造既無
    感情存在，自難再回復婚姻之生活；且衡諸實際，兩造既長期分居台灣、大陸兩
    地，彼此亦未聯絡往來，若欲繼續維繫婚姻關係，亦不免強人所難，依此客觀情
    形觀之，已無從要求兩造再維持婚姻關係為是。
四、綜上所述，兩造婚姻基礎已生重大破綻，而無回復之希望，當屬有重大難以維持
    婚姻之事由，依民法第一千零五十二條第二項之規定，原告自可請求與被告離婚
    。從而，原告請求准其與被告離婚，洵屬有據，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　二十八　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中　　　華　　　民　　　國　　九十　　　年　　　九　　　月　　二十八　　日
~B法院書記官　梁  竫




