【裁判字號】100,婚,431
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第431號
原　　　告　潘文恭
訴訟代理人　潘郭廷
被　　　告　黃美玉
上列當事人間請求離婚事件，本院於民國100 年9 月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、本件原告起訴主張：兩造於民國79年10月8 日結婚，婚後同
    住於高雄市○○區○○里○里街42號。詎被告性好遊蕩，未
    幾即不理家務，因此時生口角，引起家庭不安。嗣於96年間
    ，竟無故脫離家庭前往新北市○○區○○路20號5 樓之1 居
    住，既不履行同居義務，亦不返家省親，甚至99年3 月5 日
    原告父親潘清海逝世，被告更未返家奔喪。是被告無故拒絕
    履行同居義務，核其所為顯係惡意遺棄原告在繼續狀態中，
    為此爰依民法第1052條第1 項第5 款之規定，訴請判准兩造
    離婚等語，並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、經查：原告主張之事實，業據其提出戶籍謄本1 份為證，並
    經證人即原告母親潘郭廷到庭證稱：「被告從96年離開後就
    沒有跟我們聯絡。我先生過世被告也沒有回來送。（問：被
    告為何離開？）被告想走就走，沒有說理由。」等語明確，
    堪信為真。
五、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為構成判決
    離婚之原因，民法第1052條第1 項第5 款定有明文。又夫妻
    互負同居義務亦為同法第1001條所明定，如一方無正當理由
    而拒絕與他方同居，且此狀態仍在繼續中，即與民法第1052
    條第1 項第5 款所定之離婚要件相當。查被告於96年間無故
    離家後，即未返家與原告共同生活，迄今已4 年，是被告不
    僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，
    顯係惡意遺棄原告在繼續狀態中，從而原告依據民法第1052
    條第1 項第5 款之規定訴請判決離婚，依法並無不合，應予
    准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    9     月    30    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    9     月    30    日
                            書記官  曾小玲



