【裁判字號】100,婚,256
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第256號
原　　　告　林于盛
被　　　告　鄭小梅
上當事人間請求離婚事件，本院於中華民國100 年7 月19日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告起訴主張：緣原告林于盛係台灣地區人民，於民國99年
    5 月20日在大陸與大陸地區人民即被告鄭小梅結婚，且約定
    婚後同住在高雄市苓雅區○○○路396 號。詎被告來台兩週
    後，以辦理良民證為由返回大陸地區，嗣被告即拒絕返台，
    經原告委託友人至大陸地區聯絡被告，被告亦表示不願意再
    來臺灣與原告同住，之後便杳無音訊，不知去向，致使原告
    之婚姻生活陷於有名無實之狀態，顯係惡意遺棄原告在繼續
    狀態中，致原告無法與被告進行實質之婚姻生活，在客觀上
    已足使任何人同處原告此一情況，均將喪失維持婚姻之意欲
    。為此，爰依民法1052條第1 項第5 款之規定，請求法院判
    決准予兩造離婚等語。
三、經查，原告上開主張事實，業據其提出財團法人海峽交流基
    金會證明書、大陸地區結婚公證書影本、大陸地區人民進入
    臺灣地區居旅行證申請書影本、戶籍謄本各1 件為證；並經
    證人即原告友人林哲宏到庭證稱：「（問：原告於農曆春節
    前，是否有委託你在大陸跟被告聯繫？）有，我有接觸到被
    告本人、被告的爸爸、姑姑，我親自以電話與她們聯繫，她
    們都表示被告不願意再來臺灣與原告同住，希望我們能到中
    國大陸辦理離婚。」等語明確（見本院100年5月3日言詞辯
    論筆錄）；再經本院依職權向內政部入出國移民署函查被告
    之入出境資料情事，得知被告無遣返資料，渠於99年8 月20
    日入境，復於99年9  月7  日出境後未再入境等情，有該署
    100 年4 月6 日移署資處寰字第1000048708號函及所附被告
    入出國日期紀錄、大陸地區人民進入臺灣地區旅行證申請書
    暨被告大陸身分證等影本各1 件在卷可稽；又被告經合法通
    知，復未到庭或以書面為反對之聲明或陳述，原告之主張堪
    信屬實。
四、按判決離婚之事由，依台灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為台灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用台灣地區法律。又按夫妻之一方，以惡意遺棄
    他方在繼續狀態中者，為判決離婚之原因，民法第1052條第
    1 項第5 款定有明文。查本件被告與原告結婚後，雖曾來台
    與原告共同生活，惟被告來台兩週後，以辦理良民證為由返
    回大陸地區，嗣被告即拒絕返台，經原告委託友人至大陸地
    區聯絡被告，被告亦表示不願意再來臺灣與原告同住，之後
    便杳無音訊，不知去向，致使原告之婚姻生活陷於有名無實
    之狀態，已詳如前述，是被告不僅有違背同居義務之客觀事
    實，亦有拒絕同居之主觀情事，其顯係惡意遺棄原告於繼續
    狀態中，原告據以訴請判決離婚，依法並無不合，應予准許
    。
五、據上論結：原告之訴，為有理由，依民事訴訟法第385 條第
    1 項前段、第78條，判決如主文。
中    華    民    國    100     年    7   月    26    日
                     家事法庭  法  官  吳宏榮
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    26    日
                               書記官  林佑盈



