【裁判字號】100,婚,866
【裁判日期】1010117
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第866號
原　　　告　李亞璇原名李慈蓉
被　　　告　黃敏南
上當事人間請求離婚等事件，本院於民國101年1月13日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國99年12月8 日結婚，婚姻中並無
    生育子女，詎被告竟於99年12月初因共同殺人罪，遭法院判
    處有期徒刑15年確定，被告為逃避服刑而逃亡，經檢察官下
    令通緝中，有臺灣高雄地檢署99年度執字第15882 號案可證
    ，被告已因通緝無法與原告白首到老，兩造婚姻有名無實，
    已無繼續維持婚姻之可能，爰依民法第1052條第1 項第10款
    及同條第2項規定，請求擇一判決離婚等語。
二、被告經合法通知未到庭，亦未提出書狀作何聲明或陳述。
三、被告經合法通知，無正當理由未到庭，核無民事訴訟法第38
    6 條所列各款情形，爰依原告聲請，由其一造辯論而為判決
    ，合先說明。
四、原告主張兩造於99年12月8 日結婚，現婚姻關係仍存續中之
    情，已據其提出戶籍謄本1 份為證，自堪信為真。又原告主
    張被告因共同殺人案件經判處有期徒刑15年，但拒不到案服
    刑現遭通緝中一情，亦經本院調閱被告全國前案記錄表在卷
    足憑，原告之主張自堪採信。從而，原告本於民法第1052條
    第1項第10款規定，請求判決離婚（原告於100年11月24日起
    訴尚未逾民法第條規定之1 年時效），應予准許。原告另主
    張依民法第1052條第2 項規定請求判決離婚，本院不再審酌
    ，併此敘明。
五、據上論結：依民事訴訟法第385條第1項前段、78條，判決如
    主文。
中    華    民    國   101    年    1     月    17    日
                       家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    17    日
                               書記官  沈  蘊



