【裁判字號】100,婚,440
【裁判日期】1000715
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第440號
原　　　告　陳育群
被　　　告　邱筱嵐
特別代理人　陳文秀
上列當事人間離婚事件，本院於民國100 年7 月8 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造於民國96年1 月20日結婚，婚後未育有子女
    。被告於98年4 月7 日心臟病發，經送醫急救後雖恢復生命
    跡象，然因腦部嚴重缺氧併腦皮質受損無法恢復，而呈植物
    人狀態，迄今日常生活全需專人照顧，無法行動，亦無法表
    達自我意思，且恢復希望渺茫。被告無法與原告相互扶持，
    參與彼此生活、分享生命經驗以共營婚姻生活，使兩造婚姻
    關係難以維繫，爰依民法第1052條第2 項之規定，聲明請求
    判決准兩造離婚。
二、被告則以：同意離婚，原告有表示仍願意繼續負擔被告之照
    顧費用每月2 萬元等語置辯。
三、原告主張之上開事實，業據其提出戶籍謄本、阮綜合醫療社
    團法人阮綜合醫院診斷證明書、財團法人高雄基督教信義醫
    院診斷證明書、財團法人奇美醫院診斷證明書及出院病歷摘
    要為證，並為被告所不爭執，本院審酌上開證據資料，認原
    告之主張應堪信為真實。
四、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，但其事由應由夫妻一方負責者，
    僅他方得請求離婚，為民法第1052條第2 項所明文規定。本
    件被告於98年4 月7 日心臟病發送醫急救後，迄今仍呈植物
    人狀態，無法行動，亦無法表達自我意思，且恢復希望渺茫
    ，確已足使原告難以期待再與被告共營健全之婚姻生活，是
    兩造婚姻已發生重大破綻，客觀上無回復幸福圓滿狀態之可
    能，而此離婚事由之發生應由被告一方負較大之責，從而，
    原告依民法第1052條第2 項規定請求判決離婚，為有理由，
    應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第78條，判決如主
    文。
中    華    民    國   100    年    7     月    15    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    7     月    15    日
                                書記官  楊馥華



