【裁判字號】100,婚,523
【裁判日期】1001230
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第523號
原　　　告　簡俊雄
被　　　告　劉麗菊女，大陸地.
上列當事人間請求離婚事件，本院於民國100 年12月27日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國92年7 月21日
    在大陸地區結婚，婚後夫妻感情初尚融洽，不料被告竟於93
    年3 月間返回大陸，迄今已有6 年多未回，顯係惡意遺棄在
    繼續狀態中，被告存心拋夫，行方不明，兩造婚姻實已難以
    維持。為此，爰依民法第1052條第1 項第5 款、同條第2 項
    規定請求擇一判准原告與被告離婚，並聲明如主文第1 項所
    示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於92年7 月21日在大陸
    地區結婚之事實，業據原告提出戶籍謄本、結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明、被告居民身分
    證影本各1 份為證，則原告訴請判決准其與被告離婚，其判
    決離婚之事由，自應依臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張為夫妻，婚姻關係存續中，被告無正當理由，滯
      留大陸地區已逾6 年等情，業據提出戶籍謄本正本、大陸
      地區公證書、結婚公證書、海基會證明及內政部入出國及
      移民署服務事務大隊高雄市第一服務站100 年6 月3 日移
      署服高一娉字第1008122195號函檢附大陸地區人民進入臺
      灣地區旅行證申請書及入出國日期證明書各1 份（均影本
      ）為證；且經本院依職權向內政部入出國及移民署函查被
      告之入出境資料，查悉被告於93年11月12日因違反善良風
      化之行為遭強制出境後迄今仍未入境，此有該署100  年6
      月30日移署資處丹字第1000097689號函文在卷可按（卷第
      30頁）；復經證人即原告母親簡梁夢到庭證稱：「兩造結
      婚後，被告第1 次來的時候都住在家裡，被告第2 次來的
      時候，因為我兒子不在，就說要去找朋友，就帶著行李出
      去了，之後就聽說被抓到遣送回去，之後就沒有再回來過
      了」等語明確（見本院100 年12月27日言詞辯論筆錄），
      自堪信原告之上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      兩造婚後未久，被告即因從事非法工作遭強制遣送出境，
      迄今已逾6 年均未申請來台，是兩造間婚姻關係所應具有
      之共同生活、互相扶持藉以履行彼此間對婚姻承諾之意義
      ，已因被告之長期離家行為而不復存在，顯見被告在主觀
      上已無意共營雙方之婚姻，客觀上兩造亦無回復共同生活
      之可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重
      大事由，且此種兩造無法共營生活之原因顯係可歸責於被
      告之事由所致。從而，原告本於民法第1052條第2 項規定
      ，訴請離婚，即屬正當，應予准許。兩造既經本院准予離
      婚，則原告另依民法第1052條第1 項第5 款之規定，請求
      判決離婚，即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    12    月    30    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    12    月    30    日
                              書記官  李冠毅



