【裁判字號】100,婚,534
【裁判日期】1000929
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第534號
原　　　告　郭志忠
被　　　告　寇福南
上列當事人間離婚事件，本院於民國100年9月15日言詞辯論終結
，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列情形之一，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張略以：被告為大陸籍人士，原告於民國92年4
    月22日與被告在大陸結婚，原告隨即回臺灣辦理結婚登記，
    被告並於92年間入境臺灣，但竟與案外人廖明笙共同偽造文
    書，嗣經鈞院以94年度訴字第4235號刑事判決，判處被告有
    期徒刑1年10月確定，執行完畢後，被告於96年8月16日遭遣
    送出境至今，被告無法再入境，兩造婚姻已生嚴重之破綻，
    難以維持婚姻，爰依民法第1052條第2 項規定請求判決如主
    文所示等語。
三、被告未於言詞辯論期日到場，但具狀表示希望入境辦理離婚
    事宜等語。
四、得心證之理由：
    （一）兩造間有婚姻關係存在，有原告提出戶籍謄本配偶欄
          記載可證。
    （二）原告主張之事實，有原告提出之本院上開刑事判決書
          影本為證。
    （三）依本院向內政部入出國及移民署函查結果，被告確於
          96年8月16日被強制出境，有該署100年6 月27日移署
          資處寰字第1000094751號函足憑，原告之主張自堪信
          為真實。
    （四）按判決離婚之事由，依臺灣地區之法律，臺灣地區與
          大陸地區人民關係條例第52條第2 項定有明文。原告
          為中華民國國民，被告為中國大陸地區人民之事實，
          有原告所提之戶籍謄本可證，原告訴請離婚，其判決
          離婚之事由自應用臺灣地區之法律。被告既因犯罪遭
          強制遣送出境，即難再入境臺灣，被告亦具狀表示願
          辦理離婚，則兩造間已無維持婚姻之意願，確有民法
          第1052條第2 項所稱之難以維持婚姻之重大事由，原
          告據以請求離婚，核屬有據，自應准許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    29    日
                       家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    9     月    29    日
                               書記官  沈  蘊



