【裁判字號】89,婚,1263
【裁判日期】900219
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二六三號
　　原　　　告　乙○○○
　　被　　　告　甲○○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：兩造於民國七十八年四月二日結婚，初尚和睦，詎被告在外犯罪、誤交損
    友，竟性情突變，自八十六年間離開兩造共同之住所，拒與原告同居。原告不得
    已提起履行同居之訴，經鈞院以八十九年度婚字第七四二號判決被告應與原告同
    居確定在案。惟被告迄今仍下落不明，拒與原告履行同居義務，顯係惡意遺棄原
    告在繼續狀態中，原告已無法再與被告維持婚姻關係，為此依民法第一千零五十
    二條第一項第五款規定提起本件訴訟。
參、證據：提出戶籍謄本二件、本院八十九年度婚字第七四二號判決、確定證明書各
    一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度婚字第七四二號卷。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於七十八年四月二日結婚，詎被告自八十六年間離開兩造共同之住
    所，拒與原告同居。嗣原告提起履行同居之訴，經本院八十九年度婚字第七四二
    號判決被告應與原告同居確定在案。惟被告迄今仍未與原告履行同居義務之事實
    ，業據原告提出戶籍謄本、本院八十九年度婚字第七四二號判決、確定證明書各
    一件為證，核屬相符，而被告經合法通知既未到庭陳述，亦未提出任何書狀作何
    聲明或陳述，經本院調查證據之結果，自堪信原告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，他方得向法院請求離婚，民法第
    一千零五十二條第一項第五款定有明文；而夫妻之一方於同居之訴判決確定後，
    仍不履行同居義務，在此狀態繼續存在中，而又無不能同居之正當理由者，即與
    民法第一千零五十二條第一項第五款所定之離婚要件相當，亦分別有最高法院四
    十九年度台上字第九九○號、第一二三三號判例可資參照。查被告既無不能與原
    告同居之正當理由，而迄今未依本院判決結果與原告同居，參照首開說明，顯係
    惡意遺棄原告在繼續狀態中，從而原告訴請離婚，洵屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　十九　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　林雯娟
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十九　　 日
~B法院書記官　黃麗緞




