【裁判字號】100,婚,620
【裁判日期】1010221
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第620號
原　　　告　陳森永
被　　　告　孫瑞清
上列當事人間請求離婚事件，本院於中華民國101年2月7日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國84年8月16日與大陸地區女子即
    被告在大陸地區結婚，約定婚後被告要來台與原告同住在高
    雄縣路竹鄉○○路198巷2號。婚後原告有為被告申請入台旅
    行證，並經准許，原告並有將入台旅行證送到大陸交給被告
    。惟被告後竟不願意來台，且自87年間開始被告就失去聯絡
    ，行蹤不明。故被告不履行夫妻同居之義務，顯係惡意遺棄
    原告在繼續狀態中，為此，爰依民法第1052條第1項第5款惡
    意遺棄規定，請求判決離婚等語。並聲明：求為判決如主文
    所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於84年8月16日結婚
    之事實，有原告提出之戶籍謄本1件為證，應堪信為真實，
    依上開法律規定，本件原告訴請與被告離婚之事由自應適用
    台灣地區之法律，合先敘明。
五、再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得
    向法院請求離婚，民法第1052條第1項第5款定有明文。經查
    ，原告前揭主張之事實，業據其提出戶籍謄本、內政部入出
    國及移民署服務事務大隊高雄市第一服務站書函、入出國日
    期證明書、大陸地區人民進入臺灣地區旅行證申請書、財團
    法人海峽交流基金會證明、結婚公證書各1件為證；並經證
    人即原告之友人江佳芳到庭證稱：「證人我跟原告認識是這
    幾年，我有聽原告講原告有到大陸跟被告結婚，後來原告有
    幫被告申請入台旅行證，但是後來被告都沒有來臺灣與原告
    同住，現在也都沒有被告的消息，我也從來沒有看過被告。
    」等語明確（見本院100年11月1日言詞辯論筆錄）；復經本
    院依職權向內政部入出國及移民署調取被告之入出境相關資
    料結果，被告85年申請來台核准在案，但迄今未入境故無相
    關入出境紀錄，有該署100年8月11日移署資處丹字第100012
    2618號函1份附卷足憑。是原告所述兩造結婚後約定被告應
    至台灣與原告同居，及被告現並未與原告同住等語，應堪採
    信。又被告經合法通知，未於言詞辯論期日到場，復未提出
    書狀作何聲明或陳述，自難認被告有何不履行同居義務之正
    當理由，是以，揆諸前開事證，堪認原告之主張為真實。
六、綜觀上情，被告於84年8月16日與原告結婚後，迄今從未依
    約定來台與原告共同生活，被告並自87年間開始已失去聯絡
    ，又無不能同居之正當理由，是被告不僅已逾16年餘違背同
    居義務之客觀事實，亦應有拒絕同居之主觀情事，顯係惡意
    遺棄原告於繼續狀態中，原告依據民法第1052條第1項第5款
    規定訴請離婚，依法即無不合，應予准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    101    年    2    月    21    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國   101    年    2     月    21    日
                            書記官  林武璋



