【裁判字號】89,婚,353
【裁判日期】900220
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第三五三號
　　原　　　告　乙○○
　　送達代收人　甲○○
　　被　　　告　丙○○○
　　　　　　　　　　　　　　　.
右當事人間離婚事件，本院判決如左：
    主　　文
准原告與被告離婚。
訴訟費用由被告負擔。
    事　　實
甲、原告方面：
一、聲明：請求判決如主文所示。
二、陳述：
  　緣被告丙○○○為越南人，於民國八十八年二月二十五日與原告在越南結婚，其
    於同年四月十七日來台與原告同居生活，並向戶政機關為戶籍登記，然居住十日
    後，被告即藉口思親，而於同年月二十八日離台返越後，竟從此滯留越南，不願
    再返回台灣與原告居住，嗣雖經原告於八十八年八月間向本院提出履行同居之訴
    ，本院則以八十八年度婚字第七四四號判決被告應與原告同居，並確定在案，惟
    被告至今迄未返台與原告同居，足認被告顯有惡意遺棄原告，並在繼續狀態中，
    是原告自得依民法第一千零五十二條第一項第五款之規定，請求本院判決兩造離
    婚。
三、證據：提出戶籍謄本、本院八十八年度婚字第七四四號判決書及其判決確定證明
　　書等各一份為證，並請求傳訊證人黃丁皇。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、經查，原告主張兩造為夫妻，被告於八十八年四月十七日自越南來台與原告同居
    生活，然其竟於居住十日後，即於同年月二十八日離台返越，並一去不回，迄未
    返台履行同居，原告並據以訴請被告履行同居義務，本院則於以八十八年度婚字
    第七四四號判決被告應與原告同居，而確定在案，惟被告仍拒不履行等情，業據
    本院審酌上開履行同居卷證無誤，並有證人黃丁皇到證述無訛，另有原告提出之
    戶籍謄本一份在卷可稽，被告復未到庭爭執或具狀為任何聲明或陳述，本院依調
    查證據之結果，堪信原告之主張為真實。
三、按婚姻成立之要件，依各該當事人之本國法。但結婚之方式依當事人一方之本國
　　法，或依舉行地法者，亦為有效，按配偶之一方為中華民國國民者，其離婚之原
　　因事實，應依中華民國法律，涉外民事法律適用法第十一條第一項、第十四條定
　　有明文。經查，本件原告主張兩造為夫妻之事實，已如上述，而原告既為中華民
　　國國民，其離婚事件自應適用中華民國法律。又夫妻互負同居義務，夫妻之一方
　　以惡意遺棄他方在繼續狀態中者，為構成判決離婚之原因，我國民法第一千零一
　　條、第一千零五十二條第一項第五款有明文規定，且夫妻之一方同居之訴之判決
　　確定，仍不履行同居義務，在此繼續狀態存在中，而又無不能同居之正當理由者
　　，即與民法第一千零五十二條第一項第五款所定之離婚要件相當，最高法院四十
　　九年度台上字第九九○號判例，可資參照。本件原告訴請被告履行同居義務，而
　　經本院判決原告勝訴確定，而被告仍無正當理由不履行同居義務，已如前述，揆
　　諸首開規定及說明，被告自係以惡意遺棄原告，且其狀態仍在繼續中；從而，原
　　告依上揭法條規定，請求本院判決兩造離婚，洵屬有據，應予准許。
四、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　二十　　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　林靜梅
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　　二十
日
~B法院書記官　陳國榮




