【裁判字號】89,婚,1356
【裁判日期】900418
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三五六號
　　原　　　告　甲○○○
　　送達代收人　利美利律師
　　被　　　告　乙○○　　　住.
右當事人間請求離婚事件，本院判決如左：
    主　　　文
原告之訴駁回。
訴訟費用由原告負擔。
    事　　　實
甲、原告方面：
  一、聲明：求為判決准原告與被告離婚。
  二、陳述：
    (1)、兩造係夫妻，婚後育有長女黃惠玲（民國七十二年三月三十一日生）、次女
        黃惠莉（民國七十三年十二月十一日生）、參女黃惠蓮（民國七十六年一月
        六日生）、肆女黃慧香（民國七十九年三月二日生）、長子黃國賓（民國八
        十一年一月二十八日生）、次子黃國耀（民國八十四年四月九日生）等六名
        子女。伊於婚後因遭被告長期於清晨四時吵醒，致長期睡眠不足而有失眠、
        頭痛、頭暈等現象，另被告自八十九年七月間起即一直懷疑伊有外遇，除常
        前往伊工作地點騷擾致伊不得不留職停薪外，其並於同年九月十五日以言詞
        對伊恐嚇，且於同年月二十八日以徒手對伊毆打，並於同年十月七日僅因伊
        未洗其衣服即持行動電話對伊攻擊成傷，而被告之上開暴行經伊聲請核發保
        護令後，亦經鈞院以八十九年度家護字第八○六號予以准許，伊屢受被告毆
        打及言詞恐嚇而處於婚姻暴力之陰影中，並生活在恐懼之狀態下，且伊受原
        告誣指有婚外情，不論身體上精神上均已遭受莫大之痛苦，足徵伊確已達不
        堪同居虐待之程度，為此乃依民法第一千零五十二條第一項第三款之規定，
        請求准伊與被告離婚。
    (2)、伊現無經濟能力，無能力對兩造所生之子女為監護，其等之監護由被告任之
        。
  三、證據：提出戶籍謄本、處理家庭暴力案件調查紀錄表、本院八十九年度家護字
            第八○六號通常保護令等件為證。
乙、被告方面：
  一、聲明：求為判決駁回原告之訴。
  二、陳述：伊並未毆打原告或加以恐嚇，原告於上開通常保護令事件中所提出之驗
            傷單係其自行撞牆所致，且原告並已自行離家，棄家庭於不顧，若原告
            堅持離婚，兩造所生子女之扶養費應由原告負擔。
丙、本院依職權調取本院八十九年度家護字第八○六號通常保護令事件全卷，並並囑
    由高雄市政府社會局進行訪視，及訊問證人黃惠蓮、黃慧香、黃國賓、黃國耀、
    黃惠玲、黃惠莉。
    理　　　由
一、本件原告主張兩造係夫妻，婚後育有四女二男，伊於婚後長期遭被告於清晨吵醒
    而致有失眠、頭痛、頭暈等現象，另被告自八十九年七月間起即一直懷疑伊有外
    遇，除常前往伊之工作地點騷擾外，並於同年九月十五日以言詞對伊恐嚇，且於
    同年月二十八日、十月七日對伊毆打致傷，經伊向鈞院聲請核發保護令後，鈞院
    亦以八十九年度家護字第八○六號准予核發，伊屢受被告毆打及言詞恐嚇而處於
    婚姻暴力之陰影中，並生活在恐懼之狀態下，且伊受原告誣指有婚外情，不論身
    體上精神上均已遭受莫大之痛苦，足徵伊確已達不堪同居虐待之程度，為此乃依
    民法第一千零五十二條第一項第三款之規定，請求准伊與被告離婚等語，被告則
    以伊並未出手毆打原告或對之加以恐嚇，原告所提驗傷單係其自行撞牆所致，伊
    對原告並無何不堪同居之虐待之情事等語置辯。
二、按夫妻之一受他方之虐待，致其精神上或身體上受有不堪同居之虐待者，固非不
    得依民法第一千零五十二條第一項第三款規定訴請判決離婚，惟所謂「精神上及
    肉體上受有不堪同居之程度，須客觀上確有虐待之情事，且足認有達不堪共同生
    活之情狀始足當之，若夫妻偶因失和毆打對方致令受有微傷，如按其情形尚難認
    為不堪同居之虐待，不得認為他方之請求離待。次按夫妻之一方受他方不堪同居
    之虐待，固得請求離婚，惟請求離婚之原告對於此項虐待事實，除依法律規定無
    庸舉證外，應負舉證之責任，最高法院六十二年度台上字第一○九八號、二十三
    年度上字第四五五四號分別著有判例。本件原告主張其於婚姻關係存續中多次遭
    被告恐嚇及毆打之事實，固據其提出戶籍謄本、處理家庭暴力案件調查紀錄表、
    本院八十九年度家護字第八○六號通常保護令等件為證，被告於此則予否認，並
    以前揭情詞置辯。經查，本件原告於本院八十九年度家護字第八○六號通常保護
    令事件審理中固據提出阮綜合醫院診斷證明書二紙，並舉證人黃惠莉為證，惟查
    ：
    (1)、阮綜合醫院八十九年九月二十八日之診斷證明書乃載以「患者主訴長期遭先
        生騷擾，清晨四時以電話吵醒，致長期有失眠、頭痛、頭暈等現象，半個月
        前右手遭先生用力拉傷有右手疼痛無力現象，今天早上四時許先生用腳踢其
        後背，致有背痛、胸悶等現象，身體檢查（此處應缺無一字，否則前後不連
        貫）明顯傷痕，但患者呈現焦慮之心理傷害狀態」等語，是上該診斷證明書
        之內容係原告所自述，且經檢查身體並無明顯傷痕，自難僅以原告主述而認
        被告有該傷害之行為，而證人黃惠莉於該通常保護令事件審理中固到庭證以
        曾聽聞妹妹黃惠蓮說及被告有於上開時日毆打原告乙事等語，惟證人黃惠莉
        於本院審理中乃證稱妹妹黃惠蓮並未說及此事，且證人黃惠蓮亦到庭證以未
        見過被告毆打原告之事，則證人黃惠莉於該通常保護令事件所為之上開證述
        應無足採。
    (2)、原告於八十九年十月七日受有左側恥骨、鼠蹊部約１５×１０公分血腫之傷
        害，此有本院八十九年度家護字第八○六號卷宗所附阮綜合醫院八十九年十
        月七日之診斷證明書在卷可憑，且經證人黃惠莉於該通常保護令事件及本院
        審理中到庭證以曾聽聞妹妹黃惠香說及被告有踢原告乙事等語在卷，而證人
        黃惠香於本院審理中固證以未曾見過兩造打架之情，惟原告所受傷害之位置
        乃在近於私處附近，除外力攻擊外應無可能自行撞牆以致，證人黃惠莉所述
        與事實應屬相符而得採信，上開傷害應係被告毆打所致應可認定。
    (3)、原告另行主張被告長期於清晨四時許將其吵醒，致其睡眠不足而有失眠、頭
        痛、頭暈等現象，且自八十九年七月間起即懷疑其有外遇，除常前往工作地
        點騷擾致其留職停薪外，其並於同年九月十五日以言詞對其恐嚇等情，惟此
        業經被告所否認，而原告就上開受虐之事實迄未舉證以實其說，所稱上開受
        虐事實尚無可採。
    綜上所述，本件被告固曾於八十九年十月七日毆打原告，惟依兩造子女於本院審
    理中所述，其等均未曾或甚少見及被告毆打原告，則被告上開毆打原告之事實應
    係偶發事件而非慣常行為，被告偶因夫妻失和而毆打原告受傷，其情形客觀上尚
    難認已達不堪共同生活之虐待，從而本件原告依民法第一千零五十二條第一項第
    三款之規定訴請判決離婚，依法尚屬無據，自應予以駁回。
三、據上論結，本件原告之訴為無理由，合依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　十八　　　日
                              臺灣高雄地方法院民事第五庭
~B法　　　官　黃宏欽
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　十八　　　日
~B法院書記官　張乃昇




