【裁判字號】100,訴,760
【裁判日期】1000824
【裁判案由】履行離婚協議
臺灣高雄地方法院民事判決　　　　　　　100年度訴字第760號
原　　　告　劉雁怡
兼法定代理
人　　　　　賴菊美
共　　　同
訴訟代理人　張永昌律師
　　　　　　陳煜昇律師
被　　　告　劉建賢
上列當事人間請求履行離婚協議事件，本院於民國100年8月10日
言詞辯論終結，判決如下：
  主  文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
  事實及理由
一、原告主張：原告賴菊美與被告原為夫妻，原告劉雁怡為兩人
    所生之女，賴菊美與被告於95年10月4日簽訂本院卷第5頁所
    示之系爭離婚協議書後辦妥離婚。按系爭離婚協議書第1條
    第3項規定：「男方同意支付贍養費用給女方共現金新臺幣
    （下同）60萬元，女方需簽立收據為證。男方並同意每月支
    付3,500元予劉雁怡，供其學費安親班費用及營養午餐費至
    高中畢業止。」，惟被告完全未履行前開協議內容，不但未
    給付原告賴菊美贍養費60萬元，連應給付原告劉雁怡每月
    3,500元之安親班費用及午餐費亦未曾給付，總計從民國（
    下同）95年11月起迄100年1月止、共51個月未給付，合計共
    178,500元（3,500×51＝178,500），爰依系爭離婚協議書
    第1條第3項之約定，提起本訴等語。並聲明：(一)被告應給付
    原告賴菊美60萬元，並自起訴狀繕本送達被告之翌日起至清
    償日止，按年利率5％計算之利息。(二)被告應給付原告劉雁
    怡178,500元，並自起訴狀繕本送達被告之翌日起至清償日
    止，按年利率5%計算之利息。(三)願供擔保，請准宣告假執行
    。
二、被告則以：其不否認系爭離婚協議書之真實性，惟其在簽立
    系爭離婚協議書時，已如數給付賴菊美贍養費60萬元。又其
    與賴菊美於簽立系爭離婚協議書後，於95年11月24日於本院
    95年度家調字第1354號給付扶養費事件中達成調解（下稱系
    爭調解筆錄），其同意按月給付8,000元扶養費至原告劉雁
    怡成年，而此8,000元業已包含系爭離婚協議書中約定之午
    餐費、安親班費用3,500元，其自99年1月起每月給付原告
    8,000元，並於99年農曆年前1次給付原告60萬元，已將上開
    扶養費1次付清，是原告之請求並無理由等語，資為抗辯。
    並聲明：原告之訴駁回。
三、兩造不爭執事項：
（一）兩造前為夫妻，於95年10月4日簽署系爭離婚協議書。
（二）被告於96年1月每月給付原告8,000元，並於99年農曆年前
      一次給付原告60萬元。
（三）本院卷第45頁之收據為原告所簽署。
四、本件爭點為：
（一）系爭調解筆錄所約定之扶養費是否包含系爭離婚協議書之
      午餐費、安親費，被告是否已履行此部分之給付義務?
（二）被告是否已給付贍養費60萬元予賴菊美?
五、本件得心證之理由：
（一）按當事人主張有利於己之事實者，就其事實有舉證之責任
      ，民事訴訟法第277條前段定有明文；又按各當事人就其
      所主張有利於己之事實，均應負舉證之責，故一方已有適
      當之證明者，相對人欲否認其主張，即不得不更舉反證，
      最高法院19年上字第2345號著有判例可資參照。查兩造前
      為夫妻，於95年10月4日簽署系爭離婚協議書並辦理離婚
      登記一情，為兩造所不爭執，惟原告於本件之請求，經被
      告以其業已給付完畢等語置辯，並提出賴菊美簽立之收據
      ，及系爭調解程序筆錄等件資為佐證。原告於100年5月31
      日準備程序中固不否認上開收據之真實性，並坦承被告確
      實依上開調解筆錄於96年1月每月給付原告8,000元，並業
      已於99年農曆年前1次給付原告60萬元，惟主張：當天我
      要求要給我120萬元，被告弟弟有同意，隔天被告弟弟有
      匯60萬元給我，但被告沒有匯另外答應的60萬元；系爭調
      解筆錄所載之扶養費8, 000元，不包括系爭離婚協議書之
      安親班費用及午餐費3, 500元云云，是被告對於其已依系
      爭離婚協議書履行給付義務一事，業已提出適當之證明，
      並經原告自認為真實，是原告對於兩造另有約定，被告上
      開給付並非履行系爭離婚協議義務等有利於己之事實，自
      應負舉證責任。
（二）參諸本院卷第45頁之收據，載明：「茲收到離婚協議書內
      容之男方應付予女方贍養費給付為新臺幣陸拾萬元整，特
      立此證明無誤。簽收人：賴菊美，民國95年10月4日」等
      語，經本院於100年6月29日準備程序中提示原本供賴菊美
      確認為其親簽無誤，賴菊美並當庭陳稱：「我本來是不簽
      的，是他（即被告）弟弟要我撤回傷害的告訴，我要求要
      給我兒子100萬元，給我120萬元，但是我不知道有無寫進
      離婚協議書裡，因為我那時精神狀況不好，當時被告弟弟
      有說要之後匯到我的戶頭，我才撤告簽名，隔天他弟弟有
      匯60萬元給我，但被告沒有匯另外答應的60萬元。」等語
      ，有本院準備程序筆錄附卷可稽（見本院卷第29-30頁）
      ，賴菊美雖事後翻異前詞，陳稱：因被告突然提出上開收
      據，不勝詫異，以致當庭陳述有誤，其事後努力回想，沒
      有印象曾簽立系爭收據，也沒有收到被告弟弟匯的錢云云
      ，惟參諸賴菊美當日對於簽立系爭收據之前因後果陳述甚
      詳，對細節描繪亦相當具體、明確，若非親身經歷，實難
      自行憑空杜撰，其事後變異之詞要難採信，其聲請鑑定系
      爭收據之筆跡及傳訊劉雁怡為證云云，即無調查之必要，
      附此敘明。而賴菊美既已自認簽立系爭收據，並於翌日收
      受被告弟弟匯入之60萬元，其陳稱：被告當時答應給伊
      120萬元，但仍有60萬元未付云云，為被告所否認，復未
      能證明舉證以實其說，其主張自屬無據，不應准許。
（三）又原告主張：系爭調解筆錄之扶養費8,000元不含午餐費
      及安親班費用云云，惟被告否認上情，並陳稱：賴菊美本
      來叫我給付女兒的3,500元午餐費及安親班費用，後來調
      解時候，賴菊美說要提高到8,000元，所以8,000元扶養費
      已經包含午餐費及安親班費用等語。衡以扶養費用之計算
      ，本係就劉雁怡生活必須之全部消費支出為基準，依一般
      常情，若未特別約定，安親班費用、午餐費自應為扶養費
      一部分，況兩造簽署系爭離婚協議書時間在前，簽署系爭
      調解筆錄在後，原告若對於系爭調解內容不包含系爭離婚
      協議書所約定之安親班費用、午餐費用，自可在調解過程
      中就此另為協議，惟兩造就此並未特別約定，為兩造所不
      爭執（見本院卷第30頁），是被告辯稱：系爭調解內容之
      扶養費用應包含系爭離婚協議書之午餐費、安親班費用，
      應屬可採。又被告依系爭調解筆錄已於96年1月每月給付
      原告8,000元，並於99年農曆年前一次給付原告60萬元，
      為原告所不爭執，是被告對於上開安親班、午餐費用亦已
      履行完畢，原告已不得再向被告請求。
六、綜上所述，原告於本件之請求，業經被告履行完畢，原告依
    系爭離婚協議書約定，請求被告應給付賴菊美60萬元，劉雁
    怡178,500元，及均自起訴狀繕本送達翌日起至清償日止，
    按年息5%計算之利息，為無理由，應予駁回。又原告假執行
    之聲請亦因其訴被駁回而失所依附，併駁回之。
七、本件事證已臻明確，兩造其餘攻擊與防禦方法均與判決結果
    不生影響，不再一一論述，附此敘明。
八、據上論結，本件原告之訴為無理由，依民事訴訟法第78條、
    第85條第1項前段，判決如主文。
中    華    民    國    100    年    8    月    24    日
              民事鳳山分庭   審判長法  官  楊富強
                                   法  官  吳文婷
                                   法  官  張琬如
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   100    年    8     月    25    日
                                   書記官  劉國偉



