【裁判字號】89,婚,1136
【裁判日期】900731
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一三六號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告為菲律賓籍女子，兩造於民國七十三年四月十四日結婚，婚後共同居住於高
    雄市苓雅區○○○路一八一號三樓，初尚和睦。詎料被告竟於八十年間無故離家
    出走，迄今未返，經鈞院以八十二年度婚字第七六０號判決應與原告同居確定後
    ，仍未返家，迄今業已九年餘，是被告不僅有違背同居義務之客觀事實，亦有違
    背同居之主觀情事，顯係惡意遺棄原告在繼續狀態中，爰依民法第一千零五十二
    條第一項第五款之規定，請求判決離婚。
三、證據：提出戶籍謄本、臺灣高雄地方法院八十二年度婚字第七六０號民事判決，
    並聲請訊問證人即原告之母親王謝琴。
乙、被告方面：
    被告經受合法通知，無正當理由，未於言詞辯論期日到場，亦未提出書狀作任何
　　聲明或陳述。
丙、本院依職權調閱本院八十二年度婚字第七六０號履行同居事件卷宗及向內政部警
    政署函調被告之入出境資料。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰准原告之聲請，由其一造辯論而為判決。
二、兩造間之婚姻關係現仍存續中，有原告之戶籍謄本配偶欄記載可證，原告之主張
    ，業據提出戶籍謄本及本院八十二年度婚字第七六０號民事判決為證，核屬相符
    ，就被告於八十年間無故離家、不履行同居義務一節，並經本院職權調閱上開卷
    宗審認屬實，又依內政部警政署以九十年三月二十一日（九十）警署資字第七八
    四九七號函所附被告之最後一次出境日期為八十二年三月六日，其後即未再入境
    ，此亦有該函在卷足佐，此外，復經證人即原告母親王謝琴到庭證述無訛，而被
    告經合法通知，既未到場爭執，亦未提出書面為任何答辯或陳述，依上開證物，
    應認原告之主張為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
    零五十二條第一項第五款定有明文。又所謂惡意係指夫妻之一方積極企圖破壞夫
    妻共同生活關係或容任其發生之意；而所謂遺棄則包含夫妻之一方置他方於不顧
    ，離去法定住所或約定住所之行為。換言之，若夫妻之一方無正當理由而不履行
    同居義務者，即足以構成「惡意遺棄」，倘惡意遺棄他方而有相當時間之繼續者
    ，自符首開民法第一千零五十二條第一項第五款所規定之訴請離婚事由。再夫妻
    之一方於同居之訴判決確定後仍不履行同居義務，在此狀態繼續存在中而又無不
    能同居之正當理由者，裁判上即得認為合於民法第一千零五十二條第一項第五款
    情形，亦有大法官會議第十八號解釋可資參照。本件被告無故離家、未盡夫妻同
    居義務，經本院確定判決應與原告同居，仍未返家與原告共同生活，又無不能同
    居之正當理由，是被告不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情
    事，顯係惡意遺棄原告於繼續狀態中，原告據以訴請離婚，於法並無不合，自應
    准許。
據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第七十
八條判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　三十一　　日
                              臺灣高雄地方法院民事第二庭
~B審判長法官  吳進寶
~B      法官  林玉心
~B      法官  鍾素鳳
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　七　　　月　　三十一　　日
~B法院書記官　唐美玲




