【裁判字號】100,婚,424
【裁判日期】1001122
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第424號
原　　　告　邱萬玉
被　　　告　王梅
上列當事人間請求離婚事件，本院於民國100年11月8日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國98年7月9日在大陸地區福
    建省福州市登記結婚，被告婚後並於98年10月31日由金門入
    境，詎被告於99年1月10日離家出走，原告多次要求被告履
    行同居義務，惟被告皆置之不理，又被告來臺灣就天天吵著
    要去台北工作，伊叫被告不要去，被告說要伊每個月給被告
    新臺幣10000元，被告就不去台北工作，又被告來臺灣的目
    的就是要賺錢，而被告離家迄今已逾1年，期間雖曾與原告
    聯絡1次，然僅欲原告去移民署簽名、蓋章，被告於回家吃
    完飯即離開，現又已行方不明，顯見被告係惡意遺棄原告於
    繼續狀態中。綜上，顯見被告並無維持本件婚姻關係之意欲
    ，兩造婚姻關係已生破綻，而無回復可能，為此，爰依民法
    第1052條第1項第5款、第2項之規定，提起本件訴訟，請求
    法院擇一判決離婚。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、得心證之理由：
  (一)經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會(98)南核字第073318號證明、(2009)榕公
    證民內民字第7700號結婚公證書、公證書、中華民國臺灣地
    區入出境許可證、中華人民共和國居民身分證、內政部入出
    國及移民署專勤事務第二大隊高雄市第二縣專勤隊受理大陸
    地區人民（含港澳居民）、外僑及無戶籍國民行方不明案件
    登記表各1份為證；核與證人即原告之子邱鈺水於本院100年
    8月30日言詞辯論期日證稱：「（問：兩造婚姻狀況？)  知
    道兩造結婚，有看過被告，結婚前有看過，結婚後看過二、
    三次。今年的四、五月還見過面。」等語相符。復被告經合
    法通知，未於言詞辯論期日到場，先前亦未以書狀作何聲明
    或陳述，本院經調查上開證據及辯論之結果，認原告上開之
    主張，堪信為真實。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告自99年1 月10日離家後，
    原告多次要求被告履行同居義務，惟被告皆置之不理，又被
    告離家迄今已逾1 年，期間雖曾與原告聯絡1 次，然僅欲原
    告去移民署簽名、蓋章，被告於回家吃完飯即離開，現已行
    方不明，足見兩造夫妻間之感情業已淡薄，兩造間互愛、互
    敬、互諒之珍貴情操與彼此扶持、患難與共之感情業已蕩然
    無存，任何夫妻處於同一境況，均將喪失維持婚姻之意願，
    兩造婚姻所生之破綻應無回復希望，堪認兩造間有難以維持
    婚姻之重大事由存在；且兩造婚姻破綻之原因，乃因被告於
    婚後，無故離家且未與原告聯絡所致，被告應有較重之責任
    。準此，原告本於民法第1052條第2 項之規定，訴請本院准
    其與被告離婚，即屬有據，自應准許。至原告依同條第1 項
    第5 款之事由訴請擇一有理由判決離婚，則因本件既已依同
    條第2 項之規定判決兩造離婚，此部分之請求即無庸再予審
    酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    22    日
                        家事法庭法  官  劉建利
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    11    月    22    日
                                書記官  鄧思辰



