【裁判字號】100,婚,48
【裁判日期】1000729
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第48號
原　　　告　蔡河原
被　　　告　李園
上列當事人間請求離婚事件，本院於民國100年7月26日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於88年4 月29日結婚，婚後夫妻
    感情初尚融洽，嗣於96年9月17日離婚，復於96年12月11日
    再婚，婚後被告曾來台與原告共同生活，兩造感情初尚融洽
    ，詎被告自99年7月30日返回大陸後遂未返臺，迄今已近1年
    ，兩造聚少離多，感情逐漸生疏，顯見被告係惡意遺棄原告
    於繼續狀態中。綜上，顯見被告並無維持本件婚姻關係之意
    欲，兩造婚姻關係已生破綻，而無回復可能，為此，爰依民
    法第1052條第1項第5款、第2項之規定，提起本件訴訟，請
    求法院擇一判決離婚。並聲明：請准原告與被告離婚。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、入出境
    許可證、結婚證、財團法人海峽交流基金會(97) 南核字第
    010705號證明、(2007)洪證台字第356 號結婚公證書、大陸
    地區人民在臺灣地區居留或定居申請書、入出國日期證明書
    各1 份為證；互核與證人即原告兄長蔡百原於本院100年7月
    26日言詞辯論期日證稱：「（問：兩造婚姻狀況？) 知道兩
    造結婚，看過被告，而且住在一起；已經很多年沒有看到被
    告，大約1年多沒有見到被告。被告來臺灣後做生意，是賣
    雞，最近一次離開臺灣後就沒有來臺灣。」等語相符。（見
    本院卷第53頁）。又被告於99年7月30日返回大陸後即無任
    何入境紀錄等情，有內政部入出國及移民署100年1月17日移
    署資處寰字第1000009485號函附被告入出國日期紀錄在卷足
    資佐證（見本院卷第22至23頁）。被告經合法送達，未於言
    詞辯論期日到場，先前亦未以書狀作何聲明或陳述，本院經
    調查上開證據及辯論之結果，認原告之主張，堪信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1 項第5 款亦定有明文。被告自99年7 月30日返回大陸後
    即無任何入境紀錄等情，有內政部入出國及移民署100  年1
    月17日移署資處寰字第1000009485號函附被告入出國日期紀
    錄附卷可稽，又被告自離家後，迄今未再與原告共同生活，
    又無不能同居之正當理由，是被告不僅已有違背同居義務之
    客觀事實，亦有拒絕同居之主觀情事，足認被告顯係惡意遺
    棄原告於繼續狀態中，原告依據民法第1052條第1項第5款規
    定訴請離婚，依法即無不合，應予准許。至原告依同條第2
    項之事由訴請擇一有理由判決離婚，則因本件既已依同條第
    1項第5款之規定判決兩造離婚，此部分之請求即無庸再予審
    酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    7     月    29    日
                              書記官  鄧思辰



