【裁判字號】100,婚,526
【裁判日期】1010118
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第526號
原　　　告　石祥雲
被　　　告　阮雪芝NGUYE.
上列當事人間請求離婚事件，本院於民國101年1月12日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為越南國人，兩造於民國93年12月27日在越
    南國結婚，婚後夫妻感情初尚融洽，爾後被告以生活習慣不
    適應，時常返回越南故鄉，原告前4 次均陪同被告前往越南
    ，然第4 次被告將原告丟棄在越南的胡志明市旅館3 天，讓
    原告一人獨自返回臺灣，經原告苦苦哀求並誘之以利，被告
    於8 個月後返回臺灣，但此後每隔半月或1 個月又嚷著要返
    回越南，原告仍舊幫被告買1  個月的來回機票，然於99年9
    月30日返回越南後，至今仍無回台意向，期間被告又向原告
    要求美金250 元要買單程機票回台，原告寄交後迄今仍石沉
    大海，兩造婚姻實已無法繼續由原告單方經營，被告存心遺
    棄原告在繼續狀態中，兩造婚姻實已難以維持。為此，爰依
    民法第1052條第1 項第5 款、同條第2 項規定請求擇一判准
    原告與被告離婚，並聲明如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為
    離婚原因者，得宣告之。但配偶之一方為中華民國國民者，
    依中華民國法律。涉外民事法律適用法第14條定有明文。本
    件原告為中華民國國民，依上開法律規定，判決離婚之原因
    其準據法自應適用中華民國法律之規定，合先敘明。
五、得心證之理由：
（一）原告主張為夫妻，婚姻關係存續中，被告無正當理由，滯
      留越南國已逾1 年迄未入境等情，業據提出戶籍謄本正本
      及結婚證書為證；且經本院依職權向內政部入出國及移民
      署函查被告之入出境資料，查悉被告自99年9 月30日出境
      後迄無入出境紀錄，此有該署100 年6 月29日移署出管齡
      字第1000094365號函附被告入出國日期紀錄在卷可按（卷
      第17至18頁）；復經證人即原告朋友江薏美到庭證述：「
      我覺得原告娶這個太太，原告及其家人都對她非常好，比
      如說被告要求什麼，原告幾乎會有求必應。她有時候會告
      訴我說，她要求原告寄錢給她的家人，說越南的家要改造
      ，我問她原告有沒有給錢，她就說有，她很高興。原告的
      母親常常寄東西給被告，我覺得對被告很棒」等語明確，
      （見本院100 年10月27日言詞辯論筆錄），自堪信原告之
      上開主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      兩造婚後被告多次返回越南後再度入境臺灣，可見對待被
      告頗為用心，惟被告最後於99年9 月30日出境後迄今未返
      ，足徵被告在主觀上已無意經營雙方之婚姻，而原告陳稱
      其以電話聯繫被告未獲回應，嗣更無法接通，則客觀上因
      長期分離亦難期待雙方有回復共同生活之可能，揆諸首揭
      說明，足認兩造婚姻確有難以維持之重大事由，且此種兩
      造無法共營生活之結果顯係可歸責於被告所致。從而，原
      告本於民法第1052條第2 項規定，訴請離婚，即屬正當，
      應予准許。兩造既經本院准予離婚，則原告另依民法第10
      52條第1 項第5 款之規定，請求判決離婚，即毋庸審酌，
      併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    18    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   101    年    1     月    18    日
                              書記官  李冠毅



