【裁判字號】100,婚,349
【裁判日期】1000831
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第349號
原　　　告　許順利
被　　　告　謝美秀
上列當事人間請求離婚事件，本院於民國100 年8 月12日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國70年10月10日結婚，婚後育有子女許
    婉玲、許湘渝、許偉泓（均已成年）。兩造結婚時先居住於
    台南，於結婚3 日後搬至高雄市○○區○○路51巷29號居住
    ，嗣於96年中旬再搬至高雄市○○區○○路443 巷5 號居住
    。詎被告於97年2 月23日自行離家出走而不知去向，經原告
    於97年間至高雄市政府警察局三民第二分局鼎山街派出所報
    案被告失蹤請求協尋，嗣經高雄市政府警察局三民第一分局
    十全路派出所於99年4 月20日，在高雄市三民區○○○路與
    青島街口尋獲被告，惟被告仍未返家與原告同居，亦未與原
    告聯繫，是兩造長期無實際之同居生活，婚姻有名無實，已
    無維持必要，原告爰依民法第1052條第2 項之規定，請求法
    院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造及子女之戶籍謄本3 份、高雄市政
    府警察局三民第一分局十全路派出所尋獲被告之受（處）理
    失蹤人口案件登記表1 份附卷可參，且證人許婉玲於本院證
    稱：兩造是伊父母。兩造現在沒有住一起，被告出去了，不
    知道跑去那裡，時間大約3 年多了，原因是兩造相處不愉快
    。被告離開後就沒再回來，聽說被告有跟阿姨聯絡，但阿姨
    好像也不知道被告在哪裡，3 年多了都沒有被告的消息等語
    （本院卷第35、36頁），而被告經本院合法通知，並未到庭
    陳述意見，亦未提出任何書狀作何陳述或答辯，是本院綜合
    參酌上揭事證，認為原告上揭主張兩造於上揭時間結婚，婚
    後育有子女3 人，並均已成年，兩造結婚後曾先後搬遷上揭
    住處，嗣被告於97年2 月23日自行離家出走而不知去向，經
    原告於97年間向上揭警察機關報案請求協尋，雖經警方於99
    年4 月20日尋獲被告，惟被告仍未返家與原告同居，亦未與
    原告聯繫等情，均應堪採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度，與原告共同經營婚姻生活並履行
    其應與原告同居之義務，惟被告於97年2 月23日無故自行離
    家出走，且於警方尋獲被告後仍未返家與原告同居，亦未與
    原告聯繫，致兩造迄今無實際之同居生活已3 年餘，而夫妻
    感情因長期未同居生活而漸趨淡薄，係屬常情，且因兩造長
    期未同居生活，致兩造婚姻現僅存形式而無實質，是衡情任
    何人倘處於原告同一處境，均應將喪失維持婚姻之意願，亦
    難期兩造有復合之可能，應堪認兩造間確有難以維持婚姻之
    重大事由存在，且該事由之發生應可歸責於被告。從而，原
    告依據民法第1052條第2 項之規定請求判決離婚，為有理由
    ，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     100   年    8    月    31    日
                         家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國     100   年    8    月    31    日
                                 書記官  沈  蘊



