【裁判字號】100,婚,783
【裁判日期】1010514
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第783號
原　　　告　黃秀銀
訴訟代理人　郭季榮律師
被　　　告　林建寧
上列當事人間請求離婚事件，本院於中華民國101 年4 月23日言
詞辯論終結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國88年2 月8 日在大陸地區結婚，
    婚後約定以我國高雄市湖內區○○○路216 巷55號為共同住
    所，婚後原告為被告申請來臺探親居住，經主管機關發給旅
    行證，且被告也來臺與原告共同生活，並取得工作許可證，
    惟卻因工作證逾期被強制遣返，並限制2年內不得入境。被
    告回大陸後，未曾與原告聯繫，原告請求其回臺，惟被告卻
    置之不理，顯然惡意遺棄原告，且有難以維持婚姻之重大事
    由，依民法第1052條第1 項第5 款、第2 項規定，以選擇合
    併之方式，聲明請求判決准原告與被告離婚等語。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會證明、結婚證明書、臺灣地區旅行證、大
    陸地區配偶工作證為證，並經證人即原告之友人王明耀到庭
    證稱：被告因為工作上的原因被遣返的時候（94年），我有
    到警局關心過，所以我知道被告現在沒有在臺灣等語明確（
    見本院100年12月12日筆錄） ；參以內政部入出國及移民署
    100年10月25日移署資處丹字第1000165882號函暨其檢附之
    入出國日及紀錄、大陸地區人民入出臺灣地區申請書、自行
    撤案說明書、保證書、大陸居民往來臺灣通行證、內政部處
    分書、臺灣地區（補出）境申請書、高雄市政府警察局前鎮
    分局函文、高雄市政府警察局前鎮分局刑事案件移送書、調
    查筆錄，及內政部入出國及移民署100年11月21日移署資處
    丹字第1000186146號函文關於「…因非法工作及行方不明於
    94年11月10日強制出境…自出境之日起算2年，不許可申請
    來臺」之記載，顯示被告婚後於88年4月8日來臺依親，嗣因
    非法工作及行方不明於94年11月10日被強制出境，並管制入
    境2年，被告經合法通知，未於言詞辯論期日到場，亦未提
    出書狀作何聲明或陳述，原告主張可認為實在。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於88年2月8日結婚之事
    實，有原告提出之戶籍謄本為證，可認為真實，依上開法律
    規定，原告訴請與被告離婚之事件應適用臺灣地區之法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、被告婚後申請來臺探親，嗣因非法工作及行方不明等事由於
    94年11月10日被強制遣返，並管制2 年不得入境，被告返回
    大陸後不再與原告聯繫，對回臺團聚漠然以對，令原告灰心
    ，原告於被告管制入境期間過後，申請被告來臺團聚，卻又
    撤回，尚可原諒，非無理由不為雙方團聚而努力。又兩造分
    居迄今已逾6 年，未曾共營婚姻生活，雙方共組家庭之目的
    儼然無法達成，任何人同處原告此一情況，均將喪失維持婚
    姻之意欲，再參酌兩造各自生長於海峽兩岸，其成長背景、
    生活習慣、風俗等本有差異，加以當今社會現況，世事瞬息
    萬變，兩造間既有上述差異，又長久未曾同居共營婚姻生活
    ，其間差距更不言可喻，已嚴重危及雙方婚姻關係之基礎，
    客觀上堪認兩造之婚姻已生破綻而無回復之希望，堪認兩造
    主觀上無維持婚姻之意欲，已構成難以維持婚姻之重大事由
    ，且該項重大事由係不可歸責於原告。從而，原告依民法第
    1052條第2 項之規定，請求判決離婚，應予准許。至原告另
    以選擇合併方式主張依民法第1052條第1 項第5 款請求判決
    離婚，因其另行請求判決離婚之訴訟標的已有理由，此部分
    無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    14    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    5     月    14    日
                            書記官  鄭倩



