【裁判字號】100,婚,805
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第805號
原　　　告　廖水深
被　　　告　謝宇群
上當事人間請求離婚事件，本院於中華民國101年4月17日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告於民國99年10月8日與大陸地區女子即
    被告在大陸地區結婚，約定婚後被告要來台與原告同住在高
    雄市○○區○○街16巷10號5樓。嗣原告為被告申請入境來
    台，三次面試均未通過，被告復於100年11月間與原告失去
    聯繫，自此音訊全無，兩造之婚姻顯然有難以繼續維持之重
    大事由。為此，爰依民法第1052條第2項有重大事由難以維
    持婚姻之規定，請求判決離婚等語。並聲明：求為判決如主
    文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於99年10月8 日結婚
    之事實，有原告提出之2010年10月11日（2010）浙甬天證民
    字第4812號結婚公證書、財團法人海峽交流基金會民國99年
    10月26日（99）南核字第111115號證明等影本各1 件為證，
    應堪信為真實，依上開法律規定，本件原告訴請與被告離婚
    之事由自應適用台灣地區之法律，合先敘明。
五、再按有民法第1052條第1項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6月3日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1項各款列舉之離婚原因，
    過於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條
    第1項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052條第2
    項但書規定難以維持婚姻之重大事由，應由夫妻之一方負責
    者，僅他方得請求離婚，係為求公允而設，故難以維持婚姻
    之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有責
    程度，僅許責任較輕之一方，得向責任較重之他方請求離婚
    ，如雙方之有責程度相同時，則雙方均得請求離婚，始符公
    平」，最高法院著有90年度台上字第1965號判決要旨足參。
六、經查，原告前揭主張之事實，業據其提出2010年10月11日（
    2010）浙甬天證民字第4812號結婚公證書、財團法人海峽交
    流基金會民國99年10月26日（99）南核字第111115號證明等
    影本、戶籍謄本各1件為證；並經證人即原告之胞兄廖金龍
    到庭證稱：「原告有到大陸與被告結婚，那時候他們有約定
    被告要來臺灣與原告住在臺灣高雄市○○區○○街16巷10號
    5樓，後來原告有幫被告入台許可證，結果申請三次都沒有
    准，後來被告在100年11月就開始失去連絡，現在沒有被告
    的消息。」等語明確（見本院101年1月17日言詞辯論筆錄）
    ；復經本院依職權向內政部入出國及移民署調取被告之入出
    境相關資料結果，查悉：「被告與配偶申請3次團聚案，第1
    次於99年11月8日提出團聚申請案，100年1月3日因雙方說詞
    經比對後有重大瑕疵，且無積極事證足認婚姻為真實，未通
    過訪談；第2次於100年3月7日提出團聚申請案，100年5月5
    日因雙方說詞經比對後有重大瑕疵，且無積極事證足認婚姻
    為真實，未通過訪談；第3次於100年6月22日提出團聚申請
    案，因通知補新事證未依限補件，申請案未准。」此有該署
    100年12月15日移署服高一娟字第1000187826號函1件在卷足
    憑。又被告經合法通知，未於言詞辯論期日到場，亦未提出
    書狀作何聲明或陳述，是以，揆諸前開事證，堪認原告上揭
    主張為真實。
七、綜觀上情，被告婚後申請入境來台，三次面試均未通過，被
    告復於100年11月間與原告失去聯繫，自此音訊全無，致無
    從再與原告行何婚姻生活。故任何人同處原告此一情況，均
    將喪失維持婚姻之意欲，且原告提起本件離婚之訴，足見兩
    造主觀上應均無維持婚姻之意欲，且依兩造之互動情形，客
    觀上堪認兩造之婚姻已生破綻而無回復之希望，足認兩造已
    構成難以維持婚姻之重大事由，且該重大事由，係不可歸責
    於原告。從而原告依據民法第1052條第2項之規定，請求判
    決離婚為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    101    年    4  月     30    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    4     月    30    日
                            書記官  林武璋



