【裁判字號】100,婚,148
【裁判日期】1000621
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第148號
原　　　告　施博文
被　　　告　陸榮玲
上列當事人間離婚事件，本院於100 年6 月14日言詞辯論終結，
判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，於民國92年11月17日
    經人介紹而原告在中國結婚，雙方婚後約定以高雄市○○區
    ○○路29巷7 之2 號住處為住所，不料被告申請入境來台後
    竟未與原告同居，遍尋未獲，原告只得於93年6月2日報警處
    理，由於被告行方不明，音訊全無，是兩造已無法繼續維持
    婚姻共同生活，爰依民法第1052條第1項第5款及第2項規定
    ，聲明請求擇一判決如主文第1項所示等語。
三、經查，原告主張之上開事實，業據其提出戶籍謄本、大陸地
    區結婚公證書等影本、內政部警政署大陸底區人民資訊管理
    資料各1 件為證，並經證人即原告之母李密到院證述明確（
    參本卷院第4 頁、第5 頁、第14頁至第17頁、第29頁）；而
    被告因在台非法工作及逾期停留，遭內政部入出國及移民署
    依據大陸地區人民進入臺灣地區許可辦法於93年9 月23日強
    制遣送出境後，迄今未再入境一節，復有該署100 年2 月18
    日移署資處純字第1000024456號函、被告之入出國日期證明
    書1 份在卷可憑（參本院卷第18頁、第19頁），核與原告所
    述情節相符；又被告經合法通知，未到庭或以書面為反對之
    聲明或陳述，本院審酌上開證據資料，認原告主張之事實應
    堪信為真實。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依上開法律規定，判決離婚之
    事由自應依我國法律規定。是按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項復規定甚明。婚姻乃一男一女之兩性結合
    ，以組織家庭，共同生活為目的。故有足以破壞或難以維持
    共同生活之情事發生，允宜許其離婚以消滅婚姻關係，而對
    於家庭生活之美滿幸福有妨礙之情形，即得認其與民法第
    1052 條 第2 項之所謂「難以維持婚姻之重大事由」相當，
    此有最高法院79年度臺上字第1040號判決意旨足資參照。查
    被告婚後入境來台自始即未與原告同居，復又因非法工作及
    逾期居留而遭強制遣送出境，致兩造已長達6年餘無法共同
    經營夫妻生活，且兩造無法共營生活之原因係可歸責於被告
    一方所致，是兩造間婚姻生活所應具有之共同生活，互相扶
    持，以履行彼此間對婚姻承諾之意義，因被告之行為已不復
    存在，況被告被遣返大陸地區後現已行方不明，音訊全無，
    顯見被告對於兩造婚姻已無維持及共同經營之誠意，且被告
    於返回大陸地區後即未再來台，使原告難以期待再與被告共
    營健全之婚姻生活，兩造婚姻顯已發生重大破綻，揆諸上開
    說明，本院認兩造間確有難以維持婚姻之重大事由，從而，
    原告本於民法第1052條第2項規定，訴請離婚，為有理由，
    應予准許。另兩造既經本院判決離婚，則原告另依民法第
    1052  條第1項第5款之規定，請求判決離婚，即毋庸審酌，
    併此敘明。
五、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   100    年    6     月    21    日
                  家事法庭 法  官   吳宏榮
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀。
中    華    民    國  100     年    6     月    21    日
                           書記官   林佑盈



