【裁判字號】100,婚,89
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第89號
原　　　告　林秋田
被　　　告　唐美蘭　大陸地區.
上列當事人間請求離婚事件，本院於中華民國100年8月23日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國93年8月31日在大陸地區結婚，
    並約定婚後被告應來臺與原告同住，現婚姻關係仍存在中。
    嗣被告於96年3 月18日來臺與原告共同生活，兩造婚後感情
    初尚融洽，惟被告竟無故擅自於96年間離家，俟於96年4月
    間經查獲有妨害害風化之不法事由，業於96年4月26日經強
    制遣返大陸，此後即未與原告有任何聯繫，迄今已逾4年餘
    ，任何人倘處於同一境況，均將喪失維持婚姻意欲。為此，
    爰依民法第1052條第1項第5款、第2項之規定，訴請法院擇
    一判准兩造離婚等情，並聲明求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    提出書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明等為證，是依上
    開規定，本件原告訴請與被告離婚，其判決離婚之事由，自
    應適用臺灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    民事判決意旨可資參照。
六、經查，原告主張之上開事實，業據其到庭陳述明確，並據提
    出戶籍謄本、結婚公證書暨財團法人海峽交流基金會證明等
    各1份附卷為證。而被告於96年4月間因犯有妨害風化之事實
    ，業於96年4 月26日經強制遣返大陸之事實，有卷附內政部
    入出國及移民署100年1月18日移署資處寰字第100009818 號
    函文1 份在卷可稽。又被告經合法通知，無正當理由未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，經本院調
    查證據之結果，應堪信原告主張之上開事實為真實可採信。
    本院審酌兩造於93年8 月31日在大陸地區結婚後，雖曾於96
    年3 月18日來臺與原告共同生活，惟已因犯有妨害風化之事
    實，業於96年4 月26日經強制遣返大陸，被告迄今已逾4 年
    餘均未無法來臺與原告聯絡及共同生活，堪認兩造之婚姻實
    已無夫妻感情及維持婚姻關係之基礎存在，確已達於有名無
    實之情境。衡情任何人倘處於同一處境，均將喪失維持婚姻
    之意欲，亦難期有復合之可能，堪認兩造間有難以維持婚姻
    之重大事由存在，且該事由之發生應可歸責於被告。從而，
    揆諸上開法律規定與最高法院民事判決意旨所示，本件原告
    依民法第1052條第2 項之規定，訴請判准兩造離婚，於法洵
    屬有據，所訴自應予以准許。至於原告雖另主張有兩造有民
    法第1052條第1項第5款規之離婚事由等情，然因被告之行為
    已符合同條第2項之法定離婚事由，本院自無庸再就原告此
    部分之主張加以審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     8    月    30    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國   100    年     8    月    30    日
                              書記官  李冠毅



