【裁判字號】100,婚,278
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第278號
原　　　告　蔡嫦秋
被　　　告　楊朝弼
上列當事人間請求離婚事件，本院於中華民國100年8月23日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：兩造於民國71年1月20日結婚，現婚姻關係
    仍存續中。兩造婚後初始感情尚稱融洽，惟被告竟無故擅自
    於90年間離婚出走，迭經原告找尋、迄今仍無所獲。被告無
    故擅自離家出走，未與原告共同生活迄今已10餘年，對於原
    告之生活從未聞問，兩造婚姻實已難以維持。為此，爰依民
    法第1052條第1項第3款、第2 項之規定，提起本件離婚之民
    事訴訟，訴請判准兩造離婚，並聲明求為判決如主文所示等
    語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、按「有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    判決意旨可資參照，核先敘明。
五、經查，原告主張兩造於71年1月20日結婚，現婚姻關係存續
    中之事實，業據其到庭陳述明確，並據提出兩造之戶籍謄本
    1 份附卷可稽，應堪信原告上開主張為真實。
六、嗣原告主張後被告婚後無故擅自於90年間離家出走，迭經原
    告找尋、迄今仍無所獲等前情，業據原告到庭陳述明確，並
    據原告所舉證人楊祐嘉即兩造之女到庭證稱：「我從89或90
    年的時候，就沒有見過我爸爸，但是後來爸爸有來過一次，
    之後就都沒有見過了。我最小的妹妹是由阿公阿嬤帶大，現
    在我阿公阿嬤也不知道我爸爸的行蹤。」等語明確在卷（詳
    本院卷第40頁言詞辯論筆錄所載）。而被告經合法通知，無
    正當理由未於最後言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，經本院調查證據之結果，自堪信原告主張之上開
    事實，應與事實相符而堪採信。本院審酌，婚姻之締結係以
    誠摯情感為基礎，以雙方相互扶持、建立圓滿家庭生活為目
    的，而本件被告婚後沈迷於喝酒且有外遇，已對原告之生活
    置之不理，致原告長期缺少配偶之陪伴與扶持，足認兩造已
    失去維繫婚姻之互信互諒之基礎，衡情任何人倘處於原告同
    一處境，均應將喪失維持婚姻之意願，客觀上亦難期兩造尚
    有復合之可能，確堪認定兩造間確有難以維持婚姻之重大事
    由存在，且該事由之發生應可歸責於被告。從而，揆諸上開
    律規定與最高法院民事判決意旨所示，本件原告依據民法第
    1052條第2項之規定，訴請判准兩造離婚，於法洵屬有據，
    所訴自應予准許。至於原告另依同條第1項第3款規定訴請擇
    一判准兩造離婚部分，本院既已依同條第2 項判准兩造離婚
    ，則此部分即毋庸審酌，併此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     8    月    30    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國   100    年     8    月    30    日
                              書記官  李冠毅



