【裁判字號】100,婚,125
【裁判日期】1000823
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第125號
原　　　告　潘愛心
被　　　告　陳　雄大陸地區人.
上列當事人間請求離婚事件，本院於中華民國100年8月9日言詞
辯論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用新臺幣參仟元由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於最後言詞辯論期日到場，
    核無民事訴訟法第386 條所列各款之情形，爰依原告之聲請
    ，由其一造辯論而為判決。
二、原告起訴主張：原告在友人介紹下與被告相識，進而於民國
    92年5月8日在大陸地區福建省福州市登記結婚，並約定婚後
    被告應來臺與原告共同生活。嗣被告於92年底入境臺灣，雙
    方相處甫滿一個月時間，即接獲移民署通知訪談，結果竟以
    兩造說詞不符，疑無結婚真意，予以未通過訪談，被告遂在
    此情況下被遣送回大陸。被告返回大陸後，原告曾多次聯絡
    被告是否重新申請面談，經被告答稱已無意願再度來台，之
    後，被告即在福州市當地法院訴請裁判離婚獲准，惟當時寄
    來判決書及生效證明，因原告不知法律規定，未向鈞院聲請
    裁定認可，且目前亦已遺失，而沒能辦妥離婚登記，今被告
    去處不明，音訊全無，且事隔七年餘，原告已無從再連繫被
    告，被告顯係惡意遺棄原告在繼續狀態中，兩造婚姻實已難
    以維持。為此，爰依民法第1052條第1項第5款、第2 項之規
    定，提起本件訴訟，訴請擇一判准兩造離婚，並聲明求為判
    決：如主文所示等語。
三、被告經合法通知，無正當理由未到場，亦未提出書狀作何聲
    明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民等情，有原告提出戶籍謄本、
    結婚公證書暨財團法人海峽交流基金會證明為證，是依上開
    規定，本件原告訴請與被告離婚，其判決離婚之事由，自應
    適用臺灣地區之法律，合先敘明。
五、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向
    法院請求離婚，民法第1052條第1 項第5 款定有明文。次按
    夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客
    觀事實，並須有拒絕同居之主觀情事，始為相當，最高法院
    49年台上字第1251號判例要旨參照。查原告主張兩造為夫妻
    ，現婚姻關係仍存續中之事實，業據其提出戶籍謄本1 件為
    憑，堪信屬實。嗣原告主張被告因未通過訪談，被遣回大陸
    後，被告已無意願再度來台，迄今被告去向不明，音訊全無
    ，已七年有餘等前情，業據原告到庭陳述綦詳，並據戶籍謄
    本、結婚公證書暨財團法人海峽交流基金會證明、內政部入
    出國及移民署高雄市第一服務站100 年1 月17日移署服高一
    娉字第1008042761號書函及函附之大陸地區人民進入臺灣地
    區旅行證申請書與入出國日期證明書各1 份在卷可憑。又被
    告92年11月20日出境後迄今未再入境之事實，有內政部入出
    國及移民署100 年1 月17日移署資處寰字第1000009601號函
    及函附之被告入出國日期紀錄附卷足憑。此外，經證人原告
    之姐潘泔瑭到庭證稱：「見過一次被告，很久了，是什麼時
    候忘記了。」等語明確在卷（見本院卷第42頁言詞辯論筆錄
    所載）。而被告經合法通知無正當理由未到庭，亦未提出書
    狀作何聲明或陳述，本院參以兩造現仍為配偶關係，倘被告
    並無如原告所述之遺棄事實，原告應無枉為指訴之理，自堪
    信原告上揭主張為真實。
六、綜觀上情，兩造於婚姻關係存續中，被告因未通過訪談，遂
    在此情況下被遣送回大陸，然被告返回大陸後，表示已無意
    願再度來台，被告去向不明，音訊全無，迄今已七年有餘，
    被告無不能同住之正當理由，是被告確有違背夫妻共同生活
    之客觀事實，顯係惡意遺棄原告於繼續狀態中。從而，揆諸
    上開法律規定與最高法院民事判決意旨所示，本件原告依民
    法第1052條第1 項第5 款之規定，訴請判准兩造離婚，於法
    洵屬有據所訴自應予以准許。至於原告雖另主張有兩造有民
    法第1052條第2 項規定之離婚事由等情，然因被告之行為已
    符合同條第1 項第5 款之法定離婚事由，本院自無庸再就原
    告此部分之主張加以審酌，附此敘明。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年     8    月    23    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決送達後20日之不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新臺
幣4,500元。
中    華    民    國   100    年     8    月    23    日
                              書記官  李冠毅



