【裁判字號】89,婚,1251
【裁判日期】900430
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一二五一號
　　原　　　告　甲○○
　　被　　　告　乙○○○○○○.
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十四年十一月十七日結婚，婚後被告隨同原告前來我國定居
    ，兩造未育有子女。被告於八十八年三月間返回越南，拒絕返家共同生活，原告
    要求被告回家，被告亦拒絕，兩造個性也不合，婚姻顯有難以維持之重大事由，
    爰依民法第一千零五十二條第二項規定，請求法院判決准許原告與被告離婚。
三、證據：提出戶籍謄本及結婚證書各一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權函高雄市政府警察局小港分局查被告流動人口登記聯單，函內政部警
    政署查被告入出境紀錄。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張：兩造於八十四年十一月十七日結婚，婚後被告隨同原告前來我國定居
    ，兩造未育有子女。被告於八十八年三月間返回越南，拒絕返家共同生活，原告
    要求被告回家，被告亦拒絕，兩造個性也不合，婚姻顯有難以維持之重大事由，
    爰依民法第一千零五十二條第二項規定，請求法院判決准許原告與被告離婚。
三、原告主張之前揭事實，業經原告提出提出戶籍謄本及結婚證書各一件為證，且據
    本院依職權函查被告入出境紀錄，亦載明被告於八十八年十月九日出境前往越南
    ，迄今未入境，有內政部警政署八十九年十一月三十日（八九）警署資字第二七
    七九九０號函在卷可稽，復經證人即原告之兄陳風泉到庭證稱：「被告有來過台
    灣，兩造並未生孩子，兩造生活情形在我看來沒有什麼交談，被告也沒有在照顧
    家庭，原本被告有在臺灣從事洗車工作，被告說要回家玩，回去後就沒有回來，
    我父親在去年八月過世，原告曾經打電話通知被告回來奔喪，但被告也不回來。
    」等語（詳見本院九十年二月六日言詞辯論筆錄），堪信原告主張之前揭事實為
    真實。
四、按有難以維持婚姻之重大事由，為判決離婚之原因，民法第一千零五十二條第二
    項定有明文。被告自八十八年十月九日出境前往越南，迄今未歸，甚至原告父親
    去世，被告亦不願意返家奔喪，兩造婚姻確已出現之破綻，可以認定確有難以維
    持婚姻之重大事由，原告依據前揭規定請求判決離婚，為有理由，應予准許。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　  三十　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　陳業鑫
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　  三十　　日
~B法院書記官　陳素徵




