【裁判字號】100,婚,93
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第93號
原　　　告　郭啟元
被　　　告　蘭釵芳　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年7 月14日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國95年12月
    14日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於96年4 月20日來台與原
    告同居生活。惟被告與原告同住約3 個月後無故自行離家，
    並於96年7 月19日返回中國大陸，迄今被告仍未返台與原告
    同居，亦未與原告聯繫，兩造未同居生活已約4 年，是系爭
    婚姻有名無實，已無維持之必要，原告爰依民法第1052條第
    2 項之規定，請求法院判決准許兩造離婚，並聲明如主文第
    1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第11頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、大陸地區人民入出台灣地
    區申請書、被告之入出國日期證明書及本院依職權查詢之內
    政部入出國及移民署100 年1 月5 日移署資處鈺字第099019
    3062號函文暨所附被告之入出國日期紀錄、大陸地區人民入
    出台灣地區申請書、保證書、委託書各1 份附卷可參，而依
    上揭被告之入出國日期紀錄所載，被告確於96年4 月20日入
    境，嗣於96年7 月19日出境後，即無入境台灣之紀錄，又證
    人趙俊懿於本院證稱：伊跟原告是好朋友。伊是兩造的介紹
    人，伊有陪同原告去大陸辦結婚手續，之後被告來台灣，我
    們有一起吃過飯。伊是聽原告說他上班時間，被告突然跑回
    大陸，什麼原因沒聽說，也沒有聽說有家暴的事情，之後被
    告就一直沒有過來。兩造同居時間應該只有三個月，伊有託
    人幫原告找看看，但是沒有消息，找不到人等語（本院卷第
    34頁），而被告經合法通知，未到庭陳述意見，亦未提出書
    狀作何聲明或答辯，本院綜合參酌上揭事證，認為原告上揭
    主張兩造結婚後，被告於96年4 月20日來台與原告同居，惟
    被告與原告同住約3 個月後無故自行離家，並於96年7 月19
    日返回中國大陸，迄今被告仍未返台與原告同居，亦未與原
    告聯繫，兩造未同居生活已4 年餘等情，應堪採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於96年4 月20日來台與原告同居，惟被告卻於同居約
    3 個月後無故自行離家，並於96年7 月19日返回中國大陸，
    至今仍未返台與原告同居，兩造未同居生活已4 年餘，而夫
    妻感情因長期未同居生活而漸趨淡薄，係屬常情，且因兩造
    長期未同居生活，致兩造婚姻僅存形式而無實質，參以被告
    迄今並未返台與原告同居及原告提起本件離婚訴訟以觀，足
    認兩造均已無維持系爭婚姻之意願，而雙方均已無維繫婚姻
    之意願，且兩造維持婚姻關係之感情基礎已甚薄弱，衡情任
    何人倘處於原告同一處境，均將喪失維持婚姻之意願，亦難
    期有復合之可能，是堪認兩造間確有難以維持婚姻之重大事
    由存在，且該事由之發生應可歸責於被告。從而，原告依據
    民法第1052條第2 項之規定請求判決離婚，為有理由，應予
    准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    7    月    29    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    7    月    29    日
                                書記官  沈  蘊



