【裁判字號】101,婚,106
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　101年度婚字第106號
原　　　告　林和順
被　　　告　林彭春梅
上列當事人間請求離婚事件，本院於民國101 年4 月24日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：兩造於民國69年2 月19日結婚，婚後育有子女林
    愛菁、林偉君、林偉軍（均已成年）。嗣兩造於76年5 月8
    日因故發生爭吵後，被告竟自行離家出走，迄今仍未返家與
    原告同居，亦未與原告聯繫，是兩造長期無實際之同居生活
    ，婚姻名存實亡，已無維持必要，原告爰依民法第1052條第
    2 項之規定，請求法院判決准許兩造離婚，並聲明如主文第
    1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
五、經查，原告上揭主張之事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之戶口名簿1 份附卷可參，且證人
    即原告之表弟柯舜權於本院證稱：伊住在原告隔壁村子，伊
    已經20餘年沒有看過被告了，被告都沒有回家，兩造生了3
    個小孩，都已經成年了等語，另被告經本院合法通知，並未
    到庭陳述意見，亦未提出任何書狀作何陳述或答辯，是本院
    綜合參酌上揭事證，認為原告上揭主張兩造於婚後育有子女
    3 人，嗣兩造於76年5 月8 日因故發生爭吵後，被告自行離
    家出走，迄今仍未返家與原告同居，亦未與原告聯繫等情，
    應可採信。
六、本院審酌，兩造已締結婚姻關係並育有子女，則被告自應基
    於互愛、互信、互諒態度，與原告共同經營婚姻生活，並履
    行其應與原告同居之義務。惟被告於76年5 月8 日因故與原
    告發生爭吵後，即自行離家迄今，現仍未返家與原告同居，
    亦未與原告有適當之聯繫，而夫妻感情因長期未同居生活而
    漸趨淡薄，係屬常情，且因兩造長期無實際之同居生活，迄
    今已約25年，堪認兩造婚姻現僅存形式而無實質，是衡情任
    何人倘處於原告同一處境，均應將喪失維持婚姻之意願，亦
    難期兩造有復合之可能，應堪認兩造間確有難以維持婚姻之
    重大事由存在，且該事由之發生，係因被告無故長期離家所
    致，自應可歸責於被告。從而，原告依據民法第1052條第2
    項之規定請求判決離婚，為有理由，應予准許。
七、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國     101   年    4    月    30    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    30    日
                                  書記官  蘇  豫



