【裁判字號】89,婚,167
【裁判日期】900219
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一六七號
　　原　　　告　乙○○
　　訴訟代理人　邱明政　律師
　　被　　　告　王清櫻即甲○○.
　　　　　　　　　　　　　　　.
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：兩造於七十三年九月十六日結婚後，即共同居住於高雄市○○區○○街
      二十八號十樓，惟被告於八十年九月間（按原告誤載為十月）攜兩造所生之子
      杜一平前往美國後即未返國，迄今已逾九年，未與原告共同生活，又無不能同
      居之正當事由，是被告不僅有違背同居義務之客觀事實，亦有主觀拒絕情事，
      顯係惡遺棄原告於繼續狀態中，爰依民法第一千零五十二條第一項第五款「夫
      妻之一方以惡意遺棄他方在繼續狀態中，他方得向法院請求離婚」之規定訴請
      判決離婚。再者，被告出境滯留美國不歸，兩造分居長達九年餘，根本無婚姻
      共同生活可言，被告亦表明不願返國及維持兩造婚姻，已構成難以維持婚姻之
      重大事由，爰併依同條第二項規定訴請離婚。
  三、證據：提出戶籍謄本一件為證。
乙、被告方面：
    被告王清櫻未於言詞辯論期日到場，亦未提出任何書狀，作何聲明或陳述。
丙、本院依職權向內政部警政署入出境管理局調取王清櫻之出入境資料。
    理      由
一、被告王清櫻經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六
    條各款所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造於七十三年九月十六日結婚後，即共同居住於高雄市○○區○○街
    二十八號十樓，惟被告於八十年九月間前往美國後即未返國，迄今已逾九年，未
    與原告共同生活等情，業據其提出戶籍謄本為證，且觀諸卷附內政部警政署入出
    境管理局八十九年三月六日（八九）境信昌字第○八八七○號附之被告出入境資
    料上載被告於八十年九月二十二日自中正機出境後即未有入境之記載，堪認原告
    上開主張為真實。
三、按夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務之客觀事實，並須有拒
    絕同居之主觀情事，始為相當（最高法院四十九年度台上字第一二五一號判例參
    照）。所謂遺棄，凡：(一)一方有負擔家庭生活費用之資力與義務，而故不支付，
    致他方不能維持相當生活者，(二)無不能同居之正當理由，不履行同居之義務，致
    他方不能達夫妻共同生活之目的者均屬之；而所謂惡意，係指對於特定行為有使
    其結果發生之企圖而言（最高法院五十二年度台上字第一五八八號判決參照），
    亦即有企圖使遺棄之結果發生而言。經查，被告固有九年餘未履行同居之遺棄事
    實，惟原告就被告究有何希望遺棄結果發生之惡意乙節並未加以舉證，是依首揭
    說明其依民法第一千零五十二條第一項第五款「夫妻之一方以惡意遺棄他方在繼
    續狀態中，他方得向法院請求離婚」之規定訴請離婚，即難認有理由。
四、又按民法親屬編修正前，第一千零五十二條就裁判離婚原因，原採列舉主義；於
    民國七十四年六月三日修正公布時，在同條增列第二項規定：「有前項以外之重
    大事由，難以維持婚姻者，夫妻之一方，得請求離婚」。其立法本旨，乃以同條
    第一項各款列舉之離婚原因，過於嚴格；故增列第二項，即夫妻一方之事由，雖
    不備同條第一項所列各款之要件，祇須按其事由之情節，在客觀上，確屬難以維
    持婚姻生活者，亦在得請求裁判離婚之列。此項規定係為因應實際需要所增設，
    倘認婚姻已生破綻而無回復之希望，則應許其裁判離婚；而婚姻是否已生破綻而
    無回復之希望須依客觀的標準，即難以維持婚姻之事實，是否已達於倘處於同一
    境況，任何人均將喪失維持婚姻意欲之程度以決之。經查兩造分居迄今已逾九年
    業如前揭所述，此一分居狀態已嚴重悖離婚姻係一男一女兩性結合而組織家庭共
    同生活之本旨，且此種分居之情形仍在繼續狀態中，堪認兩造間之婚姻已生破綻
    而無回復之希望，從而原告訴請裁判離婚，洵屬正當，應予准許。
五、未按，原告本於民法第一千零五十二條第一項第五款及第二項數項離婚事由提起
    離婚之訴，係合併提起數宗形成之訴，可致同一之法律效果，其訴訟標的雖有數
    項，而僅有單一之聲明，本院就原告所主張之兩項訴訟標的經審理後，既認其中
    一項訴訟標的為有理由，自可即為原告勝訴之判決，附此說明。
六、據上論結：原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十九條但書，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十九  　 日
                              臺灣高雄地方法院民事第二庭
~B法　　　官　曾吉雄
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　二　　　月　　 十九　　日
~B法院書記官　林國龍




