【裁判字號】100,婚,326
【裁判日期】1000919
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第326號
原　　　告　黃順進
被　　　告　蔡玉鳳CHUA .
上列當事人間請求離婚事件，本院於民國100 年9 月5 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國82年7 月26日在新加坡結婚，夫妻感
    初尚融洽，詎被告於85年返回新加坡後，自88年迄今雙方均
    未再見面，也無法聯絡，被告既未與原告共同生活，又無不
    能同居之正當理由，不僅有違背同居義務之客觀事實，亦有
    拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中；被
    告離家後兩造之夫妻感情亦不復存，有難以維持婚姻之重大
    事由，依民法第1052條第1項第5款、第2項規定，以選擇合
    併方式訴請離婚，請求判決如主文所示。
三、原告主張之上開事實，業據其提出戶籍謄本、結婚證明書及
    中文譯本、被告護照影本為證，並經證人即原告之子女黃
    萩到庭證述無訛（見本院100年5月23日訊問筆錄），參以本
    院依職權函詢內政部入出國及移民署關於被告之入出境資料
    顯示被告自85年10月11日出境後，即未曾再入境。被告未於
    言詞辯論期日到場，亦未提出書狀作何聲明或陳述，原告之
    主張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。本件原告為我國人民，被告為新加坡國
    人，兩造於82年7 月6 日結婚，雖無共同之住所地，然婚後
    兩造原先係共同居住於我國，我國應為夫妻婚姻關係最切地
    ，依上開法律規定，原告訴請與被告離婚應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，祇須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。查本件被告自85年離境
    後，與原告均無往來，兩造分居狀態逾15年，期間雙方關係
    均未改善，雙方維持婚姻關係之感情基礎已不存在，兩造間
    之婚姻業因重大事由難以維持，且該事由非應由原告一方負
    責。從而，原告依民法第1052條第2 項請求判決離婚，自無
    不合，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
六、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    9     月    19    日
                  家事法庭      法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    9     月    19    日
                                書記官  陳秋燕



