【裁判字號】100,婚,179
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第179號
原　　　告　董家豪原姓名董法.
被　　　告　黃春玲
上列當事人間請求離婚事件，本院於民國100 年7 月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、本件原告起訴主張：原告董家豪（原姓名董法翔）與被告即
    大陸地區人民黃春玲於民國97年10月7 日結婚，婚姻關係現
    仍存續中，惟被告於93年5 月31日來臺與原告同住在高雄市
    鼓山區○○○路1990巷15弄11號8 樓之1 ，竟於翌日即離家
    出走，行方不明迄今，是被告無故拒絕履行同居義務，核其
    所為顯係惡意遺棄原告在繼續狀態中，為此爰依民法第1052
    條第1 項第5 款之規定，訴請判准兩造離婚等語，並聲明：
    請准原告與被告離婚。被告則經合法通知未於言詞辯論期日
    到場爭執，亦未提出書狀作何聲明或陳述。
三、經查，原告主張之上開事實，業據提出戶籍謄本、中華人民
    共和國結婚公證書、財團法人海峽交流基金會證明、大陸居
    民往來台灣通行證、高雄市政府警察局鼓山分局受理大陸地
    區人民行方不明人口案件登記表等影本為證，又被告於94年
    5 月21日入境，嗣於94年1 月16日出境迄今未入境一情，有
    內政部入出國及移民署99年7 月19日移署資處雲字第099010
    2 178 號函及所附入出國日期紀錄影本、大陸地區人民進入
    臺灣地區旅行證申請書影本各1 份在卷可稽，綜上，堪認原
    告之主張為真正。
四、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，判
    決離婚之事由，應依臺灣地區之法律，臺灣地區與大陸地區
    人民關係條例第52條第2 項定有明文。本件原告為臺灣地區
    人民，被告為大陸地區人民，則兩造本件離婚事件，自應適
    用臺灣地區之法律。次按，夫妻之一方以惡意遺棄他方在繼
    續狀態中者，為構成判決離婚之原因，民法第1052條第1 項
    第5 款定有明文。又夫妻互負同居義務亦為同法第1001條所
    明定，如一方無正當理由而拒絕與他方同居，且此狀態仍在
    繼續中，即與民法第1052條第1 項第5 款所定之離婚要件相
    當。查被告於94年1 月16日離臺後，即拒再返臺與原告共同
    生活，迄今已逾6 年，是被告不僅有違背同居義務之客觀事
    實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告在繼續狀
    態中，從而原告依據民法第1052條第1 項第5 款之規定訴請
    判決離婚，依法並無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    29    日
                            書記官  曾小玲



