【裁判字號】100,婚,470
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第470號
原　　　告　吳劉金子
被　　　告　吳 清 用
上列當事人間請求離婚事件，本院於民國100年8月23日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：原告吳劉金子與被告吳清用係夫妻關係，詎被告
    於婚後無心經營家庭，沈迷賭博，僅以少數薪資與原告做家
    庭代工收入來支撐家中生計；又被告多次無故離家，甚至一
    度離家長達半年，在原告至高雄市政府警察局鳳山分局五甲
    派出所報案，經由外縣市巡邏警員尋回被告之後，情況並無
    改善，復自民國100年3月間起，被告行蹤不明，惡意離棄原
    告；被告每年都要無故離家好幾個月。綜上，被告所為實違
    背夫妻同居義務，亦罔顧家庭責任，顯係惡意遺棄原告在繼
    續狀態之中，又兩造婚姻無疑已生重大裂痕，在客觀上已達
    難以繼續維持或回復婚姻之希望，而造成難以維持婚姻之源
    ，係因被告前揭行為所致，此實可歸責於被告，為此爰依民
    法第1052條第1項第5款及第2項之規定，請求擇一准予離婚
    ，並聲明：求為判決如主文所示等語。
二、被告則以：伊不願意離婚，伊不是故意離家出家，有時伊打
    電話，家裡不接，是原告自己亂想，伊有時玩「539 」，但
    每次都是新臺幣（下同）50元而已，伊要回家，但原告不給
    伊鑰匙等語抗辯，並聲明：1.請求駁回原告之訴。2.訴訟費
    用由原告負擔。
三、本院得心證之理由：
  (一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean hands） 之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5 次民事庭會議決議意旨參照）
    。
  (二)經查，原告主張兩造為夫妻關係，婚姻關係現仍存續中，被
    告沉迷賭博，且多次無故離家等情，業據原告於本院100 年
    8月23 日言詞辯論期日陳述綦詳，並提出戶籍謄本、高雄市
    政府警察局受（處）理失蹤人口案件登記表各1 份為證，核
    與證人即兩造子女吳樹策於本院100 年7 月19日言詞辯論期
    日到庭證稱：「（問：兩造婚姻狀況為何？）原告本來不願
    意嫁給被告，但因奉父母之命就結婚，剛開始被告會突然失
    蹤，有時會寄一些錢供家用，有時候沒有，但家裡的事情很
    少在過問。兩造都會協力供給我們讀書的費用。」、「( 問
    ：多久沒有看到被告？) 前二次，被告失無故離家半年，後
    來是警察帶回來，被告本人還不願意回來，最近這一次在調
    解之後被告才有回來跟我們見面，之前也是三個月沒有看到
    被告」；證人即兩造子女吳樹嵐於上開言詞辯論期日到庭證
    稱：「（問：兩造婚姻狀況為何？）沒有常看到被告，大約
    都要幾個月才可以看到被告。」、「( 問：打電話、手機是
    否找得到被告？) 找不到。」、「( 問：被告是否有打電話
    找你？) 沒有。」等語相符，足認兩造間已無感情存在，又
    被告確多次無故離家，且音訊全無之情，本院依前揭調查證
    據之結果，認原告上開之主張，堪信為真實。
  (三)本院審酌：兩造於婚姻關係存續中，被告卻沉迷賭博，並多
    次無故離家，導致原告須負擔家計開銷之重擔，精神上承受
    莫大之壓力，生活上亦飽受極大之痛苦，顯見兩造情感早已
    淡薄，主觀上並無意經營或維護婚姻之幸福與和諧，客觀上
    復已喪失維繫婚姻所必要之通訊與聯絡，而任何人處於同一
    情況下，亦均不願繼續維持婚姻生活，是以，兩造之婚姻於
    客觀上明顯已生破綻，且無回復之希望，徒有婚姻之形式，
    已足認構成難以維持婚姻之重大事由，且此項重大事由，尚
    非可歸責原告。從而，原告依民法第1052條第2 項之規定，
    訴請判決兩造離婚，洵屬有據，應予准許。至原告依同條第
    第1 項第5 款之事由訴請擇一有理由判決離婚，則因本件既
    已依同條第2 項之規定判決兩造離婚，此部分之請求即無庸
    再予審酌，併予敘明。
四、據上論結：原告之訴為有理由，依民事訴訟法第78條，判決
    如主文。
中    華    民    國   100    年    8     月    31    日
                      家事法庭法  官  何清富
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    10    年    8     月    31    日
                              書記官  鄧思辰



