【裁判字號】100,婚,795
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第795號
原　　　告　林奇霆
被　　　告　張健女，大陸地區.
上列當事人間請求離婚事件，本院於民國101 年3 月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國92年7 月29日
    結婚，婚後因個性不合常發生爭吵，嗣於93年間即離家出走
    ，至今均無音訊，亦無往來，被告顯然惡意遺棄原告於不顧
    ，兩造無婚姻之實，已有難以維持婚姻之重大事由。為此，
    爰依民法第1052條第2 項規定請求准許兩造離婚，並聲明如
    主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於92年7 月29日結婚之
    事實，業據原告提出戶籍謄本及結婚證書為證，則原告訴請
    判決准其與被告離婚，其判決離婚之事由，自應依臺灣地區
    之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於92年7 月29日結婚，婚後未久，被告即於
      93年間離家未歸迄今，毫無音訊等情，業據提出戶籍謄本
      及結婚證書為證。且經本院依職權向內政部入出國及移民
      署函查被告之入出境資料，查悉被告因從事應召行為，經
      警於95年7   月31日執行強制出境，迄未入境，此有該署
      100 年10月13日移署資處丹字第1000142236號函及所附被
      告入出國日期紀錄在卷可按（卷第21至22頁），復經證人
      即原告母親鄧鳳嬌到庭證述明確，自堪信原告上開主張為
      真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。本件兩造婚後未久，被告即離家出走，嗣
      經警發現從事應召行為而遭強制出境，被告離家從事不名
      譽之事，迄今約有8 年，兩造不僅無共同生活之實質，且
      期間毫無音訊，顯見被告主觀上無意共營雙方之婚姻，而
      被告迄仍未申請入境，則客觀上兩造亦無回復共同生活之
      可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重大
      事由，且其情由顯係可歸責於被告，從而，原告本於民法
      第1052條第2 項規定，訴請離婚，即屬正當，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                       家事法庭  法  官  李嘉益
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     3     月    30    日
                                 書記官  陳展榮



