【裁判字號】100,婚,899
【裁判日期】1010531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第899號
原　　　告　楊文亨
被　　　告　何青會　中國大陸地.
上列當事人間請求離婚事件，本院於民國101 年5 月3 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國90年11月30日
    在大陸地區結婚（下稱系爭婚姻），兩造並約定婚後被告應
    來台與原告同居，嗣被告於91年4 月19日來台與原告同居生
    活。詎被告於91年7 月6 日自行返回中國大陸，迄今未再返
    台與原告同居，亦未與原告聯繫，原告亦無法與被告聯繫，
    是兩造長期實際之同居生活，系爭婚姻有名無實，已無維持
    之必要，原告爰依民法第1052條第2 項之規定，請求法院判
    決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有本院職
    權查詢之原告之個人戶籍資料1 份附卷可參（本院卷第4 頁
    ），則依上揭法條規定，原告訴請與被告離婚，其判決離婚
    之事由自應適用臺灣地區之法律，合先敘明。
五、次按有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之兩造之結婚公證書、財團法人海峽交流
    基金會證明、被告之大陸地區人民進入臺灣地區旅行證申請
    書、入出國日期證明書各1 份及本院依職權查詢之原告之個
    人戶籍資料1 份附卷可參，而依上揭被告之出入國日期證明
    書所載，被告確於91年4 月19日入境，嗣於同年7 月6 日出
    境後，即無入境台灣之紀錄，另被告經本院合法通知，未到
    庭陳述意見，亦未提出書狀作何聲明或答辯，是本院綜合參
    酌上揭事證，認為原告上揭主張兩造婚後，被告於上揭時間
    來台與原告同居，嗣被告於91年7 月6 日自行返回中國大陸
    ，迄今未再返台與原告同居，亦未與原告聯繫，原告亦無法
    與被告聯繫等情，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，而
    被告固於91年4 月19日來台與原告同居，惟被告於同年7 月
    6 日即自行返回中國大陸，嗣後未再返台與原告同居，亦未
    與原告有適當之聯繫，致兩造無實際之同居生活迄今已約10
    年，而夫妻感情因長期未同居生活而漸趨淡薄，係屬常情，
    且因兩造長期無實際之同居生活，致兩造婚姻現僅存形式而
    無實質，是衡情任何人倘處於原告同一處境，均應將喪失維
    持婚姻之意願，客觀上亦難期兩造尚有復合之可能，應堪認
    兩造間確有難以維持婚姻之重大事由存在，且該事由之發生
    應可歸責於被告。從而，原告依據民法第1052條第2 項之規
    定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    101    年    5    月    31    日
                          家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    31    日
                                  書記官  蘇  豫



