【裁判字號】100,婚,544
【裁判日期】1010113
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第544號
原　　　告　黃偉宗
被　　　告　林筱瑩
當事人間請求離婚等事件，本院於民國100年12月22日辯論終結
，判決如下：
    主      文
准原告與被告離婚。
原告其餘之訴駁回。
訴訟費用由被告負擔新台幣參仟元，餘由原告負擔。
    事實及理由
一、原告主張：兩造於民國99年5月16日結婚，並以原告住處為
    兩造住所，詎被告於婚後只二個多月之99年8月6日即無故離
    家出走，經原告及家人多次與被告協談請伊返家皆遭拒絕，
    原告乃於100年1月向本院提出履行同居訴訟，經本院以100
    年度司家調字第94號履行同居事件，於100年3月11日調解成
    立，約定被告同意與原告履行同居義務，惟被告於履行同居
    調解成立後，僅於100年4月13日偕同伊父親返回原告家不到
    一小時，即又離家至今，且之後原告與家人雖持續與被告溝
    通協調，惟被告仍悍拒返家履行與原告同居之義務，被告無
    不能同居之理由，拒絕履行與原告同居之義務，足見被告確
    有惡意遺棄原告且在繼續狀態中之遺棄事實，且依被告於結
    婚後約二個月即不告而別長期離家在外，拒絕返家與原告履
    行夫妻同居義務之上開情形，兩造之婚姻已出現破綻，且難
    期回復，而無再維繫婚姻之可能，爰依民法1052條第1項第5
    款及同條第2 項之規定，請求擇一為准予兩造離婚之判決。
    又兩造之婚姻破裂，係因被告之過失所致，原告因此而生活
    失序，身心陷入莫名痛苦狀態，並造成睡眠障礙，意志消沉
    ，精神上受創至鉅，並依民法第1056條第1項之規定，請求
    被告賠償非財產上之損害新台幣（下同）500,000元等語。
    並聲明：(一)准原告與被告離婚。(二)被告應給付原告500,000
    元，及自起訴狀繕本送達翌日起至清償日止，按年息5%計算
    之利息。
二、被告則以：兩造間之婚姻確已出現破綻，且無再維繫之可能
    ，被告同意與原告離婚。但被告婚後係因兩造婚後與原告父
    母之生活習慣及作息不適應，且與原告溝通不良，而於99年
    8月5日晚上與原告發生爭吵，被告為避免發生更嚴重的言語
    衝突，經告知原告及公公婆婆後始於99年8月6日暫回娘家居
    住，並非無故離家出走，且100年3月11日本院100年度司家
    調字第94號履行同居事件調解成立後，被告曾依約定於100
    年4 月13日在父親陪同下返回原告住處，係因原告及其父母
    不同意及阻止被告返家，原告之父並向被告之父稱其有分裂
    症，原告之母也指責被告在外做事複雜，原告亦以被告離家
    多時已無感情拒絕被告返家，讓被告身心受創，被告之父怕
    被告會發生意外，乃先將被告先帶回娘家，被告係因上開情
    形無法返回與原告同居，並非無故拒絕履行夫妻同居義務，
    原告請求被告賠償非財產上之損害500,000元，不合法律依
    據等語置辯。並聲明：(一)同意與原告離婚。(二)原告其餘之訴
    駁回。
三、兩造爭執及不爭執事項：
（一）不爭執部份：
  １、兩造於99年5月16日結婚，婚後被告至原告住處同居，後
      發生爭執，被告於99年8月6日離家回娘家居住，嗣原告向
      本院提起履行同居之訴，經本院以100年度司家調字第94
      號履行同事件於100年3月11日調解成立，被告同意履行與
      原告同居之義務。
  ２、調解成立之後，被告曾於100年4月13日在被告父親陪同
      下，至原告住處，但因與原告及原告的父母發生爭執，被
      告又返回娘家居住迄今。
（二）爭執部份：
  １、原告主張事實是否符合民法第1052條第1項第5款，及第2
      項之離婚事由？
  ２、原告依民法第1056條第1項，請求被告賠償50萬元精神慰
      撫金，是否有理由？
四、原告主張事實是否符合民法第1052條第1項第5款，及第2項
    之離婚事由？
（一）按「有難以維持婚姻之重大事由者，雖不符合第1項之原
      因，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負
      責者，僅他方得請求離婚。」，民法第1052條第2項定有
      明文。本項規定所稱之「有前項以外之重大事由，難以維
      持婚姻者」，乃抽象的、概括的離婚事由，係民法親屬編
      於74年修正時，為因應實際需要，參酌各國立法例，導入
      破綻主義思想所增設，而但書所規定之「但其事由應由夫
      妻一方負責者，僅他方得請求離婚。」，則係採消極破綻
      主義精神，而非積極破綻主義之立法。又關於是否為難以
      維持婚姻之重大事由，其判斷標準為婚姻是否已生破綻而
      無回復之希望；而婚姻是否已生破綻無回復之希望，則應
      依客觀的標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻意欲之程度而定，
      有最高法院87年台上字1304號判決之要旨可資參照。至於
      同條但書規定「難以維持婚姻之重大事由應由夫妻之一方
      負責者，僅他方得請求離婚」，乃因如肯定有責配偶之離
      婚請求，無異承認恣意離婚，破壞婚姻秩序，且有背於道
      義，尤其違反「自己清白」之法理，有欠公允，同時亦與
      國民之法感情及倫理觀念不合，因而採消極破綻主義。另
      於夫妻雙方均為有責時，則應衡量比較雙方之有責程度，
      而許責任較輕之一方向應負主要責任之他方請求離婚，如
      雙方之有責程度相同時，則雙方均得請求離婚，始符公平
      ，亦有最高法院90年台上字第1965號判決要旨足資參照。
      依上開法條規定及最高法院判決要旨之說明可知，因婚姻
      係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠摯情
      感為基礎所建立，並以共營圓滿家庭生活為目的，因此夫
      妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
      一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，
      自可認為有難以維持婚姻之重大事由，而無強求其繼續維
      持婚姻關係之必要；此時自應許夫妻中無責之一方向應歸
      責之他方請求離婚，而若夫妻雙方均為有責時，則應許責
      任較輕之一方向應負主要責任之他方請求離婚，另如果雙
      方之有責程度相同時，則應允許雙方均得請求離婚。
（二）經查，本院審酌兩造係於99年5月16日結婚，迄今為止已
      約1年8個月，然於此1年8個月之期間中，只有自99年5月
      16日結婚至99年8月6日被告離家止，短短2個多月之期間
      有同居之事實，其餘則均無同居之夫妻共同生活事實；兩
      造於婚後只2個多月之99年8月5日即發生爭吵，致被告離
      家返回娘家居住，足見兩造感情不睦，且溝通情形不良；
      兩造及兩造之父母，於嗣後之協調過程中均無法取得共識
      ，雙方之歧見甚深，並發生嚴重之言語衝突；另兩造於協
      調過程中，互不信任，而互相暗中錄音，以取得對自己有
      利之證據（卷第39頁、73頁以下），只見猜忌、提防，而
      毫無互信、互愛之夫妻感情可言；且兩造於本件審理之過
      程中，均已多次明確表示兩造之婚姻已無法維持並同意離
      婚等，兩造婚姻之上開情形，認兩造間確已無夫妻感情可
      言，兩造維持婚姻關係之感情基礎已不存在，衡情任何人
      倘處於同一處境，均將喪失維持婚姻之意欲，亦難期有復
      合之可能，堪認兩造間有難以維持婚姻之重大事由存在，
      且該事由之發生，兩造均有可歸責之原因，而過失之程度
      被告較原告為重（兩造均可歸責之原因及原告亦有過失部
      份見下述原告請求損害賠償部份之說明），依上開法條規
      定及最高法院判決意旨之說明，原告自仍得向過失責任較
      重之被告請求離婚。從而，原告依民法第1052條第2項請
      求判決離婚，即無不合，應予准許。
（三）本院既已依民法第1052條第2項之規定判決准許兩造離婚
      ，原告之其餘請求權即無另予審酌之必要，併予敘明。
五、原告依民法第1056條第1項，請求被告賠償50萬元精神慰撫
    金，是否有理由？
（一）按「夫妻之一方，因判決離婚而受有損害者，得向有過失
      之他方，請求賠償。前項情形，雖非財產上之損害，受害
      人亦得請求賠償相當之金額，但以受害人無過失者為限。
      」，民法第1065條第1項定有明文。依此規定可知，必須
      請求離婚之一方無過失時，始得向他方請求非財產上之損
      害，故請求離婚之一方如亦有過失時，自不得向他方請求
      非財產上之損害。
（二）就兩造婚姻無維持婚姻事由之可歸責原因部份：本件兩造
      係於99年5月16日始結婚，而被告於婚後短短約2個多月之
      99年8月5日晚上與原告發生爭吵後，未思以其他方式嚐試
      盡力考善兩造之婚姻及與公婆相處情形，而竟選擇以返回
      娘家居住之方式處理，致兩造因未同居共同生活而感情日
      漸疏離及衍生事後之更多糾紛，並致使兩造結婚迄今之約
      1年8個月，只有自99年5月16日結婚至99年8月6日止，短
      短2個多月之期間有同居之事實，被告自有甚為重大過失
      及可歸責之原因。被告雖有上開過失，惟查原告就被告99
      年8月6日離家後至100年3月11日，本院100年度司家調字
      第94號履行同事件調解成立前之被告未履行同居義務事實
      ，既曾提起上開履行同居之訴，而經本院於100年3月11日
      調解成立，則原告即應不得再考量、提及或計較兩造間及
      被告與原告父母間以前所發生之事情或恩怨，而應重新與
      被告同居，嚐試建立新的夫妻感情及共同生活，然原告及
      其父母於被告在100年4月13日在父親陪同下返回原告住處
      時，仍有「這路過的，這不是帶回來..」、「走了那麼久
      哪還有感情，要怎麼重新開始，我問你」、「我受害者，
      我被她害的很慘」、「她把我害的這麼慘，她有沒有害我
      ? 」、「為了他們兩個人的幸福，各自再去找」、「那時
      候就不要嫁就好了」、「我很怕死喔! 不敢娶了，我很怕
      死喔。」、「回來…路過而已啦!回來!」、「這樣勉強帶
      回來的，那都是假的，不要勉強」、「你們的家庭不錯，
      就她這個女生在外做事複雜，我們不了解，我們沒有嫌過
      你的家庭，沒說過你們不好，大家結親家，大家也很單純
      ，但是，她嫁來我們家，在外面怎麼樣情形我們不了解，
      不清楚，好像很複雜的樣子」、「反正她出去那麼久了，
      事情一定要處理的，出去那麼久了，早就沒有感情了」、
      「現在…過了8個多月了，你讓筱瑩說，你讓她說，今天
      我是受害者，被她害成這樣」、「（被告: 我想回來，為
      什麼你們不讓我回來）什麼不讓妳回來，妳今天才要回來
      喔」、「（被告之父: 那你意思就是不接納她回來？）我
      不同意，我個人看法不同意」、「（被告之父: 好！那你
      不同意，你有同意嗎）原告: 她是被你押回來的」」、「
      我跟你說，她一開始嫁來沒有跑掉，就像你說的，她上班
      就上班，回來就回來，心如果有在家我會接受，那沒什麼
      ，如今她走了8個多月………」、「信用不好！又那麼會
      騙人，她都走了8個多月了，要怎麼面對我們家，我問你
      ？」、「她，我沒辦法帶！」、「妳不要上去喔，我的東
      西放在上面喔」、「妳不要上去喔，妳為什麼要上去，妳
      下來」、「我沒辦法帶，再去找過幸福」、「我有高血壓
      的人、有分裂症，我跟你講，什麼叫做分裂症」、「不要
      再來這裡了，我看多了」、「（被告: 我要回來你身邊，
      你又不接納）原告: 妳害我己經夠多了，不要再講這種話
      」等言語（卷第39頁以下之錄音譯文），堪認被告抗辯
      100年4月13日係因原告及其父母不同意及阻止被告返家，
      原告之父並向被告之父稱其有分裂症，原告之母也指責被
      告在外做事複雜，原告亦以被告離家多時已無感情拒絕被
      告返家，讓被告身心受創，被告之父怕被告會發生意外，
      乃先將被告先帶回娘家，被告係因上開情形，造成無法返
      回原告住處，並非無故拒絕履行夫妻同居義務等語，堪予
      採信。原告既有上開與其父母不同意及阻止被告返家之行
      為，致被告於本院100年3月11日調解成立後，無法履行與
      原告同居之義務，致兩造無法嚐試建立新的夫妻感情及共
      同生活之行為，則應認原告亦有過失，只是過失及可歸責
      之程度顯低於被告而已。
（三）兩造婚姻破裂之原因，原告既亦有過失，則依上開法條規
      定之說明，原告請求被告給付500,000元之離婚非財產上
      損害賠償，即無從准許，應予駁回。
六、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法與證
    據，經核均不影響判決之結果，爰不一一贅述。
七、訴訟費用負擔之依據：民事訴訟法第79條。
中    華    民    國   101    年    1     月    13    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    1     月    13    日
                              書記官  林佑盈



