【裁判字號】100,訴,2111
【裁判日期】1010315
【裁判案由】履行離婚協議
臺灣高雄地方法院民事判決　　　　　　 100年度訴字第2111號
原　　　告　周珪
被　　　告　林賢義
上列當事人間請求履行離婚協議事件，經本院於民國101 年3 月
1 日言詞辯論終結，判決如下：
    主      文
被告應給付原告新臺幣參拾伍萬壹仟玖佰捌拾壹元，及自民國一
○○年八月三日起至清償日止，按週年利率百分之五計算之利息
。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之四十三，餘由原告負擔。
本判決第一項得假執行。
    事實及理由
一、原告主張：兩造本為夫妻關係，於民國88年7 月5 日協議離
    婚，並簽訂離婚協議書（下稱系爭離婚協議書），雙方於第
    8 條約定被告退休時，若伊仍為單身，被告願提供退休金之
    五分之一予伊為生活費用等語（下稱系爭約定），而被告現
    已退休，且伊仍維持單身，被告自應給付其迄今領取之退休
    金及公教人員保險之養老給付金額的五分之一即新臺幣（下
    同）822,750 元予伊，為此爰依系爭離婚協議之約定提起本
    訴等語。並聲明：被告應給付原告822,750 元及自支付命令
    送達之翌日即100 年8 月3 日起至清償日止按週年利率5%計
    算之利息。
二、被告則以：系爭離婚協議書第8 條前段已明確約定伊不再給
    付原告贍養費，同條後段之約定應非贍養費之約定，僅係伊
    基於夫妻情意，考量若原告屆時未再婚，由於約定其因離婚
    所分得之中港路房屋不得出售，其實質利益將因此受損，且
    子女與其共同生活亦將增加經濟負擔，始同意給付退休金五
    分之一予原告作為生活費用，此項約定之性質應屬贈與契約
    ，況原告業已將所分得之中港路房屋出售，伊訴請返還為該
    房屋繳納之貸款亦遭敗訴確定，原告實已經由出售房屋而領
    得贍養費，又伊目前尚未移轉贈與物之權利，且伊於贈與約
    定後，目前經濟狀況已大不如前，如需依約贈與原告鉅額款
    項，勢將影響伊債務更生協議之履行，對伊生計有重大影響
    ，並妨礙伊扶養年邁母親之義務，是伊應得依民法第408 條
    第1 項之規定撤銷贈與，或依第418 條之規定拒絕履行贈與
    契約，縱伊仍需依系爭約定給付，以原告於離婚後，未背負
    任何家庭負擔及養育子女之責任，又出售2 間房屋供自己花
    用，且正值盛年，尚可養活自己，反觀伊目前經濟狀況與離
    婚時相比有極大之變更，若仍須依約支付，將影響伊之生計
    ，且妨礙伊履行扶養義務，伊應得以情事變更為由，將原告
    對被告贍養費請求權變更為零元等語資為抗辯。並聲明：原
    告之訴駁回。
三、兩造不爭執事項：
  (一)兩造原為夫妻關係，於88年7 月5 日簽訂離婚協議書，由林
    賢昌、曾金禎為見證人，兩願離婚。
  (二)系爭離婚協議書第6 條第3 項約定兩造子女林冠瑜、林冠伊
    之生活費教育費及其他正當開銷均由被告負擔，迄其等經濟
    上能獨立自主為止。
  (三)系爭離婚協議書第8 條約定，兩造於離婚時經濟情況均不佳
    ，故現金互不補貼，且由於房屋已歸原告所有，經協議被告
    不再給予贍養費，但被告退休時若原告仍為單身，被告願意
    提供退休金之五分之一供其生活費用，並給予其他必要之協
    助。
四、得心證之理由
  (一)系爭約定之性質是否為贈與契約？
    按稱贈與者，謂當事人約定，一方以自己之財產無償給與他
    方，他方允受之契約，民法第406 條定有明文。經查：
    1.被告固抗辯系爭離婚協議書第8 條前段已明確約定其不再
      給付贍養費，是系爭約定之性質應屬贈與云云，惟系爭約
      定係列於系爭離婚協議書第8 條後段，而該條全文為約定
      兩造於離婚時經濟情況均不佳，故現金互不補貼，且由於
      房屋已歸原告所有，經協議被告不再給予贍養費，但被告
      退休時若原告仍為單身，被告願意提供退休金之五分之一
      供其生活費用，並給予其他必要之協助等語已如前述，則
      以其文乃係約定在兩造離婚協議書之中，而系爭離婚協議
      書所定約款乃兩造就兩願離婚之協議約定，核其性質顯非
      贈與，況依系爭離婚協議書第8 條之前後文，其固約定原
      則上被告不另給付贍養費，但於該原則約定後，附加但書
      即系爭約定，則系爭約定顯仍屬「贍養費」性質之約定，
      而非被告單純以自己之退休金無償給與原告，並經原告允
      受之約定，是被告抗辯系爭約定係屬贈與，其得適用民法
      第40 8條第1 項之規定撤銷贈與，或依第418 條之規定拒
      絕履行贈與契約云云尚非可採。
    2.被告另抗辯其係因與原告約定離婚後分予原告之中港路房
      屋不得出售，考量原告因此而利益受損，且子女與其同住
      將增加經濟負擔，始有系爭約定，是系爭約定之性質應屬
      贈與，且原告亦已違約將房屋出售，其雖訴請返還其為該
      房屋繳納之貸款，然遭敗訴後並未上訴，是被告已獲得贍
      養費而不得再以系爭約定其請求云云，惟系爭離婚協議書
      第三條係約定：「房屋貸款償還；精誠路房屋貸款由女方
      負責償還；中港路房屋貸款原則上目前由男方負擔，但該
      房屋若有出售行為時，則貸款應由女方負責償還，若僅出
      租，其租金不足繳納每月貸款本息時，男方願意補貼」等
      語，且綜觀系爭離婚協議全文，均無「不得出售中港路房
      屋」之相關約定，此有系爭離婚協議書在卷可參（見本院
      卷第70頁），則系爭協議書顯無關於不得出售中港路房屋
      之相關約定，又證人即系爭離婚協議書之見證人林賢昌、
      曾金禎到庭後均證述未參與兩造間離婚條件協議，亦不清
      楚系爭離婚協議書第8 條如何擬定等語，而被告就其抗辯
      其係因兩造約定原告因離婚所分得中港路房屋不得出售，
      始同意系爭約定等節並無其他舉證以實其說，則其上開抗
      辯自非可採。
    3.綜上所述，系爭約定之性質非屬贈與，是被告抗辯其得適
      用民法第408 條第1 項之規定撤銷贈與，或依第418 條之
      規定拒絕履行贈與契約云云尚非可採。
  (二)系爭約定之「退休金」是否包含公教人員保險之養老給付？
    按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。又契約應以當事人立約
    當時之真意為準，而真意何在，又應以過去事實及其他一切
    證據資料為斷定之標準，不能拘泥文字致失真意，最高法院
    19年台上字第453 號判例可供參照。則當事人若主張於契約
    文字外，兩造立約別有其他真意存在，自應就得推知該真意
    之過去事實等一切情事負舉證之責。原告固主張系爭約定中
    之「退休金」除指被告退休後領取之退休金外，尚包含公教
    人員保險之養老給付云云，惟此為被告所否認。而查系爭約
    定之文字為「男方願意提供退休金之五分之一供其生活費用
    ，並給予其他必要之協助」，此有系爭離婚協議書附卷可稽
    （見本院卷第70頁），則依其文字顯無包含公教人員保險之
    養老給付，而原告就其主張當時兩造之真意，系爭約定之「
    退休金」係包含公教人員保險之養老給付乙節又無舉證以實
    其說，是依前開說明，其上開主張顯非可採。
  (三)被告得否以情事變更為由請求將系爭約定之給付減為零？
    按契約成立後，情事變更，非當時所得預料，而依其原有效
    果顯失公平者，當事人得聲請法院增、減其給付或變更其他
    原有之效果，民法第227 條之2 第1 項定有明文。又民法第
    二百二十七條之二第一項所規定之情事變更原則，旨在規範
    契約成立後有於訂約當時不可預料之情事發生時，經由法院
    裁量以公平分配契約當事人間之風險及不可預見之損失。是
    法律關係發生後，為其基礎或環境，於法律效力終了前，因
    不可歸責於當事人之事由，致發生非當初所得預料之劇變，
    如仍貫徹原定之法律效力，顯失公平者，法院即得依情事變
    更原則加以公平裁量而為增減給付或變更其他原有之效果。
    而是否發生非當初所得預料之劇變，應綜合社會經濟情況、
    一般觀念及其他客觀情事加以判斷，最高法院99年度台上字
    第1336號裁判要旨可供參照。被告固抗辯原告於離婚後未負
    擔任何家庭責任，且出售離婚分得之2 棟房屋，目前又值盛
    年，可養活自己，反觀其年歲已高，又負有債務，且退休後
    收入減少，如仍須負擔系爭約定之給付，勢必導致其更生協
    議無法履行，對其生計有重大影響，且妨礙其扶養母親，應
    有情事變更之情云云，惟被告自陳其所負債務為離婚前所借
    用等語（見本院卷第147 頁），又系爭離婚協議書第二條約
    定房屋2 棟均歸原告所有，且於第6 條第3 項約定子女之費
    用均由被告負擔，而該協議書並無禁止原告出售房屋之約定
    等情已如前述，且有系爭離婚協議書在卷可按（見本院卷第
    70頁），則被告所負債務既係在離婚前即已存在，其於系爭
    離婚協議書簽訂前，本得預料退休之時所負債務之情況，且
    亦已知悉原告得享有分得房屋之權利，亦不負擔子女之費用
    ，又依被告之智識，衡情亦得預料其退休之際自己及其母之
    年齡與退休後收入僅餘退休金等節，是其前舉事項均為其在
    簽訂離婚協議書時所得預料之情事，此自難認於簽訂系爭約
    定後有發生情事變更之情況，故而其抗辯於系爭離婚協議書
    簽訂後已有情事變更之情，應得將系爭約定之給付減為零云
    云顯非可採。
  (四)至原告固聲請調閱臺灣臺中地方法院98年度司促字第18984
    號、98年度訴字第1860號、臺灣高等法院臺中分院99年度抗
    字第82號、最高法院99年度台聲字第466 號民事事件卷宗，
    以證明被告依系爭離婚協議書請求原告返還其所給付房屋貸
    款之訴訟過程，惟此尚與本件其係依系爭約定請求無關，本
    院自無庸調閱上開卷宗，附此敘明。
五、綜上所述，系爭約定並非贈與，是被告不得依民法第408 條
    第1 項之規定撤銷贈與，或依第418 條之規定拒絕履行，又
    系爭約定之「退休金」並不包括公教人員保險之養老給付，
    且兩造簽訂系爭離婚協議書後並無情事變更之情，而被告迄
    今已領取退休金1,759,903 元，此有經濟部水利署中區水資
    源局101 年1 月3 日水中人字第10150000200 號函及函附資
    料在卷可查（見本院卷第142 至143 頁），則原告自得依系
    爭約定請求被告給付其迄今領取之退休金的五分之一即351,
    981 元（計算式：0000000 ÷5 ＝351981，小數點以下四捨
    五入），從而原告依系爭約定請求被告給付351,981 元，為
    有理由，應予准許。至其逾此範圍之請求，則無理由，應予
    駁回。
六、本件原告勝訴部分所命給付之金額未逾50萬元，依民事訴訟
    法第389 條第1 項第5 款之規定，自應依職權宣告假執行。
七、本件事證已臻明確，兩造其餘之攻擊防禦方法及證據資料，
    經核與判決結果不生影響，爰毋庸一一論列，併此敘明。
八、據上論結，本件原告之訴為一部有理由，一部無理由。爰依
    民事訴訟法第79條、第389 條第1 項第5 款，判決如主文。
中    華    民    國   101    年    3     月    15    日
                  民事第三庭  法  官  楊淑儀
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    3     月    15    日
                              書記官  林秀泙



