【裁判字號】89,婚,535
【裁判日期】900216
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第五三五號
　　原　　　告　甲○○
　　被　　　告　乙　○
右當事人間請求離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：兩造於民國八十六年十二月五日在大陸地區結婚，婚後被告即隨原告返
      回台灣共同居住於高雄市○○區○○街六十七號，惟至八十七年六、七月間，
      被告托言回家省親而返回大陸，不料被告自返回大陸後，即未再返回台灣與原
      告同居。嗣經原告訴請履行同居，本院亦於八十九年四月五日以八十八年度婚
      字第一○九六號判決被告應與原告同居，然自該判決後，被告仍迄未依判決履
      行同居義務，被告顯係惡意遺棄原告在繼續狀態中，為此請求判決離婚。
  三、證據：提出戶籍謄本、本院八十八年度婚字第一○九六號判決、結婚證書各一
      件並聲請訊問證人梁朝謀。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權調取本院八十八年度婚字第一０九六號事案卷及向內政部警政署函查
    被告之出入境資料。
    理    由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按結婚或兩願離婚之方式及其他要件，依行為地之規定。判決離婚之事由，依台
    灣地區之法律，台灣地區與大陸地區人民關係條例第五十二條定有明文。又夫妻
    之一方於同居之訴判決確定後，仍不履行同居義務，在此狀態繼續存在中，而又
    無不能同居之正當理由者，即與民法第一千零五十二條第一項第五款所定之離婚
    要件相當，此觀最高法院四十九年度台上字第九九○號、第一二三三號判例自明
    。本件兩造係夫妻，經本院以八十八年度婚字第一○九六號判決被告應與原告同
    居確定後，被告並無不能同居之正當理由，迄今仍拒與原告履行同居之事實，業
    據原告提出戶籍謄本、民事判決各乙件為證，核與證人即原告之父梁曹謀到庭證
    述情形相符，復經本院調閱八十八年度婚字第一○九六號履行同居事件案卷審核
    無誤，而被告於八十七年四月二十七日入境，於同年四月二十九日出境後，迄未
    返台乙節，亦經本院依職權函調內政部警政署有關被告入出境資料查證屬實，有
    卷附該署八十九年十一月七日（八九）警署資字第二三七二六一號函可稽，自堪
    信原告主張為真實，揆諸前開說明，原告據以請求離婚，洵屬正當，應予准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　 九十 　　年　　　二　　　月　　 十六 　　日
                              臺灣高雄地方法院民事第六庭
~B法　　　官　楊富強
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　 九十 　　年　　　二　　　月　　 十六 　　日
~B法院書記官  蔡文現




