【裁判字號】100,婚,647
【裁判日期】1001013
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第647號
原　　　告　徐王梓茵
被　　　告　徐先財
上列當事人間請求離婚事件，本院於民國100 年10月4 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知無正當理由，未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：
  (一)兩造於民國64年結婚，婚後育有徐勳民、徐欣薰2 名子女（
    均已成年）。婚後因被告嗜賭，原告欲加以約束而屢遭毆打
    ：例如強押原告頭至洗臉盆中，幾乎窒息才停手。多年來因
    為被告酗酒、嫖妓、賭博打麻將、上舞廳、簽賭六合彩等諸
    多惡習，原告多次勸阻而屢遭到被告毆打。至87年間，原告
    辛苦賺取的房子與財產被法院拍賣一空，但為了兒女與家庭
    美滿，原告多年容忍。
  (二)因被告有諸多惡習，導致收入不足家用。原告三十年來在菜
    市場擺攤賣衣服維生，並維持家用、扶養子女。直到90年又
    存夠頭期款，以子女名義買下現在居住之房屋（高雄市○○
    區○○路245 號14樓之5 ），迄今房貸、水電費等各項開銷
    ，被告皆不支付，自己任保全之收入僅做自己花費與簽賭六
    合彩花用。
  (三)兩造結婚多年，原告屢遭被告毆打，近年來被毆打事實如下
    ：1.原告於96年10月11日，遭被告毆打，造成左頸、左胸、
    右上臂、左小指瘀傷，原告於同年月17日前往高雄市政府警
    察局鼓山分局聲請保護令。同年11月1 日，原告因為生病就
    醫未準備晚餐，在晚上11點遭被告在背後捶了一拳。原訂同
    年11月30日保護令開庭，因於心不忍而撤回聲請。同年12月
    6 日晚上，被告因心情不好，又喝酒、向原告索取金錢導致
    言語衝突，又朝被告背後捶了一拳。2.97年4 月3 日下午5
    時50分許，被告向原告索取金錢，造成語言衝突，被告對原
    告拳打腳踢，造成頭、手、腳受傷，原告不敢待在家中，連
    夜脫逃。同年5 月20日，原告身體不適在客房鎖門就寢，凌
    晨兩點被告酒醉，以鐵鎚敲打牆壁、房門，聲稱將以鐵鎚毆
    打原告。3.99年5 月2 日晚上10點半，以原告外出參加同學
    會為由，再次酒醉毆打原告，造成原告之手臂、陰部、下肢
    受傷，原告再次逃離家門，並在同年6 月30日獲准核發本院
    99 年 度家護字第900 號民事通常保護令。4.100 年6 月12
    日，被告以原告參加同學會為由再次施暴，原告因此聲請延
    長上開通常保護令。同年7 月11日收到本院100 年度家護聲
    字第97號延長保護令民事裁定，被告因酗酒、賭博輸錢遷怒
    原告，深夜以皮帶抽打原告，造成原告第五指撕裂傷、雙下
    股大腿挫傷出血，床單地板血跡斑斑，原告再次逃離家門前
    往急診縫合並驗傷，此後原告寄居親友家，迄今不敢返家。
  (四)綜前，兩造婚姻生活中，被告對原告多年的身體暴力、精神
    虐待，原告與被告已無法共同生活。爰依民法第1052條第1
    項第3 款規定，請求判准兩造離婚等語，並聲明：請准原告
    與被告離婚。
三、被告未於言詞辯論期日到場，惟提出書狀辯以：原告提出之
    96年10月12日驗傷診斷書記載瘀傷屬於輕傷，且時效已過；
    100 年度家護聲字第97號民事裁定之理由二、記載聲請人未
    提出家暴行為相關驗傷證明書或調查筆錄，因當天被告並未
    傷害原告，原告係結交了男朋友，希望與被告分手才聲請延
    長通常保護令至101 年6 月29日；被告未曾毆打原告，原告
    有男朋友，係遭男朋友毆打；原告常常晚上12點才回家，沈
    迷唱歌、交男朋友，家事不照顧，並聯合兒女對付被告云云
    。並聲明：原告之訴駁回。
四、原告主張兩造於64年結婚，婚姻關係現仍存續中之事實，業
    已提出戶籍謄本為證，堪信為真實。又原告主張被告婚後曾
    多次對伊實施家庭暴力行為，最近1 次於100 年7 月12日凌
    晨，被告以皮帶抽打伊，造成伊受有左手第五指撕裂傷、雙
    下股大腿挫傷瘀血等情，業據提出本院99年度家護字第900
    號民事通常保護令影本、本院100 年度家護聲字第97號民事
    裁定影本、高雄市立聯合醫院於100 年7 月12日、99年5 月
    4 日、96年10月12日出具之受理家庭暴力事件驗傷診斷書影
    本各1 件及受傷、毀損照片10張為證，並經本院依職權調取
    99年度家護字第900 號通常保護令、100 年度家護聲字第97
    號延長保護令、100 年度家護聲字第109 號變更保護令等卷
    宗核閱無訛。至被告雖否認有何對於原告施虐之事實，並以
    上揭情詞置辯。惟查：證人即兩造之長子徐勳民已到庭證稱
    ：100 年7 月12日凌晨，原告被被告毆打，伊去把原告接回
    來，當天是原告打電話通知伊，從伊懂事開始，在同住的階
    段，從小學就看被告毆打原告，被告有酗酒的習慣，當天接
    回原告的時候，她的傷已經縫合好了，她說被告用皮帶打她
    ，被告有長期毆打原告的習慣，每年都有，沒有間斷過等語
    ；及證人即兩造之長女徐欣薰亦到庭證陳：「（問：有無看
    過被告打原告？）從小看到大，我唸大學以後就沒有住家裡
    ，但是我常接到媽媽電話，說他又被爸爸打了。」、「（問
    ：被告酗酒後打原告？）酗酒最常見，不然就是沒有錢跟媽
    媽要。小時候是因為好賭，如果媽媽去賭場叫他回家，他也
    會把媽媽揍一頓，我都有在場看到。」、「（問：96年、97
    年、99年、100 年被告都有毆打原告？）有。沒有間斷。有
    時候原告沒有驗傷。」、「（問：被告陳述原告有男朋友是
    被男朋友打的？）一派胡言。」等語綦詳（見本院100 年10
    月4 日言詞辯論筆錄）。查證人徐勳民、徐欣薰為兩造所生
    之子女，與被告親情相連，其斷無故意設詞誣陷被告之可能
    ，且其所言核與原告指述情節相符，應屬實情，自堪信原告
    之主張為真實。
五、按維護人格尊嚴與確保人身安全，為我國憲法保障人民自由
    權利之基本理念。增進夫妻情感之和諧，防止家庭暴力之發
    生，以保護婚姻制度，亦為社會大眾所期待。民法第1052條
    第1 項第3 款所稱「不堪同居之虐待」，應就其具體事件，
    衡量夫妻之一方受他方虐待所受侵害之嚴重性，斟酌當事人
    之教育程度、社會地位及其他情事，是否已危及婚姻關係之
    維繫以為斷。若受他方虐待已逾越夫妻通常所能忍受之程度
    而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之
    虐待，司法院大法官會議釋字第372 號解釋意旨可資參照。
    又婚姻以夫妻之共同生活為其目的，倘其一方予他方以身體
    上或精神上不可忍受之痛苦，致無從繼續保持共同生活之圓
    滿、安全及幸福，而生婚姻之破綻，即屬不堪同居之虐待，
    得為離婚之原因（最高法院23年度上字第678 號判例及82年
    度臺上字第17號判決意旨參照）。是夫妻共同生活原以誠摯
    相愛為基礎，雖不免有意見相左之時，然雙方應本於理性及
    相互尊重之態度，誠意溝通、彼此諒解，期以維持婚姻之目
    的。故夫妻一方之行為，凡有礙於他方配偶之人格尊嚴與人
    身安全，致夫妻無法繼續共同生活者，均應認符合民法第10
    52條第1 項第3 款規定「受他方不堪同居之虐待」。查本件
    被告於兩造婚姻關係存續中，多次毆打原告，甚至以皮帶抽
    打原告成傷，致原告受有身體及精神上之傷害，本院衡量原
    告所受傷害之次數及程度，認被告之家庭暴力行為已侵害原
    告人格尊嚴與人身安全，並已逾夫妻通常所能忍受之程度，
    客觀上任何人處於同一處境，均難以忍受此等虐待，而無法
    繼續共同生活，足徵原告主張被告之行為已造成其身體上及
    精神上之莫大痛苦，已達不堪同居虐待之程度，而無法繼續
    與被告共同生活等情，堪予採信。從而，原告依上開民法第
    1052條第1 項第3 款規定訴請判決離婚，洵屬有據，應予准
    許。
據上論結：本件原告之訴，為有理由，依民事訴訟法第385 條第
1項 前段、第78條，判決如主文。
中    華    民    國  100     年    10    月    13    日
                     家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    10    月    13    日
                               書記官  曾小玲



