【裁判字號】89,婚,1123
【裁判日期】900212
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一一二三號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主　　文
准原告與被告離婚。
訴訟費用由被告負擔。
    事　　實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：
  （一）緣被告乙○○係華裔越南人，於民國八十六年九月十六日與原告結婚並有向
        戶政機關為戶籍登記，查八十八年十一月間，被告向原告表示欲回越南探視
        親人為由，為此原告為被告購買台灣至越南之來回機票，被告亦未返國，原
        告即打電話至越南被告娘家找到被告，被告當時表示不願回國，被告迄今仍
        滯留越南，未返回台灣。
  （二）按「夫妻互負同居義務。但有不能同居之正當理由，不在此限。」民法第一
        千零一條定有明文，被告無不能同居正當之理由，為此原告向台灣高雄地方
        法院提起八十九年度婚字第一二八號請求履行同居之訴並經判決被告應與原
        告同居確定在案，惟被告迄今仍未與原告同居。再按夫妻之一方以惡意遺棄
        他方在繼續狀態中者，夫妻之一方得請求離婚，民法第一千零五十二條定有
        明文，為此向本院請求判決與被告離婚。
  三、證據：提出本院八十九年度婚字第一二八號判決、判決確定證明書影本各一件
      為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出任何書狀，作有利於自己之聲明或陳述。
    理　　由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造為夫妻關係，詎被告惡意遺棄原告，經訴請法院判決被告應與原告
    履行同居勝訴確定後，被告迄今仍未履行同居義務等事實，業據原告提出法院命
    被告與原告同居之判決書、判決確定證明書各一件為證，被告未到庭爭執或具狀
    為任何聲明或陳述，足認原告上開主張堪信為真實。
三、按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一
    千零五十二條第一項第五款定有明文。又「夫妻之一方於同居之訴判決確定後，
    仍不履行同居之義務，在此狀態存在中，而又無不能同居之正當理由者，應認有
    民法第一千零五十二條第五款之情形」，最高法院四十九年台上字第一二三三號
    著有例釋。本件被告返回越南，未與原告同居，經原告訴請法院判決被告應履行
    同居義務確定後，被告迄今仍未履行同居義務，已如前述，本院依一般經驗法則
    及參酌前開判例意旨，認原告確有惡意遺棄原告之意圖，且遺棄之行為尚在繼續
    狀態中，構成民法第一千零五十二條第一項第五款之離婚事由，原告依該條款之
    規定請求離婚，為有理由，應予准許。
四、據上論結，原告之訴，為有理由，依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中　　華　　民　　國　　九十　　年　　　二　　　月　　　　十二　　　　　日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第一庭
　　　　　　　　　　　　　　　　　　法　官　陳　信　伍
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　華　　民　　國　　九十　　年　　　二　　　月　　　　十二　　　　　日
                                    書記官　李　梅　芬




