【裁判字號】100,婚,712
【裁判日期】1010330
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第712號
原　　　告　林文祥
被　　　告　陳秀玉
上當事人間請求離婚事件，本院於民國101 年3 月19日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國81年1 月28日在鈞院公證結婚，
    婚後共同同居住於高雄市○○區○○路70號9 樓。惟兩造個
    性不合，爭吵不斷，被告於81年7 月間離家出走，並從此未
    再返家。此期間，被告曾於81年8 月2 日與原告達成離婚協
    議，惟未辦理離婚登記，也曾對原告訴請離婚，惟在鈞院81
    年度家調字第351 號調解不成立後，又撤回起訴，顯然被告
    業已喪失維繫婚姻之意願。又被告自81年間離家出走後，已
    逾19年未與原告共同生活，兩造間婚姻徒具形式，原告亦無
    維繫婚姻之意欲。爰依民法第1052條第2 項有重大事由，難
    以維持婚姻關係之規定，請求法院准予兩造離婚等語，並聲
    明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前
      段之規定自明。又民法親屬編修正前，第1052條就裁判離
      婚原因，原採列舉主義，於74年6 月3 日修正公布時，乃
      參酌外國破綻主義離婚法之精神，在同條增列第2 項「有
      前項以外之重大事由，難以維持婚姻者，夫妻之一方，得
      請求離婚」之規定，其立法本旨，乃以同條第1 項各款列
      舉之離婚原因，過於嚴格，故增列第2 項，即夫妻一方之
      事由，雖不備同條第1 項所列各款之要件，祇須按其事由
      之情節，在客觀上，確屬難以維持婚姻生活者，亦在得請
      求裁判離婚之列。而婚姻以雙方共同生活、相互扶持為目
      的，並以深摯情感為基礎，如夫妻雙方婚姻生活之感情基
      礎業已破裂，且客觀上亦難以期待其回復者，即可認有難
      以維持婚姻之重大事由，而無強求其繼續維持婚姻關係之
      必要。次按「民法第1052條第2 項但書規定難以維持婚姻
      之重大事由，應由夫妻之一方負責者，僅他方得請求離婚
      ，係為求公允而設，故難以維持婚姻之重大事由，夫妻雙
      方均須負責時，應比較衡量雙方之有責程度，僅許責任較
      輕之一方，得向責任較重之他方請求離婚，如雙方之有責
      程度相同時，則雙方均得請求離婚，始符公平」，最高法
      院著有90年度臺上字第1965號判決要旨足參。
    (二)原告主張之事實，業據其到庭陳述綦詳，並據其提出結婚
      公證書、離婚協議書、81年度家調字第351 號開庭通知書
      之影本及入出境查詢表各1 件、戶籍謄本2 件為證，復經
      證人即原告之母親林孔秀玉到庭證稱：兩造公證結婚時，
      我沒有到場，但有去參加兩造舉辦之結婚喜宴。兩造婚後
      雖與我同住於高雄市○○區○○路70號9 樓，但只住1 個
      月就搬出去，所以我不瞭解兩造之感情如何，也不知道兩
      造為了什麼原因在婚後半年就分居。兩造分居後，雙方都
      沒有再聯絡。我不知道被告在哪裡，到被告娘家也沒有找
      到被告等語明確（見本院卷第41頁至第42頁）。而被告受
      合法通知後並未到庭，亦未提出書面作何聲明或陳述，是
      堪信原告之主張為真實。
    (三)綜觀上情，兩造於婚後因感情不佳已協議離婚，然因故未
      能辦理離婚事宜，甚且放任分居至今已逾19年，於分居期
      間無任何互動、聯繫，客觀上堪認兩造之婚姻已生破綻而
      無回復之希望，兩造主觀上應均無維持婚姻之意欲，構成
      難以維持婚姻之重大事由，而兩造對此婚姻破綻事由之發
      生皆可歸責且過失相當。揆諸前開規定與判決意旨，原告
      依民法第1052條第2 項之規定請求離婚，核無不合，應予
      准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    30    日
                  家事法庭  法  官  楊佩蓉
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   101    年    3     月    30    日
                            書記官  陳靜瑤



