【裁判字號】100,婚,247
【裁判日期】1001004
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第247號
原　　　告　柯進義
被　　　告　吳文余
上列當事人間請求離婚事件，本院於民國100年9月20日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告為大陸地區人民，兩造於民國89年10月12日
    在大陸地區登記結婚，並約定婚後以高雄市○○區○○街10
    8 號之1 為夫妻共同生活之住所；詎婚後被告拒絕來台與原
    告共同生活，並斷絕與原告之聯繫，雖經原告多次尋找亦無
    所獲，迄今已逾10年，是被告婚後無正當事由而未與原告共
    同生活，顯係惡意遺棄原告於不顧，致使原告之婚姻生活陷
    於有名無實之狀態，且兩造間個性、理念已無交集，無再維
    繫婚姻之可能。為此，爰依民法第1052條第1 項第5 款、同
    條第2 項規定請求擇一判准原告與被告離婚，並聲明如主文
    第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於89年10月12日在大陸
    地區登記結婚之事實，業據原告提出戶籍謄本、結婚證、結
    婚公證書、財團法人海峽交流基金會（下稱海基會）證明各
    1 份為證，則原告訴請判決准其與被告離婚，其判決離婚之
    事由，自應依臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於89年10月12日在大陸地區結婚，並約定婚
      後以高雄市○○區○○街108 號之1 為夫妻共同生活之住
      所；詎婚後被告拒絕來台與原告共同生活，並斷絕與原告
      之聯繫，雖經原告多次尋找亦無所獲，迄今已逾10年等情
      ，業據提出戶籍謄本正本、結婚證、結婚公證書、海基會
      證明及內政部警政署入出境管理局95年3 月2 日境信宋字
      第09520033240 號函檢附大陸地區人民進入臺灣地區旅行
      證申請書及中華人民共和國身分證各1 份（均影本）為證
      ，參以本院依職權向內政部入出國及移民署函查被告之入
      出境資料，查悉被告於89年間申請來台團聚核准在案，惟
      迄今均無入境紀錄，此有該署100 年3 月30日移署資處雲
      字第1000044378號函及所附被告大陸地區人民進入臺灣地
      區旅行證申請書影本1 份在卷可按（卷第14至15頁），本
      院調查上開證據之結果，堪信原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造於89年
      10月12日結婚後，被告無故拒絕來台與原告共同生活，兩
      造未同居生活迄今已逾10年等情狀，認兩造之婚姻有名無
      實，已無夫妻感情，雙方維持婚姻關係之感情基礎已不存
      在，衡情任何人倘處於同一處境，均將喪失維持婚姻之意
      欲，亦難期有復合之可能，堪認兩造間有難以維持婚姻之
      重大事由存在，且該事由之發生係可歸責於被告，甚為顯
      然。從而，原告本於民法第1052條第2 項規定，訴請離婚
      ，即屬正當，應予准許。兩造既經本院准予離婚，則原告
      另依民法第1052條第1 項第5 款之規定，請求判決離婚，
      即毋庸審酌，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385  條第1
    項前段、第78條，判決如主文。
中    華    民    國  100     年    10    月    4     日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    4     日
                              書記官  李冠毅



