【裁判字號】89,婚,1301
【裁判日期】900308
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一三○一號
　　原　　　告　甲○○
　　訴訟代理人　許清連　律師
　　被　　　告　乙○○　　　　.
右當事人間離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    (一)緣原告與被告於六十七年十月二十八曰結婚，婚後居住於夫家，育有兩男一女
      ，由於被告個性乖戾且花心，並具暴力傾向，時常酗酒，心情稍有不佳或雙方
      意見不合爭執時，被告即出手毆打原告，多次勸導不知悔改，反變本加厲，如
      八十九年四月八日原告在家中，因被告在外飲酒，半夜藉故打電話騷擾原告無
      法成眠，原告未加以理會，被告為芝麻小事即憤然大怒，返回家中毆打原告，
      致左手臂和前胸瘀傷，有驗傷單可證。又如八十九年十一月十七日晚上十點許
      ，被告與不詳姓名女子在高雄市左營蓮池潭約會，為原告撞獲，原告認為被告
      已無心維持婚姻，曾手持離婚協議書要求與被告離婚，被告竟將離婚協議書撕
      毀，並又出手毆打原告成傷，亦有驗傷單足可為證。
    (二)按「夫妻之一方受他方不堪同居之虐待者」他方得向法院謂求離婚，民法第一
      千零五十二條第一項第三款定有明文。夫妻有該條第一項以外之重大事由難以
      維時婚姻者，夫妻之一方得請求離婚，為同條第二項明文規定。「所謂不堪同
      居之虐待」，係指予以身體上或精神上不可忍受之痛苦，而不堪繼續同居者，
      故夫妻之一方受他方之侮辱，使其精神上感受不可忍受之痛苦，而不堪繼續同
      居者，不得謂非不堪同居之虐待，而毀損他方之自尊心、係屬侮辱行為之一種
      ，他方倘因此侮侮辱行為而在精神上感受不可忍受之痛苦，致不堪繼續同居者
      ，即屬「不堪同居虐待」，最鬲法院二十三年上字第六七八號著判例，查本件
      被告因個性乖戾，並且暴力傾向，常以激烈手段表達情緒上不滿，家庭時時刻
      刻處於恐怖危險中，期間雖經親友調解，然被告絲亳不知悔改，更變本加厲，
      致原告之精神瀕於崩潰，凡此種種對原告及子女之人格及身心已造成莫大傷害
      ，原告在精神上、肉體上自感受不可忍受之痛苦，致不堪繼續同居，兩造婚姻
      有名無實，難以維持，爰依規定請求離婚。
  三、證據：提出戶籍謄本一件、診斷證明書二份為證，並請求訊證人邱宋梅英。
乙、被告方面：
  一、聲明：原告之訴駁回。
  二、陳述：否認證人邱宋梅英之證詞，其並未毆打原告；被告所言不實，其並未與
      女子約會，其是四、五個人一起去蓮池潭的等語。
    理      由
一、按夫妻之一方受他方不堪同居之虐待者，他方得向法請求離婚，民法第一千零五
    十二條第一項第三款定有明文。所謂不堪同居之虐待，係指予以身體上或精神上
    不可忍受之痛苦，致不堪繼續同居者而言；又身體上及精神上不堪同居之虐待，
    究竟有無此種虐待，須從夫妻之一方對待他方，是否處於誠摯基礎而為觀察。此
    誠摯基礎，若未動搖，則偶有勃谿，固難謂為不堪同居之虐待，若已動搖，則不
    能以毆打次數不多之故，即謂非不堪同居之虐待；又婚姻以夫妻之共同生活為目
    的，夫妻應以誠摯相愛為基礎，共同建立和諧美滿幸福之家庭。倘其一方予他方
    身體或精神上不可忍受之痛苦，致無從繼續保持共同生活之圓滿，安全及幸福，
    而生婚姻之破綻，即屬不堪同居之虐待。
二、經查，本件兩造現仍於婚姻關係存續中，有原告提出之戶籍謄本配偶欄記載可證
    。原告主張之事實，業經證人邱宋梅英到場證實，且有原告提出之驗傷單二份為
    憑，顯見被告確有慣行毆打原告之行為，而被告僅空言置辯並未毆打原告等語，
    未提出任何證據證明，原告之主張自堪信為真實。綜上，原告本於前開規定訴請
    離婚，為有理由，應予准許。
三、據上論結：原告之訴，為有理由，並依民事訴訟法第七十八條，判決如主文。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　　八　　　　　日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第一庭
　　　　　　　　　　　　　　　　　　法　官　陳　信　伍
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　華　　民　　國　　九十　　年　　　三　　　月　　　　　八　　　　　日
　　　　　　　　　　　　　　　　　　書記官　李　梅　芬




