【裁判字號】100,訴,1335
【裁判日期】1001031
【裁判案由】履行離婚協議
臺灣高雄地方法院民事判決　　　　　　 100年度訴字第1335號
原　　　告　韓佳霓
　　　　　　韓佳峻
兼 上二 人　劉琇玉
法定代理人　　　　　　
共　　　同　盧俊誠律師
訴訟代理人　
被　　　告　韓清輝
上列當事人間履行離婚協議事件，本院於民國100 年10月20日言
詞辯論終結，判決如下：
    主      文
被告應給付原告韓佳霓新臺幣壹佰陸拾貳萬參佰捌拾貳元；給付
原告韓佳峻新臺幣壹佰柒拾貳萬伍仟肆佰貳拾玖元；給付原告劉
琇玉新臺幣壹拾肆萬元，暨均自民國一百年十月二十一日起至清
償日止，按週年利率百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔五分之四，餘由原告負擔。
本判決第一項，被告應給付原告韓佳霓、原告韓佳峻部分，各於
新臺幣壹拾肆萬元之範圍內，得假執行；其餘原告韓佳霓部分，
於其以新臺幣肆拾玖萬元；原告韓佳峻部分，於其以新臺幣伍拾
參萬元；原告劉琇玉部分，於其以新臺幣伍萬元，分別為被告供
擔保後，得假執行。但被告如各以新臺幣壹佰陸拾貳萬零參佰捌
拾貳元、新臺幣壹佰柒拾貳萬伍仟肆佰貳拾玖元及新臺幣壹拾肆
萬元，分別為原告韓佳霓、韓佳峻及原告劉琇玉預供擔保，得免
為假執行。
原告其餘之假執行聲請駁回。
    事實及理由
壹、程序部分
    按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或
    減縮應受判決事項之聲明者，不在此限，民事訴訟法第255
    條第1 項第3 款定有明文。查本件原告起訴時，原聲明請求
    被告應給原告韓佳霓新臺幣（下同）2,020,000 元；給付原
    告韓佳峻2,185,000 元；給付原告劉琇玉1,520,000 元，暨
    均自支付命令送達翌日起至清償日止，按週年利率5 ％計算
    之利息（見本院卷第47頁），嗣於本院審理中，減縮為被告
    應給原告韓佳霓2,012,500 元；給付原告韓佳峻2,177,500
    元；給付原告劉琇玉140,000 元，暨均自民國100 年10月21
    日起至清償日止，按週年利率5 ％計算之利息（見本院100
    年10月20日言詞辯論筆錄），依首開規定，應予准許。
貳、實體部分
一、原告主張：原告劉琇玉與被告於民國87年9 月30日結婚，婚
    後育有子女即原告韓佳峻、韓佳霓2 人，嗣雙方協議離婚，
    並於98年11月23日簽訂離婚協議書，約定被告自98年12月起
    ，按月給付原告韓佳霓、韓佳峻各15,000元扶養費至其2 人
    成年為止，並同意每月給付原告劉琇玉10,000元生活費至其
    再婚或子女成年為止。詎被告自99年8 月間起即短少給付，
    復自100 年4 月間起，全未為給付，原告自依前開離婚協議
    書第1 條第1 項及第3 條第1 項之約定，請求被告1 次給付
    子女扶養費及生活費予原告3 人，為此，爰依系爭離婚協議
    契約之法律關係，聲明請求如主文第1 項所示，並願供擔保
    ，請准宣告假執行等語。
二、被告則以：伊於離婚當時確曾允諾給付原告主張之扶養費及
    生活費，惟伊於99年8 月間再婚，且需扶養父母，收入亦減
    少主管加給7,490 元，已無力負擔原定扶養費及生活費，遂
    與原告劉琇玉協議將每月給付總額調降至每月15,000元，並
    自99年8 月起支付長達9 個月，期間原告劉琇玉均未表示異
    議。況被告離婚時將坐落屏東市○○路194 號3 樓，價值約
    250 萬元之房屋留予原告劉琇玉，其並因繼承而取得價值約
    400 萬元之不動產，顯見原告劉琇玉並無因離婚而生活陷於
    困難，原告劉琇玉亦應負擔一半之生活費用，被告自得依民
    法第1121條主張減少每月扶養子女費用至15,000元，並取消
    每月給付原告劉琇玉之生活費10,000元等語為辯，並聲明(一)
    原告之訴及其假執行聲請均駁回。(二)如受不利之判決，願供
    擔保請准宣告免為假執行。
三、兩造不爭執之事實：
  (一)原告劉琇玉於87年9 月30日與被告結婚，婚後育有原告韓佳
    霓、韓佳峻2 人，嗣雙方協議離婚，並於98年11月23日簽訂
    離婚協議書。
  (二)被告於離婚協議書同意支付原告劉琇玉扶養子女所需費用每
    月3 萬元至子女成年時為止，若有一期未付，即為全部到期
    ，被告應一次給付全部扶養費。被告另同意自98年12月間起
    ，按月支付1 萬元生活費予原告至其再婚或子女成年為止，
    若有一期逾付或不付，視為全部到期，被告應一次付清。
  (三)被告對於原告韓佳霓扶養費之部分，自100 年4 月起迄未給
    付扶養費每月15,000元，又99年8 月、99年10月各有5,000
    元未為給付，99年11月至100 年2 月各有7,500 元未給付。
  (四)被告對於原告韓佳峻扶養費之部分，自100 年4 月起迄未給
    付扶養費每月15,000元，又99年8 月、99年10月各有5,000
    元未付，99年11月至100 年2 月各有7,500 元未付。
  (五)被告對於原告劉琇玉生活費之部分，自99年8 月起至100 年
    9 月均未給付生活費每月1萬元，合計14萬元。
四、得心證之理由：本件依兩造之陳述，爭執之重點應為：(一)原
    告劉琇玉與被告是否曾協議降低每月給付之金額？(二)本件有
    無情事變更原則之適用？
五、經查：
  (一)原告劉琇玉與被告是否曾協議降低每月給付之金額？
  本件原告劉琇玉於87年9 月30日與被告結婚，婚後育有原告
    韓佳霓、韓佳峻2 人，嗣雙方協議離婚，並於98年11月23日
    簽訂離婚協議書。被告於離婚協議書同意支付原告劉琇玉扶
    養子女所需費用每月3 萬元至子女成年時為止，若有一期未
    付，即為全部到期，被告應一次給付全部扶養費。被告另同
    意自98年12月間起，按月支付1 萬元生活費予原告至其再婚
    或子女成年為止，若有一期逾付或不付，視為全部到期，被
    告應一次付清等節，為兩造所不爭執，並有離婚協議書乙份
    在卷可稽，均堪認為真實。
  按當事人主張有利於己之事實者，就其事實有舉證之責任，
    民事訴訟法第277 條前段定有明文。經查，本件被告抗辯與
    原告劉琇玉協議自99年8 月起將每月給付總額調降至每月總
    額15,000元，並已支付長達9 個月一節，既為原告所否認，
    被告自應就此部分負舉證責任，惟被告僅於本院審理時表示
    其與原告係劉琇玉口頭協議，並未提出任何證據資佐證，且
    被告抗辯其自99年8 月起，每月改支付15,000元長達9 個月
    ，期間原告劉琇玉均未表示異議等，亦未據其提出證據資料
    佐證，則被告抗辯稱其與原告劉琇玉曾協議降低每月給付之
    金額，即無所據。
  (二)本件有無情事變更原則之適用？
  按契約成立後，情事變更，非當時所得預料，而依其原有效
    果顯失公平者，當事人得聲請法院增、減其給付或變更其他
    原有之效果，民法第227 條之2 第1 項定有明文。而此情事
    變更原則之規定，當事人於訴訟上主張者，不論以訴為請求
    ，抑以抗辯權行使，皆為法所許，且情事變更之事實，祇須
    在事實審言詞辯論終結前發生，法院即應依職權公平裁量為
    增減給付或變更其他原有效果之判決，毋庸由當事人另行起
    訴，最高法院90年度台上字1657號判決意旨可資參酌。又扶
    養之程度及方法，當事人得因情事之變更，請求變更之，民
    法第1121條定有明文。故被告於本件抗辯稱兩造簽訂系爭離
    婚協議後，已無力負擔原定扶養費及生活費，遂依民法第11
    21條主張情事變更，聲請酌減給付等語，程序上即無不合，
    又參酌原告劉琇玉與被告簽訂之離婚協議書，本質上為契約
    關係，因此是否有情事變更而得酌減給付扶養費及生活費，
    亦應適用民法第227 條之2 第1 項規定決定之，本院自應就
    本件有無上開情事變更原則之適用為判斷。
  又情事變更原則，旨在規範契約成立後有於訂約當時不可預
    料之情事發生時，經由法院裁量以公平分配契約當事人間之
    風險及不可預見之損失。換言之，當事人得因情事變更聲請
    法院增、減其給付或變更其他原有之效果，係以法律行為成
    立後，因不可歸責於當事人之事由，致情事變更非當時所得
    預料，依其原有效果顯失公平為要件。如因可歸責於當事人
    一方之事由，即非屬該條所稱之情事變更，自無該條規定之
    適用，最高法院98年度台上字第888 號判決意旨可資參酌。
    而有無於訂約當時不可預料之情事發生及依其原有效果是否
    顯失公平，依辯論主義及舉證責任之分配，應由主張之一方
    負舉證責任。
  對此，被告雖主張兩造訂約後，於99年8 月間再婚，且需扶
    養父母，收入亦減少等云云。惟查，本件被告抗辯再婚導致
    開銷增加乙節，係被告可預見且仍為此決定，非屬法律行為
    成立後，因不可歸責於被告之事由致情事變更，非當時所得
    預料之情形。又就被告抗辯有高齡父母需供養之情形，於簽
    訂離婚協議書時即已存在，亦非屬上開之情事變更。另就被
    告抗辯收入減少主管加給7,490 元乙情，雖據其提出薪資單
    附卷佐證，屬不可歸責於被告之事由致情事變更，非當時所
    得預料，然減少之金額非鉅，且是否為永久之情形亦有疑義
    ，故尚難以此事由遽論依其原有效果顯失公平。再者，被告
    抗辯離婚時將坐落屏東市○○路194 號3 樓之房屋留予原告
    劉琇玉一節，亦屬簽訂離婚協議書時即已存在，並為被告可
    得預見之情形，不該當上開情事變更。此外，被告抗辯原告
    劉琇玉於86年因繼承而取得價值約400 萬元不動產之情況，
    而原告之財力狀況，為被告訂約當時可得預料者。況且此部
    分  與被告履約能力並無關係，並非不可歸責於被告之事由
    致情事變更，非當時所得預料之情形。因而，揆諸上開規定
    及說明，本件即難認有民法第227 條之2 第1 項情事變更規
    定之適用。被告依上開規定聲請酌減給付，自難認有據。因
    而，原告劉琇玉請求被告支付99年8 月起至100 年9 月止，
    積欠之生活費14萬元；原告韓佳霓、韓佳峻分別請求被告按
    月給付扶養費15,000元，自有所據。
五、末按父母對於未成年之子女，有保護及教養之權利義務，其
    扶養之程度，應按受扶養權利者之需要與負扶養義務者之經
    濟能力及身分定之，此項扶養費之支出，依通常情形，固係
    依時日之經過而漸次給付，惟依此方式給付如有窒礙難行而
    不足以保障受扶養權利者之需要時，受扶養權利者得請求為
    1 次給付。法院如命為1 次給付，應依霍夫曼式計算法按週
    年利率5 ％扣除中間利息（最高法院89年度台上字第1223號
    判決要旨參照）。本件請求扶養費部分，屬依時日之經過而
    漸次給付，惟依此方式給付如有窒礙難行而不足以保障受扶
    養權利者之需要，並且系爭離婚協議第1 條第1 項亦明文約
    定，故本院如命為1 次給付，應依霍夫曼式計算法按週年利
    率5 ％扣除中間利息。而原告韓佳霓係91年3 月4 日出生，
    自99年4 月開始計算，距其成年尚有132 個月；原告韓佳峻
    係92年2 月21日出生，自99年4 月開始計算，距其成年尚有
    143 個月。另被告對於原告韓佳霓扶養費之部分，自100 年
    4 月起迄未給付扶養費每月15,000元，又99年8 月、99年10
    月各有5,000 元未為給付，99年11月至100 年2 月各有7,50
    0 元未給付；被告對於原告韓佳峻扶養費之部分，自100 年
    4 月起迄未給付扶養費每月15,000元，又99年8 月、99年10
    月各有5,000 元未付，99年11月至100 年2 月各有7,500 元
    未付等節，為兩造所不爭執，準此，原告韓佳霓得向被告請
    求一次給付扶養費為1,620,382 元【依霍夫曼式計算如下：
    5,000 ×2 月＋7, 500×4 月＋15,000元/ 月×105.000000
    00（此為應受扶養132 月之霍夫曼係數）＝40,000+1,580,3
    82＝1,620,382 元】；原告韓佳峻得向被告請求一次給付之
    扶養費1,725,429 元【依霍夫曼式計算如下：5,000 ×2 月
    ＋7,500 ×4 月＋15,000元/ 月×112.00000000（此為應受
    扶養143 月之霍夫曼係數）＝40,000+1,685,429＝1,725,42
    9 元】。
六、綜上所述，原告等依系爭離婚協議契約之法律關係，分別請
    求被告應給付原告韓佳霓1,620,382 元；給付原告韓佳峻1,
    725,429 元；給付原告劉琇玉14萬元，暨均自100 年10月21
    日起至清償日止，按週年利率5 ％計算之利息，為有理由，
    應予准許，逾此範圍，尚屬無據，應予駁回。又依民事訴訟
    法第389 條第1 項第2 款規定命履行扶養義務之判決，以起
    訴前最近6 個月及訴訟中履行期已到者為限，法院應依職權
    宣告假執行。系爭協議離婚契約中子女扶養費之部分，本質
    上屬於夫妻離婚後就未成年子女扶養之約定，是此部分依前
    揭規定，法院應依職權宣告假執行。原告於100 年3 月聲請
    支付命令，被告對支付命令聲明異議時，支付命令之聲請視
    為起訴，故視為於100 年3 月起訴。以起訴前最近6 個月及
    訴訟中履行期已到期之扶養費金額，合計28萬元部分（即原
    告韓佳霓、韓佳峻各14萬元）應依職權宣告假執行。其餘勝
    訴部分，原告陳明願供擔保請准宣告假執行，經核無不符，
    ，爰分別酌定如主文第4 項之擔保金額准許之。至原告其餘
    假執行之聲請，因訴之駁回而失所依據，爰併予駁回。而被
    告陳明願供擔保，聲請宣告免為假執行，經核與規定相符，
    爰分別酌定如主文第4項所示金額，併予准許之。
據上論結，本件原告之訴一部為有理由，一部為無理由，依民事
訴訟法第79條、第389 條第1 項第2 款、第390 條第2 項、第39
2 條第2 項，判決如主文。
中    華    民    國   100    年    10     月    31   日
                  民事第二庭  法  官  劉傑民
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    10     月    31   日
                              書記官  林宜璋



