【裁判字號】100,婚,117
【裁判日期】1001018
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第117號
原　　　告　梁秀雄
被　　　告　吳志碧
上列當事人間請求離婚事件，本院於民國100 年10月4 日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國91年12月4 日
    在大陸地區福建省福州市登記結婚，嗣被告入境臺灣數日後
    即表示要離家賺錢打工，隨即音訊全無，近年經警察告知被
    告因非法打工遭查獲後已遣送出境，原告始知悉被告來臺目
    的係為賺取金錢，並無意與原告共同生活。兩造結婚迄今已
    將近10年，被告惡意遺棄原告於不顧，無婚姻之實，兩造已
    有難以維持婚姻之重大事由。為此，爰依民法第1052條第5
    款、同條第2 項規定請求擇一判准原告與被告離婚，並聲明
    如主文第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查，本件原告為臺
    灣地區人民，被告為大陸地區人民，兩造於91年12月4 日在
    大陸地區福建省結婚之事實，業據原告提出結婚公證書、財
    團法人海峽交流基金會（下稱海基會）證明各1 份為證，則
    原告訴請判決准其與被告離婚，其判決離婚之事由，自應依
    臺灣地區之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於91年12月4 日在大陸地區福建省結婚，詎
      被告來臺未久即突然離家至外地工作，未共同生活，嗣遭
      遣送出境，迄今已近10年，音訊全無等情，業據提出戶籍
      謄本、結婚證明書、結婚公證書、海基會證明及大陸地區
      人民進入臺灣地區旅行證申請書各1 份（均影本）為證。
      且經本院依職權向內政部入出國及移民署函查被告之入出
      境資料，查悉被告因逾期停留，於96年9 月12日強制出境
      ，管制入境期限為2 年6 月，此有該署100 年2 月9 日移
      署資處寰字第1000017968號函及所附被告入出國日期紀錄
      在卷可按（卷第23至24頁），復經證人即原告鄰居許景富
      到庭證述：有聽原告說與大陸女子結婚，但已外出工作，
      其未曾看見被告等語明確（見本院100 年10月4 日言詞辯
      論筆錄），堪認原告上開主張屬實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。且婚
      姻之意義，在於夫妻間得共同生活，互相扶持，以履行彼
      此間對婚姻之承諾，若夫妻雙方已有多年不共同生活，且
      互不連絡關心聞問，則婚姻生活之意義已不存在，在此情
      形下，如雙方復無繼續履行共同生活之意願，客觀上亦無
      回復共同生活之可能，則兩造間之婚姻已無任何實質之意
      義，本院認應與上開條文所指「有難以維持婚姻之重大事
      由」相當，而得由夫妻之一方訴請離婚。本件兩造間既因
      被告來台後未久即離家在外工作，初已無共同生活之實質
      ，嗣被告於96年9 月12日因逾期居留遭強制出境，前後已
      近10年，是兩造間婚姻關係所應具有之共同生活、互相扶
      持藉以履行彼此間對婚姻承諾之意義已因被告之長期離家
      行為而不復存在，而被告離家後音訊全無，顯見被告在主
      觀上無意共營雙方之婚姻，且被告限制入境期間為2  年6
      月，迄仍未申請入境，則客觀上兩造亦無回復共同生活之
      可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重大
      事由，且此種兩造無法共營生活之原因自顯係可歸責於被
      告之事由所致，從而，原告本於民法第1052條第2 項規定
      ，訴請離婚，即屬正當，應予准許。兩造既經准予離婚，
      則原告另依民法第1052條第1 項第5 款之規定，請求判決
      離婚，即毋庸審酌，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    10    月    18    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   100    年    10    月    18    日
                              書記官  李冠毅



