【裁判字號】100,婚,237
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第237號
原　　　告　張勝翔
被　　　告　郝雯雯　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年8 月22日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國93年10月
    12日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於94年3 月12日來台與原
    告同居生活。惟兩造因個性不合時常發生爭吵，且因被告不
    習慣臺灣風俗民情，嗣被告於96年9 月16日自行離開台灣而
    返回中國大陸，迄今未再返台與原告同居，且被告返回中國
    大陸後，經常打電話詢問原告是否辦妥離婚手續，足認被告
    已無維繫系爭婚姻之意願，是兩造長期未同居生活，系爭婚
    姻有名無實，已無維持之必要，原告爰依民法第1052條第2
    項之規定，請求法院判決准許兩造離婚，並聲明如主文第1
    項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第8 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、被告之大陸地區人民在台
    灣地區居留申請書及入出國日期證明書各1 份附卷可參，而
    依上揭被告之入出國日期證明書所載，被告確於94年3 月12
    日入境，嗣於96年9 月16日出境後，即無入境台灣之紀錄。
    又證人張素惠於本院證稱：伊是原告姊姊。兩造婚後被告有
    來台灣，伊住在兩造附近，所以伊知道兩造狀況，兩造有時
    很好，有時也會吵架，彼此都會動手。後來被告回大陸就沒
    再回來了，時間是96年或97年間，只記得是9 月。被告偶爾
    會打電話給伊，問伊兩造離婚辦好了沒有，怎麼辦這麼久等
    語（本院卷第28、29頁），而被告經本院合法通知，未於言
    詞辯論期日到場，亦未提出任何書狀作何聲明或陳述，是本
    院綜合參酌上揭事證，認為原告上揭主張兩造婚後，被告有
    於上揭時間來台與原告同居生活，惟兩造因個性不合時常發
    生爭吵，且因被告不習慣臺灣風俗民情，嗣被告於96年9 月
    16日自行離開台灣而返回中國大陸，迄今未再返台與原告同
    居，且被告返回中國大陸後，經常打電話詢問原告是否辦妥
    離婚手續等情，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，而
    被告固於94年3 月12日來台與原告同居，惟兩造因個性不合
    致兩造婚後關係不佳，且被告亦不習慣台灣生活，嗣被告於
    96年9 月16日即自行返回中國大陸，嗣後未再返台與原告同
    居，致兩造未同居生活已近4 年，而夫妻感情因長期未同居
    生活而漸趨淡薄，係屬常情，且因兩造長期無實際之同居生
    活，致兩造婚姻現僅存形式而無實質，又被告曾以電話詢問
    原告是否已辦妥離婚手續等語，足認被告主觀上亦無維持系
    爭婚姻之意願，是衡情任何人倘處於原告同一處境，均應將
    喪失維持婚姻之意願，客觀上亦難期兩造尚有復合之可能，
    應堪認兩造間確有難以維持婚姻之重大事由存在，且該事由
    之發生，係被告自行返回中國大陸致兩造長期分居所致，自
    應可歸責於被告。從而，原告依據民法第1052條第2 項之規
    定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    8    月    31    日
                                書記官  沈  蘊



