【裁判字號】89,婚,1163
【裁判日期】900320
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一一六三號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚等事件，本院判決如左：
　　主　　　文
　　事　　　實
　　理　　　由
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　 二十　　 日
　　　　　　　　　　　　　　　　臺灣高雄地方法院民事第鳳山庭
~B法　官　莊松泉
右正本證明與原本無異。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
~B書記官　林誠桂
中　　　華　　　民　　　國　　九十　　　年　　　三　　　月　　 二十　　 日
為起訴離婚事
　　訴之聲明
一、准原告與被告離婚。
二、兩造所生之子女是尤瑞煌、尤瑞瑋兩兄弟由原告監護。
三、被告應付原告贍養費新台幣伍拾萬元正。
四、訴訟費用由被告負擔。
五、本件贍養費部份願供擔保准予宣告假執行。
　　事實及理由
一、原告與被告於民國八十一年一月十五日結婚。距今己有八年餘，並生有子女尤瑞
　　煌、尤瑞瑋二人。八年多來的生活，雖不是天天吵架，但至少一－二星期便要讓
    被告大吵大鬧一番，不順意時就拳腳相向。身心所受之傷害很大，被告於八年多
    的生活期間、辱、暴力行為無一不憎。受害的程度不輕，原告於八十九年六月
    二十一日申請保護令，期間一年，然而被告還是不知悔改。辱、暴力不斷。根
    據民法第一０五二條第一項第三款內容。夫妻一方受他方不堪同居虐待，訴請離
    婚。
二、被告雖同住在屋簷下，可是對於妻兒的生活費用及生活方式總是極端，孩子開學
    至今，從未整理過學校的功課及事務。身為台電員工，薪水也有六、七萬元。近
    來孩子功課退步，卻全家糟了，三個母子一齊、打。從沒想過對孩子時好時壞
    的　氣，孩子想接近也怕了。三更半夜不歸，對家庭一點責任心也沒有。從早到
    晚，原告總是要應付。根據民法第一０五五條事由。請求判決孩子歸原告監護。
三、原告之不動產房屋一棟，願意化分為二，一半歸原告所有。另一半歸被告。為此
    依法起訴並請求被告給予贍養費。
四、敬請　鑒核。




