【裁判字號】100,婚,897
【裁判日期】1010430
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第897號
原　　　告　張志賢
被　　　告　李碧娟
當事人間請求離婚事件，本院於民國101年4月17日言詞辯論終結
，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：被告為大陸地區人民，兩造於民國92年9月12日
    在大陸地區結婚，被告並於92年12月13日欲來台與原告同居
    ，然因面談時內政部入出國及移民署不許可被告入境並強制
    出境，致被告於同日返回大陸，因自被告返回大陸後，兩造
    即未再聯絡，被告亦未再返回台灣，而行方不明，不知去向
    ，音訊全無，迄今為止已約9年，依上開情形，兩造間已無
    夫妻感情可言，無再維繫婚姻之可能，爰依民法1052條第2
    項之規定，請求為准予兩造離婚之判決等語。
    並聲明如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出任何書
    狀作何聲明或陳述。
四、按，判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
    地區人民關係條例第52條第2項定有明文。本件原告為臺灣
    地區人民，被告為大陸地區人民，依上開法條之規定，原告
    訴請與被告離婚，其判決離婚之事由自應適用臺灣地區之法
    律，合先敘明。
五、次按「有難以維持婚姻之重大事由者，雖不符合第1項之原
    因，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責
    者，僅他方得請求離婚。」，民法第1052條第2項定有明文
    。本項規定所稱之「有前項以外之重大事由，難以維持婚姻
    者」，乃抽象的、概括的離婚事由，係民法親屬編於74年修
    正時，為因應實際需要，參酌各國立法例，導入破綻主義思
    想所增設，而但書所規定之「但其事由應由夫妻一方負責者
    ，僅他方得請求離婚。」，則係採消極破綻主義精神，而非
    積極破綻主義之立法。又關於是否為難以維持婚姻之重大事
    由，其判斷標準為婚姻是否已生破綻而無回復之希望；而婚
    姻是否已生破綻無回復之希望，則應依客觀的標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定，有最高法院87年台上字1304
    號判決之要旨可資參照。至於同條但書規定「難以維持婚姻
    之重大事由應由夫妻之一方負責者，僅他方得請求離婚」，
    乃因如肯定有責配偶之離婚請求，無異承認恣意離婚，破壞
    婚姻秩序，且有背於道義，尤其違反「自己清白」之法理，
    有欠公允，同時亦與國民之法感情及倫理觀念不合，因而採
    消極破綻主義。另於夫妻雙方均為有責時，則應衡量比較雙
    方之有責程度，而許責任較輕之一方向應負主要責任之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平，亦有最高法院90年台上字第1965號判決要旨足
    資參照。依上開法條規定及最高法院判決要旨之說明可知，
    因婚姻係本於夫妻互愛、互諒、互敬、互重、相互扶持之誠
    摯情感為基礎所建立，並以共營圓滿家庭生活為目的，因此
    夫妻雙方婚姻生活之感情基礎如業已破裂，且依客觀之標準
    一般人均將喪失維持婚姻之意欲，亦難以期待其回復者，自
    可認為有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要；此時自應許夫妻中無責之一方向應歸責之他
    方請求離婚，而若夫妻雙方均為有責時，則應許責任較輕之
    一方向應負主要責任之他方請求離婚，另如果雙方之有責程
    度相同時，則應允許雙方均得請求離婚。
六、經查，原告主張之上開事實，業據其提出戶籍謄本、兩造結
    婚公證書、財團法人海峽交流基金會證明書、被告入出境資
    料等為證，並有內政部入出國及移民署函在卷可佐，堪認原
    告主張之上開事實屬實。本院審酌兩造婚後，被告於92年12
    月13日欲來台與原告同居時，因內政部入出國及移民署不許
    可被告入境並強制出境，致被告於同日返回大陸後，兩造即
    未再聯絡，被告亦未再返回台灣，而行方不明，不知去向，
    音訊全無，迄今為止已9年多等情狀，認兩造之婚姻有名無
    實，已無夫妻感情，雙方維持婚姻關係之感情基礎已不存在
    ，衡情任何人倘處於同一處境，均將喪失維持婚姻之意欲，
    亦難期有復合之可能，堪認兩造間有難以維持婚姻之重大事
    由存在，且該事由之發生兩造均有可歸責之原因，且責任相
    等，依上開法條規定之說明，原告自仍得訴請離婚。從而，
    原告依民法第1052條第2項之規定請求判決離婚，即無不合
    ，應予准許。
七、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   101    年    4     月    30    日
                  家事法庭    法  官  郭文通
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    4     月    30    日
                              書記官  林佑盈



