【裁判字號】100,婚,797
【裁判日期】1010322
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第797號
原　　　告　劉素芬
被　　　告　林清木
上列當事人間請求離婚事件，本院於民國101年3月8日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先序明。
二、原告起訴主張：緣原告於民國78年9月1日與被告結婚，育有
    一子林育佐，現已成年。被告從婚後七年後就沒有工作，直
    到89年7 月間原告向娘家姐弟借錢開店，從此一家三口的生
    活開銷全落在原告身上，原告負擔每月生活支出及債務，有
    時還需向娘家姐弟借錢。於民國100 年初起，被告開始反常
    ，時常以言語說不實的話或藉故向原告多拿錢，原告若不從
    ，被告就會以三字經辱罵或毆打原告，致使原告每天處於金
    錢與精神壓力的折磨，爰依民法第1052條第1項第3款與同條
    第2 項規定提起本件訴訟，請求法院擇一有理由而為裁判，
    並聲明請准原告與被告離婚。
四、經查：
(一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean  hands）之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5次民事庭會議決議意旨參照）
    。
(二)原告主張之前揭事實，業據其提出戶籍謄本、本院100 年度
    家護字第1490號民事通常保護令各1 份為證，並經證人即兩
    造子女林育佐於本院101年2月14日言詞辯論期日到庭證稱：
    「（問：兩造婚姻狀況？）我大約將近一個月未見到被告，
    我知道兩造為何未同住，99 年7月間被告用拳頭打原告的肩
    膀，原告有去驗傷，我有打電話給警局報案，我沒有陪同原
    告去驗傷，我現在不知道被告作何工作，之前被告都沒有工
    作，我唸書的費用都是助學貸款。」等語（見本院卷第38頁
    ），及證人即原告友人吳宜娟、李美幸亦分別於本院100 年
    12月29日言詞辯論期日及上開期日到庭證稱：見過被告向原
    告要錢等語明確（見本院卷第31、37頁）。足徵被告確實於
    婚後有長期長期不負擔家計，並對原告有家暴之行為等情。
    而被告經合法送達，未於言詞辯論期日到場，先前亦未以書
    狀作何聲明或陳述，本院經調查上開證據及辯論之結果，認
    原告之主張，堪信為真實。
(三)本院審酌：兩造感情長期不睦，被告復有暴力行為，且長期
    不思照顧家庭，導致原告須獨力擔起家計開銷之重擔及子女
    之照顧，精神上承受莫大之壓力，生活上亦飽受極大之痛苦
    ，顯見兩造情感早已淡薄，主觀上並無意經營或維護婚姻之
    幸福與和諧，客觀上復已喪失維繫婚姻所必要之通訊與聯絡
    ，而任何人處於同一情況下，亦均不願繼續維持婚姻生活，
    是以，兩造之婚姻於客觀上明顯已生破綻，且無回復之希望
    ，徒有婚姻之形式，已足認構成難以維持婚姻之重大事由，
    且此項重大事由，尚非可歸責原告。從而，原告依民法第
    1052條第2 項之規定，訴請判決兩造離婚，洵屬有據，應予
    准許。至原告依同條第1項第3款之事由訴請擇一有理由判決
    離婚，則因本件既已依同條第2 項之規定判決兩造離婚，此
    部分之請求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    22    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    3     月    22    日
                              書記官  葉彥伶



