【裁判字號】100,婚,576
【裁判日期】1001216
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第576號
原　　　告　張玫妃
訴訟代理人　洪士宏律師
訴訟代理人　林易玫律師
被　　　告　蘇進恭
上列當事人間請求離婚事件，本院於民國100年12月2日言詞辯論
終結，本院判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，按照同法第385條第1 項前
    段規定，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張略以：兩造於民國84年4月5日結婚，婚後被告
    無正當職業並以賭博為業，被告甚至以原告名義簽發本票償
    還賭債，原告只好獨立工作維持家計，然被告依然不改賭博
    惡習，且變本加厲，越賭越大，連原告婚前購買之房屋及車
    子也變賣償債，又經常辱罵、毆打原告，經被告之姐蘇春菊
    與原告之舅沈俊賢協調，被告簽立切結書保證不再對原告拳
    腳相向。被告因不改賭博，又積欠賭債無故離家，常有債主
    登門討債，原告獨自面對債主恐嚇追索，甚感驚恐，嗣原告
    查知被告已於92年間為躲債出境，迄今未返。依民法第1052
    條第2項規定，被告出境8年置原告不顧，依客觀之標準判斷
    ，一般人於此情形已無法維持婚姻，參酌最高法院95年度台
    上字第2924判決意旨，被告出境迄今未曾與原告聯繫，顯無
    意維持婚姻，兩造已無夫妻情緣，婚姻已生破綻而無回復希
    望，請求判決離婚等語。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、得心證之理由：按民法第1052條第2項所稱「有前項以外之
    重大事由，難以維持婚姻者」，係以婚姻是否已生破綻無回
    復之希望，則應依客觀之標準，即難以維持婚姻之事實，是
    否已達倘處於一般境況，任何人均將喪失維持婚姻之意願而
    定，最高法院95年度台上字第2924號判決足資參照。本件原
    告主張之事實，業經其提出切結書及戶籍謄本為證。另經本
    院調取被告入出境資料，被告確實自92年3月24日出境迄今
    未再入境，被告於此8年間對原告不聞不問，任何人處於原
    告此情境，實難再有維持婚姻之意欲，被告經合法通知未到
    庭，亦未提出書狀作何聲請或陳述以供本院參酌，原告之主
    張自屬有據，其請求離婚，應予准許。
五、據上論結：本件原告之訴為有理由，並依民事訴訟法第385
    條第1項前段、第78條，判決如主文。
中    華    民    國  100    年    12    月    16    日
                           家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  100    年    12    月    16    日
                                   書記官  沈  蘊



