【裁判字號】92,婚,1932
【裁判日期】930119
【裁判案由】離婚
臺灣臺灣地方法院民事判決　九十二年婚字第一九三二號
　　原　　　告　甲○○
　　訴訟代理人　楊申田律師
　　複代理人　　楊譜諺律師
　　被　　　告　乙○○
右當事人間離婚事件，本院於民國九十三年一月十二日言詞辯論終結，判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：兩造於民國六十五年五月間結婚，婚後原告發現被告生活習慣不良，
    經常將已看過之舊報紙、雜誌或雜物堆置家中，原告要求被告丟棄，被告則表示
    要剪報而對原告之要求不予理會，原告乃必須經常為被告清理善後，只要原告稍
    不收拾，居家生活即髒亂不堪，兩造因此常為生活習慣不同而吵架。八十二年間
    ，被告竟變本加厲，在公寓入口處陽台堆積雜物、鞋襪，使陽光無法照進屋內，
    且在其房間內堆積舊報紙、雜誌、雜物、髒衣服，東西堆積如山，直達天花板，
    需耗費一番功夫始能將房門打開，房間內則無立足之地，只剩雙層鐵床下層空間
    供被告睡眠用。房間旁之廁所亦遭被告堆滿雜物、保特瓶、茶壺、髒衣服及洗好
    之衣服。而被告幾乎不開房間窗戶，使得房門每每一開，整間屋子即瀰漫異味、
    霉味及汗臭味。八十二年間，原告曾試圖清理被告之房間，惟遭被告制止，並揚
    言：如要將東西丟掉，就先把頭丟掉！原告只好任被告為所欲為。被告之行為，
    使原告之居家生活彷如在垃圾堆中，精神上遭受不可忍受之痛苦，嚴重打擊原告
    對婚姻之期待，且已逾越夫妻通常所能忍受之程度，實已構成對原告不堪同居之
    虐待，爰依民法第一千零五十二條第一項第三款、第二項規定，以選擇合併之方
    式，請求判決准原告與被告離婚等語。
二、被告則以：因常常出差而無時間整理報紙、雜誌，等做好剪報後，便會將報紙送
    去回收；因原告不讓其將衣服放在房間的櫃子內，其只好將衣服掛在浴室，待洗
    的放在地上，夏天的衣物亦用塑膠桶裝起來放在浴室，如原告堅持離婚，則同意
    離婚等語置辯。
三、按夫妻之一方，受他方不堪同居之虐待者，他方得向法院請求離婚，民法第一千
    零五十二條第一項第三款定有明文。而所稱不堪同居之虐待，應就具體事件，衡
    量夫妻之一方受他方虐待所侵害之嚴重性，斟酌當事人之教育程度、社會地位及
    其他情事，是否已危及婚姻關係之維繫以為斷。若受他方虐待已逾越夫妻通常所
    能忍受之程度而有侵害人格尊嚴與人身安全者，即不得謂非受不堪同居之虐待；
    又夫妻間不堪同居之虐待，包括身體上及精神上不堪同居之虐待，究竟有無此種
    虐待，須從夫妻之一方對待他方，是否處於誠摯基礎而為觀察，此誠摯基礎若未
    動搖，則偶有勃谿，固難謂為不堪同居之虐待，若已動搖，則不能以毆打次數不
    多之故，即謂非不堪同居之虐待，大法官會議釋字第三七二號解釋及最高法院七
    十年度台上字第一一二三號判決均明揭斯旨。
四、經查：
  (一)原告主張之前開事實，業據原告提出戶籍謄本、診斷證明書各一件、相片十七張
    為證，且經證人即原告之妹郭美滿到庭證稱：「兩造婚姻很糟，不知從何時起，
    但離現在已經有八、九年的時間，原告常常跟我說他頭痛，壓力很大，家裡面有
    很多雜物，不知該如何處理，我有常常陪原告去看醫生，並請他跟被告說，原告
    說跟被告說沒有用，我叫原告不要管被告，過段時間再看看，但情況愈來愈嚴重
    ，原告每次看到我都哭，我有去看家裡的情形，覺得很危險，房間裡都是報紙、
    延長線，如不小心可能會發生火災。我有打電話跟被告說，被告說那些資料要剪
    貼，錄影機釋別人要修理的，之後過了四、五年，還是這個樣子。」等語，及證
    人即兩造之女詹玉雯到庭證稱：「兩造有時會發生口角，感情普通，多是關於房
    間裡面的東西和環境才發生口角。父親住的房間裡面堆很多東西，如報紙、紙箱
    、電器用品，父親的房間要用跨的或爬的才能過去，房門無法完全打開，只剩一
    個小小的地方父親可以躺下；從我國中時開始有堆置物品的情形，但沒有這麼嚴
    重，只有一些報紙，父親表示說要剪貼用，我在八十九年底從台北下來，看到父
    親房間裡面多很多東西，父親說有的是朋友請他修理的電器，或剪貼的東西，說
    用好時會請我大姑或自己拿出去賣，剛開始有拿去賣，但我不知後來還有沒有，
    因我每次回來東西還是這麼多。浴室也是我在八十九年從台北回來就很嚴重，只
    剩下可以站著洗澡的地方，但實際尚不知道該怎麼洗，有堆箱子、父親的盥洗用
    品及衣物。我們有勸過父親，父親說會整理，剛開始會整理，但過沒多久，又回
    復原狀。」等語明確（詳見本院九十三年一月十二日言詞辯論筆錄），而被告所
    住房間內確實堆滿報紙、雜誌、電器用品，僅剩雙層鐵床下層尚有空間，且散發
    一股霉味，浴室亦堆置被告之衣物及其他物品等情，亦經本院到場勘驗屬實，並
    有勘驗當天拍攝之相片二十張附卷可稽，被告對於房間及浴室內之物品均為其所
    堆置等情並不爭執，堪信原告之主張為真實。
  (二)被告長期在房間、浴室內堆置舊報紙、雜誌、電器用品、衣物等物品，致房間、
    浴室為舊報紙、雜誌、電器用品、衣物等物品佔據，且散發霉味之行為，不僅極
    不尊重原告之人格與健康，且嚴重破壞婚姻和諧，足見被告並未以平等之地位及
    互相尊重之情義對待原告，亦即被告對待原告之誠摯基礎已然動搖，而顯已逾越
    夫妻通常所能忍受之程度，是原告之精神上所受之痛苦，應可認已達於不堪同居
    虐待致難以維持婚姻之程度，故原告依民法第一千零五十二條第一項第三款之規
    定請求離婚，即屬有據，應予准許。至原告另以選擇合併方式主張依民法第一千
    零五十二條第二項請求判決離婚，因原告依前揭法律規定請求判決離婚為有理由
    ，此部分訴訟標的應無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中　　　華　　　民　　　國　　九十三　　年　　　一　　　月　　 十九　　 日
                              臺灣高雄地方法院家事法庭
~B法　　　官　黃悅璇　黃悅璇
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中　　　華　　　民　　　國　　九十三　　年　　　一　　　月　　 十九　　 日
~B法院書記官　王治華　王治華




