【裁判字號】100,婚,327
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第327號
原　　　告　陳玉娥
被　　　告　賴文彬
上列當事人間請求離婚事件，本院於民國100 年8 月25日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、程序方面：被告經合法通知未於言詞辯論期日到場，核無民
    事訴訟法第386條各款所列情形，按照同法第385條第1 項前
    段規定，依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：兩造於民國74年2 月27日結婚，且育有二名
    子女賴雅琦、賴雅君，惟婚後被告因生意經營不善，大量舉
    債，全賴原告單獨工作負擔家計，仍入不敷出，致兩造口角
    衝突屢起，感情嫌隙日深，復遭被告之債權人不法討債，原
    告為恐子女遭受不測，經被告同意，遂於84年暫時搬回原告
    娘家以躲避被告債權人之不法討債，然被告卻於同年無故離
    家，自此音訊全無，迄今已16餘年，僅知被告現今置身國外
    ，是被告不能履行同居義務，，核其所為顯係惡意遺棄原告
    在繼續狀態中，更已符合難以維持婚姻之重大事由。爰依民
    法第1052條第1 項第5 款、第2 項之規定，擇一請求判決兩
    造離婚等語。並聲明如主文所示。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
四、原告主張兩造為夫妻關係，現仍存續中之事實，已據其提出
    中華民國國民身分證及戶籍謄本各2 份為證，堪信為真實。
    原告另主張兩造婚後被告因生意經營不善，大量舉債，全賴
    原告單獨工作負擔家計，仍入不敷出，致兩造口角衝突屢起
    ，感情嫌隙日深，復遭被告之債權人不法討債，原告為恐子
    女遭受不測，經被告同意，遂於84年暫時搬回原告娘家以躲
    避被告債權人之不法討債，然被告卻於同年無故離家，自此
    音訊全無，迄今已16餘年，僅知被告現今置身國外等情，業
    據證人即兩造女兒賴雅君到庭證稱：「目前和媽媽( 即原告
    ) 同住，伊不清楚被告目前的情況，自伊國小二年級被告消
    失後就沒有再聯絡了，不知為何消失，也不知道被告在哪裡
    ，也沒有寄扶養費給伊，都是由媽媽扶養。」等語明確( 見
    本院卷第28頁至第29頁) ，參以本院依職權調取被告入出境
    資料1 份，得知被告自84年2 月27日出境後即未再入境一情
    ，堪認原告此部分之主張為真實
五、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為構成判決
    離婚之原因，我國民法第1052條第1 項第5 款有明文規定，
    且夫妻互負同居義務亦為同法第1001條明文規定，如一方無
    正當理由而拒絕與他方同居，或有支付家庭生活費用之資力
    ，無正當理由而不支付者，即屬以惡意遺棄他方，亦迭經最
    高法院著有判例可循（最高法院39年台上字第415 號、49年
    台上字第1251號判例參照）。如前所述，本件被告因生意經
    營不善，大量舉債，且被告於原告因躲避被告債權人之不法
    討債，而於84年攜子返回娘家居住後，竟自84年2 月27日出
    境後即未再入境，對原告母子不聞不問，揆諸前揭判例意旨
    ，被告顯係惡意遺棄原告於繼續狀態中，則原告據以訴請判
    決離婚，依法即無不合，應予准許。原告依民法第1052條第
    1 項第5 款規定訴請離婚，為有理由，已如前述，則其另依
    同條第2 項規定請求判決離婚，因兩造婚姻關係已達解消之
    目的，自無庸再予審酌，併此敘明。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    8     月    31    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    8     月    31    日
                            書記官  曾小玲



