【裁判字號】100,婚,138
【裁判日期】1001031
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第138號
原　　　告　黃震卦
被　　　告　陳蘭英
上列當事人間請求離婚事件，本院於民國100 年10月27言詞辯
論論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國93年2月12日在大陸地區
    福州省福州市公證結婚，婚後被告曾來台與原告共同生活，
    兩造感情初尚融洽，詎被告於93年間因非法工作及逾期停留
    而於93年1 月7 日逕行遣送回中國大陸，被告被遣送回中國
    大陸後，曾致電原告表示同意與原告離婚，並要求原告不要
    幫伊辦理入境，綜上，顯見被告並無維持本件婚姻關係之意
    欲，兩造婚姻關係已生破綻，而無回復可能，為此，爰依民
    法第1052條第1 項第5 款、第2 項之規定，提起本件訴訟，
    請求法院擇一判決離婚。並聲明：1.請准原告與被告離婚。
    2.訴訟費用由被告負擔。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、財團法
    人海峽交流基金會(九三) 南核字第○○八八五八號證明、
    公證書、(2004)榕公證內民字第755 號結婚證明書、戶籍謄
    各1份為證；又被告於93年1月7日強制出境後即無任何入境
    紀錄等情，有內政部入出國及移民署100年1月27日移署資處
    寰字第1000011963號函附大陸地區人民進入臺灣地區旅行證
    申請書、被告入出國日期紀錄在卷足資佐證（見本院卷第15
    至18頁）。被告經合法送達，未於言詞辯論期日到場，先前
    亦未以書狀作何聲明或陳述，本院經調查上開證據及辯論之
    結果，認原告之主張，堪信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻之一方，以惡意遺棄他
    方在繼續狀態中者，他方得向法院請求離婚，民法第1052條
    第1項第5款亦定有明文。被告自93年4月6日強制出境後即無
    任何入境紀錄等情，有內政部入出國及移民署100年1月27日
    移署資處寰字第1000021784號函附大陸地區人民進入臺灣地
    區旅行證申請書、中華民國臺灣地區（補出）境申請書、被
    告入出國日期紀錄在卷可稽( 見本院卷第13至15頁) ，又被
    告自93年間強制出境後，迄今已逾7 年，均未再與原告共同
    生活，又無不能同居之正當理由，是被告不僅已有違背同居
    義務之客觀事實，亦有拒絕同居之主觀情事，足認被告顯係
    惡意遺棄原告於繼續狀態中，原告依據民法第1052條第1 項
    第5 款規定訴請離婚，依法即無不合，應予准許。至原告依
    同條第2 項之事由訴請擇一有理由判決離婚，則因本件既已
    依同條第1 項第5 款之規定判決兩造離婚，此部分之請求即
    無庸再予審酌，併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    10    月    31    日
                        家事法庭法  官  劉建利
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   100    年    10    月    31    日
                                書記官  鄧思辰



