【裁判字號】100,婚,264
【裁判日期】1000531
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第264號
原　　　告　黃美崴
被　　　告　蔡神基
上列當事人間請求離婚事件，本院於民國100年5月26日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：原告與被告在民國76年間結婚，婚後育有二名子
    女均已成年，被告婚後原任職中鋼公司因故轉至華新電纜工
    作，又因與相處不睦而自行開公司，而向原告大姊借款新臺
    幣（下同）一百多萬元，無奈情緒管理不佳，再加上好賭，
    生活日夜顛倒，最終草草收場，原告因受不了被告生活態度
    只好到外頭工作，被告卻疑心病重，為了阻止原告外出工作
    ，甚至拿菜刀恐嚇要同歸於盡，爾後自90年間起分居迄今逾
    10年，被告長期滯留大陸期間長達9年之久，未履行夫妻之
    義務，所有溝通管道均透過旁人及兒子傳達，有長達一年多
    未給原告生活費，家中支出包括被告之健保費、燃料稅、牌
    照稅均由原告負擔，被告均不聞不問。綜上，被告所為實違
    背夫妻同居義務，亦罔顧家庭責任，顯係惡意遺棄原告在繼
    續狀態之中，又兩造婚姻無疑已生重大裂痕，在客觀上已達
    難以繼續維持或回復婚姻之希望，而造成難以維持婚姻之源
    ，係因被告前揭行為所致，此實可歸責於被告，為此爰依民
    法第1052條第1項第5款及第2項之規定，請求擇一准予離婚
    ，並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、本院得心證之理由：
  (一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean hands） 之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5 次民事庭會議決議意旨參照）
    。
  (二)經查，原告上開主張事實，業據其提出內政部入出國及移民
    署入出境日期記錄1份為證，核與證人即原告表姊葉雪秋於
    本院100年5月26日言詞辯論期日到庭證稱：「（問：兩造婚
    姻狀況為何？）我知道兩造結婚的事情，被告好像是從事電
    子，我不太清楚，好像換了很多工作，現在好像和別人合夥
    ，被告如果回到臺灣，不會找原告，但會帶小孩子出去吃飯
    ，原告與小孩住在一起，小孩是原告照顧，都是被告打電話
    叫小孩子下去。我覺得這是早要解決的事情，已經拖很久了
    。」等語相符（見本院卷第26頁至27頁）。被告經合法送達
    ，未於言詞辯論期日到場，亦未以書狀作何聲明或陳述，本
    院經調查上開證據及辯論之結果，認原告之主張，堪信為真
    實。
  (三)本院審酌：兩造於婚姻關係存續中，育有二名子女，兩造自
    90年間起分居迄今逾10年，被告長期滯留大陸期間長達9 年
    之久，未履行夫妻之義務，甚至切斷與原告之溝通管道，顯
    見兩造長期未曾履行婚姻之義務，主觀上並無意經營或維護
    婚姻之幸福與和諧，客觀上復已喪失維繫婚姻所必要之通訊
    與聯絡，而任何人處於同一情況下，亦均不願繼續維持婚姻
    生活，是以，兩造之婚姻於客觀上明顯已生破綻，且無回復
    之希望，徒有婚姻之形式，已足認構成難以維持婚姻之重大
    事由，且此項重大事由，尚非可歸責原告。從而，原告依民
    法第1052條第2項之規定，訴請判決兩造離婚，洵屬有據，
    應予准許。至原告另主張之1052條第1項第5款之離婚事由即
    無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1項 前段、第78條，判決如主文。
中    華    民    國   100    年    5     月    31    日
                      家事法庭法  官  何清富
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    5     月    31    日
                              書記官  鄧思辰



