【裁判字號】100,婚,728
【裁判日期】1010320
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第728號
原　　　告　張彩鑾
被　　　告　侯財安
上列當事人間請求離婚事件，本院於民國101年3月6日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先序明。
二、原告起訴主張：緣原告於民國79年7月8日與被告結婚，育有
    一子侯欽智，現已成年（民國80年1月3日生）。被告從結婚
    後一直未外出工作，直至今年五月間原告因遭受被告家庭暴
    力行為而離家，被告才開始作第一份工作。被告在碩士畢業
    服完兵役後，在家寫作投稿約三年的時間，稿費總收入共約
    三至六萬元，故被告從未負起維持經濟來源的責任，而在原
    告與公婆同住期間，被告曾掛名家族經營企業人事課長，但
    並未承擔任何責任與工作事實。被告與原告結婚時，剛考上
    文化大學史學碩士研究所，因兩人當時與公婆同住，導致被
    告尚未有就業的想法，只想專心讀書，而原告在那段期間，
    則在被告家中帶孩子，並身兼公婆工廠的會計，期間公婆則
    常因經濟與做生意的壓力，常和被告有衝突。婚前兩人交往
    八年期間，原告就已多次與被告發生爭執，進而被被告毆打
    ，但因原告被愛情蒙蔽未發覺被告特殊人格，復因原告一直
    只有高職學歷在學歷和學識上深感自卑，而被告在文采上很
    有才華，原告一直想向被告好好學習，故原告一直聽從被告
    的話，所以婚前被告對原告種種的生氣行為，從責罵原告不
    長進到毆打原告，原告均認為自己無知不懂得溝通，才會導
    致被告持續毆打原告的原因。且在結婚後，被告一直還有跟
    別的女子交往，然基於家庭和諧與希望給小孩健全家庭原告
    均選擇忍耐。但近年來被告卻變本加厲毆打、咒罵原告並強
    迫發生性行為，逼使原告無法再為容忍這樣身心虐待，爰依
    民法第1052條第1項第3款與同條第2項規定提起本件訴訟，
    請求法院擇一有理由而為裁判，並聲明請准原告與被告離婚
    。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未以書狀
    作何聲明或陳述。
四、經查：
(一)按民法第1052條第2 項所稱「有前項以外之重大事由，難以
    維持婚姻者」，係抽象的、概括的離婚事由，此乃緣於民國
    74年修正民法親屬編時，為因應實際需要，參酌各國立法例
    ，導入破綻主義思想所增設。但其事由應由夫妻之一方負責
    者，僅他方得請求離婚，是其所採者為消極破綻主義精神，
    而非積極破綻主義。關於「難以維持婚姻之重大事由」，係
    以婚姻是否已生破綻而無回復之希望為其判斷之標準。而婚
    姻是否已生破綻無回復之希望，則應依客觀之標準，即難以
    維持婚姻之事實，是否已達於倘處於同一境況，任何人均將
    喪失維持婚姻意欲之程度而定。至於同條項但書所規定「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」，乃因如肯定有責配偶之離婚請求，無異承認恣意
    離婚，破壞婚姻秩序，且有背於道義，尤其違反自己清白（
    clean  hands）之法理，有欠公允，同時亦與國民之法感情
    及倫理觀念不合，因而採消極破綻主義。倘該重大事由，夫
    妻雙方均須負責時，應比較衡量雙方之有責程度，僅責任較
    輕之一方得向責任較重之他方請求離婚，如有責程度相同時
    ，雙方均得請求離婚，始屬公允，是責任較重之一方應不得
    向責任較輕之他方請求離婚（最高法院94年度臺上字第2059
    號判決、最高法院95年度第5次民事庭會議決議意旨參照）
    。
(二)原告主張之前揭事實，業據其提出戶籍謄本、高雄市立大同
    醫院委託財團法人私立高雄醫學大學附設中和紀念醫院經營
    家庭暴力事件驗傷診斷書、傷勢照片、本院100 年度家護字
    第930 號民事通常保護令、錄音譯文等件為證，且自上開錄
    音譯文內容以觀，被告強迫原告行性行為，或以辱罵、譏諷
    等言語迫使原告屈從，亦或藉機索討金錢等語，復據證人於
    本院101年3月6日言詞辯論期日到庭證述屬實在卷（見本院
    卷第57頁），足徵被告長期不曾與原告回娘家探視，並於婚
    後對於原告履有家暴之行為等情。本院依前揭調查證據之結
    果，認原告上開之主張，堪信為真實。
(三)本院審酌上情認為：原告長期遭受被告言語及肢體之暴力相
    向，感情長期不睦，導致原告精神上承受莫大之壓力，顯見
    兩造情感早已淡薄，主觀上並無意經營或維護婚姻之幸福與
    和諧，客觀上復已喪失維繫婚姻所必要之通訊與聯絡，而任
    何人處於同一情況下，亦均不願繼續維持婚姻生活，是以，
    兩造之婚姻於客觀上明顯已生破綻，且無回復之希望，徒有
    婚姻之形式，已足認構成難以維持婚姻之重大事由，且此項
    重大事由，尚非可歸責原告。從而，原告依民法第1052條第
    2 項之規定，訴請判決兩造離婚，洵屬有據，應予准許。至
    原告依同條第1項第3款之事由訴請擇一有理由判決離婚，則
    因本件既已依同條第2 項之規定判決兩造離婚，此部分之請
    求即無庸再予審酌，併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    3     月    20    日
                      家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院
提出上訴狀，並表明上訴理由。
中    華    民    國   101    年    3     月    20    日
                              書記官  葉彥伶



