【裁判字號】100,婚,209
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第209號
原　　　告　周丹
被　　　告　孫連波
上列當事人間請求離婚事件，本院於民國100 年7 月28日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、本件原告起訴主張：原告周丹與被告即大陸地區人民孫連波
    於民國97年12月10日結婚，婚姻關係現仍存續中，惟被告於
    98年9 月6 日來臺與原告同住，嗣於98年10月4 日離臺返回
    大陸地區，未再來臺與原告共同生活，兩造因長期分居而感
    情疏離，婚姻有名無實，難以繼續維持，為此依民法第1052
    條第2 項規定訴請離婚，並聲明：如主文第1 項所示。被告
    則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、原告主張之上開事實，業據其提出戶籍謄本、結婚證影本、
    被告之中華民國臺灣地區入出境許可證影本各1 份為證，並
    經證人林洪到庭證述：兩造結婚後，只有同住約1 個月，之
    後就沒有住在一起等語明確（本院卷第41頁）。再本院依職
    權調取被告之入出境資料，查知被告無曾遭遣返、限制入境
    及出境後再次申請入境等情，有內政部入出國及移民署100
    年3 月9 日移署資處亦字第1000034155號函附卷足憑。本院
    綜合上開事證，堪信原告之主張為真實。
四、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，判
    決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地區人
    民關係條例第52條第2 項定有明文。本件原告係臺灣地區人
    民，被告為大陸地區人民，則原告訴請判決離婚事件，自應
    適用臺灣地區之法律。另按夫妻之一方，有民法第1052條第
    1 項以外之重大事由，難以維持婚姻者，夫妻之一方得請求
    離婚。但其事由應由夫妻之一方負責者，僅他方得請求離婚
    ，此為民法第1052條第2 項所明定。蓋婚姻以雙方共同生活
    、相互扶持為目的，並以深摯情感為基礎，如夫妻雙方婚姻
    生活之感情基礎業已破裂，且客觀上亦難以期待其回復者，
    即可認有難以維持婚姻之重大事由，而無強求其繼續維持婚
    姻關係之必要。又婚姻如有難以維持之重大事由，於夫妻雙
    方就該事由均須負責時，應比較衡量雙方之有責程度，僅責
    任較輕之一方得向責任較重之他方請求離婚，如雙方之有責
    程度相同，則雙方均得請求離婚，始符民法第1052條第2 項
    規定之立法本旨。本件兩造於97年12月10日在大陸地區結婚
    ，婚後被告僅來臺與原告同住近1 個月，即於98年10月4 日
    返回大陸，迄今已逾1 年半，兩造均處於分居之狀態，彼此
    間因欠缺聯絡關懷而感情疏離，夫妻間誠摯互信、相互扶持
    之情感基礎已然崩解，兩造之婚姻實已徒具形式而無實質意
    義，客觀上尚難期冀任何人倘處於同一境況仍能有維持婚姻
    之希望，系爭婚姻關係在客觀上明顯已生破綻，而無回復之
    望，故原告主張系爭婚姻有難以維持之重大事由，應屬可採
    。而究其原因，兩造因被告不願再來臺同住，致無從共營圓
    滿夫妻生活，造成婚姻破綻難以繼續維持，則原告之有責程
    度較低。揆諸上開說明，原告依民法第1052條第2 項規定，
    請求判決離婚，於法尚無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    29    日
                            書記官  曾小玲



