【裁判字號】89,婚,1079
【裁判日期】900131
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一○七九號
　　原　　　告　乙○○
　　被　　　告　甲○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：兩造於民國六十六年十二月結婚，七十九年兩造即因個性不合，長發崩
      衝突，而分居南北兩地，其後被告又因涉及永逢集團詐欺吸金案，被通緝在案
　　　。被告自此即置妻兒生活於不顧，少有連絡，此期間全賴原告獨立辛勤工作，
　　　撫育子女成人。八十七年十月十五日女兒喬翔鳳在校因氣喘病發作，延誤就醫
　　　，變成植物人，全賴原告全力照顧，始稍見痊癒，但被告從未聞問，十餘年來
　　　未盡人夫、人父之責，雙方婚姻，名存實亡，爰依民法第一千零五十二條第一
　　　項第五款及第二項，請求判決如訴之聲明。
  三、證據：提出戶籍謄本一件、喬翔鳳殘障手冊影本一份為證，並請求訊證人即兩
      造之子喬翔龍。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形，依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、兩造間之婚姻關係現仍存續中，有原告提出之戶籍本配偶欄記載可證。
二、原告主張被告惡意遺棄之事實，業據提出兩造女兒喬翔鳳殘障手冊一份為證，並
    經本院調閱被告之刑案資料查註紀錄表結果，被告確自七十九年起即因詐欺犯行
    遭起訴，於八十一年九月因未到案執行而遭通緝迄今。而被告長年離家未照顧原
    告及子女之事實，亦據證人喬翔龍到場證稱：「....  父親約十年前左右即離家
    ，當時是欠人債款有訴訟纏身，所以才離家出走，先前只有寫信回來問家庭是否
    平安，但後來卻音訊全無。剛開始曾寄一、二千元回來，後來完全沒拿錢回來養
    家，家妹因氣喘病而變成植物人，我曾寫信告知父親，但父親卻不理睬，也從未
    返家看顧家人。祖母約八年前不慎跌倒，手腳萎縮，住進安養中心，我有向父親
    提過，但他還是沒有回來，....  也未拿錢回來，家中一切及生活費用都是由母
    親出外工作並獨力負擔。」等語屬實。被告受合法通知後，未到場爭執，亦未提
    出任何書面之陳述，原告之主張自堪信為真實。
三、按夫妻之一方以惡意遺棄他方在繼續狀態中者，為判決離婚之原因，民法第一千
　　零五十二條第一項第五款定有明文。本件被告離家出走，未將其行止告知原告，
　　迄今十餘年，既未返家與原告共同生活，又無不能同居之正當理由，且不負擔家
　　庭生活費用，使原告生活陷於困難，對於親生女兒成為植物人及自己之母親手腳
　　萎縮，不能自理生活，被告均知之甚明，卻不加聞問，而完全歸由原告長久以來
　　獨力負擔，此種長期置原告生活處境與家人生死於不顧之態度，不僅有違同居義
　　務之客觀事實，亦有拒絕同居之主觀情事，顯係惡意遺棄原告於繼續狀態中，原
　　告據以訴請離婚，依法並無不合，應予准許。
丙、結論：原告之訴，為有理由，並依民事訴訟法第三百八十五條第一項前段、第七
　　十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
                              臺灣高雄地方法院鳳山分庭民事庭
~B法　　　官　陳樹村
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　一　　　月　　三十一　　日
~B法院書記官　康進福




