【裁判字號】100,婚,119
【裁判日期】1000331
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第119號
原　　　告　張安東
被　　　告　曹劌
上列當事人間離婚事件，本院於民國100 年3 月23日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國96年2 月26日
    在中國大陸與原告結婚，然婚後兩造未曾共同生活，原告前
    於97年間對被告提起離婚訴訟雖遭本院判決駁回確定，然兩
    造於此段期間仍無任何聯繫，且被告已以書狀表示同意與原
    告離婚，顯見被告亦無與原告維持婚姻生活之意欲，而原告
    對被告亦已感情盡失，無法維持婚姻共同生活，爰依民法第
    1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告則以：兩造間之婚姻關係真實有效，其經慎重思考，同
    意與原告解除婚姻關係，兩造無財產及其他爭議等語，資為
    抗辯。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚證、結婚
    公證書、親屬關係公證書各1 份為證，且經證人即原告表弟
    王福源到庭稱：原告於96、97年間與被告結婚，其未曾見過
    被告，不清楚被告未來臺之原因，這幾天聽原告說被告都沒
    來過臺灣，原告說想去大陸但遭被告拒絕，寫信去也被退回
    來等語明確，並經本院依職權調取本院97年度婚字第926 號
    卷核閱屬實，而被告於答辯狀內亦已載明願與原告離婚之意
    ，本院審酌上開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件兩造自98年間本院97年度
    婚字第926 號判決確定迄今，仍未曾共同生活，彼此間亦互
    無聯繫，且被告於原告提起本件離婚訴訟後，以書狀表明願
    與原告離婚，足認兩造均已無維持婚姻共同生活之意欲，兩
    造婚姻顯已出現重大破綻，客觀上無回復幸福圓滿狀態之可
    能，且此離婚事由之發生應由兩造各負一半之責，從而，原
    告依上開法律規定聲明請求判決准原告與被告離婚，為有理
    由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    3     月    31    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    3     月    31    日
                                書記官  楊馥華



