【裁判字號】100,婚,141
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第141號
原　　　告　章守國
被　　　告　張妙玫即TJONG.
上列當事人間請求離婚事件，本院於中華民國100年8月18日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條各款所列之情形，爰依原告之聲請，由
    其一造辯論而為判決。
二、原告起訴主張：兩造於民國96年5月2日在印尼國結婚，並約
    定婚後被告應來臺與原告同住，嗣被告於97年12月19旬來臺
    與原告共同生活，現婚姻關係仍存續中。兩造婚後感情初尚
    融洽，惟被告竟於98年2月16日無故擅自出境返回印尼後，
    即未再與原告共同生活，顯係惡意遺棄原告在繼續狀態中。
    為此，爰依民法第1052條第1項第5款、第2項之規定提起本
    離婚之民事訴訟，訴請法院擇一判准兩造離婚等情，並聲明
    求為判決：如主文所示等語。
三、被告則經合法通知，無正當理由未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
四、離婚及其效力，依協議時或起訴時夫妻共同之本國法，無共
    同之本國法時，依共同之住所地法，無共同之住所地法時，
    依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第50
    條定有明文。本件原告為中華民國國民，被告為印尼國人，
    有原告提出之戶籍謄本、公證結婚證書各1 份為證，雖兩造
    無共同之本國法，然兩造於結婚時已約定婚後以原告位在高
    雄市○○區○○路601 巷51號11樓為共同之住所地，故其離
    婚事件依上揭法律規定，自應適用共同之住所地法即中華民
    國法律，合先敘明。
五、按「有難以維持婚姻之重大事由者，雖不符合第1 項之原因
    ，夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，民法第1052條第2 項定有明文。本項
    規定所稱之「有前項以外之重大事由，難以維持婚姻者」，
    乃抽象的、概括的離婚事由，係民法親屬編於74年修正時，
    為因應實際需要，參酌各國立法例，導入破綻主義思想所增
    設，而但書所規定之「但其事由應由夫妻一方負責者，僅他
    方得請求離婚。」，則係採消極破綻主義精神，而非積極破
    綻主義之立法。又關於是否為難以維持婚姻之重大事由，其
    判斷標準為婚姻是否已生破綻而無回復之希望；而婚姻是否
    已生破綻無回復之希望，則應依客觀的標準，即難以維持婚
    姻之事實，是否已達於倘處於同一境況，任何人均將喪失維
    持婚姻意欲之程度而定，此有最高法院87年度台上字1304號
    判決意旨可資參照，核先敘明。
六、經查，原告主張兩造於96年間結婚，現婚姻關係仍續中之事
    實，業據其到庭陳述明確，並據提出兩造之戶籍謄本1 份附
    卷可稽，應堪信原告上開主張為真實。
七、嗣原告主張被告無故擅自於98年2月16日出境返回印尼後，
    即未再與原告共同生活，顯係惡意遺棄原告在繼續狀態中等
    前情，業據原告到庭陳述明確，並據原告所舉證人章麗玲即
    原告之姐姐到庭證稱：「兩造結婚之後，被告來臺與原告同
    住，我有見過四、五次面，被告為什麼會離開，我也不知道
    原因，被告來臺灣住了一個多月就走了。」等語明確在卷（
    詳本院卷第89頁言詞辯論筆錄所載）。又被告自98年2月16
    日出境後即未入境之事實，有內政部入出國及移民署99年11
    月25日移署出管貞字第0990172637號函附被告入出國日期紀
    錄附卷可憑（詳本院卷第14至17頁）。而被告經合法通知，
    無正當理由未於最後言詞辯論期日到場，亦未提出書狀作何
    聲明或陳述，經本院調查證據之結果，自堪信原告主張之上
    開事實，應與事實相符而堪採信。本院審酌，婚姻之締結係
    以誠摯情感為基礎，以雙方相互扶持、建立圓滿家庭生活為
    目的，而本件被告無故離家，迄今仍行方不明，對原告之生
    活置之不理，已兩年有餘，致原告長期缺少配偶之陪伴與扶
    持，足認兩造已失去維繫婚姻之互信互諒之基礎，衡情任何
    人倘處於原告同一處境，均應將喪失維持婚姻之意願，客觀
    上亦難期兩造尚有復合之可能，確堪認定兩造間確有難以維
    持婚姻之重大事由存在，且該事由之發生應可歸責於被告。
    從而，揆諸上開律規定與最高法院民事判決意旨所示，本件
    原告依據民法第1052條第2項之規定，訴請判准兩造離婚，
    於法洵屬有據，所訴自應予准許。至於原告雖另主張有兩造
    有民法第1052條第1項第5款規之離婚事由等情，然因被告之
    行為已符合同條第2 項之法定離婚事由，本院自無庸再就原
    告此部分之主張加以審酌，附此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    8     月    30    日
                    家事法庭  法  官  柯盛益
以上正本，係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費新
臺幣4,500元。
中    華    民    國   100    年    8     月    30    日
                              書記官  李冠毅



