【裁判字號】100,婚,207
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第207號
原　　　告　鄭凱中
訴訟代理人　顏萬文律師
被　　　告　董孟涵原名董正儀
上當事人間離婚事件，本院於民國100 年7 月12日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告起訴主張：兩造於民國83年2 月15日在美結婚，現婚姻
    關係存續中。婚後兩造於85年8 月24日返台辦理結婚登記，
    嗣被告多次往返美台並育有兩子，直至90年2 月28日，被告
    攜兩子返台，惟拒絕將次子入籍台灣，兩造為此爭吵不休並
    分居，被告甚至於94年1 月間，未告知原告即出境前往美國
    ，迄今兩造分居多年，被告音訊全無，兩造並無聯絡，已無
    互信互愛之感情可言，造成破綻婚姻關係，空有夫妻之名，
    實無夫妻同居共住之實，原告無法忍受，難以維持婚姻生活
    。為此，爰依民法第1052條第2 項之規定，請求法院判決准
    予兩造離婚。
三、按有難以維持婚姻之重大事由者，夫妻之一方得請求離婚，
    民法第1052條第2 項定有明文。而婚姻之意義，在於夫妻間
    得共同生活，互相扶持，以履行彼此間對婚姻之承諾，若夫
    妻雙方已有多年不共同生活，且互不連絡關心聞問，則婚姻
    生活之意義已不存在，在此情形下，如雙方復無繼續履行共
    同生活之意願，客觀上亦無回復共同生活之可能，則兩造間
    之婚姻已無任何實質之意義，本院認應與上開條文所指「有
    難以維持婚姻之重大事由」相當，而得由夫妻之一方訴請離
    婚。經查，兩造現婚姻關係存續中，惟被告竟於94年1 月間
    ，未告知原告即出境前往美國，迄今兩造分居多年，被告音
    訊全無，兩造並無聯絡等情，業據原告到庭指述綦詳，且提
    出戶籍謄本2 件、被告入出國日期證明書1 件為證；又被告
    經合法通知，亦未到庭或以書面為反對之聲明或陳述，是原
    告之主張堪信屬實。準此，兩造間既已多年未營共同夫妻生
    活，則兩造間婚姻生活所應具有之共同生活，互相扶持，以
    履行彼此間對婚姻承諾之意義已不存在，足證雙方均無繼續
    履行共同生活之意願，且被告目前未在境內且音訊全無，在
    客觀上亦無回復共同生活之可能，揆諸首揭說明，本院認兩
    造間確有難以維持婚姻之大事由，從而，原告本於民法第10
    52條第2 項規定，訴請離婚，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100     年    7   月    26    日
                      家事法庭  法  官  劉建利
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    26    日
                                書記官  林佑盈



