【裁判字號】100,婚,251
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第251號
原　　　告　林惠珍
訴訟代理人　馬興平律師
被　　　告　邵春來
上當事人間離婚事件，經本院於民國100 年7 月13日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造於民國73年3月13日結婚，婚後育有2名
    子女邵琮憲、邵于珊，詎於88年間，被告未告知原告逕行離
    開兩造位於斗六市住所，自此音訊全無，經原告四處尋找亦
    無所獲。惟被告離家後，自行在外做生意，其向工廠批貨不
    支付貨款，工廠即前來向原告索討，而被告所賺之金錢均供
    其賭博花用，未曾分文交給原告照顧家庭；又被告曾於84年
    間，將登記原告父親林銀村名下之汽車向當鋪借款新台幣（
    下同）50多萬元而未清償，致事後當鋪上門索討，原告只好
    代為清償該借款並將車子贖回；另外被告在住家附近之商店
    消費均未付款，僅留下被告之名片，商請商家來向原告請款
    ；更有甚者，兩造所生長子邵琮憲結婚，被告也沒來參加婚
    禮，且被告離家10幾年來均未主動聯繫原告或子女，直至99
    年4月中旬始才各寄內容相同之同一信件給邵琮憲及邵于珊
    ，以上種種顯見被告對家庭不負責任；況被告當初與原告再
    婚時，曾隱瞞告知其與前妻育有3名子女之情；綜上，是被
    告離家10多年來未與原告聯繫及共同生活以經營家庭，顯見
    被告無共同生活維持婚姻之意願。為此，爰依民法第1052條
    第1項5款惡意遺棄及同條第2項難以維持婚姻之重大事由規
    定，訴請法院擇一判准離婚等語，並聲明：(1)准原告與被告
    離婚；(2)訴訟費用由被告負擔。
二、被告則以：當初是原告趕伊出門，因86年原告將斗六的店結
    束之後，我就找不到原告，電話也打不通，小孩也找不到。
    原告都封鎖消息，更不知道小孩結婚的事，是去年2月份申
    請失業救濟金的時候，才查到他們的消息，並非不與原告聯
    絡，實際上我很愛這個家庭。且當初兩造交往時原告亦有帶
    我前妻小孩去玩，我沒有騙原告等語置辯，並聲明：駁回原
    告之訴，訴訟費用由原告負擔。
三、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚，為民法第1052條第2 項所明定，
    查此係考量避免婚姻有名無實陷於形式化而於離婚事由中採
    破綻主義之立法，其目的在使夫妻請求裁判離婚之事由較彈
    性，而所謂「難以維持婚姻之重大事由」，應以婚姻是否已
    生破綻而無回復之希望，亦即客觀上一般人倘處於同一處境
    ，是否將喪失維持婚姻之意欲而判斷，有最高法院87年台上
    字1304號判決要旨可資參照。又「民法第1052條第2 項但書
    規定難以維持婚姻之重大事由，應由夫妻之一方負責者，僅
    他方得請求離婚，係為求公允而設，故難以維持婚姻之重大
    事由，夫妻雙方均須負責時，應比較衡量雙方之有責程度，
    僅許責任較輕之一方，得向責任較重之他方請求離婚，如雙
    方之有責程度相同時，則雙方均得請求離婚，始符公平」，
    亦有最高法院90年台上字第1965號判決要旨足參。
四、經查：
  (一)原告前揭主張被告無故離開兩造共同住所迄今已10幾年之事
    實，業據提出戶籍謄本及被告年所寫之書信一封（99年）為
    證，被告則辯稱係原告當初趕伊出門（見7月13日言詞辯論
    筆錄），然對原告驅趕被告離家一點，被告並未具體陳述如
    何遭原告驅趕而離開，亦未提出證據供本院審酌，難認被告
    此部分辯解可資採信。再者，原告主張被告曾於84年間，將
    登記原告父親林銀村名下之汽車向當鋪借款50多萬元而未清
    償，致事後當鋪上門索討，原告只好代為清償該借款並將車
    子贖回；另外被告在住家附近之商店消費均未付款，僅留下
    被告之名片，商請商家來向原告請款等情，被告對曾由原告
    代為清償置於當鋪之車輛借款一節不予爭執，並自承前揭曾
    於商店消費留下名片乙節，辯稱：留下兩造經營之商店名片
    ，是伊去消費順便做生意，況且買東西前來收款是正常云云
    ，足見被告所辯顯係推諉卸責之詞，不足採信，堪認原告此
    部分主張屬實。
  (二)次查，原告主張被告離家後均無從聯繫一節，參以證人即原
    告二嫂林薛金蓮到庭證稱：伊平常住在高雄，伊知道10年前
    ，原告小孩4歲時，有回來過娘家（高雄），曾提到說被告
    出去都找不到人，怕會發生什麼事，伊還陪原告去茄萣金龍
    宮請示媽祖婆，只說是人在南方，可是也不知道確實地點。
    原告娘家未曾搬過家，而被告亦未至原告娘家找過或聯絡原
    告，或是透過伊找過原告等語明確（見同上言詞辯論筆錄）
    ，被告先則辯稱係因在86年左右原告將斗六的店結束之後，
    就找不到原告及子女云云（見7月13日言詞辯論筆錄），後
    又翻異前詞改稱：伊有去過原告娘家，但因沒有聯絡不好意
    思進去，差不多每年、有時間就去云云（同上言詞辯論筆錄
    ），被告辯解前後矛盾不一，益徵被告逕自離家後，無故竟
    未主動與原告及子女聯繫，不知去向甚為明確。
  (三)末查，在兩造所生之子邵琮憲結婚時，被告也未參加婚禮乙
    節，為被告所不否認，雖辯稱係因原告封鎖消息，直至去年
    （99年）因領救濟金才查到原告及子女消息云云，被告就係
    因原告封鎖消息，致使未能參加長子婚禮一節，並未舉證以
    實其說，況且，誠如前述，被告係明知原告娘家所在，但又
    向原告家人探詢原告消息，顯見被告未能主動告知其去向並
    與原告及子女聯繫，因此兩造未有接觸互動並共營家庭生活
    多年，顯係可歸責於被告，故被告辯稱係因原告封鎖消息云
    云，並無所據，難以採信，附此敘明。
  (四)綜上以觀，本件被告於88年間逕自離家後，不知去向，業如
    前述，而兩造分居二處迄今已逾10多年，期間均無聯繫，而
    各自生活，為兩造所不爭執。因婚姻乃一男一女之兩性結合
    ，以組織家庭，共同生活為目的，自應以誠摯情感為基礎，
    倘反其道而行，形同陌路，而未良性互動或共同生活久矣，
    則此種婚姻有名無實，何況夫妻間久未曾同居共營婚姻生活
    ，其思想、感情與生活習性即已有相當差異，裂痕滋生，另
    有前述被告之財務處理之事實，亦已嚴重危及雙方婚姻關係
    之基礎；又原告既提起本件離婚訴訟，被告自承離家10年均
    未與原告聯絡等語，益徵兩造主觀上顯無維持婚姻之意願，
    客觀上堪認兩造之婚姻已生破綻而無回復之希望，因此，則
    認兩造婚姻關係之所以產生上開不能回復之重大破綻，本院
    認被告應負較大之過失。從而，原告依民法第1052條第2項
    規定，請求准原告與被告離婚，依前開所述，自屬有據。至
    於原告依民法第1052條第1項第5款擇一訴請離婚部分，則
    本件既已依同法第2項判准兩造離婚，該部分即毋庸審酌，
    附此敘明。
五、本件離婚事件，兩造上開其餘攻擊防禦方法，本院認與上開
    本院准予兩造離婚之心證不生影響，爰不再加以一一論述，
    併此敘明
六、據上論結，本件原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中    華    民    國  100    年    7    月     29    日
                      家事法庭法  官  郭慧珊
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國  100    年    7    月     29    日
                              書記官  王少玲



