【裁判字號】100,婚,853
【裁判日期】1010510
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第853號
原　　　告　吳金義
送達代收人　黃雪芬
被　　　告　阮氏虹兒
上當事人間請求離婚事件，本院於民國101年4月26日言詞辯論終
結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、原告主張：原告於民國89年9月6日與越南籍之被告結婚，婚
    後約定被告應來台與原告同住，被告來台後夫妻感情尚稱和
    睦，但被告竟自90年3月6日無故離家出走迄今不知去向，顯
    見被告無意與原告共度一生，兩造婚姻已生嚴重破綻無法回
    復，爰依民法第1052條第2項請准原告與被告離婚等語。
二、被告方面：被告經合法通知未到庭亦未提出書狀作何聲明或
    陳述。
三、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件兩造約定被告應來台與原告同住，故離
    婚之效力應依我民法規定。又被告經合法通知，未於言詞辯
    論期日到場，核無民事訴訟法第386 條所列各款之情形，爰
    依原告之聲請，由其一造辯論而為判決，均合先說明。
四、原告主張之事實，業經其提出戶籍謄本及結婚證書為證。又
    經本院向內政部入出國及移民署調取被告入出國資料，被告
    自90年2 月14日出境迄今並無再入境台灣，原告之主張堪信
    為真實。
五、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。（再者，該項為離婚事由之概括規
    定，資以補充同條第1 項規定之不足，是夫妻一方之行為如
    不符合同條第1 項之離婚事由，尚非不得將該行為列入是否
    有該項所謂重大事由之參考依據。）原告之主張既為真實，
    顯見被告棄兩造家庭於不顧，原告於此情形下復提起本件離
    婚之訴訟，可見原告亦無意再與被告維持婚姻，無論何人同
    處原告此一境況，均將喪失維持婚姻之意欲，足見兩造主觀
    上已無維持婚姻之意欲，故兩造之婚姻顯已生破綻而無回復
    之希望。從而，原告依民法第1052條第2 項規定，請求准原
    告與被告離婚，依前開所述，自屬有據，應予准許。
六、結論：本件原告之訴為有理由，並依民事訴訟法第385條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    5     月    10    日
                            家事法庭法  官  張俊文
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   101    年    5     月    10    日
                                    書記官  沈  蘊



