【裁判字號】100,婚,87
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第87號
原　　　告　朱文慶
被　　　告　潘元云
上列當事人間請求離婚事件，本院於民國100年7月26日言詞辯論
終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事 實 及 理 由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告起訴主張：原告與被告於民國88年12月22日在大陸地區
    福建省福州市結婚，婚後被告曾來台與原告共同生活，兩造
    感情初尚融洽，詎被告自89年4月20日無故離家後即音訊全
    無，目前行方不明，迄今已逾10年，顯見被告係惡意遺棄原
    告於繼續狀態中。綜上，顯見被告並無維持本件婚姻關係之
    意欲，兩造婚姻關係已生破綻，而無回復可能，為此，爰依
    民法第1052條第1 項第5 款、第2 項之規定，提起本件訴訟
    ，請求法院擇一判決離婚。並聲明：請准原告與被告離婚。
三、被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述。
四、得心證之理由：
  (一)經查，原告主張之上開事實，業據其提出入出國日期證明書
    、戶籍謄本、大陸地區人民進入臺灣地區旅行證申請書、財
    團法人海峽交流基金會(八九) 核字第01408號證明、結婚公
    證書、結婚證明書各1 份為證，並有高雄市鳳山區第二戶政
    事務所100 年2 月18日高市鳳二戶字第1000000963號函附原
    告之結婚登記申請書、公証書、(99)榕公證內民字第9028號
    結婚證明書、海基會證明、戶籍謄本等件在卷可稽；互核與
    證人即原告之弟朱柏岳於本院100月7月月26日言詞辯論期日
    到庭證稱：「（問：兩造婚姻狀況？) 知道兩造結婚的事情
    ，見過被告，之前被告住在家裡常常看到。已經很多年沒有
    看到被告，約7、8年以上，或許不止，只知道已經很久了。
    」等語相符。又被告89年4月20日無故離家後，復於89年9月
    28日經強制出境後，迄今已逾2年管制期限，仍未申請來台
    等情，亦有內政部入出國及移民署100年1月19日移署出停堯
    字第1000009481號函在卷足資佐證（見本院卷第13頁）。另
    被告經合法通知，無正當理由未於言詞辯論期日到場，亦未
    以書狀作何聲明或陳述，經本院調查證據之結果，應堪信原
    告主之上開事實真實可採。
  (二)按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。
  (三)次按，有民法第1052條第1項以外之重大事由，難以維持婚
    姻者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
    ，僅他方得請求離婚，此觀之民法第1052條第2項之規定自
    明。又所謂有民法第1052條第1項以外之重大事由，難以維
    持婚姻者，係以婚姻是否已生破綻而無回復之希望為其判斷
    之標準。而婚姻是否已生破綻無回復之希望，則應依客觀之
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻之意願而定（最高法院95年度臺
    上字第2524號判決意旨參照）。次按，婚姻如有難以維持之
    重大事由，於夫妻雙方就該事由均須負責時，應比較衡量雙
    方之有責程度，僅責任較輕之一方得向責任較重之他方請求
    離婚，如雙方之有責程度相同，則雙方均得請求離婚，始符
    民法第1052條第2項規定之立法本旨（最高法院95年度第5次
    民事庭會議決議參照）。
  (四)末按，婚姻係以夫妻之共同生活為目的，配偶應互相協力保
    持其共同生活之圓滿、安全及幸福，因而夫妻應互相尊重以
    增進情感之和諧。經查，本件被告自89 年4月20日無故離家
    出走，並於89年9月28日經強制出境後遂無返臺，迄今已逾
    10年，足見兩造夫妻間之感情業已淡薄，兩造間互愛、互敬
    、互諒之珍貴情操與彼此扶持、患難與共之感情業已蕩然無
    存，任何夫妻處於同一境況，均將喪失維持婚姻之意願，兩
    造婚姻所生之破綻應無回復希望，堪認兩造間有難以維持婚
    姻之重大事由存在；且兩造婚姻破綻之原因，乃因被告於婚
    後，無故離家並逕回大陸地區所致，被告應有較重之責任。
    準此，原告本於民法第1052條第2項之規定，訴請本院准其
    與被告離婚，即屬有據，自應准許。至原告依同條第1項第5
    款之事由訴請擇一有理由判決離婚，則因本件既已依同條第
    2項之規定判決兩造離婚，此部分之請求即無庸再予審酌，
    併予敘明。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    7     月    29    日
                        家事法庭法  官  何清富
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   100    年    7     月    29    日
                                書記官  鄧思辰



