【裁判字號】100,婚,133
【裁判日期】1000830
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第133號
原　　　告　錢天壽
訴訟代理人　康賜文
被　　　告　杜曉芸　　SAS.
上列當事人間請求離婚事件，本院於中華民國100年8月16日言詞
辯終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：被告為泰國人，原告為中華民國國民，兩造
    於民國90年9月21日結婚，約定婚後被告要來台與原告同住
    在高雄市○○區○○路5巷8號4樓住處。婚後被告於90年10
    月17日有來台與原告同住，夫妻感情初尚融洽，不料被告竟
    於91年5月10日無故離家出走，經原告四處尋找未獲，嗣原
    告至境管局查詢始知被告已於94年4月年11日離境。故兩造
    自91年5月10日起分居至今將近10年不再履行夫妻生活，被
    告完全失去聯絡，亦未負擔家中的生活費用。兩造之思想觀
    念均已無感情可言，原告亦無意再續婚姻，兩造形同陌路，
    客觀上亦無共同生活之可能，亦已難期待回復建立兩造婚姻
    之情感，僅有婚姻之名而無婚姻之實，有難以維持婚姻之重
    大事由。為此，爰依民法第1052條第2項有重大事由難以維
    持婚姻之規定，訴請法院准兩造離婚等語。並聲明：求為判
    決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為泰國人，
    有原告提出之戶籍謄本1件為證，雖兩造無共同之本國法，
    然兩造於結婚時已約定婚後以原告位於高雄市○○區○○路
    5巷8號4樓為共同之住所地，故其離婚事件依上揭法律規定
    ，自應適用共同之住所地法即中華民國法律，合先敘明。
五、再按有民法第1052條第1項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6月3日修正公布時，乃參酌外國
    破綻主義離婚法之精神，在同條增列第2項「有前項以外之
    重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」之
    規定，其立法本旨，乃以同條第1項各款列舉之離婚原因，
    過於嚴格，故增列第2項，即夫妻一方之事由，雖不備同條
    第1項所列各款之要件，祇須按其事由之情節，在客觀上，
    確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而婚
    姻以雙方共同生活、相互扶持為目的，並以深摯情感為基礎
    ，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦難
    以期待其回復者，即可認有難以維持婚姻之重大事由，而無
    強求其繼續維持婚姻關係之必要。次按「民法第1052條第2
    項但書規定難以維持婚姻之重大事由，應由夫妻之一方負責
    者，僅他方得請求離婚，係為求公允而設，故難以維持婚姻
    之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有責
    程度，僅許責任較輕之一方，得向責任較重之他方請求離婚
    ，如雙方之有責程度相同時，則雙方均得請求離婚，始符公
    平」，最高法院著有90年度台上字第1965號判決要旨足參
六、經查，原告前揭主張之事實，業據其提出戶籍謄本、結婚登
    記書原文暨中文譯本影本、認證書影本各1件、內政部入出
    國及移民署高雄市服務站出具被告之入出國日期證明書各1
    件為證；並經證人即原告之友人康賜文到庭證稱：「原告於
    90年有去泰國跟被告結婚，結婚時有約定被告要來臺灣與原
    告居住，後來被告在90年10月有來臺灣跟原告同住，後來在
    91年5月10日離家出走，之後就失去聯絡，找不到被告，後
    來才向境管局查詢才知道被告在91年就已經出境，現在已經
    沒有被告的任何消息。」等語明確（見本院100年4月25日言
    詞辯論筆錄）；復經本院依職權向內政部入出國及移民署調
    取被告之入出境相關資料結果，查悉被告並無禁止入境紀錄
    ，其於90年10月17日入境，嗣於94年4月11日出境後未再申
    請入境，此有該署100年1月3日移署出管貞字第0990192325
    號函及所附之入出國日期紀錄資料在卷足憑。又被告經合法
    通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述，是以，揆諸前開事證，堪認原告上揭主張為真實。
七、綜觀上情，被告既因結婚，而於90年10月17日來台與原告同
    住，然被告竟於91年5月10日無故離家出走，經原告四處尋
    找未獲。嗣原告至境管局查詢始知被告已於94年4月年11日
    離境，現並與原告失去聯繫，致無從再與原告行何婚姻生活
    ，是被告已有長達9年餘未與原告履行同居義務，故任何人
    同處原告此一情況，均將喪失維持婚姻之意欲。而原告又於
    被告目前行蹤不明之情形下，提起本件離婚之訴，足見兩造
    主觀上應均無維持婚姻之意欲，且依兩造之互動情形，客觀
    上堪認兩造之婚姻已生破綻而無回復之希望，足認兩造已構
    成難以維持婚姻之重大事由，且該重大事由，係不可歸責於
    原告，從而原告依據民法第1052條第2項之規定，請求判決
    離婚為有理由，應予准許。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
九、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    30    日
                  家事法庭  法  官  廖家陽
以上正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。如委任律師提起上訴者，應一併繳納
上訴裁判費。
中    華    民    國    100    年    8    月    30    日
                            書記官  邱靜銘



