【裁判字號】100,婚,202
【裁判日期】1000726
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第202號
原　　　告　林正中
被　　　告　阮錦源　　NGU.
上當事人間離婚事件，本院於民國100年7月12日言詞辯論終結，
判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為越南國籍女子，兩造於民國95年9 月25日
    結婚，婚後約定在台灣共同生活，並以原告之住所（即高雄
    市○○區○○街120 號）為住所。婚後兩造感情尚稱和睦，
    不意被告竟於民國96年8 月間藉口返國探親，一去不回，起
    初被告尚藉故拖延返台日期，嗣即明確拒絕來台與原告團聚
    ，並從此音訊全無，迄今已近4 年。為此，爰依民法第1052
    條第1項第5款及第2 項規定，訴請判決如主文所示等語。被
    告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。
三、原告主張之前揭事實，業據其提出結婚證書、聲明書及戶籍
    謄本各一分為證，且與證人即原告之父林明得到庭證述相符
    ，並經本院依職權調取被告之入出國日期紀錄查核無訛，此
    有內政部入出國及移民署100年2月17日移署出管齡字第1000
    024430號函文在卷可稽。本件被告經合法通知，未於言詞辯
    論期日到場，亦未提出任何答辯。本院審酌上開證據資料，
    堪信原告主張係為真實。
四、按離婚及其效力，依協議時或起訴時夫妻共同之本國法；無
    共同之本國法時，依共同之住所地法；無共同之住所地法時
    ，依與夫妻婚姻關係最切地之法律，涉外民事法律適用法第
    50條定有明文。本件原告為中華民國國民，被告為越南國人
    ，有原告提出之戶籍謄本1 件為證，雖兩造無共同之本國法
    ，然兩造於結婚時已約定婚後以原告位於高雄市○○區○○
    街120 號為共同之住所地，故其離婚事件依上揭法律規定，
    自應適用共同之住所地法即中華民國法律，合先敘明。又按
    夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方得向法
    院請求離婚。民法第1052條第1項第5款分別定有明文。本件
    兩造婚後既約定於我國共同居住，被告雖曾來台與原告同住
    一段時日，然於96年8 月間藉口返國探親後，即不願再來台
    與原告共同生活，被告無故拒絕與原告共同生活迄今已近4
    年，現今已音訊全無，其又無不能同居之正當理由，是被告
    不僅有違背同居義務之客觀事實，亦有拒絕同居之主觀情事
    ，顯係惡意遺棄原告於繼續狀態中，原告據以訴請判決離婚
    ，合於前開法律規定，應予准許。原告依前揭規定請求判決
    離婚既有理由，其以選擇合併方式主張民法第1052條第2項
    規定，即無審酌必要，附此敘明。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國   100    年    7     月    26    日
                  家事法庭 法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    7     月    26    日
                           書記官  林佑盈



