【裁判字號】100,婚,257
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第257號
原　　　告　陳建國
被　　　告　于新華
當事人間請求離婚事件，於民國100年8月17日言詞辯論終結，本
院判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告受合法通知，無正當理由，未於言詞辯論期日到場，核
    無民事訴訟法第386 條所列各款之情形，爰依原告之聲請，
    由其一造辯論而為判決。
二、原告起訴主張：原告陳建國與被告于新華於民國95年6月2日
    結婚，婚後雖同住一起，但因被告嫌棄原告很髒，兩造即分
    房睡。被告回大陸共三次，最後一次於99年1月20日回大陸
    後便不見行蹤，也未與原告聯絡，原告亦聯絡不上被告，因
    原告年紀已大，故原告未至大陸找被告，被告女兒會打電話
    跟原告索討金錢，但被告從未打電話給原告，原告曾給被告
    二十萬元。原告未寫信給被告，因原告現生活不方便，需別
    人照顧，是原告僱請訴外人邢梅英幫原告煮飯、洗衣服，而
    被告女兒曾打電話告知原告，被告在做生意，被告曾寫信給
    原告。原告打電話聯絡被告三次，但其電話號碼都是空號，
    被告不照顧原告，來臺時也經常與原告吵架。是被告無意履
    行同居義務，顯係惡意遺棄在繼續狀態中，為此，爰依民法
    第1052條第1項第5款之規定提起本訴等語。並聲明：求為判
    決如主文第1項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀作
    何聲明或陳述。
四、本院判斷：
  (一)原告主張兩造於95年6月2日結婚，婚後被告回大陸三次，最
    後一次於99年1月20日回大陸後便不見行蹤，其也未曾與原
    告聯絡，原告亦聯絡不上被告，被告電話號碼都是空號，被
    告不照顧原告，來臺時也經常與原告吵架等事實，業據其提
    出財團法人海峽交流基金會證明、結婚公證書、戶籍謄本、
    入出國日期證明書、內政部入出國及移民署服務事務大隊高
    雄市第一服務站書函暨所附大陸地區人民在臺灣居留或定居
    聲請書等件為證；復據證人即原告之鄰居田建華到庭結證稱
    ：「（問：就你所知兩造的相處情形為何？）我瞭解兩造的
    生活情形。被告常常跟原告吵架，因為金錢的事情，被告一
    直跟原告要錢，原告不給被告錢，被告就鬧，所以原告就有
    給被告錢，我也因為此事勸過被告，但是被告也只是笑笑而
    已，說這是他的事情，不要這樣跟我說話，他來這邊就是為
    了要錢。我不知道被告回大陸的原因，原告也不知道她為何
    回大陸。被告有跟原告說要去外面打工，但是實際上被告並
    沒有去打工，我聽我們大陸妹的老鄉講的。」；證人即原告
    僱請煮飯、洗衣服之邢梅英到庭結證稱：「（問：何時被原
    告僱傭幫他煮飯、洗衣服？）100年3月27日我被原告請來幫
    他煮飯、洗衣服。（問：現在原告的情形？）原告重感冒，
    一個人躺在床上，所以才請我幫忙，每月給我一萬貳仟元，
    但是這錢還沒有給付給我。因為原告現在沒有錢，他的錢於
    年初的時候給被告約十萬元。原告領退休俸，半年領一次。
    」等語大致相符（見本院卷第26至27頁）；另本院依職權函
    查內政部入出國及移民署有關被告入出國日期記錄及是否有
    經遺返並限制來臺年限等情，其覆函結果，被告並無入境管
    制處分，於99年1月20日出境後，無再次入境記錄，此有內
    政部入出國及移民署100年4月6日移署資處純字第100004858
    4號書函附卷為憑（見本院卷第18至19頁）。而被告未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院參酌
    ，自堪信原告之主張為真實。
  (二)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，依上開法條規定，其離婚之
    事由自應適用臺灣地區法律。次按夫妻之一方，以惡意遺棄
    他方在繼續狀態中者，他方得向法院請求離婚，中華民國民
    法第1052條第1項第5款復有明文規定；而以惡意遺棄他方者
    ，不僅須有違背同居義務之客觀事實，並須有拒絕同居之主
    觀情事，始為相當（最高法院40年台上字第91號判例參照）
    。本件被告於99年1月20日返回大陸，即未再與原告聯絡，
    原告曾以電話聯絡被告三次，但其電話號碼均是空號，原告
    亦聯絡不上被告，而被告並無再次入境臺灣年限之限制，至
    今卻仍滯留大陸未能回臺與原告履行同居義務，是被告不僅
    有違背同居義務之客觀事實，亦有拒絕同居之主觀情事，顯
    係惡意遺棄原告於繼續狀態中，原告據以訴請判決離婚，合
    於上開法律規定，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第78條。
中    華    民    國    100    年    8    月    31    日
                      家事法庭 法  官  劉建利
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國    100    年    8    月    31    日
                               書記官  張金蘭



