【裁判字號】100,婚,225
【裁判日期】1000831
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第225號
原　　　告　葉連清
被　　　告　王海笑　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年8 月19日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國98年5 月
    25日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於98年9 月12日來台與原
    告同居生活。詎被告於99年5 月10日自行返回中國大陸，迄
    今被告未再返台與原告同居，且原告曾撥打電話與被告，被
    告表示其不願意返台，是被告顯係惡意遺棄原告在繼續狀態
    中，且兩造長期無實際之同居生活，系爭婚姻已無維持必要
    ，原告爰依民法第1052條第1 項第5 款及第2 項之規定，請
    求法院擇一判決准許兩造離婚等語。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出任何
    書狀作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第6 頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之結婚公證書、財團法
    人海峽交流基金會證明、被告之大陸地區人民入出臺灣地區
    申請書書及本院依職權查詢之內政部入出國及移民署100 年
    3 月22日移署資處寰字第1000046101號函文暨所附被告之入
    出國日期紀錄、大陸地區人民在台灣地區居留或定居申請書
    各1 份附卷可參，而依上揭被告之入出國日期紀錄所載，被
    告確於98年9 月12日入境，嗣於99年5 月10日出境後，即無
    入境台灣之紀錄，又證人吳水河於本院證稱：伊是原告的好
    友。99年5 月10日左右被告回大陸，之後原告有跟被告連繫
    希望被告回來，但是被告不願回來，被告自99年5 月10日回
    去後就沒有再回來了等語（本院卷第30頁），而被告經本院
    合法通知，未於言詞辯論期日到場，亦未提出任何書狀作何
    聲明或陳述，是本院綜合參酌上揭事證，認為原告上揭主張
    兩造結婚後，被告於98年9 月12日來台與原告同居，嗣被告
    於99年5 月10日自行返回中國大陸，迄今被告未再返台與原
    告同居，且原告曾撥打電話與被告，被告表示其不願意返台
    等情，均應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於98年9 月12日來台與原告同居，惟被告於99年5 月
    10日即自行返回中國大陸，兩造同居生活期間僅約8 個月，
    期間不長，尚難期兩造能培養深厚之感情基礎。又兩造自被
    告返回中國大陸起迄今，無實際之同居生活已1 年餘，致兩
    造婚姻現僅存形式而無實質，且經原告與被告聯繫，被告已
    表示不願意再返台，足認被告已無與原告同居之意願，是衡
    情任何人倘處於原告同一處境，均應將喪失維持婚姻之意願
    ，客觀上亦難期兩造尚有復合之可能，應堪認兩造間確有難
    以維持婚姻之重大事由存在，且該事由之發生應可歸責於被
    告。從而，原告依據民法第1052條第2 項之規定請求判決離
    婚，為有理由，應予准許。
八、又本院已依民法第1052條第2 項之規定，為原告勝訴之判決
    ，則原告另主張之同法第1052條第1 項第5 款之離婚事由，
    即無再予審究之必要，一併敘明。
九、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    8    月    31    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    8    月    31    日
                                書記官  沈  蘊



