【裁判字號】100,婚,589
【裁判日期】1010130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第589號
原　　　告　劉志強
訴訟代理人　邱明政律師
被　　　告　薛妙娥　 SIA.
上當事人間離婚事件，本院於民國101年1月16日言詞辯論終結，
判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，准原告之聲請，由其一造辯論
    而為判決。
二、原告主張：兩造於民國90年3月14日在印尼國坤甸結婚，嗣
    於90年3月27日回國辦理結婚登記，並共同居住於我國高雄
    市○鎮區○○路2巷5號。婚後兩造夫妻感情尚屬融洽，然被
    告於91年1月25日回印尼探親後，竟打電話向原告表示家人
    不願其再回臺，並從此與原告斷絕音訊，經原告多方尋找，
    均無所獲。被告未返家與原告共同生活，又無不能同居之正
    當理由，不僅有違背同居義務之客觀事實，亦有拒絕同居之
    主觀情事，顯係惡意遺棄原告於繼續狀態中。又兩造已長期
    未共同生活，婚姻關係難期維繫，自屬難以維持婚姻之重大
    事由。依民法第1052條第1項第5款、第2項規定，以選擇合
    併方式，聲明請求判決如主文所示。
三、原告主張之上開事實，業據其提出駐印尼台北經濟貿易代表
    處認證之結婚證明書及其中文譯本、戶籍謄本、被告外僑居
    留證為證，參以本院依職權函詢內政部入出國及移民署關於
    被告之入出境資料，經函覆「薛女無入國管制」，及其所檢
    附之被告入出國日期紀錄顯示，被告於91年1月25日出境後
    即未再出境等情，並經證人即原告之父親劉安心到庭證述無
    訛(本院100年9月28日審理筆錄)。被告經合法通知，未於言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述，原告之主
    張，可認為真實。
四、按「離婚及其效力，依協議時或起訴時夫妻共同之本國法；
    無共同之本國法時，依共同之住所地法；無共同之住所地法
    時，依與夫妻婚姻關係最切地之法律。」涉外民事法律適用
    法第50條定有明文。又「依民法第二十條第一項之規定，以
    久住之意思住於一定之地域者，即為於該地有住所。」最高
    法院21年上字第2717號判例參照。本件原告為我國人民，被
    告為印尼國人，兩造於90年3月14日結婚，並婚後共同居住
    於高雄市○鎮區○○路2巷5號等事實，有原告提出之戶籍謄
    本為證，可認為真實，依上開法律規定，原告訴請與被告離
    婚之事件應適用我國法律。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，祇須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。查被告自91年1月25日
    出境後即未返台，無正當理由與原告分居逾10年，雙方維持
    婚姻關係之感情基礎已不復存在，難期雙方有復合之可能。
    兩造間之婚姻業既因重大事由難以維持，且該事由非應由原
    告一方負責。從而，原告依民法第1052條第2項請求判決離
    婚，自無不合，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    30    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    1     月    30    日
                            書記官  陳秋燕



