【裁判字號】89,婚,1352
【裁判日期】900426
【裁判案由】離婚
臺灣高雄地方法院民事判決　八十九年度婚字第一三五二號
　　原　　　告　乙○○
　　訴訟代理人　甲○○
　　被　　　告　MA. LIE.
右當事人間請求離婚事件，本院判決如左：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
一、原告方面：
  (一)聲明：如主文所示。
  (二)陳述：兩造於民國八十二年十二月二十二日在菲律賓結婚，婚後被告於同年四月
    間來台與原告同居，詎被告於八十七年九月十六日私自提領原告所有郵局存款新
    臺幣五十萬元，旋於同年月十八日離家出走，並返回菲律賓，迄今未回，經原告
    訴請履行同居，鈞院以八十八年度婚字第一一八九號判決被告應與原告同居確定
    ，惟被告迄未依判決履行同居義務，顯係惡意遺棄原告在繼續狀態中，為此請求
    判決離婚。
  (三)證據：提出戶籍謄本一件、本院八十八年度婚字第一一八九號判決一件為證，並
    聲請訊問證人龔千歲。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本院依職權調閱本院八十八年度婚字第一一八九號卷宗。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按夫妻之一方於同居之訴判決確定後，仍不履行同居義務，在此狀態繼續存在中
    ，而又無不能同居之正當理由者，即與民法第一千零五十二條第一項第五款所定
    之離婚要件相當，此觀最高法院四十九年度台上字第九九○號、第一二三三號判
    例自明。本件兩造係夫妻，經本院於民國八十九年十月十九日判決被告應與原告
    同居確定後，被告並無不能同居之正當理由，迄今仍拒與原告履行同居之事實，
    業據原告提出戶籍謄本、民事判決各乙件為證，並經證人龔千歲於九十年四月十
    二日本院審理時到庭證述：「八十七年九月十八日她（指被告）領完錢就離開了
    」相符，復經本院調閱八十八年度婚字第一一八九號履行同居事件案卷審核無誤
    ，自堪信原告主張為真實，揆諸前開說明，原告據以請求離婚，洵屬正當，應予
    准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條判決如主文。
中　　　華　　　民　　　國　　　九十　　年　　　四　　　月　　二十六　　日
　                              臺灣高雄地方法院民事庭
　　　　　　　　　　　　　　　　　　法　官
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
　　　　　　　　　　　　　　　　　　書記官　周美
中　　　華　　　民　　　國　　　九十　　年　　　四　　　月　　二十六　　日




