【裁判字號】100,婚,52
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第52號
原　　　告　張珍玲
被　　　告　何云輝
上列當事人間離婚事件，本院於100 年9 月20日言詞辯論終結，
判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告聲請，由其一造辯論
    而為判決。
二、原告起訴主張：原告為臺灣地區人民，被告為大陸地區人民
    ，兩造於87年10月29日在大陸地區結婚，婚後被告來臺，與
    原告一同居住，婚後感情初尚融洽，詎被告竟無故離家出走
    ，行方不明，嗣在外非法工作，為警查獲，經於90年9 月26
    日遭遣送出境。其後，雙方即無聯絡，至今已逾10年。從而
    ，兩造間顯有難以維持婚姻之重大事由存在，為此，爰依民
    法第1052條第2 項之規定，提起本訴。並聲明求為判決：如
    主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，亦未提出書狀為
    任何聲明或陳述。
四、經查：原告主張之事實，業據其提出戶籍謄本、高雄市左營
    區戶政事務所99年12月22日高市左戶字第0990006342號函暨
    附件結婚登記申請書、海基會證明、公證書、結婚證、證明
    書、內政部入出國及移民署服務事務大隊高雄市服務站99年
    12月22日移署服高市娉字第0998 078563 號函檢附大陸地區
    人民進入臺灣地區旅行證申請書等影本各1 份為證，再被告
    確於90年9 月26日因非法打工，經強制出境，亦有內政部入
    出國及移民署100 年1 月11日移署資處雅字第1000005492號
    函暨附件入出國日期紀錄、中華民國臺灣地區補出境申請書
    、台中縣警察局函、大陸地區人民進入臺灣地區旅行證申請
    書在卷可按，是原告主張之事實，堪信為實在。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，揆之前揭規定，本件原告訴
    請本院判決准其與被告離婚之事件，其判決離婚之事由，自
    應依臺灣地區之法律，合先敘明。次按，有民法第1052條第
    1 項以外之重大事由，難以維持婚姻者，夫妻一方得請求離
    婚；但其事由應由夫妻一方負責者，僅他方得請求離婚，此
    觀之民法第1052條第2 項之規定自明。又所謂有民法第1052
    條第1 項以外之重大事由，難以維持婚姻者，係以婚姻是否
    已生破綻而無回復之希望為其判斷之標準。而婚姻是否已生
    破綻無回復之希望，則應依客觀之標準，即難以維持婚姻之
    事實，是否已達於倘處於同一境況，任何人均將喪失維持婚
    姻之意願而定（最高法院95年度臺上字第2524號判決意旨參
    照）。次按，夫妻有民法第1052條第1 項所定各款情形以外
    之重大事由，難以維持婚姻者，雙方固均得據以請求離婚，
    惟同條第2 項但書既規定，難以維持婚姻之重大事由應由夫
    妻之一方負責者，僅他方得請求離婚，則於難以維持婚姻之
    重大事由，夫妻雙方均須負責時，自應比較衡量雙方之有責
    程度後，僅責任較輕之一方，得向責任較重之他方請求離婚
    ；如有責程度相同時，雙方即均得請求離婚，始符公平之旨
    （最高法院95年度臺上字第1026號判決足參）。本件被告為
    中國大陸地區居民，其婚後來台與原告同居後，無故離家在
    外非法打工，嗣遭強制出境，已如前述，依大陸地區人民進
    入臺灣地區許可辦法規定，被告自出境之日起2 年，不予許
    可其申請來臺，兩造分居已逾10年，則於此情節下，原告主
    張兩造維持婚姻關係之感情基礎已不存在，難期有復合之可
    能，兩造間之婚姻業因重大事由難以維持，應堪信實，且該
    事由可歸責於被告，堪予認定。從而，原告依民法第1052條
    第2 項請求判決離婚，自無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國  100     年    9     月    30    日
                  家事法庭  法  官  郭佳瑛
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國  100     年    9     月    30    日
                            書記官  曾小玲



