【裁判字號】100,婚,520
【裁判日期】1001130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第520號
原　　　告　劉德治
被　　　告　王彩姝
上列當事人間請求離婚事件，本院於民國100 年11月29日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決，合先敘明。
二、原告主張：原告與被告王彩姝（女，西元1977年11月3 日生
    ，大陸地區人民）於民國91年1 月16日在大陸地區福建省登
    記結婚，婚後被告來臺灣與原告同住不久，嗣感情破裂，被
    告於92年4月30日離家回大陸，迄今未返台，已逾8年。又被
    告於92年10月間向福建省屏南縣人民法院訴請與原告離婚。
    綜上，被告所為實違背夫妻同居義務，亦罔顧家庭責任，顯
    係惡意遺棄原告在繼續狀態之中，又兩造婚姻無疑已生重大
    裂痕，在客觀上已達難以繼續維持或回復婚姻之希望，而造
    成難以維持婚姻之源，係因被告前揭行為所致，此實可歸責
    於被告，為此爰依民法第1052條第1項第5款及第2項之規定
    ，請求擇一准予離婚，並聲明：求為判決如主文所示。
三、被告經合法通知，未於言詞辯論期日到場，先前亦未提出書
    狀作何聲明或陳述。
四、經查，原告主張之上開事實，業據其提出戶籍謄本、大陸地
    區福建省屏南縣人民法院(2003)屏民初字第208 號民事判決
    書、大陸地區人民進入臺灣地區旅行證申請書、結婚證、結
    婚公證書影本暨財團法人海峽交流基金會證明、入出國日期
    證明書各1份為證。又被告於92年3月16日入境，因在臺從事
    違反善良風俗之事為，於92年4月30日遭強制出境，迄今未
    再申請來臺，已逾來臺管制期限等情，並有內政部卷出國及
    移民署100年6月27日移署資處亦字第1000094364號函附入出
    國日期紀錄、入出境申請書、大陸地區人民進入臺灣地區旅
    行證申請書（見本院卷第21至22頁）在卷足資佐證。被告經
    合法送達，未於言詞辯論期日到場，復未以書狀作何聲明或
    陳述，本院經調查上開證據及辯論之結果，認原告之主張，
    堪信為真實。
五、按夫妻之一方為臺灣地區人民，一方為大陸地區人民者，其
    結婚或離婚之效力，依臺灣地區之法律。臺灣地區與大陸地
    區人民關係條例第53條定有明文。查本件原告為臺灣地區人
    民，被告為大陸地區人民，故依前揭規定，兩造離婚之效力
    ，應依臺灣地區法律規定。次按夫妻有民法第1052條第1 項
    以外之重大事由，難以維持婚姻者，夫妻之一方得請求離婚
    ，但其事由應由夫妻之一方負責者，僅他方得請求離婚。此
    即為臺灣地區適用之民法親屬編第1052條第2 項所明定。乃
    抽象的、概括的離婚事由，係該法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入外國破綻主義離婚法
    之精神所增設。考其立法本旨，乃以民法親屬編修正前，上
    開第1052條之規定，就裁判離婚原因，原採列舉主義，僅限
    於同條第1 項各款列舉之離婚原因，過於嚴格，故增列第2
    項，亦即夫妻一方之事由，雖不備同條第1 項所列各款之要
    件，祇須按其事由之情節，在客觀上，確屬難以維持婚姻生
    活者，亦在得請求裁判離婚之列。關於是否為難以維持婚姻
    之重大事由，其判斷標準為婚姻是否已生破綻而無回復之希
    望。而婚姻是否已生破綻無回復之希望，則應依客觀的標準
    ，即難以維持婚姻之事實，是否已達於倘處於同一境況，任
    何人均將喪失維持婚姻意欲之程度而定。至於同條但書「難
    以維持婚姻之重大事由應由夫妻之一方負責者，僅他方得請
    求離婚」之規定，所採者為消極破綻主義精神，而非積極破
    綻主義，乃因如肯定有責配偶之離婚請求，無異承認恣意離
    婚，破壞婚姻秩序，且有背於道義，尤其違反「自己清白」
    之法理，有欠公允，同時亦與國民之法感情及倫理觀念不合
    ，因而採消極破綻主義。然若夫妻雙方均為有責時，則應衡
    量比較雙方之有責程度，而許責任較輕之一方向應負主要責
    任之他方請求離婚，如雙方之有責程度相同時，則雙方均得
    請求離婚，始符公平，亦有最高法院95年度台上字第1450號
    裁判要旨可供參考。據此，本院審酌夫妻本應以共同生活相
    互照顧、密切互動，以及開誠布公之態度相處，方能達到婚
    姻共同生活之目的，且符婚姻之本質。若夫妻之一方並無與
    他方共同生活之意願，復不知去向及行蹤，而斷絕連絡，將
    使夫妻雙方因未共同生活，又行蹤不明致使婚姻之誠摯基礎
    遭到嚴重破壞，進而使婚姻生活產生無法回復之嚴重破綻甚
    至蕩然無存。本件被告辦理結婚後，因在臺從事違反善良風
    俗之事為，於92年4月30日遭強制出境後，即無來台與原告
    一起生活之意願，亦與原告互無通訊往來，更於92年10月間
    向福建省屏南縣人民法院訴請與本件原告離婚，從而，兩造
    夫妻未共同生活且斷絕連絡，致無從與原告進行實質婚姻生
    活，在客觀上已足使任何人同處原告此一情況，均將喪失維
    持婚姻之意欲，應堪肯認。而由原告在此情形下，提起本件
    離婚之訴，足見其主觀上亦無維持婚姻之意欲，故兩造之婚
    姻確已生破綻而無回復之希望，洵屬明確。又本件係因被告
    無來台與原告共同生活之意願，方使兩造間之婚姻發生嚴重
    破綻，自可歸責於被告，不應由原告一方負責，亦可認定。
    從而，原告依據民法第1052條第2項規定，訴請判決離婚，
    於法自無不合，應予准許，爰判決如主文第1項所示。至原
    告另主張之1052條第1項第5款之離婚事由即無庸再予審酌，
    併予敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    11    月    30    日
                      家事法庭法  官  何清富
上為正本，係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中    華    民    國   100    年    11    月    30    日
                              書記官  鄧思辰



