【裁判字號】100,婚,127
【裁判日期】1000928
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第127號
原　　　告　李宏坤
被　　　告　林益芳　大陸地區人.
上當事人間請求離婚事件，本院於民國100 年9 月21日言詞辯論
終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：兩造於民國90年8 月24日結婚，婚後約定同
    住於高雄市大寮區○○○路400 號，原告並申請被告來台核
    准，但被告迄今未依約定來臺與原告共同生活，行方不明，
    音訊全無，已逾10年，顯然惡意遺棄原告在繼續狀態中，誠
    已違反夫妻共同生活之本質。據上，爰依民法第1052條第1
    項第5 款惡意遺棄之規定，請求院判決准予兩造離婚等語，
    並聲明：求為判決如主文所示等語。
三、被告則經合法通知，未於言詞辯論期日到場，亦未提出書狀
    作何聲明或陳述。
四、得心證之理由：
    (一)按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸
      地區人民關係條例第52條第2 項定有明文。查本件原告為
      臺灣地區人民，被告為大陸地區人民，兩造於90年8 月24
      日結婚之事實，有原告提出之結婚公證書、戶籍謄本1 件
      為證（見本院卷第7 頁、第8 頁），應堪信為真實。依上
      開法律規定，本件原告訴請與被告離婚之事由自應適用臺
      灣地區之法律，合先敘明。
    (二)再按夫妻之一方，以惡意遺棄他方在繼續狀態中者，為判
      決離婚之原因，民法第1052條第1 項第5 款定有明文。經
      查：原告主張之前揭事實，業據其提出上開文件及大陸地
      區人民進入臺灣地區旅行證申請書影本、入出國日期證明
      書各1 件為證（見本院卷第19頁至第20頁）。復據證人即
      原告友人蘇瑞財到庭證稱：原告要結婚之前有跟我說要娶
      一個大陸女子，但原告之太太都沒有過來臺灣，我也沒有
      看過等語明確（見本院卷第37頁）。再者，原告確曾為被
      告提出入台申請，然而被告迄今並無入出境紀錄等節，有
      內政部入出國及移民署100  年2  月8 日移署資處雅字第
      1000017945號函附被告申請入境相關資料影本在卷可憑（
      見本院卷第22頁至第27頁）。而被告受合法通知後並未到
      庭，亦未提出書面作何聲明或陳述，自難認被告有何不履
      行同居義務之正當理由。揆諸前開事證，堪認原告之主張
      為真實。
    (三)綜觀上情，被告於兩造婚後未依約定來台與原告同住，又
      無不能同居之正當理由，是被告不僅有長達10年違背同居
      義務之客觀事實，亦應有拒絕同居之主觀情事，顯係惡意
      遺棄原告於繼續狀態中。原告依據民法第1052條第1 項第
      5 款規定訴請離婚，依法即無不合，應予准許。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   100    年    9     月    28    日
                  家事法庭  法  官  楊佩蓉
上正本係照原本作成
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本送達前提起上訴者，應於判決送達後10日內補提
上訴理由書（須附繕本）。
中    華    民    國   100    年    9     月    28    日
                            書記官  林武璋



