【裁判字號】100,婚,656
【裁判日期】1010105
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第656號
原　　　告　毋桂成
被　　　告　阮霞燕
上當事人間離婚事件，本院於民國100 年12月29日言詞辯論終結
，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事實及理由
一、按判決離婚之事由，依臺灣地區之法律，台灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。查本件原告為台灣
    地區人民，被告為大陸地區人民，兩造於民國90年3 月29日
    結婚之事實，有原告提出之戶籍謄本及結婚證書影本各1 件
    為證，應堪信為真實，依上開法律規定，本件原告訴請與被
    告離婚，其判決離婚之事由自應適用台灣地區之法律。又被
    告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第
    386 條所列各款情形，爰依原告之聲請，由其一造辯論而為
    判決，均合先敘明。
二、原告起訴主張其於90年3 月29日與大陸女子即被告阮霞燕結
    婚，約定婚後來台同居，原告返台後，即依戶籍法辦理結婚
    登記，並向出入境管理局申請被告來台定居事宜，被告於90
    年4 月19日來台與原告共同生活，但不久即將家中金飾、細
    軟等物竊取，隨即回大陸，不再來台亦對原告不聞不問，顯
    無意與原告共同經營婚姻生活，兩造徒有夫妻之名而無夫妻
    之實，婚姻早已名存實亡，爰依民法第1052條第2 項之規定
    ，訴請准原告與被告離婚等語。被告則未於言詞辯論期日到
    場，亦未提出任何書狀作何聲明或陳述。
三、按有民法第1052條第1 項以外之重大事由，難以維持婚姻者
    ，夫妻之一方得請求離婚，同條第2 項定有明文，此項關於
    夫妻請求裁判離婚事由之概括規定，使夫妻得據以請求裁判
    離婚之事由較富彈性，此亦係考量避免婚姻形式化而導入破
    綻主義於離婚事由中之立法。又以該項規定請求離婚，非以
    婚姻已發生難以維持之重大事由為已足，為符公平原則，同
    條第2 項但書復規定，難以維持婚姻之重大事由應由夫妻之
    一方負責者，僅他方得請求離婚。故如夫妻間已發生難以維
    持婚姻之重大事由，而夫妻雙方就該重大事由均需負責，若
    有責程度相同時，雙方均得請求離婚；若有責程度不同時，
    即應比較衡量雙方之有責程度，僅責任較輕之一方，得向責
    任較重之一方請求離婚。
四、原告主張之事實，業經其提出戶籍謄本、結婚證書、財團法
    人海峽交流基金會認證書等為證。又依內政部入出國及移民
    署之入出國日期記錄所載，被告自90年12月19日出境後，於
    未受境管限制之情況下未曾再入境台灣，又被告經合法送達
    ，未於言詞辯論期日到場，復未提出書狀作何聲明或陳述，
    顯見被告已無意欲再與原告共同經營婚姻生活，任何人同處
    原告此一情況，均將喪失維持婚姻之意欲，況被告既已10餘
    年未再來台，而原告在此情形下，提起本件離婚之訴，足見
    兩造主觀上均無維持婚姻之意欲，故兩造之婚姻顯已生破綻
    而無回復之希望，從而，原告依據民法第1052條第2 項規定
    ，請求准原告與被告離婚，即有理由，應予准許。
五、據上論結：原告之訴為有理由，依民事訴訟法第385條第1項
    前段、第78條，判決如主文。
中    華    民    國   101    年    1    月     5     日
                       家事法庭法  官  張俊文
以上正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀並表明上
訴理由，如於本判決宣示後送達前提起上訴者，應於判決送達後
10日內補提上訴理由書（須附繕本）。
中    華    民    國   101    年    1    月     5     日
                               書記官  沈  蘊



