【裁判字號】89,婚,1343
【裁判日期】900430
【裁判案由】離婚等
臺灣高雄地方法院民事判決　八十九年度婚字第一三四三號
　　原　　　告　甲○○
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    兩造於民國五十七年五月十五日結婚，近八年來，被告除離家出走，棄子女於不
    顧外，且因偽造文書等不名譽案件，經臺灣高等法院高雄分院判決有期徒刑一年
    六月確定，為此爰依民法第一千零五十二條第一項第五款、第十款後段等事由，
    擇一訴請離婚。
三、證據：提出戶籍謄本、戶口名簿及臺灣高雄地方法院檢察署函各一件為證，並聲
    請訊問證人黃暐晴。
乙、被告方面：
一、聲明：求為判決駁回原告之訴。
二、陳述：
    人皆有錯，希望原告給予自新之機會，願意維持婚姻。
丙、本院依職權調閱臺灣高等法院高雄分院八十九年度上訴字第三四四號歷審卷及被
    告前案資料。
    理    由
一、原告起訴主張：兩造於五十七年五月十五日結婚，近八年來，被告除離家出走，
    棄子女於不顧外，且因偽造文書等不名譽案件，經臺灣高等法院高雄分院判決有
    期徒刑一年六月確定，為此爰依民法第一千零五十二條第一項第五款、第十款後
    段等事由，擇一訴請離婚等語。
    被告則以：人皆有錯，希望原告給予自新之機會，願意維持婚姻等語置辯。
二、按夫妻之一方因犯不名譽之罪被處徒刑者，他方得向法院請求判決離婚，民法第
    一千零五十二條第一項第十款後段定有明文。又民法第一千零五十二條第一項第
    十款所謂不名譽之罪，係指社會上一般觀念，皆認為不名譽之罪而言。至所謂『
    社會上一般觀念皆認為不名譽』，應斟酌當事人之身分、地位、教育程度等主觀
    情事及其犯罪環境，依社會上一般觀念而為觀察，夫妻之一方有此犯罪行為，足
    致他方不能忍受續為婚姻上之共同生活者，始足當之，非以犯罪種類為唯一憑據
    ，最高法院八十年度台再字第九九號判例意旨參照。經查：
  (一)被告分別為「臻緣行有限公司」（下稱臻緣行）及「岳群行」之負責人，為取得
    設定質權所需之定存單，及使台灣糖業股份有限公司（下稱台糖公司）相信定存
    單之來源，竟萌為自己不法所有之意圖，明知未受台糖公司埔食部之授權，亦知
    全天祥企業有限公司（下稱全天祥公司）與台糖公司埔食部間並無直接代銷業務
    關係，竟基於概括之犯意，先於八十三年五月間某日，在臻緣行有限公司內偽造
    臺糖公司埔食部「委託全天祥公司全權處理本公司各縣市機關學校員工消費合作
    及各合作社聯合社之採購登記、議價、配送及對帳等業務處理，其代理區域為桃
    園、新竹、苗栗縣市」之委託書一紙，並偽造台糖公司埔食部及當時之總經理王
    震夷之署押，再以其在高雄市請不知情之不詳姓名人所偽刻之「台灣糖業股份有
    限公司副產處埔里食品部」、「王震夷」印章各一枚，蓋用於委託書上，致生損
    害於台灣糖業公司及王震夷，隨後又於八十三年五月三十日將此虛偽之委託書交
    付予全天祥公司，使全天祥公司陷於錯誤，誤以為該公司業已成為台糖公司埔食
    部之代銷商，遂交付由合作金庫龜山支庫第0000000號、存款額為新台幣
    （下同）三十萬元，存戶係全天祥公司之負責人簡進福之妻張碧霞的定存單一紙
    （以下簡稱全天祥定存單）予被告。被告詐得該紙定存單後，復承前詐欺與偽造
    委託書之概括犯意，再於八十三年六月一日，在不詳地點，以偽造全天祥公司印
    文、簡進福之署押與印文之方式，偽造由岳群行與全天祥公司簽定之「委託代理
    運送契約書」一紙，並隨即持該偽造之「委託代理運送契約書」及全天祥定存單
    交予台糖公司埔食部，並向台糖公司埔食部佯稱該紙定存單係全天祥公司所提供
    予被告轉交台糖公司設質，使台糖公司埔食部誤以全天祥公司係被告在桃園、新
    竹、苗栗地區之經銷商，台糖公司埔食部即不疑有他，並自八十三年六月間起開
    始，每當被告訂貨即連續出貨，惟至八十四年六月間止，被告無法交付其向台糖
    公司訂貨之貨款共計一百零八萬七百十七元之事實，業經被告自承在卷。而被告
    因上開偽造文書、詐欺取得財等罪，經臺灣高等法院高雄分院於八十九年五月三
    十一日以八十九年度上訴字第三四四號判決判決有期徒刑一年六月確定等情，復
    經本院調取上開案卷及被告前案資料核閱屬實。
  (二)被告為圖不法利益，而以偽造文書之方式，向他人詐取財物，爰審酌被告之身分
    、地位、教育程度等主觀情事及其犯罪環境，復參以被告犯罪之動機及詐取之金
    額，本院認就社會一般觀念而言，被告之行為已使原告難以與其共同生活，應屬
    不名譽之罪甚明，是原告依民法第一千零五十二條第一項第十款後段訴請離婚，
    為有理由，應予准許。
三、因原告之主張已足構成犯不名譽之罪之離婚事由，且經判准離婚，故其另主張有
    惡意遺棄之離婚事由即不再逐一審理。
四、據上論結：原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
                              臺灣高雄地方法院民事第一庭
~B法　　　官　方百正
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十　　　年　　　四　　　月　　三十  　　日
~B法院書記官　蔡雅萍




