【裁判字號】100,婚,25
【裁判日期】1000426
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第25號
原　　　告　曾添丁
訴訟代理人　陳慧敏　　律師
被　　　告　阮氏玉艷
上列當事人間請求離婚事件，本院於中華民國100年4月12日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，無正當理由未於言詞辯論期日到場，核無
    民事訴訟法第386 條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、原告起訴主張：兩造於民國93年6月7日在越南結婚，雙方並
    約定被告於婚後應來臺與原告共同生活。嗣被告婚後依約來
    臺與原告及原告之父母、姐、弟各一人同住，但被告表示欲
    出外工作，原告亦不反對，故被告自婚後在工廠擔任作業員
    ，每月薪水除自己花用外，還每月寄200至300美金回越南娘
    家，並未支付夫妻共同生活費用，而原告及家人均認被告娘
    家很窮，故對此亦無意見，而被告大概每年會回越南探親一
    次，每次約住一個月後即回台灣，並在97年6月4日取得我國
    國籍，98年7 月20日初設戶籍登記。兩造婚後約每星期有一
    次性行為，但被告一直都沒懷孕，原告認為順其自然，亦無
    多想，且未對被告施以生育之壓力，直至兩人結婚已達6 年
    餘，仍膝下無子，原告遂懷疑夫妻倆人之身體是否有不孕狀
    況，故在99年6 月27日被告依往常例行性回越南探親前幾天
    ，告知被告待其回臺灣後，要帶被告去醫院檢查，孰料，被
    告竟一去不返，而原告在同年9 月間竟收到保險公司寄給被
    告之所屬機車建議加保單，足認被告已回臺灣，且在8、9月
    間購買機車，原告遂請懂得越南話之鄰居打電話給被告在越
    南的舅媽，被告之舅媽表示被告已不在越南，然被告在臺灣
    之表姊夫竟告知原告，被告在越南不回來等語，故原告於99
    年11月9 日向高雄市政府警察局楠梓分局右昌派出所申報被
    告失蹤在案。被告在主、客觀上均拒絕履行夫妻同居義務，
    確實對原告已構成惡意遺棄，而原告及家人對此均甚感痛心
    ，因被告不顧6 年多來之夫妻情分及親人感情，仗著自己已
    取得身分證，可合法居留在臺灣工作，即撇下原告，對原告
    均不聞不問，原告及家人均認為被告既無心維持此婚姻，原
    告亦無須再受此婚姻關係之拘束，兩造之婚姻實已難以維持
    。為此，爰依民法第1052第1 項第5 款之規定，訴請判准兩
    造離婚等情，並聲明求為判決：如主文所示等語。
三、被告經合法通知，無正當理由未於言詞辯論期日到庭，亦未
    提出書狀作何聲明或陳述。
四、按離婚依起訴時夫之本國法及中華民國法律，均認其事實為
    離婚原因者，得宣告之。但配偶之一方為中華民國國民者，
    依中華民國法律，涉外民事法律適用法第14條定有明文。本
    件原告為中華民國國民，其離婚事件自應適用中華民國法律
    。次按夫妻之一方，以惡意遺棄他方在繼續狀態中者，他方
    得向法院請求離婚，民法第1052條第1 項第5 款亦定有明文
    。而夫妻之一方以惡意遺棄他方者，不僅須有違背同居義務
    之客觀事實，並須有拒絕同居之主觀情事，始為相當，此有
    最高法院49年台上字第1251號民事判例要旨可資參照，核先
    敘明。
五、經查，原告主張兩造為夫妻，現婚姻關係仍存續中之事實，
    業據其提出戶籍謄本1 件為證，堪信屬實。嗣原告主張兩造
    婚後被告無正當理由，擅自於99年6月27日佯稱欲返回越南
    探親，即無正當理由擅自離出未與原告同住，顯係惡意遺棄
    原告於繼續狀態中等前情，業據原告到庭陳述綦詳，並經證
    人曾春美即原告之姊姊到庭證稱：「兩造結婚之後，被告有
    來臺灣與原告同住，我們是住在一起，因為我還沒有結婚，
    被告在99年6月27日的時候，說要回越南探親，被告到了越
    南之後，有打電話回來給我弟弟說他已經到越南了，之後就
    一直沒有消息了」，「我們有打電話到被告越南的家，我弟
    弟也有去被告表姐在臺灣的家，問他表姊夫為何被告沒有回
    來，她表姐夫有說被告不想回來與原告同住。」等語明確在
    卷（詳本院卷第31頁、第32頁言詞辯論筆錄所載）。而被告
    經合法通知無正當理由未到庭，亦未提出書狀作何聲明或陳
    述，本院參以兩造現仍為配偶關係，倘被告並無如原告所述
    之遺棄事實，原告應無枉為指訴之理，自堪信原告上揭主張
    為真實。
六、綜觀上情，兩造於婚姻關係存續中，被告無正當理由擅自於
    99年6 月27日藉口欲返回越南探親後，即無正當理由未返家
    與原告同住，又無不能同住之正當理由，是被告確有違背夫
    妻共同生活之客觀事實，顯係惡意遺棄原告於繼續狀態中。
    從而，揆諸上開法律規定與最高法院民事判決意旨所示，
    本件原告依民法第1052條第1 項第5 款之規定，訴請判准兩
    造離婚，於法洵屬有據，所訴自應予以准許。
七、據上論結，本件原告之訴為有理由，依民事訴訟法第385條
    第1項前段、第78條，判決如主文。
中    華    民    國   100    年    4     月    26    日
                    家事法庭  法  官  柯盛益
上為正本，係照原本作成。
如不服本判決，應於本判決書送達後20日不變期間內，向本院提
出上訴狀（須附繕本）及表明上訴理由，並應繳納上訴裁判費新
臺幣4,500元。
中    華    民    國    99    年    4     月    26    日
                              書記官  李冠毅



