【裁判字號】100,婚,553
【裁判日期】1010118
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第553號
原　　　告　劉炎樹
被　　　告　張麗麗女，大陸地.
上列當事人間請求離婚事件，本院於民國101 年1 月12日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法
    第386 條各款所列情形之一，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為大陸地區人民，兩造於民國90年6 月22日
    在大陸地區黑龍江省登記結婚，嗣原告回臺灣後持大陸結婚
    登記證等相關證件，為被告辦理戶籍登記，詎被告始終未到
    臺灣與原告相聚，迄今已逾10年，夫妻間情誼早已不存在，
    經原告於90年及91年兩度至中國查訪，均無法聯絡找到被告
    。被告惡意遺棄原告於不顧，無婚姻之實，兩造已有難以維
    持婚姻之重大事由。為此，爰依民法第1052條第5 款、同條
    第2 項規定請求擇一判准原告與被告離婚，並聲明如訴之聲
    明第1 項所示。
三、被告未於言詞辯論期日到場，亦未提出任何書狀作何聲明或
    陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於90年6 月22日在大陸
    地區黑龍江省結婚之事實，業據原告提出結婚公證書、財團
    法人海峽交流基金會（下稱海基會）證明各1 份為證，則原
    告訴請准與被告離婚，其判決離婚之事由，自應依臺灣地區
    之法律，合先敘明。
五、得心證之理由：
（一）原告主張兩造於90年6 月22日在大陸地區黑龍江省結婚，
      詎被告婚後未曾到臺灣與原告相聚一情，業據提出戶籍謄
      本、結婚證明書、結婚公證書各1 份（均影本）為證。且
      經本院依職權向內政部入出國及移民署函查被告之入出境
      資料，查悉被告雖有申請入境，但無入境紀錄，此有該署
      100 年7 月11日移署服高一鈺字第1008122249號函暨檢附
      之大陸地區人民入臺灣地區申請書、被告入出國日期紀錄
      在卷可按（卷第17至19頁），自堪認原告之主張為真實。
（二）按有民法第1052條第1 項以外之重大事由，難以維持婚姻
      者，夫妻一方得請求離婚；但其事由應由夫妻一方負責者
      ，僅他方得請求離婚，此觀之民法第1052條第2 項之規定
      自明。又所謂有民法第1052條第1 項以外之重大事由，難
      以維持婚姻者，係以婚姻是否已生破綻而無回復之希望為
      其判斷之標準。而婚姻是否已生破綻無回復之希望，則應
      依客觀之標準，即難以維持婚姻之事實，是否已達於倘處
      於同一境況，任何人均將喪失維持婚姻之意願而定。本件
      被告於婚後無正當理由未入境來臺與原告相聚，迄今已逾
      10年，且無從聯繫，顯見被告主觀上無意共營雙方之婚姻
      ，且其迄仍未申請入境，客觀上兩造亦無回復共同生活之
      可能，揆諸首揭說明，足認兩造確有難以維持婚姻之重大
      事由，且此種兩造無法共營生活之原因顯係可歸責於被告
      ，從而，原告依民法第1052條第2 項規定，訴請離婚，即
      屬正當，應予准許。兩造既經本院准予離婚，則原告另依
      民法第1052條第1 項第5 款之規定，請求判決離婚，即毋
      庸審酌，併此敘明。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    18    日
                  家事法庭    法  官  李嘉益
上為正本係照原本作成。
如不服本判決，應於本判決書送達後20日之不變期間內，向本院
提出上訴狀（須附繕本）及表明上訴理由，並繳納上訴裁判費。
中    華    民    國   101    年    1     月    18    日
                              書記官  李冠毅



