【裁判字號】100,婚,557
【裁判日期】1010130
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第557號
原　　　告　石瑞豊
被　　　告　黃細珠
上列當事人間請求離婚事件，本院於中華民國101年1月16日言詞
辯論終結，判決如下：
  主  文
准原告與被告離婚。
訴訟費用由被告負擔。
  事  實及理  由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條所列各款情形，依原告聲請，由其一造辯論而
    為判決。
二、原告主張：其與被告於民國91年10月16日在大陸地區結婚，
    婚後約定以我國高雄市○○區○○路19號為共同住所，婚後
    原告先行回臺，為被告申請來臺探親居住，並經主管機關發
    給旅行證，然被告來臺後竟於93年間原告受傷住院期間，私
    自在外非法打工，嗣經警查獲於94年9月16日被強制遣返大
    陸，已逾6年未返台與原告共同生活，顯然惡意遺棄原告，
    且雙方有難以維持婚姻之重大事由，依民法第1052條第1項
    第5款、第2項規定，以選擇合併之方式，聲明請求判決准原
    告與被告離婚等語。
三、經查：原告前揭主張之事實，業據其提出戶籍謄本、結婚公
    證書、財團法人海峽交流基金會證明為證，核與本院職權調
    查之被告入出國日期紀錄相符，被告經合法通知，未於言詞
    辯論期日到場，亦未提出書狀作何聲明或陳述，原告主張可
    認為實在。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為臺灣地
    區人民，被告為大陸地區人民，兩造於91年10月16日結婚之
    事實，有原告提出之戶籍謄本為證，可認為真實，依上開法
    律規定，原告訴請與被告離婚之事件應適用臺灣地區之法律
    。
五、次按有民法第1052條第1 項以外之重大事由，難以維持婚姻
    者，夫妻之一方得請求離婚，此觀民法第1052條第2 項前段
    之規定自明。又民法親屬編修正前，第1052條就裁判離婚原
    因，原採列舉主義，於74年6 月3 日修正公布時，乃參酌外
    國破綻主義離婚法之精神，在同條增列第2 項「有前項以外
    之重大事由，難以維持婚姻者，夫妻之一方，得請求離婚」
    之規定，其立法本旨，乃以同條第1 項各款列舉之離婚原因
    ，過於嚴格，故增列第2 項，即夫妻一方之事由，雖不備同
    條第1 項所列各款之要件，只須按其事由之情節，在客觀上
    ，確屬難以維持婚姻生活者，亦在得請求裁判離婚之列。而
    婚姻以雙方共同生活、相互扶持為目的，並以深摯情感為基
    礎，如夫妻雙方婚姻生活之感情基礎業已破裂，且客觀上亦
    難以期待其回復者，即可認有難以維持婚姻之重大事由，而
    無強求其繼續維持婚姻關係之必要。
      又按「民法第1052條第2 項但書規定難以維持婚姻之重大
    事由，應由夫妻之一方負責者，僅他方得請求離婚，係為求
    公允而設，故難以維持婚姻之重大事由，夫妻雙方均須負責
    時，應比較衡量雙方之有責程度，僅許責任較輕之一方，得
    向責任較重之他方請求離婚，如雙方之有責程度相同時，則
    雙方均得請求離婚，始符公平」，最高法院著有90年度台上
    字第1965號判決要旨足參。
六、被告既因結婚而申請來臺探親，然來臺後竟私自打工，嗣經
    警查獲被強制遣返大陸，致兩造分居逾6年，未曾共營婚姻
    生活，已嚴重危及雙方婚姻關係之基礎，客觀上堪認兩造之
    婚姻已生破綻而無回復之希望，況原告提起本件訴訟，主觀
    上亦無維持婚姻之意欲，已構成難以維持婚姻之重大事由，
    且該項重大事由係不可歸責於原告。從而，原告依民法第
    1052條第2項之規定，請求判決離婚，應予准許。
      至原告另以選擇合併方式主張依民法第1052條第1 項第5
    款請求判決離婚，因其另行請求判決離婚之訴訟標的已有理
    由，此部分無審酌必要，附此敘明。
七、據上論結，原告之訴為有理由，依民事訴訟法第385 條第1
    項前段、第78條，判決如主文。
中    華    民    國   101    年    1     月    30    日
                  家事法庭  法  官  王俊隆
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國   101    年    1     月    30    日
                            書記官  陳秋燕



