【裁判字號】100,婚,219
【裁判日期】1000930
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第219號
原　　　告　何才厚
被　　　告　蔣桂芳
上列當事人間離婚事件，本院於民國100 年9 月19日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國86年6 月25日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖曾多次來臺與原告共同生活，惟於93年
    3 月27日返回大陸後，即未再來臺，經原告打電話及以書信
    聯絡來臺事宜，被告均置之不理，顯見被告並無與原告維持
    婚姻生活之意欲，而原告對被告亦已感情盡失，無法維持婚
    姻共同生活，爰依民法第1052條第2 項之規定，聲明請求判
    決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、結婚證、大陸
    地區人民進入臺灣地區旅行證申請書、入出國日期證明書為
    證，且經證人即原告同事陳甘堂到庭證稱：被告來臺後經常
    跑到外面去打麻將，因為原告經濟方面控制得較緊，而被告
    打麻將需要花費，故被告於90幾年間返回大陸後就未再來臺
    ，原告有打電話及寫信叫被告來臺，但被告不願意等語明確
    ；而被告於婚後曾來臺4 次，於93年3 月27日出境後，迄今
    未曾入境等情，有內政部入出國及移民署100 年3 月21日移
    署資處雲字第1000039457號函暨所檢送之入出國日期紀錄、
    大陸地區人民進入臺灣地區旅行證申請書附卷可稽；被告經
    合法通知後並未到庭，亦未提出書狀作何陳述，本院審酌上
    開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件兩造婚後已約定被告須來
    臺與原告共同生活，惟被告於93年3 月27日返回大陸後，屢
    經原告聯絡來臺事宜，均置之不理，任令兩造分居長達7 年
    ，顯見被告並無與原告維持婚姻共同生活之意欲，而原告亦
    因此不願再維持婚姻生活，兩造婚姻實已出現重大破綻，客
    觀上無回復幸福圓滿狀態之可能，且此離婚事由之發生應由
    被告一方負較大之責，從而，原告依上開法律規定聲明請求
    判決准原告與被告離婚，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    9     月    30    日
                        家事法庭法  官  黃悅璇
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    9     月    30    日
                                書記官  楊馥華



