【裁判字號】100,婚,100
【裁判日期】1000729
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　100年度婚字第100號
原　　　告　丁建民
被　　　告　項光平　中國大陸地.
上列當事人間請求離婚事件，本院於民國100 年7 月14日言詞辯
論終結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依原告之聲請，由其一造辯
    論而為判決。
二、原告主張：被告為中國大陸地區人民，兩造於民國98年3 月
    25日在中國大陸地區結婚（下稱系爭婚姻），兩造並約定婚
    後被告應來台與原告同居，嗣被告於98年11月15日來台與原
    告同居生活。惟被告因不習慣臺灣生活，於99年1 月20日返
    回大陸地區，迄今未再返台與原告同居，兩造未同居生活已
    1 年餘，且婚後被告並未照顧原告，是系爭婚姻有名無實，
    已無維持之必要，原告爰依民法第1052條第2 項之規定，請
    求法院判決准許兩造離婚，並聲明如主文第1 項所示。
三、被告經合法通知，未於言詞辯論期日到場，前亦未提出書狀
    作何聲明或陳述。
四、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。經查，本件原告為
    臺灣地區人民，被告為中國大陸地區人民之事實，有原告之
    戶籍謄本1 份附卷可參（本院卷第11頁），則依上開法條之
    規定，原告訴請與被告離婚，其判決離婚之事由自應適用臺
    灣地區之法律，合先敘明。
五、按有難以維持婚姻之重大事由者，雖不符合第1 項之原因，
    夫妻之一方仍得請求離婚。但其事由應由夫妻一方負責者，
    僅他方得請求離婚，民法第1052條第2 項定有明文。本項規
    定所稱之「有前項以外之重大事由，難以維持婚姻者」，乃
    抽象的、概括的離婚事由，係民法親屬編於74年修正時，為
    因應實際需要，參酌各國立法例，導入破綻主義思想所增設
    ，而但書所規定之「但其事由應由夫妻一方負責者，僅他方
    得請求離婚。」，則係採消極破綻主義精神，而非積極破綻
    主義之立法。又關於是否為難以維持婚姻之重大事由，其判
    斷標準為婚姻是否已生破綻而無回復之希望。而婚姻是否已
    生破綻無回復之希望，則應依客觀的標準，即難以維持婚姻
    之事實，是否已達於倘處於同一境況，任何人均將喪失維持
    婚姻意願之程度而定，有最高法院87年度台上字1304號判決
    意旨可資參照。
六、經查，原告主張之上揭事實，業據原告於本院審理中陳述在
    卷，並有原告提出之戶籍謄本、兩造之中國大陸結婚公證書
    、財團法人海峽交流基金會證明、被告之入出國日期證明書
    、中華人民共和國居民身份證各1 份及本院依職權查詢之內
    政部入出國及移民署100 年2 月8 日移署資處寰字第100001
    7969號函文暨所附被告之入出國日期紀錄、大陸地區人民在
    臺灣地區居留或定居申請書各1 份附卷可參，而依上揭被告
    之入出國日期紀錄所載，被告確於98年11月15日入境，於98
    年12月3 日出境，於98年12月26日入境，嗣於99年1 月20日
    出境後，即無入境台灣之紀錄。又證人林建志於本院證稱：
    原告是伊岳父。兩造於98年間在大陸結婚，伊跟原告於98年
    11月間有去機場接被告，被告來台灣與原告住在鳳山海光四
    村556 號，之後於98年12月間某日，伊和原告又去機場送被
    告回大陸。伊有聽伊太太說在98年12月下旬，被告有回來，
    嗣被告什麼時候回大陸伊不知道，有聽說被告住不習慣，之
    後到現在就沒看過被告，被告也沒有打電話來等語（本院卷
    第29頁），而被告經本院合法通知，未於言詞辯論期日到場
    ，亦未提出任何書狀作何聲明或陳述，是本院綜合參酌上揭
    事證，認為原告上揭主張兩造結婚後，被告於98年11月15日
    來台與原告同居生活，惟被告因不習慣臺灣生活，於99年1
    月20日返回大陸，嗣後未再返台與原告同居，兩造未同居生
    活已1 年餘，且婚後被告並未照顧原告等情，應可採信。
七、本院審酌，兩造已約定婚後被告應來台與原告同居生活，嗣
    被告固於98年11月15日來台與原告同居，惟被告曾於98年12
    月3 日出境，嗣於98年12月26日入境，復於99年1 月20日出
    境後，即未再入境台灣，是兩造在台實際同居生活時間僅約
    1 月餘，期間甚短，自難期兩造能培養深厚之感情基礎。又
    兩造自被告返回大陸地區起迄今，無實際之同居生活已約1
    年6 月，致兩造婚姻現僅存形式而無實質，且兩造同居生活
    時間甚短，則原告（現年79歲）主張被告並未照顧其等語，
    尚屬情理之常，是衡情任何人倘處於原告同一處境，均應將
    喪失維持婚姻之意願，客觀上亦難期兩造尚有復合之可能，
    應堪認兩造間確有難以維持婚姻之重大事由存在，且該事由
    之發生應可歸責於被告。從而，原告依據民法第1052條第2
    項之規定請求判決離婚，為有理由，應予准許。
八、據上結論，本件原告之訴為有理由，依民事訴訟法第385 條
    第1 項前段、第78條，判決如主文。
中    華    民    國    100    年    7    月    29    日
                        家事法庭法  官  呂憲雄
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國    100    年    7    月    29    日
                                書記官  沈  蘊



