【裁判字號】100,婚,60
【裁判日期】1000815
【裁判案由】離婚
臺灣高雄地方法院民事判決　　　　　　　 100年度婚字第60號
原　　　告　蘇錦慧
被　　　告　薛有玉
上列當事人間離婚事件，本院於民國100 年8 月1 日言詞辯論終
結，判決如下：
    主  文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，依原告之聲請，由其一造辯論而為
    判決。
二、原告主張：被告為中國大陸地區人民，於民國92年4 月8 日
    在中國大陸與原告結婚，雙方約定婚後被告須來臺與原告共
    同生活。婚後被告雖於92年5 月27日來臺與原告共同生活，
    然嗣後因腳受傷致情緒不穩，而於同年10月14日返回大陸，
    起初原告仍持續與被告聯絡來臺事宜，但被告屢以腳部傷勢
    未痊癒而不願來臺，嗣後兩造即失去聯繫，兩造分居已近8
    年，原告對被告已感情盡失，無法維持婚姻共同生活，爰依
    民法第1052條第2 項之規定，聲明請求判決准兩造離婚。
三、被告未於言詞辯論期日到庭爭執，亦未提出書狀作何聲明或
    陳述。
四、原告主張之上開事實，業據其提出戶籍謄本、大陸地區人民
    進入臺灣地區旅行證申請書及被告之入出國日期證明書各1
    份為證，且經證人即原告朋友黃壹羚到庭證稱：原告嫁給被
    告後，被告因為腳傷返回大陸，之後就沒有再來臺灣等語明
    確，並有內政部入出國及移民署100 年1 月17日移署資處寰
    字第1000009817號函暨所檢送之大陸地區人民進入臺灣地區
    旅行證申請書、入出國日期紀錄各1 份在卷可稽，而被告經
    合法通知後並未到庭，亦未提出書狀作何陳述，本院審酌上
    開證據資料，認原告之主張應堪信為真實。
五、按判決離婚之事由，依臺灣地區之法律，臺灣地區與大陸地
    區人民關係條例第52條第2 項定有明文。本件原告為我國國
    民，被告則為大陸地區人民，依前揭法律規定，判決離婚之
    事由自應依我國法律規定。又按有民法第1052條第1 項以外
    之重大事由，難以維持婚姻者，夫妻之一方得請求離婚，民
    法第1052條第2 項定有明文。本件被告婚後僅曾於92年5 月
    間來臺與原告共同生活近5 個月，之後即返回大陸而未曾來
    臺，於原告聯繫再度來臺事宜後，屢以腳傷未癒為由拒絕，
    兩造因而分居長達8 年，顯見被告並無與原告維持婚姻共同
    生活之意欲，而原告亦表明不願再與被告維持婚姻共同生活
    ，足認兩造婚姻已出現重大破綻，客觀上無回復幸福圓滿狀
    態之可能，且此離婚事由之發生應由被告一方負較大之責，
    從而，原告依上開法律規定聲明請求判決准原告與被告離婚
    ，為有理由，應予准許。
六、結論：原告之訴為有理由，依民事訴訟法第385 條第1 項前
    段、第78條，判決如主文。
中    華    民    國   100    年    8     月    15    日
                        家事法庭法  官  郭佳瑛
正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。
中    華    民    國   100    年    8     月    15    日
                                書記官  楊馥華



