【裁判字號】101,婚,265
【裁判日期】1010711
【裁判案由】離婚等
臺灣彰化地方法院民事裁定　101年度婚字第265號
原　　　告　武翠銀
上列原告與被告柯恩銘間請求離婚等事件，原告應於收受本裁定
之日起5日內，補正下列事項，逾期即駁回其訴，特此裁定。應
補正之事項：
第一審裁判費新臺幣1,000元。
說明：本件原告提起之離婚訴訟部分，依家事事件法第51條準用
　　　民事訴訟法第77條之14規定，應徵之訴訟費用額為新臺幣
　　　（下同）3,000元；又原告附帶請求子女監護部分，依家
　　　事事件法第97條準用非訟事件法第14條規定，應徵之訴訟
　　　費用額為1,000元。以上合計應徵收費用4,000元，惟原告
　　　起訴時僅繳納3,000元，尚不足1,000元，依民事訴訟法第
　　　249條第1項但書之規定命其補正。
中　　華　　民　　國　 101　　年　　7　　 月　　11　　日
　　　　　　　　　家事法庭　　　法　官　吳俊螢
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　 101　　年　　7　　 月　　11　　日
　　　　　　　　　　　　　　　　書記官　陳秀娟



