【裁判字號】101,婚,437
【裁判日期】1020708
【裁判案由】離婚等
臺灣彰化地方法院民事裁定　　　　　　　101年度婚字第437號
原　　　　告　　林偉祺　
代　 理　 人　　葉玲秀律師
被　　　　告　　陳家綾　
兼法定代理人　　陳肅秝　
上列當事人間請求離婚等事件，本院於民國102年6月28日所為之
判決，其原本及正本應更正如下：
     主   文
原判決如附表所示原記載欄之記載，應更正為附表更正後之記載
欄所示。
     理   由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。次按家事訴訟事件，除法律
    別有規定外，準用民事訴訟法之規定，家事事件法第51條亦
    有明定。
二、查本院前開之判決，有如主文所示之錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   102    年    7     月    8     日
                  家事法庭    法  官  李言孫
附表：
┌────────┬───────────┬───────────┐
│                │      原記載欄        │   更正後之記載欄     │
├────────┼───────────┼───────────┤
│主文第一項      │准原告與被告離婚      │准原告與被告甲○○離婚│
├────────┼───────────┼───────────┤
│主文第二項第一行│兩造所生未成年子女    │原告與被告甲○○所生未│
│                │                      │成年子女              │
├────────┼───────────┼───────────┤
│主文第三項第一行│被告                  │被告甲○○            │
├────────┼───────────┼───────────┤
│主文第四項第一行│被告                  │被告甲○○            │
├────────┼───────────┼───────────┤
│主文第五項第一行│被告                  │被告甲○○            │
└────────┴───────────┴───────────┘
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國   102    年    7     月    8     日
                              書記官  卓千鈴



