【裁判字號】91,婚,1722
【裁判日期】911213
【裁判案由】離婚等
臺灣高雄地方法院民事判決　九十一年度婚字第一七二二號
　　原　　　告　乙○○
　　被　　　告　甲○○
右當事人間請求離婚等事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：原告乙○○（民國○○○年○月○日生，身分證統一編號：Ｚ00000
    0000號）與被告甲○○（六十一年十二月一十一日生；身分證統一編號：Ｚ
    000000000號）於八十九年九月十六日結婚。婚後，原告始悉被告曾因
    施用毒品等罪經判處有期徒刑發監執行後假釋。詎被告仍不知悔改，因犯連續竊
    盜罪經判刑確定。又被告常以三字經辱罵原告，並於九十一年五月四日晚上八時
    二十分許，在高雄縣岡山鎮○○○街七十三號住處，毆打原告。為此，依民法第
    一千零五十二條第一項第十款後段、同條第二項規定，請求法院擇一判決兩造離
    婚。
三、證據：提出戶籍謄本、台灣高等法院高雄分院九十一年上易字第四三一號判決書
    一份。
乙、被告方面：
一、聲明：求為判決原告之訴駁回。
二、陳述：
１、九十一年三月間，兩造分居，原告將小孩丟給我帶。後來原告雖返家同住，但同
　　年五月四日，原告出去玩並把小孩丟給我父母帶，我父母年已紀大，我母親更因
　　此而住院，為此，我才在九十一年五月四日打原告，並因此經台灣高雄地方法院
　　核發民事通常保護令。但保護令核發後，我就未再騷擾原告，原告在我服刑期間
　　起訴請求離婚，難免會令我亂想，她是否在外有亂交朋友，況且，為了小孩，鄉
　　也不同意離婚。
２、我的確因犯竊盜罪，經台灣高等法院高雄分院判處有期徒刑九月確定，在九十一
    年五月間我收到判決書時，原告就已知悉。又結婚前，我亦曾因違反槍炮彈藥刀
    械管制條例、肅清煙毒條例等案件，經判刑確定，執行後獲假釋。
丙、本院依職權調閱台灣高等法院被告全國前案紀錄表及查詢原告之前科紀錄。
    理    由
一、按民法第一千零五十二條第一項第十款所謂「不名譽之罪」，係指社會上一般觀
    念，皆認為不名譽之罪而言。至所謂『社會上一般觀念皆認為不名譽』，應斟酌
    當事人之身分、地位、教育程度等主觀情事及其犯罪環境，依社會上一般觀念而
    為觀察，夫妻之一方有此犯罪行為，足致他方不能忍受續為婚姻上之共同生活者
    ，始足當之（最高法院八十年度台再字第九十九號判例意旨）。
二、經查：原告與被告為夫妻，有戶籍謄本在卷可佐。其次，被告因連續於附表所示
    之時間、地點，或徒手，或持其所有客觀上足以危害人之生命身體，依社會通常
    觀念可供兇器使用之螺起子一支，以附表所示之方式，竊取如附表所示葉美利等
    人之財物，而經台灣高等法院高雄分院九十一年上易字第四三一號判處有期徒刑
    九月確定等情，業經被告自承在卷，且有判決書及台灣高等法院被告全國前案紀
    錄表在卷可佐，堪信為真實。
三、本院審酌原告並無前科（參卷附之查詢紀錄），品性尚稱良好，且任職於國振工
    業股份有限公司（參卷附之員工職務證明書），有正當的工作。反之，被告所犯
    竊盜罪，係以攜帶凶器等方式，自九十年八月二十日起至同年十一月十九日生，
    連續八次竊盜財物，次數極多，況被告正當壯年，並非「迫於飢寒不得已才行竊
    」；尤有甚者，被告前於八十六年間，因違反槍炮彈藥刀械管制條例、肅清煙毒
    條例案件，經合併定應執行有期徒刑四年，八十八年十月十四日假釋後，甫於九
    十年六月十六日縮短刑期期滿（參卷附之被告全國前案紀錄表），竟旋再犯上開
    竊盜罪；又本院言詞辯論期日，原告又堅決表示要訴請離婚，堪信彼此間之婚姻
    僅徒具形式意義，雙方之婚姻應無再維持之可能。從而，依社會上一般觀念而為
    觀察，被告之犯罪行為，已足致原告不能忍受續為婚姻上之共同生活，應屬民法
    第一千零五十二條第一項第十款後段所稱「不名譽之罪」無訛。稽諸上開說明，
    原告依據民法第一千零五十二條第一項第十款後段訴請離婚，應予准許。
四、又原告另主張被告犯竊盜罪及九十一年五月四日毆打原告之行為，應構成民法第
    一千零五十二條第二項之離婚要件，而請求本院就民法第一千零五十二條第二項
    與前揭民法一千零五十二條第一項第十款後段，擇一判決原告與被告離婚。然本
    院既已依民法一千零五十二條第一項第十款後段判決原告勝訴，則就本案是否合
    於民法第一千零五十二條第二項規定，自無庸再予審酌。
據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　九十一　　年　　　十二　　月　　　十三　　日
                              臺灣高雄地方法院家事法庭
~B法　　　官　洪碩垣
右為正本，係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中　　　華　　　民　　　國　　九十一　　年　　　十二　　月　　　十三　　日
~B法院書記官　王少玲
~F0
 附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯 罪 方 法 │失  竊  財  物│
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │九十年十月二│葉美利│高雄市左營區│趁被害人所有│皮包（內有身分│
│    │十六日十七時│      │自由二路一九│之ＹＮ－六一│證、印章、文件│
│    │十五分許    │      │五號前      │七五號自用小│等物）。被告竊│
│    │            │      │            │客車未上鎖，│取後將皮包及其│
│    │            │      │            │竊取被害人車│內之身分證、印│
│    │            │      │            │內皮包。    │章、文件丟棄，│
│    │            │      │            │            │經人拾獲由被害│
│    │            │      │            │            │人領回。      │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │九十年十一月│熊篤誠│高雄市左營區│持螺絲起子撬│行動電話耳機及│
│    │十九日二十二│      │翠華路六○一│開ＸＪ－四二│手機用電池各一│
│    │時許        │      │巷內        │六一號自用小│個。（價值新台│
│    │            │      │            │客車車門鎖（│幣四百五十元）│
│    │            │      │            │因車子未損壞│              │
│    │            │      │            │，毀損部分未│              │
│    │            │      │            │提告訴）後進│              │
│    │            │      │            │入車內，竊取│              │
│    │            │      │            │車內物品。  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │九十年十一月│沈世雄│高雄市左營區│持螺絲起子撬│未竊得財物。  │
│    │十九日二十二│（公訴│翠華路六○一│開ＵＣ－九七│              │
│    │時許        │人誤載│巷內        │０八號自用小│              │
│    │            │為沈員│            │客車車門鎖（│              │
│    │            │一）  │            │車子未損壞，│              │
│    │            │      │            │未提毀損告訴│              │
│    │            │      │            │）後進車內行│              │
│    │            │      │            │竊。        │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │九十年十一月│邱吉雄│高雄市左營區│持螺絲起子撬│未得財物。    │
│    │十九日二十二│（公訴│翠華路六○一│開邱吉雄所有│              │
│    │時許        │人誤載│巷內        │ＵＳ－九○○│              │
│    │            │為邱吉│            │六號自用小客│              │
│    │            │強）  │            │車右前車門門│              │
│    │            │      │            │鎖，破壞該門│              │
│    │            │      │            │鎖後（毀損部│              │
│    │            │      │            │分未提告訴）│              │
│    │            │      │            │進入車內行竊│              │
│    │            │      │            │。          │              │
├──┼──────┼───┼──────┼──────┼───────┤
│    │九十年八月二│王惠麗│高雄市鼓山區│趁被害人所有│皮包（內有身分│
│    │十日十八時十│      │明誠里文忠路│之ＧＭ－二六│證、汽車行照及│
│ 五 │五分        │      │一百號郵局八│八三號自用小│保險卡各一張、│
│    │            │      │二支局前    │客車未上鎖，│郵局提款卡一張│
│    │            │      │            │竊取被害人車│、台新銀行、誠│
│    │            │      │            │內皮包一只。│泰銀行、家樂福│
│    │            │      │            │            │信用卡各一張及│
│    │            │      │            │            │新台幣一千一百│
│    │            │      │            │            │元）          │
├──┼──────┼───┼──────┼──────┼───────┤
│    │九十年八月二│簡境華│高雄市鼓山區│持螺絲起子撬│皮包（身分證一│
│    │十六日二十時│      │明誠里民康街│開被害人所有│張、駕照二張、│
│ 六 │許          │      │一五五號前  │ＫＯ－七九四│信用卡二張、現│
│    │            │      │            │二號自用小客│金新台幣三千元│
│    │            │      │            │車左前車門門│）            │
│    │            │      │            │鎖，破壞該門│              │
│    │            │      │            │鎖後（毀損部│              │
│    │            │      │            │分未提告訴）│              │
│    │            │      │            │竊取被害人車│              │
│    │            │      │            │內皮包一只。│              │
├──┼──────┼───┼──────┼──────┼───────┤
│    │九十年九月五│蔣麗雀│高雄市左營區│持螺絲起子破│皮包（內有身分│
│    │日二十時四十│      │明誠二路四四│壞被害人所有│證一張、汽車駕│
│ 七 │五分許      │      │一號前      │ＹＨ－六六○│照、行照、金融│
│    │            │      │            │五號自用小客│卡、信用卡、戶│
│    │            │      │            │車右前車窗玻│口名簿等）    │
│    │            │      │            │璃，（毀損部│              │
│    │            │      │            │分未提告訴）│              │
│    │            │      │            │竊取被害人車│              │
│    │            │      │            │內皮包一只。│              │
├──┼──────┼───┼──────┼──────┼───────┤
│    │九十年十月五│蔣佳明│高雄縣岡山鎮│持螺絲起子破│大樂會員卡一張│
│    │日          │      │文化中心對面│壞被害人所有│，經警方查扣後│
│    │            │      │國軍福利站旁│７Ｍ－二一四│由被害人領回。│
│ 八 │            │      │            │二號自用小貨│              │
│    │            │      │            │車車鎖及玻璃│              │
│    │            │      │            │（毀損部分未│              │
│    │            │      │            │提告訴），竊│              │
│    │            │      │            │取被害人大樂│              │
│    │            │      │            │會員卡一張。│              │
└──┴──────┴───┴──────┴──────┴───────┘




