【裁判字號】95,婚,14
【裁判日期】970822
【裁判案由】離婚等
臺灣高雄地方法院民事判決　　　　　　　　95年度婚字第14號
原　　　告　乙○○
訴訟代理人　李玲玲律師
被　　　告　甲○○
訴訟代理人　郭憲文律師
上當事人間請求夫妻剩餘財產分配事件，本院於民國97年7月30
日言詞辯論終結，判決如下：
      主  文
被告應給付原告新台陸佰萬元及自民國九十五年十一月十八日起
至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔三分之一，餘由原告負擔。
本判決第一項於原告以新台幣貳佰萬元為被告供擔保後，得假執
行，但被告以新台幣陸佰萬元為原告供擔保後，得免假執行。
原告其餘假執行之聲請駁回。
      事實及理由
一、原告起訴主張：
 （一）兩造於民國（下同）68年5 月12日結婚，原告於94年12
       月16日提起本件離婚訴訟及夫妻剩餘財產訴訟，其中離
       婚部份，兩造於95年11月17日協議離婚並辦妥離婚登記
       ，原告即撤回離婚訴訟，至於夫妻剩餘財產分配部分，
       兩造同意以94年12月16日作為計算夫妻後賸餘財產價值
       之基準日。
 （二）原告於94年12月16日當日之婚後財產價值及範圍，計有
       資產新台幣（下同）0000000 元，包括：1 、現金存款
       203409元（80635+39424+83350） ；2 、價值292990元
       之股票（中鋼股票6000股140400元部分+ 麗正股票3318
       股13712 元、台化9 股477 元、中鋼310 股7254元、中
       環、大台化瓦斯131147元）及3 、總價值0000000 元之
       房地，亦即包括原告所有位於高雄市○○區○○街69巷1
       號房地（0000000 元）、位於高雄市○○○路29巷24弄
       46之3 號房地（0000000 元）、位於高雄市○○○路199
       0 巷1 弄3 號7 樓（0000 000元）。另原告婚後向原告
       父親借貸230 萬元購屋，尚未清償，應予扣除，故原告
       之婚後剩餘財產於扣除婚後債務後，尚餘0000000元。
 （三）被告於94年12月16日當日之婚後財產價值及範圍，計有
       資產：00000000元，包括1 、現金存款48994 元（38994
        元+10000 元）及2 、依民法第1030條之4 應追加已處
       分之股票金額00000000元及50萬元（被告於94年6 月7
       日、6 月15日陸續賣出中鋼480 張、中環710 張，得款
       00000000元，但被告於94年6 月20日提領現金500 萬元
       、6 月24日提領現金2100萬元。被告於94年10月11日因
       出售中鋼股票得款574447元，隨即於94年10月12日領出
       50 萬元。被告不以轉帳方式提領上開金額，有違常情，
       顯係故意減少分配所為之處分，依民法第1030條之4第2
       項之規定，以處分時追加其價值）及3、價值0000000 元
       之不動產（高雄市鼓山區○○○路180巷30弄8號房地一
       筆）；被告負債部份，被告主張積欠兆豐銀行0000000元
       之貸款部分，原告不予爭執，惟被告主張積欠三信銀行
       0000000元之債務，係94年12月16日以後所負之債務，不
       得主張列為婚後債務予以扣除，另被告主張其提領上開
       2600萬元之現金，係用以支付之前積欠之個人債務云云
       ，惟原告不予承認。
 （四）對被告辯稱之陳述：
    1、被告雖辯稱原告出售台積電股票之907,965元應計入原告
       婚後財產範圍，惟原告係以該款支付植牙費用42萬元、
       本件訴訟之訴訟費等相關費用145000元、吳愷中與被告
       另案（返還不動產）之律師費用及本案律師費用10萬元
       、94年9月19日支付兩造之子吳愷國學雜費12746元、94
       年8月29日支付吳愷國註冊費10733元、94年11月12日支
       付吳愷國英文一下補習費2900 元、數學一下補習費2900
       元、94年8月3日英文數學14000 元、94年12月1日支付吳
       愷國冬季制服、94年9月5日支付吳愷國吉他社4000元、
       94年8月8日支付吳愷國英文測驗500元、94年9月21日支
       付吳愷國電腦服務10200元、94 年12月7日支付吳愷國電
       腦費用、94年11月11日支付律師撰狀費2000元、94年11
       月11日法院規費36000元、94年7 月24日瑞豐房屋出售整
       修房屋費用11300 0元、94年9月4日支付瑞豐公寓整修費
       64000元、於94年6月10支付吳愷國通信費用434元等，合
       計948043元。故原告以上開臺積電股款支應後，並無剩
       餘，被告主張追加上開股款為原告婚後剩餘財產為無理
       由。
    2、被告辯稱其於94年12月16日向三信銀行貸款之貸款債務
       0000000 元應列為婚後債務予以扣除云云。惟該款係94
       年12月27日始撥款，不得列入婚後債務；另被告辯稱向
       私人借款2000萬元部分，以被告之財產、債信，根本無
       向私人借款之必要，且其提領之巨額資金均以現金提領
       ，有違常情。另被告婚後幫原告清償寶昌街房屋貸款0
       000000元部分，此部分非婚前財產清償婚後債務，也非
       婚後財產清償婚前債務，不能扣除。
 （五）綜上所述，原告起訴離婚時，被告較原告多餘之財產餘
       額差別達2700萬元，爰依民法第1030條之1 之規定，請
       求分配上開夫妻剩餘財產差額之2 分之1 ，並聲明被告
       應給付原告00000000元及自95年11月18日起（即兩願離
       婚翌日起）至清償日止，按年息百分之5 計算之利息。
       並願供擔保，請准宣告假執行。
二、被告辯稱：
 （一）對於原告主張兩造68年5 月12日結婚，原告於94年12月
       16日提起離婚訴訟併請求剩餘財產分配，嗣於95年11月
       17日兩造協議離婚辦妥登記，及兩造同意以94年12月16
       日作為計算兩造婚後剩餘財產、債務之基準日等事實不
       爭執。
 （二）對於原告主張其於94年12月16日之婚後財產價值及範圍
       ，包括現金存款203409元（80635+39424+83350） 、價
       值292990元之股票（中鋼股票6000股140400元部分+ 麗
       正股票3318股13712 元、台化9 股477 元、中鋼310 股
       7254元、中環、大台化瓦斯131147元）、原告所有位於
       高雄市○○區○○街69巷1 號房地價值0000000 元、位
       於高雄市○○○路29巷24弄46之3 號房地價值（0000000
       元事實，均不爭執。但原告位於高雄市○○○路1990巷1
       弄3 號7 樓之房地價格，經法院委託高雄市建築師公會
       鑑定結果為0000000 元，原告主張於95年7 月出售之實
       際售價扣除53000 元整修成本費用、扣除87458 元之土
       地增值稅、扣除規費5200元之餘額0000000 元為剩餘財
       產價值，違反兩造以94年12月16日為計算之基準日之約
       定，故原告主張上開房地計算婚後剩餘財產之價額為000
       0000元一節為無理由，應改以0000000 元作為原告剩餘
       財產之計算標準；又原告於94年7 月19日出售臺積電股
       票，得款907965元，應依民法第1030條之3之規定，追加
       列入原告之剩餘財產；另原告於95年間，尚持有中環45
       張、大台北瓦斯公司11張之股票，以94年12月16日之市
       場收盤價計算，上開股票價值648647元，應列入原告之
       婚後剩餘財產。故原告之總財產應為0000000元；至於原
       告主張婚後向原告父親借貸230萬元購屋，尚未清償，應
       予扣除部分，被告否認之，原告應負舉證責任，惟原告
       所提出之證人林國樑（即原告之兄）未親眼目睹原告之
       父親交付借款予原告，且無法證明所借金錢之來源與流
       向，是以原告徒以無法證明簽名是否屬實之郵局存摺及
       有偏頗之虞之林國樑證言為證，顯無理由，不足採信。
 （三）對於原告主張被告於94年12月16日時之資產合計為0000
       000 元：即38,994＋10,000元、不動產5,551,864 元等
       事實，不予爭執；另被告出售股票所得26 ,221,461 元
       均用於償還之前購屋向吳壽仁（被告之父）貸借之300
       萬元、向龔元亨（被告之同事）貸借之700 萬元、向吳
       婉娟（被告之姊，現已逝）貸借之600 萬元，合計1600
       萬元，並用以支付本件離婚通姦徵信費0000000及被告與
       兩造之子吳愷中另案之房屋訴訟律師費55萬元及素素費
       用732418元，應予扣除。又被告婚後負債計有向兆豐銀
       行中鋼簡易分行貸款0000000元，向三信銀行貸款600萬
       元。該貸款係被告為償還先前積欠被告之妹吳婉芬欠款
       600萬元所借貸，於94年12月16日尚有0000000元之貸款
       債務應予扣除。綜上所述，被告於94年12月16日之資產
       僅有5,600,858元，於扣除上開負債後，並無剩餘，遠不
       及原告之資產，原告請求分配剩餘財產為無理由。縱認
       被告婚後剩餘財產多於原告，惟原告計畫性對被告提出
       家庭暴力、離婚訴訟，目的係為分家產，倘原告為賢妻
       良母，被告猶可諒解，然原告在外曾涉通姦行為，經被
       告委託徵信社查獲，更可確認原告離婚之目的在爭產，
       其處心積慮，甚而就被告與吳愷中之名下房地訴訟，一
       手主導官司進行，勝訴後，即出售房屋得款1200萬元，
       則原告總計財產達2100萬元，而被告之歷年所得均用於
       購屋置產，三戶登記原告名下，一戶登記吳愷中名下，
       均由原告獲取，則應就二造之總財產為適當之分配，如
       平均分配顯失公平者，亦得適用民法第1030條第2項之規
       定為調整，從而被告答辯聲明為：原告之訴應予駁回。
       被告如受不利之判決，願供擔保請准宣告免假執行。
三、兩造不爭執之事項：
 （一）兩造於68年5月12日結婚，於94年11月17日協議離婚並辦
       妥離婚登記。兩造就現存婚後財產範圍及價值之計算，
       合意以原告起訴請求離婚之日即94年12月16日計算之。
 （二）兩造於94年12月16日之資產：
     1.原告之資金包括：
       (1)現金：左營南站郵局帳號000-0000000-0000000號，
         金額80,635元。土地銀行海軍軍區帳號00000000000
         0 號，金額39,424元。中國國際商業銀行中正分行
         （即兆豐銀商業銀行港都分行）帳號00000000000 號
         ，金額83,350元。
       (2)證券：兆豐證券股份有限公司北高雄分公司140,400
         元（依96.12.31兆證字第960005715號函所示，94年12
         月16日時，證券帳戶內應有中鋼股票6張即6000股，該
         股票於94年12月16日之價額為23.4元）。麗正股票
         3,318股，每股3.97元計，金額13,172號。台化股票
         9 股，每股53元計，金額477元。中鋼股票310股，
         每股23.4元，金額7,254元。
       (3)不動產：原告所有坐落高雄市○○區○○街69巷1號
         房地，依建築師公會00000000號鑑定報告書，鑑定價
         額為4,627,500元。原告所有坐落高雄市○○○路29
         巷24弄46之3號房地，依建築師公會00000000號鑑定報
         告書，鑑定價額為1,753,600元。
     2.被告部分：
       (1)現金：兆豐商業銀行高雄中鋼分行000-00-00000-0
         帳號，金額38,994元。高市第三信用合作社000-000
         -0000000-0帳號，金額10,000元。
       (2)不動產：被告所有坐落高雄市鼓山區○○○路180巷30
         弄8號房地，依建築師公會00000000號鑑定報告書，鑑
         定價額為5,502,870元。
       (3)負債：兆豐銀行貸款餘額1,475,506 元之部分（原於
         92 年12 月貸款本金為2,000,000 元），原告不予爭
         執（見卷三，第8 、45頁）。
四、法院之判斷：
 （一）按「法定財產制關係消滅時，夫或妻現存之婚後財產，
       扣除婚姻關係存續中所負債務後，如有剩餘，其雙方剩
       餘財產之差額，應平均分配。但左列財產不在此限：一
       、因繼承或其他無償取得之財產。二、慰撫金。依前項
       規定，平均分配顯失公平者，法院得調整或免除其分配
       額。第1項請求權，不得讓與或繼承。但已依契約承諾，
       或已起訴者，不在此限。第1項剩餘財產之差額之分配請
       求權，自請求權人知有剩餘財產之差額時起，二年間不
       行使而消滅。自法定財產制關係消滅時起，逾五年者，
       亦同。」，民法第1030條之1定有明文。經查，原告主張
       兩造係夫妻關係，於95年11月17日協議離婚並辦妥離婚
       登記之事實，為兩造所不爭執並有戶籍謄本在卷可查，
       足堪採信。是以倘兩造之婚後剩餘財產確有差額，原告
       自得依上開法律規定，請求分配剩餘財產。
 （二）次按「夫妻現存之婚後財產，其價值計算以法定財產制
       關係消滅時為準。但夫妻因判決而離婚者，以起訴時為
       準。依前條應追加計算之婚後財產，其價值計算以處分
       時為準。」，民法第1030條之4定有明文。本件兩造雖非
       判決離婚，但雙方既合意以94年12月16日為計算婚後財
       產價值之基準日，基於訴訟法上之處分權主義，上開合
       意應予採用，故本件兩造婚後財產價值之計算，以94年
       12月16日為基準日，合先敘明。
 （三）茲對兩造爭議事項之判斷詳述如下：
    1、原告於94年7月19日出售之台積電股票金額907,965元是
　     否應列入婚後財產：原告主張：上開出售台積電股票之
       得款907965元，係用於支付植牙費用42萬元、本件訴訟
       之訴訟費等相關費用145000元、吳愷中與被告另案（返
       還不動產）之律師費用及本案律師費用10萬元、94年9
       月19日支付兩造之子吳愷國學雜費12746元、94年8月29
       日支付吳愷國註冊費10733元、94年11月12日支付吳愷國
       英文一下補習費2900元、數學一下補習費2900元、94年8
       月3日英文數學14000元、94年12月1日支付吳愷國冬季制
       服、94年9月5日支付吳愷國吉他社4000元、94年8月8日
       支付吳愷國英文測驗500元、94年9月21日支付吳愷國電
       腦服務10200元、94年12月7日支付吳愷國電腦費用、94
       年11月11日支付律師撰狀費2000元、94年11月11日法院
       規費36000元、94年7月24日瑞豐房屋出售整修房屋費用
       11300 0元、94年9月4日支付瑞豐公寓整修64000元，合
       計支付947609元等事實，亦據提出單據19張為證，堪信
       屬實，且核其內容係正當費用，應認原告出售臺積電之
       股款907965元已使用於日常花費，原告並未隱匿或故意
       減少財產，是以被告辯稱上開款項應列入原告剩餘財產
       範圍，不足採信。至於原告主張其於94年6月10支付吳愷
       國通信費用434元部分，因係94年12月17日之前即已支付
       ，故不得認定原告以上開股款支應上開費用，併予敘明
       。
    2、原告名下坐落高雄市○○○路1990巷1弄3號7樓房地應採
       鑑定價或以實際售出價格為列入婚後財產：本院審酌，
       不動產之市場價值，易受交易因素影響，而致價格呈現
       二極化的結果，難認出賣人與他人有勾串而為不利於被
       告之買賣行為，若由兩造同意之專業人員為鑑定，所鑑
       定之價格應較為兩造雙方可接受，且本院經委託高雄市
       建築師公會鑑定上開不動產於94年12月16日之市場價格
       為0000000 元，此有該會00000000號鑑定報告書1 份在
       卷可查，基於兩造合意以94年12月16日為定兩造財產範
       圍之基準日之精神，自不宜以原告於95年7 月間之售價
       為價值標準，從而被告辯稱原告所有上開房地產之價格
       應以0000000元計算，列入原告婚後剩餘財產，為有理由
       ，應足採信。
    3、被告主張原告於95年間，尚持有中環45張、大台北瓦斯
       公司11張之股票，以94年12月16日之市場收盤價計算，
       上開股票價值648647元，應列入原告之婚後剩餘財產部
       分，原告未提出任何爭執，且被告提出原告之95年6月15
       日中環股份有限公司出席通知書1份、大台北區瓦斯股份
       有限公司95年度股東常會出席通知書1份、大台北各日成
       交資訊1份為證（見卷三第10、11、12頁），經核無誤，
       故上開金額應列入原告之婚後剩餘財產。
    4、原告主張向其父親借款230萬元部分，應否列入婚後原告
       債務：本院審酌上開事證，認為原告雖提出原告之父林
       儀葦左營南站郵局第00000000000000號郵局存摺影本1份
       為證，且其兄林國樑亦到庭證稱，原告之父曾託其提款
       ，再由林父交款予原告，但總數額不詳等語，惟上開存
       摺為提款記錄，並非交付原告之匯款記錄，且林一葦已
       作古，而其子林國樑復未親眼見識借款過程及金額，且
       存摺上之「華借」字眼又無法鑑別是否為林一葦生前所
       為，故原告主張婚後積欠其父230萬元之債務未清償，應
       於計算婚後剩餘財產時予以剔除一結，為無理由，應予
       駁回。
    5、被告於94年6月7日與15日所賣出其所持有中鋼480張、中
       環710張，合計獲款計00000000元，其後被告提領2500萬
       元之現金後，是否果係用以清償私人債務即吳壽仁300萬
       元、龔元亨700萬元、吳婉娟600萬元部分，兩造有所爭
       執。經查，被告辯稱上開款項均用以償還其私人向吳壽
       仁借款300萬元、龔元亨借款700萬元、吳婉娟借款600
       萬元等（卷二第272頁、卷三第8頁）等情，均係以現金
       提領，而額度均屬數百萬元之鉅款，有違一般人支付鉅
       款常用轉帳或匯款之交易模式，此外證人吳壽仁、龔元
       亨雖到庭證稱確有借款，但吳壽仁提出之存款單金額，
       無法證明係被告所支付，另龔元亨多年來陸續貸予被告
       700萬元，並有利息收入，依常情言，應不致無存提款紀
       錄，或其他資金流向證明，且其雖提出房屋所有權狀為
       證，但無法提出購屋之鉅額資金之來源流向證明，是以
       上開證人之證言，有違一般經驗法則，不足採信。又被
       告辯稱曾向其姊吳婉娟借款600萬元，並提領上開股款返
       還一節，因吳婉娟已亡故，被告自承無法舉證證明之，
       從而被告上開辯稱不足採信。至於被告辯稱以上開股款
       之部分款項支付原告通姦案徵信費0000000元、律師費用
       55萬元及訴訟費用732418元等，業據提出委託書2張、支
       票1張、收據11張、本院規費收據8張、國庫收款書2張為
       證（見卷三第19頁至29頁），經核無誤，是以被告以上
       開股款支付上開費用為正當使用，應予扣除，免追加計
       入被告婚後財產。綜上所述，被告變賣股款所得0000000
       0元，除其中0000000元（即0000000元+550000元+732418
       元）係用於正當用途，非被告為減少財產所為之支出，
       應予扣除外，其餘00000000元去向不明，應依民法第103
       0條之3之規定，追加列入被告之婚後剩餘財產。
    6、被告於94年10月11日出售其持有中鋼股票獲款574447元
       ，其後提領現金50萬元部分，應否列入婚後財產：原告
       主張被告曾於94年10月11日因出售中鋼股票獲款574447
       元，隨即於同年10月12日提領50萬元，且未再回到帳戶
       內，故顯係為被告故意減少分配而為處分，其婚後財產
       應再加計50萬元。經查，被告對此未為任何抗辯。本院
       審酌兩造所陳，堪認原告主張堪信屬實，被告出售中鋼
       股票獲利574447元部分中之50萬元應追加列入兩造婚後
       財產。
    7、被告於94年12月16日前一個月向三信貸款0000000元之部
       分，應否列入婚後被告債務部分：被告主張該筆三信借
       款0000000元部分，係於94年12月16日前一個月所貸，應
       列入債務，其借貸目的係為清償其之前向其妹吳婉芬所
       借貸之金錢600萬元，並以吳婉芬到庭證述之證言及其妹
       夫魏宗川之元大證券股份有限公司小港分公司之股票交
       易明細1份為證（見卷三，第18頁）。惟原告否認之，主
       張：被告係於94年12月27日即原告聲請離婚之後即為兩
       造同意計算之基準日94年12月16日之後，始借貸該筆款
       項，不應計入婚後債務，且撥款後立即提現600萬元，不
       合常理，再者，向銀行借款600萬元，因而負債600萬元
       ，實為財產一正一負相抵亦無差額可言。故按依民法第
       1034條之4規定，應不予計入婚後債務等語。經查，本院
       審酌上開事證，認為證人吳婉芬雖到庭證稱被告向其借
       款600萬元，並已清償等語，惟其證言缺乏資金流向佐證
       ，有違一般巨額資金均由銀行戶頭出入之經驗法則，且
       證人之夫魏宗川縱有購買股票，被告亦未舉證證明其購
       股資金來自被告返還吳婉芬之現金，足認被告仍無法證
       明其向三信銀行之借款係為清償積欠吳婉芬之負債，從
       而被告主張其向三信銀行借貸之上開借款應列入婚後債
       務一節，不足採信。
五、綜上所述，原告現存之婚後剩餘財產應為0000000元（即806
    35元+39424元+83350元+140400元+13172元+477元+7254 元
    +000 0000元+131147元+0000000元+0000000元+648647元）
    ；被告之婚後財產為00000000元（即38994元+10000元+0000
    000元+00000000元+500000元），再減婚後負債0000000元，
    剩餘27,980,401元，故被告之婚後剩餘財產為00000000元，
    較之原告之婚後剩餘財產0000000元，被告多出00000000元
    ，亦即兩造之剩餘財產差額為00000000元，是原告得依民法
    第1030條之1之規定，請求本院分配兩造剩餘財產差額。本
    院審酌兩造財產差額及考量原告婚後為職業婦女，為照顧家
    庭備極辛苦，及被告薪資向來高於原告收入一倍以上，且被
    告於兩造婚姻期間，曾將價值千萬元之不動產登記所有權予
    兩造之子吳愷中名下，原告將之出售得款9百多萬元，及被
    告曾多次為原告支付寶昌街房貸達0000000元等情，足認被
    告於兩造婚姻期間，在金錢上對原告及子女、家庭有相當之
    照顧，若依民法第1030條之1第1項之規定，平均分配兩造剩
    餘財產差額，顯有不公，爰審酌上情，依同法條第2項之規
    定，調整分配之差額，酌定原告得分配之剩餘財產差額為60
    0萬元。從而原告請求被告給付600萬元及自95年11月18日起
    至清償日止，按年息百分之5計算之利息，核屬正當，應予
    准許。逾此範圍之請求為無理由，應予駁回。
六、假執行部分：兩造分別陳明就原告勝訴部分，願供擔保聲請
    宣告假執行及免為假執行，於法核無不合，爰分別酌定相當
    之擔保金額，准許之，至原告敗訴部分，其假執行之聲請失
    所附麗，應併予駁回。
七、兩造其餘主張及所提證據對本院前揭判斷結論不生影響，爰
    不予一一贅述，附此敘明。
八、訴訟費用負擔之裁判依據：本件原告之訴為一部有理由，一
    部無理由，爰依民事訴訟法第79條、第390第2項、第392條
    第2項，判決如主文所示。
中　　華　　民　　國　　97　　年　　8　　月　　22　　日
                  家事法庭  法　官　吳文婷
正本係照原本作成。
如不服本判決，應於送達後20日內，向本院提出上訴狀。
中　　華　　民　　國　　97　　年　　8 　　月　　29　　日
                            書記官　黃進遠




