【裁判字號】100,婚,35
【裁判日期】1010314
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　 100年度婚字第35號
原　　　告　金豐鄉
訴訟代理人　蔡鴻杰律師
複代理人　　林君律師
被　　　告　謝麗貞
當事人間請求離婚事件，本院於民國100年7月12日所為之判決，
其正本應更正如下：
    主  文
原判決正本當事人欄中關於原告金豐鄉之身分證統一編號：「E0
0000000『8』號」及被告謝麗貞之身分證統一編號：「『T』000
000000號」之記載，應更正為原告金豐鄉之身分證統一編號：「
E00000000『5』號」及謝麗貞之身分證統一編號：「『J』00000
0000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國   101    年    3     月    14    日
                  家事法庭  法  官  王俊隆
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國   101    年    3     月    14    日
                            書記官  鄭倩



