【裁判字號】100,補,562
【裁判日期】1000516
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定　　　　　　　100年度補字第562號
原　　　告　林錦秀
被　　　告　黃寧旭
上列當事人間履行離婚協議等事件，原告起訴未據繳納裁判費。
按因定期給付或定期收益涉訟，以權利存續期間之收入總數為準
；期間未確定時，應推定其存續期間。但其期間超過10年者，以
10年計算，民事訴訟法第77條之10定有明文。原告訴請被告履行
離婚協議，自民國99年9 月5 日起至原告再嫁時止，按月給付原
告新台幣（下同）40,000元及自99年9 月5 日起至清償日止，按
年息5%計算之利息（見本院卷第1 頁），經查，原告出生於45年
3 月間，現年55歲，佐以98年高雄市簡易生命表顯示原告之平均
餘命為28.74 年（見本院卷第20頁），已逾前引規定之10年存續
期間，是應按10年計算原告因離婚協議得受領之定期給付利益數
額，核定本件訴訟標的價額為4,800,000 元（即40,000×12×10
=4,800,000），應徵第一審裁判費48,520元。茲依民事訴訟法第
249 條第1 項但書之規定，限原告於收受本裁定送達後5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 100　　年　　5　　 月　　16　　日
　　　　　　　　　民事第二庭　法　官　賴文姍
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 100　　年　　5　　 月　　16　　日
　　　　　　　　　　　　　　　書記官　賴朱梅



