【裁判字號】94,婚,944
【裁判日期】941109
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　 94年度婚字第944號
原　　　告　乙○○○
被　　　告　甲○○
當事人間請求離婚事件，本院於民國94年9月14日所為之判決，
其原本及正本均應更正如下：
  主  文
原判決原本及正本中關於原告身分證統一編號「Ｚ000000000號」
記載，應更正為「Ｚ000000000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　94　　年　　11　　月　　9 　　日
                  家事法庭法　官　李怡諄
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　94　　年　　11　　月　　9 　　日
                          書記官　李憶如




