【裁判字號】95,婚,313
【裁判日期】960920
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　 95年度婚字第313號
原　　　告　甲○○
被　　　告　乙○○　大陸地區人.
上列當事人間請求離婚事件，本院於中華民國96年2 月26日所為
之判決，應更正如下：
    主  文
原判決正本當事人欄關於「原告陳志成，住高雄縣鳳山市○○街
105 巷11之1 號2 樓，身分證統一編號：Ｚ000000000號」之記載
，應更正為「原告甲○○，住高雄縣鳳山市○○街105 巷11之1
號2 樓，身分證統一編號：Ｚ000000000號」。
    理  由
一、按「判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得
    依聲請或依職權以裁定更正之；其正本與原本不符者亦同。
    」民事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　96　　年　　9 　　月　　20　　日
                  家事法庭法  官  楊國煜
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　96　　年　　9 　　月　　20　　日
                          書記官  廖美玲




