【裁判字號】100,婚,288
【裁判日期】1010523
【裁判案由】離婚等
臺灣高雄地方法院民事裁定              100年度婚字第288號
上  訴  人  劉秀鈴


                        之1
上列上訴人與被上訴人林峻銘間請求離婚等事件，上訴人對於中
華民國101 年4 月20日本院第一審判決，提起上訴。查本件係非
因財產權而起訴，應徵第二審裁判費新臺幣4,500 元，茲依民事
訴訟法第463 條準用第249 條第1 項但書之規定，限上訴人於收
受本裁定送達之翌日起5 日內，向本院如數補繳，逾期不繳，即
駁回其訴，特此裁定。
中    華    民    國  101  年    5    月  23    日
                      家事法庭  法  官  李嘉益
以上正本係照原本作成。
不得抗告。
中    華    民    國  101  年    5    月  23    日
                                書記官  陳展榮



