【裁判字號】94,婚,1307
【裁判日期】950823
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　94年度婚字第1307號
原　　　告　甲○○
被　　　告　乙○○
當事人間請求離婚等事件，本院於民國94年12月26日所為之裁
定，其正本應更正如下：
  主  文
原裁定正本中關於原告甲○○「身分證統一編號：Ｚ000000000號
」之記載，應更正為「身分證統一編號：Ｚ000000000號 」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232條第1項定有
    明文。此於裁定亦準用之，同法第239條亦定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　95　　年　　8 　　月　　23　　日
                  家事法庭法　官　郭慧珊
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　95　　年　　8 　　月　　23　　日
                          書記官　張琇晴




