【裁判字號】100,訴,1338
【裁判日期】1010131
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定             100年度訴字第1338號
上  訴  人  黃寧旭
被上訴人    林錦秀
上列當事人間請求履行離婚協議事件，上訴人對於民國100 年12
月29日本院100 年度訴字第1338號第一審判決提起上訴。按因定
期給付或定期收益涉訟，以權利存續期間之收入總數為準；期間
未確定時，應推定其存續期間，但其期間超過10年者，以10年計
算，民事訴訟法第77條之10定有明文。查本件被上訴人係請求上
訴人按月給付新台幣( 下同)30,000 元至再婚之日止，為未確定
期間之定期給付，被上訴人為45年3 月20日生，平均餘命尚有28
.74 年，有戶籍謄本、98年高雄市簡易生命表可佐，被上訴人之
請求為未確定存續期間之定期給付，且其平均餘命逾10年，是依
前揭規定計算上訴人之上訴利益為3,600,000 元（每月30,000元
×12個月×10年＝3,600,000 元），應徵第二審裁判費54,960元
，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定，
限上訴人於本裁定送達後7 日內，逕向本院補繳，逾期不繳，即
駁回上訴，特此裁定。
中    華    民    國  101     年    1     月    31    日
                  民事第二庭審判長法  官  朱玲瑤
                                  法  官  劉傑民
                                  法  官  楊詠惠
正本係照原本作成。
本裁定不得抗告。
中    華    民    國   101    年    1     月    31    日
                                  書記官  吳良美



