【裁判字號】97,婚,1137
【裁判日期】971128
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　97年度婚字第1137號
原　　　告　乙○○
被　　　告　甲○○　　大陸籍.
上當事人間請求離婚事件，本院裁定如下：
  主  文
原告之訴駁回。
訴訟費用由原告負擔。
  理  由
一、按提起民事訴訟，應依民事訴訟法第3章第2節之相關規定繳
    納裁判費，此為必須具備之程式。又起訴不合程式者，法院
    應以裁定駁回之，民事訴訟法第249 條第1 項第6 款訂有明
    文。
二、本件原告起訴，未據繳納裁判費，經本院於民國97年9 月30
    日裁定命原告於5 日內補正。此裁定已於民國97年10月7 日
    寄存送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　97　　年　　11　　月　　28　　日
                  家事法庭 法　官　吳宏榮
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　97  　年　　11　　月　　28　　日
                           書記官　葉正昭




