【裁判字號】94,婚,1459
【裁判日期】950720
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　94年度婚字第1459號
原　　　告　甲○○
被　　　告　乙○○
上當事人間離婚事件，本院於民國95年4月26日所為之判決，其
正本應更正如下：
  主  文
原判決正本中關於被告出生年月日「西元1981年10月5 日生」之
記載，應更正為「西元1955年9 月3 日生」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　95　　年　　7 　　月　　20　　日
                  家事法庭法　官　陳淑卿
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　95　　年　　7 　　月　　20　　日
                          書記官　許麗珠




