【裁判字號】100,審訴,187
【裁判日期】1000131
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定　　　　　　100年度審訴字第187號
原　　　告　江子涵
被　　　告　陳瑞彰
上列當事人間請求履行離婚協議事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第一編第三章規定繳納裁
    判費，此為必須具備之程式。又起訴不合程式者，法院應以
    裁定駁回之，民事訴訟法第249 條第1 項第6 款定有明文。
二、原告於民國99年11月12日向本院聲請支付命令，請求被告給
    付新臺幣（下同）2,845,000 元，經本院於99年11月16日以
    99年度司促字第55212 號准予核發，被告於收受前開支付命
    令後，於法定期間內提出異議，依民事訴訟法第519 條第1
    項規定，原告支付命令之聲請視為起訴，經本院於99年12月
    13日裁定命其於收受送達後5 日內補繳裁判費28,715元，該
    裁定已於99年12月21日寄存於原告住所地之轄區派出所，於
    99年12月31日生寄存送達效力，有送達證書在卷可稽。原告
    逾期迄未補繳，有本院民事科查詢簡答表為憑，依上開條文
    規定，原告之訴顯不合法，應予駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國   100    年    1     月    31    日
                  民事第二庭  法  官  賴文姍
正本係照原本作成。
如不服本裁定，應於送達後10日內，向本院提出抗告狀，並應繳
納裁判費新台幣1,000元。
中    華    民    國   100    年    1     月    31    日
                              書記官  賴朱梅



