【裁判字號】101,婚,14
【裁判日期】1010528
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 101年度婚字第14號
原　　　告　陳麗安
被　　　告　蕭會鐘
上列當事人間請求離婚等事件，於民國101年4月13日所為之判決
，其原本及正本應更正如下：
    主    文
原判決原本及正本原告欄身分證統一編號關於「Ｚ000000000號」
記載，應更正為「Ｚ000000000號」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中    華    民    國   101    年     5    月    28    日
                          家事法庭  法  官  劉建利
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新臺幣1,000元。
中    華    民    國   101    年     5    月    28    日
                                    書記官  張金蘭



