【裁判字號】101,補,165
【裁判日期】1010204
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定              101年度補字第165號
原      告  李雅菁

一、原告因請求履行離婚協議事件，曾聲請對被告楊明發支付命
    令，惟被告已於法定期間內對支付命令提出異議，應以支付
    命令之聲請視為起訴。
二、查本件訟訴標的金額定為新臺幣（下同）918,000 元，應繳
    第一審裁判費10,020元，扣除前繳支付命令裁判費500 元外
    ，尚應補繳9,520元。茲依民事訴訟法第249條第1 項但書規
    定，限原告於收受本裁定送達5 日內補繳裁判費，如逾期未
    補正，即駁回原告之訴，特此裁定。
中    華    民    國   101    年    2     月    4     日
                        民事審查庭法  官  邱泰錄
正本係照原本作成。
本裁定不得抗告。
中    華    民    國   101    年    2     月    4     日
                                  書記官  楊宗憲



