【裁判字號】95,婚,324
【裁判日期】950811
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 95年度婚字第324號
原　　　告　乙○○○
訴訟代理人　江順雄律師
被　　　告　丙○○
訴訟代理人　蔡鴻杰律師
上當事人間離婚等事件，本院於民國95年7月31日所為之判決，
其原本及正本應更正如下：
  主  文
原判決原本及正本主文欄第2 行、第3 行中關於「丁○○（男、
民國○○年○ 月○○日生，身分證統一編號：Ｚ000000000 號）、甲
○○（男，民國○○年○ 月○○日生，身分證統一編號：Ｚ00000000
0號） 」應更正為「丁○○（女、民國○○年○ 月○○日生，身分證
統一編號：Ｚ000000000 號）、甲○○（女，民國85年8 月26日
生，身分證統一編號：Ｚ000000000 號）」。
原判決原本及正本事實及理由欄一、第3 行、第4 行中關於「丁
○○（男、79年7 月18日生，身分證統一編號：Ｚ000000000 號
）、甲○○（男，85年8 月26日生，身分證統一編號：Ｚ000000
000 號）」應更正為「丁○○（女、79年7 月18日生，身分證統
一編號：Ｚ000000000 號）、甲○○（女，85年8 月26日生，身
分證統一編號：Ｚ000000000 號）」。
原判決原本及正本事實及理由欄三、(一)(3)第37行（即第5 頁第14
行）關於「她不面有養男人」，應更正為「她外面有養男人」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　95　　年　　8 　　月　　11　　日
                  家事第2庭法　官　張桂美
以上證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　95　　年　　8 　　月　　16　　日
                            書記官  王美玲




