【裁判字號】94,婚,825
【裁判日期】950124
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 94年度婚字第825號
聲　請　人　乙○○
代　理　人　郭國益　律師
相　對　人　甲○○
上當事人間請求離婚等事件，本院於中華民國94年12月8 日所為
之民事判決書原本及其正本，應更正如下：
    主  文
原判決書原本及其正本主文欄第二項內關於：「長女李壁君（身
分證統一編號：Ｚ000000000號）、長男李柏霖（身分證統一編號
：U00000000 號）」、事實及理由欄內關於：「李壁君」等記載
，應予更正為：「長女李璧君（身分證統一編號：Ｚ000000000號
）、長男李柏霖（身分證統一編號：Ｚ000000000號）」、「李璧
君」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文，核先敘明。
二、查本院於民國94年12月8 日所為之本院94年度婚字第825 號
    民事判決書，其主文欄第二項、事實及理由欄內確有如本裁
    定書主文所示之顯然誤寫，業據聲請人代理人郭國益律師具
    狀請求更正在卷，並據本院依職權調閱本院94年度婚字825
    號民事卷宗核閱無訛。揆諸首揭法律規定，爰依法裁定更正
    如主文所示。
中　　華　　民　　國　　95　　年　　1 　　月　　24　　日
                     家事法庭法　官　柯盛益
上為正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納裁
判費新臺幣1,000 元。
中　　華　　民　　國　　95　　年　　1 　　月　　24　　日
                             書記官　鄭裕一




