【裁判字號】95,婚,241
【裁判日期】970721
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 95年度婚字第241號
原　　　告　丁○○
訴訟代理人　鍾夢賢律師
被　　　告　甲○○
訴訟代理人　乙○○
上當事人間請求離婚事件，本院於民國95年7 月25日所為之判決
，其原本及正本應更正如下：
    主  文
原判決原本及正本當事人欄關於「原告丙○○」，應更正為「原
告丁○○」；關於原告丁○○之「身分證統一編號：Ｚ000000000
號」，應更正為「身分證統一編號：Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　97　　年　　7 　　月　　21　　日
                  家事法庭    法　官　吳宏榮
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　97　　年　　7 　　月　　21　　日
                              書記官　洪生輝




