【裁判字號】99,婚,883
【裁判日期】1000506
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　99年度婚字第883 號
被　　告
反訴原告　陳慈惠
上被告與原告簡總洲間請求離婚等事件，被告即反訴原告提起反
訴請求給付扶養費，未據繳納裁判費。查反訴訴之聲明第一項訴
訟標的金額為新臺幣（下同）900,000 元，應徵第一審裁判費9,
800 元；訴之聲明第二項請求反訴被告自收受反訴起訴狀繕本起
（即民國99年11月26日）每月應給付反訴原告15,000元，而依民
事訴訟法第77條之10規定：「因定期給付或定期收益涉訟，以權
利存續期間之收入總數為準；期間未確定時，應推定其存續期間
。但其期間超過十年者，以十年計算。」，爰以10年計算訴之聲
明第二項反訴原告請求反訴被告給付扶養費用之期間，是以訴之
聲明第二項訴訟標的價額核定為1,800,000 元【計算式：10年x1
2 月x150000 元) ＝1,800,000 元】，依民事訴訟法第77條之13
規定，應徵第一審裁判費18,820元。茲依民事訴訟法第249 條第
1 項但書之規定，限反訴原告於收受本裁定送達後5 日內補繳
28,620元，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 100　　年　　5　　 月　　6　　 日
　　　　　　　　　家事法庭法　官　郭佳瑛
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000 元；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 100　　年　　5　　 月　　6　　 日
　　　　　　　　　　　　　書記官　曾小玲



