【裁判字號】96,婚,562
【裁判日期】970627
【裁判案由】離婚    等
臺灣高雄地方法院民事裁定　　　　　　　 96年度婚字第562號
原　　　告　乙○○
訴訟代理人　陳文卿律師
被　　　告　甲○○
當事人間請求離婚等事件，本院於民國97年5月30日所為之判決
，其正本應更正如下：
  主  文
原判決正本當事人欄原告住所「高雄縣岡山鎮○○路111 巷1 號
」記載，應更正為「高雄市○○區○○街22號」、事實及理由欄
「原告娘家即高雄市○○區○○路67號」之記載，應更正為「高
雄市○○區○○街22號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　97　　年　　6 　　月　　27　　日
                  家事法庭法　官　吳文婷
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　97　　年　　6 　　月　　27　　日
                          書記官　黃進遠




