【裁判字號】94,婚,1297
【裁判日期】950214
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　94年度婚字第1297號
原　　　告　乙○○
被　　　告　甲○○
上當事人間離婚等事件，本院於民國95年1 月26日所為之判決，
其原本及正本應更正如下：
  主  文
原判決原本及正本當事人中關於原告乙○○「身分證統一編號Ｚ
000000000 號」之記載，應更正為「身分證統一編號：Ｚ000000
000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。
二、查本院上開判決之有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　95　　年　　2 　　月　　14　　日
                  家事第2庭法　官　  張桂美
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　95　　年　　2 　　月　　14　　日
                           書記官    林麗文




