【裁判字號】95,婚,140
【裁判日期】960420
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　 95年度婚字第140號
原　　　告　甲○○
被　　　告　乙○
上當事人間請求離婚事件，本院於民國95年11月13日所為之判決
，其正本應更正如下：
   主  文
原判決正本當事人欄中關於「原告甲○○、身分證統一編號：Ｚ0
00000000號」記載，應更正為「原告甲○○、身分證統一編號：
Ｚ000000000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法
    第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　96　　年　　4 　　月　　20　　日
                   家事法庭審判長法　官　郭慧珊
                                 法  官  何清富
                                 法  官  范足鳳
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　96　　年　　4 　　月　　20　　日
                                 書記官　廖美玲




