【裁判字號】100,補,212
【裁判日期】1000215
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定　　　　　　　100年度補字第212號
原　　　告　江宗玹
被　　　告　王笳詒
上當事人間請求履行離婚協議事件，原告起訴未據繳納裁判費。
按因定期給付或定期收益涉訟，以權利存續期間之收入總數為準
；期間未確定時，應推定其存續期間。但其期間超過10年者，以
10年計算，民事訴訟法第77條之10定有明文。本件原告請求被告
按月支付子女扶養費，屬定期給付，且主張之權利存續期間超過
10年，故應以10年（即240 個月）計算之，是本件訴訟標的價額
核定為新臺幣（下同）2,250,000 元（即97年12月至100 年5 月
共計30個月，每月以15,000 元計算，其餘90個月，每月以20,00
0 元計算），應徵第一審裁判費新臺幣23,275元。茲依民事訴訟
法第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內
補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 100　　年　　2　　 月　　15　　日
　　　　　　　　　　　民事第二庭法　官　盧怡秀
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 100　　年　　2　　 月　　15　　日
　　　　　　　　　　　　　　　　書記官　林惟英



