【裁判字號】100,婚,54
【裁判日期】1001130
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 100年度婚字第54號
原　　　告　洪 昇 助
訴訟代理人　吳忠諺律師
被　　　告　黎氏美容
當事人間請求離婚等事件，本院於民國100年8月31日所為之判決
，其正本應更正如下：
    主  文
原判決正本中關於被告黎氏美容「  居留證編號：SD00000000
號」記載，應更正為「居留證編號：SD00000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國   100    年    11    月    30    日
                  家事法庭法  官  何清富
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國   100    年    11    月    30    日
                          書記官  鄧思辰



