【裁判字號】100,婚,577
【裁判日期】1010105
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　100年度婚字第577號
原　　　告　王一淳
被　　　告　吳田川
上列當事人間請求離婚事件，本院於民國100 年10月13日所為之
判決正本應更正如下：
    主  文
原判決正本當事人欄所載：「身分證統一編號：000000000 號」
部分，應更正為：「身分證統一編號：Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，民事訴訟法第232 條第1 項定
    有明文。。
二、經查，本院上揭判決有如主文所示之顯然錯誤，應予更正。
    爰依上揭法條規定，裁定如主文。
中    華    民    國    101     年    1    月    5    日
                          家事法庭法  官  呂憲雄
正本係照原本作成。
如不服本裁定，須於本裁定送達後10日內向本院提出抗告狀，並
繳納抗告費用新臺幣1000元。
中    華    民    國    101     年    1    月    5    日
                                  書記官  曾小玲



