【裁判字號】99,婚,768
【裁判日期】1001128
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 99年度婚字第768號
被　　　告　0000-0000.
即上 訴 人
上列上訴人即被告與被上訴人即原告0000-0000A（真實姓名住居
所詳附件）間請求離婚等事件，上訴人即被告上訴未據繳納裁判
費。經查，本件係非因財產權而起訴，應徵第二審裁判費新臺幣
4,500元，茲依民事訴訟法第463條準用第249條第1項但書之規定
，限上訴人即被告於收受本裁定送達之翌日起5日內，向本院如
數補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　100　　年　　11　 月　　28　　日
　　　　　　　　　　　家事法庭 法　官　劉建利
以上正本係照原本作成。
不得抗告。
中　　華　　民　　國　　100　　年　　11　 月　　28　　日
　　　　　　　　　　　　　　　 書記官　張金蘭
附件：
┌─────┬─────┬─────┬──────────┐
│　代 號　 │　姓　名　│身分證統一│　　　　　　　　　　│
│　　　　　│　　　　　│編號　　　│　住　　　址　　　　│
├─────┼─────┼─────┼──────────┤
│　0000-000│梁蘇芳　　│Ｚ000000000│住高雄市○○區○○路│
│　6A　　　│　　　　　│號　　　　│66號　　　　　　　　│
│　　　　　│　　　　　│　　　　　│　　　　　　　　　　│
├─────┼─────┼─────┼──────────┤
│ 0000-000 │ 李枝文　 │Ｚ000000000│住高雄市○○區○○路│
│ 6B　　　 │　　　　　│號　　　　│66號　　　　　　　　│
│　　　　　│　　　　　│　　　　　│居高雄市○○區○○街│
│　　　　　│　　　　　│　　　　　│37號7樓　　　　　　 │
└─────┴─────┴─────┴──────────┘



