【裁判字號】95,婚,922
【裁判日期】960801
【裁判案由】離婚
臺灣高雄地方法院民事裁定　　　　　　　 95年度婚字第922號
原　　　告　甲○○
被　　　告　乙○○○
當事人間請求離婚事件，本院於民國96年3 月13日所為之判決，
其正本應更正如下：
  主  文
原判決正本中關於被告乙○○○「身分證統一編號：EB00000000
號」記載，應更正為「身分證統一編號：Ｚ000000000號」。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　96　　年　　8 　　月　　1 　　日
                     臺灣高雄地方法院家事法庭
                          法  官　何清富
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　96　　年　　8 　　月　　1 　　日
                          書記官　蔡淑貞




