【裁判字號】96,婚,1344
【裁判日期】971015
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　96年度婚字第1344號
原　　　告　甲○○○
訴訟代理人　歐陽志宏律師
被　　　告　乙○○
上當事人間請求離婚等事件，本院於民國97年8月22日所為之判
決，其原本及正本應更正如下：
  主  文
原判決原及正本當事人欄中關於被告乙○○之身分字號「Ｚ00000
0000」號記載，應更正為「Ｚ000000000」號。
  理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　97　　年　　10　　月　　15　　日
                  家事法庭法　官　施敏雄
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中　　華　　民　　國　　97　　年　　10　　月　　15　　日
                          書記官　黃進遠




