【裁判字號】101,補,78
【裁判日期】1010321
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定               101年度補字第78號
原      告  陳封名
                        號
原告與被告吳姵間履行離婚協議事件，原告起訴未據繳納裁判
費。查原告請求移轉登記本件房地，其訴訟標的價額應核定為為
新臺幣（下同）元（計算式：本件2108-3號土地公告現值24,000
元/ 平方公尺×129 平方公尺×20/1000 ＋本件2108- 29 號 土
地公告現值24,000元/ 平方公尺×81平方公尺＋本件房屋最新課
稅現值385,100 元＝2,391,020 元），應徵第一審裁判費24,760
元。茲依民事訴訟法第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國   101    年    3     月    21    日
                         民事審查庭法  官  藍家慶
正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中    華    民    國   101    年    3     月    21    日
                                   書記官  邱慧柔



