【裁判字號】99,婚,837
【裁判日期】1000225
【裁判案由】離婚等
臺灣高雄地方法院民事裁定　　　　　　　 99年度婚字第837號
原　　　告　呂綿娥
被　　　告　李順
上當事人間請求離婚等事件，本院於民國100 年1 月14日所為之
判決，其正本應更正如下：
    主    文
原判決正本當事人欄中關於被告身分證統一編號「Ｚ000000000號
」記載，應更正為「Ｚ000000000號」。
    理    由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定，裁定如主文。
中    華    民    國    100    年    2    月    25    日
                  家事法庭法  官  劉建利
正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納裁判
費新台幣1,000元。
中    華    民    國    100     年    2    月   25    日
                          書記官  張金蘭



