【裁判字號】99,補,1719
【裁判日期】1000110
【裁判案由】履行離婚協議
臺灣高雄地方法院民事裁定　　　　　　　99年度補字第1719號
原　　　告　謝昀真
被　　　告　謝晉江
上列當事人間履行離婚協議事件，本院就民國99年12月23日所為
之裁定，裁定如下：
    主    文
原裁定撤銷。
本件訴訟標的金額為新臺幣伍拾萬元，應徵第一審裁判費新臺幣
伍仟肆佰元，限原告於本裁定送達後五日內補繳，逾期不繳，即
駁回其訴。
    理    由
一、原告因請求履行離婚協議事件對被告起訴請求新台幣（下同
    ）7,200,000 元，經本院於民國99年12月23日裁定命原告補
    繳裁判費72,280元，經原告具狀減縮請求金額為500,000 元
    ，原裁定應予撤銷，爰裁定如主文第1 項所示。
二、茲依民事訴訟法第249 條第1 項但書之規定，限原告於本裁
    定送達後5 日內補繳裁判費5,400 元，如逾期未補繳，即駁
    回原告之訴，爰裁定如主文第2 項所示。
中    華    民    國   100    年    1     月    10    日
                       民事第二庭法  官  盧怡秀
正本係照原本作成。
本裁定不得抗告。
中    華    民    國   100    年    1     月    10    日
                                 書記官  林惟英



