【裁判字號】101,婚,134
【裁判日期】1010810
【裁判案由】離婚等
臺灣基隆地方法院民事裁定              101年度婚字第134號
原      告  楊金鋼
                        之1



                        之1
上列原告與被告蔣立紅間請求離婚等事件，原告起訴未據繳足裁
判費用。查本件請求離婚部分，依家事事件法第51條準用民事訴
訟法第77條之14、家事事件審理細則第41條規定，應繳納第一審
裁判費新臺幣（下同）3,000 元；另請求酌定未成年子女親權部
分，依家事事件法第97條準用非訟事件法第14條、家事事件審理
細則第41條規定，應徵收費用1,000元，合計應徵裁判費4,000元
，而原告起訴時業已繳納3,000元，尚應補繳1,000元。茲依家事
事件法第51條、民事訴訟法第249條第1項但書；家事事件法第97
條、非訟事件法第26條第1 項之規定，限原告於收受本裁定送達
日5內補繳，逾期不繳，即駁回其酌定未成年子女親權部分之請
求，特此裁定。
中    華    民    國   101    年    8     月    10    日
                       家事法庭  法  官  鄭培麗
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國   101    年    8     月    10    日
                                 書記官  湯惠芳



