【裁判字號】98,婚,116
【裁判日期】981208
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 98年度婚字第116號
受　罰　人
即　證　人　丙○○
原　　　告　甲○○
被　　　告　乙○○
上列受罰人因原告甲○○與被告乙○○間請求離婚事件為證人而
不陳明拒絕之原因、事實而拒絕證言，本院裁定如下：
    主  文
丙○○處罰鍰新臺幣壹萬元。
    理  由
一、按證人不陳明拒絕之原因、事實而拒絕證言，或以拒絕為不
    當之裁定已確定而仍拒絕證言者，法院得以裁定處新台幣3
    萬元以下罰鍰。民事訴訟法第311 條第1 項定有明文。
二、本院受理原告甲○○與被告乙○○間請求離婚事件，受罰人
    丙○○（男、民國○○年○○月○○日生、身分證統一編號：Ｚ000
    000000號、住台北市○○區○○街55巷21號2 樓）為證人，
    經通知於民國98年10月22日及11月26日兩度到場應訊，該受
    罰人到場後未陳明有何可拒絕證言之原因、事實，經本院一
    再曉諭後仍拒絕證言，爰依首開法條裁定如主文。
中　　華　　民　　國　　98　　年　　12　　月　　8 　　日
                    家事法庭法  官  詹朝傑
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　98　　年　　12　　月　　8 　　日
                            書記官  劉雅萍




