【裁判字號】96,婚,170
【裁判日期】961016
【裁判案由】離婚
臺灣基隆地方法院民事裁定　　　　　　　 96年度婚字第170號
　　原　　　告　乙○○
　　　　　　　　　　　　　75.
上列原告與被告甲○○間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按非因財產權而起訴者，應依民事訴訟第77條之14規定繳納
    裁判費新臺幣3000元，此為必須具備之程式。
二、本件原告起訴未繳納裁判費新台幣3,000元，經本院於96年9
    月29日通知原告於文到5日內補正，該通知已於96年10月7日
    送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　96　　年　　10　　月　　16　　日
                  家事庭法  官  林李達
以上正本係照原本作成。
對於本件判決如有不服，應於收受送達後20日內向本院提出上訴
書狀，敘述上訴之理由，上訴於臺灣高等法院，並按他造當事人
之人數附具繕本。
中　　華　　民　　國　　96　　年　　10　　月　　16　　日
                        書記官  林建清




