【裁判字號】97,婚,185
【裁判日期】980330
【裁判案由】離婚
臺灣花蓮地方法院民事裁定　　　　　　　 97年度婚字第185號
原　　　告
即反訴被告　甲○○
訴訟代理人　黃健弘律師
被　　　告
即反訴原告　乙○○
上列當事人間離婚事件，反訴原告除提起離婚反訴外，並提起剩
餘財產分配及請求贍養費之反訴。反訴原告所提出之離婚反訴，
因與本訴之訴訟標的相同，依民事訴訟法第77條之15第1 項規定
，不另徵收裁判費。至反訴原告另提起之剩餘財產分配及請求贍
養費之反訴，因與本訴之訴訟標的不同，自應徵收裁判費，反訴
原告就此部分之反訴未據繳納裁判費，即應命其補繳。查此部分
反訴訴訟標的價額依附件計算書核定為新臺幣（下同）1,359,14
8元，應徵第一審裁判費14,464元。茲依民事訴訟法第249條第1
項但書之規定，限原告於收受本裁定送達7 日內補繳，逾期不繳
，即駁回其此部分之反訴，特此裁定。
中　　華　　民　　國　　98　　年　　3 　　月　　30　　日
　　　　　　　　　家事法庭　　　法　官　吳韻馨
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　　98　　年　　4 　　月　　1 　　日
　　　　　　　　　　　　　　　　書記官　陳賜福
附件─計算書
一、反訴聲明第2項：
　(一)花蓮縣玉里仁愛路一段212號房屋：（以課稅現值計）
　　209,900元。
　(二)花蓮縣玉里仁愛路一段212號坐落土地：（以公告現值計）
　1.玉里鎮○○段000-0000地號：9,200元×63平方公尺＝
　　579,600元。
　2.玉里鎮○○段000-0000地號：5,442元×38平方公尺＝
　　206,796元。
　3.玉里鎮○○段000-0000地號：7,625元×16平方公尺＝
　　122,000元。
 (三)（209,900元＋579,600元＋206,796元＋122,000元）÷2＝
　 559,148元。
二、反訴聲明第3項：贍養費80,000元。
三、反訴原告上2項聲明價額核定為1,359,148元。




