【裁判字號】100,婚,144
【裁判日期】1001108
【裁判案由】離婚等
臺灣花蓮地方法院民事裁定              100年度婚字第144號
原      告  楊玉花

訴訟代理人  謝秀妹
上列當事人與林萬德間請求離婚事件，原告應於收受本裁定之
日起5日內，補正下列事項，逾期即駁回其訴，特此裁定。
一、應補正之事項：
（1）兩造最新之戶籍謄本。
（2）訴訟代理人之委任狀。
（3）訴狀載明訴訟標的法律關係、事實陳述可證明之證據資料
     。
二、如未依前項所示之方式補正，本院將裁定駁回本件聲請。
三、如有任何疑義，請電洽酉股書記官唐千惠（電話：00-00000
    00分機447）。
中    華    民    國   100    年    11    月    8     日
                        民事庭  法  官    陳淑媛
上列正本係照原本作成。
本裁定不得抗告。
中    華    民    國   100    年    11    月    9     日
                                書記官    唐千惠



