【裁判字號】99,婚,225
【裁判日期】991111
【裁判案由】離婚
臺灣基隆地方法院民事裁定　　　　　　　 99年度婚字第225號
原　　　告　甲○○
上列原告與被告乙○○間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟第77條之13規定繳納裁判費，
    此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費新臺幣3,000元，經本院於
    民國99年9月16日裁定命原告於5日內補正，該裁定已於99年
    9月23日送達原告，有送達證書在卷可稽，原告逾期迄未補
    正，其訴顯難認為合法，應予駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國    99    年    11    月    11    日
                  家事法庭法  官  王美婷
以上正本證明與原本無異。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國    99    年    11    月    11    日
                          書記官  明祖斌



