【裁判字號】103,司家補,265
【裁判日期】1030919
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　103年度司家補字第265號
原　　　告　甲○○
一、上列原告與被告乙○○間請求離婚等事件，原告提起訴訟未
　　據繳納裁判費用。查本件請求離婚之訴係非因財產權而起訴
　　之事件，依家事事件法第51條準用民事訴訟法第77條之14規
　　定，應徵裁判費新臺幣（下同）3,000 元。酌定未成年人監
　　護人之聲請部分係因非財產權關係為聲請，依家事事件法第
　　97條準用非訟事件法第14條第1 項規定，應徵收費用1,000
　　元。請求按月給付未成年子女郭○○10,000元扶養費，至其
  　成年為止部分，依非訟事件法第13條第1 項規定，應徵收裁
　　判費2,000 元〈計算式：10年×12月×10,000元＝120 萬元
　　〉。原告請求被告給付非財產上損害賠償20萬元部分，係因
　　財產起訴，依家事事件法第51條準用民事訴訟法第77之13條
　　規定，應徵裁判費新台幣2,100 元。綜上，本件原告應預納
　　裁判費8,100 元〈計算式：3,000 ＋1,000 ＋2,000 ＋2,10
　　0 ＝8,100 〉，茲依家事事件法第51條、民事訴訟法第249
　　條第1 項但書之規定，限原告於收受本裁定送達後7 日內補
　　繳，逾期未繳，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　19　　日
　　　　　　　　　家事庭　司法事務官　唐淑嫻



