【裁判字號】94,婚,303
【裁判日期】941102
【裁判案由】離婚
臺灣士林地方法院民事裁定　　　　　　　 94年度婚字第303號
原　　　告　乙○○
被　　　告　甲○○
　　　　　　　　　　　205之.
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按起訴不合程式或不備其他要件者，法院應以裁定駁回之。
    但其情形可以補正者，審判長應定期間先命補正。又非因財
    產權而起訴，應徵第一審裁判費新臺幣（下同）3000元。民
    事訴訟法第249條第1項第6款、第77條之14第1項分別定有明
    文。
二、本件原告起訴，未據繳納裁判費，經本院於94年9月30日裁
    定，命其於收受送達後5日內補繳裁判費3000元，該裁定已
    於94年10月23日送達原告，有送達證書在卷可稽。
三、原告逾期迄未補繳裁判費，其訴難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條裁定
    如主文。
中　　華　　民　　國　　94　　年　　11　　月　　2 　　日
                  家事法庭  法  官  陳文通
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　94　　年　　11　　月　　2 　　日
                            書記官  劉奕湘




