【裁判字號】95,婚,359
【裁判日期】960705
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　 95年度婚字第359號
原　　　告　甲○○
被　　　告　丁○○
上列當事人間請求離婚等事件，本院於民國96年5 月16日所為之
判決，其正本應更正如下：
    主  文
原判決正本當事人欄中關於被告丁○○之身分證統一編號「
Ｚ000000000」記載，應更正為「Ｚ000000000號」；事實及理由欄
中第五項第一行關於「林禮君、林日典」記載，應更正為「丙○
○、乙○○」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者，亦同，
    民事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中　　華　　民　　國　　96　　年　　7 　　月　　5 　　日
                  家事庭法　官　廖文忠
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
                        書記官　蘇聰藝
中　　華　　民　　國　　96　　年　　7 　　月　　6　　日




