【裁判字號】101,婚,204
【裁判日期】1011106
【裁判案由】離婚等
臺灣屏東地方法院家事裁定              101年度婚字第204號
反請求聲請人
即  被  告  李秀琴


上列反請求聲請人與相對人鍾維光間請求給付家庭生活費用事件
，反請求聲請人未據繳納裁判費。查本件係因財產權之請求而聲
請，反請求聲請人聲明第一項之標的金額依反請求聲明為新臺幣
（下同）100,000 元，已無疑義。惟聲明第二項請求相對人自10
1 年11起，每個月給付反請求聲請人20,000元，其請求給付期間
未確定，依非訟事件法準用民事訴訟法第77條之10規定，推定權
利存續期間超過10年者，以10年計算，故此部分標的金額為2,40
0,000 元（計算式：20,000元×12月×10年＝2,400,000 元），
合計本件標的金額為2,500,000 元，應繳裁判費為2,000 元，未
據反請求聲請人繳納。茲依非訟事件法第26條第1 項規定，限反
請求聲請人於收受本裁定送達後7 日內，逕向本院繳納，如逾期
未繳，即駁回其聲請，特此裁定。
中    華    民    國   101    年    11    月    6     日
                        家事庭  法  官  林鈴淑
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國   101    年    11    月    6     日
                                書記官  莊惠如



