【裁判字號】102,婚,135
【裁判日期】1021118
【裁判案由】離婚等
臺灣屏東地方法院家事裁定　　　　　　　102年度婚字第135號
原　　　告　黎氏柳　
訴訟代理人　蔡明樹律師
被　　　告　伍文士　
上列當事人間請求離婚等事件，本院於民國102 年8 月16日所為
之判決，其原本及正本應更正如下：
    主  文
原判決原本及正本之主文欄中關於未成年子女伍○○身分證統一
編號「000000000 號」之記載，應更正為「Z000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開判決之原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國   102    年    11    月    18    日
                        家事庭法  官  朱盈吉
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
中    華    民    國   102    年    11    月    18    日
                              書記官  張語恬



