【裁判字號】103,司家補,193
【裁判日期】1030905
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　103年度司家補字第193號
原　　　告　李英傑
訴訟代理人　洪天慶律師
一、上列原告與被告許晏綾間請求離婚等事件，原告起訴未據繳
　　納裁判費用。查離婚請求部分係非因財產權而起訴之事件，
　　依家事事件法第51條準用民事訴訟法第77條之14規定，應徵
　　第一審裁判費新臺幣（下同）3,000 元。酌定未成年人監護
　　人之聲請部分係因非財產權關係為聲請，依家事事件法第97
　　條準用非訟事件法第14條第1 項規定，應徵收費用1,000 元
　　。請求返還婚前財產45,990元（金項鍊等金飾回收價格）部
　　分，及返還婚後代償債務2,040,982 元部分〈計算式：41,7
　　98元＋1,976,184 元＋23,000元＝2,040,982 元〉，依家事
　　事件法第51條準用民事訴訟法第77條之13規定，應徵第一審
　　判費新臺幣（下同）21,691元，故前開各項請求應徵收之裁
　　判費用共計為25,691元。茲依民事訴訟法第249 條第1 項但
　　書之規定，限原告於收受本裁定送達後7 日內，逕向本院補
　　繳，逾期不繳，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　5　　 日
　　　　　　　　　家事庭　司法事務官　唐淑嫻



