【裁判字號】97,婚,276
【裁判日期】971027
【裁判案由】離婚等
臺灣彰化地方法院民事裁定　　　　　　　 97年度婚字第276號
上　訴　人　乙○○
　　　　　　　　　　　巷2號
上列上訴人與被上訴人甲○○間請求離婚等事件，上訴人對於中
華民國97年10月9 日本院第一審判決，提起第二審上訴，按非因
財產權而起訴者，徵收裁判費新臺幣（下同）3,000 元。於非財
產權上之訴，並為財產權上之請求者，其裁判費分別徵收之；向
第二審或第三審法院上訴，依第77條之13及第77條之14規定，加
徵裁判費十分之五，民事訴訟法第77條之14、第77條之16分別定
有明文。本件關於離婚請求部分為非因財產權而起訴，應徵收裁
判費4,500 元，關於子女扶養費及不當得利請求權部分為因財產
權而起訴，其訴訟標的金額為2,872,726 元，應徵收裁判費44,2
68元，計為48,768元，未據上訴人繳納，茲依民事訴訟法第442
條第2 項前段規定，限該上訴人於收受本裁定送達後10日以內逕
向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中　　華　　民　　國　　97　　年　　10　　月　　27　　日
　　　　　　　　　　家事法庭　　法　官　游秀雯
以上正本係照原本作成。
中　　華　　民　　國　　97　　年　　10　　月　　27　　日
　　　　　　　　　　　　　　　　書記官　謝志鑫




