【裁判字號】99,婚,300
【裁判日期】1001011
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 99年度婚字第300號
　　　　　　　　　　　　　　　　　　　 100年度婚字第17號
上　訴　人　曾月雪　住臺北市○○區○○路0段0○0號3樓
　　　　　　　　　　居臺北市○○區○○○○○路000號4樓
　　　　　　　　　　送達代收人　李宜家
　　　　　　　　　　住臺北市○○區○○路0段000號4樓413
　　　　　　　　　　　室
訴訟代理人　陳建中律師
　　　　　　高佩辰律師
　　　　　　翁松谷律師
上列上訴人與被上訴人王毓榮間請求離婚等暨確認婚姻不成立事
件，本院裁定如下：
    主  文
上訴人應於本裁定送達後七日內，繳納上訴裁判費新臺幣貳佰零
萬貳仟壹佰肆拾陸元，逾期未補正，即裁定駁回其上訴。
    理  由
一、按提起第二審上訴，應依訴訟標的金額繳納上訴裁判費，此
    觀諸民事訴訟法第77條之16規定甚明。又上訴不合程式或有
    其他不合法情形而可以補正者，原第一審法院應定期間命其
    補正，如不於期間內補正，應以裁定駁回之，亦為同法第44
    2 條第2 項所明定。
二、本件上訴人對於中華民國100 年8 月31日本院99年度婚字第
    300 號（離婚等）及100 年度婚字第17號（確認婚姻不成立
    ）判決不服，提起上訴，惟未據繳納上訴裁判費。經查，上
    訴人上訴聲明中，請求廢棄原判決確認兩造婚姻關係不成立
    並駁回被上訴人在第一審之該訴部分，暨請求廢棄原判決駁
    回其離婚之訴，並准其與被上訴人離婚部分，均係非因財產
    權而為上訴，應各徵收上訴裁判費新台幣（下同）4,500 元
    ；至上訴聲明中另請求被上訴人給付其關於夫妻剩餘財產分
    配差額1 億2,927 萬1, 871元及美金92萬6,323.39元，暨因
    離婚所生之非財產上損害賠償200 萬元部分，訴訟標的價額
    計為1 億5,931 萬1,680 元（計算式：129,271,871 ＋926,
    323.39×30.27 ＋2,000, 000，元以下捨去），則應徵上訴
    裁判費202 萬3,146 元。綜上，本件共應徵收上訴裁判費20
    3 萬2,146 元，茲依首揭規定，限上訴人於收受本裁定送達
    後7 日內如數補繳，如逾期未補正，即裁定駁回其上訴。
三、爰裁定如主文。
中    華    民    國   100    年    10    月    11    日
                  家事庭  審判長法  官  李正紀
                                法  官  詹朝傑
                                法  官  郭躍民
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   100    年    10    月    11    日
                                書記官  林睿亭



