【裁判字號】98,婚,87
【裁判日期】990115
【裁判案由】離婚
臺灣花蓮地方法院民事裁定　　　　　　　　98年度婚字第87號
原　　　告　甲○○○
上列原告與被告乙○○○○○○○○ ○○○○○間請求離婚事件，本院裁
定如下：
    主  文
原告應於本裁定送達後5日內，補正被告乙○○○○○○○○ ○○○○○之
真正住所或居所，或依法聲請公示送達，逾期即駁回其訴。
    理  由
一、按當事人書狀，依民事訴訟法第116 條第1 項第1 款規定，
    應記載當事人姓名及住所或居所；當事人為法人、其他團體
    或機關者，應記載其名稱及公務所、事務所或營業所，此為
    法定必須具備之程式。
二、本件原告起訴，雖陳報被告乙○○○○○○○○ ○○○○○住KON6，
    KON6 FAN(K4NTADI) JL、MART HAminatA NO25 RT、009/011
    PADEMA NCAN BARAT JAkUT，然囑託外交部送達結果，函覆
    以：「雖以快遞掛號寄遞，惟未獲收件人回復，且因印尼島
    嶼眾多，只能交郵遞送，而無法查知送達結果」等語，有外
    交部條約法律司98年8月20日條二字第098020720 60號函附
    在卷可按，是無法對被告送達文書，於法不合，應定期間命
    原告補正被真正住所或居所，或依法聲請公示送達。
三、依民事訴訟法第121 條第1 項，裁定如主文。
中    華    民    國    99    年    1     月    15    日
                  家事法庭      法  官  沈士亮
以上正本係照原本作成。
本件不得抗告。
中    華    民    國    99    年    1     月    15    日
                                書記官  陳景源



