【裁判字號】97,家聲,128
【裁判日期】971020
【裁判案由】聲請裁定認可離婚確定裁判
臺灣屏東地方法院民事裁定　　　　　　 97年度家聲字第128號
聲　請　人　乙○○
　　　　　　　　　　　　82號.
代　理　人　甲○○
相　對　人　丙○○
上列當事人間聲請聲請裁定認可離婚確定裁判事件，本院裁定如
下：
    主  文
大陸福建省平潭縣人民法院（2004）嵐民初字第142 號民事判決
書（西元2004年8月9 日生效）應予認可。
聲請費用新臺幣壹仟元由聲請人負擔。
    理  由
一、按在大陸地區作成之民事確定裁判，不違背臺灣地區公共秩
    序或善良風俗者，得聲請法院裁定認可，臺灣地區與大陸地
    區人民關係條例第74條第1 項定有明文。
二、本件聲請意旨略以：聲請人乙○○與相對人丙○○之離婚訴
    訟，業經福建省平潭縣人民法院（2004）嵐民初字第142 號
    民事判決准許兩造離婚確定，並經福建省平潭縣公證處以（
    2006）嵐證內民字第0468號公證在案，為此聲請本院認可該
    確定判決書等語，並提出大陸福建省平潭縣公證處（2006）
    潭證內字第0468號、0469號、（2008）嵐證內字第0603號公
    證書、大陸福建省平潭縣人民法院（2004）嵐民初字第142
    號民事判決書暨證明書、委託書、財團法人海峽交流基金會
    （97）南核字第075981號、075944號、075982號證明等件為
    證。
三、經查，聲請人之主張，業據提出大陸福建省平潭縣公證處（
    2006）嵐證內字第0468號、0469號、（2008）嵐證內字第06
    03號公證書、大陸福建省平潭縣人民法院（2004）嵐民初字
    第142 號民事判決書暨證明書、委託書、財團法人海峽交流
    基金會（97）南核字第075981號、075944號、075982號證明
    等件為證，堪信為真實。上開判決係就聲請人與相對人間之
    離婚事件所為之裁判，由大陸福建省平潭縣人民法院管轄審
    理，並未違背我國有關離婚事件專屬管轄之規定。判決內容
    以：西元2001年5 月18日原告乙○○（即本案聲請人）與被
    告丙○○（即本案相對人）雙方到福州市民政局登記結婚，
    領取閩榕民婚字第W0000000號結婚證。婚後，被告即返回台
    灣為原告辦理赴台探親手續，原告分別於2001年8 月28日至
    2002年2 月間、2002年3 月至同年10月間、2003年3 月至20
    04年3 月間，三度赴台探親，在赴台探親期間，原、被告夫
    妻之間因習俗不同，常為日常生活瑣事爭吵不休，導致夫妻
    感情破裂，難以共同生活，原告遂返回平潭居住迄今，雙方
    中斷聯繫。平潭縣人民法院認為，原告乙○○與被告丙○○
    婚前缺乏了解，婚後原告雖三次赴台與被告團聚，但未建立
    起夫妻感情，導致原告提起離婚訴訟，故認原、被告夫妻感
    情確已破裂，又被告丙○○對原告提出的離婚訴訟主張，未
    做書面或口頭辯詞予以反駁，視其承認原告提出的離婚訴請
    主張及自願放棄抗辯權利，因此，對原告的離婚請求，應予
    支持。按上開離婚所舉事由，符合我國民法第1052條第2項
    規定難以維持婚姻之重大事由，足見該判決認事用法，並無
    違背我國法律有關規定。故上開大陸地區之判決，與臺灣地
    區之公共秩序或善良風俗並無違背，聲請人之聲請，經核尚
    無不合，應予認可。
四、依臺灣地區與大陸地區人民關係條例第41條第1 項，非訟事
    件法第21條第1 項前段、第24條第1 項，裁定如主文。
中　　華　　民　　國　　97　　年　　10　　月　　20　　日
　　　　　　　　　　　家事法庭法　官　李芳南
以上為正本，係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中　　華　　民　　國　　97　　年　　10　　月　　20　　日
　　　　　　　　　　　　　　　書記官　周秀香




