【裁判字號】102,司家補,211
【裁判日期】1020731
【裁判案由】離婚等
臺灣屏東地方法院家事裁定　　　　　102年度司家補字第211號
原　　　告　林鳳英
訴訟代理人　徐仲志律師
一、上列原告與被告李博士間請求離婚等事件，原告起訴未據繳
　　納裁判費。查本件請求離婚之訴係非因財產權而起訴之事件
　　，依民事訴訟法第77條之14規定，應徵第一審裁判費新臺幣
　　（以下同）3,000 元；請求侵權行為損害賠償（100 萬元）
　　及請求分配夫妻剩餘財產（200 萬元）之部分，係因財產權
　　之請求而起訴之事件，核其金額計為3,000,000 元，依民事
　　訴訟法第77之13條規定，應徵第一審裁判費新台幣30,700元
　　，復依家事事件法第51條準用民事訴訟法之規定合計應徵收
　　費用新台幣33,700元，茲依民事訴訟法第249 條第1 項但書
　　之規定，限原告於收受本裁定送達後7 日內，逕向本院補繳
　　，逾期不繳，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　102　 年　　7　　 月　　31　　日
　　　　　　　　　家事庭　司法事務官　蘇聰藝



