【裁判字號】102,婚,59
【裁判日期】1021025
【裁判案由】離婚等
臺灣基隆地方法院家事裁定　　　　　　　 102年度婚字第59號
上訴人　即
被　　　告　楊昌標
上列上訴人與被上訴人王淑菁間因102年婚字第59號離婚等事件
，上訴人提起上訴到院。查本件離婚部分係非因財產權而起訴，
依家事事件法第51條準用民事訴訟法第77條之14第1項、第77條
之16第1項規定，應徵第二審裁判費新臺幣4,500元。又關於酌定
未成年子女親權部分，則依家事事件法第97條準用非訟事件法第
14 條、第17條規定，應徵抗告費新臺幣1,000元。以上二項（訴
訟合併非訟）共應徵收新臺幣5,500元。因上訴人未據繳納，茲
依上開家事事件法分別準用民事訴訟法第442條第2項及非訟事件
法第26條第1項之規定，限原告於本裁定送達後5日內補繳，逾期
不繳，即駁回其上訴。
中　　華　　民　　國　 102　　年　　10　　月　　25　　日
　　　　　　　　　家事庭法　官　何怡穎
以上正本係照原本作成
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　10　　月　　25　　日
　　　　　　　　　　　　書記官　阮弘毅



