【裁判字號】93,婚,166
【裁判日期】941226
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 93年度婚字第166號
原　　　告　甲○○
被　　　告　乙○○
上列當事人間請求離婚等事件，本院於民國93年5 月31日所為之
判決，其正本應更正如下：
    主  文
原判決正本主文第2 項中關於薛智安身分證統一編號記載「Ｚ000
000000號」，應更正為「Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中　　華　　民　　國　　94　　年　　12　　月　　26　　日
                  家事法庭  法  官  李昆霖
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　94　　年　　12　　月　　26　　日
                            書記官  李佳穎




