【裁判字號】100,婚,151
【裁判日期】1001123
【裁判案由】離婚
臺灣花蓮地方法院民事裁定              100年度婚字第151號
原      告  詹明華

上列原告與被告俞雪云間請求離婚事件，原告應於收受本裁定
之日起10日內，補正下列事項，逾期即駁回其訴，特此裁定。
一、應補正之事項：
（1）被告之中華人民共和國居民身份證。
（2）訴狀載明訴訟標的法律關係、事實陳述及證明之證據。
二、如未依前項所示之方式補正，本院將裁定駁回本件訴訟。
三、如有任何疑義，請電洽酉股書記官唐千惠（電話：00-00000
    00分機447）。
中    華    民    國    100   年    11    月    23    日
                      臺灣花蓮地方法院家事法庭
                                書記官  唐千惠
                                法  官  陳淑媛
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    100   年    11    月    24    日
                                書記官  唐千惠



