【裁判字號】103,婚,58
【裁判日期】1030521
【裁判案由】離婚等
臺灣基隆地方法院民事裁定　　　　　　　 103年度婚字第58號
原　告　魏明玲
上列原告與被告簡永源間請求離婚等事件，原告雖已繳納裁判費
新臺幣（下同）4,000元，惟未繳足裁判費用。查本件為非財產
權暨財產權訴訟合併非訟事件聲請，應徵第一審裁判費合計新臺
幣46,184元（離婚部分3,000元、慰撫金及代墊扶養費部分之訴
訟標的金額為4,160,000元，應徵第一審裁判費42,184元、酌定
未成年子女親權部分1,000元），是扣除前已繳納之4,000元，應
再補繳裁判費42,184元。茲依家事事件法第51條準用民事訴訟法
第249條第1項但書及家事事件法第97條準用非訟事件法第26條第
1項之規定，限原告於收受本裁定之日起5日內，逕向本院如數補
繳，如原告逾期未繳，即駁回其請求，特此裁定。
中　　華　　民　　國　 103　　年　　5　　 月　　21　　日
　　　　　　　　　民事庭法　官　黃永定
以上正本係照原本作成　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 N
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　5　　 月　　21　　日
　　　　　　　　　　　　書記官　潘端典



