【裁判字號】101,婚,12
【裁判日期】1010215
【裁判案由】離婚
臺灣花蓮地方法院民事裁定               101年度婚字第12號
原      告  饒清奇

上列原告與被告盧金釵間請求離婚事件，原告應於收受本裁定
之日起10日內，補正下列事項，逾期即駁回其訴，特此裁定。
一、應補正之事項：
（1）被告盧金釵現在住居所之釋明文件。
（2）訴狀載明訴訟標的法律關係、事實陳述及證明之證據。
二、如未依前項所示之方式補正，本院將裁定駁回本件聲請。
三、如有任何疑義，請電洽酉股書記官唐千惠（電話：
    00-0000000分機447）。
中    華    民    國    101   年    2     月    15    日
                      臺灣花蓮地方法院家事法庭
                                書記官  唐千惠
                                法  官  陳淑媛
上列正本證明與原本無異。
本件不得抗告。
中    華    民    國    101   年    2     月    15    日
                                書記官  唐千惠



