【裁判字號】98,婚,424
【裁判日期】990820
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　 98年度婚字第424號
原　　　告　甲○○
被　　　告　乙○○○○○○○.
上列當事人間請求離婚事件，本院於民國99年6 月30日所為之判
決，其原本及正本應更正如下：
    主  文
原判決原本及正本被告欄關於「雷雅娜‧卡拉比利」之記載，應
更正為「乙○○○○○○○」，及事實理由中關於兩造結婚日期
之記載應更正為「81年10月15日」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者，亦同，民
    事訴訟法第 232 條第 1 項定有明文。
二、查本院前開判決之原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    20    日
                        家事庭法  官  趙家光
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
中    華    民    國    99    年    8     月    20    日
                              書記官  簡慧瑛



