【裁判字號】94,婚,332
【裁判日期】950210
【裁判案由】離婚
臺灣士林地方法院民事裁定　　　　　　　 94年度婚字第332號
原　　　告　甲○○○
訴訟代理人　吳青峰律師
複　代理人　王嘉翎律師
被　　　告　乙○○
上列當事人間請求離婚事件，本院於民國94年12月30日所為之判
決，其原本又正本應更正如下：
    主  文
原判決原本及正本當事人欄中關於「原告甲○○○身分證統一編
號Ｚ000000000號」及「被告乙○○身分證統一編號Ｚ000000000
號」等記載，應更正為「原告甲○○○身分證統一編號Ｚ0000000
00號」及「被告乙○○身分證統一編號Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　95　　年　　2 　　月　　10　　日
                  家事法庭  法  官  謝靜慧
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　95　　年　　2 　　月　　10　　日
                            書記官  趙薇莉




