【裁判字號】104,婚更,1
【裁判日期】1040721
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　104年度婚更字第1號
原　　　告　李德家　
被　　　告　盧玉巧　
上列當事人間請求離婚事件，本院裁定如下：
    主    文
原告之訴駁回。
訴訟費用由原告負擔。
    理    由
一、按家事訴訟之被告無當事人能力者，法院應以裁定駁回之，
    家事事件法第51條、民事訴訟法第249 條第1 項第6 款定有
    明文。
二、經，查被告早於原告起訴前之西元2009年5 月8 日死亡，並
    於2012年4 月14日註銷戶口等情，有財團法人海峽交流基金
    會104 年5 月26日海森（法）字第0000000000號函檢附之被
    告死亡戶口註銷之證明在卷可參。準此，原告起訴顯不合程
    式，應依首開規定，駁回其訴。
三、依家事事件法第51條、民事訴訟法第249 條第1 項第3 款、
    第95條、第78條，裁定如主文。
中    華    民    國   104    年    7     月    21    日
                      家事法庭法  官  陳茂亭
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀，並繳納抗告費新臺幣1,000元。
中    華    民    國   104    年    7     月    21    日
                              書記官  莊惠如



