【裁判字號】96,補,205
【裁判日期】960906
【裁判案由】離婚
臺灣臺東地方法院民事裁定　　　　　　　 96年度補字第205號
原　　　告　乙○○
被　　　告　甲○○
上列原告乙○○與被告甲○○間離婚等事件，原告起訴未據繳納
裁判費。查原告請求法院判決兩造離婚，並附帶請求法院酌定兩
造所生子女江佳恩、江維誠權利義務行使或負擔之歸屬，係非因
財產權涉訟，依民事訴訟法第77條之14第1 項之規定應徵第一審
裁判費新臺幣（下同）3,000 元；另原告訴請被告給付原告撫養
費20,000元乙節，依民事訴訟法第77之13、第77之14第2 項之規
定，應徵第一審裁判費1,000 元。合計本件訴訟應徵之第一審裁
判費為4,000元。茲依民事訴訟法第249條第1 項但書規定，限原
告於本裁定送達後5 日內逕向本院如數補繳，逾期不繳，即駁回
其訴，特此裁定。
中　　華　　民　　國　　96　　年　　9 　　　月　　6 　日
　　　　　　　　　民事庭　　　法　官　陳君鳳
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　96　　年　　9　　　 月　　6　 日
　　　　　　　　　　　　　　　書記官　張夜明




