【裁判字號】102,婚,223
【裁判日期】1030407
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　102年度婚字第223號
原　　　告　乙○○　
訴訟代理人　張瓊文律師
上列原告與被告甲○○間請求離婚等事件，查：就請求離婚及請
求給付精神慰撫金與損害賠償新臺幣（下同）50萬元之部分，係
家事訴訟事件，依家事事件法第51條準用民事訴訟法第77條之14
、第77條之13、第77條之16第1 項規定，應分別徵收第一審裁判
費3,000 元及5,400 元。另原告合併請求酌定未成年子女親權行
使者，依非訟事件法第14條第1 項，應徵收費用1,000 元，至於
請求按月給付未成年子女扶養費之部分，依非訟事件法第14條第
2 項規定，非財產權關係而為聲請，並為財產上之請求者，關於
財產上之請求，不另徵收費用。故本件合計應徵第一審裁判費為
9,400 元。扣除原告已繳之裁判費4,000 元，尚應補繳5,400 元
，茲依民事訴訟法第249 條第1 項但書之規定，限上訴人於收受
本裁定後5 日內補繳，逾期不繳，即駁回其起訴，特此裁定。
中　　華　　民　　國　103　　 年　　4　　 月　　7　　日
　　　　　　　　　家事庭法　官　羅培毓
以上正本係照原本作成。
如不服本裁定關於裁判費用核定之部分，應於送達後10日內向本
院提出抗告狀，並繳納抗告費新臺幣1,000 元。其餘不得抗告。
中　　華　　民　　國　103　　 年　　4　　 月　　7　　日
　　　　　　　　　　　　書記官　王居



