【裁判字號】97,婚,303
【裁判日期】980206
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　 97年度婚字第303號
原　　　告　乙○○
被　　　告　甲○○○LAM-.
上列當事人間請求離婚等事件，本院於民國97年12月2 日所為之
判決，其原本及正本應更正如下：
    主  文
原判決原本及正本當事人欄中關於「Ｚ000000000號」之記載，應
更正為「Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日
                  　　　家事庭法　官　楊中琪
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                      　　　  書記官　簡慧瑛
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日




