【裁判字號】103,婚,208
【裁判日期】1031212
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　103年度婚字第208號
原　　　告　羅芳二
上列原告與被告間請求離婚等事件，就撤銷贈與之因財產權而起
訴部分，原告起訴未據繳納裁判費。按訴訟標的之價額，由法院
核定；核定訴訟標的之價額，以起訴時之交易價額為準；無交易
價額者，以原告就訴訟標的所有之利益為準，民事訴訟法第77條
之1 第1 項、第2 項定有明文。查本件原告起訴，第2 項聲明求
為判決：被告應將坐落如附表所示土地之所有權回復移轉登記予
原告，是本件訴訟標的價額核定為1,901,838 元【513 地號面積
1,010.67平方公尺×8,800 元/ 平方公尺×1/24＝370,579 元，
601 地號面積676.24平方公尺×7,000 元/ 平方公尺×1/30＝15
7,789 元，1315地號面積391.33平方公尺×7,000 元/ 平方公尺
×2/6 ＝913,103 元，1336地號面積197.3 平方公尺×7,000 元
/ 平方公尺×2/6 ＝460,367 元，370,579 元+157,789元+913,1
03元+4 60,367 元=1,901,838元，元以下四捨五入】，依民事訴
訟法第77條之13規定，應徵第一審裁判費19,909元。茲依民事訴
訟法第249 條第1 項但書規定，限原告於本裁定送達後7 日內如
數補繳，逾期不補正，即駁回原告之訴，特此裁定。
中　　華　　民　　國　 103　　年　　12　　月　　12　　日
　　　　　　　　　家事庭法　官　羅培毓
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 103　　年　　12　　月　　12　　日
　　　　　　　　　　　　書記官　王居
附表：
┌───────────────┬────────┬────┐
│　　　　　土地地號　　　　　　│面積（平方公尺）│權利範圍│
├───────────────┼────────┼────┤
│屏東縣佳冬鄉○○段000地號　　 │1,010.67　　　　│24分之1 │
├───────────────┼────────┼────┤
│屏東縣佳冬鄉○○段000地號　　 │676.24　　　　　│30分之1 │
├───────────────┼────────┼────┤
│屏東縣佳冬鄉○○段0000地號　　│391.33　　　　　│6 分之2 │
├───────────────┼────────┼────┤
│屏東縣佳冬鄉○○段0000地號　　│197.30　　　　　│6 分之2 │
└───────────────┴────────┴────┘



