【裁判字號】96,婚,79
【裁判日期】970805
【裁判案由】離婚
臺灣臺東地方法院民事判決　　　　　　　　96年度婚字第79號
原　　　告　戊○○
訴訟代理人　蕭芳芳律師
被　　　告　甲○○
上列當事人間請求離婚等事件，本院於民國97年7月22日言詞辯
論終結，判決如下：
    主      文
准原告與被告離婚。
被告應給付原告新臺幣壹佰玖拾參萬零陸拾貳元，及自本判決確
定翌日時起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第二項於原告以新臺幣陸拾肆萬肆仟元為被告供擔保後，
得假執行。
  　事實及理由
壹、按訴狀送達後，原告不得將原訴變更或追加他訴，但有擴張
    或減縮應受判決事項之聲明者，不在此限，民事訴訟法第25
    5條第1項第3款定有明文。查原告起訴時之訴之聲明第二項
    係請求被告應給付新臺幣（下同）2,730,000元，及自本判
    決確定翌日起至清償日止，按年息百分之五計算之利息，嗣
    後減縮聲明為請求被告給付1,930,062元，及自本判決確定
    翌日起至清償日止，按年息百分之五計算之利息，合於上開
    規定，應予准許。
貳、原告主張：兩造於民國72年12月15日結婚，婚後育有朱肇賢
    、朱家毅2名子女，現均已成年。惟被告經常對原告為家庭
    暴力行為，曾於93年11月7日，徒手毆打原告，致原告受有
    頭部挫傷及疑似腦震盪等傷害；再於94年4月13日，無故將
    原告衣物丟在地上，強迫拉扯原告出門，因原告不從，即毆
    打原告，造成原告受有右手臂青紫3×2公分、右手虎口疼痛
    微腫、前胸及背部疼痛等傷害；又於96年5月7日晚上11時45
    分許，將家門反鎖，不讓原告進家門，於96年5月12日晚間
    10 時許，要求原告將房地契交出，否則要將家中門鎖全部
    換掉，不讓原告進門，並出言恐嚇，要原告小心點，原告乃
    聲請核發保護令，嗣經本院於96年5月21日以96年度暫家護
    字第17號核發民事暫時保護令，再於同年6月5日以96年度家
    護字第65號核發民事通常保護令。是以，被告上開行為，實
    已對原告精神及肉體上構成虐待，達到不堪忍受之地步，且
    兩造思想及行為已漸行漸遠，實已難再維持婚姻，為此依民
    法第1052條第1項第3款、第6款、及同條第2項，請求擇一判
    決離婚。再者，兩造結婚時與結婚後均未以契約約定夫妻財
    產制，故應以法定財產制為兩造夫妻財產制，而兩造之剩餘
    財產分別為：(一)原告之婚後財產計有：(1)臺東區中小企業銀
    行（下稱臺東企銀，現變更為荷商荷蘭銀行股份有限公司，
    下同）0000000000000帳號內，存款512元。(2)臺東企銀關山
    分行00000000-0帳號內，存款24元。(3)臺東企銀0000000000
    000帳號內，存款19,265元，合計19,801元。(二)被告之婚後
    財產計有：(1)臺灣郵政股份有限公司（下稱臺灣郵政）臺東
    關山郵局局號000000-0；帳號000000-0號內存款16,294元。
    (2)2006年購買之豐田ALTIS，1800cc自用小客車一部，價值
    460,000元。(3)臺東縣關山鎮○○段第559、560地號土地及
    其上門牌號碼為臺東縣關山鎮○○里○鄰○○路66號之房屋
    （下稱系爭不動產）價值3,500,000元。(4)寄放在被告之姊
    姊朱美陵處之現金600,000元，合計4,576,294元。(三)被告於
    婚姻關係存續中負有債務：合作金庫銀行臺東分行（下稱合
    庫臺東分行）貸款696,368元。至被告雖稱其另有對其母乙
    ○○、姊夫丙○○及姊夫友人丁○○分別負有1,400,000 元
    、800,000元、800,000元之債務，並提出如附表所示之3紙
    本票，惟證人乙○○證稱係將其定存解約貸予被告，此與其
    定存資料均係一再續存，而無解約之事實相違，且其證述係
    以標會所得貸與被告，卻不記得任何合會會員，亦與常情不
    符；證人丁○○、丙○○則就借款之原因、方式所述多與常
    情有違，且上開本票到期日均長達9年，其真實性實值懷疑
    ，故被告辯稱尚有上開三筆債務，顯非真實，自不得自其剩
    餘財產中扣除。綜上，原告之剩餘財產為19,801元，被告之
    剩餘財產為3,879,926元（婚後財產4,576,294元－婚姻關係
    存續中所負債務696,368元＝3,879,926元），兩造剩餘財產
    差額為3,860,125元，原告爰依民法第1030條之1第1項規定
    ，請求被告於兩造經判決離婚後，應給付其中1,930,062元
    予原告等語。並聲明：(1)准原告與被告離婚。(2)被告應給付
    原告1,930,062元，及自本判決確定翌日時起至清償日止，
    按年息百分之五計算之利息。(3)第2項聲明，原告願供擔保
    ，請准宣告假執行。
參、被告則以：同意與原告離婚。惟關於剩餘財產分配部分，原
    告之剩餘財產除原告所舉之19,801元存款外，應尚有其他定
    期存款，被告則除原告上開主張之剩餘財產外，另為了購買
    系爭不動產，而分別向訴外人乙○○、丙○○及丁○○借款
    1,400,000元、800,000元、800,000元之債務，並分別開立
    如附表所示之本票3紙。是以，依民法第1030條之1第1項之
    規定，原告僅得請求分配兩造剩餘財產131,816元等語資為
    抗辯。並聲明：(1)同意原告離婚之請求。(2)原告聲明逾131,
    816元部分及假執行之聲請均駁回。
肆、得心證之理由：
一、離婚部分：
（一）按夫妻之一方受他方不堪同居之虐待者，得向法院請求離
      婚，民法第1052條第1項第3款定有明文。又民法第1052條
      第3款所謂不堪同居之虐待，係指與以身體上或精神上不
      可忍受之痛苦，致不堪繼續同居者而言（最高法院23年上
      字第678號判例參照）。又夫妻結合，應立於兩性平等之
      地位，維持其人性之尊嚴，而維護人格尊嚴與確保人身安
      全，為我國憲法保障人民自由權利之基本理念，增進夫妻
      情感之和諧，防止家庭暴力之發生，以保護婚姻制度，亦
      為社會大眾所期待，是民法第1052 條第1項第3款所稱「
      不堪同居之虐待」，應就具體事件，衡量夫妻之一方受他
      方虐待所受侵害之嚴重性，斟酌當事人之教育程度、社會
      地位及其他情事，是否已危及婚姻關係之維繫以為斷，若
      受他方虐待已逾越夫妻通常所能忍受之程度而有侵害人格
      尊嚴與人身安全者，即不得謂非受不堪同居之虐待（最高
      法院69年臺上字第669號判例、司法院大法官釋字第372號
      解釋參照）。
（二）原告主張兩造於72年12月15日結婚，現婚姻關係存續中，
      並育有2名子女朱肇賢、朱家毅，均已成年，及其曾於93
      年11月7日、94年4月13日遭被告毆打；又因於96年5月7日
      晚上11時45分許，遭被告將家門反鎖，不讓其進門、於96
      年5月12日晚間10時許，遭被告強迫其將房地契交出，並
      出言恐嚇等事件，乃聲請核發保護令，嗣經本院於96年5
      月21日以96年度暫家護字第17號核發民事暫時保護令，再
      於同年6月5日以96年度家護字第65號核發民事通常保護令
      ，命被告不得對原告實施身體或精神上不法侵害之行為，
      及不得對原告為騷擾之行為，並定該保護令之有效期間為
      10月等情，業據提其出兩造之戶籍謄本、臺東縣警察局關
      山分局93年11月7日、96年5月7日、96年5月14日處理家庭
      暴力與兒少保護案件調查紀錄（通報）表、財團法人佛教
      慈濟綜合醫院93年11月7日開立之原告就醫診斷證明書、
      新生外婦產科94年4月15日開立之原告就醫診斷證明書、
      臺東縣警察關山分局94年4月13日受理各類案件紀錄表、
      本院96年度暫家護字第17號民事暫時保護令、96年度家護
      字第65號民事通常保護令影本各1份為證，並經本院調閱
      上開保護令卷查核無誤，堪信屬實。
（三）原告主張多次遭被告暴力相向，受有精神及肉體上之虐待
      等情，既經認定如上。可認被告所為，已危及婚姻關係之
      維繫，且已逾越夫妻通常所能忍受之程度而有侵害人格尊
      嚴與人身安全之實。依上開說明，被告上開家庭暴力行為
      ，已足使原告感受身體上及精神上之痛苦乃致不堪與被告
      繼續同居。從而，原告依民法第1052條第1項第3款之規定
      ，請求判決准兩造離婚，為有理由，應予准許。又本件原
      告依民法第1052條第1項第3款、第6款及同條第2項之事由
      ，請求擇一判決離婚，係以二以上之形成權訴請法院就其
      單一之聲明即離婚為判決，屬選擇合併之訴，本院既已擇
      原告不堪被告同居之虐待而判准離婚，則就其他形成權之
      訴訟標的自毋庸再為裁判，附此敘明。
二、剩餘財產分配部分：
（一）按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
      婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產
      之差額，應平均分配，民法第1030條之1第1項本文定有明
      文。又所謂「雙方剩餘財產之差額，應平均分配」，係指
      婚姻關係存續中，夫妻各自取得而現存之財產，扣除婚姻
      關係存續中所負債務及因繼承或其他無償取得之財產，計
      算出夫妻各自之剩餘財產，再比較其剩餘財產之多寡，算
      定其差額，剩餘財產較少之一方即得向剩餘財產較多之他
      方，請求分配差額之二分之一（最高法院89年度臺上字第
      1861號判決參照）。
（二）次按夫妻現存之婚後財產，其價值計算以法定財產制關係
      消滅時為準，但夫妻因判決而離婚者，以起訴時為準，民
      法第1030條之4第1項定有明文。查兩造係於72年12月15日
      結婚，並未約定任何夫妻財產制，即以法定財產制為其夫
      妻財產制。而原告係於96年6月14日提起本件裁判離婚、
      分配剩餘財產訴訟（見卷附起訴狀上本院收文戳）。揆諸
      前揭規定，自應以訴訟繫屬當日（即96年6月14日）之財
      產價值計算兩造之剩餘財產。
（三）就兩造於96年6月14日之剩餘財產範圍，經兩造協議簡化
      之不爭執點為：1.原告之婚後財產計有：(1)臺東企銀0000
      000000000帳號內存款512元。(2)臺東企銀關山分行000000
      00-0帳號內存款24元。(3)臺東企銀0000000000000帳號內
      存款19,265元，合計：19,801元。2.原告無婚姻關係存續
      中所負之債務。3.被告之婚後財產計有：(1)臺灣郵政關山
      郵局局號000000-0；帳號000000-0號內存款16,294元。(2)
      20 06年購買之豐田ALTIS，1800cc自用小客車一部，價值
      460,000元。(3)系爭不動產價值3,500,000元。4.被告於婚
      姻關係存續中所負之債務：合庫臺東分行貸款696,368元
      。至其爭點則為：1.原告除上開之婚後財產外，是否尚有
      其他財產？2.被告是否對訴外人乙○○、丙○○及丁○○
      分別負有1,400,000元、800,000元、800,000元之債務，
      而得自其剩餘財產扣除？3.被告於96年6月14日時是否尚
      有存放在被告姊姊朱美陵處600,000元之婚後財產？茲分
      述如下：
  1.原告除上開之婚後財產外，是否尚有其他財產？
    (1)按當事人主張有利於己之事實者，就其事實有舉證之責任，
      民事訴訟法第277條定有明文。是主張法律關係存在之當
      事人，須就該法律關係發生所須具備之特別要件，負舉證
      責任，而主張法律關係變更或消滅之當事人，則須就該法
      律關係變更或消滅所須具備之特別要件，負主張及舉證之
      責任，此為舉證責任分配原則。
    (2)查被告主張原告除上開婚後財產（即19,801元）外，尚有
      其他婚後財產等語，業據被告否認，自應由被告就此有利
      於己之事實及法律要件存在負舉證責任。雖本院依被告請
      求向臺灣郵政股份有限公司、荷商荷蘭銀行股份有限公司
      查詢原告定存資料，惟經上開二金融機構回覆結果，於96
      年6月14日前，原告並無任何定期存款資料（見本院第251
      至256頁），自無法執為有利被告之認定。此外，復查無
      其他積極證據證明原告尚有其他婚後財產存在，參照前揭
      說明，被告主張原告除上開19,801元之婚後財產外，尚有
      其他財產等語，即無可採。
  2.被告是否對訴外人乙○○、丙○○及丁○○分別負有1,400,
    000元、800,000元、800,000元之債務，而得自其剩餘財產
    扣除？
    (1)被告固提出如附表所示之本票3紙，並舉證人乙○○、丙
      ○○及丁○○為證（見96年9月14日言詞辯論筆錄，卷第
      126頁至143頁），然為原告所否認。經查：證人乙○○
      證稱係將合會標會所得會款存入臺灣郵政池上郵局定存，
      再於90年間將該筆定存解約貸予被告，然此與卷附臺東縣
      池上鄉農會、臺東郵政臺東郵局函覆之乙○○定期帳戶及
      解約明細（卷第191至203頁）所示，乙○○於該二金融機
      構之定期存蓄並未於上開期間有任何解約紀錄並不相符，
      況證人乙○○證述係以標會所得貸與被告，然卻無法指出
      任何合會會員，此亦與常情不符，則被告抗辯其尚積欠乙
      ○○1,400,000元乙情，實堪懷疑。證人丁○○證稱因
      證人丙○○係被告姊夫，若以自己名義借款予被告，將來
      會不好意思向被告催討，故由其借予被告800,000元，並
      由被告開立如附表編號3所示之本票，然證人丙○○證稱
      其於94年8月5日借款800,000元予被告，並由被告開立如
      附表2所示之本票交其持有，其二人所言已有矛盾；且以
      現今社會金融交易發達，以票據、轉帳等方式為貨幣之往
      來，誠屬方便且安全無虞，而被告所指上開借款金額分別
      為800,000元，金額非小，然證人丁○○、丙○○卻均證
      稱係以現金交付被告，此顯與常情相悖，是被告上開借款
      之說，亦值懷疑。再者，被告陳稱上開借款目的係為購
      買系爭不動產，惟系爭不動產之土地部分係於89年5月11
      日移轉登記為被告所有（見卷第22至23頁之土地登記謄本
      ）、房屋部分則於90年3月28日領得使用執照（卷第24頁
      ），被告且自認系爭不動產建物係於90年10月間新居落成
      ，然附表所示之開票借款時間卻分別為90年8月5日、94年
      8月5日、92年12月10日，與被告所稱借款用途、時間顯有
      未合，是被告辯稱為購買系爭不動產而為上開三筆借款，
      應非屬實。
    (2)綜上，被告辯稱其尚有積欠上開三筆債務等語，應不足採
      信。
  3.被告於96年6月14日時是否尚有存放在被告姊姊朱美陵處60
    0,000元之婚後財產？
   (1)查被告於本院言詞辯論時陳稱：「（問：96年6月20日存入
     關山郵局0000000帳號的60萬元是從何而來？）這60萬元就
     是之前95年6月跟合庫借80萬元，我先還了借款20萬，60萬
     元先寄放在我姐姐那邊，到了去年為了買車問題才跟我姐
     姐要回這60萬元並在之後拿去付車款。」、「（問：所以
     在96年6月14日原告起訴當時你是有60萬元寄放在你姐姐那
     邊？）沒錯。」等語（見本院97年1月18日言詞辯論筆錄，
     卷第238頁），已自認其於96年6月14日原告起訴時，尚有
     600,000元存放在其姊姊朱美陵處，核與卷附臺灣郵政關山
     郵局客戶歷史交易清單所示相符（卷第170頁）。
   (2)從而，原告主張被告於96年6月14日時，尚有寄放在被告姊
     姊朱美陵處600,000元之婚後財產，核屬有據。
（四）綜上所述，原告於婚姻存續中取得之財產（即原告於96年
      6月14日現存之財產），總計為19,801元；被告於婚姻存
      續中取得之財產（即被告於96年6月14日現存之財產），
      總計3,879,926元（16,294＋460,000＋3,500,000＋600,
      000－696,368＝3,879,926），故原告與被告剩餘財產之
      差額為3,860,125元（3,879,926-19,801），原告依民法
      第1030條之1第1項之規定，請求平均分配兩造剩餘財產之
      差額1,930,062元（3,860,125X1/2＝1,930,062.5），自
      屬有據。
三、從而，原告起訴請求判決離婚，並請求平均分配兩造剩餘財
    產之差額1,930,062元，及自離婚判決確定時起至清償日止
    按年息百分之五計算之利息，為有理由，應予准許。
四、兩造其餘之攻擊或防禦方法，及未經援用之證據，經本院斟
    酌後，認為均不足以影響本判決之結果，自無逐一詳予論駁
    之必要，併此敘明。
伍、本判決第二項分配夫妻剩餘財產部分，原告陳明願供擔保，
    聲請宣告假執行，合於法律規定，爰酌定相當之擔保金額宣
    告之。
陸、據上論結，原告之訴為有理由，依民事訴訟法第78條、第39
    0條第2項，判決如主文。
中　　華　　民　　國　　97　　年　　 8　　月　　 5　　日
                    民事庭法　官　范乃中
以上正本係照原本作成。
如對本判決上訴，應於判決送達後20日內向本院提出上訴狀。（
須附繕本）
中　　華　　民　　國　　97　　年　　 8　　月　　 5　　日
                          書記官　洪月甚
附表：
┌───┬────┬──────┬────┬────┐
│發票人│ 發票日 │   金  額   │ 到期日 │ 票  號 │
│      │（民國）│ （新臺幣） │        │        │
├───┼────┼──────┼────┼────┤
│乙○○│90.08.05│1,400,000元 │99.10.03│CH255524│
├───┼────┼──────┼────┼────┤
│丙○○│94.08.05│  800,000元 │97.12.10│CH537487│
├───┼────┼──────┼────┼────┤
│丁○○│92.12.10│  800,000元 │98.07.25│CH192076│
└───┴────┴──────┴────┴────┘




