【裁判字號】99,婚,26
【裁判日期】1000218
【裁判案由】離婚等
臺灣臺東地方法院民事裁定　　　　　　　　99年度婚字第26號
原　　　告　李碧桂
即反訴被告
訴訟代理人　邱聰安律師
被　　　告　潘成剛　　MOH.
即反訴原告
訴訟代理人　李百峰律師
原告與被告間離婚等事件，原告起訴僅據繳納裁判費用新台幣（
下同 ）3,000元，嗣經本院裁定命原告補繳關於剩餘財產分配及
不當得利裁判費13,573元，原告復於民國99年10月 1日將上開不
當得利之金額擴張為507,136元，並據其訴之聲明第4項請求被告
應自99年1月 1日起分別給付潘潔明、潘諺棋每人每月6,856元至
渠等分別成年之日止。惟按因定期給付或定期收益涉訟，以權利
存續期間之收入總數為準；期間未確定時，應推定其存續期間。
但其期間超過十年者，以十年計算，民事訴訟法第77條之10定有
明文。依據上述規定計算原告扶養費之訴訟標的金額分別係長女
潘潔明共計511,924元（6,856元74月＋4,580元 ）、長子潘諺
棋共計822,720元（6,856元12月×10＝822720），總計本件之
訴訟標的金額為2,766,780元 ，應徵第一審裁判費31,423元，原
告僅繳18,453元 ，尚餘12,970元未繳納。茲依民事訴訟法第249
條第1項但書之規定，限原告於收受本裁定送達 10日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　100　 年　　 2　　月　　18　　日
　　　　　　　　　　家事法庭法　官　蔡慧雯
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告，並應繳納裁判費新台
幣1,000元；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 100　　年　　2　　 月　　18　　日
　　　　　　　　　　　　　　書記官　高竹瑩



