【裁判字號】101,婚,84
【裁判日期】1020528
【裁判案由】離婚等
臺灣臺東地方法院民事裁定　　　　　　　 101年度婚字第84號
上　訴　人　甲○○
上列上訴人因請求離婚及定對於未.
擔等事件，對於本院101年度婚字第84號判決提起上訴，依家事
事件法第51條及第97條準用民事訴訟法第77條之14第1項、第77
條之16第1項及非訟事件法第17條之規定，應分別徵收裁判費新
臺幣（下同）4,500元及程序費用1,000元（合計共5,500元），
因未據上訴人繳納，爰依家事事件法第51條、第97條準用民事訴
訟法第442條第2項及非訟事件法第26條第1項之規定，限上訴人
應於收受本裁定送達之日起7日內繳納，逾期不繳納者，即駁回
其上訴，特此裁定。
中　　華　　民　　國　 102　　年　　5　　 月　　28　　日
　　　　　　　　　家事法庭　法　官　簡大倫
以上為正本係照原本作成。
如不服本裁定關於核定程序標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳程序費用部分，不得抗告。
中　　華　　民　　國　 102　　年　　5　　 月　　28　　日
　　　　　　　　　　　　　　書記官　高美枝



