【裁判字號】101,婚,222
【裁判日期】1020131
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　101年度婚字第222號
上 訴 人　呂芳遠　住桃園縣蘆竹鄉○○○街000號
上列上訴人與被上訴人施英華間離婚等事件，上訴人對於中華民
國101 年12月24日本院第一審判決，提起第二審上訴。查本件離
婚部分係因非財產權而起訴，應徵第二審裁判費新臺幣（下同）
4,500 元；金錢給付部分則為因財產權而起訴，其訴訟標的金額
為30萬元，應徵第二審裁判費4,800 元；以上二者合計應徵之第
二審裁判費為9,300 元。茲依家事事件法第51條、民事訴訟法第
442 條第2 項前段規定，限該上訴人於收受本裁定送達後5 日內
，逕向本院如數補繳，逾期未繳，即駁回上訴，特此裁定。
中　　華　　民　　國　 102　　年　　1　　 月　　31　　日
　　　　　　　　　家事法庭　法　官　陳文通
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　2　　 月　　1　　 日
　　　　　　　　　　　　　　 書記官　陳玉瓊



