【裁判字號】102,婚,9
【裁判日期】1020610
【裁判案由】離婚等
臺灣士林地方法院家事裁定　　　　　　　　102年度婚字第9號
原　　　告　黃惠華　
訴訟代理人　古乾樹律師
被　　　告　曾凱顥　
上列當事人間請求離婚等事件，本院於民國102年5月14日所為之
判決，其正本應更正如下：
    主  文
原判決正本主文及理由欄中關於曾靖傑、曾柏鈞之身分證統一編
號「Z000000000、Z000000000」記載，均應分別更正為「Z000000000 、Z000000000」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，家事
    事件法第51條準用民事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   102    年    6     月    10    日
                  家事法庭法  官    李昆霖
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   102    年    6     月    10    日
                          書記官    陳雪麗



