【裁判字號】102,婚,62
【裁判日期】1030915
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 102年度婚字第62號
上　訴　人　甲○○　
訴訟代理人　成樞律師
被上訴人　　乙○○　
上列當事人間請求離婚等事件，上訴人不服本院民國103 年8 月
8 日第一審判決而提起上訴，然僅據繳納上訴裁判費新臺幣（下
同）176,544 元。查本件離婚部分係非因財產權而起訴之家事訴
訟事件，依家事事件法第51條準用民事訴訟法第77條之14第1 項
、第77條之16第1 項規定，應徵第二審裁判費4,500 元；就酌定
未成年子女權利義務之行使負擔之請求部分，則依家事事件法第
97條準用非訟事件法第17條規定，應徵第二審裁判費1,000 元；
另就上訴人依民法第1056條、第1030條之1 分別請求被上訴人給
付1,000,000 元、11,664,424元，合計12,664,424元部分，此為
因財產權而起訴之家事訴訟事件，依家事事件法第51條準用民事
訴訟法第77條之13、第77條之16第1 項規定，應徵第二審裁判費
185,244 元；以上合計應徵收第二審裁判費190,744 元，扣除上
訴人已繳之176,544 元，尚應補繳14,200元。茲依家事事件法第
51條、第97條準用民事訴訟法第249 條第1 項但書及非訟事件法
第26條第1 項之規定，限上訴人於本裁定送達後5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　9　　 月　　15　　日
　　　　　　　　　家事庭　法　官　陳文通
以上正本證明與原本無異。　　　　　　　　　 
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　15　　日
　　　　　　　　　　　　　書記官　周玉惠



