【裁判字號】102,婚,294
【裁判日期】1030421
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　102年度婚字第294號
上　訴　人　丙○○　
上列上訴人與被上訴人甲○○間離婚等事件，上訴人不服本院民
國103 年3 月28日第一審判決而提起上訴，然未據繳納上訴裁判
費。查本件離婚部分係非因財產權而起訴，依家事事件法第51條
準用民事訴訟法第77條之14第1 項、第77條之16第1 項規定，應
徵第二審裁判費新臺幣（下同）4,500 元；而就酌定未成年子女
權利義務之行使負擔之請求部分，則依家事事件法第97條準用非
訟事件法第17條規定，應徵裁判費1,000 元；以上二者合併應徵
收5,500 元。茲依家事事件法第51條、第97條準用民事訴訟法第
249 條第1 項但書及非訟事件法第26條第1 項之規定，限上訴人
於本裁定送達後5 日內補繳，逾期不繳，即駁回其訴，特此裁定
。
中　　華　　民　　國　 103　　年　　4　　 月　　21　　日
　　　　　　　　　家事法庭法　官　李世華
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　4　　 月　　21　　日
　　　　　　　　　　　　　書記官　林睿亭



