【裁判字號】94,婚,295
【裁判日期】940927
【裁判案由】離婚
臺灣士林地方法院民事裁定
　　　　　94年度婚字第295號
原　　　告　乙○○
原告與被告甲○○○○○○○ ○○○○○○間請求離婚事件，本院裁定如下：
    主    文
原告應於本裁定送達後7 日內，補正起訴狀上被告甲○○○○○○○ ○○○
○○○ 之真正住所或居所，或提出被告現應受送達處所不明之證明
依法聲請公示送達，逾期即駁回其訴。
    理    由
一、按當事人書狀，應記載當事人姓名及住所或居所；當事人為
    法人、其他團體或機關者，其名稱及公務所、事務所或營業
    所。民事訴訟法第116條第1項第1款定有明文。
二、本件原告起訴，未於起訴狀上載明被告甲○○○○○○○ ○○○○○○ 之
    示送達，致本院無法送達訴訟文書予被告，於法不合，應定
    期間命其補正。
三、依民事訴訟法第121條第1項裁定如主文。
中　　華　　民　　國　　94　　年　　9 　　月　　27　　日
                  家事法庭  法  官  詹朝傑
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　94　　年　　9 　　月　　27　　日
                            書記官  蔡永光




