【裁判字號】97,婚,115
【裁判日期】980513
【裁判案由】離婚
　　　　　　　臺灣士林地方法院民事裁定　　　　　　　
　　　　　　　　　　　　　　　　　　　 97年度婚字第115號
上　訴　人　陳建澔　
上訴人與被上訴人韋燕梅間離婚等事件，上訴人對於中華民國98
年1 月13日本院第一審判決，提起第二審上訴。查本件離婚部分
，應徵第二審裁判費新臺幣（下同）4,500 元；金錢請求部分，
原判決係命上訴人給付被上訴人27,243元及自97年12月1 日起至
兩造婚姻關係消滅之前一日止，按月給付被上訴人14,152元。就
後者按月給付14,152元部分，此屬因定期給付涉訟，依民事訴訟
法第77條之10規定：「因定期給付或定期收益涉訟，以權利存續
期間之收入總數為準；期間未確定時，應推定其存續期間。但其
期間超過十年者，以十年計算。」，本院以10年期間計算其訴訟
標的價額為1,698,240 元（14152 ×12×10＝0000000） ，連同
27,243元，合計1,725,483 元（0000000 ＋27243 ＝0000000）
，此部分應徵第二審裁判費27,191元。以上二者合計31,691元（
4500＋27191 ＝31691） ，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項前段規定，限該上訴人於收受本裁定送達後5 日內
，逕向本院如數補繳，逾期未繳，即駁回上訴，特此裁定。
中　　華　　民　　國　　98　　年　　5　　 月　　13　　日
　　　　　　　　　家事法庭　法　官　陳文通
以上正本證明與原本無異。
如對本裁定抗告，應於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　　98　　年　　5　　 月　　13　　日
　　　　　　　　　　　　　　書記官　劉奕湘



