【裁判字號】97,重家訴,14
【裁判日期】980206
【裁判案由】離婚剩餘財產分配
臺灣士林地方法院民事判決
原　　　告　乙○○
訴訟代理人　邱國旺律師
訴訟代理人　林建平律師
被　　　告　戊○
訴訟代理人　陳傳中律師
複代理人　　甲○○
上列當事人間離婚剩餘財產分配事件，本院於民國98年1 月12日
言詞辯論終結，判決如下：
    主  文
被告應給付原告新台幣伍佰肆拾肆萬伍仟壹佰肆拾捌元，及自民
國97年5 月7 日起至清償日止，按年息百分之五計算之利息。
本判決原告勝訴部分，於原告以新台幣壹佰捌拾壹萬伍仟零伍拾
元供擔保後，得假執行。但被告如於執行標的物拍定、變賣或物
之交付前，以新台幣伍佰肆拾肆萬伍仟壹佰肆拾捌元供擔保後，
得免為假執行。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由被告負擔二分之一，餘由原告負擔。
    事實及理由
一、原告起訴主張
  (一)兩造於民國60年間結婚，嗣因感情不睦，被告於95年6 月間
    訴請離婚，經臺灣桃園地方法院於95年10月12日以95年度婚
    字第699 號判准兩造離婚確定。又兩造婚姻關係存續期間，
    原告於81年8 月17日向訴外人購買坐落臺北市○○區○○段
    4 小段第199 地號土地及臺北市○○區○○段4 小段第4006
    6 建號建物，並登記於被告名下。
  (二)兩造婚姻關係存續期間並未約定夫妻財產制，應以法定財產
    制為夫妻財產制，兩造之「法定財產制關係」於臺灣桃園地
    方法院95年度婚字第699 號離婚判決確定時消滅，兩造現存
    之婚後財產，應以起訴時（95年6 月13日）為準計算其價值
    ，茲分述如下：
    1.原告之剩餘財產：
      (1)股票投資共新台幣（下同）192,877元：
        永豐餘造紙股份有限公司股票1515股，每股11.45 元
          ，總計17,347元。
        日月光半導體製造股份有限公司股票1,188 股，每股
          28.6元，總計33,977元。
        統一企業股份有限公司股票2,727 股，每股26.15 元
          ，總計71,311元。
        臺灣永光化學工業股份有限公司股票6,108 股，每股
          11.5元，總計70,242元。
      (2)存款共214,333元：
        兆豐國際商業銀行桃園分行：137,814元。
        中華郵政桃園郵局龜山大崗郵局：76,519元。
      (3)合計剩餘財產為407,210元。
    2.被告之剩餘財產：
      (1)不動產：坐落臺北市○○區○○段4 小段第199 地號土
        地暨其上臺北市○○區○○段4 小段第40066 建號建物
        （門牌號碼臺北市○○區○○里○ 鄰○○街8 號），現
        值13,005,980元。
      (2)股票投資：中華商業銀行股份有限公司股票11,597股，
        每股2.66元，總計3,848 元。
      (3)存款：臺灣銀行桃園分行，計260,678元。
      (4)合計剩餘財產為13,297,506元。
    3.兩造間剩餘財產差額為12,890,296元 （13,297,506－407
      ,210 ＝12,890,296） 。平均分配後，被告應給付原告6,
      445,148 元。惟為顧及昔日夫妻情誼，僅請求被告給付6,
      000,000元，其餘金額同意拋棄。
  (三)對被告答辯之陳述：
    1.桃園縣龜山鄉○○街138 號之房屋，乃係原告母親張黃僅
      餘51年7 月間向徐傑構得，嗣於69年6 月間贈與原告，並
      於72年7 月設籍課稅，係無償所取得之財產，依民法第10
      30條之1 第1 項擔書規定，不應列入婚姻剩餘財產範圍。
    2.被告主張原告曾有桃園縣總工會薪資所得600 元、執行業
      務所得31,200元及海興商店營利所得17,340元，又曾參與
      合會得標匯款或上開門排號碼臺北市○○區○○街8 號房
      屋租金所得云云，惟兩造於60年間結婚後，共同居住於桃
      園縣龜山鄉○○街138 號，一家人共同經營「海興商店」
      （雜貨店）維持生活，長女丁○○於61年出生、長子張明
      致於63年出生、次子丙○○於65年出生、次女張淑雅於68
      年出生，一家7 口經濟負擔沈重，兩造以擺地攤賣成衣貼
      補家用，78年升格經營「美惠服飾店」，供養一家人生活
      及子女教育經費，2 人節衣縮食集全部資金於81年8 月17
      日購買坐落臺北市○○區○○段4 小段第199 地號土地暨
      其上臺北市○○區○○段4 小段第40066 建號建物，登記
      於被告名下。婚姻存續期間，家庭開支、房屋貸款，即由
      2 人共同經營之「美惠服飾店」、「海興商店」所得支應
      ，被告所指上開原告所得，均已用於兩造婚姻存續期間之
      家庭生活費用，於兩造法定財產制關係消滅時已不存在，
      並非現存之婚後財產。
    3.被告主張95年5 月起（被告離家出走）向子女借支度日負
      債60,000元，是婚姻關係存續中所負之債務云云，然原告
      否認之，請被告舉證以實其說。退一步言，該筆負債係發
      生於離婚起訴後，非婚姻關係存續中所負債務，不得從被
      告現存財產中扣除。
    4.又被告主張依民法第1056條第1 項、第2 項規定，請求原
      告賠償財產上損害賠償500,000 元、非財產上損害賠償（
      精神慰輔金）2,000,000 元，均未舉證以實其說，顯係臨
      訟編造之詞，並非事實。退萬步言，縱認被告於離婚訴訟
      案有何損害賠償債權可主張（假設前提），其損害賠償請
      求權於起訴（95年6 月13日）前即得行使，遲至97年6 月
      20日答辯狀始主張之，顯已罹於時效而消滅。
    5.再者，兩造自60年間結婚起至95年6 月13日被告起訴離婚
      止，共同經營海興商店、擺地攤賣成衣、經營美惠服飾店
      ，所得除供全家7 口之家庭生活費用外，於法定財產制關
      係消滅時之現存婚後財產，即為2 人努力節衣縮食之成果
      。故參酌民法第1030條之1 之立法意旨（為肯定夫妻家事
      勞動價值，認為一方在家操持家務，教養子女，備極辛勞
      ，他方得無後顧之憂，專心發展事業，其因此所增加之財
      產，不能不歸功於一方之協力，故規定於法定財產制關係
      消滅時，夫妻之一方應有平均分配之權利，即對於家事勞
      動者予以評價，以期公平），依民法第1030條之1 第1項
      規定「雙方剩餘財產之差額，應平均分配」即為公平合理
      之分配。被告所指原告未分擔家事勞動與家庭開銷，兩造
      婚姻存續期間所有家庭開支，皆由被告支應云云，要無可
      採。是被告主張平均分配剩餘財產顯失公平，請求以「維
      持目前狀況」分配剩餘財產，顯無理由。
  (四)綜上，原告爰依民法第1030條之1 規定，請求剩餘財產分配
    ，並聲明：(1)被告應給付原告6,000,000 元及自本起訴狀繕
    本送達之翌日起算至清償日止，按年息5 ％計算之利息；(2)
    訴訟費用由被告負擔；(3)原告願供擔保，請准宣告假執行。
二、被告答辯意旨略以：
  (一)兩造係於60年間結婚，嗣被告於95年6 月間向臺灣桃園地方
    法院訴請離婚，經該院判決兩造離婚確定，而兩造於婚姻關
    係存續中未以契約訂立夫妻財產制，應適用法定財產制，且
    定兩造婚後財產價值之計算時點，應以95年6 月為準，而財
    產之範圍則應自60年間起至95年6 月止。
  (二)原告於法定財產制關係消滅時有下列財產：
    1.門牌號碼桃園縣龜山鄉○○村○○街138 號之房屋，現值
      326,800 元。
    2.投資股票：
      (1)永豐餘造紙股份有限公司股票，總計15,720元。
      (2)日月光半導體製造股份有限公司股票，總計11,880 元
        。
      (3)統一企業股份有限公司股票，總計27,270元。
      (4)臺灣永光化學工業股份有限公司股票，總計61,080 元
        。
    3.95年兆豐商業銀行利息所得為1,063 元，倘以活儲0.5 ％
      利率計算，則約有212,600 元之活期存款。
    4.桃園縣總工會薪資所得600元。
    5.執行業務所得31,200元。
    6.海興商店營利所得17,340元。
    7.原告於93、94年間參與合會，標得1,000,000 元。
    8.被告所有門牌號碼臺北市○○區○○街8 號之房屋，自84
      年5 月起即由原告以每月38,000元出租迄今，原告無法律
      上之原因而收取租金，被告自得依不當得利之法律關係向
      原告請求返還自84年5 月起迄95年10月止之租金收入5,24
      4,000 元，是認為原告之剩餘財產為佳。
  (三)被告於法定財產制關係消滅時有下列財產：
    1.門牌編號臺北市○○區○○街8 號之房屋，現值115,600
      元。
    2.臺北市○○區○○段4 小段199 地號之土地，現值8,320,
      000 元 。
    3.投資中華商業銀行股份有限公司11,597股，總計30,848元
      。
    4.離婚起訴時，被告於臺灣銀行桃園分行存款為60,899元；
      判決確定時，被告於該行存款為61,661元。
    5.美惠服飾店營利所得63,270元。
    6.被告於婚姻期間，家庭生活費用與臺北市○○區○○街8
      號之房屋貸款，幾乎全由被告所經營之美惠服飾店支應，
      然自95年5 月起結束美惠服飾店營業後，被告身無分文，
      不得已只好跟兩造所生子女借支度日（每個月借10,000元
      ），於兩造婚姻判決離婚止負債60,000元，乃為婚姻關係
      存續中所負債務，該部分應從被告現存之婚後財產中扣除
      。
  (四)原告於法定財產制關係消滅時之剩餘財產為6,948,490 元；
    被告於法定財產制關係消滅時之剩餘財產為9,346,240元。
  (五)又兩造婚姻期間，原告並未分擔家事勞動與家庭開銷，所有
    家庭開支，均由被告獨自支應。原告收取臺北市○○區○○
    街8 號房屋之租金，其租金以每月38,000元計，衡量原告在
    90 年6月13日至95年6 月12日止，收入達2,318,000 元，並
    無其他開銷亦未幫助家用，何以在95年6 月13日時，原告設
    於兆封商業銀行桃園分行與中華郵政股份有限公司龜山大崗
    郵局中之存款總額才120,646 元，且在90至94年間是否僅在
    上開2 家金融機構開設帳戶？從而藉此將其財產無故處分予
    第三人，均容有疑。難認原告在上揭期間內無減少其財產之
    事。
  (六)另被告於兩造婚姻期間，備受原告肢體暴力與原告對婚姻不
    忠誠之痛苦，此有臺灣桃園地方法院以95年度婚字第699 號
    判決之事實可酌參，職是，被告就下列部分於原告所得分配
    之剩餘財產主張抵銷：
    1.兩造婚姻存續期間，原告對被告施以不法侵害，被告飽受
      傷害，爰依被告依民法第1056條第1 項規定主張原告應賠
      償500,000 元。
    2.兩造判決離婚之原因乃係由原告所構成，被告並無過失，
      原告應給付被告精神慰撫金2,000,000 元。
    3.坐落臺北市○○區○○段段4 小段第199 地號之土地暨其
      上建號第40066 號之建物（門牌編號：臺北市○○區○○
      街8 號）之所有權人為被告，就該屋之租金收入，應係被
      告為收取權人，被告主張原告自95年11月起迄今之租金收
      入共9,880,000 元，應歸被告取得，卻係遭原告無正當理
      由收取，被告自得依不當得利之法律關係請求原告返還。
    4.原告自95年10月起，對被告有分配剩餘財產請求權，而被
      告自92年間與95年11月始，對於原告亦有損害賠償請求權
      及不當得利請求權，就被告對原告之損害賠償請求權部份
      即係在時效未完成前，兩造互負債務，且其給付種類相同
      ，且無不適抵銷之情狀，被告自得依民法第337 條之規定
      ，於本件訴訟中為抵銷之主張。
  (七)原告早於75年起即未分擔家事勞動與家庭開銷，兩造婚姻存
    續期間之所有家庭開支，包含子女之照護及撫育，皆由被告
    所開設美惠服飾店支應，原告在此期間僅在海興商店幫忙，
    其所得薪資亦為伊所自用，難認原告對被告相輔相佐。再者
    被告奮力維持家庭之健全，於婚姻期間飽受原告屢屢對被告
    之傷害家暴，且於93年間竟與他人有不正常行為，並常送飯
    至外遇對象之工作處所，原告顯將兩造婚姻視若無物。衡諸
    原告之種種行為，自難謂可使被告完全無內顧之憂而專心維
    持家務，況被告離婚後身無分文，年紀老邁，僅有上開不動
    產可安餘生。故倘鈞院認為被告就前開抵銷之主張無理由，
    則原告請求平均分配兩造剩餘財產之差額，將顯失公平，建
    請鈞院平衡兩造之環境及兩造婚姻期間之家庭動力關係後，
    應認維持目前現況，才是對兩造最公平之分配，準此應免除
    原告之分配額。
  (八)並聲明：(1)原告之訴及假執行聲請均駁回；(2)訴訟費用由原
    告負擔；(3)如受不利判決，願供擔保請准宣告免為假執行。
三、得心證之理由：
  (一)按夫妻得於結婚前或結婚後，以契約就本法所定之約定財產
    制中，選擇其一，為其夫妻財產制，夫妻未以契約訂立夫妻
    財產制者，除本法另有規定外，以法定財產制為其夫妻財產
    制，民法第1004條、第1005條定有明文。查兩造未約定夫妻
    財產制，為兩造所不爭，依法應適用「通常」法定財產制（
    按民法親屬編於91年6 月26日修正公布，同年月28日生效，
    原法定財產制即「聯合財產制」已修正為「所得分配制」〈
    或稱「修正之分別財產制」〉，亦即由夫妻各自管理其所有
    財產，於婚姻關係終了時，始將婚姻關係存續中夫妻所取得
    之財產合併，加以清算分配之財產制）。次按夫或妻之財產
    分為婚前財產與婚後財產，由夫妻各自所有，民法第1017條
    第1 項定有明文。即夫或妻不論其為婚前或婚後取得之財產
    ，均屬夫或妻各自所有。所謂「婚前財產」，乃夫妻結婚時
    所有之財產；「婚後財產」，即夫妻於婚姻關係存續中取得
    之財產。婚後財產始為夫妻剩餘財產分配之標的物（民法第
    1030條之1 以下參照）。
  (二)次按法定財產關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之差
    額，應平均分配；但因繼承或其他無償取得之財產及慰撫金
    不在此限，民法第1030條之1 第1 項定有明文。民法親屬編
    施行法第6 條之2 規定：「中華民國九十一年民法親屬編修
    正前適用聯合財產制之夫妻，其特有財產或結婚時之原有財
    產，於修正施行後視為夫或妻之婚前財產；婚姻關係存續中
    取得之原有財產，於修正施行後視為夫或妻之婚後財產。」
    根據行政院提出之立法理由謂：修正前夫或妻在聯合財產制
    （即法定財產制）之所有財產區分為特有財產與原有財產，
    其中特有財產及結婚時之原有財產，係不列入剩餘財產之分
    配，修正後，法定財產制，係將夫或妻之財產區分為婚前財
    產與婚後財產，其中婚前財產亦為不列入剩餘財產之分配，
    為保障人民之既得權益，並使現存之法律關係得順利過渡至
    法律修正施行之後，爰增訂修正前結婚而婚姻關係尚存續夫
    妻之特有財產及結婚時之原有財產，仍得排除於剩餘財產分
    配之列，至於婚姻關係存續期間取得之原有財產，則仍列入
    分配。簡言之，夫妻於91年6 月27日前結婚，而新法施行後
    ，其婚姻關係仍存續，於同日前取得之特有財產及其結婚時
    之原有財產，於新法施行後固視為婚前財產，而排除於剩餘
    財產分配之外，惟婚後於同日前取得之原有財產，則均列入
    分配。由此可知，本條文之規範，僅係針對修正施行前採用
    法定財產制之夫妻，其過渡至修正後繼續採用法定財產制時
    ，就修正前本不應列入剩餘財產分配之財產名稱，由「特有
    財產或結婚時之原有財產」，變更為「婚前財產」；得列入
    剩餘財產分配之財產名稱，由「婚姻關係存續中取得之原有
    財產」，變更為「婚後財產」，至於財產範圍完全不受影響
    。揆之上開說明，剩餘財產之計算為：婚後財產－婚後負債
    －因繼承取得之財產－因無償取得之財產－慰撫金＝各自之
    剩餘財產（負數以零計算）；（剩餘財產多者－剩餘財產較
    少者）÷2 ＝平均分配額（剩餘財產少者得向多者請求剩餘
    財產分配之數額）。從而，原告訴請判准兩造離婚，既有理
    由，業如前述，則其依前揭規定請求剩餘財產差額分配，即
    屬有據。
  (三)次按夫妻現存之婚後財產，其價值計算以法定財產制關係消
    滅時為準。但夫妻因判決而離婚者，以起訴時為準。民法第
    1030條之4 第1 項亦定有明文。查原告乙○○主張其與被告
    戊○於60年間結婚，婚後未訂立夫妻財產制契約，嗣被告於
    95年6 月13日起訴請求離婚，經臺灣桃園地方法院於95年10
    月12日以95年度婚字第699 號判准兩造離婚，而於95年11月
    16日確定等情，業經本院調閱臺灣桃園地方法院95年度婚字
    第699 全卷核閱屬實，且為被告所不爭執，堪信為真實，則
    依上開第1005條及第1030條之4 第1 項之規定，兩造應以法
    定財產制為其夫妻財產制，且以離婚起訴時即95年6 月13日
    為剩餘財產分配之時點。茲將得列為剩餘財產者分述如次：
    1.原告乙○○之剩餘財產：
      (1)不動產：
        按因繼承或其他無償取得之財產，並不列入剩餘財產之
        分配範圍，此觀諸民法第1030條之1 第1 項第1 款規定
        甚明。查原告主張其所有未經保存登記之門牌號碼桃園
        縣龜山鄉○○街138 號房屋（如附表A 、一所示），乃
        其母親張黃僅於51年7 月間向徐傑購得，嗣張黃僅於69
        年6 月間贈與原告，經原告於72年7 月間設籍課稅等情
        ，業據其提出買賣契約書、建築改良物贈與所有權移轉
        契約書、戶籍謄本、桃園縣政府地方稅務局房屋稅籍證
        明書等為證（本院卷第220 至226 頁），堪認為真實，
        此房屋自無庸列入婚後剩餘財產範圍。
      (2)存款：
        原告於95年6 月13日之存款合計為214,333 元（詳如附
        表A 、二所示），此有中華郵政股份有限公司桃園郵局
        97年10月29日桃營字第0970101274號函、兆豐商業銀行
        桃園分行97年10月24日（97）兆銀桃園字第523 號函（
        本院卷第196 至197 頁、第199 頁）附卷可佐，且為兩
        造所不爭執。
      (3)投資：
        原告於95年6 月13日時持有價值合計192,877 元之股票
        （詳如附表A 、三所示），此有臺灣永光化學工業股份
        有限公司97年10月20日陳報狀、臺灣集中保管結算所股
        份有限公司97年10月20日保結他字第0970089015號函檢
        送之餘額表、股票收盤價表、永豐金證券股份有限公司
        97年10月22日永豐金證股務代理部（97）字第002818號
        函、統一綜合證券股份有限公司股務代理部97年10月20
        日統正（97）股持字第0970000213號函（本院卷第189
        頁、第189 、211 頁、第205 至206 頁、第208 至209
        頁）附卷可稽，且為兩造所不爭執。
      (4)車輛：
        原告所有車牌號碼BN-5462 、EZ-5675 、HN-9360 汽車
        各1 部，經兩造合意不列入剩餘財產分配範圍（見本院
        97年11月10日言詞辯論筆錄）。
      (5)原告固不否認其於婚後確因工作勞力而有所得，惟事實
        上，當事人不可能於生活中無須花費，如食衣住行育樂
        、子女教養及尊長之扶養或投資、置產等，迄兩造起訴
        離婚時，是否仍有剩餘，容有疑義。況法律規範夫妻間
        剩餘財產之分配，所採取之時點即在兩造離異時，如婚
        姻因裁判而離婚者，兩造財產之清算應以起訴時為準，
        業如前述，是法院審查兩造財產有無，皆以74年6 月4
        日以後存在而於離婚訴訟起訴時尚存之財產為計算之範
        圍，其之前或之後是否存在，非法律所得審究。且本院
        亦經當事人聲請而為相當之調查，事實上亦僅能就形式
        上審查，如不動產以土地及建物謄本之觀察，就動產之
        資金部分則僅於銀行或其他可得之書面資料探知。故被
        告主張將原告於婚後所得如桃園縣總工會薪資所得600
        元、執行業務所得31,200元、海興商店營利所得17,340
        元 、標得會款1,000,000 元、租金收入等，全部列入
        剩餘財產分配云云，惟就現存資料並無法證明仍然存在
        ，且現金為動產混同後無法區別，是被告上開主張不僅
        無理由，亦核無必要。
      (6)上揭被告名下門牌號碼臺北市○○區○○街8 號房地，
        為兩造婚姻關係存續中所取得之財產，並非被告之原有
        財產，此為兩造所不爭。倘被告對於原告將該屋出租以
        收取租金乙事不同意，豈有自84年間起迄本件起訴前均
        無異議，顯見原告將該屋出租收益，並不違反被告明知
        或可得推知之意思，自非不當得利甚明，被告一方面主
        張應列入原告剩餘財產分配範圍（積極財產），卻又請
        求原告返還（消極財產），顯屬矛盾之主張，洵無足取
        。況該租金收益既已亦混同於原告之動產而無法區別，
        成為原告婚姻關係存續中所取得之財產，是本院僅能就
        兩造離婚起訴時即95年6 月13日仍存在者加以計算。
      (7)綜上，原告之剩餘財產合計407,210 元（214,333+192,
        877＝407,210)。
    2.被告戊○之剩餘財產：
      (1)不動產：
        被告所有如附表B 、一所示之土地及建物，為被告於婚
        姻關係存續中之81年10 月19 日以買賣為原因所取得，
        自應列入剩餘財產分配範圍。經送請遠健不動產估價師
        事務所鑑定價值總額為13,005,980元，此有稅務電子閘
        門財產所得調件明細表、不動產買賣契約書、土地及建
        物登記謄本、遠健不動產估價師事務所不動產估價報告
        書（本院卷第16至20頁、第25、26頁、第40至45頁、第
        126 至169 頁）在卷可憑，為兩造所不爭。
      (2)存款：
        被告於95年6 月13日之存款合計為260,678元（詳如附
        表B 、二所示），此有臺灣銀行桃園分行97年10月27日
        桃園營字第09750029101號函（本院卷第193頁）附卷可
        參，且為兩造所不爭執。
      (3)投資：
        被告於95年6 月13日持有之股票價值計30,848元（詳如
        附表B 、三所示），有稅務電子閘門財產所得調見明細
        表、股票收盤價表（本院卷第41、230 頁）附卷足憑，
        亦為兩造所不爭。
      (4)綜上，被告之剩餘財產合計為13,297,506元（13,005,9
        80 +260,678+30,848 ＝13,297,506) 。
      (5)按夫或妻為減少他方對於剩餘財產之分配，而於法定財
        產制關係消滅前5 年內處分其婚後財產者，應將該財產
        追加計算，視為現存之婚後財產，但為履行道德上義務
        所為之相當贈與，不在此限，民法第1030條之3 第1 項
        定有明文。而民法第1030條之3 第1 項規定之適用除客
        觀上須有「5 年內處分其婚後財產」之行為外，尚須主
        觀上有「故意侵害他方配偶剩餘財產分配請求權」之主
        觀要素始足當之。次按當事人主張有利於己之事實者，
        就其事實有舉證之責任，民事訴訟法第277 條定有明文
        ，正因真實之追溯困難，其時間之久遠及人事已非，加
        以人力之極限，甚至訴訟上有「訴訟集團現象」，法院
        無法也不能，事實上也不應該就單一案件，傾司法之一
        切資源而詳為審查。被告請求向兆豐商業銀行桃園分行
        、龜山大崗郵局函調原告設於各該行庫自90年6 月13日
        至95年6 月12日之存款明細及向財政部臺灣省北區國稅
        渠桃園縣分局函調原告自90至94年度之綜合所得稅各類
        所得及財產歸屬資料清單，以明原告有無故意減少被告
        對於剩餘財產之分配，而於離婚訴訟起訴前5 年內處分
        其婚後財產云云，惟事實上，當事人不可能於生活中無
        須花費，如食衣住行育樂、子女教養及尊長之扶養或投
        資、置產等，迄兩造起訴離婚時，是否仍有剩餘，容有
        疑義。況法律規範夫妻間剩餘財產之分配，所採取之時
        點即在兩造離異時，如婚姻因裁判而離婚者，兩造財產
        之清算應以離婚訴訟起訴時為準，業如前述，是法院審
        查兩造財產有無，皆以離婚訴訟起訴時尚存之婚後財產
        為計算之範圍，其之前或之後是否存在，非法律所得審
        究。況兩造間離婚訴訟，係由被告所提起，且被告並未
        具體主張原告有何於離婚訴訟起訴前5 年內惡意處分財
        產之具體事實，僅係主觀臆測其收入與存款餘額不相當
        ，遽認原告有此行為，故此部分既為原告所否認，被告
        對此有利於己之事實，復未能舉證以實其說，自非可採
        ，竟要求本院函調上開資料，不僅無理由，亦核無必要
        。
    3.綜上，兩造於婚姻關係存續中取得而現存之婚後財產，扣
      除婚姻關係存續中所負債務後，差額應予分配者為12,890
      ,296 元 （13,297,506－407,210 ＝12,890,296）。
  (四)依民法第1030條之1 第1 項規定，就夫妻剩餘財產差額平均
    分配顯失公平者，法院得調整或免除其分配額，同條第2 項
    規定甚明。而其立法理由乃：「聯合財產關係消滅時，以夫
    妻雙方剩餘財產之差額，平均分配，方為公平，亦所以貫徹
    男女平等之原則，例如夫在外工作或經營企業，妻在家操持
    家務、教養子女，備極辛勞，使夫得無內顧之憂，專心發展
    事業，其因此所增加之財產，不能不歸功於妻子之協力，則
    其剩餘財產，除因繼承或其他無償取得者外，妻自應有平均
    分配之權利，反之，夫妻易地而處，亦然，爰增設本條第一
    項之規定。惟夫妻之一方有不務正業，或浪費成習等情事，
    於財產之增加並無貢獻，自不能使之坐享其成，獲得非分之
    利益。此際如平均分配，顯失公平，爰增設第二項。」是剩
    餘財產分配請求權是否應酌減其分配額，應以獲得分配之一
    方是否有不務正業或浪費成習等情事為斷。查被告主張原告
    自75年間起即未分擔家計及家務，家庭開支及子女撫育均由
    被告負擔，且被告於婚姻期間飽受原告之家暴，原告甚至於
    93年間與他人有不正常行為，被告離婚後身無分文，年紀老
    邁，僅有上開不動產可安餘生，則原告請求平均分配兩造剩
    餘財產之差額，將顯失公平，應免除原告之分配額云云。查
    證人即兩造之女丁○○固到庭證稱：原告並未分擔家務勞動
    ，家庭開支全由被告負擔，錢都是被告所賺云云，然復謂：
    兩造及子女從小到大均住居於桃園縣龜山鄉○○街138 號，
    原告幫忙祖母定貨、出貨及送貨，兩造曾共同擺攤，原告確
    實有顧攤收錢及補貨，嗣於78年後一起經營美惠服飾店，如
    附表B 、一所示之土地及建物乃開設服飾店所賺得錢買的（
    參見本院98年1 月12日言詞辯論筆錄）等語，且有原告所提
    營利事業登記證影本、支票存根聯影本在卷可稽，顯見兩造
    婚後一起打拼事業，經營雜貨店、服飾店及擺地攤，確均有
    分工之情事無誤。況依被告所述原告經營海興商店，顯非不
    務正業，被告復未提出原告有何浪費成習之事證，供本院審
    酌，尚無從遽依被告之片面主張，逕認本件平均分配財產之
    方式顯失公平，而得為調整原告之分配額。
  (五)按夫妻之一方，因判決離婚而受有損害者，得向有過失之他
    方，請求賠償，民法第1056條第1 項固定有明文。惟所謂「
    損害」，係指因判決離婚所受之財產上損害而言。被告據此
    主張原告應賠償500,000 元，僅概曰：兩造於婚姻存續期間
    ，被告遭原告施以不法侵害云云，並未具體指出受有何財產
    上之損害，自無足取。
  (六)又被告主張其因判決離婚而受有非財產上之損害2,000,000
    元部分。按夫妻之一方因判決離婚而受有非財產上之損害者
    ，得向有過失之他方請求賠償相當之金額，但以受害人無過
    失者為限，民法第1056條第2 項定有明文。據原告所提臺灣
    桃園地方法院95年度婚字第699 號民事判決，可以得知判准
    離婚之事由乃民法第1052條第1 項第3 款「夫妻之一方受他
    方不堪同居之虐待」，復經本院調閱該離婚事件之全案卷宗
    發現兩造婚後，原告非但未妥適照護被告，反多次對被告施
    以暴力行為，失卻對配偶之尊重，並經臺灣桃園地方法院於
    95年9 月13日核發95年度家護字第496 號通常保護令在案，
    ，且原告與訴外人卓春有逾越一般社交範圍之交往，違反夫
    妻間應有之忠誠等情，已據證人即兩造之子女丁○○、丙○
    ○在前述離婚事件中證述甚詳。是以，被告主張兩造發生離
    婚之結果，完全係肇因於原告之過失行為所致，而被告因離
    婚遭受精神上之痛苦，堪信為真實。又原告辯稱被告之非財
    產上損害賠償請求權於起訴（95年6 月13日）前即得行使，
    遲至97年6 月20日答辯狀始主張之，顯已罹於時效而消滅云
    云，惟按因離婚所受之非財產上損害賠償，係以判決離婚為
    其請求權發生之原因，在判決離婚確定前，該項請求權尚未
    發生（最高法院91年度台上字第2554號判決意旨參照），是
    應自判決離婚確定時即95年11月16日起算，故本件請求權尚
    未罹於時效甚明，原告所為辯詞，顯不足採。從而，被告請
    求原告賠償其因判決離婚所受之非財產上損害，尚非無據。
    而非財產上之損害額應斟酌夫妻雙方之身分、地位、經濟狀
    況及受創程度而定。本院審酌原告前揭行為致被告無法正常
    工作、生活，造成原告身體及精神上之重大痛苦，並衡量兩
    造結婚長達35年及學經歷、知識程度、社會地位及財產狀況
    等情，認被告請求原告賠償之金額以1,000,000 元為適當。
    從而，被告主張抵銷之判決離婚非財產賠償賠償1,000,000
    元部分，為有理由，逾此部分，則無理由。
  (七)次按民法第1030條之1 所載之夫妻剩餘財產分配請求權，係
    以法定財產關係消滅時，為其請求權發生之原因，在起訴請
    求分配前，是項請求權既尚未發生，自不得請求依法定利率
    計算之遲延利息。又按遲延之債務，以支付金錢為標的者，
    債權人得請求依法定利率計算之遲延利息。又應付利息之債
    務，其利率未經約定，亦無法律可據者，週年利率為5%。再
    給付無確定期限者，債務人於債權人得請求給付時起，經其
    催告而未為給付，自受催告時起，負遲延責任。其經債權人
    起訴而送達訴狀，或依督促程序送達支付命令，或為其他相
    類之行為者，與催告有同一之效力。前項催告定有期限者，
    債務人自期限屆滿時負遲延責任。民法第203 條、第229 條
    第2 、3 項、第233 條第1 項前段分別定有明文。從而，被
    告應給付原告夫妻剩餘財產差額分配額為6,445,148元 （12
    ,890,296 ×1/2＝6,445,148） ，惟被告得以判決離婚非財
    產損害賠償1,000,000 元主張抵銷，被告尚應給付原告5,44
    5,148 元，及自起訴狀繕本送達翌日起即97年5 月7 日起至
    清償日止，按年息5 ％計算之利息，為有理由，應予准許。
    逾此所為請求，為無理由，應予駁回。
四、按剩餘財產分配糾紛，核其性質，兩造本可互換地位，則原
    告提起本訴雖依法有據，然被告之應訴又係法律規定所不得
    不然，其抗辯自為申張或防衛權利所必要，本院認應由兩造
    平均分擔本件訴訟費用較為允洽，爰依職權判決如主文第4
    項所示。
五、末按關於財產權之訴訟，原告釋明在判決確定前不為執行，
    恐受難於抵償或難於計算之損害者，法院應依其聲請，宣告
    假執行；原告陳明在執行前可供擔保而聲請宣告假執行者，
    雖無前項釋明，法院應定相當之擔保額，宣告供擔保後，得
    為假執行，民事訴訟法第390 條第1 、2 項均定有明文。爰
    依上開規定，關於原告請求被告給付剩餘財產差額金額有理
    由部分，原告陳明願供擔保聲請宣告假執行，核無不合，爰
    酌定相當擔保金額併宣告之。至其敗訴部分，其假執行之聲
    請即失所附麗，應併駁回。又本院既准原告供擔保宣告假執
    行，為衡平起見及依被告聲請，依民事訴訟法第392 條之規
    定，併准被告於執行標的物拍定、變賣或物之交付前，為原
    告預供擔保，得免為假執行。
六、本件事證已臻明確，兩造其餘主張陳述及攻擊防禦方法，及
    提出未援用之證據，經斟酌後認對判決之結果不生影響，爰
    不逐一詳予論駁，附此敘明。
七、據上論結，原告之訴為一部有理由、一部無理由，依民事訴
    訟法第79條、第81條第2 款、第390 條第2 項、第392 條第
    2 項，判決如主文。
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日
                  家事法庭法  官  李昆霖
以上正本證明與原本無異。
如對本判決上訴，應於判決送達後20日之不變期間內，向本院提
出上訴狀。
中　　華　　民　　國　　98　　年　　2 　　月　　6 　　日
                          書記官  羅郁文




