【裁判字號】98,婚,78
【裁判日期】980305
【裁判案由】離婚等
臺灣士林地方法院民事裁定
原　　　告　乙○○
被　　　告　甲○○○○ ○○ .
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
原告應於本裁定送達後伍日內，補正起訴狀上被告甲○○○○ ○○
○○○○○○○ 之真正住所或居所，逾期即駁回其訴。
    理  由
一、按當事人書狀，應記載當事人姓名、性別、年齡、職業及住
    所或居所，當事人為法人或其他團體者，應記載其名稱及事
    務所或營業所，民事訴訟法第116條第1項定有明文。
二、本件原告起訴，未據於起訴狀上載明被告甲○○○○ ○○ ○○○○○○○
    之真正住所或居所，致無法送達文書，於法不合，應定期間
    命其補正。
三、依民事訴訟法第121條第1項，裁定如主文。
中　　華　　民　　國　　98　　年　　3 　　月　　5 　　日
                  家事法庭法　官　李昆霖
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　98　　年　　3 　　月　　5 　　日
                          書記官  羅郁文




