【裁判字號】98,婚,330
【裁判日期】990723
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 98年度婚字第330號
上　訴　人　甲○○
上列上訴人與被上訴人乙○○間離婚等事件，上訴人對於中華民
國99年6 月11日本院第一審判決，提起第二審上訴，查本件上訴
有關非財產權請求（離婚）部分，應徵上訴裁判費新臺幣（下同
）4,500 元，另財產權請求（家庭生活費）部分應徵上訴裁判費
9,255 元｛訴訟標的金額計算式：154,988 元＋25,690元16月
（第二審辦案期限）=566,028元｝，合計應徵上訴裁判費13,755
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項前段規定
，限該上訴人於收受本裁定送達後5 日以內逕向本院如數補繳，
逾期不繳，駁回上訴，特此裁定。
中　　華　　民　　國　　99　　年　　7　　 月　　23　　日
　　　　　　　　　　家事法庭法　官　詹朝傑
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　99　　年　　7　　 月　　23　　日
　　　　　　　　　　　　　　書記官　劉雅萍



