【裁判字號】100,婚,97
【裁判日期】1010119
【裁判案由】離婚等
臺灣宜蘭地方法院民事裁定               100年度婚字第97號
上  訴  人
即反訴原告  林義果

上列上訴人與林碧蓮因100年度婚字第97號離婚等事件，上訴人
提起上訴到院，查本件訴訟標的價額為新臺幣（下同）1,002,15
0元【（2475×810×1375/2475+305×810+858×750）÷2=1,00
2,150，至上訴人請求返還715萬元部分，待上訴審法院確認聲明
後再行命繳納】，應徵第二審裁判費16,198元未據上訴人繳納，
茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定後
7日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此裁
定。
中    華    民    國   101    年    1     月    19    日
                  臺灣宜蘭地方法院家事法庭
                      法  官  陳映佐
以上正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於核定訴
訟標的金額及命補繳裁判費部分，不得抗告。
中    華    民    國   101    年    1     月    19    日
                      書記官  邱美龍



