【裁判字號】102,婚,126
【裁判日期】1021119
【裁判案由】離婚
臺灣宜蘭地方法院民事裁定　　　　　　　000年度婚字第126號
原　　　告　邱南明
上列原告與被告武青竹（VO．THANH．TRUC，越南國人）間請求
離婚事件，應於收受本裁定之日起7日內，補正下列事項，逾期
即駁回其訴，特此裁定。
　　應補正之事項：
一、翻譯成「越南」文之起訴狀、民國103年3月4日下午3時10分
　　言詞辯論開庭通知書及送達證書譯本（譯本須蓋翻譯社大印
　　）各3份。
二、翻譯成「越南」文之本院民國102年10月7日宜院嵩家愛102
　　婚126字第26068號公示送達公告譯本及刊登該越南文公示送
　　達公告譯本之海外版新聞紙各1份。
三、被告在越南國真正之住、居所，或依法聲請公示送達。
中　　華　　民　　國　 102　　年　　11　　月　　19　　日
　　　　　　　　　家事法庭法　官　陳映佐　　　　　　　　　　　
以上正本與原本無異。
本裁定不得抗告。 
中　　華　　民　　國　 102　　年　　11　　月　　19　　日
　　　　　　　　　　　　　書記官　詹玉惠



