【裁判字號】94,婚,225
【裁判日期】961005
【裁判案由】離婚等
臺灣宜蘭地方法院民事裁定　　　　　　　 94年度婚字第225號
抗　告　人　甲○○
訴訟代理人　林國漳律師
上列抗告人與相對人乙○○（TAREK．MAHROUS．AHMED．HAMMAD
，埃及國人）間因94年度婚字第225號離婚等事件，抗告人對於
民國94年11月30日本院裁定提起抗告，本院裁定如下：
    主      文
抗告駁回。
程序費用由抗告人負擔。
    理      由
一、按抗告不合程式或有其他不合法之情形而可以補正者，原第
    一審法院應定期間命其補正，如不於期間內補正，應以裁定
    駁回之，民事訴訟法第495條之1第1項準用第442條第2項定
    有明定。
二、本件抗告人提起抗告，其書狀上雖有記載相對人在埃及國之
    住、居所，惟本院依其陳報之相對人住、居所所為之囑託送
    達，迄今仍未收受送達回證，可認相對人之應受送達處所有
    不明之情事。為此，本院於民國95年9月7日裁定，命抗告人
    於30日內補正相對人在埃及國之真正住、居所，或依法聲請
    公示送達；嗣抗告人雖於95年10月5日具狀聲請公示送達，
    卻遲未依本院95年10月13日宜院瑞家愛94婚225字第37059號
    、95年11月16日宜院瑞家愛94婚225字第39424號、95年12月
    21日宜院瑞家愛94婚225字第41728號及96年1月24日宜院瑞
    家愛94婚225字第21448號函所示踐行公示送達程序（將應行
    公示送達事項翻譯成埃及文，並刊登「國外版」新聞紙一天
    ）。揆諸首開規定，應認抗告人提起本件抗告有不合程式之
    情事，且既經本院命其補正而逾期仍未補正，其抗告顯難認
    為合法，應予駁回。
三、依民事訴訟法第495條之1第1項、第442條第2項、第95條、
    第78條，裁定如主文。
中　　華　　民　　國　　96　　年　　10　　月　　5 　　日
                      臺灣宜蘭地方法院家事法庭
                          法　    官　  周健忠
以上正本與原本無異。
如不服本裁定，應於裁定送達後10日內向本院提出抗告狀（應附
繕本）。
中　　華　　民　　國　　96　　年　　10　　月　　8 　　日
                          書  記  官　  姚國華




