【裁判字號】94,婚,97
【裁判日期】950929
【裁判案由】離婚等
臺灣宜蘭地方法院民事裁定　　　　　　　　94年度婚字第97號
上訴人　即
被　　　告
即反訴原告　乙○○
被上訴人即
原　　　告
即反訴被告　甲○○
上列上訴人與被上訴人間之離婚等事件，上訴人提起上訴到院，
查本件上訴人財產權部分上訴利益為1,405,809元（485460+0000
000-000000＝0000000)，應徵第二審裁判費22,438元，加計非財
產上請求之上訴費用4,500元，合計為26,938元未據上訴人繳納
，茲依民事訴訟法第442條第2項規定，限該上訴人於收受本裁定
後拾日內如數向本院繳納，毋得延誤，逾期即駁回其上訴，特此
裁定。
中　　華　　民　　國　　95　　年　　9 　　月　　29　　日
　　　　　　　　　　　臺灣宜蘭地方法院家事法庭
　　　　　　　　　　　　　法　　　官　　蔡仁昭
以上正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於裁定送達後10日
內向本院提出抗告狀（應附繕本）；其餘關於命補繳裁判費部分
，不得抗告。
中　　華　　民　　國　　95　　年　　9 　　月　　29　　日
　　　　　　　　　　　　　書　記　官　　黃月雲




