【裁判字號】100,婚,1258
【裁判日期】1020118
【裁判案由】離婚等
臺灣新北地方法院民事判決　　　　　　 100年度婚字第1258號
原　　　告　乙○○
訴訟代理人　江雅萍律師
被　　　告　甲○○
上列當事人間請求離婚等事件，本院於中華民國101 年12月12日
言詞辯論終結，判決如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事實及理由
壹、程序方面：
    按家事事件法已於民國101 年1 月11日經總統華總一義字第
    10100003641 號令公布，101 年6 月1 日施行。依家事事件
    法第197 條第1 、2 項規定，除本法別有規定外，本法於施
    行前發生之家事事件亦適用之；本法施行前已繫屬尚未終結
    之家事事件，依其進行程度，由繫屬之法院依本法所定程序
    終結之，已依法定程序進行之行為，效力不受影響。查本件
    係家事事件法施行前已繫屬尚未終結之家事事件，依上開規
    定，應由本院依其進行程度，依家事事件法所定程序終結之
    ，先予敘明。
貳、實體方面：
一、原告主張：
  (一)離婚部分：
    兩造於82年3 月26日結婚，育有未成年子女丙○○（男，00
    年0 月00日生）、丁○○（女，00年0 月00日生）、戊○○
    （男，00年0 月00日生）。兩造婚前為○○○同事，於78年
    間交往後，原告隨被告接觸一貫道，被告於81年間在道場認
    識訴外人己○○，於81年2 月14日與己○○合資購買總價新
    臺幣（下同）780 萬新北市○○區○○路○ 段○○○ 號○○樓房
    地（下稱系爭○○○○○房地），原告並分擔該房地之房屋
    貸款。兩造婚後被告於84年間以道化家庭、弘揚天道為由辭
    去○○○職務，專心在家照顧子女並至全省宣揚道務，家中
    經濟全賴原告支撐。原告於85年間向○○○申請優退，離職
    金100 萬餘元，均交被告清償房屋貸款。原告於85至86年間
    ，有半年時間在家待業，嗣經好友延聘至○○補習班任教，
    復經父親引薦至雲林○○國中任教，原告每週六中午於國中
    放學後，趕至○○補習班上課，晚上再至彰化搭乘最後一班
    前往臺北之統聯客運，舟車勞頓、周而復始，原告母親希望
    被告將臺北房地出售，於斗六另行購買，惟遭被告拒絕。於
    88年間原告自行創業開設公司，89年公司結束營業轉至大陸
    地區工作。原告赴大陸地區工作後，被告醉心宗教並開設佛
    堂，對家務事置之不理，甚至私自向友人借款，將債務轉嫁
    到原告身上，倘原告詢問家中經濟狀況，被告即以一哭二鬧
    三自殺弄得全家不得安寧，又被告以一貫道講師身分對外授
    課，結識許多朋友，竟行為舉止生變，疏於保護教養未成年
    子女，致長子丙○○於97年間因沈迷網路遭詐財；長女丁○
    ○在超商順手牽羊受學校告誡，為此兩造發生爭執，惟被告
    無意改善，原告為未成年子女利益計，於經丙○○、丁○○
    同意後，於98年8 月間將丙○○、丁○○遷居雲林縣○○鄉
    ，委由原告父母親照顧，丙○○、丁○○迄今學習情況良好
    ，而被告對丙○○、丁○○鮮少關心，亦未給付扶養費，丙
    ○○、丁○○之扶養費均由原告負擔。詎被告於99年1 月間
    擅自將兩造婚後之共同住所即系爭○○房地出售，並與次子
    戊○○搬離，未告知行蹤，原告返臺後至次子戊○○就讀學
    校探視關心，戊○○稱被告不許其告知現住所，原告為免戊
    ○○為難而未追問，迄至原告提起本件訴訟，被告均未與原
    告聯繫，且原告調閱兩造戶籍資料，發現被告將戶籍遷至新
    北市○○區○○路○ 段○○○ 號○○樓之○ （下稱系爭○○○○
    ○房地），該房屋係10坪之套房，其中1 房間為被告與次子
    戊○○居住，另1 房間為置物空間，實無原告容身之處，足
    見被告於99年1 月間購置該屋居住時，已無與原告共同生活
    及繼續維持婚姻之意願，且被告嗣後未與原告聯絡互動，亦
    無改善兩造婚姻關係之舉動，兩造已喪失婚姻關係應有之信
    賴與尊重，夫妻間誠摯相愛之基礎顯已動搖，存有難以維持
    婚姻之重大事由，而被告之過失大於原告，是原告非責任較
    重之一方，仍得請求離婚，爰依民法第1052條第2 項事由訴
    請離婚。又原告長期善盡子女扶養義務，惟次子戊○○與被
    告共同生活，彼此情感依附較深，爰請求酌定兩造所生之未
    成年子女丙○○、丁○○權利義務之行使或負擔均由原告任
    之；未成年子女戊○○權利義務之行使或負擔由被告任之。
  (二)剩餘財產差額分配部分：
  1.原告於起訴時即100 年7 月7 日現存之婚後財產如下：
  (1)臺灣化學纖維股份有限公司股票41股。
  (2)合作金庫商業銀行○○分行存款441,560 元。
  2.被告於起訴時即100年7月7日現存之婚後財產如下：
  (1)坐落新北市○○區○○段○○○○○號土地，權利範圍10000 分
    之25暨其上同段○○○○建號即門牌號碼為新北市○○區○○路
    ○ 段○○○ 號○○樓之○ 建物（即系爭○○○○○房地），價值
    為370 萬元。
  (2)坐落新北市○○區○○段○○○ ○號土地，權利範圍60分之1
    、同段○○○ 地號土地，權利範圍5 分之1 暨其上同段○○○ 建
    號即門牌號碼為新北市○○區○○街○○○ 號○ 樓建物（下稱
    系爭○○○○○房地），價值為400 萬元。
  (3)淡水○○信用合作社股票20股，股金餘額2,000 元。
  (4)原告以婚後財產清償被告婚前對訴外人己○○所負之借款債
    務190 萬元，應納入現存之婚後財產計算：
    被告於81年2 月140 日與己○○合資購買總價780 萬之系爭
    ○○○○○房地，被告出資160 萬元，另向己○○借款190
    萬元支付房地價金，嗣原告父親代原告清償己○○該190 萬
    元借款，因此原告以婚後財產清償被告婚前對訴外人己○○
    所負之借款債務190 萬元，應納入現存之婚後財產計算。
  (5)原告以婚後財產清償被告之系爭○○○○○房地房屋貸款共
    250萬元，應納入現存之婚後財產計算。
  (三)聲明：1.准原告與被告離婚。2.兩造所生未成年子女丙○○
    、丁○○權利義務之行使或負擔，均由原告任之；兩造所生
    未成年子女戊○○權利義務之行使或負擔，由被告任之。3.
    被告應給付原告320 萬元。
二、被告則抗辯：
  (一)兩造原為○○○同事，均信奉一貫道，原告精通一貫道教義
    ，經常以一貫道講師身分公開演講並舉辦各項活動，所到之
    處受到眾人讚賞，被告心儀原告口才並常向原告請教教義，
    詎原告為達離婚目的，誣指被告因信奉一貫道致行為舉止生
    變，完全顛倒是非，實令人心痛。又原告不探究子女產生行
    為偏差之原因，一味苛責被告未善盡保護教養責任，然事實
    上，長子丙○○、長女丁○○均罹患亞斯伯格症，原告以父
    親威嚴，拒絕承認子女罹患疾病，不讓子女接受醫師治療，
    致子女偽裝學習狀況良好，實令人憂心；且原告購買電腦予
    長子丙○○使用，並匯入5 萬元至丙○○銀行帳戶，長子丙
    ○○遭詐財乙事，原告難辭其咎。被告婚後辭去工作，專心
    持家，家庭生活開銷全賴原告負擔，原告拒絕被告及子女隨
    同前往大陸地區，並揚言倘被告及子女欲至大陸地區，將帶
    全家去死云云，嗣被告發現原告持有不明女子在其住處之照
    片，惟原告否認發生外遇，嗣被告於98年3 月31日攜長子丙
    ○○、長女丁○○至醫院做心理諮商後，急於返家為長子丙
    ○○做便當，途中與公車擦撞，致被告受有頸椎外傷、頭椎
    椎間盤凸出併狹窄、腰椎椎間盤凸出併狹窄之傷害，無法提
    重物，找工作不易，詎原告非但不聞不問，並強行將長子丙
    ○○、長女丁○○帶走，拋棄被告及年幼次子戊○○，且自
    98年10月起未再支付任何家庭生活費，被告經濟頓失支柱，
    已無力繼續支付系爭○○○○○房地貸款及子女生活所需，
    被告不得不於99年1 月間出售系爭○○○○○房地。
  (二)原告婚後未將收入交付被告，全由原告自行管理，亦未曾匯
    款予被告，兩造均於84年間遭○○○資遣，原告於85年至86
    年間無工作，二年間之健保費用均未繳納，嗣原告經其父親
    介紹至雲林○○國中擔任臨時代課老師，僅給予被告生活費
    ，被告迫於無奈至○○、○○國小擔任代課老師，並兼售童
    書及補藥，偶向母親週轉以維生計。被告於81年2 月11日購
    置系爭○○○○○房地，係以被告父親售屋所得及標會、親
    友借貸等支付，且被告持續有工作收入、租金收入並有退休
    金等，故自81年起至88年止之房屋貸款均由被告自行負擔，
    雖原告主張曾拿錢貼補貸款，惟此係婚姻關係存續期間，原
    告基於夫之身分所為之自願清償，核屬「夫妻間之贈與」，
    不容原告恣意反悔。被告出售系爭○○○○○房地價金為95
    0 萬元，扣除該房地房屋貸款約260 萬元，及被告購買系爭
    ○○○○○房地價金370 萬元後，僅餘320 萬元。又被告名
    下所有之系爭○○○○○房地、系爭○○○○○房地，均係
    被告婚前財產之變形，不容原告恣意主張為被告婚後財產。
  (三)被告婚後10幾年來，為照顧子女、支撐家庭，舉凡擦油漆、
    換水電及天花板、拖地、料理三餐、為子女理髮、接送子女
    上下學、照顧生病之子女等，全年無休，而原告為離婚竟竭
    盡所能說謊，捏造事實，刻意抹煞被告對家庭之貢獻，被告
    認兩造婚姻發生破綻被告並無過失，不同意兩造離婚。
  (四)聲明：原告之訴駁回。
三、兩造爭執及不爭執事項：
  (一)兩造不爭執事項：
  1.兩造於82年3 月26日結婚，育有未成年子女丙○○（男，00
    年0 月00日生）、丁○○（女，00年0 月00日生）、戊○○
    （男，00年0 月00日生）（見本院卷(一)第7 至10頁戶籍謄本
     ）。
  2.被告於婚前之81年2 月14日與己○○合資購買總價780 萬之
    系爭○○○○○房地，兩造婚後與未成年子女共同居住在該
    房屋生活，被告嗣於99年1 月12日將該房地出售（見本院卷
    (一)第11至12頁新北市三重地政事務所異動索引）。
  3.被告於98年3 月31日遭公車擦撞，而受有頸椎外傷、頭椎椎
    間盤凸出併狹窄、腰椎椎間盤凸出併狹窄之傷害（見本院卷
    (一)第66頁臺灣板橋地方法院檢察署檢察官98年度偵字第3056
    1 號起訴書影本）。
  4.原告於98年8 月間將未成年子女丙○○、丁○○遷居至雲林
    縣○○鄉原告父母親住處；被告於99年1 月間將系爭○○○
    ○○房地出售後，與未成年子女戊○○遷往系爭○○○○○
    房屋居住。
  5.兩造於起訴時即100 年7 月7 日現存之婚後財產如下：
  (1)原告方面：
  臺灣化學纖維股份有限公司股票41股（見本院卷(一)第213 頁
    ）。
  合作金庫商業銀行○○分行存款441,560 元（見本院卷(一)第
    208 頁合作金庫商業銀行○○分行101 年10月5 日合金○○
    字第1010003089號函）。
  (2)被告方面：
  坐落新北市○○區○○段○○○○○號土地，權利範圍10000 分
    之25暨其上同段○○○○建號即門牌號碼為新北市○○區○○路
    ○ 段○○○ 號○○樓之○ 建物（即系爭○○○○○房地），價值
    為370 萬元（見本院卷(一)第111 至114 頁，本院卷(二)第4 頁
    言詞辯論筆錄）。
  坐落新北市○○區○○段○○○ ○號土地，權利範圍60分之1
    、同段○○○ 地號土地，權利範圍5 分之1 暨其上同段○○○ 建
    號即門牌號碼為新北市○○區○○街○○○ 號○ 樓建物（即系
    爭○○○○○房地），價值為400 萬元（見本院卷(一)第115
    至120 頁，本院卷(二)第4 頁言詞辯論筆錄）。
  淡水○○信用合作社股票20股，股金餘額2,000 元（見本院
    卷(二)第17頁淡水○○信用合作社101 年11月14日淡○信剛字
    第1014587-1 號函）。
  (二)本件爭點：
  1.原告依民法第1052條第2 項規定訴請離婚，有無理由？
  2.原告請求分配兩造剩餘財產，有無理由？
四、本院之判斷：
  (一)原告不得依民法第1052條第2 項規定訴請離婚：
  1.兩造係夫妻關係，現婚姻關係仍存續中，育有未成年子女丙
    ○○（男，00年0 月00日生）、丁○○（女，00年0 月00日
    生）、戊○○（男，00年0 月00日生）之事實，為兩造所不
    爭執，並有原告提出之戶籍謄本為證（見本院卷(一)第7 至10
    頁），堪信為真實。
  2.原告主張於其於89年間至大陸地區工作後，被告疏於保護教
    養未成年子女，致長子丙○○於97年間因沈迷網路遭詐財，
    長女丁○○在超商順手牽羊受學校告誡，為此兩造發生爭執
    ，惟被告無意改善，原告為未成年子女利益計，經丙○○、
    丁○○同意後，於98年8 月間將丙○○、丁○○遷居雲林縣
    ○○鄉，委由原告父母親照顧，而被告對丙○○、丁○○鮮
    少關心，亦未給付扶養費，丙○○、丁○○之扶養費均由原
    告負擔。詎被告於99年1 月間擅自將兩造婚後之共同住所即
    系爭○○房地出售，並與次子戊○○搬離，未告知行蹤，原
    告返臺後至次子戊○○就讀學校探視關心，戊○○稱被告不
    許其告知現住所，原告為免戊○○為難而未追問，迄至原告
    提起本件訴訟，發現被告將戶籍遷至系爭○○○○○房地，
    該房屋係10坪之套房，其中1 房間為被告與次子戊○○居住
    ，另1 房間為置物空間，實無原告容身之處，足見被告於99
    年1 月間購置該屋居住時，已無與原告共同生活及繼續維持
    婚姻之意願，且被告嗣後未與原告聯絡互動，亦無改善兩造
    婚姻關係之舉動，兩造已喪失婚姻關係應有之信賴與尊重，
    夫妻間誠摯相愛之基礎顯已動搖，存有難以維持婚姻之重大
    事由云云，此情為被告以前詞所否認，並提出臺灣板橋地方
    法院檢察署（102 年1 月1 日改制為臺灣新北地方法院檢察
    署）檢察官98年度偵字第○○○○○ 號起訴書、臺北縣○○國民
    小學服務證明書、丙○○與丁○○之臺安醫院心理衡鑑與治
    療轉介報告單、97年4 月至98年3 月醫療費用收據、系爭三
    重重新路房地之彰化銀行放款帳戶資料查詢明細表等件影本
    為證（見本院卷(一)第66、130 、136 至150 頁、161 至162
    頁、）。查：
  1.證人即兩造長女丁○○於本院審理時證稱：爸爸好像在伊5
    歲之前幼稚園時去大陸，每年回來個幾次，一般都是3 、4
    個月回來一次。伊們小時候小孩有段時間是外婆照顧，媽媽
    也有照顧伊們，後來外婆回外婆家就由媽媽照顧伊們，那時
    爸爸在大陸，那時媽媽有去伊學校當代課老師，伊國中時爸
    爸要媽媽出去找工作，媽媽有出去找工作，在還沒搬到雲林
    之前，小孩都由媽媽照顧。伊覺得媽媽照顧小孩是屬於比較
    適度的，伊們有些事情不用告訴她，她也不會硬要伊們說，
    爸爸也還好，但祖父母就會一直問。在還沒有搬到雲林之前
    ，伊從來沒有覺得媽媽疏於照顧小孩，反而希望媽媽不要太
    常管伊。在搬到雲林之前，伊小學是自己走路上學，國中是
    媽媽騎機車載伊與哥哥去上學，聯絡簿是媽媽簽的，爸爸回
    來時，媽媽有時會要伊們去問他。還沒有搬到雲林之前，小
    孩生活費及學費的支出，是爸爸賺錢，匯款到銀行。爸爸還
    沒有硬要媽媽去上班之前，媽媽沒有幫忙負擔，後來媽媽去
    上班後有收入，媽媽曾經作過至少兩、三個工作。伊曾經在
    超商拿東西沒付錢，是伊打電話跟學校講的，跟媽媽沒關係
    。因為那時伊很討厭爸爸媽媽，覺得他們管得比較多，比如
    說課業、動作、考試達不到標準，老師打一次，爸爸打一次
    ，媽媽也打一次。後來因為爸爸媽媽大吵一架，當時家裡的
    經濟狀況不是很好，伊與哥哥為了避免造成媽媽的負擔，就
    同意到雲林住，那時弟弟沒有同意，所以他就跟著媽媽。當
    時爸爸媽媽因為錢而吵架，爸爸覺得他把血汗錢都匯回來了
    ，但媽媽覺得不太夠，因為需要三個小孩的學費跟生活費，
    有時候是為了管教小孩的事吵架。媽媽希望當一個教育家，
    但伊跟哥哥的行為都有一些偏差，爸爸認為媽媽沒有教好，
    媽媽也管不動伊們，伊有偷過一次東西，哥哥是偏向肢體方
    面，有時哥哥情緒不好會跟伊打架。伊的偏差行為跟媽媽無
    關，因為媽媽會教往好的教，會教伊們要向善要認真努力。
    伊搬到雲林住之後，爸爸每年回來三、四次，有時會打電話
    回來，媽媽偶而會來看伊們，媽媽也會打電話過來，但沒有
    常常跟弟弟見面，伊滿想見弟弟和媽媽，爸爸及祖父母好像
    不希望伊去見弟弟和媽媽。伊根本不希望爸媽現在離婚等語
    甚詳（見本院卷(一)第95頁反面至第97頁）。
  2.證人即兩造長子丙○○於本院審理時證稱：印象中弟弟剛出
    生時，好像是伊5 歲時爸爸去大陸，爸爸會寄錢回來，媽媽
    沒有在上班，小孩都是媽媽在照顧。伊搬到雲林之前，媽媽
    曾經去便利商店打工過，那時伊祖父母及爸爸要求媽媽去工
    作。搬到雲林之前，伊與妹妹上下課都是媽媽接送，聯絡簿
    都是媽媽簽，伊的功課小學時都是給媽媽看，國中之後就沒
    有給媽媽看了。伊國一到國二上學期時，有時媽媽晚上不在
    家，大概一年的時間很常這樣，那段時間伊在玩電腦，媽媽
    有沒有回來伊不太注意，她說是出去找朋友，因為那時伊已
    經國中了，媽媽不在家對伊沒什麼影響，因為伊被培養為滿
    獨立的，妹妺也很獨立，弟弟比較黏媽媽。伊國中時候在玩
    電腦，並不是因為媽媽沒有把伊照顧好。伊國三時曾經在網
    路上被人騙錢，因為爸媽溝通不良，爸爸長期在大陸，媽媽
    就去找朋友，那個朋友爸爸認識，那段時間爸爸把錢交給伊
    保管，伊上網去認識朋友，結果被騙了17,000元，這件事伊
    不覺得媽媽有責任，媽媽並沒有能力掌控伊的行為，伊也不
    願意被媽媽掌控。伊小學三年級之前，爸爸媽媽會吵架，但
    之後爸爸回來就跟媽媽都不太講話，媽媽會去找朋友。伊與
    妹妹搬到雲林住之後，爸爸回臺灣就直接回雲林，媽媽會打
    電話來，伊再回撥。伊不知道為什麼會搬到雲林住，好像那
    時伊要上高中，祖父說某一間學校很好，叫伊把畢業證書給
    他，他們好像沒有問過伊，直接就把伊們遷到雲林等語綦詳
    （見本院卷(一)第97頁反面至第99頁）。
  3.證人即兩造次子戊○○於本院審理時證稱：爸爸在伊出生那
    一年就去大陸了，放假才有回來，那時小孩是媽媽一個人在
    照顧。伊國小上學放學是自己走路，聯絡簿是媽媽簽的，媽
    媽會問伊功課的狀況，父母還沒分開住之前，爸爸會關心伊
    的狀況。99年1 月搬離原來住的地方，是因為爸爸跟媽媽說
    要去借錢，伊不知道借多少錢，後來因為要還錢，媽媽就把
    房子賣掉，買了一間比較小的房子，借來的錢都是用在小孩
    身上。爸媽還沒分開住之前吵架頻率還滿高的，是為了小孩
    還有錢的問題。伊與媽媽搬離原來住的地方之前，沒有告訴
    爸爸，但媽媽有跟哥哥說過，媽媽沒有不讓伊告訴爸爸伊與
    媽媽住的地方。99年1 月搬離原來住的地方後，伊小學六年
    級時，爸爸有來找過伊一次，問伊生活狀況，要伊跟媽媽說
    來接伊的時候一起出去吃飯談離婚的事等語甚明（見本院卷
    (一)第99頁至第100頁）。
  4.是由兩造三名未成年子女之上開證詞及被告提出之臺灣板橋
    地方法院檢察署檢察官98年度偵字第○○○○○ 號起訴書、臺北
    縣○○國民小學服務證明書、丙○○與丁○○之臺安醫院心
    理衡鑑與治療轉介報告單、97年4 月至98年3 月醫療費用收
    據、系爭○○○○○房地之彰化銀行放款帳戶資料查詢明細
    表等書證相互勾稽，足徵原告於88年或89年間即前往大陸地
    區工作，迄98年8 月丙○○、丁○○遷居雲林縣祖父母住處
    ，此將近10年之期間，原告均長期居住在大陸地區，僅每隔
    3 至4 個月返臺一次，返臺時亦少與被告溝通交談，而兩造
    三名未成年子女自幼則均由被告照顧，雖原告有匯款回臺，
    然因不敷三名未成年子女及家庭之開銷，致家庭經濟狀況不
    佳，兩造因此迭起爭執；又被告並無疏於照顧兩造三名未成
    年子女之情形，反而會教導三名子女要向善要認真努力，至
    於丙○○、丁○○之上述偏差行為，應係當時處於青春期之
    叛逆情緒所生之偶發行為，丙○○及丁○○亦均不認為此與
    被告之教養態度有關；另因原告及原告父母要求被告應謀職
    工作，故被告曾經至便利商店打工及擔任代課老師，並非全
    無工作；至於98年3 月間被告因車禍受傷，嗣於98年8 月間
    丙○○、丁○○因考量當時家裡經濟狀況不佳，為了避免造
    成被告負擔，而同意原告安排遷往雲林與祖父母同住，當時
    因次子戊○○沒有同意到雲林與祖父母同住，故仍隨同被告
    生活。丙○○、丁○○遷居雲林後，被告偶爾會來看伊們，
    也會打電話過來，但丙○○、丁○○沒有常常跟戊○○見面
    ，因為原告及其等祖父母不希望其等與被告及戊○○見面；
    被告於99年1 月間與次子戊○○搬離系爭○○○○○房地後
    ，曾將其等新住處告知兩造長子丙○○，且被告並無不讓戊
    ○○告知原告其等住處之情形。是以兩造婚後自88、89年間
    起，即因原告至大陸地區工作，而聚少離多；兩造雖以被告
    婚前所購買之系爭○○○○○房地作為兩造及子女之共同住
    所，而省卻另外租屋居住之租金支出，惟被告仍須支付該房
    地之貸款，且因原告支付之家庭生活費用不敷家庭及三名未
    成年子女之支出，被告為照顧三名未成年子女及其身體狀況
    復無法謀得收入較佳之工作，而原告自大陸返臺時，亦少與
    被告溝通交談，致兩造因家庭經濟及子女教養問題迭起爭執
    ；迄98年3 月31日，被告因攜長子丙○○、長女丁○○至醫
    院進行心理諮商，返家途中與公車擦撞，致受有頸椎外傷、
    頭椎椎間盤凸出併狹窄、腰椎椎間盤凸出併狹窄之傷害，惟
    原告於此期間仍於大陸地區工作，僅委託其家人暫時給予兩
    造三名未成年子女些許零用錢度日，對於被告之傷勢則無進
    一步之慰問與照顧，更於98年8 月間將丙○○、丁○○遷居
    雲林縣○○鄉原告父母住處，致長子丙○○、長女丁○○與
    被告、次子戊○○分離，此後，原告自98年10月起亦未再支
    付任何家庭生活費用，被告僅能獨自負擔系爭○○○○○之
    貸款及次子戊○○之扶養費用，嗣因無力繼續支付系爭○○
    ○○○房地貸款及次子戊○○生活所需等費用，被告不得不
    於99年1 月間出售系爭○○○○○房地，遷移他處。從而，
    兩造間婚姻雖然已生破綻，且兩造均可歸責，惟原告顯然應
    負較重之責任，揆諸上開法條規定及說明，原告自不得依民
    法第1052條第2 項之規定請求離婚。
  5.從而，原告依民法第1052條第2 項之規定訴請離婚，為無理
    由，應予駁回。
  (二)原告請求分配兩造剩餘財產，為無理由：
  1.按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，以
    法定財產制，為其夫妻財產制；法定財產制關係消滅時，夫
    或妻現存之婚後財產，扣除婚姻關係存續中所負債務後，如
    有剩餘，其雙方剩餘財產之差額，應平均分配；中華民國91
    年（91年6 月26日）民法親屬編修正前適用聯合財產制之夫
    妻，其特有財產或結婚時之原有財產，於修正施行後視為夫
    或妻之婚前財產；婚姻關係存續中取得之原有財產，於修正
    施行後視為夫或妻之婚後財產。民法第1005條、第1030條之
    1 第1 項前段及民法親屬編施行法第6 條之2 分別定有明文
    。
  2.查本件兩造自82年3 月26日結婚後，未訂立任何夫妻財產制
    契約之事實，為兩造所不爭執，自應適用法定財產制。又離
    婚為法定財產制關係消滅之原因，而本件原告請求離婚之訴
    業經駁回，俱如前述，則兩造法定財產制關係並未消滅，從
    而，原告請求被告給付夫妻剩餘財產差額部分，為無理由，
    應予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌核與本件判決結果不生影響，不再逐一論述，附
    此敘明。
六、訴訟費用裁判之依據：家事事件法第51條、民事訴訟法第78
    條。
中    華    民    國    102   年    1      月   18    日
                  家事法庭  法  官  張筱琪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費新
臺幣4,500元。
中    華    民    國    102   年    1      月   18    日
                            書記官  簡維萍




