【裁判字號】103,婚,473
【裁判日期】1040213
【裁判案由】離婚等
臺灣新北地方法院民事判決　　　　　　　103年度婚字第473號
原　　　告　張麗淑
訴訟代理人　鍾秉憲律師
複代理人　　潘韻帆律師
　　　　　　閰道至
被　　　告　許烈甫
上列當事人間請求離婚等事件，本院於中華民國104年1月14日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
被告應給付原告新臺幣參佰捌拾柒萬零肆拾貳元，及自本判決確
定之翌日起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔百分之八十三，餘由原告負擔。
原告其餘之訴及假執行之聲請均駁回。
本判決第二項於原告以新臺幣壹佰貳拾玖萬元供擔保後，得假執
行。但被告如以新臺幣參佰捌拾柒萬零肆拾貳元為原告預供擔保
，得免為假執行。
    事實及理由
一、原告主張：
  (一)離婚部分：
    兩造於民國81年1 月6 日結婚，現婚姻關係存續中，有下列
    不堪同居之虐待與婚姻破綻之事由：
  1.被告個性火爆易怒、獨斷獨行難以溝通，長期情緒不穩定、
    只要稍未順從其意，即動怒發脾氣，出言辱罵原告，極易失
    控。又或稍不順其心，即故意於睡眠時間強行打擾，多次吵
    醒需早起上班之原告，爭吵情況嚴重，附近鄰居皆知上情，
    致使原告長期晚上無法成眠，日間工作疲憊不堪。惟原告的
    隱忍退讓，並未取得被告之尊重，反而更加肆無忌憚出言不
    遜。尤有甚者，被告無故將原告驅離主臥房，並自行持有鑰
    匙，將自己反鎖房內，拒絕與家中成員互動，且不准他人進
    入使用，致使原告必須克難睡在客廳旁的和室內，有時甚至
    須與已就讀高中之兒子共用房間，毫無生活品質與個人隱私
    ，亦顯有嚴重侵害原告身為被告配偶及家庭成員尊嚴之事實
    。又兩造子女深知父母的相處情形，時而為了維護原告免於
    被告之辱罵，頻與被告起衝突，再再無辜受累遭被告非理性
    責罵，故被告不在家時，原告與兩造子女都覺得十分自在與
    開心，可免於精神上之龐大壓力，被告如此經常性陰晴不定
    、反覆無常，動輒嚴重侮辱原告人格尊嚴，早已造成原告精
    神上無法忍受之痛苦。
  2.被告鎮日疑神疑鬼，認原告與其他男性友人有不單純之關係
    ，常以此指摘原告，只要原告未接電話即以：「是不是打擾
    你的好事」等羞辱原告之語，令原告心寒不已。更甚者，被
    告多次於親朋好友面前以原告與他人有染之莫須有罪名指摘
    原告，被告此一言論已誣稱原告與人通姦意涵，屬凡人於婚
    光，致原告前東家認被告行徑已影響公司營運與形象，而將
    原告解僱。
  3.原告目前擔任新娘秘書乙職，被告原為塑膠工廠之員工，被
    告於102 年8 月間無任何理由即辭去多年之穩定職務，全未
    考量家中仍有兩名在學之子女及家庭每月固定支出，致家中
    經濟負擔雪上加霜。被告離職後則鎮日待在家中無所事事，
    迄今已逾1 年有餘賦閒在家，家庭經濟重擔全數落在原告身
    上。又被告未與家中成員討論，即欲出售現有居所套現，並
    已有找仲介及上網標賣之事實，置全家人往後生活於不顧，
    甚至當兩造子女面前宣稱所賣得價金一毛也不會分給原告，
    此為兩造子女許家維、許家豪所親耳聽聞，並有子女於公證
    人前陳述上開事實並做成102 年度新北院民公鈞字第000551
    號公證書為憑。被告顯已不願與原告共同維繫家庭，兩造之
    間確有難以維持婚姻之客觀事實存在。
  4.綜上，被告不時與原告爭吵，猜忌原告外遇，原告承受極大
    痛苦及壓力，實屬不堪同居之虐待，與被告溝通亦無善意回
    應，彼此無互動，雙方歧見及生活習慣之不同，已成難以維
    持婚姻之重大事由，原告長期努力與被告協調夫妻和諧相處
    之道，且一再謙讓，被告仍我行我素，原告迫於無奈，爰依
    民法第1052條第1 項第3 款、第2 項之規定，請求擇一事由
    判決兩造離婚。
  (二)非財產上損害賠償部分：
    兩造離婚之事由，乃可歸責於被告所致，並重大侵害原告之
    人格，已如上述。被告於長達20餘年婚姻過程中，動輒無故
    謾罵、羞辱原告，百般責難，處處挑剔，甚至長期反鎖主臥
    室房門，禁止原告進房，致原告必須與已就讀高中之兒子共
    用房間，被告諸多行為已超過一般夫妻生活可忍受之程度。
    被告更辭去工作，鎮日無所事事，不負責任地令原告一人獨
    力支撐家計、扶養子女，原告甚感心酸與寂寞，早已身心俱
    疲、萬念俱灰，精神上受有極大之痛苦。故兩造婚姻關係無
    法繼續維持，顯係因被告之種種行為所致，原告自得依民法
    第1056條第2 項之規定，請求被告給付精神上損害賠償30萬
    元。
  (三)夫妻剩餘財產差額分配部分：
    兩造於81年1 月6 日結婚，婚後未約定夫妻財產制，原告於
    103 年2 月14日提起離婚訴訟，兩造於離婚訴訟起訴時現存
    之婚後財產如下：
  1.原告現存之婚後財產為68萬元：
    原告之婚後財產僅有下列股票，價值共68萬元：
  (1)斐成股份有限公司股票2,000股，價值24,600元。
  (2)合世股份有限公司股票3,000股，價值113,700元。
  (3)友通股份有限公司股份1,000股，價值35,600元。
  (4)聯昌股份有限公司股份5,000股，價值127,500元。
  (5)揚明光股份有限公司股份2,000股，價值114,200元。
  (6)F-貿聯股份有限公司股份1,000股，價值149,000元。
  (7)神達股份有限公司股份2,000股，價值52,700元。
  (8)笙科股份有限公司股份1,000 股，價值62,700元（原告誤載
    為67,700元）。
  2.被告現存之婚後財產：
  (1)婚後財產：
    坐落新北市○○區○○段000 地號土地（權利範圍10000 分
    之100 ）及其上同段635 建號建物（權利範圍全部）即門牌
    號碼為新北市○○區○○路00號9 樓房屋，與其上同段578
    建號建物（權利範圍94分之1 ）即新北市○○區○○路00號
    管理員室（下稱系爭不動產），經鑑定於103 年2 月14日扣
    除土地增值稅之市場交易價值為12,251,939元。
  (2)婚後債務：
    被告於102 年10月16日向其母親許玉珠借款4,171,855 元用
    以清償系爭不動產之貸款；又被告分別於102 年10月16日、
    103 年1 月8 日、103 年1 月23日向其母親許玉珠借款20萬
    元、3 萬元、3 萬元，迄今均未清償，被告之婚後債務合計
    為4,431,855 元。
  (3)被告之婚後財產扣除婚後債務後，被告婚後財產價值合計為
    7,820,084 元（12,251,939元－4,431,855 元＝7,820,084
    元）。
  3.綜上，原告婚後財產之價值合計為680,000 元（原告誤載為
    685,000 元），被告婚後財產之價值合計為7,820,084 元，
    兩造財產差額為7,140,084 元（7,820,084 元－680,000 元
    =7,14 0,084 元），兩造平均分配，原告得向被告請求給付
    剩餘財產差額為3,570,042 元（7,140,084 元÷2 ＝3,570,
    042 元）。
  (四)聲明：
  1.請准原告與被告離婚。
  2.被告應給付原告3,997,542 元及自起訴狀繕本送達翌日起至
    清償日止，按年息百分之5 計算之利息。
  3.請准原告以現金或財團法人法律扶助基金會板橋分會出具之
    保證書供擔保後為假執行。
二、被告則抗辯：
  (一)關於離婚部分：
  1.因伊個性較急、剛烈，講話比較直接，常與原告發生口角。
    吵架之後原告把東西搬到兒子房間，伊有要求和好，但得不
    到原告回應。伊因採較老式的管教方法，才會與子女產生衝
    突，但從未動手打人，只是會責罵及叨唸子女，係為子女著
    想，惟長子竟對伊辱罵俗稱「三字經」之穢語。
  2.伊會一直打電話給原告，若原告沒有接聽電話，伊確實有在
    電話中說「我是破壞到妳的事情是不是」，但伊並無跟親戚
    朋友說原告與他人有染。又伊有翻看原告的皮包、拿原告手
    機來看1 、2 次，但原告當時並沒有說什麼。伊亦曾去原告
    公司找過原告幾次，但原告老闆向其表示原告已下班，伊就
    離開了。
  3.102 年8 月伊辭去原來之工作，嗣於103 年3 月至物流公司
    工作迄今，離職期間家庭開銷都是由原告負擔，但伊有向母
    親許玉珠借錢償還信用卡債務。婚後兩造購買系爭不動產時
    即約定由伊負擔貸款，其他家庭開銷由原告負擔，被告母親
    許玉珠每月亦會拿大約9,000 元給原告貼補家用。被告確實
    有找仲介公司欲出售系爭不動產，伊說「賣掉房子的錢一毛
    都不會分給原告」只是氣話，因伊個性急，有時候講話會口
    無遮攔。伊不願意離婚，只是關心及管教子女的方式錯誤，
    但伊願意改變，希望原告能給伊機會。
  (二)關於夫妻剩餘財產差額分配部分：
    兩造於81年1 月6 日結婚，婚後未約定夫妻財產制，伊對於
    原告主張之兩造婚後財產及債務並無爭執，但伊並不知道原
    告有股票。伊於102 年10月16日向母親許玉珠借款4,171,85
    5 元用以清償系爭不動產之貸款；又伊被告分別於102 年10
    月16日、103 年1 月8 日、103 年1 月23日向母親許玉珠借
    款20萬元、3 萬元、3 萬元，迄今均未清償，伊之婚後債務
    合計為4,431,855 元，應予扣除。
  (三)聲明：原告之訴駁回。
三、兩造不爭執事項：
  (一)兩造於81年1 月6 日結婚，現婚姻關係存續中（見本院卷第
    83至84頁兩造戶籍謄本）。
  (二)兩造婚後未約定夫妻財產制，原告於103 年2 月14日提起離
    婚訴訟，兩造於離婚訴訟起訴時現存之婚後財產如下：
  1.原告現存之婚後財產為68萬元：
    原告之婚後財產僅有下列股票，價值共68萬元（見本院卷第
    117 、118 、120 頁臺灣集中保管結算所股份有限公司103
    年9 月11日函文暨保管帳戶各專戶客戶餘額表、第144 至
    160 頁個股日成交資訊）：
  (1)斐成股份有限公司股票2,000股，價值24,600元。
  (2)合世股份有限公司股票3,000股，價值113,700元。
  (3)友通股份有限公司股份1,000股，價值35,600元。
  (4)聯昌股份有限公司股份5,000股，價值127,500元。
  (5)揚明光股份有限公司股份2,000股，價值114,200元。
  (6)F-貿聯股份有限公司股份1,000股，價值149,000元。
  (7)神達股份有限公司股份2,000股，價值52,700元。
  (8)笙科股份有限公司股份1,000 股，價值62,700元（原告誤載
    為67,700元）。
  2.被告現存之婚後財產：
  (1)婚後財產：
    系爭不動產經鑑定於103 年2 月14日扣除土地增值稅之市場
    交易價值為12,251,939元（見本院卷第47至52頁土地及建物
    登記謄本、第172 頁中信不動產估價師事務所函暨鑑價報告
    書）。
  (2)婚後債務：
    被告於102年10月16日向其母親許玉珠借款417萬1855元用以
    清償系爭不動產之貸款；又被告分別於102年10月16日、103
    年1月8日、103年1月23日向其母親許玉珠借款20萬元、3萬
    元、3萬元，迄今均未清償，被告之婚後債務合計為4,431,8
    55元（見本院卷第105 頁借據、106 頁郵政跨行匯款申請書
    、第169 頁存摺影本）。
四、本件爭點：
  1.原告主張依民法第1052條第1 項第3 款、第2 項之事由請求
    離婚，有無理由？
  2.原告請求被告給付因離婚所受非財產上之損害賠償，有無理
    由？如有理由，賠償金額若干為適當？
  3.兩造剩餘財產差額若干？分配比例如何？
五、關於離婚部分：
    原告主張依民法第1052條第2 項之規定判決離婚，為有理由
    ：
  (一)按夫妻之一方有民法第1052條第1 項各款以外之重大事由，
    難以維持婚姻者，夫妻之一方得請求離婚。但其事由應由夫
    妻之一方負責者，僅他方得請求離婚，同法第1052條第2 項
    定有明文。而該條項但書之規定，係為求公允而設，故難以
    維持婚姻之重大事由，夫妻雙方均須負責時，應比較衡量雙
    方之有責程度，僅許責任較輕之一方，得向責任較重之他方
    請求離婚，如雙方之有責程度相同時，則雙方均得請求離婚
    ，始符公平。次按婚姻乃一男一女之兩性結合，以組織家庭
    ，共同生活為目的。故如有足以破壞共同生活或難以維持共
    同生活之情事發生，允宜許其離婚以消滅婚姻關係。是對於
    家庭生活之美滿幸福，有妨礙之情形，即得認其與此之所謂
    難以維持婚姻之重大事由相當（最高法院79年度台上字第10
    40號判決意旨參照）。又婚姻係以夫妻雙方情感為基礎，以
    共同生活為目的，配偶間應本相互協力保持其共同生活之圓
    滿、安全及幸福，若此基礎不復存在，致夫妻無法共同生活
    ，且無復合之可能，亦無強令共組家庭致互相憎恨之必要，
    即應認有難以維持婚姻之重大事由存在。
  (二)經查：
  1.兩造於81年1 月6 日結婚，現婚姻關係存續中，有兩造戶籍
    謄本為證（見本院卷第83至84頁），且為兩造所不爭執，堪
    信為真實。
  2.原告主張被告個性剛烈、難以溝通、情緒不穩定，婚後經常
    辱罵原告，兩造爭吵嚴重，被告曾無故將原告驅離臥房，並
    自行持有鑰匙，將自己反鎖房內，拒絕與家中成員互動，且
    不准他人進入使用，致原告只能睡在和室或兒子的房間；兩
    造子女為了維護原告免於被告之辱罵，頻與被告起衝突，再
    再無辜受累遭被告非理性責罵；被告懷疑原告與其他男性友
    人有不單純之關係，常以此指摘原告，甚至被告多次於親朋
    好友面前以原告與他人有染之莫須有罪名指摘原告；又被告
    時常在未經過原告之同意下恣意翻看原告皮包、檢查原告手
    機通聯紀錄及簡訊等，嚴重侵害原告隱私，破壞夫妻間之信
    賴關係；另被告曾擅闖原告工作地點大吵大鬧、猛力踹門要
    求原告出面，致原告遭公司解雇；而被告原為塑膠工廠之員
    工，於102 年8 月無故辭去多年之職務，離職後則鎮日待在
    家中無所事事，家庭經濟重擔全數落在原告身上。又被告未
    與家中成員討論亟思出售現有住所套現，並已找仲介公司上
    網標賣，置全家人往後生活於不顧，甚至當兩造子女面前宣
    稱所賣得價金一毛也不會分給原告等情，業據提出不動產交
    易實價查詢資料及102 年度新北院民公鈞字第51號公證書等
    件影本為證（見本院卷第42至44、53頁）。被告雖以前詞置
    辯，惟查：
  (1)被告於本院審理時已坦承其個性較急、剛烈，常與原告發生
    口角，及因管教而責罵及叨唸子女，致與子女產生衝突。伊
    會查看原告皮包、手機，亦曾到原告公司找過原告幾次。
    102 年8 月伊辭去原來之工作，嗣於103 年3 月至物流公司
    工作迄今，離職期間家庭開銷都由原告負擔等語。
  (2)又證人即兩造之子許家豪於本院審理時證稱：爸爸媽媽結婚
    後常常吵架，爸爸的情緒比較不穩定，一段時間就會罵媽媽
    ，罵媽媽的時候態度不是很好，會講一些諷刺的話，例如說
    媽媽在外面交男朋友類似的話。爸爸曾經把媽媽趕出房間，
    沒有換門鎖，但把房門鎖起來，把鑰匙收起來，家人都沒有
    辦法進入房間。媽媽就會因此要與哥哥一起睡，或睡在和室
    。小孩也會與爸爸吵起來，因爸爸講的話太讓人聽不下去，
    爸爸通常是針對媽媽，有時與祖母也會有口角，所以伊們兄
    弟與爸爸也會有口角。伊不知道爸爸是否有跟親友說過媽媽
    與他人有染的話。爸爸會翻媽媽的東西，是不是有檢查手機
    伊就不知道。爸爸有去媽媽的公司吵，去公司找媽媽，也有
    帶伊去，叫伊去把媽媽找出來，爸爸去媽媽公司的時候，態
    度沒有很好。有幾次爸爸帶伊去媽媽的公司，門是關著，所
    以沒有看到他們公司的員工的反應，聽媽媽說她因此被公司
    解僱。從102 年8 月開始爸爸沒有工作，今年是否有工作伊
    不太清楚，家裡的開銷大部分是媽媽負擔，房子的貸款原本
    是爸爸在付的，後來爸爸跟祖母借錢幾百萬元，把現在住的
    房子的貸款還清，爸爸跟祖母在家會直接講，家裡的人都知
    道，媽媽也知道。之前爸爸有有找仲介賣房子，爸爸與媽媽
    吵架時，爸爸有說賣房子的錢不分給媽媽等語明確（見本院
    卷第104 頁言詞辯論筆錄）。
  (3)是由原告之主張、被告之陳述及證人許家豪之證詞，足徵原
    告主張上情，堪信為真實。
  (三)是兩造婚後，因被告個性剛烈、情緒不穩定，經常與原告發
    生口角、辱罵原告，並以諷刺言語指稱原告與其他男性過從
    甚密，甚至將原告驅離臥房，致原告需與長子共用房間，並
    且未經過原告同意恣意翻看原告皮包、檢查原告手機，嚴重
    侵害原告隱私，破壞夫妻間信賴關係，復前往原告公司吵鬧
    ，致原告遭公司解雇；而被告於102 年8 月辭去工作後，家
    庭經濟重擔全數落在原告身上，被告復未與家人討論即欲出
    售現有住所，並已請仲介公司上網標賣，甚至宣稱所賣得價
    金一毛也不會分給原告等情，足見兩造間夫妻互信、互愛、
    互相關心之基礎已嚴重動搖，配偶間相互協力保持其共同生
    活之圓滿、安全及幸福之基礎已不復存在，致夫妻無法共同
    營婚姻生活，且無復合之可能，自無強令其等共組家庭致互
    相憎恨之必要，是兩造間確有難以維持婚姻之重大事由存在
    ，且兩造婚姻之破綻乃可歸責於被告。揆諸上揭最高法院裁
    判意旨及說明，原告請求依民法第1052條第2 項之規定判決
    離婚，洵屬有據，應予准許。末查，本件原告關於離婚之請
    求既經准許，且原告主張離婚之事由，只要其中之一有理由
    ，即請求本院加以判決准予離婚，是其併主張依據民法第
    1052條第1 項第3 款規定訴請離婚部分，本院即無庸再加審
    認，附此敘明。
六、原告請求被告給付因離婚所受非財產上之損害賠償，有無理
    由？如有理由，賠償金額若干為適當？
  (一)按夫妻之一方，因判決離婚，雖非財產上之損害，亦得請求
    賠償相當之金額，民法第1056條第2 項定有明文。又受害人
    因離婚所受非財產上之損害，包括受害人因離婚所受之精神
    上痛苦，如何之數額始屬相當，則應按所受痛苦程度，參酌
    婚姻之存續期間、年齡、兩造、身份、地位、資力及其他一
    切情事以定之。
  (二)原告主張兩造婚後20餘年來，因被告個性剛烈、情緒不穩定
    ，經常與原告發生口角、辱罵原告，並以諷刺言語指稱原告
    與其他男性過從甚密，甚至將原告驅離臥房，致原告需與長
    子共用房間，並且未經過原告同意恣意翻看原告皮包、檢查
    原告手機，嚴重侵害原告隱私，破壞夫妻間信賴關係，嚴重
    侮辱原告人格尊嚴，復前往原告公司吵鬧，致原告遭公司解
    雇；而被告於102 年8 月辭去工作後，家庭經濟重擔全數落
    在原告身上，被告復未與家人討論即欲出售現有住所，並已
    請仲介公司上網標賣，甚至宣稱所賣得價金一毛也不會分給
    原告，原告因此受有精神上痛苦，被告對於婚姻無法維持自
    有過失，請求被告賠償非財產上損害30萬元等情。而兩造婚
    姻發生嚴重破綻，經本件判決離婚，乃可歸責於被告之前揭
    行為所致，俱如前述，兩造婚姻生活之相互尊重及維繫因此
    遭受重大創傷，原告所受精神上痛苦實難言諭，斟酌兩造前
    述之身份地位、職業、財產等情狀，認原告依民法第1056條
    第2 項規定，請求被告賠償非財產上損害30萬元，為有理由
    ，應予准許。
七、關於分配夫妻剩餘財產差額部分：
  (一)按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配；夫妻現存之婚後財產，其價值計算以法定財
    產制關係消滅時為準。但夫妻因判決而離婚者，以起訴時為
    準。民法第1030之1 第1 項前段、第1030條之4 第1 項分別
    定有明文。查兩造結婚後，未訂立任何夫妻財產制契約，為
    兩造所不爭，自應適用法定財產制。本件原告係於103 年2
    月14日起訴請求離婚，依首揭規定，兩造現存之婚後財產，
    其價值應以103 年2 月14日起訴時計算。
  (二)兩造現存之婚後財產及債務如下，為兩造所不爭執：
  1.原告現存之婚後財產為68萬元：
    原告之婚後財產僅有下列股票，價值共68萬元（見本院卷第
    117 、118 、120 頁臺灣集中保管結算所股份有限公司103
    年9 月11日函文暨保管帳戶各專戶客戶餘額表、第144 至16
    0 頁個股日成交資訊）：
  (1)斐成股份有限公司股票2,000股，價值24,600元。
  (2)合世股份有限公司股票3,000股，價值113,700元。
  (3)友通股份有限公司股份1,000股，價值35,600元。
  (4)聯昌股份有限公司股份5,000股，價值127,500元。
  (5)揚明光股份有限公司股份2,000股，價值114,200元。
  (6)F-貿聯股份有限公司股份1,000股，價值149,000元。
  (7)神達股份有限公司股份2,000股，價值52,700元。
  (8)笙科股份有限公司股份1,000 股，價值62,700元（原告誤載
    為67,700元）。
  2.被告現存之婚後財產：
  (1)婚後財產：
    系爭不動產經鑑定於103 年2 月14日扣除土地增值稅之市場
    交易價值為12,251,939元（見本院卷第47至52頁土地及建物
    登記謄本、第172 頁中信不動產估價師事務所函暨鑑價報告
    書）。
  (2)婚後債務：
    被告於102 年10月16日向其母親許玉珠借款417 萬1855元用
    以清償系爭不動產之貸款；又被告分別於102 年10月16日、
    103 年1 月8 日、103 年1 月23日向其母親許玉珠借款20萬
    元、3 萬元、3 萬元，迄今均未清償，被告之婚後債務合計
    為4,431,855 元（見本院卷第105 頁借據、106 頁郵政跨行
    匯款申請書、第169 頁存摺影本）。
  (3)被告之婚後財產扣除婚後債務後，被告婚後財產價值合計為
    7,820,084元（12,251,939元－4,431,855元＝7,820,084元）
    。
  3.綜上，原告婚後財產之價值合計為680,000 元（原告誤載為
    685,000 元），被告婚後財產之價值合計為7,820,084 元，
    兩造婚後財產差額為7,140,084 元（7,820,084 元－680,00
    0 元=7,14 0,084 元），由兩造平均分配，原告得向被告請
    求給付剩餘財產差額為3,570,042 元（7,140,084 元÷2 ＝
    3,570,042 元）。從而，原告請求被告應給付3,570,042 元
    ，及自本件判決確定之翌日起至清償日止，按年息百分之5
    計算之利息，為有理由，應予准許。另關於夫妻剩餘財產差
    額，需待夫妻財產制關係消滅時即本件離婚判決確定時始得
    請求給付，則原告請求自起訴狀繕本送達被告之翌日起算法
    定遲延利息部分，即屬無據，應予駁回。
八、綜上所述，原告主張：(一)依民法第1052條第2 項之規定判准
    兩造離婚；(二)依民法第1056條第2 項之規定請求被告應該給
    付30萬元，及自本件判決確定之翌日起至清償日止，按年息
    百分之5 計算之利息；(三)依夫妻剩餘財產分配請求權，請求
    被告給付3,570,042 元，及自本件判決確定之翌日起至清償
    日止，按年息百分之5 計算之利息，亦即關於金錢給付部分
    ，合計被告應給付原告3,870,042 元，及自本件判決確定之
    翌日起至清償日止，按年息百分之5 計算之利息，均有理由
    ，應予准許。逾上開範圍之請求，則無理由，應予駁回。
九、假執行部分：
    原告陳明願供擔保請准宣告假執行，關於原告勝訴部分經核
    於法尚無不合，爰酌定相當之擔保金額准許之；並依職權宣
    告被告得預供擔保免為假執行。至於原告敗訴部分，其假執
    行之聲請即失所附麗，應予駁回。另原告雖表示以財團法人
    法律扶助基金會板橋分會出具之保證書為擔保，惟依法律扶
    助法第65條規定，法律扶助基金會得出具保證書代擔保金，
    係以受扶助人應向法院繳納之假扣押、假處分擔保金為限，
    且依民事訴訟法第106 條規定，同法第102 條第3 項於其他
    依法令供訴訟上之擔保者，並無準用，是本院認為此非適宜
    、相當之擔保方式，爰不予酌定，附此敘明。
十、本件事證已臻明確，兩造其餘攻擊防禦方法及未經援用之證
    據，經審酌後核與判決結果不生影響，爰不再一一論述，附
    此敘明。
十一、訴訟費用裁判之依據：家事事件法第51條、民事訴訟法第
      79條。
中    華    民    國   104    年    2     月    13    日
                  家事法庭  法  官  張筱琪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    2     月    13    日
                            書記官  陳建新



