【裁判字號】99,家簡,32
【裁判日期】991221
【裁判案由】履行離婚協議
臺灣板橋地方法院民事判決　　　　　　　99年度家簡字第32號
原　　　告　高振瑞
被　　　告　張潁涓
上列當事人間請求履行離婚協議事件，本院於中華民國99年12月
7日言詞辯論終結，判決如下：
    主    文
被告應給付原告新台幣壹拾萬伍仟玖佰參拾元整及自九十九年七
月三日起至清償日止，按週年利率百分之五計算之利息。
訴訟費用新台幣壹仟壹佰壹拾元由被告負擔。
本判決第一項得假執行。
    事實及理由
一、原告主張：兩造於民國94年2月27日結婚，育有1女，嗣因雙
    方感情不諧，於98年8 月13日經法院和解離婚，並和解成立
    ：被告願將對訴外人陳莉珍之新台幣（下同）50萬元本票債
    權（發票人陳莉珍、本票發票日為97年8 月15日、到期日97
    年8 月20日、票號TH0000000 ）讓與原告，另原告所開立交
    付被告之3 張本票（面額各10萬元、發票日均為97年8 月15
    日、到期日分別為97年9 月25日、97年10月25日、97年11月
    25日、票號分別為TH0000000 、TH0000000 、TH0000000 ）
    ，被告願拋棄對原告之上開本票之請求權。惟該本票於轉讓
    前被告已取得10萬5930元之票款，以致原告尚有10萬5930元
    之票款未獲取得，爰依離婚和解書提起本件訴訟。並聲明：
    被告應給付原告10萬5930元，暨自本件支付命令送達被告之
    翌日起至清償日止，按週年利率百分之5 計算之利息。
二、被告方面：訴外人陳莉珍簽發之本票有4張，其中1 張金額
    為50萬元，被告已讓與原告，另外有3張金額各10萬元，總
    金額共80萬元，陳莉珍僅清償10萬5930元。並聲明：請求駁
    回原告之訴。
三、本院當庭協議簡化整理兩造本件事實上及法律上之爭點如下
    ：
(一)確認原告請求權基礎，如卷附書狀及以前筆錄所特定之型態
    。
(二)就原告請求權之原因事實所主張之證據方法如卷附物證及所
    聲明之人證。
四、原告主張兩造於98年8 月13日經法院和解離婚，並和解成立
    ：被告願將對訴外人陳莉珍之50萬元本票債權（發票人陳莉
    珍、本票發票日為97年8 月15日、到期日97年8 月20日、票
    號TH0000000 ）讓與原告，另原告所開立交付被告之3 張本
    票（面額各10萬元、發票日均為97年8 月15日、到期日分別
    為97年9 月25日、97年10月25日、97年11月25日、票號分別
    為TH0000000 、TH0000000 、TH0000000 ），被告願拋棄對
    原告之上開本票之請求權。惟系爭本票於轉讓前被告已取得
    10萬5930元之票款，以致原告尚有10萬5930元之票款未獲取
    得等事實，業據原告提出戶籍謄本2 件、本院98年度婚字第
    438 號離婚和解筆錄影本1 件、被告聲請對陳莉珍任職之公
    司熒茂光學股份有限公司執行扣薪之薪資單影本5 件為證，
    並經證人陳莉珍證稱：「（問：票號0000000 、發票日97年
    8 月15日、票面金額新台幣50萬元、發票人陳莉珍之本票1
    紙，是否你簽發交付張若萍即本件被告張潁涓？（提示）是
    。」「（這張本票被告強制執行，你有無清償？）有，我的
    公司於97年12月至98年4 月已經扣薪10萬5930元給被告。」
    「（截至目前這張本票已經清償給被告10萬5930元了？）對
    。」「97年12月扣薪被告是先執行50萬元（之本票），到98
    年3 月或5 月才又執行30萬元的部分，先前的扣款是執行50
    萬元的本票。」核與原告主張之事實相符，被告對其已聲請
    強制執行取得上開金額亦不爭執。是本院綜上事證，堪認原
    告主張之事實為真實。
五、從而，原告依本院98年度婚字第438 號離婚和解筆錄，請求
    被告給付原告10萬5930元，暨自支付命令送達被告之翌日即
    99年7 月3 日起至清償日止，按週年利率百分之5 計算之利
    息，為有理由，應予准許。又本件所命給付之金額未逾新台
    幣50萬元，依民事訴訟法第389 條第1 項第5 款之規定，應
    依職權宣告假執行。
六、訴訟費用負擔之依據：民事訴訟第78條。
中    華    民    國    99    年    12    月    21    日
                      家事庭法  官  毛崑山
以上正本係照原本作成
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀（並
應繳納上訴費新台幣四千五百元及附繕本）
中    華    民    國    99    年    12    月    21    日
                            書記官  廖宮仕



