【裁判字號】103,家訴,5
【裁判日期】1030425
【裁判案由】履行離婚協議
臺灣新北地方法院民事判決　　　　　　　103年度家訴字第5號
原　　　告　簡子云　
兼　法　定
代　理　人　簡睦珊　
共　　　同
訴訟代理人　潘麗茹律師
被　　　告　林繼文　
上列當事人間請求履行離婚協議等事件，本院於民國103 年4 月
2 日言詞辯論終結，判決如下：
    主      文
被告應給付原告丙○○新臺幣壹佰捌拾萬元，及自本判決確定之
日起至清償日止，按年息百分之五計算之利息。
被告應給付原告丙○○新臺幣壹佰壹拾柒萬零壹佰壹拾伍元，及
自本判決確定之日起至清償日止，按年息百分之五計算之利息。
被告應自民國一百零一年三月二日起至原告乙○○年滿二十歲成
年時止，按月於每月末日前給付原告乙○○扶養費新臺幣玖仟貳
佰拾壹元。前開定期金給付自本判決確定時起，遲誤一期履行者
，其後之五期視為亦已到期。
第一項判決於原告丙○○以新臺幣陸拾萬元供擔保後，得假執行
。但被告如以新臺幣壹佰捌拾萬元預供擔保，得免為假執行。
原告其餘假執行之聲請均駁回。
訴訟費用由被告負擔。
    事實及理由
壹、程序方面：
一、按家事事件法已於民國101 年1 月11日經總統華總一義字第
    00000000000 號令公布，101 年6 月1 日施行。依家事事件
    法第197 條第1 、2 項規定，除本法別有規定外，本法於施
    行前發生之家事事件亦適用之；本法施行前已繫屬尚未終結
    之家事事件，依其進行程度，由繫屬之法院依本法所定程序
    終結之，已依法定程序進行之行為，效力不受影響。查本件
    係家事事件法施行前已繫屬尚未終結之家事事件，依上開規
    定，應由本院依其進行程度，依家事事件法所定程序終結之
    。次按關於未成年子女之扶養請求，為親子非訟事件，家事
    事件法第3 條第5 項第8 款、第104 條第1 項第1 款分別定
    有明文。是本件關於給付扶養費部分，原為民事訴訟法所定
    之訴訟事件，惟依上揭家事事件法之規定，業經定義為家事
    非訟事件，自應依家事非訟程序處理，先予敘明。
二、按數家事訴訟事件，或家事訴訟事件及家事非訟事件請求之
    基礎事實相牽連者，得向就其中一家事訴訟事件有管轄權之
    少年及家事法院合併請求，不受民事訴訟法第53條及第248
    條規定之限制。前項情形，得於第一審或第二審言詞辯論終
    結前為請求之變更、追加或為反請求；法院就前條第1 項至
    第3 項所定得合併請求、變更、追加或反請求之數宗事件，
    應合併審理、合併裁判，家事事件法第41條第1 項、第2 項
    、第42條第1 項本文分別定有明文。查本件原告丙○○起訴
    請求返還代墊扶養費之不當得利部分為家事非訟事件、請求
    履行離婚協議部分為家事訴訟事件，及原告乙○○具狀聲請
    給付扶養費部分為家事非訟事件，參酌上開規定，應予准許
    ，並由本院合併審理、合併裁判之。
三、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴
    訟法第386 條各款所列情形，爰依家事事件法第51條準用民
    事訴訟法之規定，依原告之聲請，由其一造辯論而為判決。
貳、實體方面
一、原告主張：
  (一)原告丙○○因懷孕而於民國89年12月28日與被告甲○○結婚
    ，婚後育有未成年子女即原告乙○○（女，90年3 月2 日生
    ）。婚後兩造設定戶籍於鶯歌，惟被告以其在新竹工作為由
    與原告分居兩地，嗣原告乙○○出生後，被告仍未與原告母
    女同居，亦未盡扶養子女義務，後因發現被告有外遇而於91
    年7 月30日協議離婚，並約定對於原告乙○○權利義務之行
    使或負擔由原告丙○○任之。
  (二)被告自女兒即原告乙○○出生後迄今近10年來，對女兒從未
    負起扶養之責，此期間原告乙○○之扶養費用均係原告丙○
    ○一人單獨負擔，被告從未支付。茲將原告二人之請求臚列
    說明如下：
  1.原告丙○○部分：
  (1)不當得利部分：
  按父母對於未成年子女，有保護及教養之權利義務；父母對
    於未成年子女之扶養義務，不因結婚經撤銷或離婚而受影響
    ，民法第1084條第2 項、第1116條之2 定有明文。所謂保護
    及教養，應包括事實之養育行為及扶養費用之負擔。次按負
    扶養義務者有數人，而其親等同一時，應各依其經濟能力，
    分擔義務，民法第1115條第3 項定有明文。爰主張原告丙○
    ○、被告應各負擔女兒即原告乙○○各l/2 之扶養義務。
  被告自原告乙○○90年3 月2 日出生時起迄今未曾支付原告
    乙○○之扶養費用，均由原告丙○○一人單獨負擔，而原告
    乙○○自出生時起即居住在新北市迄今，原告丙○○依上開
    規定及行政院主計處公布新北市90年至99年之平均每人月消
    費支出表所示，請求被告給付原告丙○○代墊自90年3 月2
    日至101 年3 月1 日，計11年扶養費之不當得利共新臺幣（
    下同）1,170,115 元【計算式為：15,780元×10月×1/2 （
    90年）＋16,346元×12月×1/2 （91年）＋16,679元×12月
    ×1/2 （92年）＋17,389元×12月×1/2 （93年）＋18,247
    元×12月×1/2 （94年）＋19,001元×12月×1/2 （95年）
    ＋17,987元×12月×1/2 （96年）＋18,358元×12月×1/2
    （97年）＋17,950元×12月×1/2 （98年）＋18,421元×12
    月×1/2 （99年）＋18,421元×12月×1/2 （101 年）＋18
    ,421元×2 月×1/2 （102 年）＝1,170,115 元】。
  (2)請求履行契約部分：
    被告與原告丙○○協議離婚時約定被告應自91年8 月起至10
    6 年8 月止，按月給付1 萬元之贍養費給原告丙○○，共15
    年合計180 萬元，若被告三期未支付，原告丙○○得一次請
    求被告給付180 萬元（計算式：10,000×12×15＝180 萬元
    ），惟被告自離婚後從未履行上開給付贍養費之約定，爰請
    求被告履行契約一次給付原告丙○○180 萬元。
  2.原告乙○○部分：
  (1)按父母對於未成年子女，有保護及教養之權利義務；父母對
    於未成年子女之扶養義務，不因結婚經撤銷或離婚而受影響
    ，民法第1084條第2 項、第1116條之2 定有明文。原告乙○
    ○自得請求被告給付扶養費至成年為止。
  (2)依行政院主計處公布新北市99年之平均每人消費支出金額18
    ,42l元，作為原告乙○○每月所需之扶養費用，被告應分擔
    原告乙○○1/2 之扶養義務。據此，被告每月應給付原告乙
    ○○之扶養費用為9,211 元（18,421元×1/2 ＝9,211 元）
    。從而，原告乙○○本於民法上未成年子女扶養費請求權之
    法律關係，請求被告自101 年3 月2 日起至原告乙○○成年
    日即110 年3 月1 日止，按月給付9,211 元之扶養費用。
  (三)聲明：
  1.被告應給付原告丙○○1,170,115 元及自本判決確定之日起
    至清償之日止，按年息百分之五計算之利息。
  2.被告應給付原告丙○○180 萬元及自本判決確定之日起至清
    償之日止，按年息百分之五計算之利息。
  3.被告應自101 年3 月2 日起至110 年3 月1 日原告乙○○成
    年之日止，按月於每月末日前，給付原告乙○○9,211 元。
    如一期不履行，其餘各期視為已到期。
  4.原告願供擔保，請准宣告假執行。
二、被告方面：被告經合法通知未於言詞辯論期日到場，亦未提
    出任何書狀作聲明陳述。
三、本院之判斷：
  (一)原告丙○○於89年12月28日與被告甲○○結婚，婚後育有未
    成年子女即原告乙○○（女，90年3 月2 日生），婚後兩造
    設定戶籍於鶯歌，惟被告以其在新竹工作為由與原告分居兩
    地，嗣原告丙○○與被告甲○○於91年7 月30日協議離婚，
    並約定對於原告乙○○權利義務之行使或負擔由原告丙○○
    任之等情，業據原告提出兩造之戶籍謄本為證（見臺灣新竹
    地方法院101 年度家訴字第52號卷第20、21頁，本院卷第47
    頁），堪信為真實。
  (二)關於履行離婚協議部分：
    原告丙○○主張被告與其協議離婚時約定被告應自91年8 月
    起至106 年8 月止，按月給付1 萬元之贍養費給原告丙○○
    ，共15年合計180 萬元，若被告三期未支付，原告丙○○得
    一次請求被告給付180 萬元（計算式：10,000×12×15＝18
    0 萬元，惟被告自離婚後從未履行上開給付贍養費之約定，
    被告自應履行契約一次給付原告丙○○180 萬元等情，業據
    原告提出離婚協議書影本1 件為證（見臺灣新竹地方法院10
    1 年度補字第146 號卷第11頁）。觀諸上開離婚協議書確實
    記載：「(三)贍養費及慰籍金之給付：每個月給付1 萬元贍養
    費，從此月（8 月份）開始給付，共15年，若3 個月都沒有
    給付，將告上法院，給付期限從民國91年8 月至民國106 年
    8 月為止，共180 萬元」等語，且證人即原告丙○○之母親
    簡梅玉於本院審理時亦證稱：伊知道兩造簽立離婚協議書，
    伊是他們離婚的證人，離婚協議書約定「若三個月沒有給付
    ，將告上法院」是指被告三個月沒有支付的話，原告丙○○
    就可以上法院告被告等語明確（見本院卷第32頁非訟事件筆
    錄）。參以被告經合法通知均未到庭，亦未提出書狀作何聲
    明或答辯，綜上事證，自堪信原告上開主張為真實。從而，
    原告丙○○主張依離婚協議書之契約上法律關係，請求被告
    給付180 萬元，及自本裁判確定之日起至清償之日止，按年
    息百分之5 計算之利息，為有理由，應予准許。
  (三)關於返還不當得利部分：
  1.按父母對於未成年之子女，有保護及教養之權利義務，民法
    第1084條第2 項定有明文。又父母對子女，應各依其經濟能
    力，分擔扶養義務，民法第1114條、第1115條第3 項亦有明
    文。再者，無法律上之原因而受利益，致他人受損害者，應
    返還其利益，民法第179 條前段定有明文。又父母之一方支
    付全部扶養費後，得依不當得利或無因管理之法律關係請求
    另一方分擔。
  2.經查：
  (1)原告丙○○主張被告自未成年子女乙○○於90年3 月2 日出
    生後迄今未曾支付乙○○之扶養費用，均由原告丙○○一人
    單獨負擔，而乙○○自出生時起即與原告丙○○居住在新北
    市迄今，原告丙○○依行政院主計處公布新北市90年至99年
    之平均每人月消費支出表所示，得請求被告給付原告丙○○
    所代墊自90年3 月2 日至101 年3 月1 日，計11年代墊扶養
    費之不當得利共1,170,115 元等情，業據證人即原告丙○○
    之母親簡梅玉於本院審理時證稱：乙○○現在就讀國小六年
    級，乙○○出生後至101 年3 月1 日這段期間，被告都沒有
    支付乙○○之扶養費，也沒有探視或打電話關心過乙○○，
    伊不知道被告目前人在何處。乙○○自出生就由伊照顧，與
    伊、外公、二個舅舅一起住等語明確（見本院卷第32頁非訟
    事件筆錄），並有原告提出之戶籍謄本為證（見臺灣新竹地
    方法院101 年度家訴字第52號卷第20頁）。參以被告經本院
    合法通知，均未提出任何書狀或到庭答辯，綜上事證，堪信
    原告上開主張為真實。是原告丙○○主張依不當得利之法律
    關係，請求被告返還其自90年3 月2 日起至101 年3 月1 日
    止所代墊之子女扶養費，即屬有據。
  (2)又關於相對人應負擔之扶養費數額，應依其與原告丙○○之
    經濟能力分擔之。查原告丙○○學歷為高中畢業，從事電子
    作業員，每月收入23,000元，名下無不動產；被告之前工作
    及收入不穩定，每月所得少則2 萬元、多則6 萬元，名下亦
    無不動產等情，業據原告丙○○陳明在卷（見本院卷第31頁
    反面非訟事件筆錄）；復經本院依職權調閱兩造94年至100
    年之財產所得資料，查悉原告丙○○94年所得為295,117 元
    、95年所得為22,4174 元、96年所得為160,228 元、97年所
    得為82,397元、98年所得為0 元、99年所得為100,290 元、
    100 年所得為148,285 元，名下無不動產；被告於94至100
    年間無申報所得，名下有汽車一部，此有兩造之稅務電子閘
    門財產所得調件明細表附卷可稽（見本院卷第6 至19頁），
    足見原告丙○○與被告之經濟能力相當，且均無不能扶養未
    成年子女乙○○之情形，是原告丙○○與被告自應平均分擔
    對於未成年子女乙○○之扶養義務。再參酌行政院主計處公
    布之新北市90年至101 年每人每月平均消費支出依序為15,7
    80元（90年）、16,346元（91年）、16,679元（92年）、17
    ,389元（93年）、18,247元（94年）、19,001元（95年）、
    17,987元（96年）、18,358元（97年）、17,950元（98年）
    、18,42l元（99年）、18,722元（100 年）、18,843元（10
    1 年），因行政院主計處公布之每年家庭收支調查報告內之
    消費支出，係指「食品、飲料、菸草、衣著、鞋、襪、房地
    租、水費、燃料和燈光、家具及設備、家事管理、保健和醫
    療、運輸及通訊、娛樂教育和文化服務、雜項支出」等，該
    消費性支出已包含食、衣、住、行、育樂等各項生活費用，
    是上開統計數字足資作為原告丙○○所支出子女扶養費之參
    考。承前所述，原告丙○○與被告應平均分擔對於未成年子
    女乙○○之扶養義務，是原告丙○○自90年3 月2 日起至10
    1 年3 月1 日止，為被告代墊未成年子女乙○○之扶養費為
    1,172,343 元【計算式為：15,780元×10月×1/2 （90年）
    ＋16,346元×12月×1/2 （91年）＋16,679元×12月×1/2
    （92年）＋17,389元×12月×1/2 （93年）＋18,247元×12
    月×1/2 （94年）＋19,001元×12月×1/2 （95年）＋17
    ,987元×12月×1/2 （96年）＋18,358元×12月×1/2 （97
    年）＋17,950元×12月×1/2 （98年）＋18,421元×12月×
    1/2 （99年）＋18,722元×12月×1/2 （100 年）＋18,843
    元×2 月×1/2 （101 年）＝1,172,343 元】。從而，原告
    丙○○依不當得利之法律關係，請求被告返還其所代墊之子
    女扶養費1,170,115 元，及自本判決確定之日起至清償之日
    止，按年息百分之五計算之利息，即屬有據，應予准許。
  (四)關於未成年子女乙○○之扶養費部分：
  1.按父母對於未成年之子女，有保護及教養之權利義務，民法
    第1084條第2 項定有明文。又父母對子女，應各依其經濟能
    力，分擔扶養義務，民法第1114條、第1115條第3 項亦有明
    文。再者，法院命給付家庭生活費、扶養費或贍養費之負擔
    或分擔，得審酌一切情況，定其給付之方法，不受聲請人聲
    明之拘束。前項給付，法院得依聲請或依職權，命為一次給
    付、分期給付或給付定期金，必要時並得命提出擔保。法院
    命給付定期金者，得酌定逾期不履行時，喪失期限利益之範
    圍或條件，並得酌定加給之金額。但其金額不得逾定期金每
    期金額之二分之一，家事事件法第100 條第1 項、第2 項、
    第4 項定有明文，依同法第107 條第2 項規定，此規定於請
    求給付扶養費之親子非訟事件亦有準用。
  2.原告乙○○主張被告自其出生迄今未曾支付扶養費用，爰依
    上開規定請求被告自101 年3 月2 日起至原告乙○○成年時
    止，按月給付9,211 元之扶養費用等語。查被告自未成年子
    女乙○○於90年3 月2 日出生後迄今，均未曾支付乙○○之
    扶養費用之事實，俱如前述，是原告乙○○主張依上開規定
    ，請求被告給付扶養費，即屬有據。本院審酌受扶養權利人
    即原告乙○○現年為13歲，正值青少年成長發育之期間，需
    予悉心教育、照顧之階段，並有食衣住行育樂等基本生活需
    求；復參酌行政院主計處公布之101 年度新北市平均每人月
    消費支出為18,843元，及目前社會經濟狀況與一般國民生活
    水準，且原告乙○○正值求學階段，亦有就學費用之需求等
    情，是認原告乙○○主張其每月所需之扶養費為18,421元，
    應屬適當。又參以原告丙○○與被告之經濟能力相當，且均
    無不能扶養未成年子女乙○○之情形，自應平均分擔對於未
    成年子女乙○○之扶養義務，已如前述，是本院認為原告乙
    ○○請求被告應給付之扶養費每月以9,211 元為適當。從而
    ，原告乙○○請求被告應自101 年3 月2 日起至原告乙○○
    年滿20歲成年時止，按月於每月末日前給付原告乙○○扶養
    費9,211 元，為有理由，應予准許。
  3.再因前開命給付扶養費部分，核其性質係屬非訟事件，本院
    本得依職權為之，尚不受聲請人聲明之拘束。又因按月給付
    之金額不高，為恐日後相對人有拒絕或拖延之情形，而不利
    子女之利益，爰併依家事事件法第107 條第2 項準用第100
    條第4 項規定，宣告自本件判決確定時起，定期金給付遲誤
    一期履行者，其後之五期視為亦已到期，以維子女之最佳利
    益。
四、關於假執行部分：
  (一)本件判決第一項所命給付，原告丙○○陳明願供擔保請准宣
    告假執行，依家事事件法第51條準用民事訴訟法第390 條第
    2 項之規定，於法尚無不合，爰酌定相當之擔保金額准許之
    ；併依家事事件第51條準用民事訴訟法第392 條第2 項之規
    定，依職權宣告被告得預供擔保免為假執行。
  (二)至於主文第二、三項所命給付，係屬家事非訟事件，尚無民
    事訴訟法關於假執行規定之準用，則原告此部分假執行之聲
    請，即屬無據，應予駁回。
五、訴訟費用裁判之依據：家事事件法第51條、民事訴訟法第78
    條。
中    華    民    國   103    年    4     月    25    日
                  家事法庭  法  官  張筱琪
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    4     月    25    日
                            書記官  童淑敏



