【裁判字號】100,婚,729
【裁判日期】1020827
【裁判案由】離婚
臺灣新北地方法院民事判決　　　　　　　100年度婚字第729號
反請求原告　許健勝
訴訟代理人　呂秋律師
複　代理人　陳建至律師
反請求被告　唐賢惠
訴訟代理人　吳孟良律師
複　代理人　莊毓宸律師
上列當事人間離婚等事件，本院於中華民國102 年7 月16日言詞
辯論終結，判決如下：
    主    文
反請求原告之訴及假執行之聲請均駁回。
訴訟費用由反請求原告負擔。
    事實及理由
壹、程序方面:
    本件反請求被告以其受反請求原告不堪同居之虐待及有難以
    維持婚姻之重大事由存在，依民法第1052條第1 項第3 款及
    同條第2 項之規定，於民國100 年4 月18日具狀提起離婚之
    訴，而反請求原告則於言詞辯論終結前提起離婚暨夫妻剩餘
    財產差額分配之反請求。嗣關於兩造訴請離婚部分，已於10
    0 年11月17日經本院和解離婚成立，是兩造婚姻關係歸於消
    滅，已無繼續審判離婚訴訟之必要，惟本院仍應就反請求原
    告訴請夫妻剩餘財產差額分配部分，繼續審理判決，先予敘
    明。
貳、實體方面
一、反請求原告主張:
 (一)兩造於100 年4 月18日雙方夫妻剩餘財產之範圍、價值及負
   債如下：
   1.反請求原告婚後財產有：
     新北市○○區○○○段000 地號土地，價值新台幣（下
     同）18,880元；彰化縣福興鄉○○段0000地號土地，價
     值881,037 元；大同人力資源管理顧問有限公司（下稱
     大同人力公司）出資額價值5,514, 495元。
   2.反請求原告婚後負債:
     台北富邦商業銀行信用卡債務116,098 元；匯豐商業
     銀行信用卡債務80,776元；台新商商業銀行信用卡債務
     41,337元；中國信託商業銀行信用卡債務65,030元；
     花旗商業銀行信用卡債務178,127 元；萬泰商業銀行信
     用卡債務165,578 元遠東商業銀行信用卡債務108 , 93
     6 元；國泰世華銀行信用卡債務18, 401 元；永豐金
     租賃有限公司債務共6,008,876 元。【計算式為：本金美
     金549, 562元+ 利息美金700, 069元（計算至100 年4 月
     18日止，折算台幣依100 年4 月18日台灣銀行新台幣對美
     元收盤匯率28.73 計算）+ 新台幣224, 624元合計共新台
     幣18,026, 627 元之三分之一即新台幣6,008,876 元】
 3.反請求被告婚後財產:
     新北市○○區○○路00巷0 號11樓房地價值13,553,323
     元；新北市○○區○○路0 段00號6 樓房地價值26,741,
     284 元；大統合國際有限公司（下稱大統合公司）出資
     額價值4,749,311 元。
   4.反請求被告婚後負債: 台北富邦銀行信用卡債務21,151元
   。
 (二)反請求被告主張反請求原告另有轉讓上海旭懋電子有限公司
   （下稱上海旭懋公司）股權之對價人民幣600 萬元（若需列
   入反訴原告婚後財產，雙方同意以100 年4 月18日台灣銀行
   買入人民幣匯率4.383 元計算，即新台幣2,629,800 元）之
   債權，應列為反請求原告婚後財產部分，因反請求原告與第
   三人上海翊昊汽車零件部加工有限公司( 下稱上海翊昊公司)
   於99年3 月26日所簽訂之股權轉讓協議第2 條2.2 項設有前
   提要件，即上海旭懋公司之債務不得高於5900萬人民幣，上
   海翊昊公司始願意支付600 萬人民幣，倘上海旭懋公司之債
   務超過6500萬人民幣，則上海翊昊公司無給付600 萬元人民
   幣予反請求原告之義務。嗣經上海翊昊公司查核旭懋公司之
   資產負債狀況，發現上海旭懋公司之負債實已超過當初所評
   價之5900萬人民幣，甚至超過6500萬元人民幣，故不僅不願
   支付人民幣600 萬元予反請求原告，更針對上海旭懋公司負
   債超過6500萬元之部分向反請求原告求償。因此反請求原告
   並無因轉讓上海旭懋公司之股權而取得對上海翊昊公司之人
   民幣600 萬元債權。
 (三)反請求被告於100 年3 月間頻繁地向土地銀行為貸款，且其
   貸款金額不知作為何用途，其後旋於100 年4 月18日訴請離
   婚，實為一連串企圖減少剩餘財產分配之計畫，依民法第10
   30之3 條規定，反請求被告向土地銀行貸款餘額共28,018,9
   14 元不應列為反請求被告之婚後負債。
 (四)反請求原告與反請求被告自婚後即攜手共同打拼事業，篳路
   藍縷，從無到有，方有大同人力公司之規模，又反請求原告
   為使事業更上層樓，更前往中國、越南等地開拓事業，雖有
   投資失利之情事，但此為生意經營之際遇，反請求原告並不
   怨天尤人，俱見反請求原告對於雙方財產之增加並非無貢獻
   ，更無不務正業或浪費成習之惡習，故平均分配剩餘財產差
   額對反請求被告並無顯失公平之情形。
 (五)綜上，倘鈞院調查後仍認反請求原告有因出售上海旭懋公司
   股權所得對價人民幣600 萬元之債權，應列為反請求原告之
   婚後財產，則反請求原告之剩餘財產25,763,675元，反請求
   原告之剩餘產為45,022,767元，兩造差額為19,259,092元，
   經平均分配後，反請求原告得依民法第1030 條 之1 向反請
   求被告請求給付該差額之半數9,629,546元等語。
   其聲明為：反請求被告應給付反請求原告9,629,546元。並陳
   明願供擔保，請准宣告假執行。
二、反請求被告則辯稱:
  (一)兩造於100 年4 月18日雙方夫妻剩餘財產之範圍、價值及負
   債如下：
   1.反請求原告婚後財產有：
     新北市○○區○○○段000 地號土地，價值新台幣（下
     同）18,880元；彰化縣福興鄉○○段0000地號土地，價
     值881,037 元；大同人力資源管理顧問有限公司（下稱
     大同人力公司）出資額價值5,514, 495元。轉讓上海旭
     懋公司股權所得人民幣600 萬元之債權。
   2.反請求原告婚後負債:
     台北富邦商業銀行信用卡債務116,098 元；匯豐商業
     銀行信用卡債務80,776元；台新商商業銀行信用卡債務
     41,337元；中國信託商業銀行信用卡債務65,030元；
     花旗商業銀行信用卡債務178,127 元；萬泰商業銀行信
     用卡債務165,578 元遠東商業銀行信用卡債務108 , 93
     6 元；國泰世華銀行信用卡債務18, 401 元；永豐金
     租賃有限公司債務共6,008,876 元。【計算式為：本金美
     金549, 562元+ 利息美金700, 069元（折算台幣依100 年
     4 月18日台灣銀行新台幣對美元收盤匯率28.73 計算）+
     新台幣224, 624元合計共新台幣18,026, 627 元之三分之
     一即新台幣6,008,876 元】
   3.反請求被告婚後財產:
     新北市○○區○○路00巷0 號11樓房地價值13,553,323
     元；新北市○○區○○路0 段00號6 樓房地價值26,741,
     284 元；大統合國際有限公司（下稱大統合公司）出資
     額價值4,749,311 元。
   4.反請求被告婚後負債: 台北富邦銀行信用卡債務21,151
     元；土地銀行辦理抵押貸款餘額28,018,914元。
  (二)反請求原告固陳稱其將上海旭懋公司股權轉讓予上海翔昊公
    司後，因上海旭懋公司負債超過人民幣5900萬元，導致上海
    翔昊公司不願支付人民幣600 萬元，更欲向其求償云云，未
    提出任何證明文件以實其說，難信為真實。退步言之，依反
    請求原告上開主張，則顯示該股權轉讓協議業遭解除，上海
    旭懋公司股權仍屬反請求原告所有，鑑於兩岸鑑價之困難及
    認證之繁複，及反請求原告一再拖延訴訟等情，請鈞院直接
    認定上海旭懋公司股權於100 年4 月18日有該等價值。
  (三)關於反請求被告於100 年3 月間向土地銀行貸款2 千餘萬元
    ，係清償反請求被告之民間借貸及返還之前向安泰銀行之借
    款，茲將還款明細臚列如下:
  於98年4 月7 日，反請求原告與反請求被告共同開立本票向
    第三人吳隆助及范展維借款共1600萬元，並以反訴請求原告
    所有坐落在台中市復興路二段及忠明南路之房產及彰化之兩
    筆土地設定抵押，其後反請求被告於100 年3 月1 日向渠等
    清償11,951,063元，此有兩造簽發之本票影本、匯款單及抵
    押權塗銷同意書可證。
  反請求原告經營之大同人力公司於98年3 月12日向第三人吳
    仲培借款160 萬元，並將該公司名下之車輛設定動產抵押，
    嗣於100 年3 月1 日反請求被告將該款項匯還吳仲培之員工
    梁書凡，該動產抵押設定登記即於100 年3 月3 日註銷，此
    有匯款單及動產擔保動產抵押設定登記書影本為證。
  自86年12月3 日起大同人力公司陸續向第三人唐賢英借款至
    少5,408,500 元，故反請求被告於100 年3 月間還款2,595,
    000 元予唐賢英，此有唐賢英之匯款單據影本、唐賢英所有
    第一銀行活期儲蓄存款存摺影本在卷可稽。
  反請求被告曾會同反請求原告向安泰銀行借款，該借款餘額
    3,844,483 元，係以反請求被告向土地銀行上開貸款償還，
    此有增補借據影本、匯款影本在卷可稽。
  (四)兩造婚後，反請求原告除了入獄服刑外，外遇不斷，違反夫
    妻應共營家庭生活本質，且反請求原告從未支付過家庭生活
    費用，也未支出過子女扶養費用，更甚者於93年起反請求原
    告於大陸經商，設立上海旭懋公司，於上開公司於經營期間
    陸續有周轉困難時，反請求被告在台灣一再匯款到大陸為其
    解決燃眉之急，累積達數千萬元，是反請求原告顯胡亂浪費
    且對於夫妻財產增加毫無貢獻，若認為須再給付反訴原告剩
    餘財產分配差額，難謂公平。請依民法第1030之1 第2 項予
    以酌減或免除反請求原告配額等語。其聲明為：反請求原告
    之訴駁回。
三、按「夫妻現存之婚後財產，其價值計算以法定財產制關係消
    滅時為準。但夫妻因判決而離婚者，以起訴時為準」，民法
    第1030條之4 第1 項定有明文，該條項所謂以起訴時為準，
    係指關於夫妻剩餘財產分配之請求，其婚後財產範圍及其價
    值之計算，以及於婚姻關係存續中所負債務，均應以提起離
    婚訴訟時為準。查本件兩造婚後，未訂立任何夫妻財產制契
    約之事實，為兩造所不爭執，自應適用法定財產制。又兩造
    於訴請離婚後，嗣於100 年11月17日經本院和解離婚成立，
    於和解時併合意兩造現存婚後財產範圍、價值及婚姻關係存
    續中所負債務之基準日為100 年4 月18日即反請求被告訴請
    離婚時，是兩造婚後財產範圍、價值，自應以100 年4 月18
    日為核算之時點，先此指明。
四、兩造均無異議應列入分配之財產、價值及應扣除之負債如下
    ：（見本院102 年6 月20日言詞辯論筆錄）
  (一)反請求原告婚後財產
    新北市○○區○○○段000地號土地價值18,880元。
    彰化縣福興鄉○○段0000地號土地價值881,037元。
    大同人力公司出資額價值5,514,495 元。
  (二)反請求原告婚後負債
    台北富邦商業銀行信用卡債務116,098元。
    匯豐商業銀行信用卡債務80,776元。
    台新商業銀行信用卡債務41,337元。
    中國信託商業銀行信用卡債務65,030元。
    花旗商業銀行信用卡債務178,127元。
    萬泰商業銀行信用卡債務165,578元。
    遠東商業銀行信用卡債務108,936元。
    國泰世華銀行信用卡債務18,401元。
    永豐金租賃有限公司債務6,008,875元。
  (三)反請求被告婚後財產
    新北市○○區○○路00巷0 號11樓房地價值13,553,323元
      。
    新北市○○區○○路0段00號6樓房地價值26,741,284元。
    大統合公司出資額價值4,749,311元。
  (四)反請求被告婚後負債:
    台北富邦銀行信用卡債務21,151元。
五、兩造同意本件爭點如下: (見同上筆錄)
  (一)反請求原告是否有因轉讓上海旭懋公司之股權而取得對第三
    人上海翊昊公司之債權人民幣600 萬元（折算台幣為26,298
    ,000元）
  (二)反請求被告於100 年3 月間向土地銀行為抵押貸款，迄100
    年4 月18日止尚欠之貸款餘額28,018,914元是否應列為被告
    負債？或係為減少剩餘財產分配，依民法第1030之3 規定，
    不得列為婚後負責？
  (三)平均分配剩餘財產差額對反請求被告有無顯失公平？
六、茲就上開爭點本院判斷如下:
  (一)反請求原告於99年3 月26日以人民幣600 萬元將其所有上海
    旭懋公司全部，轉讓第三人上海翊昊公司之事實，業據反請
    求被告提出系爭股權轉讓協議公證書、證明書、財團法人海
    峽交流基金會證明書【均影本，見本院卷一第257 至264 頁
    】為證，復為反請求原告不爭執，堪信為真實。至反請求原
    告陳稱: 依該協議第2 條2.2 項約定，可知上海旭懋公司之
    債務不得高於5900萬人民幣，上海翊昊公司始有支付600 萬
    人民幣之義務，嗣上海翊昊公司查核旭懋公司之資產負債狀
    況，發現上海旭懋公司之負債實已超過當初所評價之5900萬
    人民幣，甚至超過6500萬元人民幣，故反請求原告並未因轉
    讓上海旭懋公司之股權而取得對上海翊昊公司之人民幣600
    萬元債權乙節，不惟已為反請求被告所否認，且觀諸系爭權
    轉讓協議書第2 條2.2 項記載: 「作為取得目標股權的對價
    ，受讓方承擔轉讓方5900萬負債，並支付600 萬人民幣」等
    語之文義，實無從解釋出反請求原告與第三人上海翊昊公司
    簽訂系爭協議時曾約需上海旭懋公司之債務不得高於5900萬
    人民幣，上海翊昊公司始有支付600 萬人民幣之義務，況反
    請求原告就其陳稱: 嗣上海翊昊公司查核旭懋公司之資產負
    債狀況，發現上海旭懋公司之負債實已超過當初所評價之59
    00萬人民幣，甚至超過6500萬元人民幣乙情，自始至終未能
    提出任何事證以為證明，則反請求原告上開主張自難採信。
    因此本院認反請求原告因轉讓上海旭懋公司之股權而取得對
    第三人上海翊昊公司之債權人民幣600 萬元（折算台幣為26
    ,298,000元），應列為反請求原告之婚後財產。
  (二)按適用法定財產制之夫妻，就其婚前或婚後財產，均由夫妻
    各自所有，且由夫妻各自管理、使用、收益及處分，民法第
    1017條第1 項前段、第1018條分別定有明文，則夫妻之一方
    對於其各自所有之財產既有完全之管理、使用及收益之權限
    ，除非夫妻之一方對於婚後財產之處分行為，係故意為減少
    他方對於剩餘財產之分配，原則上夫或妻可依己意自由處分
    財產，非他方所得置喙。而民法第1030條之3 第1 項規定之
    適用除客觀上須有「5 年內處分其婚後財產」之行為外，尚
    須主觀上有「故意侵害他方配偶剩餘財產分配請求權」之主
    觀要素始足當之，且應由主張一方就利己之事實負舉證責任
    。本件反請求原告主張反請求被告於起訴前之100 年3 月間
    向土地銀行辦理扺押貸款2 千餘萬元，係為減少他方對剩餘
    財產之分配，依民法第1030條之3 之規定，該貸款餘額28,0
    18 ,914 元不應列為反請求被告之負債扣除等語，既為反請
    求被告所否認，反請求原告自應舉證證明。查: 反請求原
    告認上開貸款係反請求被告為減少他方對於剩餘財產之分配
    ，無非以上開貸款時點係在反請求被告提出離婚訴訟前不久
    為據，然尚難以此單一事實即謂反請求原告已就反請求被告
    係『故意』為減少原告對於剩餘財產之分配始為借貸提出相
    當證明。復觀諸反請求被告抗辯上開貸款係用以償還第三
    人吳隆助、范展維之借款11,951,063元、第三人吳仲培之借
    款160 萬元、第三人唐賢英之借款2,595,000 元、安泰銀行
    之借款3,844,483 元等情，業據提出其與反請求原告共同開
    立之本票影本6 紙（金額共1600萬元）、100 年3 月1 日匯
    款共11,951,063元予吳隆助之匯款單據影本2 紙、吳隆助、
    范展維出具之抵押權塗銷同意書影本、100 年3 月1 日匯款
    予梁書凡160 萬之匯款單據影本、大同人力公司與吳仲培於
    98年3 月12日簽訂之動產擔保交易動產抵押設定登記申請書
    （其上有蓋有動保註銷、100 年3 月3 日動產擔保登記檢驗
    章等字樣）、唐賢英自86年12月起至91年間匯款至大同人力
    公司之匯款單據影本數紙、唐賢英所有第一銀行恆春分行活
    期儲蓄存款存摺影本（其上顯示100 年3 月31日反請求被告
    匯入該帳戶2,520,000 元）、100 年3 月28日土地銀行匯款
    3,844,483 元至反請求被告安泰銀行帳戶之匯款申請書影本
    （其上備註：如無法於100 年3 月31日前核發抵押權銷同意
    書，請即辦理退匯）及反請求被告出具予安泰銀行之增補借
    據影本為證【見本院卷二第169 至199 頁】。至反請求被告
    上開所提第三人唐賢英之匯款單據係匯至大同人力公司，及
    動產擔保交易動產抵押設定登記申請書係第三人吳仲培係與
    大同人力公司間所訂立，然參諸反請求被告於起訴時主張:
    「原告與被告於73年結婚，婚後夫妻共同創業，開設大同人
    力公司，後被告自行帶大量資金至大陸及越南等地投資，獨
    留原告一人經營大同人力公司..」等語；反請求原告於反請
    求時主張: 「原告與被告於73年結婚，婚後由被告提供資金
    及知識與原告開設大同人力公司，經兩人蓽路藍縷，胼手胝
    足，終使公司有深厚業續。..後被告為使事業版圖擴張，因
    此前往中國大陸、越南等地投資，惟生意失利，因此欲回台
    經營事業時，竟遭原告拒絕，託言該公司有今日規模，皆係
    一人之力，與被告無關，更不願交代公司財產狀況」等語，
    可知大同人力公司之實際經營管理者為反請求被告，故反請
    求被告以個人資產償還大同人力公司之負債，並不違常情。
    再反請求被告如係因興起減少剩餘財產之念而向土地銀行借
    貸，其為何要將其向土地銀行之借款之一部分用以償還其向
    安泰銀行之貸款餘額3,844,483 元，是反請求被告上開抗辯
    尚非無據。綜上，反請求被告起訴前於100 年3 月間向土
    地銀行借貸，難認係為減少反請求原告對於剩餘財產之分配
    而處分財產，反請求原告主張該貸款餘額28,018,914元係為
    減少他方對剩餘財產之分配，依民法第1030條之3 之規定，
    不應列為反請求被告之負債扣除，自不足採。
  (三)依上開調查結果，反請求原告於100 年4 月18日婚後財產為
    32,712,412元【計算式:18,880 ＜新北市○○區○○○段00
    0 地號土地價值＞+881,037< 彰化縣福興鄉○○段0000地號
    土地價值＞+ 5,514,495 ＜大同人力公司出資額價值＞+26,
    298,000 元＜轉讓上海旭懋公司之股權而取得對第三人上海
    翊昊公司之債權＞＝32,712,412】，婚後債務為6,783,159
    元【計算式: 80,776＜台北富邦商業銀行信用卡債務＞+116
    ,098＜ 匯豐商業銀行信用卡債務＞+41,337 ＜台新商業銀
     行 信用卡債務＞+65,030 ＜中國信託商業銀行信用卡債務
    ＞+178 ,1 27＜花旗商業銀行信用卡債務＞+165,578＜萬泰
    商業銀行信用卡債務＞+108,936＜遠東商業銀行信用卡債務
    ＞+18, 401＜國泰世華銀行信用卡債務＞+6,008,875＜永豐
    金租賃有限公司債務＞＝6,783,159 】，剩餘財產為25,929
    ,253元【計算式:32,712,412-6,783,159 ＝25,929,253】；
    反請求被告婚後財產為45,043,918元【計算式:13,553,323
    ＜新北市○○區○○路00巷0 號11樓房地價值＞+26,741,28
    4 ＜新北市○○區○○路0 段00號6 樓房地價值＞+ 4,749,
    311 ＜大統合公司出資額價值＞＝45,043,918】，婚後債務
    為28 ,040,0 65元【計算式:21,151 ＜台北富邦銀行信用卡
    債務＞28,018 ,914 ＜土地銀行貸款餘額＞＝28,040,065】
    ，剩餘財產為17,003,853元【計算式:45,043,918-28,040,
    065 ＝17,003,853】。是以，反請求原告剩餘財產多於反請
    求被告，反請求原告不得向反請求被告請求剩餘財產之差額
    ，則就平均分配剩餘財產差額對反請求被告有無顯失公平，
    即無甭再論述之必要。
七  從而，反請求原告依民法第1030條之1 第1 項規定，請求反
    請求被告給付9,629,546 元，為無理由，應予駁回。反請求
    原告之訴既駁回，其假執行之聲請即失所附麗，應併予駁回
    。
八、本件事證已臻明確，兩造其餘攻擊防禦方法，與本件結果不
    生影響，爰不一一論述。
九、訴訟費用裁判之依據：家事事件法第51條、民事訴訟第78條
    。
中    華    民    國    102   年    8     月    27    日
                          家事法庭法官    古秋菊
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中    華    民    國    102   年    8     月    27    日
                                書記官     林佩萱



