【裁判字號】96,婚,683
【裁判日期】1000301
【裁判案由】離婚等
臺灣板橋地方法院民事判決　　　　　　　 96年度婚字第683號
原　　　告
即反訴被告　王月霞
訴訟代理人　彭玉華律師
　　　　　　吳春美律師
複代理人　　王宇晁律師
訴訟代理人　吳春美律師
被　　　告
即反訴原告　陳柏丞
訴訟代理人　陳宣錡
　　　　　　陳逸華律師
複代理人　　李明諭律師
上列當事人間請求離婚等事件，本院於民國100 年1 月11日言詞
辯論終結，判決如下：
    主  文
原告之訴及假執行之聲請均駁回。
本訴訴訟費用由原告負擔。
反訴被告應給付反訴原告新臺幣壹佰拾玖萬捌仟貳佰陸拾肆元
及自民國九十九年一月十三日起至清償日止，按年息百分之五計
算之利息。
本判決第三項於反訴原告以新臺幣肆拾柒萬元供擔保後，得假執
行。但反訴被告如以新臺幣壹佰拾玖萬捌仟貳佰陸拾肆元預供
擔保，得免為假執行。
反訴原告其餘之訴及假執行之聲請均駁回。
反訴訴訟費用由反訴被告負擔十分之一，餘由反訴原告負擔。
    事實及理由
壹、本件原告即反訴被告以其受被告即反訴原告不堪同居之虐待
    、被告即反訴原告與人通姦及有難以維持婚姻之重大事由存
    在，爰依民法第1052條第1 項第2 、3 款及同條第2 項之規
    定，於民國96年5 月10日具狀提起離婚之訴，並合併提起夫
    妻剩餘財產分配之訴。嗣關於離婚訴訟部分，兩造已於98年
    12月10日經本院和解離婚成立，是兩造婚姻關係歸於消滅，
    已無繼續審判離婚訴訟之必要，惟本院仍應就原告合併提起
    夫妻剩餘財產分配之請求及被告反訴提起夫妻剩餘財產分配
    之請求，繼續審理判決，先予敘明。
貳、本訴部分:
一、原告主張:
  (一)原告與被告業於98年12月10日經鈞院和解成立，雙方同意離
    婚，且有關雙方夫妻剩餘財產分配請求權之財產範圍及價值
    同意以96年5 月10日之時點計算。
  (二)雙方不爭執應列入計算之被告財產，共計新臺幣（下同）12
    ,066,995元。即門牌號碼：新北市○○區○○街207 巷47
    號、47號2 樓之房地價值12,065,207元。臺灣土地銀行蘆
    洲分行帳戶（帳號：000000-000000 ）至96年5 月10日止之
    存款餘額1,788 元。
  (三)雙方不爭執應扣除之被告負債：為被告至96年5 月10日止，
    於臺灣土地銀行之貸款餘額2,763,342 元。
  (四)原告主張但被告爭執應列入計算之被告財產有:
  被告所有坐落苗栗縣後龍鎮○○○段1431地號之土地價值1,
    374,366 元。查依系爭土地之謄本記載，該土地係被告於兩
    造婚後之66年4 月14日以買賣方式取得。
  被告所有中國大陸大寬過濾器（佛山）有限公司（以下稱大
    陸大寬公司）50% 股權價值22,469,400元。查: (1)95年7 月
    17日，被告在大陸對大陸大寬公司提出民事起訴狀，請求確
    認擁有大陸大寬公司50％股權（價值67.5萬美元）。經大陸
    廣東省佛山中級人民法院於95年11月15日以（2006）佛中法
    民四初字第136 號民事判決書判決：大陸大寬公司應於本判
    決生效後30日內辦理陳柏丞（即本案被告）受讓臺灣均固公
    司擁有大陸大寬公司50％股權。(2)上開50％股權（折抵67.5
    萬美元），依本件起訴日新臺幣對美元間成交之收盤匯率33
    .288計算，等同新臺幣22,469,400元。(3)嗣後，大陸廣東省
    高級人民法院於97年即西元2008年11月3 日作成調解（2007
    ）粵高法民四終字第38號調解協議書，被告退讓並與大陸大
    寬公司達成協議，改以取得大陸大寬公司所有2 塊土地（需
    解除抵押）、廠房等建築物、機器設備、模具等生產設備取
    代，但並不因此影響本案起訴時，被告主張擁有大陸大寬公
    司50％股權請求權之事實，故應列入予以計算、分配。
  被告開立中華郵政股份有限公司蘆洲中原路郵局（帳號：00
    00000-0000000 ）之存款餘額101,775 元。查: (1)依中華郵
    政股份有限公司98年12月25日儲存字0980113781號函，隨函
    所附之被告蘆洲中原路郵局之客戶歷史交易清單顯示，至96
    年5 月10日止之存款餘額為101,775 元。(2)被告於99年8 月
    18日提出之民事反訴準備書六暨聲請調查證據狀自承：該帳
    戶係用以繳付被告所有臺北縣蘆洲市○○街207 巷47號、47
    號2 樓之瓦斯、水、電等費用。(3)無論第三人基於何種原因
    將金錢存入被告之帳戶中，即與帳戶內之存款混合，依民法
    第813 條之規定，即為被告所有。被告宣稱系爭帳戶內之部
    分存款非其所有云云，於法顯有未合。
  被告在中國大陸之財產及銀行帳戶存款價值共計8,697,629
    元。查: (1)第三人於95年1 月9 日，匯入被告大陸銀行中國
    農業銀行佛山市三水支行（以下稱中國農業銀行）之帳戶內
    （帳號：00000-0000-00000-00000）人民幣180,000 元。(2)
    第三人於95年1 月20日，匯入被告中國農業銀行之帳戶內（
    帳號：00000-0000-00000-00000）美金10,000元。(3)被告於
    95年1 月24日租金所得人民幣150,000 元。(4)被告95年2 月
    13日，從臺灣土地銀行蘆洲分行，領出新臺幣1, 000,000元
    匯往大陸。(5)第三人於於95年3 月6 日，匯入被告大陸中國
    人民銀行三水健力寶支行（以下稱中國人民銀行）之帳戶內
    （帳號：0000000-0000-000000-0 ）人民幣150, 000元。(6)
    95年4 月5 日，匯入被告中國人民銀行之帳戶內（帳號：00
    00000-0000-000000-0 ）人民幣150,000 元。(7)第三人於95
    年4 月5 日，匯入被告中國人民銀行之帳戶內（帳號：0000
    000-0000-000000-0 ）人民幣150,000 元。(8)第三人於95年
    6 月20日，匯入被告中國銀行廣東省南海里水支行（以下稱
    中國銀行）之帳戶內（帳號：0000000-0000-000 0000 ）美
    金30,000元。(9)第三人於95年8 月21日，匯入被告中國銀行
    之帳戶內（帳號：0000000-0000-0000002）美金30,000元。
    (10)第三人於95年11月1 日，匯入被告中國銀行之帳戶內（帳
    號：0000000-0000-0000002）美金30,000元。第三人於95
    年12月4 日，匯入被告中國銀行之帳戶內帳號：0000000-0
    000-0000002 ）美金30,000元。綜上，被告自95年1 月1
    日起，於中國大陸之所得或匯入被告中國大陸帳戶共計至少
    分別有新臺幣1,000,000 元、人民幣780,000 元（以起訴日
    新臺幣100 元＝港元23.85 元、人民幣100 元＝港元103.05
    元計算，相當於新臺幣3,370,189 元）、美金130,000 元（
    以起訴日新臺幣對美金間成交之收盤匯率33.288計算，相當
    於新臺幣4,327,440 元），總計價值相當於新臺幣8,697,62
    9 元。
  (五)雙方不爭執應列入計算之原告財產，共計1,622,062 元。即
    安泰人壽靈活理財變額保險乙型之保單價值1,415,213 元
    。臺灣土地銀行蘆洲分行帳戶（帳號：000000-000000 ）
    至96年5 月10日止之存款餘額206,849 元。
  (六)被告雖認下述所謂應列入或追加計算為原告財產，但原告主
    張不應列入計算，理由如下：
    1.大陸大寬公司50% 股權（價值美金675,000 元）部分。查
      : (1)原告自始未取得系爭股權或得依法請求均固公司轉讓
      系爭股權之權利。(2)大陸大寬公司100 ％之股份，從86年
      成立迄今，均為均固企業有限公司（下稱均固公司）所有
      ，迄94年底，被告持有均固公司68.10 ％之股份，原告僅
      持有均固公司22.4％之股份。(3)94年12月31日被告與原告
      達成協議，並經其他全體股東同意，共同簽立贈與書，將
      上開之股份贈與兩造之子陳彥融。是原告於94年12月31日
      簽立上開贈與書時，即生均固公司股份讓與之效力。原告
      固於95年1 月24日再與被告等再簽立股權讓與協議書，由
      雙方各取得大陸大寬公司50％之股份，係因被告掌握均固
      公司存款往來印鑑章，並領走均固公司之應收帳款，危及
      均固公司之權益，為顧及均固公司存續及子女權益，始簽
      訂轉讓書，惟該轉轉書應不生效力。又原告於94年12月31
      日贈與均固公司之股份予陳彥融，係與被告協議之結果，
      原告主觀上並無減少被告對於剩餘財產之分配之意思，當
      不應計入原告應分配之資產。
    2.原告在臺灣大寬公司之股份於95年4 月11日、96年1 月16
      日共出售共1,000,000 元部分。查: (1)臺灣大寬公司係原
      告於95年2 月15日以1,000,000 元設立。設立之初，原告
      即於95年3 、4 月間將臺灣大寬公司各40％之股份出賣予
      陳彥傑及陳彥融，並於95年4 月7 日向經濟部申請變更登
      記，申請登記前，陳彥傑及陳彥融已分別於95年3 月28日
      各匯款400,000 元入原告內湖西湖郵局帳戶內以為對價。
      (2)96年1 月間，原告再將剩餘之臺灣大寬公司20％股份予
      出賣予陳彥傑，並於96年1 月15日向經濟部申請變更登記
      ，申請登記前，陳彥傑於96年1 月9 日亦已匯款200,000
      元入原告土地銀行蘆洲分行帳戶內以為對價。(3)原告於95
      年4 月11日、96年1 月16日出售臺灣大寬公司之股份共1,
      000,000 元，所得款項既均已匯入原告之金融機構帳戶內
      ，是主觀上並無為減少被告對於剩餘財產之分配之意思、
      客觀上亦無因此而減少被告對於剩餘財產分配之事實。
    3.被告主張原告自95年1 月1 日起至96年5 月10日起訴日止
      ，從帳戶內陸續共提領之26,219,506元均係「減少被告對
      於剩餘財產之分配而為之提款」，應依民法第1030條之3
      之規定追加計算部分。查:
    由卷內證據資料可知至95年1 月1 日止，原告於各金融機
      構存款帳戶餘額為10,684,108元，明細如下：(1)臺北富邦
      銀行民生分行帳戶至95年1 月1 日止之存款餘額4,002,00
      0 元。(2)臺灣土地銀行蘆洲分行帳戶460,708 元。(3)蘆洲
      市農會帳戶470,590 元。(4)渣打銀行龜山分行帳戶4,803,
      93 0元。(5)內湖西湖郵局帳戶946,880 元。
    此外，95年1 月1 日以後至96年5 月10日止，原告之所得
      僅有359,079 元。即(1)95年度所得為285,477 元。(2)96年
      度所得為73,602元（即臺北富邦銀行民生分行利息所得1,
      389 元＋臺灣土地銀行蘆洲分行利息所得1,513 元＋薪資
      5 個月70,700元【即169,680 元÷12個月×5 個月＝70,
      700 元】＝73,602元）
    由上可知，95年1 月1 日以後，原告可處分之存款及所得
      僅為11,043,187元，原告之帳戶於95年1 月後，之所以有
      多筆金額提出或存入，相當部分係供均固公司或個人臨時
      資金調度使用，存入之金額並非原告之所得。謹說明如下
      ：(1)均固公司當時尚積欠土地銀行貸款3,345,074 元等債
      務未清償，原告因擔任該借款之連帶保證人，且公司相關
      業務多由原告在臺洽商、負責，在均固公司無法另行開設
      帳戶使用下，原告迫不得已於95年1 、2 月間，從帳戶中
      提領13筆金額共9,541,739 元，大部分用以墊支均固公司
      購買產品原料、營運開銷以及清償積欠貨款等。其中包括
      於95年1 月12日、1 月24日、2 月20日代均固公司償還積
      欠弘原鋼鐵工業股份有限公司之貨款2,282,023 元，有該
      公司出具之收款證明足稽。此外，均固公司陸續收受之貨
      款，亦係陸續存入原告之帳戶內，以填補原告代墊之相關
      款項，單就95年1 、2 月間，即存入10筆金額共6,385,80
      4 元。若當時原告主觀上有減少被告對於剩餘財產之分配
      之意思，實不可能單於95年1 、2 月間再立即陸續存回上
      開10筆金額共6,385,804 元。(2)另原告於95年1 月以後至
      96年5 月10日止尚有因支付被告租金人民幣60萬元、代被
      告繳納贈與稅366,815 元、替長子陳彥傑支付其所有桃園
      縣龜山鄉房地室內裝潢及家具採購等費用4,654,650 元、
      支付安泰人壽保險公司保險費125,000 元、聲請假扣押及
      本案訴訟支出之訴訟費用及律師酬金共計856,317 元。(3)
      此外自95年1 月1 日起至起訴日前原告每月生活費50,000
      元、出國旅遊8 次花費約50萬元、依約陸續負擔次子陳彥
      融在大山新蓋房子之費用200 多萬元。(4)綜上，原告自95
      年1 月1 日起至起訴日前，所為之財產處分，均非減少被
      告對於剩餘財產之分配之意思。
    4.被告主張95年1 月初原告為減少剩餘財產分配而由原告出
      資以兩造長子陳彥傑名義購買之桃園縣龜山鄉○○○ 街11
      0 號房地，故該房地價值應追加計入原告現存財產部分。
      查:系爭房地總價1120萬元，係由陳彥傑支付現金220 萬
      元，其餘900 萬元再由其以該房地設定抵押，向桃園縣龜
      山鄉農會貸款支付，有系爭房地買賣合約書、系爭房地謄
      本、放款支出傳票可證。而陳彥傑當時已36歲，有相當積
      蓄，並在大陸大寬公司任職，自有能力負擔上開購屋款項
      ，不能因陳彥傑95年度在臺所得不多，即認陳彥傑無資力
      購屋。退步言，陳彥傑購屋縱有部分原告存款中所支付，
      被告既就原告當時處分之存款予以追加計入，實無再重覆
      請求追加計入之理。
  (七)綜上計算，本件雙方應列入分配之婚後財產：被告為41,946
    ,823元；原告為1,622,062 元。兩者差距為40,324,761元（
    即41,946,823－1,622,062 ＝40,324,761），依民法第1030
    條之1 第1 項之規定，平均分配後，被告應給付原告之差額
    為20,162,381元（即40,324,761÷2 ＝20,162,380 .5 ）等
    語。其聲明為: (甲)被告應給付原告20,162,381及自兩造和解
    離婚之翌日即98年12月11日起至清償日止，按年息5%計算之
    利息。(乙)願供擔保，請准宣告假執行。
二、被告則辯稱:
  (一)目前兩造不爭執的部分為: 1.應列入剩餘財產分配之原告資
    產：安泰人壽保單價值1,415,213 元。原告土地銀行蘆
    洲分行帳戶至96年5 月10日止之餘額206,849 元。2.應扣除
    告負債：無。3.應列入剩餘財產分配之被告資產：新北市
    ○○區○○街207 巷47號房地價值12,065,207元。被告土
    土地銀行蘆洲分行帳戶至96年5 月10日止之餘額1,788 元。
    4.應扣除之被告負債：土地銀行貸款餘額2,763,342 元。
  (二)被告主張但原告爭執應列入計算之原告財產有:
  原告自95年1 月1 日起所提領支出之存款金額共2,6219,506
    元（詳如附表所示）應追加歸入計算為原告應分配之資產。
    查:
    (1)原告明知94年12月間被告與其子陳彥傑間已有齟齬，並於
      95年1 月24日有因爭執報案，嗣於95年7 月間原告因大陸
      大寬過濾器（佛山）公司之股權及家族糾紛，與被告於大
      陸地區訴訟。
    (2)原告於前述爭執後屢向律師諮詢相關法律，當對於民法夫
      妻剩餘財產之相關規定知之甚稔，且兩造之存摺、印章等
      相關資料斯時尚由原告掌控，因此足證原告自95年1 月1
      日起之銀行提領支出，均係「為減少被告對於剩餘財產之
      分配而為之提款。
  原告在大陸大寬公司50% 之股份價值675,000 美元折合新臺
    幣21,586,500元，應列入原告應分配之資產。查: 依95年1
    月24日兩造及第三人陳彥傑、陳惠珍（即陳宣錡）與均固公
    司之股權轉讓協議書所載，原告於95年1 月24日獲得大陸大
    寬公司50 %股份，價值為美金67.5萬元，且參諸大陸廣東省
    佛山中級人民法院於95年11月15日以（2006）佛中法民四初
    字第136 號民事判決內容，可證該協議書內容為真正。原告
    雖辯稱大陸大寬公司股份均係均固公司所有云云，卻據上開
    判決主張被告擁有大陸大寬公司50% 之股份，顯係矛盾。因
    此兩造確於95年1 月24日各自均固公司獲得大陸大寬公司50
    % 之股份，價值為美金67萬5000元。以中央銀行95年1 月24
    日美元兌新臺幣之匯率為1:31.98 計算，折合新臺幣為21,5
    86,500元
  原告於95年4 月11日、96年1 月16日出售其在臺灣大寬公司
    之股份共100 萬元，應依民法第1030條之3 之規定追加歸入
    計算為原告應分配之資產。查:
    (1)臺灣大寬公司於95年2 月15日由原告設立，資本總額100
      萬元，詎原告旋於95年4 月11日分別處分400,000 元之出
      資額即各40% 股份共800,000 元於兩造之子陳彥傑、陳彥
      融，再於96年1 月16日處分200,000 元之出資額即20% 股
      份於兩造之子陳彥傑。
    (2)原告雖稱上開處分已於95年3 月28日由陳彥傑、陳彥融各
      匯款400,000 元、於96年1 月9 日由陳彥傑匯款200,000
      元予原告云云。然該2 人在臺灣除由王月霞以兩造共有之
      均固公司支付渠等金錢之外，並無其他收入來源，何以有
      鉅款可以購入臺灣大寬公司之股份，是該2 人之存摺帳戶
      內之款項實係由原告控制，並由原告所為之轉帳。
   兩造之子陳彥傑名下之桃園縣龜山鄉○○○街110 號房地
     應追加歸入原告應分配之資產。查:
     (1)系爭房地實係由原告出資購買借名登記在兩造之子陳彥
       傑之名下，蓋該房地契約書係由原告代理簽立，並由原
       告於95年元月3 日即支付現金97萬元為訂金。
     (2)至陳彥傑嗣雖向桃園縣龜山鄉農會辦理貸款900 萬元，
       貸款本息並由陳彥傑名下帳戶所支付，但以陳彥傑在臺
       灣並無任何工作收入之情形，如何支付該款項，是貸款
       本息顯係由原告所掌握之資金支付。
   (三)原告主張但被告否認應列入被告財產有:
   被告於苗栗縣後龍鎮○○○段第1431地號土地。
     (1)按民法第1030條之1 第1 項第1 款規定：「法定財產制
       關係消滅時，夫或妻現存之婚後財產，扣除婚姻關係存
       續所負債務後，如有剩餘，其雙方剩餘財產之差額，應
       平均分配。但下列財產不在此限：一、因繼承或其他無
       償取得之財產」。
     (2)查被告陳柏丞之父為陳元、母為張信，陳元與陳萬德為
       兄弟，共有苗栗縣後龍鎮○○○段第1581號土地各2 分
       之1 ，但借名登記在陳萬德名下。陳萬德嗣於66年間死
       亡，陳萬德之子陳樹藤為使所有權單純，故將該第1581
       號土地2 分之1 之價值向陳元買下，陳元於66年4 月間
       購入系爭第1431地號土地登記為被告名下，此業據證人
       陳樹藤到庭證述明，是系爭第1431地號之土地被告為無
       償取得，不應列為分配之財產。
   被告在大陸大寬公司50%之股份價值675,000美元。
     查如前所述，原告既主張該股份全部為均固公司所有，何
     以認50% 股份部分係被告之財產。因此如鈞院認大陸大寬
     公司之股份全部為均固公司所有，被告在大陸大寬公司之
     股份，自不應計入被告應分配之資產。
   被告於中華郵政股份有限公司蘆洲中原路郵局（帳號0000
     000-0000000）至96年5 月10日之存款101,775元。
     查：依該帳戶明細可知，該帳戶係用於代繳付被告所有新
     北市○○區○○街207 巷47號1 、2 樓之瓦斯、水、電等
     費用，該房屋因被告常往返臺灣大陸，故主要係由兩造之
     女陳宣錡居往。而該帳戶於96年5 月2 日存入10萬元之金
     額，係陳宣錡自其所有永豐銀行南蘆洲分行存款領取後所
     存入，有該行存摺影本可證，是該款項不應計入被告財產
     。
   被告至96年5 月10日止，在大陸中國銀行並無存款合計約
     新臺幣3,703,069 元或以上，縱有，原告對於被告此部份
     之請求已罹於時效。
     (1)被告於中國農業銀行佛山市三水支行，帳號：00000-00
       00-00000-00000於96年5 月10日止帳戶餘額部分，依該
       行交付被告之資料所示，該帳戶早於西元2006年即民國
       95年9 月18日銷戶，因此被告於96年5 月10日止該帳戶
       並無餘額。
     (2)被告於中國銀行廣東省南海里水支行帳號：00000000000
       0000002 於96年5 月10日止帳戶餘額部分：依該行交付
       被告之資料所示，該帳戶於西元2007年即民國96年5 月
       10日止之帳戶餘額為人民幣127,876 元，以中央銀行96
       年5 月10日美金兌人民幣為1:7.6936，再以同日美元兌
       新臺幣之匯率為1:33.288計算，折合新台幣約為553,28
       3 元。惟原告早於95年間已知被告在大陸有上開帳戶，
       卻遲至99年3 月7 日始主張追加計入之請求，依民法103
       0 條之1第3項規定，原告上開主張已羅於時效。
   (四)據上，原告婚後財產為61,628,068元；被告婚後財產為30,
     890,153 元，兩者差距為30,737,915元，依民法第1030條
     之1 第1 項之規定，平均分配後原告尚應給付被告之差額
     為15,368,958元，是原告訴請被告給付剩餘財產差額，並
     無理由等語。其聲明為:(甲)原告之訴駁回。(乙)如受不利決，
    願供擔保，請准宣告免於假執行。
、反訴部分:
一、反訴原告主張: 茲爰引本訴之答辯理由。並聲明: (甲)反訴被
    告應給付反訴原告15,368,958元及自反訴狀繕本送達反訴被
    告翌日起即99年1 月13日起至清償日止，按年息5%計算之利
    息。(乙)願供擔保，請准宣告假執行。
二、反訴被告答辯: 茲茲引本訴之主張及理由，並聲明: (甲)反訴
    原告之訴駁回。(乙)如受不利決，願供擔保，請准宣告免於假
    執行。
肆、本院判斷結果:
一、按「夫妻現存之婚後財產，其價值計算以法定財產制關係消
    滅時為準。但夫妻因判決而離婚者，以起訴時為準」，民法
    第1030條之4 第1 項定有明文，該條項所謂以起訴時為準，
    係指關於夫妻剩餘財產分配之請求，其婚後財產範圍及其價
    值之計算，以及於婚姻關係存續中所負債務，均應以提起離
    婚訴訟時為準。查本件兩造婚後，未訂立任何夫妻財產制契
    約之事實，為兩造所不爭執，自應適用法定財產制。又兩造
    於原告訴請離婚後，嗣於98年12月10日經本院和解離婚成立
    ，於和解時併合意兩造現存婚後財產範圍、價值及婚姻關係
    存續中所負債務之基準日為96年5 月10日即原告訴請離婚時
    ，是兩造婚後財產範圍、價值，自應以99年5 月10日為核算
    之時點，先此指明。
二、茲審酌兩造上開主張及陳述後，整理兩造不爭執之事項及本
    件爭點如下：
  (一)兩造均無異議應列入分配之財產、價值及應扣除之負債如下
    ：
    1.原告即反訴被告財產:
      安泰人壽靈活理財變額保險乙型之保單價值1,415,213
        元。
      臺灣土地銀行蘆洲分行帳戶（帳號：000000-000000 ）
        至96年5 月10日止之存款餘額206,849 元。
    2.原告即反訴被告負債：0元
    3.被告即反訴原告財產:
      門牌號碼：新北市○○區○○街207 巷47號、47號2 樓
        之房地價值12,065,207元。
      臺灣土地銀行蘆洲分行帳戶（帳號：000000-000000 ）
        至96年5 月10日止之存款餘額1,788 元。
    4.被告即反訴原告婚後負債:2,763,342元
  (二)本件爭點:
    1.原告即反訴被告自95年1 月1 日至96年5 月10日止所有帳
      戶陸續提領如附表所示之款項共26,219,506元，是否均係
      「為減少他方對於剩餘財產分配，而處分其婚後財產」，
      而依法應將該款項追加為原告即反訴被告之婚後財產。
    2.原告即反訴被告至96年5 月10日止是否擁有大陸大寬公司
      50% 股權（價值美金675,000 元），或有該50% 股權移轉
      請求權。
    3.原告即反訴被告於95年4 月11日、96年1 月16日出售其在
      臺灣大寬公司股份得款100 萬元，是否係「為減少他方對
      於剩餘財產分配，而處分其婚後財產」，而依法應將該款
      款追加為原告即反訴被告之婚後財產。
    4.門牌號碼為桃園縣龜山鄉○○○街110 號房地是否實係原
      告即反訴被告所有，而借名登記在兩造之子陳彥傑名下。
    5.被告即反訴原告所有苗栗縣後龍鎮○○○段第1431地號土
      地，是否為被告即反訴原告因繼承或其他無償取得之財產
      。
    6.被告即反訴原告在蘆洲中原路郵局第0000000-0000000 帳
      號至96年5 月10日止之餘額101,775 元，是否均應計入被
      告即反訴原告現存之婚後財產。
    7.被告即反訴原告至96年5 月10日止是否擁有大陸大寬公司
      50% 股權（價值美金675,000 元），或有該50% 股權移轉
      請求權。
    8.被告即反訴原告至96年5 月10日止，在大陸地區銀行之存
      款餘額為何。原告即反訴被告主張自95年1 月1 日起至95
      年12月4 日止，第三人匯入被告即反訴原告所有大陸地區
      銀行帳戶內之款項折計新臺幣約8,697,629 元，是否均應
      視為被告即反訴原告至96年5 月10日止現存之婚後財產。
三、茲就上開爭點析論如下:
  (一)原告即反訴被告自95年1 月1 日至96年5 月10日止其所有帳
    戶陸續提領如附表所示之款項共26,219,506元，是否均係「
    為減少他方對於剩餘財產分配，而處分其婚後財產」，而依
    法應將該項款追加為原告即反訴被告之婚後財產。
  按夫或妻為減少他方對於剩餘財產之分配，而於法定財產制
    關係消滅前五年內處分其婚後財產者，應將該財產追加計算
    ，視為現存之婚後財產，民法第1030條之3 第1 項固定有明
    文。惟上開追加計算之條文，係以夫妻之一方以減少他方對
    剩餘財產之分配為目的，而任意處分其婚後財產作為要件，
    是於處分時，夫妻之一方主觀上必須具備「減少他方對於剩
    餘財產之分配」之故意，使足當之。
  查被告即反訴原告主張應將該等款項追加計算之主張，無非
    以原告即反訴被告明知94年12月間被告即反訴原告與其子陳
    彥傑間已有齟齬，嗣於95年7 月間原告即反訴被告因大陸大
    寬過濾器（佛山）公司之股權及家族糾紛，更與被告即反訴
    原告於大陸地區訴訟等情為據，然上開情事此僅能說明雙方
    自95年1 月起夫妻情感生變，尚難遽此推論原告即反訴被告
    自95年1 月起所為提領存款之行為均有「減少他方對於剩餘
    財產之分配」之意圖。
  惟本院另從卷附原告即反訴被告所有臺北富邦銀行、臺北縣
    蘆洲市農會、臺灣土地銀行蘆洲分行、渣打國際商業銀行股
    份明限公司龜山分行、臺北郵局內湖西湖分行國泰世華銀行
    蘆洲分行等帳戶自94年起起96年5 月間止之對帳單、交易明
    細（見本院卷2 第99至101 頁、104 頁、107 －114 頁、11
    7 －118 頁、卷3 第161 －165 、250 頁）相互勾稽，發現
    自95年1 月後至95年10月27日前，該等帳戶之存領款模式與
    以往相較並無太大差異，但自95年10月27日原告即反訴被告
    開始陸續結清其名下該等帳戶起，該等戶提領狀況即有較大
    之變動。復參酌原告即反訴被告於歷次答辯狀中對該等帳戶
    提領款項之流向自95年10月27日後幾乎無法提出相當之釋明
    （最後一次詳如本院卷4 第107 －109 頁），是衡諸經驗法
    則，堪認原告即反訴被告自95年10月27日起提領其帳戶金額
    為無零頭之整數款項及結清提領其存款即如附表編號27、28
    、29、30、31、32、33、34、35、36、37、38、39、44、45
    、46、50、51所示之行為，應係減少被告即反訴原告對於剩
    餘財產之分配，而於法定財產制關係消滅前5 年內處分其婚
    後財產。因此，被告即反訴原告主張依民法第1030條之3 第
    1 項規定得追加計算為原告即反訴被告婚後財產之款項應為
    11,033,177元（1,000,000+39,546+500,000+900,000+866,0
    00+850,000 +75 +750,000+800,000+600,000+500,000+690+
    690,065+1,245,625,6 25+400,000+950,000+60,000+30,00
    0,000+320,000+531,941=11,033,177），被告即反訴原告逾
    此範圍之主張，洵屬無據。
  (二)原告即反訴被告至96年5 月10日止是否擁有第三人大陸大寬
    公司50 %股權（價值美金675,000 元），或該50% 股權移轉
    請求權。查：
  被告即反訴原告主張原告即反訴被告至96年5 月10日止擁有
    大陸大寬公司50% 股權（價值美金675,000 元），或該股權
    移轉請求權，係以95年1 月24日兩造及第三人陳彥傑、陳惠
    珍（即陳宣錡）與均固公司共同簽立之股權轉讓協議書為據
    （見本院卷1 第96－97頁）。原告即反訴被告固以前詞置辯
    （見前述原告主張第6 項第1 點），然本院參諸被告即反訴
    原告前以系爭股權轉讓協議書據以向大陸地區廣東省佛山中
    級人民法院訴請大陸大寬公司應辦理被告即反訴原告受讓均
    固公司擁有大陸大寬公司50 %股權之外商投資企業股權變更
    審批手續和工商變更登記手續及提交所需文件，及第三人均
    固公司應協助辦理被告即反訴原告受讓均固公司擁有大陸大
    寬公司50% 股權之外商投資企業股權變更審批手續和工商變
    更登記手續及提交所需文件部分，經該法院判決被告即反訴
    原告勝訴後（見本院卷3 第114 至129 頁），原告即反訴被
    告遂以該判決內容主張被告即反訴原告擁有之大陸大寬公司
    50 %股權移轉請求權應列入被告即反訴原告之婚後財產（見
    前述原告主張第4 項第2 點），由上可認原告即反訴被告並
    不爭執系爭股權轉讓協議書之有效性。而觀之系爭股權轉讓
    協議書記載: 「甲方（即均固公司）轉讓其在大寬過濾器（
    佛山）有限公司50% 股權（出資額67.5萬美元）于乙方（即
    王月霞）。甲方（即均固公司）轉讓其在大寬過濾器（佛山
    ）有限公司50% 股權（出資額67.5萬美元）于丙方（即陳柏
    丞，原名陳加添）」，足見依系爭股權轉讓協議書，原告即
    反訴被告亦取得大陸大寬公司50 %股權移轉請求權。
  又該50% 股權移轉請求權原告即反訴被告固曾陳稱其於95年
    5 月已拋棄云云（見本院卷2 第56頁），然本院參諸原告即
    反訴被告就其是否取得該股權移轉請求權乙節前後所述不一
    ，可見其稱拋棄云云，並非實在，是該股權移轉請求權仍應
    列入原告即反訴被告之婚後財產。而該股權移轉請求權之價
    值為67 .5 萬美元，復為兩造所不爭執，依兩造所陳報96年
    5 月10日中央銀行美元兌新臺幣之匯率為1:33.288計算，折
    合為新臺幣22,469,400元。
  (三)原告即反訴被告於95年4 月11日、96年1 月16日出售其在臺
    灣大寬公司股份得款100 萬元，是否係「為減少他方對於剩
    餘財產分配，而處分其婚後財產」，而依法應將該項款追加
    為原告即反訴被告之婚後財產。查：
  被告即反訴原告主張原告即反訴被告於95年3 、4 月間出售
    其在臺灣大寬公司股份各40% 予兩造之子陳彥傑、陳彥融，
    復於96年1 月間再出售該公司股份20% 予陳彥傑，共得款10
    0 萬元之事實，原告即反訴被告固不爭執，但其對被告即反
    訴原告主張上開處分係為減少被告即反訴原告對於剩餘財產
    分配之行為乙節，則予以否認。
  原告即反訴被告辯稱上開出賣股份所得之款項，於95年4 月
    11日及96年1 月16日辦妥變更登記前，陳彥傑及陳彥融已分
    別於95年3 月28日各匯款400,000 元入原告內湖西湖郵局帳
    戶內以為對價；陳彥傑於96年1 月9 日亦已匯款200,000 元
    入原告土地銀行蘆洲分行帳戶內以為對價等情，業據提出陳
    彥傑、陳彥融所有郵政存簿儲金簿影本、原告即反訴被告內
    湖西湖郵局交易明細影本、土地銀行蘆洲分行影本為證（見
    本院卷3 第360 至369 頁），堪信為真實。被告即反訴原告
    雖陳稱: 該2 人在臺灣除由王月霞以兩造共有之均固公司支
    付渠等金錢之外，並無其他收入來源，何以有鉅款可以購入
    臺灣大寬公司之股份，是該2 人之存摺帳戶內之款項實係由
    原告控制，並由原告所為之轉帳云云，但未舉證以實其說，
    尚難信為真正。況上開出售股份所得之款項均已匯入原告即
    反訴被告所有帳戶，是如有異常提領處分之狀況，本院亦於
    前述(一)中審核原告即反訴被告於96年5 月10日前提領之金額
    是否應追加計算為原告即反訴被告婚後財產。因此，被告即
    反訴原告主張應將該100 萬元追加計算為原告即反訴被告之
    婚後財產云云，容有重覆主張之虞，非屬有理。
  (四)門牌號碼為桃園縣龜山鄉○○○街110 號房地是否實係原告
    即反訴被告所有，而借名登記在兩造之子陳彥傑名下。查：
  被告即反訴原告主張門牌號碼為桃園縣龜山鄉○○○街110
    號房地是否實係原告即反訴被告所有乙節，已為原告即反訴
    被告所否認，而被告即反訴原告之上開主張，無非以系爭房
    地買賣契約由原告代理簽訂，並支付訂金97萬元為據。
  原告即反訴被告辯稱: 系爭房地總價共1120萬元，除以現金
    支付220 萬元外，其餘900 萬元係由陳彥傑以其該房地設定
    抵押，向桃園縣龜山鄉農會貸款支付等情，已據其提出系爭
    房地謄本、房地買賣合約書、桃園縣龜山鄉農會放款支出傳
    票等件（見本院卷3 第57、58、321 至341 頁）為證。至被
    告即反訴原告復稱該房地貸款本息固由陳彥傑名下帳戶所支
    付，但陳彥傑在臺灣並無任何工作收入如何支付該款項，是
    該貸款本息顯係由原告所掌握之資金支付云云，並無提出任
    何證據以資證明，復參以證人即兩造之子陳彥傑於本院96年
    8 月10日言詞辯論期日到庭證稱: 「（問：原告有無出錢用
    你名字去買房子？）沒有」等語；證人即兩造之子陳彥融同
    日到庭證稱：「（問：目前住在何處？）桃園縣龜山鄉○○
    ○街110 號」、「（問：這房子誰買的？）哥哥，媽媽也住
    在那邊」等語（見本院卷1 第147 、151 頁），是難認被告
    即反訴原告上開主張為真正。再系爭房地部分訂金雖係由原
    告即反訴被告所支付，但陳彥傑為兩造之子，衡諸父母於子
    女購置不動產時通常會贊助部分款項之常情，亦遽難此即認
    系爭房地為原告即反訴被告所有，或原告即反訴被告為其子
    陳彥傑支付系爭房地訂金，有為減少他方對於剩餘財產分配
    ，而處分其婚後財產之意圖。
  (五)被告即反訴原告所有苗栗縣後龍鎮○○○段第1431地號土地
    ，是否為被告即反訴原告因繼承或其他無償取得之財產。查
    :
  依系爭土地謄本記載（見本院卷3 第107 頁），系爭土地係
    於兩造婚後之66年4 月27日，以買賣為原因登記在被告即反
    訴被告名下。惟被告即反訴原告抗辯系爭土地係因被告即反
    訴原告之父陳元與叔陳萬德共有苗栗縣後龍鎮大山腳第1581
    號土地各2 分之1 ，但借名登記在陳萬德名下，嗣陳萬德於
    66年間死亡，陳萬德之子陳樹藤為使所有權單純，遂將陳元
    所有該1581號土地持分買下，陳元再於66年4 月購入系爭土
    地登記被告即反訴原告名下乙情，核與證人陳樹藤於本院99
    年2 月11日言詞辯論期日到庭證稱: 「（問：你知道被告有
    苗栗後龍地號1431號的土地是怎麼來的？）土地是爸爸陳萬
    德在65年去世的時候，我爺爺有三個小孩，以前在分家的時
    候，因土地有分大小塊無法平均分割，所有爺爺六、七甲的
    土地，有的是分割在各自的名下，有的是共同持有，但是在
    地號1581土地登記在我爸爸名下，實際上我爺爺死前是要把
    該筆土地分給我爸爸及大伯兩人繼承，後來我父親在?年底
    去世，由我繼承土地，我大伯擔心土地上的權利會越來越複
    雜，所以要我媽媽拿錢一筆錢給他，我大伯用這筆錢買了地
    號431 號的土地直接登記在被告名下，因為被告是長子」等
    語相符（見本院卷4 第5 頁背面）。
  原告即反訴被告雖稱：因證人陳樹藤與被告即反訴原告係堂
    兄弟關係，上開證述顯迴護之詞云云，然本院佐以系爭土地
    於66年4 月27日即以買賣為原因登記在被告即反訴原告名下
    ，斯時兩造情感尚篤，若系爭土地確係被告即反訴原告出資
    購置，原告即反訴被告衡情豈有不知之理，而其於提起本件
    離婚及剩餘財產分配之初竟未主張將系爭土地列為被告即反
    訴原告之婚後財產，迄98年12月間始為該主張等情，足徵證
    人陳樹藤之證詞洵屬可採。
  由上，被告即反訴原告辯稱系爭土地係實無償取得之財產乙
    節堪信為真實，依民法第1031之1 第1 項規定，系爭土地不
    予計入被告即反訴原告之婚後財產。
  (六)被告即反訴原告在蘆洲中原路郵局第0000000-0000000 帳號
    至96年5 月10日止之存款餘額101,775 元，是否均應計入被
    告即反訴原告之婚後財產。查:
  被告即反訴原告抗辯: 依該帳戶明細可知，該帳戶係用於代
    繳付被告即反訴原告所有新北市○○區○○街207 巷47號1
    、2 樓之瓦斯、水、電等費用，該房屋因被告常往返臺灣大
    陸，故主要係由第三人即兩造之女陳宣錡居往。該帳戶於96
    年5 月2 日存入10萬元之金額，係陳宣錡自其所有永豐銀行
    南蘆洲分行存款領取後所存入乙節，業據提出陳宣錡永豐銀
    行南蘆洲分行第0000000000000-0 帳號存摺影本為證。
  本院觀諸卷附系爭帳戶之歷史交易清單（見本院卷第148 、
    149 頁）所示，可知該帳戶主要確係用於支付瓦斯、水、電
    等費用，至96年4 月13日止該帳戶僅餘1,175 元，於96年5
    月2 日始再有現金10萬元存入；而同日陳宣錡自其永豐銀行
    南蘆洲分行存款提領10萬元之事實，並有該帳號存摺影本在
    卷可稽（見本院卷4 第175 、176 頁），是上開2 帳戶互核
    以參後，足認被告即反訴原告上開抗辯應為真正。
  系爭帳戶96年5 月2 日存入之10萬元，既係陳宣錡所存入用
    於繳付其居住於新北市○○區○○街207 巷47號1 、2 樓時
    之水電、瓦斯等費用，則該款項即非屬被告即反訴原告所有
    ，縱認屬被告即反訴原告所有，亦為無償取得之財產。因此
    ，系爭郵局存款經扣除該10萬元後，96年5 月10日止餘額1,
    175元，應計入被告即反訴原告之婚後財產。
  (七)被告即反訴原告至96年5 月10日止是否擁有大陸大寬公司50
    % 股權（價值美金675,000 元），或有該50% 股權移轉請求
    權。查: 依卷附95年1 月24日簽訂之股權轉讓協議書（見本
    院卷1 第96－97頁）所載，雙方確各自取得大陸大寬公司50
    % 股權移轉請求權，業已如前(二)理由所述，是該股權移轉請
    求權價值折合新臺幣22,469,400元，自應計入被告即反訴原
    告之婚後財產，茲不再贅論。
  (八)被告即反訴原告至96年5 月10日止，在大陸地區銀行之存款
    餘額為何。原告即反訴被告主張自95年1 月1 日起至95年12
    月4 日止，第三人匯入被告即反訴原告所有大陸地區銀行帳
    戶內之款項折計新臺幣共約8,697,629 元，是否均應視為被
    告即反訴原告至96年5 月10日止現存之婚後財產。查:
  有關被告即反訴原告至96年5 月10日止，在大陸銀行之存款
    餘額，依卷附被告即反訴原告所提之資料顯示，其在中國農
    業銀行佛山市三水支行開設立之第00000-0000-00000-00000
    帳號已於95年9 月18日銷戶（見本院卷4 第307 頁）；大陸
    中國銀行廣東省南海里水支行第000000000000000002帳號於
    96年5 月10日止之餘額為人民幣127,876 元（見本院卷4 第
    308 頁），以中央銀行96年5 月10日美金兌人民幣為1:7.69
    36，再以同日美元兌新臺幣之匯率為1:33.288計算（見本院
    卷5 第39頁中央銀行匯率計算表），折合新臺幣約為553,28
    3 元。
  原告即反訴被告主張自95年1 月1 日起至95年12月4 日止，
    第三人匯入被告即反訴原告所有大陸銀行帳戶內之款項折計
    新臺幣共約8,697,629 元，均應視為被告即反訴原告現存之
    婚後財產等情，固據提出第三人於上開時點匯款至被告即反
    訴原告所有大陸地區銀行帳戶之單據為證（見本院卷4 第37
    6 頁、135 頁、77-78 頁、卷3 第177 、178 、212 、213
    頁），然原告即反訴被告卻未能舉證以明被告即反訴原告至
    96年5 月10日止該等帳戶內尚有其主張之款項存在，且核與
    被告即反訴原告前開所提該等帳戶至96年5 月10日止之餘額
    資料不符，原告即反訴被告復未能提出被告即反訴原告有為
    減少他方對剩餘財產之分配，而於法定財產制關係消滅前5
    年內處分其主張金額之事證，是其主張被告即反訴原告在大
    陸地區有相當於新臺幣8,697,629 元之婚後財產應列入分配
    云云，殊無足採。
  綜上，被告即反訴原告在大陸地區所有之婚後財產，應為其
    在大陸地區銀行至96年5月10日之存款餘額553,283 元。
四、依上說明，原告即反訴被告之婚後財產為35,124,639元【計
    算式:1,415,213（安泰人壽靈活理財變額保險乙型之保單價
    值）+206,849（臺灣土地銀行蘆洲分行第000000-000000 帳
    號至96年5 月10日止之存款餘額）+11,033,177 （其於96年
    5 月10日前處分而應追加計算之財產）+22,469,400 （大陸
    大寬公司50% 股權移轉請求權價值）=35,124,639 】，債務
    為0 元，財產扣除債務後剩餘財產為35,124,639元；被告即
    反訴原告之婚後財產為35,091,453元【計算式:12,065,207
    （新北市○○區○○街207 巷47號、47號2 樓之房地價值）
    +1,788（臺灣土地銀行蘆洲分行第000000-000000 帳號至96
    年5 月10日止之存款餘額）+1,775（蘆洲中原路郵局第0000
    000-0000000 帳號至96年5 月10日止之存款餘額）+22,469,
    400 （大陸大寬公司50% 股權移轉請求權價值）+553,283（
    大陸中國銀行廣東省南海里水支行第000000000000000002帳
    號於96年5 月10日止之餘額）=35,091,453 】，負債為2,76
    3,342 元，財產扣除債務後剩餘財產為32,328,111元（35,0
    91,453-2,763,342=32,328,111 ）。兩造剩餘財產差額為2,
    796,528 元（計算式:35,124,639-32,328,111=2,796,528）
    ，經平均分配後，原告即反訴被告應給付被告即反訴原告夫
    妻剩餘財產差額為1,398,264 元（2,796,528 ÷2 ＝1,398,
    264 ）。
五、從而，原告依民法第1030條之1 第1 項之規定，請求被告應
    給付兩造剩餘財產差額之1/2 即20,162,381元，為無理由，
    應予駁回，其假執行之聲請亦失所附麗，應併予駁回；反訴
    原告依民法第1030條之1 第1 項之規定，請求反訴被告應給
    付兩造剩餘財產差額之1/2 即1,398,264 元及自反訴狀繕本
    送達反訴被告翌日起即99年1 月13日起至清償日止，按年息
    5% 計 算之利息，為有理由，應予准許，逾此範圍之請求則
    屬無據，應予駁回。又兩造就反訴部分均陳明願供擔保請准
    宣告假執行或免為假執行，經核反訴原告勝訴部分，並無不
    合，爰酌定相當之擔保金額宣告之，並依反訴被告之聲請，
    宣告反訴被告如預供主文所定之擔保金額，得免為假執行，
    至反訴原告敗訴之部分，其假執行之聲請已失所附麗，應併
    予駁回。
六、本件事證已臻明確，兩造就其其餘主張、陳述及所提之證據
    暨攻擊防禦方法，均與本案判斷結果無影響，爰不一一贅述
    ，附此敘明。
七、據上論結，本件原告之訴為無理由，反訴原告之訴為一部有
    理由，一部無理由，依民事訴訟法第78條、第79條、第390
    條第2項 、第392 條第2 項，判決如主文。
中    華    民    國   100    年    3     月    1     日
                          家事法庭法官    古秋菊
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   100    年    3     月    1     日
                                書記官  林佩萱
附表:
┌──┬──────┬───────┬─────────────────┐
│編號│  日期      │    領出金額  │  領出銀行                        │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│1   │  95.01.03  │    650,000   │  渣打龜山分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│2   │  95.01.09  │    900,000   │  渣打龜山分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│3   │  95.01.10  │    950,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│4   │  95.01.11  │    700,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│5   │  95.01.12  │    800,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│6   │  95.01.12  │    500,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│7   │  95.01.13  │    900,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│8   │  95.01.13  │    100,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│9   │  95.01.17  │    800,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│10  │  95.02.14  │    950,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│11  │  95.02.21  │    600,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│12  │  95.02.24  │    50,000    │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│13  │  95.03.22  │    750,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│14  │  95.03.22  │    300,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│15  │  95.03.23  │    800,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│16  │  95.04.11  │    100,000   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│17  │  95.04.20  │    400,000   │  蘆洲農會                        │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│18  │  95.04.20  │    950,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│19  │  95.05.22  │    100,000   │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│20  │  95.05.29  │    60,000    │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│21  │  95.07.11  │    50,000    │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│22  │  95.08.15  │    125,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│23  │  95.10.02  │    900,000   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│24  │  95.10.02  │    40,000    │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│25  │  95.10.17  │    800,000   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│26  │  95.10.18  │    900,000   │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│27  │  95.10.27  │    1,000,000 │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│28  │  95.10.27  │    39,546    │  蘆洲農會(帳戶結清)              │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│29  │  95.11.10  │    500,000   │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│30  │  95.11.20  │    900,000   │  富邦民生分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│31  │  95.11.22  │    866,000   │  富邦民生分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│32  │  95.11.23  │    850,000   │  富邦民生分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│33  │  95.11.24  │    750,000   │  富邦民生分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│34  │  95.11.28  │    800,000   │  富邦民生分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│35  │  95.12.04  │    600,000   │  富邦民生分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│36  │  95.12.06  │    500,000   │  渣打龜山分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│37  │  95.12.07  │    690,065   │  渣打龜山分行(帳戶結清)          │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│38  │  96.01.15  │  1,245,625   │  富邦民生分行( 帳戶結清)         │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│39  │  96.02.12  │    400,000   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│40  │  96.03.13  │     21,566   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│41  │  96.03.16  │     24,181   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│42  │  96.04.09  │     68,654   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│43  │  96.04.16  │     24,126   │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│44  │  96.05.04  │    950,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│45  │  96.05.06  │     60,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│46  │  96.05.06  │     30,000   │  內湖西湖郵局                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│47  │  96.05.08  │     69,938   │  土銀蘆洲分行                    │
├──┼──────┼───────┼─────────────────┤
│    │            │              │                                  │
│48  │  96.05.08  │     13,066   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│49  │  96.05.10  │     78,035   │  土銀蘆洲分行                    │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│50  │  95.11.10  │    320,000   │  國泰世華蘆洲分行                │
│    │            │              │                                  │
├──┼──────┼───────┼─────────────────┤
│51  │  95.12.15  │    531,941   │  國泰世華蘆洲分行( 帳戶結清)     │
│    │            │              │                                  │
└──┴──────┴───────┴─────────────────┘



