【裁判字號】98,婚,1208
【裁判日期】990504
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　 98年度婚字第1208號
原　　告　甲○○
上列原告與被告乙○○間請求離婚等事件，原告起訴未據繳納裁
判費，查本件：
（一）就原告與被告間請求離婚部分，應徵第一審裁判費新台幣
　　　3,000 元。
（二）就被告應給付原告新台幣50萬元精神損害賠償費部分，應
　　　徵第一審裁判費新台幣5,400 元。
（三）就被告應給付原告新台幣30萬元贍養費部分，應徵第一審
　　　裁判費新台幣3,200 元
（四）以上（一）、（二）、（三）合計應徵第一審裁判費新台
　　　幣11,600元，已據原告繳納新台幣3,000 元，尚應補繳裁
　　　判費新台幣8,600 元。茲依民事訴訟法第249 條第1 項但
　　　書之規定，限原告於本件裁定送達後5 日內補繳，逾期不
　　　繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　99　　年　　5　　 月　　4　　 日
　　　　　　　　　　　　　　　家事法庭法　官　劉大衛
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　99　　年　　5　　 月　　4　　 日
　　　　　　　　　　　　　　　　　　　書記官　高玉彬



