【裁判字號】100,婚,1064
【裁判日期】1010424
【裁判案由】離婚等
臺灣板橋地方法院民事裁定             100年度婚字第1064號
原      告  薛錦松
訴訟代理人  余欽博律師
上列原告與被告薛黃玉美間請求離婚等事件，原告起訴雖據繳納
裁判費新臺幣29,641元，惟其嗣於訴訟程序進行中擴張其受判決
事項之第三項聲明為新臺幣（下同）12,784,782元，依民事訴訟
法第77條之13、第77條之14規定，應徵收第一審裁判費127,552
元【3,000 元（離婚部分）＋124,552 元（夫妻剩餘財產分配差
額部分）】，原告僅繳納29,641元，尚不足97,911元（127,552
元－29,641元）。茲依民事訴訟法第249 條第1 項但書之規定，
限原告於本件裁定送達後5 日內補繳，逾期不繳，即駁回其擴張
部分之訴，特此裁定。
中    華    民    國  101     年    4     月    24    日
                  家事法庭  法  官  古秋菊
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中    華    民    國  101     年    4     月    24    日
                            書記官  林佩萱



