【裁判字號】103,婚,538
【裁判日期】1030708
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第538號
原　　　告　林愛玉
訴訟代理人　簡翊玹律師
上列原告與被告彭及榮間請求離婚等事件，原告起訴未據繳納裁
判費，查本件原告係主張: (一)准原告與被告離婚；(二)被告應給付
原告新臺幣（下同）469 萬8,793 元。其中離婚部分係非因財產
權而起訴，依家事事件法第51條準用民事訴訟法第77條之14第1
項之規定，應徵第一審裁判費3,000 元；而就請求贍養費50萬元
部分，係因財產權關係為聲請之非訟事件，依家事事件法第97條
準用非訟事件法第13條之規定，應徵第一審裁判費1,000 元；至
非財產上損害賠償150 萬元及夫妻剩餘財產分配請求權269 萬8,
793 元，共計419 萬8,793 元部分，係因財產權而起訴，依家事
事件法第51條準用民事訴訟法第77條之13之規定，應徵第一審裁
判費42,580元，並依家事事件法第51條準用民事訴訟法第77條之
14第2 項規定，合併應徵收46,580元。茲依家事事件法第51條、
民事訴訟法第249 條第1 項但書之規定，限原告於本件裁定送達
後5 日內補繳，逾期不繳，即駁回原告之訴，特此裁定。
中　　華　　民　　國　103　　 年　　7　　 月　　8　　日
　　　　　　　　　家事法庭　法　官　古秋菊
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　103　　 年　　7　　 月　　8　　日
　　　　　　　　　　　　　　書記官　王思穎



