【裁判字號】103,婚,985
【裁判日期】1040622
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第985號
原　　　告　唐嘉妙
代　理　人　秦嘉逢律師
　　　　　　胡為晴律師
上列當事人與被告陳少騏間請求離婚等事件，原告於民國104 年
3 月12日具狀聲請追加起訴，惟未據繳納裁判費，查本件：
（一）原告追加訴之聲明第四項「被告應偕同原告向交通部公路
　　　總局新北市○○區○○○○○○號碼000-0000號自用小客
　　　車之車主登記變更為被告」部分，係非因財產權而起訴，
　　　依家事事件法第51條準用民事訴訟法第77條之14第1 項之
　　　規定，應徵第一審裁判費新臺幣（下同）3,000 元。
（二）原告追加訴之聲明第五項「被告應給付原告新臺幣24,859
　　　元暨自民國103 年2 月25日起至清償之日止按年息百分之
　　　5 計算之利息」部分，依家事事件法第51條準用民事訴訟
　　　法第77條之13規定，應徵第一審裁判費1,000 元。
（三）綜上，以上（一）、（二）合計應徵收第一審裁判費4,00
　　　0 元。茲依民事訴訟法第249 條第1 項但書之規定，限原
　　　告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
　　　，特此裁定。
中　　華　　民　　國　 104　　年　　6　　 月　　22　　日
　　　　　　　　　家事法庭　法　官　盧軍傑
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中　　華　　民　　國　 104　　年　　6　　 月　　22　　日
　　　　　　　　　　　　　　書記官　王思穎



