【裁判字號】95,婚,1179
【裁判日期】971222
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　95年度婚字第1179號
上　訴　人　乙○○
訴訟代理人　張金盛　律師
上列上訴人與被上訴人甲○○間因本院95年度婚字第1179號請求
離婚等事件，上訴人對於中華民國96年8 月8 日本院第一審判決
，提起第二審上訴，查本件：
一、就離婚部分，係非因財產權而起訴，依民事訴訟法第77條之
　　14第1 項及第77條之16第1 項之規定，應徵第二審裁判費新
　　台幣4,500 元。
二、就被上訴人應給付上訴人新台幣1,800 萬元部分，係因財產
　　權而起訴，依民事訴訟法第77條之13及第77條之16第1 項之
　　規定應徵第二審裁判費新台幣255,600元。
三、以上一、二合計應徵第二審裁判費新台幣260,100 元，未據
　　上訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，限
　　上訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁回
　　其上訴，特此裁定。
中　　華　　民　　國　　97　　年　　12　　月　　22　　日
　　　　　　　　　　　　　　　家事法庭法　官　余來炎
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後十日內向
本院提出抗告狀，並繳納抗告費新臺幣壹仟元；其餘關於命補繳
裁判費部分，不得抗告。
中　　華　　民　　國　　97　　年　　12　　月　　22　　日
　　　　　　　　　　　　　　　　　　　書記官　童淑敏




