【裁判字號】95,婚,1042
【裁判日期】951014
【裁判案由】離婚
臺灣板橋地方法院民事裁定　95年度婚字第1042號
原　　　告　甲○○
被???告?乙○○?籍設台北縣永和市○○路○段78號3樓
??????????住宜蘭縣三.
上列當事人間離婚事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按因非財產權而提起民事訴訟者，應依民事訴訟法第77條之
    14第1 項但書之規定繳納裁判費，為必須具備之程式。再者
    ，寄存送達，自寄存之日起，經10日發生效力，民事訴訟法
    138 條第2 項定有明文。
二、本件原告起訴未據繳納裁判費，經本院於民國95年8 月31日
    裁定限期命其於送達原告時起5 日內補正，此項裁定已於民
    國95年9 月14日寄存送達於台北縣政府警察局永和分局永和
    派出所，此有送達證書在卷可稽。揆諸首揭規定，本件裁定
    自寄存之日即95年9 月14日起，經10日於95年9 月23日發生
    送達效力。聲請人迄今仍未補正，其訴不能認為合法，應予
    駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　95　　年　　10　　月　  14    日
                  家事法庭法  官  劉大衛
右正本證明與原本無異。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1000元。
中　華　　民　　國　　95　　  年　　10　　月　　14　　日
                          書記官　劉佳香




