【裁判字號】103,婚,689
【裁判日期】1040107
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　 103年度婚字第689號
上　訴　人
即　原　告　蔡佩芳
上列上訴人與被上訴人黃自農間因本院103 年度婚字第689 號請
求離婚等事件，上訴人對於中華民國103 年11月28日本院第一審
判決，提起第二審上訴。查本件上訴利益金額即關於請求夫妻剩
餘財產差額193,719 元，依家事事件法第51條準用民事訴訟法第
77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費3,
150 元。因上訴人未據繳納，茲依上開家事事件法51條準用民事
訴訟法第442 條第2 項之規定，限上訴人於本裁定送達後5 日內
逕向本院如數補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　104　 年　　1　　 月　　7　　 日
　　　　　　　　　家事法庭　法　官　郭光興
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　104　 年　　1　　 月　　7　　 日
　　　　　　　　　　　　　　書記官　陳嬿如



