【裁判字號】102,婚,177
【裁判日期】1030623
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　102年度婚字第177號
　　　　　　　　　　　　　　　　　　　102年度婚字第484號
原　告　即
反請求被告　薛英如
訴訟代理人　紀冠伶律師
被　告　即
反請求原告　周政璽
訴訟代理人　陳若軍律師
　　　　　　李岳洋律師
　　　　　　郭曉丰律師
複　代理人　黃薇臻
　　　　　　賴佩霞
上列當事人間請求及反請求離婚等事件，本院於民國103 年4 月
30日所為之民事判決，應更正如下：
    主  文
原裁定原本及正本主文欄及事實欄中關於周鋇宜、周恩錡身分證
統一編號「Z000000000號」、「Z000000000號」之記載，均應分
別變更為「Z000000000號」、「Z000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之裁定有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    103    年    6    月    23    日
                  家事法庭  法  官  許映鈞
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元整。
中    華    民    國    103    年    6    月    23    日
                            書記官  黃大千



