【裁判字號】96,婚,242
【裁判日期】960322
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　 96年度婚字第242號
原　　　告　乙○○
送達代收人　蔡明和律師
上列原告與被告甲○○間請求離婚等事件，原告起訴未據繳納裁
判費，查本件：
（一）訴之聲明第一項原告請求離婚部分，係非因財產權而起訴
　　　，依民事訴訟法第77條之14第1 項規定，應徵第一審裁判
　　　費新台幣（下同）3,000 元。
（二）訴之聲明第二項原告請求被告給付剩餘財產分配2,442,27
　　　0 元部分，係因財產權而起訴，依民事訴訟法第77條之13
　　　之規定，應徵第一審裁判費25,255元。
（三）訴之聲明第三項請求被告給付贍養費2,000,000 元部分，
　　　係因財產權而起訴，依民事訴訟法第77條之13之規定，應
　　　徵第一審裁判費20,800元。
（四）合計應徵第一審裁判費新台幣49,055元，未據原告繳納。
　　　茲依民事訴訟法第249 條第1 項但書規定，限原告於本裁
　　　定送達後5 日內逕向本院如數補繳，逾期不繳，即駁回其
　　　訴，特此裁定。
中　　華　　民　　國　　96　　年　　3 　　月　　22　　日
　　　　　　　　　家事法庭　法　官　郭光興
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　96　　年　　3 　　月　　22　　日
　　　　　　　　　　　　　　書記官　翁子婷




