【裁判字號】102,婚,313
【裁判日期】1030214
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　102年度婚字第313號
上　訴　人　七龍恩額富
訴訟代理人　黃福卿律師
上列上訴人與對造程夢麟間離婚等事件，未據上訴人繳納第一審
裁判費，查本件：
(一)、訴之聲明關於請求離婚部分，係非因財產權而起訴，依民
　　　事訴訟法第77條之14第1項規定，應徵第一審裁判費新台
　　　幣（下同）3,000元。
(二)、訴之聲明關於請求對造按月給付15萬元贍養費部分，依家
　　　事事件法第3條第5項第1款、第74條規定，給與贍養費事
　　　件屬非訟事件，本件依家事事件法第51條準用非訟事件法
　　　第13條規定，應徵第一審裁判費3,000元【上訴人為民國
　　　00年0月00日生，現年53歲，女性，依內政部所統計中華
　　　民國100年度臺灣地區簡易生命表女性平均餘命計算，原
　　　告之平均餘命為31.53年；按非訟事件法第19條準用民事
　　　訴訟法第77條之10但書規定，因定期給付涉訟者，其期間
　　　超過10年者，以10年計算，故本件訴訟標的金額為
　　　18,000,000元（150,000元12月10年），依非訟事件
　　　法第13條第4款規定，應徵聲請費3,000元】。
(三)、訴之聲明關於請求對造給付財產上損害賠償200萬元部分
　　　，係因財產權而起訴，依民事訴訟法第77條之13規定，應
　　　徵第一審裁判費20,800元。
(四)、合計應徵第一審裁判費26,800元，茲依民事訴訟法第249
　　　條第1項但書規定，限原告於本裁定送達後5日內逕向本院
　　　如數補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　2　　 月　　14　　日
　　　　　　　　　家事法庭　法　官　黃惠瑛
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　2　　 月　　14　　日
　　　　　　　　　　　　　　書記官　石勝尹



