【裁判字號】101,婚,204
【裁判日期】1010629
【裁判案由】離婚
臺灣板橋地方法院民事裁定　　　　　　 101年度婚字第204號
原　　　告　賴金鈴
被　　　告　莫嫻莉(柬埔寨國人.
上列當事人間請求離婚等事件，本院於民國101 年6 月15日所為
之判決，應更正如下：
    主  文
原判決原本及正本「事實及理由欄」中關於兩造結婚日期「98年
1 月9 日」、「92年4 月18日」之記載，均應更正為「93年10月
28日」。
原判決原本及正本「事實及理由欄」內「甲、程序方面」第二項
關於被告出境日期「98年9 月9 日」之記載，應更正為「96年4
月10日」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者，亦同，
    民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   101    年    6     月    29    日
                  家事法庭  法  官  許映鈞
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1000元整。
中    華    民    國   101    年    6     月    29    日
                            書記官  劉春美



