【裁判字號】101,婚,506
【裁判日期】1020812
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　101年度婚字第506號
反請求原告
即被　　告　陳誼潔　　住新北市○○區○○○路0段000號3樓
　　　　　　　　　　　居臺北市○○區○○路0段000巷00號2
　　　　　　　　　　　樓
　　　　　　　　　　　身分證統一編號：Z000000000號
上列上訴人即反請求原告陳誼潔與被上訴人即反請求被告林明億
間本院101 年度婚字第506 號請求離婚等事件，上訴人不服本院
民國102 年5 月10日第一審判決提起上訴到院，未據繳納上訴費
用。查本件上訴人提起本件上訴請求被上訴人應給付非財產上損
害賠償新臺幣（下同）30萬元，依家事事件法第51條準用民事訴
訟法第77條之13、第77條之16第1 項規定，應徵第二審裁判費4,
800 元，茲依家事事件法第51條準用民事訴訟法第442 條第2 項
之規定，限上訴人於本裁定送達後5 日內補繳，逾期不繳，即駁
回其上訴。
中　　華　　民　　國　 102　　年　　8　　 月　　12　　日
　　　　　　　　　家事法庭　法　官　張筱琪
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　8　　 月　　12　　日
　　　　　　　　　　　　　　書記官　簡維萍



