【裁判字號】103,婚,330
【裁判日期】1040203
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第330號
上　訴　人
即　被　告　丙○○
上列上訴人即被告與被上訴人即原告甲○○間因本院103 年度婚
字第330 號離婚等事件，上訴人對於中華民國104 年1 月15日本
院第一審判決提起上訴，未據繳納上訴費用。查本件離婚部分係
非因財產權而起訴，依家事事件法第51條準用民事訴訟法第77條
之14第1 項、第77條之16第1 項規定，應徵第二審裁判費新臺幣
（下同）4,500 元；酌定未成年子女親權及扶養費部分，依家事
事件法第97條準用非訟事件法第17條規定，應徵抗告費1,000 元
。以上合併應徵收5,500 元（計算式：4,500 元＋1,000 元＝5,
500 元），茲依上開家事事件法準用民事訴訟法第442 條第2 項
及非訟事件法第26條第1 項規定，限上訴人於本裁定送達後五日
內補繳，逾期不繳，即駁回其上訴。
中　　華　　民　　國　　104　 年　　2　　 月　　3　　 日
　　　　　　　　　家事法庭　 法　官　黃繼瑜 
以上正本證明與原本無異。
本裁定不得抗告。 
中　　華　　民　　國　　104　 年　　2　　 月　　3　　 日
　　　　　　　　　　　　　　 書記官　黃大千



