【裁判字號】102,婚,833
【裁判日期】1021111
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　102年度婚字第833號
原　　　告　七龍恩額富
訴訟代理人　黃福卿律師
上列原告與被告程夢麟間離婚等事件，未據原告繳納第一審裁判
費，查本件：
(一)、訴之聲明關於原告請求離婚部分，係非因財產權而起訴，
　　　依民事訴訟法第77條之14第1項規定，應徵第一審裁判費
　　　新台幣（下同）3,000元。
(二)、訴之聲明關於原告請求被告按月給付原告15萬元贍養費部
　　　分，依家事事件法第3 條第5 項第1 款、第74條規定，給
　　　與贍養費事件屬非訟事件，本件依家事事件法第51條準用
　　　非訟事件法第13條規定，應徵第一審裁判費3,000元【原
　　　告為民國00年0月00日生，現年53歲，女性，依內政部所
　　　統計中華民國100年度臺灣地區簡易生命表女性平均餘命
　　　計算，原告之平均餘命為31.53年；按非訟事件法第19 條
　　　準用民事訴訟法第77條之10但書規定，因定期給付涉訟者
　　　，其期間超過10年者，以10年計算，故本件訴訟標的金額
　　　為18,000,000元（150,000元12月10年），依非訟事
　　　件法第13條第4款規定，應徵聲請費3,000元】。
(三)、訴之聲明關於原告請求被告給付財產上損害賠償200萬元
　　　部分，係因財產權而起訴，依民事訴訟法第77條之13之規
　　　定，應徵第一審裁判費20,800元。
(四)、合計應徵第一審裁判費26,800元，茲依民事訴訟法第249
　　　條第1項但書規定，限原告於本裁定送達後5日內逕向本院
　　　如數補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　11　　月　　11　　日
　　　　　　　　　家事法庭　法　官　黃惠瑛
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　11　　月　　11　　日
　　　　　　　　　　　　　　書記官　石勝尹



