【裁判字號】102,家訴,6
【裁判日期】1030224
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　102年度家訴字第6號
上　訴　人　劉正祥
上列上訴人與被上訴人林雅萍間因本院102年家訴字第6號、102
年度家訴字第19號請求分配夫妻剩餘財產差額事件，上訴人對於
中華民國103年1月22日本院第一審判決提起上訴。因未繳納上訴
費用，茲計算並命補費如下：
一、本院判決上訴人應給付被上訴人新台幣（下同）6,991,596
　　元部分，係因財產權而起訴，依民事訴訟法第77條之13及第
　　77條之16第1項之規定，應徵第二審裁判費105,450元。
二、上訴人反請求被上訴人應給付上訴人50萬元部分，係因財產
　　權而起訴，依民事訴訟法第77條之13及第77條之16第1項之
　　規定，應徵第二審裁判費8,100元。
三、綜上，合計本件應徵收第二審裁判費為113,550元。
茲依家事事件法第51條準用民事訴訟法第442條第2項前段之規定
，限上訴人於本裁定送達後5日內補繳，逾期未繳，即駁回其上
訴，特此裁定。
中　　華　　民　　國　 103　　年　　2　　 月　　24　　日
　　　　　　　　　家事法庭　法　官　黃惠瑛
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元。
中　　華　　民　　國　 103　　年　　2　　 月　　24　　日
　　　　　　　　　　　　　　書記官　石勝尹



