【裁判字號】103,婚,494
【裁判日期】1040813
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第494號
反訴　原告　徐林
訴訟代理人　陳郁婷律師
　　　　　　蘇育鉉律師
複　代理人　陳寧馨律師
上列當事人間請求離婚等事件，反訴原告提起反訴，查本件反訴
聲明第四項擴張請求金額：反請求被告應給付反請求原告6,736,
964元。係因財產權而請求，依家事事件法第51條準用民事訴訟
法第77條之13之規定，應徵第一審裁判費67,726元，扣除反訴原
告就該財產權部分已繳之31,888元，尚不足35,838元。茲依家事
事件法第51條準用民事訴訟法第249條第1項但書規定，，限反訴
原告於本裁定送達後五日內補繳不足之35,838元，逾期不繳，即
駁回其追加之部分，特此裁定。
中　　華　　民　　國　 104　　年　　8　　 月　　13　　日
　　　　　　　　　家事庭　法　官　劉大衛
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　8　　 月　　13　　日
　　　　　　　　　　　　　書記官　沈菀玲



