【裁判字號】101,婚,897
【裁判日期】1020501
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　101年度婚字第897號
上　訴　人　王靖涵
上列上訴人與被上訴人鍾睿康間離婚等事件，上訴人對於民國
102 年3 月13日本院第一審判決不服，提起第二審上訴，未據繳
納第二審裁判費。查本件屬因財產權而起訴，其中含有非訟事件
（按即給付子女扶養費部分）及訴訟事件（按即非財產上損害賠
償新臺幣100 萬元及遲延利息部分），經核應徵第二審裁判費新
臺幣（下同）17,350元（計算式：1,000 元＋16,350元＝17,350
元）。茲依民事訴訟法第442 條第2 項前段規定，限上訴人於本
裁定送達後五日內逕向本院如數補繳，逾期未補，即駁回上訴。
另併請依民事訴訟法第441 條之規定提出上訴狀，且需含有「上
訴理由」，上訴狀並附繕本到院，特此裁定。
中　　華　　民　　國　 102　　年　　5　　 月　　1　　 日
　　　　　　　　　　 家事法庭　法　官　吳韻馨
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　 102　　年　　5　　 月　　1　　 日
　　　　　　　　　　　　　　　 書記官　張坤校



