【裁判字號】104,家訴,24
【裁判日期】1040806
【裁判案由】履行離婚協議
臺灣新北地方法院民事裁定　　　　　　104年度家訴字第24號
上　訴　人　潘銘義
上列上訴人潘銘義與被上訴人郭雲芝間請求履行離婚協議事件，
上訴人提起上訴到院，惟未據繳納足額上訴費用。經查，上訴人
之上訴聲明係請求廢棄原判決，並駁回被上訴人第一審之訴，是
本件上訴人因上訴所得受之利益即其訴訟標的價額經核定為新臺
幣1,184,145元(人民幣239,560元依起訴時即民國103年9月9日之
臺灣銀行牌告人民幣現金賣出匯率1：4.943折算。計算式：239,
560×4.943＝1,184,145.08，元以下四捨五入），應徵第二審裁
判費新臺幣19,171元，上訴人業已繳納新臺幣3,000元，尚不足
新臺幣16,171元，茲依家事事件法第51條準用民事訴訟法第442
條第2項前段規定，限上訴人於本裁定送達後5日內補繳上該不足
金額，逾期未繳即駁回其上訴。
中　　華　　民　　國　104　　年　　8　　月　　6　　日
　　　　　　　　　家事法庭　法　官　黃繼瑜
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　104　　年　　8　　月　　6　　日
　　　　　　　　　　　　　　書記官　黃大千



