【裁判字號】102,婚,289
【裁判日期】1020812
【裁判案由】離婚
臺灣新北地方法院民事裁定　　　　　　　102年度婚字第289號
上　訴　人
即　被　告　魏鉅擎　　住臺中市○區○○○路00號
　　　　　　　　　　　居臺中市○區○○路000○0號
　　　　　　　　　　　身分證統一編號：Z000000000號
上列上訴人即被告魏鉅擎與被上訴人即原告王素嫻間本院102 年
度婚字第289 號請求離婚事件，上訴人不服本院民國102 年6 月
14日第一審判決提起上訴到院，未據繳納上訴費用。查本件離婚
事件係非因財產權而起訴，依家事事件法第51條準用民事訴訟法
第77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費
新臺幣4,500 元。茲依上開家事事件法準用民事訴訟法第442 條
第2 項之規定，限上訴人於本裁定送達後5 日內補繳，逾期不繳
，即駁回其上訴。
中　　華　　民　　國　 102　　年　　8　　 月　　12　　日
　　　　　　　　　家事法庭　法　官　張筱琪
以上正本係照原本作成。
本件不得抗告。
中　　華　　民　　國　 102　　年　　8　　 月　　12　　日
　　　　　　　　　　　　　　書記官　簡維萍



