【裁判字號】100,婚,1072
【裁判日期】1010323
【裁判案由】離婚
臺灣板橋地方法院民事裁定　　　　　　100年度婚字第1072 號
原　告　林素卿
被　告　王額
上列當事人間請求離婚事件，本院於民國101 年1 月19日所為之
判決，應更正如下：
    主      文
原判決當事人欄中關於原告林素卿住所「新北市○○街」之記載
，應更正為「台北市○○街」；關於被告王額身分證統一編號「
Ｚ000000000號」之記載，應更正為「Ｚ000000000號」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    101    年    3    月    23    日
                  家事庭  法  官  許映鈞
以上正本係照原本作成。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中    華    民    國    101    年    3    月    23    日
                          書記官  劉春美



