【裁判字號】98,家訴,119
【裁判日期】990513
【裁判案由】履行離婚協議
臺灣板橋地方法院民事裁定　　　　　　 98年度家訴字第119號
上　訴　人
即本案被告　乙○○
一、上列上訴人即本案被告乙○○與被上訴人即本案原告甲○○
　　、丙○○間98年度家訴字第119 號請求履行離婚協議等事件
　　，上訴人提起上訴到院。經查：
　(一)本件判決主文為上訴人即本案被告乙○○應給付本案原告
    丙○○新臺幣743,108 元，及自民國98年11月30日起至原
    告丙○○與人同居、再婚、或死亡止，按月於每月15日前給
    付原告丙○○6,000 元。與被告應自98年7 月29日起至原
    告甲○○成年時（106 年2 月2 日）止，按月於每月5 日前
    給付原告甲○○8,500 元。
  (二)上訴人不服上訴請求駁回全部之訴，本件上訴訴訟標的金額
    為：
  關於給付被上訴人即本案原告丙○○743,108 元部分：此部
    上訴訴訟標的金額為743,108 元。
  關於定期給付被上訴人即本案原告丙○○6,000 元部分：按
    因定期給付涉訟者，以權利存續期間之收入總數為準；期間
    未確定時，應推定其存續期間。但其期間超過十年者，以十
    年計算，民事訴訟法第77條之10定有明文。又被上訴人即本
    案原告丙○○為58年12月5 日生，現年40歲，依我國國民之
    平均餘命，尚有餘命43年，其期間超過十年者，以十年計算
    ，故此部上訴訴訟標的金額為720,000元（6,000元╳12月╳
    10年）。
  關於定期給付被上訴人即本案原告甲○○8,500 元部分：依
    前開法條規定，此部上訴訴訟標的金額為766,700 元【8,50
    0 元╳《5 月+12 月╳7 年+1月+0.1月（3 ÷31≒0.1 ，98
    年7 月之日數除以當月日數，小數點以下第二位四捨五入）
    ）+0.1月（2 ÷28≒0.1 ，100 年2 月之日數除以當月日數
    ，小數點以下第二位四捨五入）》】。
  合計本件上訴訴訟標的金額為2,229,808 元。
二、查本件上訴訴訟標的價額核算如上，依民事訴訟法第77條之
    13及第77條之16第1 項之規定，本件應徵第二審裁判費新臺
    幣34,615元，未據上訴人繳納，茲依民事訴訟法第442 條第
    2 項規定，限該上訴人於收受本裁定後5 日內如數向本院繳
    納，逾期即駁回其上訴，特此裁定。
中    華    民    國    99    年    5     月    13    日
                    家事法庭  法  官  古秋菊
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    99    年    5     月    13    日
                              書記官  林佩萱



