【裁判字號】98,婚,1120
【裁判日期】1000225
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　98年度婚字第1120號
上?訴?人　賴芝嫻（原名賴慧美）
上列上訴人與被上訴人楊賀盛間因98年度婚字第1120號離婚等事
件，上訴人對於中華民國99年11月26日本院第一審判決，提起第
二審上訴到院。查本件關於上訴人請求被上訴人給付新臺幣（下
同）2,000,000 元部分，係因財產權而為請求，依民事訴訟法第
77條之13及第77條之16第1 項之規定應徵第二審裁判費31,200元
，扣除前已繳交之裁判費4,500 元，尚應補繳26,700元。茲依民
事訴訟法第442 條第2 項前段規定，限上訴人於本裁定送達後7
日內補繳，逾期不繳，即駁回上訴，特此裁定。
中　　華　　民　　國　　100　 年　　2　　 月　　25　　日
　　　　　　　　　　　家事法庭　法?官　邱景芬
以上正本證明與原本無異
本裁定不得抗告
中　　華　　民　　國　　100　 年　　3　　 月　　2　　 日
　　　　　　　　　　　　　　　　書記官　高小婷



