【裁判字號】100,婚,937
【裁判日期】1010420
【裁判案由】離婚等
臺灣板橋地方法院民事裁定              100年度婚字第937號
上  訴  人  劉廣珊
上列上訴人與被上訴人呂聰洋間離婚等事件，上訴人因不服民國
101 年3 月19日本院第一審判決提起上訴。查本件係非因財產權
而起訴，依民事訴訟法第77條之14第1 項、第77條之16第1 項之
規定，應徵第二審裁判費新臺幣4,500 元，未據上訴人繳納，茲
依民事訴訟法442 條第2 項前段規定，限該上訴人於本件裁定送
達後五日內如數向本院繳納，逾期未補繳即駁回其上訴，特此裁
定。
中    華    民    國    101    年    4    月    20    日
                      家事法庭  法  官  邱景芳
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    101    年    4    月    19    日
                                書記官  高小婷



