【裁判字號】97,婚,658
【裁判日期】981216
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　 97年度婚字第658號
上　訴　人　甲○○
上列上訴人甲○○與被上訴人乙○○間97年度婚字第658 號請求
離婚等事件，查本件：
一、就上訴人與被上訴人間請求離婚部分，應徵第二審裁判費新
　　台幣4,500 元。
二、上訴人應給付被上訴人新臺幣壹仟陸佰柒拾參萬零玖佰壹拾
　　壹元部分，應徵第二審裁判費新台幣238,968元。
三、以上上訴人甲○○就原判決提起上訴，合計應徵第二審裁判
　　費新台幣243,468 元，已據原告繳納4,500 元，尚應補繳裁
　　判費238,968 元。茲依民事訴訟法第442 條第2 項規定，限
　　上訴人於本件裁定送達後5 日內補繳，逾期不繳，即駁回其
　　上訴，特此裁定。
中　　華　　民　　國　　98　　年　　12　　月　　16　　日
　　　　　　　　　家事法庭　　　　法　官　葉靜芳
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　98　　年　　12　　月　　16　　日
　　　　　　　　　　　　　　　　　書記官　劉春美




