【裁判字號】102,婚,387
【裁判日期】1020620
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　102年度婚字第387號
反請求原告　林金煥
訴訟代理人　潘永芳律師
上列反請求原告對反請求被告黎春蘭反請求離婚及夫妻剩餘財產
分配事件，應依家事事件法第51條準用民事訴訟法第77條之14第
1 項、第77條之13規定徵收裁判費。查：離婚之部分，應徵收
第一審裁判費新臺幣（下同）3,000元；夫妻剩餘財產分配之
部分，其訴訟標的價額核定為3,186,053 元，應徵收裁判費32,
581 元；以上共計35,581元。茲依家事事件法第51條準用民
訴法第249 條第1 項但書之規定，限反請求原告於本裁定送達後
五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　6　　 月　　20　　日
　　　　　　　　　家事法庭　法　官　劉大衛
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 102　　年　　6　　 月　　20　　日
　　　　　　　　　　　　　　書記官　郭雅妮



