【裁判字號】102,婚,914
【裁判日期】1040521
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　102年度婚字第914號
上　訴　人　甲○○
上列上訴人與被上訴人乙○○間請求離婚等事件，上訴人對於本
院於民國104年4月30日所為之判決不服，提起上訴，惟未據繳納
上訴費用。查：
一、本件離婚部分係非因財產權而起訴，依家事事件法第51條準
　　用民事訴訟法第77條之14第1項、第77條之16第1項規定，應
　　徵第二審裁判費新臺幣（下同）4,500元。
二、關於酌定未成年子女權利義務之行使及負擔暨子女扶養費之
　　部分，依家事事件法第97條準用非訟事件法第14條、第17條
　　規定，應徵抗告費1,000元。
三、關於前審判決上訴人應給付被上訴人夫妻剩餘財產分配差額
　　1,864,288 元部分，係因財產權而起訴，依民事訴訟法第77
　　條之17、第77條之13及第77條之16第1 項之規定應徵第二審
　　裁判費29,269元。
四、以上合併應徵收34,769元（計算式：4,500元＋1,000元＋29
　　,269元＝34,769元）。茲依上開家事事件法準用民事訴訟法
　　第442條第2項及非訟事件法第26條第1項規定，限上訴人於
　　本裁定送達後5日內補繳，逾期不繳，即駁回其上訴。
中　　華　　民　　國　 104　　年　　5　　 月　　21　　日
　　　　　　　　　家事法庭　法　官　毛崑山
以上正本證明與原本無異。
本裁定不得抗告
中　　華　　民　　國　 104　　年　　5　　 月　　21　　日
　　　　　　　　　　　　　　書記官　項珮欣



