【裁判字號】96,婚,1014
【裁判日期】970827
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　96年度婚字第1014號
上　訴　人　乙○○
訴訟代理人　湯應欽律師
上列上訴人與被上訴人甲○○間因本院96年度婚字第1014號請求
離婚等事件，上訴人對於中華民國97年7 月18日本院第一審判決
，提起第二審上訴，查本件：
一、就離婚部分，係非因財產權而起訴，依民事訴訟法第77條之
　　14第1 項及第77條之16第1 項之規定，應徵第二審裁判費新
　　台幣4,500 元。
二、就上訴人應給付被上訴人新台幣50萬元，及自本件判決確定
　　之日起至清償日止，按年息百分之5 計算之利息部分，係因
　　財產權而起訴，依民事訴訟法第77條之13及第77條之16第1
　　項之規定應徵第二審裁判費新台幣8,100 元。
三、就上訴人應給付被上訴人新台幣5,036,418 元，及自本件判
　　決確定之日起至清償日止，按年息百分之5 計算之利息部分
　　，係因財產權而起訴，依民事訴訟法第77條之13及第77條之
　　16第1 項之規定應徵第二審裁判費新台幣76,344元。
四、以上一、二、三合計應徵第二審裁判費新台幣88,944元，未
　　據上訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，
　　限上訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁
　　回其上訴，特此裁定。
中　　華　　民　　國　　97　　年　　8 　　月　　27　　日
　　　　　　　　　家事法庭　法　官　郭光興
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中　　華　　民　　國　　97　　年　　8 　　月　　27　　日
　　　　　　　　　　　　　　書記官　簡維萍




