【裁判字號】101,婚,658
【裁判日期】1020108
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　101年度婚字第658號
原　　　告　陳艷紅
被　　　告　黃明傑
上列當事人間請求離婚等事件，本院於民國101年11月21日所為
之判決，應更正如下：
    主  文
原判決原本及正本當事人欄中關於原告「陳豔紅」之記載，應更
正為「陳艷紅」；關於被告身分證統一編號「G00000000 號」之
記載，應更正為「Z000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，家事事件法第51條準用民事訴訟
    法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   102    年    1     月    8     日
                  家事法庭法  官   劉大衛
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   102    年    1     月    8     日
                          書記官   郭雅妮



