【裁判字號】98,婚,843
【裁判日期】990810
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　 98年度婚字第843號
上　訴　人
即反訴原告　甲○○
一、上列上訴人即反訴原告甲○○與被上訴人即反訴被告乙○○
　　間請求離婚等事件，上訴人對於中華民國99年7 月7 日本院
　　第1 審判決，提起第2 審上訴，經查：
(一)上訴人請求兩造所生未成年子女丙○○、丁○○權利義務之
　　行使與負擔，由上訴人任之部分，依非訟事件法第17條之規
　　定，應徵第2 審裁判費新臺幣1,000 元。
(二)上訴人應給付被上訴人夫妻剩餘財產差額146,575 元部分，
　　依民事訴訟法第77條之13及第77條之16第1 項之規定，應徵
　　第2 審裁判費2,325元。
(三)上訴人請求被上訴人應給付上訴人夫妻剩餘財產差額2,707,
　　690 元部分，依民事訴訟法第77條之13及第77條之16第1 項
　　之規定，應徵第2 審裁判費41,743元。
(四)綜上 (一)、(二)(三)部分，本件合計應徵第2 審裁判費45,
　　068 元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項
　　前段規定，限上訴人於收受本裁定送達後5 日內補繳，逾期
　　不繳，即駁回其上訴，特此裁定。
中　　華　　民　　國　　99　　年　　8 　　月　　10　　日
　　　　　　　　　家事法庭　法　官　黃惠瑛
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　99　　年　　8 　　月　　10　　日
　　　　　　　　　　　　　　書記官　張美玉




