【裁判字號】100,婚,1051
【裁判日期】1010224
【裁判案由】離婚等
臺灣板橋地方法院民事裁定           100年度婚字第1051號
上  訴  人
即  原  告  廖志鴻
上列上訴人與被上訴人裴金兒（BUI KIM NHI ）因本院100 年婚
字第1051號請求離婚等事件，上訴人提起上訴。查本件係非因財
產權而起訴，依民事訴訟法第77條之14第1 項、第77條之16第1
項之規定，應徵第二審裁判費新臺幣4,500 元，因上訴人未繳納
，茲依民事訴訟法442 條第2 項前段規定，限上訴人於本件裁定
送達後五日內如數向本院繳納，逾期未補繳即駁回其上訴。
中    華    民    國   101    年    2     月    24    日
                   家事法庭  法  官  黃惠瑛
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國   101    年    2     月    24    日
                             書記官  張美玉



