【裁判字號】99,婚,1240
【裁判日期】1000307
【裁判案由】離婚
臺灣板橋地方法院民事裁定　　　　　　　99年度婚字第1240號
上　訴　人　鐘阡綱
上列上訴人與被上訴人陳梅間因本院99年度婚字第1240號請求離
婚等事件，上訴人對於中華民國100 年1 月31日本院第一審判決
，提起第二審上訴，查本件：
一、就離婚部分，係非因財產權而起訴，依民事訴訟法第77條之
　　14第1 項及第77條之16第1 項之規定，應徵第二審裁判費新
　　台幣4,500 元。
二、就上訴人應給付被上訴人新台幣15萬元整，及自99年11月29
　　日起至清償日止，按年息百分之5 計算之利息部分，係因財
　　產權而起訴，依民事訴訟法第77條之13及第77條之16第1 項
　　之規定應徵第二審裁判費新台幣2,325 元。
三、以上一、二合計應徵第二審裁判費新台幣6,825 元，未據上
　　訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，限上
　　訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁回其
　　上訴，特此裁定。
中　　華　　民　　國　 100　　年　　3　　 月　　7　　 日
　　　　　　　　　家事庭　法　官　毛崑山
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 100　　年　　3　　 月　　7　　 日
　　　　　　　　　　　　　書記官　許力方



