【裁判字號】102,婚,786
【裁判日期】1030312
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　102年度婚字第786號
上　訴　人
即　被　告　甲○○　
上列上訴人與被上訴人乙○○間請求離婚等事件，上訴人不服本
院民國103年2月7日第一審判決而提起上訴，然未據繳納上訴裁
判費。查本件離婚部分係非因財產權而起訴，依家事事件法第51
條準用民事訴訟法第77條之14第1項、第77條之16第1項規定，應
徵第二審裁判費新臺幣（下同）4,500元；而就酌定未成年子女
權利義務之行使負擔部分，則依家事事件法第97條準用非訟事件
法第17條規定，應徵抗告費1,000元，合併應徵收5,500元。茲依
上開家事事件法準用民事訴訟法第249條第1項但書及非訟事件法
第26條第1項之規定，限上訴人於本裁定送達後5日內補繳，逾期
不繳，即駁回其上訴，特此裁定。
中　　華　　民　　國　 103　　年　　3　　 月　　12　　日
　　　　　　　　　　　 家事法庭　法　官　毛崑山　
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　3　　 月　　12　　日
　　　　　　　　　　　　　　　　 書記官　項珮欣



