【裁判字號】101,婚,723
【裁判日期】1030321
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　101年度婚字第723號
原　　　告　高全杰
訴訟代理人　許中銘律師
被　　　告　林梅雪
訴訟代理人　邱雅文律師 
　　　　　　許佳雯律師
上列當事人間請求離婚等事件，本院於民國103 年3 月4 日所為
之判決，應更正如下：
    主      文
原判決原本及正本主文欄第四項，關於「被告應給付原告新臺幣
貳佰陸拾伍萬壹仟玖佰陸拾陸元」之記載，應更正為「被告應給
付原告新臺幣參佰壹拾伍萬壹仟玖佰陸拾陸元」。
原判決原本及正本主文欄第五項，關於「但被告如以新臺幣貳佰
陸拾伍萬壹仟玖佰陸拾陸元預供擔保，得免為假執行」之記載，
應更正為「但被告如以新臺幣參佰壹拾伍萬壹仟玖佰陸拾陸元預
供擔保，得免為假執行」。
原判決原本及正本事實及理由欄如附表所示之記載，應予更正如
附表所示。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者，亦同，
    民事訴訟法第232條第1項定有明文。又家事訴訟事件，除本
    法別有規定者外，準用民事訴訟法之規定，家事事件法第51
    條復定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    ，茲說明如下：
  (一)誤寫部分：
  1.原判決原本及正本第21頁第(三)段點中，關於「大德路12號
    3 樓之一」之記載，係「大德路121 號3 樓之一」之誤寫，
    應更正為「大德路121 號3 樓之一」。
  2.原判決原本及正本第31頁第點第6 行，關於「9,801,112
    」之記載，係「12,857,153」之誤寫，應更正為「12,857,
    153 」。
  3.原判決原本及正本第31頁第點第15行、第18行，關於「1,
    381,597 」之記載，均係「1,381,567 」之誤寫，應更正為
    「1,381,567 」。
  (二)誤算部分：
  1.原判決原本及正本第31頁第點第10行關於「2,560,095 」
    之記載，有誤算之顯然錯誤，更正為「3,560,095 」。因兩
    造不爭執之被告存款、保單價值，係依原判決原本及正本第
    19頁第(二)段第1 點(丙)(丁)項合計之總金額，計算式為: 【55,5
    82+292,500+323,846+34,330+82,625+69,291+17,790+704,3
    33+207,165+204,067+570,078+24,840+328,323+515,325+13
    0,000=3,560,095 】。
  2.原判決原本及正本第31頁第點第9 行、第14行、第18行關
    於「18,581,090」之記載、第17行至第19行關於「17,199,
    523 」之記載，係前述(二)1.誤算造成之延續錯誤，應分別更
    正為「19,581,090」、「18,199,523」。因其計算式應分別
    為：【《3,560,095 》+6,955,874+8,073,798+991,323=19,
    581,090 】及【19,581,090-1,381,567=18,199,523 】。
  3.原判決原本及正本第31頁第點第19行、第32頁第點第3
    行關於「5,303,932 」之記載，係前述(二)1.2.之延續錯誤，
    應更正為「6,303,932 」。因其計算式應為: 【《18,199,
    523 》-11,895,591=6,303,932 】。
  4.原判決原本及正本第32頁中關於「2,651,966 」之記載，係
    前述(二)1.2.3.之延續錯誤，均應更正為「3,151,966 」。因
    其計算式應為【《6,303,932 》2=3,151,966 】。
三、依首開規定裁定如主文。
中    華    民    國  103     年    3     月    21    日
                    家事法庭法  官  古秋菊
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新臺幣1,000元整。
中    華    民    國  103     年    3     月    21    日
                            書記官  王思穎

附表
┌───┬─────────────┬─────────┐
│      │原判決原本及正本誤載之內容│更正後之內容      │
├───┼─────────────┼─────────┤
│事實及│第21頁第(三)段第點中，關於│「新北市三峽區大德│
│理由欄│「新北市○○區○○路00號3 │路121 號3 樓之一」│
│      │樓之一」之記載            │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第6 行，關於「│「12,857,153」    │
│      │9,801,112 」之記載        │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第9 行，關於「│「被告於於101 年5 │
│      │原告於101 年5 月29日現存婚│月29日現存婚後財產│
│      │後財產為18,581,090元」之記│為19,581,090元」  │
│      │載                        │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第10行，關於「│「3,560,095 」    │
│      │2,560,095 」之記載        │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第14行，關於「│「19,581,090」    │
│      │18,581,090」之記載        │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第15行，關於「│「1,381,567」     │
│      │1,381,597 」之記載        │                  │
│      ├─────────────┼─────────┤
│      │第31頁第點第17行，關於「│「18,199,523元【計│
│      │17,199,523元【計算式：18,5│算式：19,581,090-1│
│      │81,090-1,381,597=17,199,52│,381,567=18,199,52│
│      │3 】，兩造剩餘財產差額為5,│3 】，兩造剩餘財產│
│      │303,932 元【計算式：17,19 │差額為6,303,932 元│
│      │9,523-11,895,591=5,303,932│【計算式：18,199,5│
│      │】」之記載                │23-11,895,591=6,30│
│      │                          │3,932」           │
│      ├─────────────┼─────────┤
│      │第32頁第點第3 行，關於「│「6,303,932 」    │
│      │5,303,932 」之記載        │                  │
│      ├─────────────┼─────────┤
│      │第32頁中，關於「2,651,966 │「3,151,966」     │
│      │」之記載                  │                  │
└───┴─────────────┴─────────┘



