【裁判字號】94,婚,294
【裁判日期】960821
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　 94年度婚字第294號
上　訴　人　乙○○
上列上訴人與被上訴人甲○○間因本院94年度婚字第294 號請求
離婚等事件，上訴人對於中華民國96年7 月23日本院第一審判決
，提起第二審上訴，查本件：
一、就上訴人與被上訴人間請求離婚等部分，應徵第二審裁判費
　　新台幣4,500 元。
二、就被上訴人應給付上訴人新台幣500,000 元部分，應徵第二
　　審裁判費新台幣8,100 元。
三、以上合計應徵第二審裁判費新台幣12,600元，未據上訴人繳
　　納，茲依民事訴訟法442 條第2 項前段規定，限該上訴人於
　　本件裁定送達後5 日內如數向本院繳納，逾期未補繳即駁回
　　其上訴，特此裁定。
中　　華　　民　　國　　96　　年　　8　　 月　　21　　日
　　　　　　　　　　家事法庭　法　官　郭光興
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　96　　年　　8　　 月　　21　　日
　　　　　　　　　　　　　　　書記官　翁子婷




