【裁判字號】100,婚,218
【裁判日期】1000624
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　100年度婚字第218號
原　　　告　陳美惠
被　　　告　王文良
上列當事人間請求離婚等事件，本院於民國100 年5 月25日所為
之判決，應更正如下：
    主  文
原判決當事人中關於原告陳美惠「身分證統一編號：Ｚ000000000
號」之記載，應更正為「身分證統一編號：Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   100    年    6     月    24    日
                  家事法庭法  官  黃惠瑛
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國   100    年    6     月    24    日
                          書記官  張美玉



