【裁判字號】98,婚,229
【裁判日期】980520
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　 98年度婚字第229號
上　訴　人
即　被　告　甲○○
上列上訴人與被上訴人乙○○間因98年度婚字第229 號請求離婚
事件，經本院於98年4 月16日判決，上訴人不服，提起上訴到院
依民事訴訟法第77條之16第1 項之規定，對於離婚部分之上訴請
求，應徵第二審裁判費新臺幣（下同）4,500元；對於給付被上
訴人48萬8千元之上訴請求，應徵第二審裁判費7,935元。上訴人
僅向本院繳納4,500元，尚不足7,935元。茲依民事訴訟法442 條
第2 項前段規定，限該上訴人於本件裁定送達後5 日內，就不足
額部分向本院如數繳納，逾期未補繳即駁回其上訴，特此裁定。
中　　華　　民　　國　　98　　年　　 5　　月　　20　　日
　　　　　　　　　家事法庭　　法　官　林春長
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　98　　年 　　5　　月　　20　　日
　　　　　　　　　　　　　　　書記官　高小婷




