【裁判字號】103,婚,275
【裁判日期】1040324
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第275號
　　　　　　　　　　　　　　　　　　　103年度婚字第961號
上　訴　人　馮伊琳
上列上訴人與被上訴人徐世傑間請求離婚等事件，上訴人對於本
院於民國104年2月13日所為之判決不服，提起上訴，惟未據繳納
上訴費用。查，本件離婚部分係非因財產權而起訴，依家事事件
法第51條準用民事訴訟法第77條之14第1項、第77條之16第1項規
定，應徵第二審裁判費新臺幣（下同）4,500元；又上訴人請求
被上訴人給付損害賠償30萬元部分，依民事訴訟法第77條之13、
第77條之16第1項規定，應徵第二審裁判費4,800元。以上合併應
徵收9,300元（計算式：4,500元＋4,800元＝9,300元）。茲依上
開家事事件法準用民事訴訟法第442條第2項及非訟事件法第26條
第1項規定，限上訴人於本裁定送達後5日內補繳，逾期不繳，即
駁回其上訴。
中　　華　　民　　國　 104　　年　　3　　 月　　24　　日
　　　　　　　　　家事法庭　法　官　黃繼瑜
以上正本證明與原本無異。
本裁定不得抗告
中　　華　　民　　國　 104　　年　　3　　 月　　24　　日
　　　　　　　　　　　　　　書記官　黃大千



