【裁判字號】103,婚,425
【裁判日期】1030522
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　103年度婚字第425號
原　　　告　乙○○　
上列原告與被告甲○○間請求離婚等事件，經查：
(一)、訴之聲明第一項：准原告與被告離婚。係非因財產權而請求
　　，依家事事件法第51條準用民事訴訟法第77條之14第1 項之
　　規定，應徵第一審裁判費新臺幣（下同）3,000 元。
(二)、訴之聲明第二項：酌定未成年子女權利義務之行使負擔，係
　　因非財產權關係為聲請，依家事事件法第97條準用非訟事件
　　法第14條第1 項之規定，應徵聲請費1,000 元。
(三)、以上(一)(二)項合計應徵第一審裁判費4,000 元，其中已據原告
　　繳納3,000 元，尚不足1,000 元。茲依家事事件法第51條準
　　用民事訴訟法第249 條第1 項但書規定，及家事事件法第97
　　條準用非訟事件法第26條第1 項規定，限原告於本裁定送達
　　後5 日內補繳，逾期不繳，即駁回原告之訴。
中　　華　　民　　國　 103　　年　　5　　 月　　22　　日
　　　　　　　　　家事庭　法　官　許映鈞
以上正本證明與原本無異。如不服本裁定關於核定訴訟標的價額
部分，應於送達後10日內向本院提出抗告狀，並繳納抗告費新臺
幣1,000 元。
中　　華　　民　　國　103　　 年　　5　　 月　　22　　日
　　　　　　　　　　　　　書記官　黃大千



