【裁判字號】103,婚,676
【裁判日期】1040625
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　 103年度婚字第676號
上　訴　人
即　被　告　陳淑貞
上列上訴人與被上訴人鄭惠誠間請求分配夫妻剩餘財產差額事件
，上訴人不服本院民國104 年6 月11日第一審判決而提起上訴，
然未據繳納上訴裁判費。查本件請求分配夫妻剩餘財產差額為財
產權訴訟，訴訟標的金額為新臺幣（下同）2,470,207 元，依家
事事件法第51條準用民事訴訟法第77條之13、第77條之16第1 項
規定，應徵第二審裁判費新臺幣38,328元。茲依上開家事事件法
準用民事訴訟法第442 條第2 項前段之規定，限上訴人即被告於
本裁定送達後5 日內補繳，逾期不繳，即駁回其上訴，特此裁定
。
中　　華　　民　　國　　104　　年　　6　　月　　25　　日
　　　　　　　　　　　家事法庭　法　官　劉大衛
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　104　　年　　6　　月　　25　　日
　　　　　　　　　　　　　　　　書記官　沈菀玲



