【裁判字號】97,婚,1168
【裁判日期】980114
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　97年度婚字第1168號
上　訴　人
即　被　告　甲○○
上列上訴人甲○○與被上訴人乙○○間因97年度婚字第1168號離
婚等事件，上訴人對於中華民國97年12月15日本院第一審判決，
提起第二審上訴，查本件：
一、就離婚部分，係非因財產權而起訴，依民事訴訟法第77條之
　　14第1 項及第77條之16第1 項之規定，應徵第二審裁判費新
　　台幣4,500 元。
二、就上訴人應給付被上訴人新台幣4,640,716 元，其中新台幣
　　4,340,716 元自民國97年9 月13日起，另新台幣30萬元自本
　　判決確定之翌日起，均至清償日止，按年息百分之五計算之
　　利息部分，係因財產權而起訴，依民事訴訟法第77條之13及
　　第77條之16第1 項之規定，應徵第二審裁判費新台幣70,552
　　元。
三、就上訴人應自97年9 月1 日起至本判決確定之日止，按月於
　　每月五日前給付被上訴人新台幣11,991元部分，係因財產權
　　而起訴，依民事訴訟法第77條之13及第77條之16第1 項之規
　　定，應徵第二審裁判費新台幣7,770 元。
四、以上一、二、三合計應徵第二審裁判費新台幣82,822元，未
　　據上訴人繳納。茲依民事訴訟法第442 條第2 項前段規定，
　　限上訴人於收受本裁定送達後5 日內補繳，逾期不繳，即駁
　　回其上訴，特此裁定。
中　　華　　民　　國　　98　　年　　1 　　月　　14　　日
　　　　　 　　　 家事法庭　　　　法　官　林春長
以上正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀。
中　　華　　民　　國　　98　　年　　1　 　月　　14　　日
　　　　　　　　　　　　　　　　　書記官　高小婷




