【裁判字號】100,婚,37
【裁判日期】1010523
【裁判案由】離婚等
臺灣板橋地方法院民事裁定               100年度婚字第37號
上  訴  人  邱清陽
上列上訴人與被上訴人翁鳳春間請求離婚等事件，上訴人不服本
院民國101 年3 月26日第一審判決提起上訴，並聲明原判決廢棄
，暨向本院繳納上訴之裁判費新臺幣（下同）4,500 元。然本件
上訴人係就第一審判決判准兩造離婚，暨命上訴人應給付被告上
訴人5,035,000 元等全部聲明不服，另依民事訴訟法第582 條之
1第1項規定，本件被上訴人於原審合併提起之夫妻財產之分配部
分，視為一併提起上訴。是本件應徵第二審裁判費，依民事訴訟
法第77條之16第1 項之規定，於離婚訴訟部分係為4,500 元，另
就財產權部分，其訴訟標的價額5,035,000 元，應徵第二審裁判
費76,344元，合計應徵第二審裁判費80,844元，惟上訴人僅繳納
4,500 元。茲依民事訴訟法442 條第2 項前段規定，限該上訴人
於本件裁定送達後七日內如數向本院補繳76,344元，逾期未補繳
即駁回上訴，特此裁定。
中    華    民    國   101    年    5     月    23    日
                      家事法庭  法  官  邱景芬
以上正本證明與原本無異
本裁定不得抗告
中    華    民    國   101    年    5     月    23    日
                                書記官  高小婷



