【裁判字號】101,婚,186
【裁判日期】1010719
【裁判案由】離婚等
臺灣板橋地方法院民事裁定              101年度婚字第186號
上  訴  人
即  被  告  梁慶雄
上列上訴人與被上訴人黃錦枝間因本院101 年婚字第186 號請求
離婚等事件，上訴人提起上訴到院，查本件離婚部分係非因財產
權而起訴，依家事事件法第51條準用民事訴訟法第77條之14第1
項、第77條之16第1 項規定，應徵第二審裁判費新臺幣4,500 元
。茲依上開家事事件法準用民事訴訟法第249 條第1 項但書之規
定，限原告於本裁定送達後5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國    101    年    7     月    19   日
                   家事法庭  法  官  許映鈞
以上正本證明與原本無異。
本裁定不得抗告。
中    華    民    國    101    年    7     月    19   日
                             書記官  劉春美



