【裁判字號】102,婚再,1
【裁判日期】1040108
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　102年度婚再字第1號
上　訴　人
即再審原告　余國安
上列上訴人與被上訴人即再審被告王月珠間因本院102 年度婚再
字第1 號請求離婚等事件，上訴人對於中華民國103 年12月5 日
本院第一審判決，提起上訴。經查：
一、關於離婚部分，係非因財產權而起訴，依民事訴訟法第77條
　　之17、第77條之14條第1 項、第77條之16第1 項之規定，應
　　徵第二審裁判費新臺幣（下同）4,500 元。
二、關於前審判決上訴人應給付被上訴人夫妻剩餘財產分配差額
　　1,356,335 元部分，係因財產權而起訴，依民事訴訟法第77
　　條之17、第77條之13及第77條之16第1 項之規定應徵第二審
　　裁判費21,696元。
三、關於就前審判決上訴人應給付被上訴人贍養費673,992 元部
　　分，依家事事件法第3 條第5 項第1 款、第74條規定，給與
　　贍養費事件屬非訟事件，則依家事事件法第97條準用非訟事
　　件法第17條規定，應徵第二審裁判費1,000 元，
四、以上合計應徵裁判費27,196元。茲依民事訴訟法第442 條第
　　2 項前段規定，限上訴人於本裁定送達後5 日內補繳，逾期
　　不繳，即駁回上訴，特此裁定。
五、另請依民事訴訟法第441 條之規定提出上訴狀，且需含有「
　　對於第一審判決不服之程度，及應如何廢棄或變更之聲明」
　　暨「上訴理由」，上訴狀並附繕本到院，附此敘明。
中　　華　　民　　國　 104　　年　　1　　 月　　8　　 日
　　　　　　　　　家事法庭　法　官　鄧雅心
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 103　　年　　1　　 月　　8　　 日
　　　　　　　　　　　　　　書記官　盧佳莉



