【裁判字號】104,婚,80
【裁判日期】1040121
【裁判案由】離婚等
臺灣新北地方法院民事裁定　　　　　　　 104年度婚字第80號
原　　　告　陳明祺　
訴訟代理人　張嘉明律師
上列原告與被告陳侯阿真、陳俊男間請求離婚等事件，原告起訴
未據繳納裁判費。按「以一訴主張數項標的者，其價額合併計算
之。但所主張之數項標的互相競合或應為選擇者，其訴訟標的價
額，應依其中價額最高者定之」，民事訴訟法第77條之2 第1 項
定有明文。查原告提起本件訴訟，就離婚部分係非因財產權而起
訴，依家事事件法第51條準用民事訴訟法第77條之14第1 項之規
定，應徵第一審裁判費新臺幣（下同）3,000 元；另就財產部分
，原告先位聲明請求「被告陳侯阿真與被告陳俊男就新北市○○
區○○路000 巷00號房屋（含基地）於民國100 年12月20日所為
買賣行為應予撤銷或確認無效，並塗銷所有權移轉登記後，登記
於原告名下」，故此部分訴訟標的金額核定為6,427,100 元（=5
,987,400+439,700）；另備位聲明原告請求「被告陳侯阿真應將
門牌號碼為新北市○○區○○路000 巷00號房屋（含基地）所有
權權利二分之一部分登記予原告」，本件備位聲明之訴訟標的核
定為3,213,550 元（＝（5,987,400+439,700 ）/2）。是依首揭
規定，本件財產部分訴訟標的價額核定為6,427,100 元，應徵第
一審裁判費64,657元。綜上，合併應徵收67,657元（＝3,000+64
,657）。茲依上開家事事件法準用民事訴訟法第249 條第1 項但
書規定，限原告於本裁定送達後5 日內補繳，逾期不繳，即駁回
其訴，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　21　　日
　　　　　　　　　家事法庭　法　官　盧軍傑
以上正本係照原本作成。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10
日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,000元整。
中　　華　　民　　國　 104　　年　　1　　 月　　21　　日
　　　　　　　　　　　　　　書記官　王思穎



