【裁判字號】100,婚,541
【裁判日期】1010113
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　100年度婚字第541號
原　　　告　王芳蓮
被　　　告　李建益
上列當事人間請求離婚等事件，本院於民國100 年12月30日所為
之判決，其正本應更正如下：
    主  文
原判決正本關於如附表所示應更正事項欄內之記載，均應更正為
更正後事項欄內所載。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   101    年    1     月    13    日
                    家事法庭法  官  許映鈞
以上正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000元整。
中    華    民    國   101    年    1     月    13    日
                            書記官  劉春美
附表：
┌──────────────────┬────────┐
│           應更正事項               │  更正後事項    │
├──────────────────┼────────┤
│ 主文欄第二項第一行所載「李嘉瑋」   │更正為「李嘉暐」│
├──────────────────┼────────┤
│ 主文欄第二項第四行所載「簡昱衡」   │更正為「李嘉暐」│
│                                    │                │
├──────────────────┼────────┤
│事實及理由欄第一項第一款第一行所載  │更正為「97年2 月│
│「97年2月6日」                      │5日 」          │
├──────────────────┼────────┤
│事實及理由欄及附表內所記載之「李嘉瑋│均更正為「李嘉暐│
│」等                                │」              │
└──────────────────┴────────┘



