【裁判字號】98,婚,20
【裁判日期】980330
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　 98年度婚字第20號
原　　　告　乙○○
上列原告與被告甲○○間請求離婚等事件，原告起訴未據繳納裁
判費，查本件：
（一）訴之聲明第一項、第二項原告請求離婚附帶請求酌定子女
　　　監護人部分，係非因財產權而起訴，依民事訴訟法第77條
　　　之14第1 項規定，應徵第一審裁判費新台幣（下同）3,00
　　　0 元。
（二）訴之聲明第三項原告請求被告給付非財產上損害賠償及贍
　　　養費150 萬元部分，係因財產權而起訴，依民事訴訟法第
　　　77 條之13之規定，應徵第一審裁判費15,850元。
（三）合計應徵第一審裁判費新台幣18,850元，扣除前已繳交之
　　　裁判費新臺幣3,000 元，原告尚應補繳新臺幣15,850元。
　　　茲依民事訴訟法第249 條第1 項但書規定，限原告於本裁
　　　定送達後5 日內逕向本院如數補繳，逾期不繳，即駁回其
　　　訴，特此裁定。
中　　華　　民　　國　　98　　年　　3　 　月　　30　　日
　　　　　　　　　家事法庭　法　官　郭光興
以上正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　98　　年　　3　 　月　　30　　日
　　　　　　　　　　　　　　書記官　簡維萍




