【裁判字號】103,家親聲,455
【裁判日期】1040629
【裁判案由】履行離婚協議(給付子女扶養費等)
臺灣新北地方法院民事裁定　　　　103年度家親聲字第455號
聲　請　人　江敏君　
非訟代理人　林辰彥律師
複　代理人　黃淑怡律師　　　
　　　　　　黃豐緒律師
相　對　人　陳彥良　
上列當事人間請求履行離婚協議等事件，本院裁定如下：
    主  文
相對人應給付聲請人新臺幣壹佰肆拾肆萬參仟壹佰陸拾捌元，及
自民國103年5月24日起至清償日止，按週年利率百分之五計算之
利息。
相對人應自民國103年5月26日起至107年6月23日止，按月於每月
10日前給付聲請人新台幣壹萬伍仟元；另自107年6月26日起至11
3年6月23日止，按月於每月10日前給付聲請人新臺幣貳萬元，暨
自113年6月24日起至117年6月23日止，按月於每月10日前給付聲
請人新臺幣貳萬伍仟元。
相對人應自103年5月10日起至115年6月10日止，按月於每月10日
前給付聲請人新臺幣肆萬元。
聲請費用相對人負擔。
    理  由
一、聲請意旨略以：
(一)聲請人與相對人原為夫妻，嗣於民國100年8月26日訂定離婚
    協議書，於第3、4 、5 條約定：「女兒陳怡蓁（改名陳宜
    禎）所有就學教育費用（包括女兒成年後之就學教育費用）
    甲方（指丙○○）願意負擔，原則上依收據給付，無收據部
    分則由雙方協商之。又除上揭就學教育費用外，甲方亦願負
    擔陳怡蓁生活費用，直至陳怡蓁滿22歲為止。給付金額及方
    式：自即日起至陳怡蓁未滿12歲前，每月新台幣（下同）1
    萬5000元；自陳怡蓁年滿12歲起至未滿18歲前每月2萬元；
    自陳怡蓁年滿18歲起至滿22歲止每月2萬5000元，於每月10
    日前給付，匯至乙方（指甲○○）之中國信託銀行松山分行
    活期儲蓄存款第000000000000號帳戶或陳怡蓁名下帳戶，自
    向戶政機關辦理離婚登記完成日開始給付。」、「甲方願意
    自民國101年1月10日開始給付乙方生活補助費用，直至陳怡
    蓁滿20歲為止，按月4萬元，亦於每月10日前匯入上開乙方
    之同一帳戶。陳怡蓁原有之保險，甲方同意繼續繳納保險費
    ，至保險期間完了。」、「雙方確認甲方尚欠乙方190萬元
    債務未還。乙方目前擔任負責人之摩訊國際科技有限公司之
    股權，乙方同意過戶予甲方或其指定之人，但以甲方清償上
    揭190萬元予乙方為前提條件」，此有離婚協議書暨女兒陳
    怡蓁（已改名為陳宜禎）之戶籍謄本可稽。
(二)上開離婚協議書第3、4條之教育費用及生活費給付，相對人
    僅履行至101年5月，亦即僅給付小孩生活費16萬5000元、聲
    請人生活補助費20萬元，尚積欠聲請人101年6月至103年4月
    ，共23個月之生活補助費，則以每月4萬元之生活補助費計
    算，相對人共積欠聲請人生活補助費92萬元（40000×23 月
    ），及子女生活費用30萬元、就學教育費用共22萬3168元（
    小學部分8868元、安親班部分21萬4300元），合計相對人尚
    積欠聲請人144萬3168元，聲請人自得請求相對人給付，並
    自103年5月起按諸前揭離婚協議書第3條約定之生活費用、
    生活補助費，聲請人亦得請求其履行契約。
(三)相對人所提出之100年8月26日離婚後陸續匯款至甲○○帳號
    之明細中，除2012/02/07至2012/07/26為基於離婚協議書第
    4條之生活補助費用外，其餘皆非聲請人履行前開離婚協議
    書第4條給付生活補助費用之金額，其企圖瞞天過海、移花
    接木，實屬不該，蓋：
 1、相對人與其親友即訴外人吳文賢（相對人表姨丈）、丁○○
    （相對人母舅）投資日夏企業有限公司外銷部，被告因見日
    夏企業有限公司外銷部生意興隆、財源廣進，因此私下開設
    同性質公司即摩訊國際科技有限公司，為脫免競業禁止原則
    之限制，遂有以當初尚未離婚之配偶即聲請人為負責人之舉
    ，而摩訊國際科技有限公司營業利潤所得皆透過聲請人之戶
    頭，再轉匯入相對人之戶頭，用以避免遭日夏企業有限公司
    查獲，亦得達節稅之效用，則見相對人以此為辯，絕非可採
    。
 2、實則相對人於100年5、6月間（兩造婚姻存續期間）與他人
    間婚外情關係已到不可收拾地步，遂以欠下千萬賭債跑路為
    由，意欲逼迫聲請人合意離婚，始稱兩人跑路女兒沒人照顧
    ，又稱離婚後夫妻財產方得脫離債權人之追償，並稱兩造仍
    為實質夫妻僅名義上離婚，聲請人仍得居住於相對人住所，
    聲請人禁不住相對人哀求，遂於100年8月26日與被告合意離
    婚，併簽署離婚協議書。嗣於兩造離婚後，摩訊國際科技有
    限公司負責人仍係聲請人，而被告於摩訊國際科技有限公司
    營利收入或其需用錢時，仍先以摩訊國際科技有限公司帳戶
    轉匯入聲請人帳戶，再提出該筆金錢支付款項或轉匯入相對
    人帳戶，聲請人根本未收受2011/08/29至2012/01/30之款項
    ，足證相對人按離婚協議書所給付聲請人者，僅有2012/02/
    07至2012/07/26六筆款項，合計12萬元。
(四)數份相對人所提之借款契約書，出借金錢者皆係相對人之兄
    （陳彥銘）弟（陳彥佑）、父（陳永義）母（戊○○○）暨
    現任配偶（洪偉玲），與其具重大利害關係，難免為相對人
    脫免責任，次查契約內容，亦無相關之擔保，內容僅記載借
    錢或代還賭債，究係為何賭債？賭債內容？相對人均未舉證
    以實其說，僅提出數張令人起疑之借款契約書，泛稱其有破
    產之虞，實不足採。況所稱賭債、破產者，在兩造婚姻關係
    存續中，相對人就常以此為由強令聲請人合意離婚，待離婚
    後，相對人如有積欠如此多之賭債、借款，竟仍得再與訴外
    人洪偉玲育有一子，再有一段快樂婚姻生活，實不可思議，
    其稱積欠賭債，破產之虞者，自不足昭人信服。
(五)相對人所稱借支挪用日夏企業有限公司外銷部之資產，積欠
    882萬6987元乙情，觀諸日夏企業有限公司外銷部其他股東
    為吳文賢與丁○○，該二人為相對人之表姨丈及舅舅，與其
    具重大利害關係者，難免偏袒，且相對人所提出之表類說明
    ，皆係相對人自己所製作，內容皆為自陳，未有會計師簽署
    或其他證據為證，該挪用借支具體內容為何？又晦莫如深，
    其泛泛所陳，不過欲脫免其責。
(六)再相對人於101年4月間將名下之建物出賣於訴外人即被告之
    表妹楊筑云，並設定抵押權960萬元，如是為真，相對人既
    得出賣其所有之建物，又得再設定抵押權960萬元，可見建
    物價直不斐，理應取得不少款項，所稱負債無法負擔聲請人
    生活補助費、陳宜禎扶養費云云，屬卸責之詞，並得窺所謂
    買賣、抵押，皆其脫產之伎倆而已。
(七)並聲明：（一）相對人應給付聲請人144萬3168元，即自起
    訴狀繕本送達翌日起至清償日止，按年息百分之5計算之利
    息。（二）相對人應自103年5月26日起至107年6月23日止，
    按月於每月10日給付聲請人1萬5000元，另自107年6月26日
    起至113年6月23日止，按月於每月10日給付聲請人2萬元，
    暨自113年6月24日起至117年6月23日止，按月於每月10日給
    付聲請人2萬5000元。（三）相對人應自103年5月10日起至
    115年6月10日止，按月於每月10日給付聲請人4萬元。（四
    ）上開聲明（一）部分，請依職權宣告假執行。
二、相對人則以：
(一)相對人前曾受雇於貿易公司，且於該公司有股份，嗣因相對
    人遭拐騙去賭博，因而負債欠錢，進而盜用該公司之公款，
    經公司發現後，公司於101年4月7日將聲請人持有之股份全
    部用以抵債，相對人並積欠該公司股東882萬6987元，該公
    司並禁止相對人從事相關行業，故相對人目前自己經營小公
    司，事業才剛起步，收入不穩定且大不如前。相對人過往年
    收入180萬元，現則入不敷出，每月須償還信用卡卡債、貸
    款約10萬元，及償還前公司債務約10萬元。相對人之前有依
    兩造離婚協議書給付扶養費用予聲請人，後來因為沒有錢才
    沒有給付，相對人名下之房屋也已經出售，相對人現已無力
    依照離婚協議書履行離婚協議。聲請人於兩造離婚前即已知
    悉相對人負債6千萬元。相對人已二年多未見到兩造子女，
    希望能見到小孩。又相對人認為挪用公款一事早晚會爆發，
    故與聲請人之大哥江一邦另成立亞仕同公司，聲請人亦在亞
    仕同公司任職，相對人並將其所持有之30%技術股轉讓給兩
    造之女，但聲請人兄妹事後並未移轉股份予兩造之女，相對
    人並非對子女不理不睬，實已盡最大責任對子女做最好的安
    排。相對人僅有能力負擔未成年子女扶養費每月1萬元。
(二)兩造於100年8月26日離婚後，相對人陸續匯款予聲請人
    帳號0000000000000之明細如下：
    2011年8月29日匯款5萬5348元
    2011年9月2 日匯款38萬元
    2011年9月5 日匯款1萬元
    2011年9月13日匯款10萬元
    2011年9月13日匯款10萬元
    2011年9月20日匯款6萬5000元
    2011年10月31日匯款10萬元
    2011年11月8日匯款1萬3000元
    2011年11月16日匯款1萬元
    2011年12月2日匯款1萬0806元
    2011年12月15日匯款6萬元
    2011年12月21日匯款5萬元
    2011年12月28日匯款8000元
    2011年12月30日匯款10萬元
    2012年1月2日匯款10萬元
    2012年1月13日匯款10萬元
    2012年1月20日匯款2萬1820元
    2012年1月30日匯款1萬1118元
    2012年2月7 日匯款4萬元
    2012年3月12日匯款4萬元
    2012年4月9 日匯款3萬元
    2012年5月14日匯款4萬元
    2012年6月11日匯款4萬元
    2012年7月26日匯款1萬元
    以上共匯款給聲請人149萬5092元。
    縱聲請人否認上開款項並非全部均係履行離婚協議書之金錢
    ，相對人至少已匯款支付聲請人生活補助費20萬元。
(三)兩造於100年8月26日離婚後，相對人陸續匯款予子女陳宜禎
    帳號0000000000000之明細如下：
    2011年10月4日匯款1萬5000元
    2011年11月10日匯款1萬5000元
    2011年12月9日匯款1萬5000元
    2012年1月9日匯款1萬5000元
    2012年5月17日匯款4萬5000元
    2012年6月11日匯款1萬5000元
    2013年11月28日匯款3萬元。
    以上共計匯款給陳宜禎16萬5000元。
    此外，相對人有給付子女之保險費及幼稚園學費，但此部分
    沒有紀錄。
(四)相對人積欠債務共計3285萬3682元：
    中國信託銀行：245284元
    臺北富邦銀行：40402元
    台新銀行：50044元
    國泰世華銀行：94951元
    花旗銀行：190000元
    匯豐銀行：326014元
    陳彥銘：500000元
    陳永義：0000000元
    戊○○○：00000000元
    陳彥佑：0000000元
    洪偉玲：0000000元
    洪偉玲：580000元
    丁○○、吳文賢：0000000元。
    其中僅償還丁○○、吳文賢20萬元，其餘均尚未償還。
    相對人於101年4月出售之不動產，為相對人名下位於新北市
    ○○區○○路00號7樓之1之房屋，售價1000萬元，用以償還
    匯豐銀行之貸款，相對人僅收取300多萬元，並用此300多萬
    元開設公司、清償賭債。聲請人前已知悉相對人向母親拿10
    00萬元，以及哥哥、弟弟房子各借相對人貸款250萬元；聲
    請人亦曾幫相對人匯款100萬元償還運動球版之賭債，是以
    聲請人早已知悉相對人積欠大筆債務。
三、本院之判斷：
(一)聲請人與相對人原為夫妻，育有一未成年子女陳宜禎（原名
    陳怡蓁、95年6 月23生），嗣兩造於100年8月26日訂定離婚
    協議書，於第3、4、5條約定：「女兒陳怡蓁（改名陳宜禎
    ）所有就學教育費用（包括女兒成年後之就學教育費用）甲
    方（指丙○○）願意負擔，原則上依收據給付，無收據部分
    則由雙方協商之。又除上揭就學教育費用外，甲方亦願負擔
    陳怡蓁生活費用，直至陳怡蓁滿22歲為止。給付金額及方式
    ：自即日起至陳怡蓁未滿12歲前，每月新台幣（下同）1萬
    5000元；自陳怡蓁年滿12歲起至未滿18歲前每月2萬元；自
    陳怡蓁年滿18歲起至滿22歲止每月2萬5000元，於每月10日
    前給付，匯至乙方（指甲○○）之中國信託銀行松山分行活
    期儲蓄存款第000000000000號帳戶或陳怡蓁名下帳戶，自向
    戶政機關辦理離婚登記完成日開始給付。」、「甲方願意自
    民國101年1月10日開始給付乙方生活補助費用，直至陳怡蓁
    滿20歲為止，按月4萬元，亦於每月10日前匯入上開乙方之
    同一帳戶。陳怡蓁原有之保險，甲方同意繼續繳納保險費，
    至保險期間完了。」、「雙方確認甲方尚欠乙方190萬元債
    務未還。乙方目前擔任負責人之摩訊國際科技有限公司之股
    權，乙方同意過戶予甲方或其指定之人，但以甲方清償上揭
    190萬元予乙方為前提條件」。兩造隨即於同日至戶政事務
    所辦理離婚登記，此有離婚協議書、戶籍謄本在卷可稽，應
    堪認定。
(二)聲請人主張兩造離婚後，相對人僅依約履行至101年5月，亦
    即僅給付小孩生活費16萬5000元、聲請人生活補助費20萬元
    ，尚積欠聲請人101年6月至103年4月共23個月之生活補助費
    92萬元，子女生活費用30萬元，教育費用共22萬3168元（小
    學部分8868元、安親班部分21萬4300元），合計相對人尚積
    欠聲請人144萬3168元，聲請人自得請求相對人給付，並自
    103年5月起按諸前揭離婚協議書第3條約定之生活費用、生
    活補助費，聲請人亦得請求其履行契約。相對人自承其於兩
    造離婚後匯款予子女之生活費有紀錄可查者共計16萬5000元
    ，此外尚給付子女之保險費及幼稚園學費；匯款予聲請人之
    金錢共計96萬5092元，並提出花旗銀行綜合月結單為證。聲
    請人對相對人匯款149萬5092元之金額不爭執，惟辯稱：兩
    造離婚後，摩訊國際科技有限公司負責人仍係聲請人，而被
    告於摩訊國際科技有限公司營利收入或其需用錢時，仍先以
    摩訊國際科技有限公司帳戶轉匯入聲請人帳戶，再提出該筆
    金錢支付款項或轉匯入相對人帳戶，聲請人根本未收受2011
    年8月29日至2012年1月30日之款項，並提出花旗銀行綜合月
    結單為證，經本院核對匯進、匯出之金額，核與聲請人所辯
    情形相符，應堪採信，相對人對此亦不爭執，並供承其匯款
    予聲請人之金錢，其中至少有20萬元係給付離婚協議書約定
    對聲請人之生活補助費。職是，兩造離婚後，相對人給付子
    女之生活費應係16萬5000元，給付聲請人之生活補助費應係
    20萬元。至相對人辯稱另有給付子女之保險費及幼稚園學費
    ，既為聲請人所否認，相對人復未能舉證以實，自無可採。
    況繳納子女之保險費依離婚協議書約定，亦屬相對人之義務
    。
(三)相對人另辯稱：其積欠債務共計3285萬3682元，名下所有位
    於新北市○○區○○路00號7樓之1之房屋，已於101年4月出
    售，售價為1000萬元，已用以償還匯豐銀行之貸款，相對人
    僅收取300多萬元，並以此300多萬開設公司、清償賭債，相
    對人現已無力依離婚協議書履行離婚協議，每月僅有能力負
    擔子女扶養費1萬元云云，固據相對人提出之不動產買賣契
    約書影本1件（卷二94、95頁）、借款契約書（卷一108頁至
    111頁）、房屋擔保借款繳息清單（卷一113頁）、信用卡帳
    單（卷一115頁至117頁）、分期還款協議書（卷一118、119
    頁）、繳款通知書（卷一120頁）、協議書（卷一126、127
    頁）等件為憑，並舉證人即相對人之表舅丁○○到庭證稱：
    「（問：後來發生何事，相對人有欠你們股東錢？）因為相
    對人挪用公司公款，清算後積欠外銷部兩個股東共880幾萬
    元。」、「（問：是不是這張協議書所寫的882萬6987元？
    ）（提示）是該金額沒錯。」、「（問：此筆錢還了嗎？）
    有還20萬元，其餘都尚未還」；證人即相對人母親戊○○○
    證稱：「（問：相對人有無欠你錢？）有，總共欠我約1200
    萬元左右，其中一部份是我自己借給他的，大約六七百萬元
    ，其中一部份是我幫他張羅的，我向我妹妹楊瑞姣借了100
    多萬元，還向我媽媽楊陳映借了400萬元左右。」、「（問
    ：相對人還有向其他小孩借錢？）他有向我長子陳彥銘借款
    250萬元，陳彥銘用房子去抵押貸款借給相對人，向弟弟陳
    彥佑借款250萬元，也是用陳彥佑房子貸款借給相對人，也
    向我先生陳永義借了大約200萬元左右，一部份是勞保退休
    給付借給相對人，還有相對人把房子賣掉，我們生活都快沒
    著落了。」各等語。惟相對人陳稱：兩造離婚前聲請人已知
    其負債6000萬元，之所以於離婚協議書約定那些金額，是希
    望盡量給她們好一點的生活（見卷一76頁筆錄）；聲請人與
    相對人尚在一起時亦知相對人向母親拿1000萬元，兄、弟房
    子各借其貸款250萬元之事（見卷二93頁筆錄）；向母親等
    人之借款大約是98年左右之事（見卷三53頁筆錄）。由此可
    見，相對人之負債係離婚前發生之事實，相對人仍於離婚協
    議書承諾願給付該等金額，並無於離婚協議後發生情事變更
    之情。
(四)按法院於「酌定、改定或變更」父母對於未成年子女權利義
    務之行使或負擔，而命給付子女扶養費時，其「給付扶養費
    之方法」，固得依家事事件法第107條第2 項，準用同法第
    100條第1 項、第2 項之規定，審酌一切情況，命為一次給
    付、分期給付或給付定期金，不受聲請人聲明之拘束。惟家
    事事件法第100條第1 項規定，僅就「給付扶養費之方法」
    究採總額給付（一次給付或分期給付）或定期金給付，設有
    限制或排除當事人處分權主義之規範而已，若夫妻離婚，對
    於包括給付未成年子女扶養費金額及方法等未成年子女權利
    義務之行使或負擔事項，已經達成協議，因負給付扶養費之
    一方不履行協議，他方依協議請求給付時，本身即具有高度
    訟爭性，自應尊重當事人處分權。於此情形，法院除就給付
    之方法得命為一次給付或分期給付或有情事變更情形（民法
    第227條之2 規定）外，應不許任意依上開規定，變更夫妻
    間協議給付未成年子女扶養費之金額。又觀諸民法第1055條
    、102年5月8日修正刪除前非訟事件法第127條及家事事件法
    第107條規定之立法意旨，法院為酌定、改定或變更父母對
    於未成年子女權利義務之行使或負擔時，均應以未成年子女
    之利益為依歸，如無特別情事，法院更不得任意變更較父母
    協議給付金額為低而有背於未成年子女之固有扶養權利之有
    利事項（最高法院102年度台抗字第453號裁定參照）。再者
    ，契約成立後，情事變更，非當時所得預料，而依其原有效
    果顯失公平者，當事人得聲請法院增、減其給付或變更其他
    原有之效果，民法第227條之2第1項固有明文。惟該法文所
    規定之情事變更原則，旨在規範契約成立後有於訂約當時不
    可預料之情事發生時，經由法院裁量以公平分配契約當事人
    間之風險及不可預見之損失。是法律關係發生後，為其基礎
    或環境，於法律效力終了前，因不可歸責於當事人之事由，
    致發生非當初所得預料之劇變，如仍貫徹原定之法律效力，
    顯失公平者，法院即得依情事變更原則加以公平裁量而為增
    減給付或變更其他原有之效果。而是否發生非當初所得預料
    之劇變，應綜合社會經濟情況、一般觀念及其他客觀情事加
    以判斷（最高法院99年度台上字第1336號裁判要旨參照）。
    本件相對人所辯之負債，大都無明確資金往來紀錄可查，是
    否屬實已非無疑，縱認屬實，依前所認，亦屬離婚協議前已
    發生之事實，並無情事變更之情形，自應受兩造協議之拘束
    ，相對人辯稱其無給付能力，僅願負擔未成年子女扶養費每
    月1萬元云云，為無理由，不足採信。
(五)從而，聲請人依離婚協議書之約定，請求相對人給付聲請人
    自101年6月至103年4月，共23個月之生活補助費，合計92萬
    元（40000×23月），及子女生活費用30萬元、就學教育費
    用22萬3168元（小學部分8868元、安親班部分21萬4300元）
    ，合計144萬3168元，及即自起訴狀繕本送達翌日即103年5
    月24日起至清償日止，按年息百分之5計算之利息；並請求
    相對人應自103年5月26日起至107年6月23日止，按月於每月
    10日前給付聲請人1萬5000元，另自107年6月26日起至113年
    6月23日止，按月於每月10日前給付聲請人2萬元，暨自113
    年6月24日起至117年6月23日止，按月於每月10日前給付聲
    請人2萬5000元，暨請求相對人應自103年5月10日起至115年
    6月10日止，按月於每月10日前給付聲請人4萬元，均有理由
    ，應予准許。
(六)末查，本件聲請人雖聲請本院宣告假執行云云，惟本件履行
    離婚協議等事件，係屬家事非訟事件，而家事事件法對家事
    非訟事件並未設有假執行之相關規定，又依家事事件法第97
    條之規定，僅準用非訟事件法之規定，未準用民事訴訟法中
    關於假執行之規定，而非訟事件法亦無準用民事訴訟法關於
    假執行之規定，故聲請人聲請宣告假執行，於法無據。再本
    件既屬家事非訟事件，本院即不受當事人聲明之拘束，縱使
    聲請人之此部分聲請於法無據，亦無庸為駁回之諭知，併此
    敘明。
四、本件事證已臻明確，兩造其餘攻擊或防禦方法，經斟酌後，
    認與本件裁定結果不生影響，自無逐一詳予論駁之必要。
五、依家事事件法第97條，非訟事件法第21條第2項，民事訴訟
    法第95條、第79條，裁定如主文。
中    華    民    國    104   年    6     月    29   日
                  家事法庭  法  官  毛崑山
以上正本係照原本作成。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000 元。
中    華    民    國    104   年    6     月    29   日
                            書記官  項珮欣



