【裁判字號】101,家訴,293
【裁判日期】1020423
【裁判案由】履行離婚協議
臺灣新北地方法院民事裁定　　　　101年度家訴字第293號
上　訴　人
即本案被告　陳玉樹
一、上列上訴人即本案被告陳玉樹與被上訴人即本案原告鄭鳳珠
　　間101 年度家訴字第293 號請求履行離婚協議等事件，上訴
　　人提起上訴到院。經查：
　(一)本件判決主文為上訴人即本案被告陳玉樹應於民國103 年4
    月底前給付原告新台幣3,203 元，並自民國103 年5 月起至
    原告死亡之日止，按月於每月月底前給付新台幣2 萬元。
  (二)上訴人不服上訴請求駁回全部之訴，本件上訴訴訟標的金額
    為：
  關於應於民國103 年4 月底前給付給付被上訴人即本案原告
    3,020元部分：此部上訴訴訟標的金額為3,020元。
  關於定期給付被上訴人即本案原告鄭鳳珠20,000元部分：按
    因定期給付涉訟者，以權利存續期間之收入總數為準；期間
    未確定時，應推定其存續期間。但其期間超過十年者，以十
    年計算，民事訴訟法第77條之10定有明文。又被上訴人即本
    案原告鄭鳳珠為56年1 月25日生，103 年5 月時年齡為47歲
    ，依我國國民之平均餘命，尚有餘命36.87 年，其期間超過
    十年者，以十年計算，故此部上訴訴訟標的金額為2,400,00
    0 元（20,000元╳12月╳10年）。
  合計本件上訴訴訟標的金額為2,403,020 元。
二、查本件上訴訴訟標的價額核算如上，依民事訴訟法第77條之
    13及第77條之16第1 項之規定，本件應徵第二審裁判費新臺
    幣37,288元，未據上訴人繳納，茲依民事訴訟法第442 條第
    2 項規定，限該上訴人於收受本裁定後5 日內如數向本院繳
    納，逾期即駁回其上訴，特此裁定。
中    華    民    國   102    年    4     月    23    日
                    家事法庭  法  官  古秋菊
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國   102    年    4     月    23    日
                              書記官  林佩萱



