【裁判字號】99,婚,692
【裁判日期】1000316
【裁判案由】離婚等
臺灣板橋地方法院民事裁定　　　　　　　 99年度婚字第692號
原　　　告　王麗君
訴訟代理人　劉岱音律師
被　　　告　林建風
上列當事人間請求離婚等事件，本院於民國100 年1 月14日所為
之判決，應更正如下：
    主      文
原判決原本及正本主文欄中關於「林吉佑（女，民國○○○年○
月○日生，身分證統一編號：Ｚ000000000號）」之記
載，應更正為原告「林吉佑（男，民國○○○年○月○日生，身
分證統一編號：Ｚ000000000號）」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    100    年    3    月    16    日
                      家事法庭  法  官  邱景芬
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國  100     年    3     月    16    日
                            書記官  高小婷



