【裁判字號】96,婚,1062
【裁判日期】970829
【裁判案由】離婚
臺灣板橋地方法院民事裁定　96年度婚字第1062號
被　　 告
即反訴原告　　乙○○
訴訟代理人　　郭瑋萍律師
上列反訴原告與反訴被告甲○○間請求離婚等事件，反訴原告起
訴未據繳納裁判費，查本件：
（一）就反訴原告與反訴被告間請求離婚部分，應徵第一審裁判
　　　費新台幣3,000 元。
（二）就反訴被告應給付反訴原告新台幣500,000 元部分，應徵
　　　第一審裁判費新台幣5,400 元。
（三）就反訴被告應給付反訴原告新台幣1,558,698 元部分，應
　　　徵第一審裁判費新台幣16,444元。
（四）以上（一）、（二）、（三）合計應徵第一審裁判費新台
　　　幣24,844元，未據原告繳納。茲依民事訴訟法第249 條第
　　　1 項但書之規定，限反訴原告於本件裁定送達後5 日內補
　　　繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　97　　年　　8 　　月　　29　　日
　　　　　　　　　家事法庭　法　官　劉大衛
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　97　　年　　8 　　月　　29　　日
　　　　　　　　　　　　　　書記官　李玉秀




