【裁判字號】104,婚,2
【裁判日期】1040506
【裁判案由】離婚
福建金門地方法院民事裁定　　　　　　　　104年度婚字第2號
上 訴　人　王俊毅　　住金門縣金湖鎮○○里○村0000號3樓
　　　　　　　　　　 居金門縣金湖鎮○○里○○00號
　　　　　　　　　　 身分證統一編號：Z000000000號
被上訴人　 王寶　　　住金門縣金湖鎮○○里○村0000號3樓
　　　　　　　　　　 身分證統一編號：0000000000號
　　　　　　　　　　 送達代收人　林雅瑄社工
　　　　　　　　　　 住金門縣金城鎮○○路000號
上列上訴人與被上訴人王寶間離婚事件，上訴人對於民國104年
4月28日本院第一審判決，提起第二審上訴。按民事訴訟法第77
-14條規定：「非因財產權而起訴者，徵收裁判費新臺幣三千元
。」、同法第77-16條規定：「向第二審或第三審法院上訴，依
第77條之13及第77條之14規定，加徵裁判費十分之五」。本件離
婚事件為非因財產權而起訴，訴訟標的金額為新台幣（下同）3,
000元，應徵第二審裁判費4,500元，未據上訴人繳納。茲依家事
事件法第51條、民事訴訟法第442條第2項前段規定，限該上訴人
於收受本裁定送達後5日內，逕向本院如數補繳，逾期未繳，即
駁回上訴。
中　　華　　民　　國　104　　年　　5　　月　　6　　 日
　　　　　　　　　家事法庭　 法　官　張珈禎
以上正本係照原本作成。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中　　華　　民　　國　104　　 年　　　5　　 月　　6　　日
　　　　　　　　　　　　　　 書記官　陳鴻璋



