【裁判字號】103,婚,3
【裁判日期】1030426
【裁判案由】離婚等
福建金門地方法院民事裁定　　　　　　　　103年度婚字第3號
反 訴原 告　游秀蓮
訴訟代理人　陳素鶯律師
反 訴被 告　翁慶陽
　　　　　　翁美娥
上開反訴原告與反訴被告翁慶陽、翁美娥間請求離婚等事件，反
訴原告提起反訴未據繳納裁判費。查(一)反訴聲明一請求離婚部分
，與本訴之訴訟標的相同，依家事事件法第51條準用民事訴訟法
第77條之15第1項規定，不另徵收裁判費。(二)反訴聲明二、三係
反訴原告依據民法第1020條之1第1項規定，請求撤銷反訴被告翁
慶陽、翁美娥間就附表所示4筆土地之贈與行為（債權行為）及
所有權移轉登記行為（物權行為），翁美娥並應塗銷附表所示4
筆土地「以贈與為原因之所有權移轉登記」，依家事事件法第51
條準用民事訴訟法第77條之13規定，應徵收裁判費新臺幣（下同
）1萬8028元（訴訟標的價額為171萬1910元）。(三)反訴聲明四請
求反訴被告翁慶陽給付454萬8487元及法定遲延利息部分，依家
事事件法第51條準用民事訴訟法第77條之13規定，應徵收裁判費
4萬6045元。綜上，本件反訴原告共應預納裁判費6萬4073元（計
算式：1萬8028元＋4萬6045元＝6萬4073元）。茲依家事事件法
第51條、民事訴訟法第249條第1項但書，限反訴原告於收受本裁
定送達5日內補繳，逾期未繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　4　　 月　　26　　日
　　　　　　　　　家事法庭　　法　官　 周健忠
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　 103　　年　　4　　 月　　28　　日
　　　　　　　　　　　　　　　書記官　 林依潔
附表：
┌──┬────────────────┬────┬────┬──┬──────┐
│編號│　　　 土　地　　　　　　　　　 │　面積　│公告現值│持分│訴訟標的價額│
│　　│　　　　　　　　　　　　　　　　│　(㎡)　│(新臺幣)│　　│　(新臺幣)　│
├──┼────────────────┼────┼────┼──┼──────┤
│ 1　│金門縣金城鎮○○○段000地號　　 │126.37　│1400元　│全部│17萬6918元　│
├──┼────────────────┼────┼────┼──┼──────┤
│ 2　│金門縣金城鎮○○○段000地號　　 │423.53　│1400元　│全部│59萬2942元　│
├──┼────────────────┼────┼────┼──┼──────┤
│ 3　│金門縣金城鎮○○段000地號　　　 │374.84　│1700元　│全部│63萬7228元　│
├──┼────────────────┼────┼────┼──┼──────┤
│ 4　│金門縣金城鎮○○○○○段0000地號│217.73　│1400元　│全部│30萬4822元　│
├──┴────────────────┴────┴────┴──┴──────┤
│　　　　　　　　　　　　　　　　　　　　　　　 訴訟標的價額合計：171萬1910元　│
└───────────────────────────────────────┘



