【裁判字號】102,婚,21
【裁判日期】1021104
【裁判案由】離婚
福建金門地方法院家事裁定　　　　　　　 000年度婚字第21號
原　　　告　甲○○　
訴訟代理人　游淑惠律師
被　　　告　甲○○　
訴訟代理人　蔡育霖律師
上列原告甲○○與被告甲○○間本院102年度婚字第21號請求離
婚等事件，於民國102年10月21日擴張聲明到院，未據繳納裁判
費用。查本件離婚部分係非因財產權而起訴，依家事事件法第51
條準用民事訴訟法第77條之14第1項規定，應徵第一審裁判費新
臺幣（下同）3,000元；就酌定未成年子女權利義務之行使負擔
並為子女扶養費之請求部分，依家事事件法第97條準用非訟事件
法第17條規定，應徵聲請費1,000元；關於損害賠償300萬元部分
係因財產權而起訴，依家事事件法第51條準用民事訴訟法第77條
之13、第14條第2項規定，應徵第一審裁判費30,700元；刊載金
門日報部分，依家事事件法第51條準用民事訴訟法第77條之12第
規定，應徵第一審裁判費17,335元，合併應徵收52,035元（計算
式：3,000元＋1,000元＋30,700元＋17,335元＝52,035元），扣
除起訴繳納6,000元（102年度婚字第106號第56頁），應補繳
46,035元。茲依家事事件法第51條、97條、民事訴訟法第249 條
第1項但書、非訟事件法第26條第1項之規定，限原告於收受本裁
定送達5日內補繳，逾期未繳，即駁回其訴，特此裁定。
中　　華　　民　　國　102　　年　　11　　 月　　4　　日
　　　　　　　　　家事法庭　 法　官　張珈禎
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　102　　年　　11　　 月　　4　　日
　　　　　　　　　　　　　　 書記官　顏樹文



