【裁判字號】100,婚,229
【裁判日期】1010316
【裁判案由】離婚等
臺灣屏東地方法院民事裁定              100年度婚字第229號
上  訴  人
即  被  告  陳育俊

上列上訴人因與被上訴人邱文媛間請求離婚等事件，上訴人對於
民國101 年2 月16日本院第一審判決提起上訴。查本件訴訟係非
因財產權而起訴之事件，應徵第二審裁判費新臺幣（下同）4,50
0 元，另非財產上損害賠償部份之訴訟標的價額核定為200,000
元，應繳第二審裁判費為3,150 元，二者合計為7,650 元，未據
上訴人繳納。茲依民事訴訟法第442 條第2 項規定，限該上訴人
於收受本裁定送達後7 日內，逕向本院繳納，如逾期未繳，即駁
回其上訴，特此裁定。
中    華    民    國   101    年    3     月    16    日
                        家事庭  法  官  張以岳
以上正本係照原本作成。
本裁定不得抗告。
                                書記官  胡世瑩
中    華    民    國  101     年    3     月    17    日



