【裁判字號】89,婚,71
【裁判日期】890630
【裁判案由】離婚
台灣台東地方法院民事判決　八十九年度婚字第七十一號
　　聲　請　人　乙○○
　　相　對　人　甲○○
右當事人間請求離婚事件，本院判決如左：
    主　　文
准原告與被告離婚。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：兩造有夫妻關係，惟被告自民國八十七年間起即經常毆打原告，自八十
      七年十二月九日起至八十九年四月十四日止，先後於附表所示時間毆打原告，
      分別致原告受有如附表所示之傷害，令原告身心深感難以忍受之痛苦，已屬不
      堪同居之虐待，為此依民法第一千零五十二第一項第三款訴請准兩造離婚。
  三、證據：提出戶籍謄本乙件、診斷證明書四件。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：承認其有毆打原告之行為，但不願離婚。
    理      由
一、原告主張兩造有夫妻關係，已為被告所不爭執，並有戶籍謄本乙件附卷為證，原
    告此部分之主張堪信為真實。
二、按民法第一千零五十二條第三款所謂不堪同居之虐待，係指予以身體上或精神上
    不可忍受之痛苦，致不堪繼續同居或共同生活者而言。本件原告主張被告經常毆
    打原告，先後於如附表所示時間毆打原告，致原告受有前揭傷害之事實，業據被
    告自認在卷，並有診斷證明書四件為證，原告此部分之主張亦堪以採信。審酌本
    件被告經常毆打原告，自八十七年十二月九日起至八十九年四月十四日間約一年
    半時間，即高達五次，每次傷勢均屬非輕，原告所受身心上之虐待，誠已達於不
    堪同居之虐待，足以構成離婚之原因，是原告據此訴請離婚，為有理由，應予准
    許。
三、據上論斷，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　　華　　　民　　　國　　八十九　　年　　　六　　　月　　三十  　　日
                              台灣台東地方法院民事庭
~B法　　　官　姜麗香
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
中　　　華　　　民　　　國　　八十九　　年　　　六　　　月　　三十  　　日
~B法院書記官　陳俊德
        附         表
┌──┬───────────┬─────────────────────┐
│一  │時         間         │原告所受傷害情形                          │
├──┼───────────┼─────────────────────┤
│    │八十七年十二月九日    │左臀部挫傷                                │
├──┼───────────┼─────────────────────┤
│二  │八十八年五月四日      │胸部及左肩挫傷                            │
├──┼───────────┼─────────────────────┤
│三  │八十八年八月十四日    │瘀血腫脹於右腮部、眉心間疼痛感、頭部外傷  │
│    │                      │、頭痛                                    │
├──┼───────────┼─────────────────────┤
│四  │八十八年十一月二十二日│右頭頂部挫傷、薦尾部挫傷、左腿、左上臂挫  │
│    │                      │瘀傷                                      │
├──┼───────────┼─────────────────────┤
│五  │八十九年四月十四日    │前胸、前頸下額部皮傷瘀血、左膝腫痛。      │
└──┴───────────┴─────────────────────┘




