【裁判字號】103,司家補,230
【裁判日期】1030821
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　103年度司家補字第230號
原　　　告　陳蘇麗華
一、上列原告與被告陳金盾間請求離婚等事件，原告起訴未據繳
　　納裁判費。查本件請求離婚之部分係非因財產權而起訴之事
　　件，依民事訴訟法第77條之14規定，應徵第一審裁判費新臺
　　幣（以下同）3,000 元；請求損害賠償之部分，係因財產權
　　之請求而起訴之事件，核其請求金額為2,000,000 元，依民
　　事訴訟法第77之13條規定，應徵第一審裁判費20,800元；請
　　求給付扶養費部分，係因財產權而為聲請，核其請求相對人
　　每月給付聲請人扶養費5,000 元，故本件該部份之聲請金額
　　為840,000 元【按：聲請人為42年7 月3 日生，依「100 年
　　臺灣地區簡易生命表」76歲之平均餘命推定約為15年，惟依
　　民事訴訟法第77條之10規定，推定權利存續期間超過10年者
　　，以10年計算，故標的金額應為600,000 元，即5,000 （元
　　）×12（月）×10（年）＝600,000 】，依非訟事件法第13
　　條第2 款規定，應徵聲請費用1,000 元。復依家事事件法第
　　51條準用民事訴訟法、家事事件法97條準用非訟事件法之規
　　定，合計應徵收裁判費24,800元，茲依民事訴訟法第249 條
　　第1 項但書之規定，限原告於收受本裁定送達後7 日內，逕
　　向本院補繳，逾期不繳，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　103　 年　　8　　 月　　21　　日
　　　　　　　　　家事庭　司法事務官　蘇聰藝



