【裁判字號】100,婚,147
【裁判日期】1001115
【裁判案由】離婚
臺灣花蓮地方法院民事裁定              100年度婚字第147號
原      告  劉文浩

上列原告與被告許安茜間請求離婚事件，原告應於收受本裁定之
日起10日內，補正下列事項，逾期即駁回其訴，特此裁定
。
一、應補正之事項：
（1）被告之最新住居所釋明證據資料。
（2）訴狀載明訴訟標的法律關係、事實陳述及證明之證據資料
     ，並翻譯成印尼文（以利送達被告）。
二、如未依前項所示之方式補正，本院將裁定駁回本件聲請。
三、如有任何疑義，請電洽酉股書記官唐千惠（電話：00-00000
    00分機447）。
中    華    民    國   100    年    11    月    15    日
                  家事庭        法  官  陳淑媛
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國   100    年    11    月    17    日
                                書記官  唐千惠



