【裁判字號】98,司家調,6
【裁判日期】980703
【裁判案由】離婚
臺灣花蓮地方法院民事裁定　　　　　　 98年度司家調字第6號
聲　請　人　甲○○
相　對　人　乙○○
上列當事人間離婚強制調解事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、查本件相對人乙○○（女，西元1983年9 月7日生)為印尼籍
    人士，前於民國97年6 月29日入境，嗣於97年10月18日出境
    ，迄今未入境，有內政部入出國及移民署98年6 月24日移署
    資字第098901334710號入出國日期證明書乙件附卷可稽，是
    本件調解事件顯無成立之望，依民事訴訟法第406條第1項第
    1款規定，自毋庸經調解，可逕行起訴，本院將依法審理。
二、茲聲請人之起訴依法視為聲請調解，依民事訴訟法第406條
    第1項規定，應予駁回，爰裁定如主文。
中　　華　　民　　國　　98　　年　　7 　　月　　3 　　日
                  家事法庭  司法事務官　易新福
以上正本係照原本作成。
如對本裁定不服，應於裁定送達後10日內，以書狀向本院司法事
務官提出異議。
中　　華　　民　　國　　98　　年　　7 　　月　　3 　　日
                    　　        書記官　莊銘有




