【裁判字號】95,婚,319
【裁判日期】951120
【裁判案由】離婚等
臺灣花蓮地方法院民事裁定　　　　　　　 95年度婚字第319號
原　　　告　乙○○
被　　　告　甲○○
　　　　　　　　　　　　之6號.
上列當事人間離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13規定繳納裁判
    費，此為必須具備之程式。
二、本件原告起訴未繳納裁判費，經本院於民國95年10月2日以
    花院明家愛205210號函命其於送達原告時起十日內補正，此
    項裁定已於民國95年10月13日送達原告。有送達回證在卷可
    稽。
三、原告逾期迄今仍未補正，其訴不能認為合法應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　95　　年　　11　　月　　20　　日
                          台灣花蓮地方法院家事法庭
                              法      官　吳 順 龍
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
                              法院書記官　廖 春 玉
中　　華　　民　　國　　95　　年　　11　　月　　20　　日




