【裁判字號】98,司家調,3
【裁判日期】980629
【裁判案由】離婚
臺灣花蓮地方法院民事裁定　　　　　　 98年度司家調字第3號
聲　請　人　乙○○
相　對　人　甲○○
上列當事人間離婚強制調解事件，本院裁定如下：
    主  文
聲請駁回。
    理  由
一、查本件相對人甲○○（女，西元1978年11月18日生）為大陸
    地區人民，前於民國92年10月3 日入境，於96年2月3日出境
    後，迄今未入境，有內政部入出國及移民署98年6 月18日移
    署服北市字第098100190340號證明書乙紙在卷可稽。是本件
    離婚事件調解顯無成立之望，依民事訴訟法第406條第1項第
    1 款規定，自毋庸經調解，可逕行起訴，本院將依法審理。
二、茲聲請人之起訴依法視為聲請調解，依民事訴訟法第406條
    第1項規定，應予駁回，爰裁定如主文。
中　　華　　民　　國　　98　　年　　6 　　月　　29　　日
                  家事法庭  司法事務官　易新福
以上正本係照原本作成。
如對本裁定不服，應於裁定送達後10日內，以書狀向本院司法事
務官提出異議。
中　　華　　民　　國　　98　　年　　6 　　月　　29　　日
                    　　        書記官　莊銘有




