【裁判字號】103,婚,230
【裁判日期】1040106
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　103年度婚字第230號
原　　　告　葉國強　
上列原告與被告洪雅玲間請求離婚事件，查本件離婚訴訟部分，
係非因財產權而起訴之事件，原告起訴後再為訴之追加，於非財
產權事件併為精神慰撫金、子女扶養費用之財產上請求，其裁判
費應分別徵收，其中非財產上請求之裁判費新臺幣（下同）3,00
0 元，原告前已繳納，另追加財產上請求之精神慰撫金部分，訴
訟標的金額為500,000 元，應徵第一審裁判費5,400 元，至請求
給付扶養費部分，聲明為被告應給付440,000 元作為兩造子女10
2 年、103 年之扶養費，自104 年起至108 年止，被告每年應給
付220,000 元之子女扶養費，共計1,540,000 元（計算式：440,
000 元＋220,000 元×5 年＝1,540,000 元），依家事事件法第
97條、非訟事件法第13條規定，應徵第一審裁判費2,000 元，合
計追加部分之第一審裁判費為7,400 元。茲依家事事件法第51條
準用民事訴訟法第249 條第1 項但書之規定，限原告於收受本裁
定送達後7 日內，逕向本院補繳，如逾期未繳，即駁回其追加部
分，特此裁定。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　　　家事庭法　官　陳茂亭
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；關於命補繳裁
判費部分，不得抗告。
中　　華　　民　　國　 104　　年　　1　　 月　　6　　 日
　　　　　　　　　　　　　　　書記官　莊惠如



