【裁判字號】92,婚,305
【裁判日期】930322
【裁判案由】離婚
臺灣士林地方法院民事裁定　　　　　　　　　　　　　九十二年度婚字第三０五號
    聲  請  人
    即  被　告　甲○○　 
右聲請人與乙○○間請求離婚事件，本院於民國九十二年十二月五日所為之判決，其
原本及正本應更正如下：
    主      文
原判決原本及正本中關於當事人欄內被告甲○○住所「桃園縣○○鄉○○路○○段○
○○巷○○○弄○衖○○號」之記載，應更正為「住00000000000 0000 0000,000000
00000, O00000O,000 000,00000」; 並增列被告甲○○訴訟代理人尤美女律師之「
複代理人余惠如律師」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時或依聲請以裁定更
    正之，其正本與原本不符者亦同，民事訴訟法第二百三十二條第一項定有明文。
二、查本院前開之判決原本有如主文所示之顯然錯誤或漏列，應予更正。
三、依首開規定裁定如主文。                                                
中　　　華　　　民　　　國　　九十三　　年　　　三　　　月　　 廿二 　　日
                                臺灣士林地方法院家事法庭
                                              法  官  詹朝傑
右為正本係照原本作成。
如對本裁定抗告應於送達後十日內向本院提出抗告狀。
中　　　華　　　民　　　國　　九十三　　年　　　三　　　月　　 廿二 　　日
                                              書記官  劉奕湘




