【裁判字號】101,婚,400
【裁判日期】1011122
【裁判案由】離婚等
臺灣彰化地方法院民事裁定  101年度婚字第400號
原      告  洪世寬

上列原告與被告楊素芳間請求離婚等事件，原告應於收受本裁定
之日起五日內，補正下列事項，逾期即駁回其訴，特此裁定。應
補正之事項：
一、第一審裁判費新臺幣（下同）1,000元。（本件原告提起之
    離婚訴訟部分，依家事事件法第51條準用民事訴訟法第77條
    之14規定，應徵之訴訟費用額為新臺幣3,000元；又原告請
    求子女監護部分，依家事事件法第97條準用非訟事件法第14
    條規定，應徵之訴訟費用額為1,000元。以上合計應徵收費
    用4,000元，惟原告起訴時僅繳納3,000元，尚不足1,000元
    ，依民事訴訟法第249條第1項但書之規定命其補正。）
二、起訴狀上被告楊素芳之真正住所或居所，或依法聲請公示送
    達。（因原告已於起訴狀中主張被告躲避他處）
中    華    民    國   101    年    11    月    22    日
                  家事法庭  法  官  王美惠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國   101    年    11    月    22    日
                                書記官  林憲男



