【裁判字號】97,婚,3
【裁判日期】971121
【裁判案由】離婚
臺灣花蓮地方法院民事裁定　　　　　　　　 97年度婚字第3號
原　　　告　甲○○
　　　　　　　　　　　　號
被　　　告　乙○○
　　　　　　　　　　　9/15.
　　　　　　　　　　　RANG.
上列原告與被告乙○○間請求離婚事件，原告應於收受本裁定之
日起10日內，補正下列事項，特此裁定。
一、應補正之事項：
　 (1)被告乙○○之真正住所或居所，並提出相關證明文件（如
　　　經中華民國駐印尼臺北經濟貿易代表處公證之聲明書正本
　　　，該聲明書上載住址字跡需能明確認定）。
　 (2)將起訴狀繕本、開庭通知書、送達證書翻譯成印尼文。
二、如原告未能依前項所示之方式補正，本院將裁定駁回本件起
　　訴。
三、本件聯絡人：和股書記官陳賜福（聯絡電話00-0000000分機
　　312）。
中　　華　　民　　國　　97　　年　　11　　月　　21　　日
　　　　　　　　　家事法庭　　　法　官　吳韻馨
上列正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　　97　　年　　11　　月　　25　　日
　　　　　　　　　　　　　　　　書記官　陳賜福




