【裁判字號】99,婚,344
【裁判日期】1010823
【裁判案由】離婚
臺灣士林地方法院家事裁定　　　　　　　 99年度婚字第344號
原　　　告　李雪貞
被　　　告　程從秋
上列當事人間請求離婚事件，本院於民國100年10月26日所為之
判決，其正本應更正如下：
    主  文
原判決正本當事人欄中關於原告李雪貞身分證統一編號：「Ｚ000
000000號」之記載，應更正為「Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，家事
    事件法第51條準用民事訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   101    年    8     月    23    日
                  家事庭法  官      李昆霖
以上正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國   101    年    8     月    23    日
                        書記官      陳雪麗



