【裁判字號】96,婚,410
【裁判日期】970616
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　 96年度婚字第410號
原　　　告　甲○○
被　　　告　乙○○
　　　　　　　　　　　　南厝場.
上列當事人間請求離婚事件，本院於民國97年3 月25日所為之判
決，其原本及正本應更正如下：
    主  文
原判決原本及正本中關於原告甲○○之身分證統一編號「Ｚ00000
0000號」之記載，應更正為「Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正；其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開判決原本及正本有如主文所示之顯然錯誤，應予
    更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　97　　年　　6 　　月　　16　　日
               　　　   家事庭法　官　劉敏芳
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
                 　　　       書記官　鄭美雀
中　　華　　民　　國　　97　　年　　6 　　月　　16　　日




