【裁判字號】89,婚,142
【裁判日期】890928
【裁判案由】離婚
台灣台東地方法院民事判決　八十九年度婚字第一四二號
　　原　　　告　丙○○
　　被　　　告　甲○○
　　訴訟代理人　乙○○
右當事人間請求離婚事件，本院判決如左：
    主　    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事　　實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
      詳如附件所示。
  三、證據：戶籍謄本二件、協議書影本二件、診斷證明書影本二件。
乙、被告方面：
  一、聲明：駁回原告之訴。
  二、陳述：
      被告未曾毆打原告，且兩造雖確已分居長達七年，其不願離婚。
    理      由
一、原告與被告有夫妻關係之事實，業有戶籍謄本二件附卷為證，原告此部分之主張
    堪信為真實。
二、按民法第一千零五十二條第三款所謂不堪同居之虐待，係指予以身體上或精神上
    不可忍受之痛苦，致不堪繼續同居或共同生活者而言。本件原告主張被告有酗酒
    習性，酒後經常毆打原告，自七十二年一月六日起迄於八十二年八月二十一日止
    ，先後毆打原告，分別致原告受有如附表所示傷害之事實，業據其提出診斷證明
    書乙件為證，且被告有酗酒惡習乙節，已有協議書影本乙件可據，原告之主張堪
    以採信。審酌夫妻間本是至親摯愛，原告為一女子，仰賴被告照顧呵護至深，被
    告竟不顧夫妻情義，經常動手毆打原告，八十一年十一月五日該次更造成原告頭
    部外傷併後枕部挫傷血腫之傷害，而受傷部位正是人體要害，被告竟忍心下手，
    傷勢嚴重，致原告先後住院高達十餘日，情節重大，原告內心所受痛苦無以言喻
    ，已非任何正常女子所得忍受，所受身心上之虐待，誠已達於不堪同居之虐待，
    足以構成離婚之原因，是原告據此訴請離婚，為有理由。又按，夫妻間有民法第
    一千零五十二條第一項所定離婚事由以外之重大事由，難以維持婚姻者，夫妻之
    一方得請求離婚，同條第二項定有明文。經查，原告因不堪被告同居之虐待而於
    八十二年間離家，兩造分居迄今已逾七年等情，業經被告自認在卷，足認兩造感
    情破裂，難以維持婚姻，原告據以請求判決離婚，揆諸前開條項之規定，洵屬正
    當，應予准許。
三、據上論斷，原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中　　華　　　民　　　國　　八十九　　年　　　九　　　月　　二十八　　日
                              台灣台東地方法院民事庭
~B法　　　官　姜麗香
右為正本係照原本作成。
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀。（須附繕本）
「切勿逕送上級法院」
      華　　　民　　　國　　八十九　　年　　　九　　　月　　二十八  　　日
~B法院書記官　陳俊德
         附  表
┌─┬──────────┬───────────────────────┐
│  │  時      間        │  所受傷害                                    │
├─┼──────────┼───────────────────────┤
│一│七十二年一月二十六日│ 左肩部瘀血傷二處各約五×五公分。             │
├─┼──────────┼───────────────────────┤
│二│八十一年十一月五日  │ 頭部外傷併後枕部挫傷血腫。                   │
├─┼──────────┼───────────────────────┤
│三│八十二年八月二十一日│ 右下顎部打撲傷一點八×一點○公分、           │
│  │                    │ 下顎部打撲傷一點五×二點○公分、             │
│  │                    │ 左上膊部背側打撲傷四×三公分、               │
│  │                    │ 左下肘部打撲傷五×三公分、                   │
│  │                    │ 右下肘部打撲傷一點八×一點○公分、           │
│  │                    │ 左前膊部背側打撲傷五×四點五公分、           │
│  │                    │ 右前膊部尺骨側打撲傷五點八×一點八公分、     │
│  │                    │ 右足背部打撲傷五×三點二公分。               │
└─┴──────────┴───────────────────────┘




