【裁判字號】103,婚,363
【裁判日期】1040717
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　103年度婚字第363號
　　　　　　　　　　　　　　　　　　　104年度婚字第22號
上 訴 人　甲○○　　住臺北市○○區○○○路0段000號3樓
　　　　　　　　　　指定送達處所：
　　　　　　　　　　臺北市○○○路0段000巷0號3樓　　　
被上訴人　丙○○　　住臺北市○○區○○路000巷000弄00號
上列當事人間請求離婚等事件，上訴人不服本院民國104 年6 月
8 日第一審判決而提起上訴，然未據繳納上訴裁判費。查上訴人
不服被上訴人反請求離婚部分，係非因財產權而起訴之家事訴訟
事件，依家事事件法第51條準用民事訴訟法第77條之14第1 項、
第77條之16第1 項規定，應徵第二審裁判費新臺幣（下同）4,50
0 元；不服酌定未成年子女權利義務之行使負擔部分，依家事事
件法第97條準用非訟事件法第17條規定，應徵第二審裁判費1,00
0 元；另上訴人依民法第1056條規定請求被上訴人給付200 萬元
部分，此為因財產權而起訴之家事訴訟事件，依家事事件法第51
條準用民事訴訟法第77條之13、第77條之16第1 項規定，應徵第
二審裁判費31,200元；以上合計應徵收第二審裁判費36,700元。
茲依家事事件法第51條、第97條準用民事訴訟法第249 條第1 項
但書及非訟事件法第26條第1 項之規定，限上訴人於本裁定送達
後5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 104　　年　　7　　 月　　17　　日
　　　　　　　　　家事庭　法　官　陳文通
以上正本證明與原本無異。
如對本裁定關於核定訴訟標的價額部分抗告，應於裁定送達後10
日內向本院提出抗告狀；命補繳裁判費部分不得抗告。
中　　華　　民　　國　 104　　年　　7　　 月　　17　　日
　　　　　　　　　　　　　書記官　周玉惠



