【裁判字號】103,司家補,278
【裁判日期】1030924
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　103年度司家補字第278號
原　　　告　郭吉勝
一、上列原告與被告林娟如間請求離婚等事件，原告提起訴訟未
　　據繳納裁判費用。查本件請求離婚之訴係非因財產權而起訴
　　之事件，依家事事件法第51條準用民事訴訟法第77條之14規
　　定，應徵裁判費新臺幣（下同）3,000 元。酌定未成年人監
　　護人之聲請部分係因非財產權關係為聲請，依家事事件法第
　　97條準用非訟事件法第14條第1 項規定，應徵收費用1,000
　　元。請求被告給付非財產上損害賠償50萬元部分，係因財產
　　起訴，依家事事件法第51條準用民事訴訟法第77之13條規定
　　，應徵裁判費新台幣5,400 元。綜上，本件原告應預納裁判
　　費9,400 元〈計算式：3,000 ＋1,000 ＋5,400 ＝9,400 〉
　　，茲依家事事件法第51條、民事訴訟法第249 條第1 項但書
　　之規定，限原告於收受本裁定送達後7 日內補繳，逾期未繳
　　，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　24　　日
　　　　　　　　　家事庭　司法事務官　蘇聰藝



