【裁判字號】94,婚,476
【裁判日期】950522
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　 94年度婚字第476號
原　　　告　甲○○
訴訟代理人　李玲玲律師
被　　　告　乙○
上列聲請人聲請離婚事件，本院於民國94年12月20 日所為
之判決，應更正如下：
    主  文
原判決原本及正本當事人欄中關於「Ｚ000000000號」之記載，應
更正為「Ｚ000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232 條第1 項定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　95　　年　　5 　　月　　22　　日
                        家事庭法　官　楊中琪
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000元。
                              書記官  鄭美雀
中　　華　　民　　國　　95　　年　　5 　　月　　22　　日




