【裁判字號】99,婚,306
【裁判日期】990915
【裁判案由】離婚等
臺灣士林地方法院民事裁定　　　　　　　 99年度婚字第306號
原　　　告　游雅清
訴訟代理人　林雅君律師
被　　　告　丁秉杰
訴訟代理人　吳孟勳律師
上列當事人間請求離婚等事件，原告起訴雖據繳納裁判費新台幣
（下同）3,000 元。惟查本件原告起訴時之第四項訴之聲明，係
依民事訴訟法第572 條第3 項規定，合併請求被告給付 781,355
元，及自民國99年7 月1 日起至兩造離婚判決確定之日止按月於
每月5 日給付24,357元，則依同法第77條之14第2 項規定，應分
別徵收上開合併請求部分之裁判費。查上開合併請求部分之訴訟
標的價額，經核定為3,704,195 元【計算式：781,355 元+ (24,
357 元x12 月x10 年)＝3,704,195元】，應再徵收第一審裁判費
37,129元。茲依民事訴訟法第249 條第1 項但書之規定，限原告
於收受本件裁定送達5 日內補繳，逾期不繳，即駁回原告之訴。
中　　華　　民　　國　　99　　年　　9　　 月　　15　　日
　　　　　　　　　家事法庭法　官　郭躍民
以上正本證明與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，其餘關於命補繳裁判費部分，不得抗告。
中　　華　　民　　國　　99　　年　　9　　 月　　15　　日
　　　　　　　　　　　　　書記官　方蘭芬



