【裁判字號】103,婚,55
【裁判日期】1030717
【裁判案由】離婚
臺灣屏東地方法院民事裁定　　　　　　　 103年度婚字第55號
上　訴　人
即　被　告　甲○○　
上列上訴人因與被上訴人即原告乙○○間請求離婚等事件，上訴
人對於民國103 年6 月26日本院第一審判決提起上訴。查本件請
求離婚部分，依家事事件法第51條準用民事訴訟法第77條之14、
第77條之16規定，應徵第二審裁判費新臺幣（下同）4,500 元，
另附帶請求酌定未成年子女監護權部分，係因非財產權關係為聲
請者，依家事事件法第97條準用非訟事件法第17條規定，應徵收
抗告費用1,000 元，故上訴人應繳納第二審裁判費合計為5,500
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
上訴人於本裁定送達後3 日內，逕向本院補繳，逾期不繳，即駁
回上訴，特此裁定。
中　　華　　民　　國　 103　　年　　7　　 月　　17　　日
　　　　　　　　　家事庭法　官　羅培毓
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　7　　 月　　17　　日
　　　　　　　　　　　　書記官　王居



