【裁判字號】100,婚,351
【裁判日期】1011012
【裁判案由】離婚
臺灣士林地方法院家事判決　　　　　　　100年度婚字第351號
原　　　告　王養芝
被　　　告　陳錫達
上列當事人間請求離婚等事件，本院於民國101 年9 月19日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告未於言詞辯論期日到場，核無民事訴訟法第386 條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：原告原為大陸地區人民，於民國92年11月11日與
    被告結婚後來臺定居至今，惟被告自97年12月13日因安養中
    心醫護人員照顧不周而走失後即行蹤不明，原告雖向警察機
    關報案失蹤協尋，但仍未能尋得被告之任何下落，被告生死
    不明迄今已逾3 年。為此，爰依民法第1052條第1 項第9 款
    及同條第2 項規定，請求擇一判准原告與被告離婚等語。並
    聲明：請准原告與被告離婚。
三、被告則未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
四、按夫妻之一方若有生死不明已逾三年者，為判決離婚之原因
    ，民法第1052條第1 項第9 款定有明文。又該款所謂「生死
    不明」，係指夫妻之一方於離家後，杳無音訊，既無從確知
    其生，亦無從確知其死之狀態而言，且原告以被告生死不明
    已逾三年為理由，而提起離婚之訴者，就被告是生是死之事
    實，尚毋須負證明之責任，最高法院著有62年度台上字第84
    5 號判例意旨足為參照。經查：
  (一)兩造於92年11月11日結婚，現婚姻關係仍存續中，嗣原告已
    於99年間取得我國國籍一節，業據原告提出戶籍謄本在卷為
    證（見卷第4 頁），首堪認定為真。
  (二)原告主張被告於97年12月13日在安養中心走失後即行蹤不明
    ，其雖向警察機關報案失蹤協尋，迄今卻未能尋得被告之下
    落，被告生死不明已逾3 年等情，業據提出新北市政府警察
    局淡水分局興仁派出所受理失蹤人口案件登記表附卷為證（
    見卷第3 頁）。再經本院依職權查詢被告之刑事前科、在監
    在押紀錄、所得及財產資料、電信門號申辦紀錄、入出境紀
    錄、死亡登記、榮民紀錄、居住事實、治喪紀錄、遊民收容
    紀錄、失蹤協尋紀錄、勞工保險及全民健康保險投保紀錄等
    後，亦均查無被告現仍生存或活動之情形，此有臺灣高等法
    院被告通緝紀錄表、前案紀錄表、在監在押全國紀錄表、本
    院稅務電子閘門資料查詢表、遠傳、亞太行動、臺灣大哥大
    、大眾電信、威寶、中華電信資料查詢紀錄、內政部入出國
    及移民署100 年12月14日移署資處丹字第1000197145號函、
    行政院衛生署100 年12月14日衛署統字第1000028706號函、
    行政院國軍退除役官兵輔導委員會100 年12月9 日輔統字第
    1000072397號函、臺北市政府警察局大同分局100 年12月19
    日北市警同分戶字第10032419300 號函、臺北市殯葬管理處
    100 年12月12日北市殯儀二字第10031413100 號函、新北市
    立殯儀館100 年12月13日新北殯服字第1000003185號函、臺
    北市政府社會局100 年12月13日北市社工字第10048065300
    號函、新北市政府社會局100 年12月14日北社助字第100180
    7845號函、新北市政府警察局淡水分局100 年11月4 日新北
    警淡戶字第1000038003號函、勞工保險局100 年11月7 日保
    承資字第10010474670 號函、行政院衛生署中央健康保險局
    100 年11月11日健保北字第1001027695號函等在卷可憑（見
    調解卷第17頁以下、本院卷第8 頁以下）。綜上，堪認原告
    主張被告自97年12月13日走失後，至今皆行方不明，生死不
    明已逾3 年等情為真。從而，原告依民法第1052條第1 項第
    9 款訴請判准與被告離婚，核無不合，自應准許。
  (三)本院既認原告依民法第1052條第1 項第9 款請求判決准與被
    告離婚為有理由，已如上述，則原告另依同條第2 項規定請
    求判決離婚部分，即毋需再予論列審究，附此敘明。
五、訴訟費用負擔之依據：家事事件法第51條、民事訴訟法第78
    條。
中    華    民    國    101  年    10     月    12    日
                  家事庭  審判長法  官  李正紀
                                法  官  詹朝傑
                                法  官  郭躍民
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  101    年     10    月    12    日
                                書記官  林睿亭



