【裁判字號】102,婚,166
【裁判日期】1030116
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　102年度婚字第166號
上　訴　人
即　被　告　甲○○　
上列上訴人因與被上訴人即原告丙○○間請求離婚等事件，上訴
人對於民國102 年12月31日本院第一審判決提起上訴。查本件請
求離婚部分，依家事事件法第51條準用民事訴訟法第77條之14、
第77條之16規定，應徵第二審裁判費新臺幣（下同）4,500 元，
另附帶請求酌定未成年子女監護權並附隨請求給付扶養費部分，
係因非財產權關係為聲請者，依家事事件法第97條準用非訟事件
法第17條規定，應徵收抗告費用1,000 元，故上訴人應繳納第二
審裁判費合計為5,500 元，未據上訴人繳納，茲依民事訴訟法第
442 條第2 項規定，限上訴人於本裁定送達後5 日內，逕向本院
補繳，逾期不繳，即駁回上訴，特此裁定。
中　　華　　民　　國　 103　　年　　1　　 月　　16　　日
　　　　　　　　　家事庭法　官　羅培毓
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　1　　 月　　16　　日
　　　　　　　　　　　　書記官　王居



