【裁判字號】102,婚,95
【裁判日期】1031003
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　　　 102年度婚字第95號
　　　　　　　　　　　　　　　　　　　102年度婚字第115號
上　訴　人
即反訴原告　己○○　
上列上訴人與被上訴人即反訴被告甲○○間本院102 年度婚字第
95、115 號請求離婚等事件，上訴人不服本院民國103 年9 月11
日第一審判決提起上訴到院，未據繳納上訴費用。查本件就酌定
未成年子女權利義務之行使負擔部分，依家事事件法第97條準用
非訟事件法第17條規定，應徵抗告費新臺幣（下同）1,000 元；
關於上訴人請求損害賠償100 萬元部分係因財產權而起訴，依家
事事件法第51條準用民事訴訟法第77條之13第、第77條之16第1
項規定，應徵第二審裁判費16,350元，合併應徵收17,350元。茲
依上開家事事件法準用民事訴訟法第442 條第2 項及非訟事件法
第26條第1 項之規定，限上訴人於本裁定送達後3 日內補繳，逾
期不繳，即駁回其上訴。
中　　華　　民　　國　 103　　年　　10　　月　　3　　 日
　　　　　　　　　家事庭法　官　羅培毓
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　10　　月　　3　　 日
　　　　　　　　　　　　書記官　王居



