【裁判字號】96,婚,135
【裁判日期】960801
【裁判案由】離婚
臺灣基隆地方法院民事裁定　　　　　　　 96年度婚字第135號
原　　　告　甲○○
上列原告與被告乙○○間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按非因財產權而起訴者，應依民事訴訟第77條之14規定繳納
    裁判費新臺幣3000元，此為必須具備之程式。
二、本件原告起訴未繳納裁判費新台幣3,000元，經本院以96年7
    月10日96年度補字第172號裁定命於5日內補正，該該裁定已
    於96年7月19日送達原告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　96　　年　　8 　月　　1　　日
　　              家事法庭法　官　李木貴
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內，向本院提出抗告狀
，並繳納抗告費新臺幣1000元。
中　　華　　民　　國　　96　　年　　8 　　月　1 　　日
                          書記官　林蔚菁




