【裁判字號】101,婚,264
【裁判日期】1020304
【裁判案由】離婚
臺灣屏東地方法院家事裁定　　　　　　　101年度婚字第264號
上 訴 人即
原　　　告　謝慧怡
被　　　告　陳正宏
上列當事人間101年度婚字第264號請求離婚事件，上訴人對於民國
102年1月21日本院判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
上訴費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期間
    內為之，提起上訴如逾上訴期間者，原第一審法院應以裁定
    駁回之，民事訴訟法第440 條、第442 條第1 項定有明文。
二、本件第一審判決於102 年1 月21日判決，上訴人於102 年1
    月28日收受判決，有卷附送達證書可稽。本件於102 年2 月
    18日判決確定，而上訴人延至102 年2 月20日始行提起上訴
    ，依上開說明，自應予以駁回。
三、爰依民事訴訟法第442條第1項、第95條、第78條、第85條第
    1項前段，裁定如主文。
中    華    民    國   102    年    3     月    4     日
                  家事庭法  官  陳茂亭
以上正本係照原本作成。
如對本裁定抗告須於送達後10日內向本院提出抗告狀，並應繳納
抗告費新臺幣1,000元。
中    華    民    國   102    年    3     月    4     日
                        書記官  莊惠如



