【裁判字號】103,司家補,256
【裁判日期】1030910
【裁判案由】離婚等
臺灣屏東地方法院民事裁定　　　　　103年度司家補字第256號
反訴原告　　乙○○
訴訟代理人　孔福平律師
一、上列反訴原告與反訴被告甲○○間請求離婚等事件，反訴原
　　告提起反訴未據繳納裁判費用。查本件請求離婚之訴係非因
　　財產權而起訴之事件，依家事事件法第51條準用民事訴訟法
　　第77條之14規定，應徵裁判費新臺幣（下同）3,000 元。請
　　求按月給付未成年子女李○○、李○○各15,000元扶養費，
　　至其成年為止部分，及按月給付反訴原告20,000元贍養費部
　　分，係因財產關係為聲請之事件，訴訟標的金額共600 萬元
　　〈計算式：10年×12月×15,000元×2 人＋10年×12月×20
　　,000元〉，依非訟事件法第13條第1 項規定，應徵收裁判費
　　2,000 元。反訴原告請求反訴被告給付非財產上損害賠償80
　　萬元部分，係因財產起訴，依家事事件法第51條準用民事訴
　　訟法第77之13條規定，應徵裁判費新台幣8,700 元。綜上，
　　本件反訴原告應預納裁判費13,700元〈計算式：3,000 ＋2,
　　000 ＋8,700 ＝13,700〉，茲依家事事件法第51條、民事訴
　　訟法第249 條第1 項但書之規定，限反訴原告於收受本裁定
　　送達後7 日內補繳，逾期未繳，即駁回其訴，特此裁定。
二、本裁定不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　10　　日
　　　　　　　　　家事庭　司法事務官　唐淑嫻



