【裁判字號】97,婚,134
【裁判日期】990624
【裁判案由】離婚等
臺灣南投地方法院民事裁定　　　　　　　 97年度婚字第134號
上　訴　人　甲○○
被上 訴 人　乙○
上列當事人間請求離婚等事件，上訴人對於民國98年1月21日本
院97年度婚字第134號判決提起上訴，本院裁定如下：
    主    文
上訴駁回。
    理    由
一、按上訴不合程式或有其他不合法之情形而可以補正者，原第
    一審法院應定期間命其補正，如不於期間內補正，應以裁定
    駁回之。民事訴訟法第442條第2項定有明文。次按向第二審
    法院上訴，應依民事訴訟法第77條之16之規定繳納裁判費，
    此乃上訴必須具備之程式。
二、查本件上訴人提起第二審上訴，未據繳納上訴裁判費，經本
    院於民國98年6月5日裁定，命上訴人於收受送達後20日內補
    正，該裁定業已囑託財團法人海峽交流基金會送達，因未能
    合法送達，復經本院於98年8月5日以公示送達方式送達上訴
    人，有財團法人海峽交流基金會98年8月3日海廉（法）字第
    0980032956號、98年10月6日海廉（法）字第0980036359號
    、98年11月24日海廉（法）字第0980043098號、99年2月2日
    海廉（法）字第0990003396號函文4份及本院民事國外送達
    公告1份在卷可稽。然上訴人逾期迄今仍未補正，其上訴自
    非合法，應予駁回。
三、依民事訴訟法第442條第2項，裁定如主文。
中    華    民    國    99    年    6     月    24    日
                                民事庭法  官  趙淑容
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元。
中    華    民    國    99    年    6     月    27    日
                                      書記官  洪聖哲



