【裁判字號】99,婚,39
【裁判日期】990618
【裁判案由】離婚等
17臺灣南投地方法院民事裁定　　　　　　　　99年度婚字第39
號反訴原告　　甲○○
即被告
訴訟代理人　曾琬鈴律師
反訴被告　　乙○○
即原告
訴訟代理人　劉惠利律師
上列反訴原告請求離婚等事件，提起反訴未據繳納裁判費，查本
件反訴為非財產權訴訟並為財產權上請求，非財產權部分應徵裁
判費新台幣（下同） 3,000元；合併請求財產權訴訟部分，則應
徵裁判費新台幣19,810元（反訴聲明第三項之扶養費以10年計，
訴訟標的價額為15,000x12x10=180萬，反訴聲明第四項之訴訟標
的金額為90,500元，訴訟標的價額共 1,890,500元），總計應徵
第一審反訴裁判費22,810元。茲依民事訴訟法第249條第1項但書
之規定，限反訴原告於收受本裁定送達七日內補繳，逾期不繳，
即駁回其訴，特此裁定。
中　　華　　民　　國　　99　　年　　6　　 月　　18　　日
　　　　　　　　　　　　　家事法庭法　官　黃綵君
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　　99　　年　　6　　 月　　18　　日
　　　　　　　　　　　　　　　　　書記官　何孟熹



