【裁判字號】100,婚,133
【裁判日期】1001107
【裁判案由】離婚等
臺灣南投地方法院民事裁定　　　　　　　100年度婚字第133號
原　　　告　楊同
被　　　告　阮清嬌
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之13、第77條之14
    規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴未據繳納裁判費，經本院於民國100年10月13
    日裁定命其應於收受送達後7日內補正，此項裁定已於民國
    100年10月17日送達原告，有送達證書1份在卷可稽。
三、原告逾期迄今仍未補正，其訴不能認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國   100    年    11    月    7     日
                                民事庭法  官  趙淑容
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並繳納抗告
費新臺幣1,000元
中    華    民    國   100    年    11    月    7     日
                                      書記官  張巷玉



