【裁判字號】101,婚,181
【裁判日期】1010807
【裁判案由】離    婚等
臺灣桃園地方法院家事判決節本　　　　　101年度婚字第181號
原　　　告　吳貝湖
被　　　告　邱永田　　現應送達.
上列當事人間請求離婚等事件，於中華民國101 年07月10日言詞
辯論終結，本院判決如下：
    主      文
准原告與被告離婚。
對於兩造所生未成年子女邱姿樺（女、民國82年06月26日出生、
身分證統一編號：Ｚ000000000號）、邱彥霖（男、民國86年02月
03日、身分證統一編號：Ｚ000000000號）權利義務之行使或負擔
，均由原告任之。
訴訟費用由被告負擔。
中    華    民    國   101    年    8     月    7     日
                  家事法庭 法  官  王兆飛
上列正本證明與原本無異。
如對本判決上訴，須於判決送達後20之不變期間內，向本院提出
上訴狀，並且繳納上訴費用。
中    華    民    國   101    年    8     月    7     日
                           書記官  姜國駒



