【裁判字號】96,婚,807
【裁判日期】961109
【裁判案由】離    婚
臺灣桃園地方法院民事判決　　　　　　　 96年度婚字第807號
原　　　告　甲○○
訴訟代理人　林清漢律師
被　　　告　乙○○
訴訟代理人　楊肅欣律師
上列當事人間請求離婚事件，本院於96年10月12日言詞辯論終結
，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告起訴主張：兩造結婚初期生活尚稱融洽，並育有長子徐
    至賢（民國71年5 月17日生）、次子徐至德（72年10月30日
    生）、三子徐至聰（73年12月6 日生）。原告自畢業後皆以
    生產冷凍模具為業，為增加收入及擴展事業，於81年6 月7
    日以原告、被告、徐至賢、徐至德、徐至聰等人名義設立大
    金清工業有限公司（下稱大金清公司），以各種冷凍空調設
    備與零配件之製造、加工與買賣為業務；大金清公司實際上
    係由原告經營及負責，由被告管理財務及營收，詎料89、90
    年間竟常有無法繳付銀行貸款及債權人催收等情事，原告始
    了解大金清公司之財務支出狀況，並查知被告多年以管理財
    務方便，消費無度致原告及公司衍生債信問題，兩造於90年
    6 月5 日整理大金清公司對外債務，迭生齟齬，漸行漸遠，
    更因大金清公司之經營及財務管理等相關問題，衍生多件民
    、刑事訴訟事件（經本院整理兩造爭訟情形詳如附表），導
    致兩造分居、形同陌路，雙方婚姻已達難以維持之地步。兩
    造對前開離婚事由，可歸責之程度相同，故原告訴請離婚，
    仍合於民法第1052條第2 項規定。並聲明：如主文所示。
二、被告答辯略以：兩造婚姻雖有不愉快，但被告一切以和為貴
    ，並極愛護原告，否則為何一再匯錢給原告並購買賓士車供
    其使用，兩造之婚姻應尚未達到破綻不能回復之程度；縱認
    有破綻，亦僅可歸責於原告，從而，原告之訴並無理由。並
    聲明：原告之訴駁回。
三、得心證之理由：
  (一)原告主張兩造婚姻關係現存續中，又兩造及所生子女均為大
    金清公司之股東，原告並擔任公司董事之事實，為被告所不
    爭執，並據原告提出戶籍謄本、公司登記資料等為證，堪信
    為真實。
  (二)按民法第1052條第2 項規定：「有前項以外之重大事由，難
    以維持婚姻者，夫妻之一方得請求離婚。但其事由應由夫妻
    之一方負責者，僅他方得請求離婚。」，蓋按婚姻之意義，
    在於夫妻間得共同生活，互相體諒、扶持，履行彼此對婚姻
    之承諾，若夫妻雙方無法溝通，漠不關心聞問，則婚姻共同
    生活之意義已蕩然不存，雙方復無繼續履行共同生活之意願
    ，客觀上亦無回復共同生活之可能，即應認兩造間之婚姻無
    任何實質意義可言，而應准無可歸責之一方或較輕之一方請
    求離婚，若雙方之有責程度相同，則應許雙方均得請求離婚
    。再者，是否有難以維持婚姻之重大事由，判斷標準為婚姻
    是否已生破綻而無回復之希望，即難以維持婚姻之事實，是
    否已達於倘處於同一境況，任何人均將喪失維持婚姻希望之
    程度以決之（參照最高法院87年度台上字第1304號判決要旨
    ）。
  (三)依兩造前開論述，本院整理本件爭點為：「本件婚姻是否有
    重大事由致難以維持？」、「若有，則兩造就本件婚姻破綻
    之可歸責程度為何（即原告主張兩造就婚姻破綻之可歸責程
    度相當，是否可採）？」。茲分論如下：
  1.本件婚姻是否有重大事由難以維持？
    (1)查兩造間有如附表所示之爭訟情形，為兩造所不爭執，並
      據原告提出各該民刑事判決書、起訴書、處分書等在卷為
      憑，足信屬實。觀諸前開裁判內容，可知兩造自93年間起
      迄96年間，即因私人財產之處分及大金清公司之財務等問
      題互有爭訟，復進而衍生刑事傷害及民事損害賠償事件等
      訴訟，其中乙○○對甲○○提出告訴之刑事案件，甫於96
      年8 月2 日始經台灣高等法院駁回上訴（甲○○獲判無罪
      ）確定在案。
    (2)按訴訟固為人民之權利，然夫妻間乃感情與生活之親密共
      同體，如遇有爭執，依常情多係透過雙方自行溝通協商或
      親友從旁協助磋商之方式，以尋求解決，至採取訴訟方式
      ，乃屬萬不得已之手段，蓋因訴訟中必須將夫妻間之家務
      事一一公諸於眾，且訴訟中之兩造乃互相對立，雙方為求
      勝訴必互有攻擊、防禦手段，則日後訴訟之結果不論勝敗
      ，均已損及夫妻之感情，婚姻已生裂痕破綻，自不待言。
      審酌兩造互相對對造提起民、刑事之訴訟、告訴，而提起
      刑事告訴之目的乃欲使對方接受刑事裁判、接受刑罰制裁
      ，足見兩造間已失去夫妻應互相信任、體諒、扶持之誠信
      基礎，且依兩造所自承：雙方已未共同居住達5 年之情（
      見本院96年10月12日言詞辯論筆錄），足認本件婚姻已生
      破綻而無回復之希望。
  2.兩造就本件婚姻破綻之可歸責程度為何（即原告主張兩造就
    婚姻破綻之可歸責程度相當，是否可採）？
    如前所述，兩造互相對對造提起民、刑事之訴訟、告訴，並
    纏訟多年，其中被告所提出刑事告訴之案件，原告已獲判無
    罪確定；而由原告提出刑事告訴之案件，傷害罪部分被告業
    經判決有罪確定在案，另偽造文書部分則經不起訴處分確定
    ，綜觀上情，應認兩造就婚姻破綻之可歸責程度大致相當，
    依法兩造均得請求離婚。從而，原告依據民法第1052條第2
    項規定訴請離婚，為有理由，應予准許。
四、據上論結，本訴原告之訴為有理由，依民事訴訟法第78條，
    判決如主文。
中　　華　　民　　國　　96　　年　　11　　月　　9 　　日
                              家事法庭法　官　周玉
附表：
┌─┬─────┬────┬───┬───────┬────────────┐
│編│案由      │起訴者或│被告者│案號          │訴訟結果略述            │
│號│          │告訴者  │      │              │                        │
├─┼─────┼────┼───┼───────┼────────────┤
│1 │民事      │原告    │甲○○│壢簡93年壢簡字│被告應給付原告50萬元（依│
│  │履行契約  │乙○○  │      │第342號、桃園 │據贈與契約）。          │
│  │          │        │      │地院93年簡上字│                        │
│  │          │        │      │第208號       │                        │
├─┼─────┼────┼───┼───────┼────────────┤
│2 │刑事      │告訴人  │甲○○│桃園地檢93年偵│檢察官以背信、業務侵占等│
│  │背信等    │乙○○  │      │字第5871號、桃│罪提起公訴，經桃園地院判│
│  │          │        │      │園地院94年易字│決無罪，提起上訴後，再經│
│  │          │        │      │第1416號、高院│高等法院駁回上訴確定。  │
│  │          │        │      │96年上易字第69│                        │
│  │          │        │      │1號           │                        │
├─┼─────┼────┼───┼───────┼────────────┤
│3 │刑事      │告訴人  │乙○○│桃園地檢93年偵│檢察官以傷害罪提起公訴，│
│  │傷害      │甲○○  │      │字第14275號、 │經桃園地院判處拘役40日，│
│  │          │        │      │桃園地院93年桃│並經高等法院上訴駁回確定│
│  │          │        │      │簡字第2043號、│                        │
│  │          │        │      │高院94年簡上字│                        │
│  │          │        │      │第243號       │                        │
├─┼─────┼────┼───┼───────┼────────────┤
│4 │民事      │原告    │乙○○│壢簡95年度壢簡│被告乙○○應給付原告徐金│
│  │損害賠償  │甲○○  │      │字第569號、   │清5萬元及利息（損害事實 │
│  │          │        │      │              │即上開傷害事實）        │
├─┼─────┼────┼───┼───────┼────────────┤
│5 │刑事      │告訴人  │乙○○│桃檢94年撤緩偵│檢察官以竊盜、偽造文書等│
│  │偽造文書等│劉振隆  │      │字第76號、桃園│罪提起公訴，經桃園地院判│
│  │          │（甲○○│      │地院95年訴字第│處有期徒刑2月，緩刑2年確│
│  │          │為證人）│      │213號         │定                      │
├─┼─────┼────┼───┼───────┼────────────┤
│6 │刑事      │告訴人  │乙○○│桃檢95年偵字第│檢察官認罪嫌不足而為不起│
│  │偽造文書  │甲○○  │      │9762號、高檢署│訴處分，經甲○○聲請再議│
│  │          │        │      │96年上聲議字第│後，高檢署駁回再議確定  │
│  │          │        │      │1151號        │                        │
└─┴─────┴────┴───┴───────┴────────────┘
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中　　華　　民　　國　　96　　年　　11　　月　　9 　　日
                                      書記官　張儷瓊




