【裁判字號】103,婚,155
【裁判日期】1030515
【裁判案由】離婚等
臺灣桃園地方法院民事判決（節本）　　　103年度婚字第155號
原　　　告　林麗蘭
被　　　告　買志諱
上列當事人間請求離婚事件，本院於中華民國103 年5 月1 日言
詞辯論終結，判決如下：
    主      文
准原告與被告離婚。
對於兩造所生未成年子女買ＯＯ（女，身分證統一編號：Z000000000號，民國○○年○○月○○日生）權利義務之行
使或負擔，由原告林麗蘭單獨任之。
訴訟費用由被告負擔。
中    華    民    國  103     年    5     月    15    日
                    家事庭法  官  陳正昇
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  103     年    5     月    15    日
                          書記官  李季鴻



