【裁判字號】101,婚,69
【裁判日期】1020419
【裁判案由】離    婚等
臺灣桃園地方法院民事判決　　　　　　　 101年度婚字第69號
原　　　告　甲○○
訴訟代理人　葉鞠萱律師
複　代理人　乙○○
被　　　告　丙○○
訴訟代理人　李宏文律師
複　代理人　余欽博律師
上列當事人間請求離婚等事件，本院於民國102 年4 月19日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
原告其餘之訴及假執行之聲請均駁回。
訴訟費用由被告負擔2分之1，餘由原告負擔。
    事實及理由
一、按數家事訴訟事件，或家事訴訟事件及家事非訟事件請求之
    基礎事實相牽連者，得向就其中一家事訴訟事件有管轄權之
    少年及家事法院合併請求，不受民事訴訟法第53條及第248
    條規定之限制。前項情形，得於第一審或第二審言詞辯論終
    結前為請求之變更、追加或為反請求。法院就第1項至第3項
    所定得合併請求、變更、追加或反請求之數宗事件合併審理
    時，除本法別有規定外，適用合併審理前各該事件原應適用
    法律之規定為審理，家事事件處理法第41條第1 、2 、6 項
    分別定有明文。經查，原告起訴時，依民法第1052條第1 項
    第3 款及同條第2 項規定，訴請判決離婚，併依同法第1056
    條第2 項規定，請求非財產上損害賠償新臺幣（下同）1,00
    0,000 元，另依同法第1030條之1 規定，請求夫妻剩餘財產
    之分配300,000 元，嗣原告於民國101 年5 月30日具狀表示
    減縮前揭非財產上損害賠償之金額為405,000 元，及擴張夫
    妻剩餘財產差額之分配請求金額為895,000 元，揆諸上開規
    定，原告所為之前揭減縮與擴張聲明，於法均無不合，應予
    准許。
二、本件原告主張：
  (一)兩造於95年2 月25日結婚，未育有子女。婚後不久，被告便
    時常以三字經口頭侮辱，並限制原告行動、大聲吼叫、拍桌
    、壓制原告、強摸原告胸部等家庭暴力行為。具體情事如下
    ：1.於97年間，兩造發生口角，被告以雙手、雙腳將原告壓
    制在地，經原告反擊，被告即以手肘架住原告之脖子，原告
    奮力逃脫後，被告強將僅著衣物未穿鞋之原告推出門，經警
    察到場處裡後始得以進入。2.同年2 、3 月間某日下午5 時
    許，於桃園縣○○鄉特力屋旁，兩造因修車費用問題發生口
    角，被告持續以「他媽的」等穢語辱罵原告，原告要求下車
    ，被告即用手抓住原告手腕，強拉原告上車，並在街上大吼
    ，原告僅得與被告一同返家。3.於100 年8 月間，原告與被
    告商討被告加班應事先告知事宜，兩造一言不合，被告即拍
    桌並叫囂：「老子我加班關你什麼事」，原告見狀立即躲到
    房間，被告仍追到房間搥牆大罵：「你和同事去吃飯我都沒
    管，我去上班妳管什麼」，見原告未回應始離開。4.於同年
    9 月7 日晚間7 時許，在桃園縣○○鄉○○路○○號○○樓住
    處，原告詢問被告何以行動電話持續通話中，及希望被告關
    閉臉書一事，被告即暴怒拍桌說：「操他媽的，老子要不要
    關妳什麼事」，拍門持續以「幹你娘、操他媽的」辱罵原告
    ，原告忍不住回以「操他媽」，被告即衝進廁所掌摑原告，
    並抓住原告雙手，限制原告行動，並大聲斥責欲教訓原告，
    經原告下跪求饒，始得以逃脫報案。5.於100 年4 月間，被
    告曾3 次未經原告同意，在原告洗澡前脫衣如廁之際，突然
    進入浴室抓、捏原告胸部。是以，被告長期所為之種種家庭
    暴力行為，已使原告無法繼續與被告維持婚姻。
  (二)兩造婚姻關係存續期間，被告時常以三字經口頭侮辱原告，
    並有限制原告行動、大聲吼叫、拍桌、壓制原告、強摸原告
    胸部等種種家庭暴力行為，業經臺灣基隆地方法院100 年度
    家護字第201 號民事通常保護令事件調查明確。準此，被告
    予原告以身體及精神上不可忍受之痛苦，致無從繼續保持共
    同生活之安全及幸福，而生婚姻之破綻，即屬民法第1052條
    第1 項第3 款規定不堪同居之虐待。縱認上開事由不構成虐
    待之情事，然被告之行為已使兩造無法共同生活而婚姻破裂
    ，且上開情事均可歸責於被告，被告之行為已妨害婚姻互敬
    、互愛、互諒之基礎，原告顯難與被告繼續維持婚姻。是以
    ，原告依民法第1052條第2 項規定，訴請判決離婚。
  (三)被告應依民法第1056條規定，給付原告405,000元：
  1.按夫妻之一方，因判決離婚而受有損害者，得向有過失之他
    方，請求賠償，雖非財產上之損害，受害人亦得請求賠償相
    當之金額。但以受害人無過失為限，民法第1056條第1項 、
    第2 項分別定有明文。又判決離婚之原因如果由夫構成，則
    夫應就其妻所受損害予以賠償。夫妻結合，本互負協力保持
    共同生活之圓滿、安全及幸福之義務，並應相互尊重與扶持
    ，夫或妻一方若蓄意違背而侮辱、恐嚇，或施以各種極端偏
    差手段，甚至有動手施暴之情事，均足使他方之精神受損，
    並破壞婚姻生活之圓滿安全及幸福，甚而導致離婚一途，對
    他方而言，精神上之痛苦，不可謂不大。
  2.本件被告於婚姻關係存續中，先後多次以肢體暴力及言詞辱
    罵恐嚇等各種極端偏差之方式對待原告，此顯有違夫妻應共
    同生活之本質，並嚴重妨礙兩造婚姻生活之美滿幸福，應認
    被告對婚姻有未盡其維持及照護之責任，致原告受有身體及
    精神上之痛苦，原告亦因此而受有非財產上之精神痛苦。又
    被告為中華航空公司員工，99年度所得為829,012 元，名下
    有不動產及若干股票投資；原告則為兆豐證券股份有限公司
    員工，99年度所得為355,183 元。是以原告依民法第1056條
    第2 項規定，請求被告給付原告405,000 元，以彌補其所受
    非財產上之損害。
  (四)被告應依民法第1030條之1 規定，給付原告895,000元：
  1.離婚為法定財產制關係消滅之原因之一，本件原告請求判決
    離婚，並依民法第1030條之1 規定，請求分配兩造於本件起
    訴時（即100 年12月21日）之剩餘財產：
  2.兩造共有門牌號碼為桃園縣○○鄉○○路○○號○○樓之房
    地（下稱系爭房地），應有部分各2 分之1 ，系爭房地原為
    被告婚前所購買，嗣於96年12月間，被告贈與系爭房地2 分
    之1 權利範圍予原告，兩造均同意系爭房地之應有部分皆不
    列入夫妻剩餘財產分配之項目。
  3.兩造應列入夫妻剩餘財產分配之婚後財產分別為：
  (1)本件起訴時，被告之婚後積極財產共計2,994,970.9元：
  被告名下之上市公司股票價值共計131,551.2元。
  被告向中國信託銀行辦理信託之華航員工持股股票價值及現
    金共計27,764.7元。（100 年12月21日華航收盤價為12.3 5
    元，計算式：12.35X2245.97+27=27,764.7 ）
  中國信託銀行0000000000000帳戶內之存款286元。
  兆豐國際商業銀行00000000000帳戶內之存款3,688元。
  第一商業銀行○○○路分行00000000000 帳戶內之存款7,90
    6元。
  中華郵政公司00000000000000帳戶內之存款776,814元。
  國泰人壽保單價值842,063 元（計算式：38+391,975+450,0
    50=842,063）。又國泰人壽保單均係以被告為被保險人，自
    應列入被告之積極財產。縱認保單屬要保人之財產，惟保單
    號碼0000000000之要保人為被告，故被告抗辯3 件保單之要
    保人均為伊母親戊○○，顯與事證不合。
  被告於婚姻關係存續中以所得繳交伊婚前所購入之房屋貸款
    與利息共計1,204,898 元（計算式：440,197+228,954+398,
    92 4+136,823=1,204,898）。
  (2)本件起訴時，原告之婚後積極財產共計430,506 元：
  中華郵政公司00000000000000帳戶內之存款658元。
  富邦人壽保單價值52,801元（計算式：30,526+22,275=52,8
    01）。
  台灣銀行000000000000號帳戶內之存款51,871元。
  元大商業銀行000000000000號帳戶之存款為53,699元。
  原告名下之基隆市○○路○○巷○○號房地（下稱基隆房地
    ）係原告母親於81年間購入贈與原告，原告之母購買時無貸
    款（非由原告自行繳納貸款）。嗣於90年間，原告為了清償
    卡債，便以上開房地貸款，故就該等婚前債務以婚後財產清
    償271,477 元，亦應列入婚後財產分配。此外，原告處分婚
    前母親贈與基隆房地之變價所得（原告於100 年4 月11日出
    售基隆房地，約定總價為1,720,000 元，賣方應於100年4月
    11日繳交第1 期款500,000 元，於100年5 月10日繳交第2期
    款720,000 元，於100 年5 月18日繳交尾款500,000 元。嗣
    於100 年5 月10日，買方匯款600,000 元及交付現金120,00
    0 元，以繳交第2 期款720,000 元；於100 年5 月18日買方
    委任代書丁○○交付現金500,000 元以繳交尾款，原告於同
    年5 月19日將現金500,000 元委由被告存入原告郵局帳戶）
    ，屬無償取得之財產，不應納入剩餘財產分配。
  (3)被告對兆豐商業銀行所負房貸2,146,270 元為婚前債務，不
    得列入扣除，蓋因上開債務係婚前（即94年3 月20日）購買
    系爭房地之抵押擔保貸款，被告於94年3 月8 日向兆豐商業
    銀行貸款3,900,000 元。準此，系爭房地顯屬婚前財產，該
    等貸款亦為婚前債務，故上開婚前債務不得列入扣除。
  (4)原告於100 年5 月10日匯入郵局帳戶600,000 元，同年5 月
    19日匯入500,000 元，並於同年5 月17日提領150,000 元，
    同年6 月9 日存入50,000元後，原告郵局帳戶餘額為1,000,
    158 元，原告乃於100 年6 月15日將該1,000,000 元轉入定
    存，嗣於100 年12月15日到期。被告重複計算100 年12月15
    日為另筆定存1,000,000 元，被告抗辯原告存款總計2,100,
    658 元云云，顯不可採。又100 年5 月10日匯入600,000 元
    及同年5 月19日匯入500,000 元（即日後轉為定存之1,000,
    000 元），乃係原告處分受母親贈與基隆房地之變價所得，
    屬無償取得之財產，不應納入剩餘財產之分配，更遑論此部
    分原告已返還原告母親。
  (5)綜上所述，原告得向被告請求之金額為1,282,232.45元，然
    原告暫時先向被告請求895,000 元。（計算式2,994,970.9-
    430,506 ÷2=1,282,232.45）
  (五)聲明：
  1.准原告與被告離婚。
  2.被告應給付原告1,300,000 元，及自起訴狀繕本送達之翌日
    （即101年1月3日）起至清償日止，按週年利率百分之5計算
    之利息。
  3.上開第2項，願供擔保，請准宣告假執行。
三、被告則抗辯：
  (一)原告所述被告對其施以家庭暴力行為之經過並不實在，爰分
    述如下：
  1.於96年7 月間，因原告不願與被告一同回台中老家探視家人
    ，雙方有爭執口角，被告因而抓狂，砸毀電視及家俱，事發
    當日已報警處理，且事後兩造已合好，被告於同年12月間過
    戶兩造之住所（即系爭房地）應有部分2分之1予原告。
  2.兩造於99年初因修車費用之事有所爭執，兩造僅止於口角，
    被告並無對原告為肢體暴力。
  3.兩造於100 年8 月間確有因加班問題爭吵，然被告並無搥牆
    大罵。
  4.兩造於100 年9 月7 日有因臉書是否關閉而爭吵，原告不停
    質疑被告有外遇，並激怒被告，原告有推擠拉扯，並抓傷被
    告，被告始有抵抗。
  5.於100 年4 月間並無原告所述之情事，係子虛烏有。
  (二)夫妻生活間本常有摩擦，應相互尊重並互信互諒求解決之道
    ，然原告卻以質疑或是不信任之方式與被告爭吵，難免造成
    口角與衝突。兩造於95年2 月25日結婚，感情本相當和睦，
    被告甚至於96年12月間將系爭房地（該房地貸款均由被告獨
    立繳納至今）應有部分2 分之1 移轉登記予原告，若無感情
    之基礎，被告為何願意與原告共享財產。又原告所稱以上種
    種事由，有爭吵部分均係5 年婚姻中偶發事件，而非持續不
    斷之虐待，亦無達到身體上精神上不堪同居之虐待，原告聲
    請保護令後，被告亦無不當之表現，原告今以前開多年前發
    生之事由訴請離婚，顯然有違婚姻中夫妻共同生活之圓滿之
    義務。原告所述前開種種事由，均多係陳年往事，被告仍願
    與原告維繫婚姻，並允諾不對原告為任何身體上精神上之騷
    擾，本件並無其他難以維持婚姻之重大事由存在，故不應准
    兩造離婚。
  (三)兩造爭執起因於原告質疑被告講電話、上網、及加班未告知
    ，並未造成原告精神上受到打擊，且原告亦應就此不信任被
    告產生之誤會負責，故原告請求精神慰撫金405,000 元，顯
    無理由。
  (四)關於剩餘財產分配部分：
  1.被告於婚姻關係存續中已贈與原告系爭房地應有部分2 分之
    1 ，倘婚姻關係存續中繳交之房貸及利息合計1,204,898 元
    應歸回被告之積極財產中，亦因被告贈予原告上述房地，因
    此，上開繳交之貸款總額亦應除以2 ，且應將原告取得上述
    房地之價值納入剩餘財產內計算，或是作為鈞院調整之依據
    ，否則平均分配顯失公平。
  2.原告處分基隆房地獲利1,600,000 元，係買賣所得，不應列
    為贈與財產，且當初原告母親購買基隆房地時，未繳納貸款
    ，而係由原告自行支付貸款，倘鈞院認定該房地為贈與取得
    之財產，於兩造婚姻存續中，原告清償之貸款亦應列為積極
    財產，併入剩餘財產計算。
  3.本件起訴時，被告名下之積極財產分述如下：
  (1)被告名下上市公司股票價值共計131,551.2 元。
  (2)被告向中國信託銀行辦理信託之華航員工持股股票價值及現
    金共計27,746.7元（100 年12月21日華航收盤價為12.35 元
    ，計算式：12.35X2245.97+27=27,746.7 ）。
  (3)中國信託銀行0000000000000帳戶內之存款286 元。
  (4)兆豐國際商業銀行00000000000 帳戶內之存款3,688 元。
  (5)第一商業銀行○○○路分行00000000000 帳戶內之存款7,90
    6元。
  (6)中華郵政公司00000000000000帳戶內之存款776,814 元。
  (7)國泰人壽保單價值842,063 元（計算式：38+391,975+450,0
    50=842,063），該3 張保單要保人均為被告之母戊○○，繳
    款均由戊○○之台中○○路郵局轉帳，不應列入被告之積極
    財產。
  (8)被告於婚姻關係存續中仍負有兆豐國際商業銀行房貸2,146,
    270 元，應予扣除。
  4.本件起訴時，原告名下之積極財產，分述如下：
  (1)中華郵政公司00000000000000帳戶內之存款658元。
  (2)100 年12月5 日之1,000,000元定存、100 年5月10日跨行匯
    入600,000元，同年5月19日現金存款500,000元，依民法第1
    030條之3規定，亦應列入剩餘財產，故原告在郵局存款餘額
    為2,100,658元。
  (3)富邦人壽保單之價值為52,801元。
  (4)台灣銀行00000000000 帳戶內之存款為51,871元。然原告於
    100年9 月16日自被告聯邦銀行轉帳股票交易所得537,346元
    至原告上開臺灣銀行帳戶，依民法第1030條之3 規定，原告
    之臺灣銀行存款應列為537,346 元。
  (5)元大商業銀行000000000000帳戶內之存款為53,699元。然原
    告之上開元大商業銀行帳戶於100 年6 月7 日收入1 筆542,
    787 元，另於同年9 月8 日自被告聯邦銀行轉帳股票交易所
    得254,894 元至原告上開元大商業銀行帳戶，依民法第1030
    條之3 規定，原告之元大商業銀行存款應列為797,681元。
  (五)答辯聲明：駁回原告之訴。
四、本院之判斷：
  (一)原告主張兩造於95年2 月25日結婚，未育有子女，嗣被告因
    對原告有家庭暴力行為，經臺灣基隆地方法院核發100 年度
    家護字第201 號民事通常保護令事件予原告等情，業據其提
    出戶籍謄本、上開民事通常保護令各1 件為證（參見本院卷
    一第14至18頁），被告對此並不爭執，是原告之上開主張，
    自堪信為真實。
  (二)原告復主張被告施予原告身體及精神上不可忍受之痛苦，致
    無從繼續保持共同生活之安全及幸福，而生婚姻之破綻，即
    屬民法第1052條第1 項第3 款規定不堪同居之虐待。縱認上
    開事由不構成虐待之情事，然被告之行為已使兩造無法共同
    生活而婚姻破裂，且上開情事均可歸責於被告，被告之行為
    已妨害婚姻互敬、互愛、互諒之基礎，原告顯難與被告繼續
    維持婚姻。是以，依民法第1052條第2 項規定，訴請判決離
    婚等語，惟被告抗辯原告所述被告對其施以家庭暴力行為之
    經過均不實在。又夫妻生活間本常有摩擦，應相互尊重並互
    信互諒求解決之道，然原告卻以質疑或是不信任之方式與被
    告爭吵，難免造成口角與衝突。兩造於95年2 月25日結婚，
    感情本相當和睦，被告甚至於96年12月間將系爭房地（該房
    地貸款均由被告獨立繳納至今）應有部分2 分之1 移轉登記
    予原告，若無感情之基礎，被告為何願意與原告共享財產。
    又原告所稱以上種種事由，有爭吵部分均係5 年婚姻中偶發
    事件，而非持續不斷之虐待，亦無達到身體上精神上不堪同
    居之虐待，原告聲請保護令後，被告亦無不當之表現，原告
    今以前開多年前發生之事由訴請離婚，顯然有違婚姻中夫妻
    共同生活之圓滿之義務。原告所述前開種種事由，均多係陳
    年往事，被告仍願與原告維繫婚姻，並允諾不對原告為任何
    身體上精神上之騷擾，本件並無其他難以維持婚姻之重大事
    由存在，故不應准兩造離婚等語。
  1.經查，被告於上開臺灣基隆地方法院審理民事通常保護令時
    自陳：我會限制她（即本件原告）的行動，是因為她有摔東
    西的習慣，所以我會抓住她，讓她不准動，以免她破壞家裡
    的東西。．．．因她自己個性起伏不定，又患有憂鬱症，因
    我工作的關係必須經常加班，她都懷疑我不是在加班，是在
    搞外遇，8 月份我是有大聲吼叫，但她也有大聲罵我，當天
    我有拍桌子，但沒有搥牆大罵，是因她懷疑我有外遇，所以
    我才會生氣。97年夏天因她有摔東西的習慣，一發起脾氣就
    砸家裡的物品，因上班輪班的事情，她又跟我發生口角，她
    要摔東西，我才會將她壓住，因她要我的東西砸壞，所以我
    才將她拉到門外，讓她冷靜一下．．．等語（參見臺灣基隆
    地方法院100 年度家護字第201 號通常保護令卷第17頁），
    參以原告寄予被告之訊息內容略以：「我想了想，這婚姻裡
    的爭吵常因我而起，你有些觀念是對的，那為了不耽誤你找
    尋幸福，我認為我們離婚是對彼此最好的做法，因房子是你
    辛苦賺得的，所以我會過戶回去給你，那你想想，祝好」；
    「我同意你的說法! 我們是個性不合，那看來我們對離婚一
    事達成共識，那找一天我們去戶政和地政將手續辦理，謝謝
    」；「我們兩人沒有誤解，也沒外遇，你千萬別想太多，是
    很單純的個性不合，切記你是個好人」（參見前揭保護令卷
    第21頁），依上開訊息內容所示，可知兩造間均認為彼此間
    個性不合，且曾有離婚之共識。
  2.再者，兩造於100 年9 月28日通話之錄音譯文內容略以：「
    原告：．．．這6 年來我常常都被你趕來趕去．．．」；「
    被告：我也常常被你罵．．．」；「原告：不是跟你家人格
    格不入，我沒辦法接收的是因為你每次講沒幾句話，你就會
    拍桌子罵髒話」；「被告：那是因為妳不對」；「原告：然
    後我一回嘴，你就要開始動手動腳了」；「那到底是誰對誰
    錯？」；「原告：我那天只是好聲好氣得跟你講」；「被告
    ：妳那天只是好聲好氣嗎？妳那天已經在發火了」；「原告
    ：我說我洗完澡要好好的跟你聊一下，結果你也是我一進去
    房間裡面拿東西，你就好像追著我後面跑說，不用等一下，
    現在馬上就講，然後你跟你媽媽說我罵你媽媽髒話是不是？
    」；「被告：你沒罵我媽媽嗎？」；「原告：你沒有罵，吵
    架你罵我也是這樣操他媽操他媽一直講啊！」；．．．．「
    原告：．．．最近我發現你脾氣變得很奇怪之後，我簡直是
    有點怕你，我都不敢跟你大吵大鬧一下，而且那天我禮拜一
    跟你講話，我看你拍桌子，我馬上嚇一跳，跑回房間裡面，
    你還是一直這樣子追過來啊！我覺得說我不曉得你是部是有
    沒有生病還是怎麼樣，．．．我覺得我很害怕和你相處，我
    不是說我不想接你電話，我是不敢接你電話」（參見前揭保
    護令卷第22至23頁），依上開對話內容所載，足認兩造於平
    日生活時即爭吵不斷，互不相讓，原告主觀上甚至開始有害
    怕被告之想法，並與被告保持距離，不敢接被告之電話，顯
    見兩造間之婚姻關係存在有重大之破綻事由，且兩造已難以
    繼續共同相處。
  3.按有民法第1052條第1 項各款以外之重大事由，難以維持婚
    姻者，夫妻之一方得請求離婚，但其事由應由夫妻之一方負
    責者，僅他方得請求離婚，民法第1052條第2 項定有明文。
    次按「夫妻有民法第1052條第1 項所定各款情形以外之重大
    事由，難以維持婚姻者，雙方固均得據以請求離婚，惟同條
    第2 項但書既規定，難以維持婚姻之重大事由應由夫妻之一
    方負責者，僅他方得請求離婚，則於難以維持婚姻之重大事
    由，夫妻雙方均須負責時，自應比較衡量雙方之有責程度後
    ，僅責任較輕之一方，得向責任較重之他方請求離婚；如有
    責程度相同時，雙方即均得請求離婚，始符公平之旨。」（
    最高法院95年度台上字第1026號判決意旨參照）。又所謂「
    有前項（指民法第1052條第1 項各款）以外之重大事由，難
    以維持婚姻者」，乃抽象的、概括的離婚事由，係民法親屬
    編於74年修正時，為因應實際需要，參酌各國立法例，導入
    破綻主義思想所增設，其目的在使夫妻請求裁判離婚之事由
    較富彈性。至於是否有難以維持婚姻而得請求離婚之重大事
    由，主要係以婚姻是否已生破綻，且達無法回復之望作為判
    斷標準，且此判斷不可由原告已喪失維持婚姻意欲之主觀面
    來加以認定，而應依客觀標準認定有無難以維持婚姻之事實
    ，該事實是否已達倘任何人處於同一境況，均將喪失維持婚
    姻希望之程度以決之。經查，兩造自95年2 月25日結婚後，
    即陸續發生爭執及衝突，兩造無法透過溝通協調化解歧見，
    積極謀求夫妻共同生活，終至兩造無夫妻間應存有之親密生
    活，情感日趨薄弱，僅維持婚姻之名，而無婚姻之實，顯與
    婚姻係以夫妻終生共同生活之目的，及夫妻關係間應誠摰相
    愛、彼此生活、互相依賴、信任及共同締造實現婚姻價值，
    均有不合，顯見兩造確實感情盡失，婚姻已生重大而不能回
    復之破綻，並達於倘處於同一境況，任何人均將喪失維持婚
    姻之意願之程度。再者，兩造自100 年9 月28日發生嚴重爭
    吵後，亦未見兩造有何積極彌補婚姻裂痕之舉，可認兩造對
    婚姻難以維持事由之發生，均屬可歸責，且歸責程度相當。
    揆諸前揭規定及說明，原告據以訴請與被告離婚，於法洵屬
    有據，應予准許。又原告之離婚請求既經本院准許，已如上
    述，則其另據同法第1052條第1 項第3 款規定之離婚競合請
    求，即毋庸再為審酌，併此敘明。
  (三)原告主張判決離婚之原因如果由夫構成，則夫應就其妻所受
    損害予以賠償。夫妻結合，本互負協力保持共同生活之圓滿
    、安全及幸福之義務，並應相互尊重與扶持，夫或妻一方若
    蓄意違背而侮辱、恐嚇，或施以各種極端偏差手段，甚至有
    動手施暴之情事，均足使他方之精神受損，並破壞婚姻生活
    之圓滿安全及幸福，甚而導致離婚一途，對他方而言，精神
    上之痛苦，不可謂不大。本件被告於婚姻關係存續中，先後
    多次以肢體暴力及言詞辱罵恐嚇等各種極端偏差之方式對待
    原告，此顯有違夫妻應共同生活之本質，並嚴重妨礙兩造婚
    姻生活之美滿幸福，應認被告對婚姻有未盡其維持及照護之
    責任，致原告受有身體及精神上之痛苦，原告亦因此而受有
    非財產上之精神痛苦。又被告為中華航空公司員工，99年度
    所得為829,012 元，名下有不動產及若干股票投資；原告則
    為兆豐證券股份有限公司員工，99年度所得為355,183 元。
    是以原告依民法第1056條第2 項規定，請求被告給付原告40
    5,000 元，以彌補其所受非財產上之損害云云，被告則抗辯
    兩造爭執起因於原告質疑被告講電話、上網、及加班未告知
    ，並未造成原告精神上受到打擊，且原告亦應就此不信任被
    告產生之誤會負責，故原告請求精神慰撫金405,000 元，顯
    無理由等語。
  1.按夫妻之一方，因判決離婚而受有損害者，得向有過失之他
    方，請求賠償。前項情形，雖非財產上之損害，受害人亦得
    請求賠償相當之金額。但以受害人無過失者為限，民法第10
    56條第1項及第2項分別定有明文。
  2.經查，本件判決離婚係因兩造間有民法第1052條第1 項所定
    各款情形以外之重大事由，且難以維持婚姻，又兩造對婚姻
    難以維持事由之發生，均屬可歸責，且歸責程度相當，已如
    前述，是以原告對於本件判決離婚之事由既非無過失，則原
    告依民法第1056條第2 項規定，請求被告給付精神慰撫金40
    5,000 元，於法不合，不應准許。
  (四)原告主張離婚為法定財產制關係消滅之原因之一，本件原告
    請求判決離婚，並依民法第1030條之1 規定，請求分配兩造
    於本件起訴時（即100 年12月21日）之剩餘財產。又兩造共
    有之系爭房地，應有部分各2 分之1 ，系爭房地原為被告婚
    前所購買，嗣於96年12月間，被告贈與系爭房地2 分之1 權
    利範圍予原告，兩造均同意系爭房地之應有部分皆不列入夫
    妻剩餘財產分配之項目。另兩造應列入夫妻剩餘財產分配之
    婚後財產分別為：本件起訴時，被告之婚後積極財產共計2,
    994,970.9 元；本件起訴時，原告之婚後積極財產共計430,
    506 元，原告得向被告請求之金額為1,282,232.45元，然原
    告暫時先向被告請求895,000 元（計算式2,994,970.9-430,
    506 ÷2=1,282,232.45）等語，被告則抗辯伊於婚姻關係存
    續中已贈與原告系爭房地應有部分2 分之1 ，倘婚姻關係存
    續中繳交之房貸及利息合計1,204,898 元應歸回被告之積極
    財產中，亦因被告贈予原告上述房地，因此，上開繳交之貸
    款總額亦應除以2 ，且應將原告取得上述房地之價值納入剩
    餘財產內計算，或是作為鈞院調整之依據，否則平均分配顯
    失公平。又原告處分基隆房地獲利1,600,000 元，係買賣所
    得，不應列為贈與財產，且當初原告母親購買基隆房地時，
    未繳納貸款，而係由原告自行支付貸款，倘鈞院認定該房地
    為贈與取得之財產，於兩造婚姻存續中，原告清償之貸款亦
    應列為積極財產，併入剩餘財產計算。此外，本件起訴時，
    被告名下之積極財產分述如下：(1)被告名下上市公司股票價
    值共計131,551.2 元。(2)被告向中國信託銀行辦理信託之華
    航員工持股股票價值及現金共計27,746.7元。(3)中國信託銀
    行00 00000000000帳戶內之存款286 元。(4)兆豐國際商業銀
    行00 000000000帳戶內之存款3,688 元。(5)第一商業銀行○
    ○○路分行00000000000 帳戶內之存款7,906 元。(6)中華郵
    政公司00000000000000帳戶內之存款776,814 元。(7)國泰人
    壽保單，價值842,063 元，該3 張保單要保人均為被告之母
    戊○○，繳款均由戊○○之台中○○路郵局轉帳，不應列入
    被告之積極財產。(8)被告於婚姻關係存續中仍負有兆豐國際
    商業銀行房貸2,146,270 元，應予扣除。綜上，被告之名下
    財產為零元，另本件起訴時，原告名下之積極財產分述如下
    ：(1)中華郵政公司00000000000000帳戶內之存款658 元。(2)
    原告在郵局存款餘額為2,100,658 元。(3)富邦人壽保單之價
    值為52,801元。(4)原告之臺灣銀行存款應列為537,346 元。
    (5)原告之元大商業銀行存款應列為797,681 元。由此可知，
    原告對於被告並無夫妻剩餘財產分配之金額可以請求等語。
  1.按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差額
    ，應平均分配。但下列財產不在此限：(1)因繼承或其他無償
    取得之財產。(2)慰撫金。夫妻現存之婚後財產，其價值計算
    以法定財產制關係消滅時為準。但夫妻因判決而離婚者，以
    起訴時為準，民法第1030條之1 第1 項、第1030條之4第1項
    分別定有明文。本件原告係起訴請求離婚，併請求夫妻剩餘
    財產分配，是以本件夫妻剩餘財產分配關於兩造婚後財產價
    值之計算，應以原告提起本件離婚之訴即100 年12月21日為
    準。又此所謂「以起訴時為準」，係指關於夫妻剩餘財產分
    配之請求，其婚後財產範圍及其價值之計算，併及於婚姻關
    係存續中所負債務，均應以提起離婚訴訟時為準。
  2.茲將兩造之剩餘財產分述如下：
  (1)原告於該基準日（即100年12月21日）之積極財產狀況：
  中華郵政公司00000000000000帳戶內於100 年12月21日時之
    存款為658 元，兩造對此均不爭執。
  富邦人壽保單之價值52,801元（計算式：30,526+22,275=52
    ,801），兩造對此均不爭執。
  台灣銀行000000000000號帳戶內於100 年12月21日之存款餘
    額為51,871元，兩造並不爭執。然被告抗辯原告於100年9月
    16日自被告聯邦銀行轉帳股票交易所得537,346 元至原告上
    開臺灣銀行帳戶，依民法第1030條之3 規定，原告之臺灣銀
    行存款應列為537,346 元云云。惟按民法第1030條之3第1項
    規定，夫或妻為減少他方對於剩餘財產之分配，而於法定財
    產制關係消滅前5 年內處分其婚後財產者，應將該財產追加
    計算，視為現存之婚後財產。但為履行道德上義務所為之相
    當贈與，不在此限。參以該條之立法理由略以：為避免夫妻
    之一方以減少他方對剩餘財產之分配為目的，而任意處分其
    婚後財產，致生不公平，爰明定法定財產制關係消滅前5 年
    內處分之該部分財產應追加計算其價額，視為現存之婚後財
    產。惟為兼顧交易之安全，如該處分行為係屬有償性質時，
    須以顯不相當之對價取得者，始得為之，方屬公允，爰增訂
    第2 項規定。經查，兩造係於100 年9 月28日產生激烈爭執
    ，原告並於100 年12月21日提起本件離婚訴訟，距原告於10
    0 年9 月16日自被告聯邦銀行轉帳股票交易所得537,346 元
    已逾3 月以上，原告於100 年9 月16日當時應無可能為了減
    少被告對於剩餘財產之分配，而任意將上開股票交易所得加
    以處分。被告對此亦未提供其他證據以供本院參酌，是被告
    此部分抗辯，尚乏所據，不足採信。
  元大商業銀行000000000000號帳戶內於100 年12月21日之存
    款餘額為53,699元，兩造並不爭執。然被告抗辯原告之上開
    元大商業銀行帳戶於100 年6 月7 日收入1 筆542,787 元，
    另於同年9 月8 日自被告聯邦銀行轉帳股票交易所得254,89
    4 元至原告上開元大商業銀行帳戶，依民法第1030條之3 規
    定，原告之元大商業銀行存款應列為797,681 元云云。惟查
    ，揆諸上開規定及說明，原告於100 年6 月7 日及同年9 月
    8 日在元大商業銀行之往來交易，均已距原告提起本件離婚
    之訴有數月之久，自難認原告有何為了減少被告對於剩餘財
    產之分配，而任意將上開收入或股票交易所得加以處分之意
    圖。被告對此亦未提供其他證據以供本院參酌，是被告之上
    開抗辯，亦不足採。
  原告名下之基隆房地係原告母親於81年間購入贈與原告，嗣
    原告於90年間，為了清償卡債，以上開房地貸款，原告就該
    婚前債務以婚後財產清償271,477 元，亦應列入婚後財產分
    配等情，為兩造所不爭執。又原告主張其母購買基隆房地時
    並無貸款（非由原告自行繳納貸款）。此外，原告處分婚前
    母親贈與基隆房地之變價所得（原告於100 年4 月11日出售
    基隆房地，約定總價為1,720,000 元），屬無償取得之財產
    ，不應納入剩餘財產分配等語，被告則抗辯原告處分基隆房
    地獲利1,600,000 元，係買賣所得，不應列為贈與財產，且
    當初原告母親購買基隆房地時，未繳納貸款，而係由原告自
    行支付貸款，倘鈞院認定該房地為贈與取得之財產，於兩造
    婚姻存續中，原告清償之貸款亦應列為積極財產，併入剩餘
    財產計算云云。經查，依被告提出之基隆市信義地政事務所
    網路申領（異動索引）所示（參見本院卷一第59頁），原告
    係於89年8 月14日取得基隆房地，而兩造係於95年2 月25日
    結婚，故基隆房地應屬原告於兩造婚前無償取得之財產。又
    原告雖於100 年4 月11日將基隆房地以1,720,00 0元出售予
    訴外人尤仁駿，然基隆房地係原告於婚前無償取得之財產，
    自不應於婚後因原告將之處分即改變此項性質。易言之，原
    告出售基隆房地之價款所得仍不應列入本件夫妻剩餘財產分
    配之範圍。再者，原告否認其母購買基隆房地時，未繳納貸
    款，而係由原告自行支付貸款乙節，被告對此亦未能舉證以
    實其說，是被告之上開抗辯，均非可採。
  被告抗辯原告100 年12月5 日將郵局帳戶內之1,000,000 元
    定存、100 年5 月10日跨行匯入600,000 元，同年5 月19日
    現金存款500,000 元，依民法第1030條之3 規定，亦應列入
    剩餘財產，故原告在郵局存款餘額為2,100,658 元云云，原
    告則主張其於100 年5 月10日匯入郵局帳戶600,000 元，同
    年5 月19日匯入500,000 元，並於同年5 月17日提領150,00
    0 元，同年6 月9 日存入50,000元後，原告郵局帳戶餘額為
    1,000,158 元，原告乃於100 年6 月15日將該1,000,000 元
    轉入定存，嗣於100 年12月15日到期。被告重複計算100 年
    12月15日為另筆定存1,000,000 元，又100 年5 月10日匯入
    600,000 元及同年5 月19日匯入500,000 元（即日後轉為定
    存之1,000,00 0元），乃係原告處分受母親贈與基隆房地之
    變價所得，屬無償取得之財產，不應納入剩餘財產之分配，
    況且，原告已將此部分價款返還原告母親等語。經查，原告
    於100 年4 月11日出售基隆房地，約定總價為1,720,000 元
    ，賣方應於100 年4 月11日繳交第1 期款500,000 元，於10
    0 年5 月10日繳交第2 期款720,000 元，於100 年5 月18日
    繳交尾款500,000 元。嗣於100 年5 月10日，買方匯款600,
    000 元及交付現金120,00 0元，以繳交第2 期款720,000 元
    ；於100年5 月18日買方委任代書丁○○交付現金500,000元
    以繳交尾款，原告於同年5 月19日將現金500,000 元委由被
    告存入原告郵局帳戶之事實，業據原告提出不動產買賣合約
    書、原告之郵政存簿儲金簿節本等件為證（參見本院卷二第
    76至91頁），被告對此並無其他反證提出，自堪信為真實。
    再者，依中華郵政股份有限公司函覆之原告儲金帳戶歷史交
    易清單所示（參見本院卷一第148 頁），原告於100 年5 月
    10日跨行匯入600,000 元，於同年5 月19日現金存款500,00
    0 元，之後於100 年6 月9 日提轉定期1,000,000 元，因上
    述600,000 元及500,000 元均為原告出售基隆房地之價款所
    得，已如前述，則前揭定存1,000,000 元性質上仍應屬基隆
    房地之出售所得。復依上開歷史交易清單所載，該筆定存1,
    000,000 元於100 年12月15日到期，並於100 年12月16日提
    轉匯兌1,000,000 元，則前後兩筆1,000,000 元均堪認係基
    隆房地之出售所得，揆諸前開說明，上述定存及匯兌之1,00
    0,000 元皆不應列入本件夫妻剩餘財產分配之範圍。
  被告抗辯原告於兩造婚姻關係期間取得系爭房地之應有部分
    2 分之1 ，依法應將該房地價值納入夫妻剩餘財產內計算云
    云。惟按民法第1030條之1 第1 項第1 款規定，法定財產制
    關係消滅時，夫或妻現存之婚後財產，扣除婚姻關係存續所
    負債務後，如有剩餘，其雙方剩餘財產之差額，應平均分配
    。但下列財產不在此限：一、因繼承或其他無償取得之財產
    。經查，依系爭房地之土地及建物登記第2 類謄本所載（參
    見本院卷一第19至22頁），原告係於96年12月21日以夫妻贈
    與之原因登記取得系爭房地之應有部分2 分之1 ，揆諸上開
    規定，因原告係無償取得系爭房地之應有部分2 分之1 ，依
    法自不列入夫妻剩餘財產計算之範圍，是被告此部分抗辯，
    於法不合，不足採信。
  綜上，本件起訴時，原告之婚後積極財產價值共430,506 元
    （658+52,801+51,871+53,699+271,477=430,506）。
  (2)原告於該基準日（即100 年12月21日）之消極財產狀況：零
    元。
  (3)被告於該基準日（即100年12月21日）之積極財產狀況：
  被告名下之上市公司股票價值共計131,551.2 元，兩造對此
    均不爭執。
  被告向中國信託銀行辦理信託之華航員工持股股票價值及現
    金共計27,764.7元。（100 年12月21日華航收盤價為12.3 5
    元，計算式：12.35X2245.97+27=27,764.7 ），兩造對此均
    不爭執。
  中國信託銀行0000000000000 帳戶內之存款286 元，兩造對
    此均不爭執。
  兆豐國際商業銀行00000000000 帳戶內之存款3,688 元，兩
    造對此均不爭執。
  第一商業銀行○○○路分行00000000000 帳戶內之存款7,90
    6元，兩造對此均不爭執。
  中華郵政公司00000000000000帳戶內之存款776,814 元，兩
    造對此均不爭執。
  國泰人壽保單價值842,063 元（計算式：38+391,975+450,0
    50=842,063），兩造對於上述保單價值並不爭執，然被告抗
    辯，該3 張保單要保人均為被告之母戊○○，繳款均由戊○
    ○之台中○○路郵局轉帳，不應列入被告之積極財產等語，
    原告則主張國泰人壽保單均係以被告為被保險人，自應列入
    被告之積極財產。縱認保單屬要保人之財產，惟保單號碼00
    00000000之要保人為被告，故被告抗辯3 件保單之要保人均
    為伊母親戊○○，顯與事證不合等語。經查，國泰人壽保險
    股份有限公司於101 年4 月2 日以國壽字第1010040052號函
    覆本院之被告保險契約狀況一覽表內容略以：被告之保險契
    約共有3 份，險別及保單號碼分別為21世紀終身壽險（0000
    000000）、312 還本終身壽險（0000000000）及312 還本終
    身壽險（0000000000），其中第1 份保單之要保人及被保險
    人均為被告，其餘兩份保單之要保人均為戊○○，被保險人
    均為被告，另上開3 份保單於100 年10月21日之保單解約金
    金額各自約為38元、391, 975元及450,050 元，且上開書狀
    記載：上述契約繳費累積達有保單價值準備金而要保人申請
    解約時，本公司應償付解約金予要保人（參見本院卷一第14
    1 頁）。由此可知，被告之國泰人壽保單應列入本件剩餘財
    產分配者僅有21世紀終身壽險（0000000000）部分，且該部
    分之保單價值約為38元。
  被告於婚姻關係存續中以所得繳交伊婚前所購入之房屋貸款
    與利息共計1,204,898 元（計算式：440,197+228,954+398,
    92 4+136,823=1,204,898），兩造對此金額並不爭執。然被
    告抗辯被告於婚姻關係存續中已贈與原告系爭房地應有部分
    2 分之1 ，倘婚姻關係存續中繳交之房貸及利息合計1,204,
    898 元應歸回被告之積極財產中，亦因被告贈予原告上述房
    地，因此，上開繳交之貸款總額亦應除以2 云云。然查，民
    法第1030條之2 第1 項規定，夫或妻之一方以其婚後財產清
    償其婚前所負債務，或以其婚前財產清償婚姻關係存續中所
    負債務，除已補償者外，於法定財產制關係消滅時，應分別
    納入現存之婚後財產或婚姻關係存續中所負債務計算。本件
    被告於94年間向兆豐國際商業銀行辦理房屋貸款，核准額度
    為3,180,000 元，有兆豐國際商業銀行○○分行之回函及放
    款帳戶歷史資料查詢等件在卷可稽（參見本院卷二第13至17
    頁），又兩造係於95年2 月25日結婚，足認該筆房屋貸款係
    屬原告於婚前所負之債務。嗣兩造結婚後，原告陸續以婚後
    財產清償該房屋貸款及利息共1,204,898 元，揆諸上開規定
    ，自應將上述清償之金額1,204,898 元列入被告婚後之積極
    財產內計算。另被告雖於婚後將系爭房地應有部分2分之1以
    夫妻贈與方式移轉登記予原告，惟此乃兩造間所成立之另一
    法律關係，與本件夫妻剩餘財產分配之婚後財產計算無關，
    是被告抗辯上開清償貸款總額1,204,898 元應除以2 計算云
    云，於法無據，委無足採。
  綜上，本件起訴時，被告之婚後積極財產價值共2,152,945.
    9 元（131,551.2+27,764.7+286+3,688+7,906+776,814+38+
    +1,204,98=2,152,945.9）。
  (4)被告於該基準日（即100 年12月21日）之消極財產狀況：
    原告主張被告對兆豐商業銀行所負房貸2,146,270 元為婚前
    債務，不得列入扣除。經查，該筆房屋貸款係屬被告婚前所
    負債務，已如前述，依民法第1030條之1 至1030條之4 規定
    ，原告於100 年12月21日提起本件訴訟時，該筆房屋貸款之
    餘額2,146,270 元自不應計入被告之婚後消極財產。
  (五)綜上析述及計算，原告現存之婚後財產扣除婚姻關係存續所
    負債後其剩餘財產之價額為430,506 元；而被告現存之婚後
    財產扣除婚姻關係存續所負債務後，其剩餘財產之淨額為2,
    152,945.9 元，則兩造剩餘財產之差額應為1,722,439.9 元
    （2,152,945.90-430,506=1,722,439.9）。
  (六)按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之差
    額，應平均分配，民法第1030條之1 第1 項前段定有明文。
    本件兩造婚後財產扣除婚後負債後之剩餘財產差額為1,722,
    439.9 元，平均分配結果，原告得向被告請求之剩餘財產差
    額為861,219.95元。惟民法第1030條之1 第2 項規定，依前
    項規定，平均分配顯失公平者，法院得調整或免除其分配額
    。參以該條於74年6 月3 日之立法理由略以：聯合財產關係
    消滅時，以夫妻雙方剩餘財產之差額，平均分配，方為公平
    ，亦所以貫徹男女平等之原則。例如夫在外工作，或經營企
    業，妻在家操持家務、教養子女，備極辛勞，使夫得無內顧
    之憂，專心發展事業，其因此所增加之財產，不能不歸功於
    妻子之協力，則其剩餘財產，除因繼承或其他無償取得者外
    ，妻自應有平均分配之權利，反之夫妻易地而處，亦然。爰
    增設本條第1 項之規定。惟夫妻一方有不務正業，或浪費成
    習等情事，於財產之增加並無貢獻者，自不能使之坐享其成
    ，獲得非分之利益。此際如平均分配，顯失公平，應由法院
    酌減其分配額或不予分配。爰增設第2 項。又該條於91年6
    月26日之立法理由略以：為因應具體個案之需要，且經法院
    審酌後雖予酌減亦難符合公平時，應予法院得調整或免除其
    分配額之權利，爰於第2 項增列。嗣該條於101 年12月26日
    之立法理由略以：剩餘財產分配請求權制度目的原在保護婚
    姻中經濟弱勢之一方，使其對婚姻之協力、貢獻，得以彰顯
    ，並於財產制關係消滅時，使弱勢一方具有最低限度之保障
    。參酌司法院大法官釋字第620 號解釋，夫妻剩餘財產分配
    請求權，乃立法者就夫或妻對家務、教養子女、婚姻共同生
    活貢獻之法律上評價，是以，剩餘財產分配請求權既係因夫
    妻身分關係而生，所彰顯者亦係「夫妻對於婚姻共同生活之
    貢獻」，故所考量者除夫妻對婚姻關係中經濟上之給予，更
    包含情感上之付出，且尚可因夫妻關係之協力程度予以調整
    或免除，顯見該等權利與夫妻「本身」密切相關而有屬人性
    ，故其性質上具一身專屬性，要非一般得任意讓與他人之財
    產權。由此可知，夫妻剩餘財產分配請求權之用意在於保護
    婚姻中經濟弱勢之一方，使其對婚姻之協力、貢獻，得以彰
    顯，並於財產制關係消滅時，使弱勢一方具有最低限度之保
    障。本件被告於婚前購買系爭房地，並向兆豐商業銀行辦理
    3,900,000 元之房屋貸款，其後該筆貸款及利息均係由被告
    負責繳納，嗣被告於96年12月21日以夫妻贈與方式移轉系爭
    房地應有部分2 分之1 予原告，原告對於系爭房地並無具體
    貢獻，而於兩造婚姻關係存續期間無償取得該筆財產，則該
    筆財產應可認係被告肯定原告對於婚姻之協力、貢獻，所給
    予之對價，倘原告於兩造離婚後，不僅不用負擔上述房屋貸
    款及利息，尚可繼續保有系爭房地應有部分2 分之1 ，另得
    向被告請求婚後財產之平均分配，即有重複評價原告對於婚
    姻之協力、貢獻之虞，本院審酌系爭房地之價值應逾貸款額
    度3,900, 000元，以此計算，原告所取得之系爭房地應有部
    分2 分之1 價值亦應逾1,950,000 元，本件原告依民法第10
    30條之1 第1 項前段規定，得向被告請求之剩餘財產差額為
    861,219.95元，顯未超過系爭房地應有部分2 分之1 的價值
    ，是以本件原告再請求平均分配兩造之婚後財產，顯有失公
    平，依民法第1030條之1 第2 項規定，本院自得免除其分配
    額。從而，原告依民法第1030條之1 規定，請求被告給付原
    告895,000 元，及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之5 計算之利息，為無理由，不應准許。又原告敗
    訴部分，假執行之聲請亦失所附麗，應併予駁回。
五、本件事證已臻明確，兩造其餘攻擊防禦之方法，核與本判決
    之結果不生任何影響，爰不一一予以論述，併此敘明。
六、據上論結：本件原告之訴，一部為有理由，一部為無理由，
    依民事訴訟法第79條，判決如主文。
中    華    民    國   102    年    4     月    19    日
                  家事庭法官    法  官  林哲賢
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   102    年    4     月    23    日
                                書記官  黃雅慧




