【裁判字號】95,婚,1231
【裁判日期】970905
【裁判案由】離    婚等
臺灣桃園地方法院民事判決　　　　　　　95年度婚字第1231號
原　　　告　甲○○
訴訟代理人　陳舜銘律師
被　　　告　乙○○禁治產人）.
法定代理人　己○○○
訴訟代理人　范坤棠律師
上列當事人間請求離婚等事件，本院於民國97年08月06日言詞辯
論終結，判決如下：
    主      文
原告之訴及假執行之聲請均駁回。
訴訟費用由原告負擔。
    事實及理由
一、原告經合法通知，未於最後言詞辯論期日到場，查無民事訴
    訟法第386 條各款所列情形，爰依被告之聲請，由其一造辯
    論而為判決。
二、原告起訴主張：
  (一)兩造於民國70年10月10日結婚，婚姻關係存續中育有長女徐
    慧君（72年01月09日生）、長子徐培晟（76年06月08日生）
    、次女徐琬茹（77年06月28日生）等3 名子女【現均已成年
    】。惟婚後雙方因個性不合，時起勃豁，被告又嗜酒成性，
    於近年罹患器質性失憶症，好逸惡勞，不顧家計，兩造難以
    維持婚姻生活之圓滿，故雙方前於94年03月08日曾合意簽訂
    離婚協議書，並有證人黃秋田律師、吳孝興二人為證，惟因
    故未能辦理離婚登記。據上，兩造間有重大事由無法維持婚
    姻，爰依民法第1052條第2 項規定訴請離婚。
  (二)又兩造於婚後迄今並未聲明登記為分別財產制，是原告對於
    被告婚後取得之財產（含被告名下之6 筆不動產，惟部分不
    動產已無端被其家族變賣），依民法第1030條之1 規定自有
    夫妻剩餘財產分配請求權。以下為兩造於婚後所取得之財產
    明細：
  1.原告部分（積極財產）：
  (1)動產：
    三菱汽車1 輛，1600cc，年份西元2003年，價值新台幣（
      下同）20萬元。
    三陽現代汽車1 輛，1300cc，年份西元2006年，價值30
      萬元。
  (2)有價證券（股票）：
    中和羊毛，524股，價值5,240元。
    國泰金控，958股，價值9,580元。
  2.被告部分（積極財產）：
  (1)有價證券（股票）
    泰瑞興業股份有限公司，股票3張，價值2,280元。
    中國國際商業銀行（兆豐），股票5 張，價值10,460元。
    中和羊毛公司，股票6 張，價值5,240元。
    新竹國際商銀，股票6張，價值40,690 元
  (2)不動產（土地）：
    苗栗縣大湖鄉○○段677-193 地號，價值5,488,210 元。
    苗栗縣大湖鄉○○段677-319 地號，價值9,189,960 元。
    苗栗縣大湖鄉○○段677-352 地號，價值1,033,630 元。
    桃園縣龍潭八張犁段116-8 地號，價值64,780元。
    桃園縣龍潭鄉○○段1039地號（重測前原為同鄉○○○段
      396-116 地號），價值585,288 元（惟已於94年10月出售
      得款）。
    桃園縣龍潭鄉○○段1040地號（重測前原為同鄉○○○段
      396-117 地號），價值681,067 元（惟已於94年11月出售
      得款）。
  3.因雙方均無消極財產，則原告可得請求分配之剩餘財產差額
    即為兩造總財產17,675,095元（原告[50 萬＋14,820] ＋被
    告[ 17,042,935＋117,340]＝17,675,095）之2 分之1 ，亦
    即8,837,548 元（四捨五入）。
  (三)爰聲明：
  1.准原告與被告離婚。
  2.被告應給付原告8,837,548 元。
  3.前項聲明，願供擔保請准宣告假執行。
三、被告答辯略以：
  (一)原告不知珍惜美好姻緣，逕自離棄被告，被告同意與原告離
    婚。然原告關於離婚事由之主張均非事實，例如：原告起訴
    狀指被告「嗜酒成性」，但原告本人於97年01月16日審理時
    則稱「被告是不會喝酒」，足證起訴不實。被告因罹患器質
    性失憶症，業經本院於96年06月11日以95年度禁字第175 號
    裁定宣告為禁治產人，並定由被告之母親己○○○為其監護
    人。而原告自90年03月間逕自離家，並於92年04月29日將原
    告與兩造子女之戶籍遷出被告住所，不願與被告繼續共同生
    活，兩造曾於94年03月08日協議離婚，但事後原告貪圖利益
    ，反悔而欲無理索求分配財產，因而拒不登記。按被告早在
    被宣告禁治產前即於95年11月21日以桃園府前21支郵局第25
    77號存證信函請原告進行協議，並始終均表示願意離婚，但
    原告不顧夫妻情義而起訴編造離婚事由，且因貪圖利益而拒
    絕協議，故關於離婚部分之訴訟費用應由原告負擔。
  (二)原告請求分配剩餘財產並無理由：
  1.按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除婚
    姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之差
    額，應平均分配，但因繼承或其他無償取得之財產不在此限
    ，民法第1030條之1 第1 項本文、同項但書第1 款分別定有
    明文。另平均分配顯失公平者，法院得調整並免除其分配額
    ，同條第2 項亦有明文。本件原告請求分配剩餘財產，除計
    算方式及數額顯然有誤外，其請求依法亦屬無理由。
  2.原告所列被告名下之土地，均係被告無償取得或係去世父親
    徐雲龍生前借名登記之財產，依法非屬請求分配剩餘財產之
    範圍：
  (1)苗栗縣大湖鄉○○段677-193 、677-319 、677-352 地號等
    3 筆土地，由徐雲龍生前買賣土地之手稿（被證3 ，內容係
    記載購買大湖鄉林地之付款時間、金額），及前述土地之登
    記謄本（被證4 至6） 顯示被告取得土地之日期均為「77年
    10月15日」，與上述徐雲龍支付尾款日期同一，再參照承辦
    代書即證人庚○○所證述「都是徐雲龍出面委託我買辦理，
    買賣契約書也是寫徐雲龍的名字，交付價款登記完成取回權
    狀付代辦費都是徐雲龍跟我接洽，因為自耕農身分關係所以
    登記在乙○○名下，後來乙○○委託我將苗栗大湖土地贈與
    還給母親」等語，均足見上開3 筆土地係由徐雲龍出資購買
    。
  (2)桃園縣龍潭鄉○○○段116-8 地號之土地，係被告父親徐雲
    龍出資購買，並以被告之名義登記，且原告亦自承該筆土地
    被告未出資（97年01月16日筆錄）。
  (3)桃園縣龍潭鄉○○段1039、1040地號土地，重測前分別為黃
    泥塘段396-116 、396-117 地號，依據贈與稅繳清證明書（
    被證8-1） ，可知此2 筆土地係被告父親徐雲龍贈與移轉過
    戶給被告 ，屬被告無償取得之財產，非婚後財產。
  (4)另依證人丙○○於97年03月03日在本院審理時之證詞，亦可
    知被告前揭陳述均屬真實。況且，原告自承：其他5 筆土地
    被告出資一半（97年01月16日筆錄），與其起訴請求之內容
    矛盾，更與證人所述不符。
  3.原告所稱被告名下土地之權利範圍及價額，亦有違誤：
  (1)苗栗縣大湖鄉○○段677-193 地號土地，屬山坡地保育區之
    林地，經濟價值不高，且依96年01月之申報地價計算其值應
    為1,350,944 元（32*42217）。
  (2)苗栗縣大湖鄉○○段677-319 地號土地，屬山坡地保育區之
    林地，經濟價值不高，且被告權利範圍僅9/32，依96年01月
    申報地價計算其值應為636,228 元（32*70692*9/32） 。
  (3)苗栗縣大湖鄉○○段677-352 地號土地，屬山坡地保育區之
    農牧用地，經濟價值不高，且依96年01月申報地價計算其值
    應為254,432 元（32*7951） 。
  (4)桃園縣龍潭鄉○○○段116-8 地號土地，依證人丁○○提出
    之「91.7.31 證明書」，被告實際持分約47％（52.75/112
    ）。
  (5)桃園縣龍潭鄉○○段1039、1040地號土地，依證人丁○○之
    證詞，係由其與被告、被告父親和戊○○等4 人一起出資購
    買，並非全部為被告之財產，再依證人丙○○所述，並可知
    被告的出資部分實係由父親徐雲龍所出。
  4.被告之有價證券部分：
    經法院函詢台灣集中保管結算所股份有限公司，可知被告於
    本件起訴時之股票僅有：兆豐金1541股，在95年10月27日起
    訴日之收盤價為每股23.25 元，是股票價值共計35,828元。
  (三)又原告之資產應有所隱匿，迄未提供，被告僅就卷內資料表
    示意見如下：
  1.原告主張其名下有汽車2 部，價值合計50萬元，無意見。
  2.經法院函詢台灣集中保管結算所股份有限公司，原告於本件
    起訴時之股票包括：中和羊毛524 股、國泰金控958 股、荷
    銀鴻運（現更名為安泰ING 鴻運基金）3 千股，價值共計
    91,072元（10.7*524＝5606，65.1*958＝62366 ，7.7*3000
    ＝23100） 。
  3.原告應另有新竹國際商銀（渣打）股票價值14,600元（參法
    院稅務電子閘門財產所得調件明細表）。
  4.又原告於94年間有利息所得54,347元（以當年度郵局一年期
    定存利率1.915 ％，換算本金至少300 萬），是原告財產存
    款應有隱匿。
  5.另原告請求分配剩餘財產並已分別向苗栗、桃園地院對被告
    聲請假扣押，並分別提供擔保金1,667,000 元、50萬元進行
    執行，則該2,167,000 元之擔保金，亦應屬原告之財產。
  (四)縱認被告仍有剩餘財產，然平均分配亦顯失公平：
    被告為45年08月09日出生，現年51歲，平均餘命尚有30餘年
    ，然因罹患器質性失憶症，日常生活需由他人協助，無謀生
    能力，目前係由母親、兄長照料生活起居及醫療養護，日後
    仍需他人長期照料，亟需生活及醫療費用以維持生活。而原
    告為51年12月19日出生，現年45歲，其94年度之薪資所得高
    達743,844 元，而兩造子女均與原告同居，目前均成年，未
    曾返家照料被告（見被告於禁治產事件中96年05月31日之訊
    問筆錄），惟原告為求離婚及奪取被告財產，竟不實指控被
    告「好逸惡勞、不顧家計」，毫不顧及情義，實屬無理。是
    法院查核兩造財產差額如有剩餘，然被告請求平均分配差額
    有失公允，請鈞院免除分配，以昭公理。
四、原告主張：兩造於70年10月10日結婚，婚姻關係現仍存續中
    ，而於婚姻期間育有長女徐慧君、長子徐培晟、次女徐琬茹
    等3 名子女（現均已成年）之事實，業據提出戶籍謄本為證
    ，足信為真。
五、查本件原告係起訴請求離婚及請求分配夫妻剩餘財產之差額
    ，是本件主要爭點即為：「(一)原告主張之裁判離婚事由，是
    否有理由？」、「(二)若原告主張之裁判離婚事由為有理由，
    則原告請求分配夫妻剩餘財產之差額，有無理由？」茲分論
    如後。
六、關於離婚部分：
  (一)按民法第1052條第2 項規定：「有前項以外之重大事由，難
    以維持婚姻者，夫妻之一方得請求離婚。但其事由應由夫妻
    之一方負責者，僅他方得請求離婚。」，蓋按婚姻之意義，
    在於夫妻間得共同生活，互相體諒、扶持，履行彼此對婚姻
    之承諾，若夫妻雙方無法溝通，漠不關心聞問，則婚姻共同
    生活之意義已蕩然不存，雙方復無繼續履行共同生活之意願
    ，客觀上亦無回復共同生活之可能，即應認兩造間之婚姻無
    任何實質意義可言，而應准無可歸責之一方或較輕之一方請
    求離婚，若雙方之有責程度相同，則應許雙方均得請求離婚
    。
  (二)原告主張：兩造婚後因個性不合，時起勃豁，被告又嗜酒成
    性，於近年罹患器質性失憶症，好逸惡勞，不顧家計等節，
    被告除自陳其業經本院裁定宣告為禁治產人一節外，對原告
    其餘主張則均予否認。經查：
  1.原告主張：兩造婚後因個性不合，時起勃豁，被告又嗜酒成
    性，好逸惡勞，不顧家計等節，業據被告否認，對此，原告
    於本件歷時將近2 年之訴訟期間，並未提出任何相關證據以
    實其說，故其此部分主張，難以採信。且原告於本院審理時
    自陳：被告是不會喝酒，被告賺的錢都拿去跟他父親一起購
    買土地，我的意思是被告從結婚後都沒有拿錢給我，家庭生
    活費都由我負擔等語（見本院96年12月17日言詞辯論筆錄）
    ，更足證原告原所主張之「被告嗜酒成性」，顯屬不實。
  2.被告之母親己○○○、哥哥徐文慶前於95年08月02日具狀向
    本院聲請宣告被告為禁治產人，嗣經本院囑託國軍桃園總醫
    院對被告進行精神鑑定，於本院在鑑定機關所屬精神科醫師
    前訊問被告時，法官詢問其姓名、知否到院目的、目前與何
    人同住等問題，被告均能確實回答，惟於法官詢以「10加20
    是多少」時，答稱「等於8 」，此有該案95年10月25日訊問
    筆錄在卷為憑。另國軍桃園總醫院之精神鑑定報告結果略以
    ：被告因出現認知功能衰退，憂鬱情緒、注意力不集中、反
    應遲鈍、記憶力減退，且合併難以控制大吃行為、漫無目的
    往外跑之情形，自94年05月至95年07月，於本院精神科門診
    共計9 次，期間曾接受腦部電腦斷層檢查，結果顯示被告有
    腦部病變情形，診斷被告為器質性腦症候群；經治療成效不
    佳，被告目前仍有上述症狀，日常生活亦需他人協助；身體
    檢查無異常發現，精神狀態檢查，於鑑定期間，被告外觀整
    齊，意識清楚，態度合作，注意力不集中，情感平淡，言語
    內容貧乏，尚可對題回答，認知功能障礙；前述精神病史所
    得推斷，被告因腦病變而出現明顯認知功能障礙，合併精神
    症狀，且日常生活需由家人協助，功能衰退，評估其精神狀
    態應已達精神耗弱之程度等語，有鑑定報告1 份為憑，而本
    院嗣於96年06月11日以95年度禁字第175 號裁定宣告被告為
    禁治產人，並定被告母親己○○○為被告之監護人，以上業
    經本院調閱上開宣告禁治產事件全卷查核無誤，足信屬實。
  3.被告辯稱：原告於90年03月間逕自離家，並於92年04月29日
    將原告與兩造子女之戶籍遷出被告住所等情，經查，原告於
    92年04月29日將其與3 名子女之戶籍遷出被告住所一情，核
    與原告提出之戶籍謄本內容相符，足信為真；至原告離家之
    期間，被告於96年04月16日之答辯(二)狀中係稱「原告於92年
    間逕自離棄被告」（見本院卷第41頁），參以被告母親及哥
    哥在前述禁治產事件中曾分別陳稱：原告於91年、92年間離
    家等語，是應認原告約係於92年間離家，且至遲於92年04月
    29日即已離家。
  4.依被告訴訟代理人於96年04月16日答辯(二)狀所附之被告先前
    所寫字條（查原告對該字條係被告之筆跡一情，並未爭執）
    ，內容略以：「…當甲○○知道有好幾筆土地登記在我的名
    下，即三兩天吵著要我把土地登給他（她），我不管，他（
    她）就天天咒罵我的母親早點死掉，多年來對我的言行家暴
    ，實在恐怖，為了地為了孩子我還是容忍，請問保險員（按
    原告係任職保險公司）需要每天晚上10點出門，到凌晨3 點
    才回家的嗎？父親徐雲龍、母親己○○○，兩位老人家省吃
    儉用買了那麼多土地暫登記在我名下，到三兄弟分家就是我
    的惡夢開始，給我的財產就被甲○○偷走了，甲○○行為不
    檢，操守有問題，又92年離家在外居住，之後回來偷走我的
    土地權狀0748五福段等及苗栗三塊林地和我的股票、保險單
    、印章等，0784被甲○○賣掉，所有的錢也被甲○○拿光光
    ，害我沒錢吃飯，沒錢看病，看我精神崩潰，看我生病了，
    遺棄了我，也沒有照顧我，94年3 月8 日又以小孩的生命安
    全逼迫我答應她所有的要求簽字離婚，多重的打擊我被逼到
    精神快崩潰了，爸媽哥姊我該如何，有誰能幫我？慧君、培
    晟、琬茹，如果有一天爸爸一病不起，三位寶貝孩子你們要
    永遠記得兇手即是甲○○」（本院卷第57至60頁，按因未載
    日期，故書寫之詳細時間不明，惟依內容研判，應係於94年
    03月08日簽離婚協議書之後）；又參以證人即被告之姊姊丙
    ○○所證述：之前被告還在唸書時，父親有買了一塊20幾坪
    的土地，在母親的房子附近，那時就登記給被告，後來爸爸
    認為太小了，把該塊土地賣掉，又再買了丁○○家目前所住
    的土地，一間登記給被告，原告離家後，把這塊土地賣了，
    原告並跟仲介說不能把錢交給被告，仲介覺得奇怪，所以也
    沒有把錢交給原告，我後來問被告，被告說他老婆逼他賣那
    塊土地，原本他不肯，後來被逼才跟他老婆一起去賣那塊地
    ，被告說錢都被原告拿走了，我說你怎麼可以把錢交給原告
    ，被告說原告跟他說，她會幫他把錢存到被告另外的帳戶內
    ，我覺得不對，所以就跟二姐徐森妹去問原告，原告卻說那
    是被告要給她的錢，原告把被告的所有權狀都拿走；被告說
    原告拿著權狀逼他離婚，且小孩在原告那邊，所以被告只好
    簽離婚協議書；我們有跟原告溝通，既然那麼多錢都已經拿
    走了，也生了三個小孩，大家好聚好散，既然你不願意留在
    這個家，那就協議離婚；談妥後，到晚上12點原告又打電話
    到我家，是我先生接的，原告跟我先生說她不離婚了，我先
    生勸她，若你不願意在家就好聚好散，她說她不願意離了，
    我先生說若不好聚好散，到時到法院很麻煩，原告說她不怕
    ，因為她作保險，後頭很硬等語（見本院97年03月03日言詞
    辯論筆錄），則兩相對照被告所寫前開字條與證人丙○○之
    證詞內容，應認被告在字條上之陳述並非全然無據。復參酌
    證人即被告的另一位姊姊丁○○所證述：因我跟娘家住很近
    ，我每天倒垃圾都會遇到我弟弟乙○○，但從92年開始，我
    弟弟卻都會問我說你怎麼會戴眼鏡，我覺得很奇怪，我還跟
    戊○○講說弟弟很奇怪等語（見同前日言詞辯論筆錄），再
    佐以原告離家之時間（92年），對照於被告前往國軍桃園總
    醫院精神科首次就診之時間為94年05月，則應認被告所稱：
    係於原告離家後始罹患器質性失憶症一節，堪信屬實。
  5.查關於原告離家之原因，原告（訴訟代理人）雖曾表示：原
    告及小孩是被被告家人趕出等語（見本院96年05月23日言詞
    辯論筆錄），但業經被告訴訟代理人當庭否認，而原告對此
    並未多作說明或提出相關佐證，是原告此部分主張自難採信
    。而如前所述，被告於原告離家前並無罹患精神疾病之情形
    （況查，縱認被告於原告離家前已有部分精神疾病徵狀，然
    按夫妻本應同心協力，於疾病時相互扶持，是原告亦難主張
    此為離家之正當事由），此外，原告又未提出任何不能與被
    告同居之正當事由，從而，應認本件原告係無正當理由而自
    行離家。
  6.本件自原告於92年間離家迄今，已逾5 年，期間兩造並無良
    性互動，於94年03月08日並曾合意簽立離婚協議書，而於原
    告提起本件訴訟後，被告仍表示願意離婚之意，是足認兩造
    均已失維持婚姻之誠意，難以期待回復美滿之共同生活，故
    本件婚姻確實具有重大事由而難以維持。惟依上開所述，原
    告乃無正當理由而自行離家，以致於造成難以回復之婚姻破
    綻，此顯係可歸責於原告，縱認被告亦有過失，惟原告仍應
    負較大之過失責任，則揆諸前揭說明，自不得由原告訴請離
    婚。故本件原告訴請離婚，不應准許。
七、關於分配夫妻剩餘財產之差額部分：
  (一)按「法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
    婚姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之差
    額，應平均分配。但下列財產不在此限：一因繼承或其他無
    償取得之財產。二慰撫金」、「依前項規定，平均分配顯失
    公平者，法院得調整或免除其分配額」，同法第1030條之1
    第1 、2 項定有明文。
  (二)如前所述，原告訴請離婚為無理由，兩造婚姻關係仍然存在
    ，夫妻法定財產制關係並未消滅，則原告另請求分配夫妻剩
    餘財產之差額，自亦屬無據。
八、綜上所述，本件原告訴請裁判離婚及請求分配夫妻剩餘財產
    之差額，均為無理由，應予駁回。至原告就請求分配剩餘財
    產部分另為假執行之聲請，因其該部分之訴業遭駁回而失所
    附麗，應併予駁回。
九、結論：原告之訴為無理由，依民事訴訟法第78條，判決如主
    文。
中　　華　　民　　國　　97　　年　　9 　　月　　5 　　日
                              家事法庭法　官　周玉
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中　　華　　民　　國　　97　　年　　9 　　月　　5 　　日
                                      書記官　張儷瓊




