【裁判字號】101,婚,414
【裁判日期】1011227
【裁判案由】離    婚等
臺灣桃園地方法院家事判決節本　　　　101 年度婚字第414 號
原　　　告　廖偉渤
訴訟代理人　賴玉梅律師
　　　　　　周福珊律師
　　　　　　王嘉斌律師
被　　　告　戴欣玲
上列當事人間請求離婚等事件，本院於民國101 年11月29日言詞
辯論終結，判決如下：
    主    文
准原告與被告離婚。
對於兩造所生未成年子女廖御凱（男，民國00年0 月00日生）、
廖婕廷（女，民國00年0 月00日生）權利、義務之行使或負擔，
由原告任之。
訴訟費用由被告負擔。
中    華    民    國  101     年    12    月    27    日
                    家事法庭  法  官  張震武
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國  101     年    12    月    27    日
                              書記官  姜國駒



