【裁判字號】101,婚,188
【裁判日期】1021227
【裁判案由】離    婚
臺灣桃園地方法院民事判決　　　　　　　101年度婚字第188號
原　　　告
即反訴被告　謝環舟　
訴訟代理人　巫宗翰律師
被　　　告　
即反訴原告　曾洪富　
訴訟代理人　何豐行律師
　　　　　　陳鄭權律師
　　　　　　邱國旺律師
上列當事人間請求離婚等事件，本院於中華民國102 年9 月2 日
辯論終結，判決如下：
    主      文
反訴被告應給付反訴原告新台幣1,583,922 元，及自民國101 年
1 月11日起至清償日止，按年息百分之五計算之利息。
又反訴被告應給付反訴原告新台幣600 萬元，及自民國101 年1
月11日起至清償日止，按年息百分之五計算之利息。
反訴原告其餘之訴駁回。
反訴之訴訟費用由反訴被告負擔百分之三十，餘由反訴原告負擔
。
原告之訴及假執行之聲請均駁回。
本訴訴訟費用由原告負擔。
本件判決第1 項反訴原告以新台幣50萬元為擔保，得假執行。如
反訴被告以新台幣1,583,922 元為反訴原告供擔保後得免予假執
行。
本件判決第2 項反訴原告以新台幣200 萬元供擔保後，得假執行
。
反訴被告以新台幣600 萬元為反訴原告供擔保後，免予假執行。
反訴原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、依民國101 年6 月1 日施行之家事事件法第197 條第1、2項
    規定，除本法別有規定外，本法於施行前發生之家事事件亦
    適用之；本法施行前已繫屬尚未終結之家事事件，依其進行
    程度，由繫屬之法院依本法所定程序終結之，已依法定程序
    進行之行為，效力不受影響。查：本件係家事事件法施行前
    已繫屬尚未終結之家事事件，依上開規定，應由本院依其進
    行程度，依家事事件法所定程序終結之，合先敘明。
二、本件聲請人起訴請求判決兩造離婚，並附帶請求夫妻剩餘財
    產分配請求等事件，嗣前揭離婚請求部分業經兩造同意於本
    院102 年度婚字第188 號成立離婚之和解，惟就關於夫妻剩
    餘財產分配部分，原告請求續為審理，爰依家事事件法之相
    關規定，續為審理，合先敘明。
三、按數家事訴訟事件，或家事訴訟事件及家事非訟事件請求之
    基礎事實相牽連者，得向就其中一家事訴訟事件有管轄權之
    少年及家事法院合併請求，不受民事訴訟法第53條及第248
    條規定之限制；前項情形，得於第一審或第二審言詞辯論終
    結前為請求之變更、追加或為反請求，家事事件法第41條定
    有明文。經查，原告即反訴被告對被告即反訴原告起訴請求
    離婚、夫妻剩餘財產分配請求權等請求，嗣被告於本院言詞
    辯論終結前，另對原告提起請求原告履行同居義務之反訴，
    亦因兩造已於本院101 年8 月23日就離婚部分調解成立。從
    而，被告請求原告履行同居義務之反訴，即無審酌之必要，
    。另反訴原告於102 年5 月1 日對反訴被告即原告訴請給付
    剩餘財產分配33,253,869元及返還600 萬元之贈與，核與前
    開規定相符，應予准許，合先敘明。另原告即反訴被告數次
    擴張聲明後，最後請求之金額為肆仟萬元，見本院101 年度
    婚字第188 號卷(四)原告民事爭點整理狀，參酌上開規定，亦
    應予准許。
貳、實體方面：
甲、本訴部分：
一、原告起訴主張：
  (一)兩造於86年5 月16日結婚，於101 年8 月23日日於鈞院成立
    離婚，而本案起訴時，原告名下積極財產為：
（一）台新銀行存款100 萬元。被告名下積極財產總額為153,9
      62,145元。（其中不動產經鑑價後總金額為30,947,000元
      、存款部分為123,015,145 元）茲臚列如下：
  1.桃園縣龍潭鄉○○段0000地號土地。
  2.桃園縣桃園市○○段000 地號土地。
  3.桃園縣平鎮市○○段○○○○段0000地號土地。
  4.桃園縣平鎮市○○段○○○○段00000 地號土地。
  5.桃園縣平鎮市○○段○○○○段00000 地號土地。
  6.桃園縣平鎮市○○段○○○○段00000 地號土地。
  7.桃園縣平鎮市○○段○○○○段00000 地號土地。
  8.桃園縣平鎮市○○段○○○○段00地號土地。
  9.桃園縣龍潭鄉○○段000 地號土地。
  10.桃園縣龍潭鄉○○段000 ○號建物。
  11.桃園縣桃園市○○段0000○號建物。
  12.本案起訴時被告依民法第1030條之3 第1 項向前追溯5 年之
    存款分別有瑞士銀行：94,256,214元。
    土地銀行：25,758,931元。
    台新銀行：3,000,000 元。
    總計為123,015,145 元。   
    綜上，原告依民法第1030條之1 第1 、2 、4 項規定。請求
    被告應給付原告肆仟萬元（計算式：153,962,145-1,000,00
    0/2 ＝76,481,073元，原告僅請求4,000 萬元）。
（二）聲明：被告應給付原告肆仟萬元，即自起訴狀繕本送達之
      翌日起至清償日止，按年息百分之五計算之利息。原告願
      供擔保，請准宣告假執行。
      反訴原告之訴及假執行之聲請均駁回。
二、被告答辯意旨略以：
（一）原告婚後財產部分，應列計者如下：
  2.就台新銀行帳戶內現金存款部分：
  (1)帳號0000-00-0000000-0 號：尚有綜合定存100 萬元
  (2)帳號0000-00-0000000-0 號：100 萬元
  (3)帳號0000-00-0000000-0 號：50萬元
  (4)帳號0000-00-0000000-0 號：100 萬元。
  (5)帳號0000-00-0000000-0 號：100 萬元。
  (6)帳號0000-00-0000000-0 號：100 萬元。
  (7)帳號0000-00-0000000-0 號：100 萬元。
  (8)帳號0000-00-0000000-0 號：100 萬元。
  (9)帳號0000-00-0000000-0 號：90萬元。
  3.原告於台新銀行北桃園分行之活期存款，帳號0000-00000-0
    0000號，原告於下列期日取款之現金顯係為減少被告對剩餘
    財產分配而處分婚後財產，應追加計算為原告婚後之財產，
    皆應列入計算：
  (1)97年11月7 日，原告現金提款200 萬元。
  (2)98年4 月3 日，原告現金提取款400 萬元。
  (3)98年6 月17日，原告現金取款100 萬元。
  (4)100 年7 月28日，原告現金取款100 萬元。
  (5)100 年12月22日，原告轉帳支取300 萬1392元。
  (6)101 年1 月9 日，上開帳戶餘額為23萬7535元。
  4.原告於台銀銀行之外匯活期存款，帳號000000000000號，原
    告於下列取款之現金顯係為減少被告對剩餘財產分配而處分
    婚後財產，應追加計算為原告婚後之財產，皆應列入計算：
  (1)97年3 月19日，澳幣餘額15萬2120元，以新台幣兌換澳幣之
    匯率為30.91 元計算，換算之金額為4,702,029 元。
  (2)97年10月29日，美金餘額38,571元，新台幣兌換美金之匯率
    為29.847元計算，換算之金額為1,151,228 元。
  (3)97年6 月23日，日幣餘額91,023元，新台幣兌換日幣之匯率
    為0.303 元計算，換算之金額為27,580元
  (4)100 年10月28日，紐西蘭幣38,747元，新台幣兌換紐西蘭幣
    之匯率為25.62 元計算，換算之金額為992,698 元
  5.原告以其兒子乙○○名義，存於台新銀行之綜合定存如下，
    應追加計算為原告婚後之財產，皆應列入計算：
  (1)帳號0000-00-0000000-0 號，金額新台幣100 萬元。
  (2)帳號0000-00-0000000-0 號，金額新台幣10萬元。
  (3)帳號0000-00-0000000-0 號，金額新台幣20萬3906元。
  (4)帳號0000-00-0000000-0 號，金額新台幣10萬元。
  (5)帳號0000-00-0000000-0 號，金額新台幣10萬元。
  (6)帳號0000-00-0000000-0 號，金額新台幣15萬元。
  6.原告以其兒子乙○○名義，存於台新銀行之活期存款，帳號
    0000-00000-00000號，於下列期日取款之現金顯係為減少被
    告對剩餘財產分配而處分婚後財產，應追加計算為原告婚後
    之財產，皆應列入計算：
  (1)97年5 月21日，原告分別轉帳支取新台幣100 萬元及99萬7,
    494 元。
  (2)97年11月24日，原告轉帳支取新台幣150 萬元。
  (3)98年6 月17日，原告轉帳支取新台幣100 萬元。
  (4)99年7 月12日，原告現金取款新台幣20萬元。
  (5)99年8 月20日，原告轉帳支取新台幣50萬元。
  (6)99年12月31日，原告現金取款新台幣40萬元。
  (7)100 年1 月28日，原告轉帳支取新台幣200 萬30元。
  (8)100 年12月28日，帳戶餘額47萬2,580 元。
  7.原告以其女兒甲○○名義，存於台新銀行之活期存款，帳號
    0000-00000-00000號，於下列期日取款之現金顯係為減少被
    告對剩餘財產分配而處分婚後財產，應追加計算為原告婚後
    之財產，皆應列入計算：98年11月12日，原告轉帳支取新台
    幣20萬元。
  8.原告於花旗銀行之現金存款部分：截至99年4 月19日止，原
    告於花旗銀行之一般活存帳戶及外幣活期存款帳戶，餘額共
    計322 萬4038元，應計入婚後財產。
    原告於瑞士銀行之外幣存款部分：98年4 月3 日，澳幣16萬
    2204元，應追加計算為原告之婚後財產。
（二）原告主張被告自86年5 月16日結婚後取得2 筆建物及9 筆
      土地應列入剩餘財產分配；惟原告所主張之2 筆建物及9
      筆土地，均係被告以婚前財產所購得，並非被告於結婚後
      之婚姻關係存續中所增加之財產所購，故上開2 筆建物及
      9 筆土地仍屬於婚前財產，不應列入剩餘財產分配範圍內
      。爰分述下：
  1.兩造於86年5 月16日結婚後，兩造共同之收入只有以經營『
    長弘建築師事務所』之收入而已，別無其他收入，且長弘建
    築師事務所均係由原告親自負責管帳，故長弘建築事務所每
    月之收入開銷，均係由原告經手，被告完全未參與收之部分
    。又長弘建築師事務所每月之營收，均存入以被被告名義於
    台新際商業銀行所開設之2 個帳戶內，其中之一為活存帳戶
    ，帳號：00000000000000），另一個帳戶係甲存帳戶（帳號
    ：00000000000000）」，而上開台新銀行所開設之2 個帳戶
    之歷次資金往來明細亦可知，長弘建築師事務所每月之收入
    ，扣除事務所之人事硬體設備等開銷後，事務所大約每月收
    入只有十多萬元至三十多萬元不等，且事務所賺得的錢大多
    用在日常生活開銷上，如有剩餘，亦係由原告取得，並未分
    給被告。且實際上，原告從來不准被告過問事務所之帳務及
    營收，甚至事務所虧損時，原告就要被告拿自己的錢（即被
    告婚前已有之財產）來貼補，而事務所若有盈餘時，原告卻
    從來不曾分給被告，因此，兩造在86年結婚後，以經營長弘
    建築師事務所每月之收入，根本不可能有多餘的資金去購買
    上百萬元甚至上千萬之不動產。且實際上，被告在86年與原
    告結婚之前，被告之婚前財產早已有數千萬元。而兩造結婚
    後之長弘建築師事務所之每月收入，除用在日常生活開銷外
    ，均由原告取得，故被告確實係以婚前所賺得之婚前財產來
    購買不動產。原告所主張被告名下之2 筆建物及9 筆土地應
    屬婚後財產應列入財產分配云云，根本與事實不符，顯無可
    採。
  2.茲就原告所主張應列入剩餘財產分配之2 筆建物及9 筆土地
    ，被告分述說明如下：
  (1)就「桃園縣龍潭鄉○○○街00號房屋（建號：桃園縣龍潭鄉
    ○○段000 號）及所坐落同段lO56號土地」之部分：該房地
    係被告於99年2 月以被告於花旗銀行帳戶內之婚前財產所購
    得，買賣價金新台幣182 萬6 千元，此有花旗財富管理銀行
    綜合月結單及繳款書可證。再參酌長弘建築師事務所使用之
    台新銀行二個帳戶於99年2 月間資金往來明細，可知99年1
    、2 月間亦無大筆資金進出，可知被告並非以長弘建築師事
    務所之收入購買上開房地，故此筆房地並非婚後財產，不應
    列入剩餘財產分配。
  (2)就「桃園縣桃園市○○路00號5 樓房屋（建號：桃園市永安
    段1O59號）及所坐落同段974 地號土地部分：該筆房地係被
    告於85年12月10日（即兩造結婚前），以原告名義所購入，
    買賣價金新台幣58O 萬元均由被告開票支付，原告未支付分
    文。該筆房地購入後即借名登記在原告名下，事後原告再於
    100 年1 月26日以夫妻贈與為原因移轉返還予被告，故此房
    地顯屬被告所有之婚前財產，不得列入本件剩餘財產分配。
  (3)就「桃園縣平鎮市東勢段金雞湖小段57-3、57-23 、57-24
    、57-25 、57-26 、92地號土地」之部分：該六筆土地係被
    告於97年1 月8 日，以747 萬88OO元所購入。而該六筆土地
    雖亦係婚姻關係存續期間所買入，但買賣價金747 萬8,8OO
    元，亦全係被告婚前已賺得之婚前財產所支付，被告並非係
    以結婚後之長弘建染剛事務所之收入來支付，故該六筆土地
    亦仍係被告以結婚前之財產所購入，不應列入剩餘財產分配
    。
  (4)就「桃園縣龍潭鄉○○段000 地號土地」之部分：該筆土地
    係被告於87年1 月15日，以1025萬1120元所購入，而該筆土
    地雖係被告於86年5 月16日結婚後所購得，但該筆土地亦係
    被告以結婚前之財產所財產所購入，蓋兩造於86年5 月16日
    結婚，不可能在主短短8 個月之間，即有上千萬元之收入，
    故被告買受該筆土地所支付之買賣價金1O25萬112O元，確係
    被告以結婚前之財產所支付，而非婚後財產支付，故該筆土
    地仍屬婚前財產，而非婚後財產，不應列入本件剩餘財產分
    配甚明。
  3.本件原告於100 年1 月21日離家出走後，於100 年3 月間，
    原告於中壢市公所停車場與被告見面，原告表示其在外生活
    很苦，且身體極為不適，當時被告即向原告表示既然苦，那
    為何不願回家。豈料，原告當下便開口向被告要求600 萬元
    ，原告並保證待被告給付600 萬元後，其必返家一同居住，
    於是答應原告之要求，立刻於l00 年3 月2 日從花旗銀行帳
    戶內，匯款600 萬元至原告於台新銀行之帳戶內。豈料，原
    告得到600 萬元款項之後，至今竟依然未履行承諾，而拒絕
    返家與被告履行同居之義務。準此，被告於lO0 年3 月2 日
    所贈與予原告之600 萬元，顯係附有原告應與被告履行同居
    義務之負擔，原告（即受贈人）理應履行該負擔而回家與被
    告同住，但原告竟拒不履行，依民法第412 絛第1 項之規定
    被告得撤銷該6OO 萬元之贈與，今被告特以此書狀繕本之送
    達，向原告為撤銷上開6OO 萬元贈與之意思表示，爰依民法
    第41Q 絛第2 項及民法第179 絛第1 項不當得利之法律關係
    ，請求原告應將該600 萬元返還予被告，並再依民法第334
    絛。第1 項之規定，主張被告對原告之6OO 萬元不當得利債
    權，應與本件原告對被告之剩餘財產分配請求權所得主張之
    金額相互抵銷，應有理由。
(三)聲明：原告之訴及假執行之聲請均駁回。
三、兩造不爭執事項：
  1.兩造於86年5 月16日結婚。原告於101 年1 月11日提起本件
    離婚訴訟，則兩造婚後財產之時點即以101 年1 月11日起算
    。
  2.被告於100 年3 月2 日從花旗銀行帳戶匯款600 萬元至原告
    台新銀行帳戶。
  3.對於本院卷內金融機關所回覆之函文所檢附之兩造交易明細
    及存款餘額均無意見。
  4.兩造於本件101 年8 月23日調解成立「兩造同意離婚」。
  5.被告名下不動產：
  桃園縣龍潭鄉○○段0000地號土地
  桃園縣桃園市○○段000 地號土地
  桃園縣平鎮市○○段○○○○段0000地號土地、
  桃園縣平鎮市○○段○○○○段00000 地號土地
  桃園縣平鎮市○○段○○○○段00000 地號土地
  桃園縣平鎮市○○段○○○○段00000 地號土地、
  桃園縣平鎮市○○段○○○○段00000 地號土地、
  桃園縣平鎮市○○段○○○○段00地號土地、
  桃園縣龍潭鄉○○段000 地號土地、
  桃園縣龍潭鄉○○段000 ○號建物、
  桃園縣桃園市○○段0000○號建物
  以上之土地謄本上所載之移轉原因均無意見。
四、得心證理由：
甲、按「法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
    婚姻關係存續中所負債務後，如有剩餘，其雙方剩餘財產之
    差額，應平均分配。」，民法第1030條之1 第1 項前段定有
    明文。查兩造現存婚後財產之價值計算，自應以本件起訴繫
    屬於本院日即101 年1 月11日為基準。兩造亦同意，合先敘
    明。
  (二)本件首應確定為兩造之婚前財產各有多少？
    因原告主張被告財產為婚後財產，被告均以資金來自婚前財
    產置辯，應將婚前財產先判斷，方不會前後矛盾，應予敘明
    。
  (三)原告即反訴被告：
    未就此部分主張或說明，應認定為「0 」元。
    被告即反訴原告：
    提出花旗商業銀行餘額證明於86年5 月19日止，被告在伊銀
    行有1 筆活存帳戶、1 筆支票存款、3 筆定存（卷二、被證
    3 ），被告與原告結婚前，被告是否僅有此財產，本院持否
    定看法，蓋被告除原告主張之2 筆房屋、9 筆土地外，尚有
    16筆不動產（93年10月11日桃園縣觀音鄉觀新段569 、570
    、571 、573 、584 土地98年11月19 日 桃園縣大溪鎮○○
    ○段00號，此觀諸財政部台灣省北區國稅局財產歸屬資料清
    單及電子稅務電子閘門財產所得調件明細表自明。是本院認
    被告有原告所不知之財產來源，另被告尚有利息所得1,342,
    506 元（9 9 年度，花旗商業銀行），參諸電子閘門自明。
    故被告辯稱：建築師事務所之盈餘非伊所得來源之情，尚有
    幾分真實。茲將兩造之剩餘財產分述如次：
乙、原告即反訴被告部分：
    １、存款：
        台新商業銀行100 萬元之定期存款，兩造對此部分均不
        爭執，應列分配之列。
        原告主張：另原告名下除上開100 萬元外，其餘之定存
        均轉入活期存款，台新商業銀行外匯存款澳幣轉為台幣
        （97年3 月5 日）152,120 元及美金38,571元（97年10
        月29日）花旗商業銀行99年4 月9 日止之存款3,224,03
        8 元，均轉入投資紅富海集團，虧損1,300 萬元。
        至於乙○○、甲○○台新商業銀行之存款均非原告財產
        ，不得列入分配。
        又被告於100 年3 月2 日匯款給付原告600 萬元。
      反訴原告即被告抗辯：
        原告即反訴被告於台新商業銀行現金存款部分定存共84
        0 萬元、活存（含其子乙○○、女甲○○）11,238,927
        元，外匯活期存款6,873, 535元、乙○○之綜合定存1,
        653,906 元、甲○○之20萬元活期存款、原告即反訴被
        告花旗商業銀行之現金存款至99年4 月19日止，共3,22
        4,038 元、原告即反訴被告於98年4 月3 日瑞士銀行外
        幣存款部分5,013,725 元、投資紅富海集團1,900 萬元
        ，領回893 萬元，又乙○○購買如附表所示4 之房地，
        買賣資金應是原告支出，以鑑定價3, 203,597元計算，
        共計66,877,832元等情。經查：
        (1)按夫或妻為減少他方對於剩餘財產之分配，而於法定
          財產制關係消滅前五年內處分其婚後財產者，應將該
          財產追加計算，視為現存之婚後財產。民法第1030-3
          條定有明文。是追加計算視為現存婚後財產之要件為
          ：「五年內」、「處分婚後財產之意圖為減少配偶剩
          餘財產之分配」，所以不是使用金錢，即是意圖減少
          配偶之剩餘財產分配，一般人為食衣住行育樂所花費
          之金錢，或理財投資、出國旅遊、購買汽車、珠寶、
          黃金．．等等，除夫妻關係不佳、破裂、分居等，而
          以花錢彌補傷痛之少數人外，在消費時鮮有意圖為減
          少配偶之剩餘財產之分配，有多少人知悉民法第1030
          之3 條之規定，縱使知悉，有多少人能精準預知財產
          制關係消滅之時間，前5 年如何計算等等，所以兩造
          若以5 年內有使用婚後財產，而未提出證據證明對造
          有前揭「意圖」，本院即依前開說明認定無理由駁回
          之，應先予敘明。本件反訴原告即被告對原告即反訴
          被告僅提出計算基準日回溯5 年內之支出，並未說明
          原告在使用婚後財產時，有「處分婚後財產為減少配
          偶剩餘財產之分配」，換言之，被告即反訴原告認為
          ：原告即反訴被告於理財時均以「一定要賠本」為最
          高指導原則，否則如何達成「意圖為減少配偶剩餘財
          產之分配」，本院多次曉諭兩造有無證據提出或聲請
          本院調查證據，兩造均以請本院依法判斷等語。被告
          既未提出證據證明原告之意圖，依前所述，原告之婚
          後財產（含乙○○、甲○○）為16,767,843元（計算
          式如下：
          存款：10,601,422元
          結存款：746,115 元
          （乙○○「2364」活存100 年12月28日之結餘款為47
          2,580 元+ 原告「0286」101 年1 月9 日結餘款237,
          535元，共746,115元）
         花旗商業銀行存款3,224,038元
         登記於乙○○名義之平鎮市新富四街房屋及土地1,203
         ,579元（鑑定價3,203,579 元扣除200 萬元貸款）台
         新商業銀行外匯存款：紐幣38,747元折合新台幣992,6
         89元總計：16,767,843元反訴被告應列入分配之財產1
         6,767,843 元。
丙、反訴原告應列入分配之財產為300 萬元（100 年12月3 日提
    款300 萬元。
    故兩造應列入分配之財產為14,767,843元（00000000－3000
    000 元+1,000,000 =14,767,843元
    被告之不動產部分：
  1.如附表所示編號1：
    基本資料請參照編號1 ，是兩造婚前由被告出資580 萬元購
    買贈與予原告，原應屬原告婚前財產，但於100 年1 月26日
    以夫妻贈與為由，移轉回被告，自應認定為婚前財產，不應
    列入分配財產。
    如附表所示編號 2：
    被告提出不動產買賣契約書及如下發票日、金額之花旗商業
    銀行支票：
    87年1 月15日→205 萬元
    87年1 月16日→205 萬元（2 紙、10+195=205）
    87年2 月16日→410 萬元（2 紙  200+210=410 ）
    87年3 月5 日→2,051,120 元
    共計10,251,120元
    被告抗辯是以婚前財產購買之情，並提出餘額證明書為證，
    經查，本院斟酌上情，被告確以婚前財產購買本件不動產，
    是此部分不應列入剩餘財產分配。
    如附表所示編號3：
    被告提出
    (1)82年3 月20日買賣Ａ部分土地之契約書、
      93年7 月8 日之不動產買賣契約書（Ａ及Ｂ土地）
      前開２之買賣價金即以被告為受款人之支票4 紙
      93年7 月8 日、面額1,600 萬元
      同年月22日、面額2,400 萬元  
      同年月28日、面額2,400 萬元
      93年11月5 日、面額1530萬元
      以上支票4 紙面額共7,930萬元（6,400+1,530=7,930）
      (4)土地建物異動清冊
      等為證。
    查，本件土地投資案，養地逾十年，未增值反而賠本3,25
      0 萬元，依被告之專業、財力，再放個8 年、10年，也不
      成問題，有土斯有財，且已養了10年了，被告何以肯認賠
      ，其他共有人是否肯認賠，尤其是暗股，頗值推敲，參諸
      證人丙○○（土地共有人，於83年8 月自桃園縣政府工務
      局退休）到庭證稱：渠因業務關係認識被告，與被告熟識
      ，關係很好，渠也認識簡宗達、曾盛鴻2 人，該2 人均是
      股東，但為暗股，簡宗達是渠暗股，曾盛鴻是何人暗股，
      渠不知情，渠占一成，當初是虧錢賣，渠大概拿了七、八
      百萬元等情（參見本院102 年7 月29日言詞辯論筆錄），
      可知證人丙○○取回7 、8 百萬元，但7 、8 百萬元，究
      竟是多少？701 萬元或899 萬元，證人丙○○並未確定，
      本院依被告提出之土地建物異動清冊（卷四、被證十），
      可知丙○○之應有部分是萬分之625 ，是渠出資額為6,98
      7,500 元（計算式：111,800,000 元625 10,000=6,9
      87,500元），另以賣價7,930 萬元為準，證人丙○○可分
      得之金額為4,956,250 元（計算式：79,300,000元625
      10,000元=4,9 56 ,250元），但證人丙○○卻分得701
      萬元或899 萬元，不但未賠，且最多獲利2,002,500 元（
      計算式8,99 0,000元-6,987,500元=2,002,500 元 ），光
      已退休10年之證人丙○○之部分，被告即已吸收2,031,25
      0 元（計算式：出資額0000000-認賠賣出所餘本金495625
      0 ）之本金損失，甚至補償養地十年之期待利益2002500
      元，其他投資股東？丙○○所說之另一暗股？
    承上，另一暗股為何人，證人丙○○明指曾盛鴻，本院懷
      疑是否為曾任桃園縣政府工務局局長」（以下簡稱「疑似
      暗股」，若是臆測錯誤，同名同姓者請勿對號入座，理由
      詳後），丙○○既已指出「疑似暗股」，但又為何不知是
      何人之暗股，本院臆測原因為：丙○○已於83年間自工務
      局退休，已不是「疑似暗股」之下屬，另上揭土地已養了
      十年，93年時雖在低點，但有土斯有財，再養個3 、5 年
      ，可能就翻兩翻，不應認賠賣出，是為何於將退休之際含
      淚收成（「疑似暗股」以外之股東），但丙○○為何不指
      出是何人之暗股，最大之可能性為被告之暗股，而「疑似
      暗股」定能壓制全部共有人（含暗股）之反對；身為建築
      師之被告，在業務上與工務局往來密切，共同投資土地意
      在建立良好關係，若本院上開臆測與事實相近，其他股東
      均以丙○○之模式，除取回投資之本金，並加二成多之預
      期利益，無需「疑似暗股」之指示，被告能取回多少本金
      ？28,746,2 50 元？2,400 萬元（已扣除丙○○400 萬元
      ）？1,500 萬元？1,000 萬元？500 萬元？甚至「0 」，
      只有被告才清楚，被告倘依慣有買賣土地方式，買賣契約
      、花旗商業銀行之支票（買賣、出售）、取回本金存入花
      旗商業銀行、再將部分資金轉存瑞士商業銀行之等等之證
      明提出，一目了然，對被告而言小事一樁，為何不為？被
      告應有其他考量，本件被告既未舉證以實其說，是被告此
      部分之抗辯本院實難採信，只能以被告原可領回之本金00
      000000元，全數返還除證人丙○○外之出資股東之出資本
      金及補償部分預期利益，被告領回「Ｏ」元。
    至於「疑似暗股」是否違法，是否應依刑事訴訟法第241
      條規定「告發」，本院認被告未提出上揭資料（土地投資
      案之證據，即出資額、回收金額、分配金額、銀行往來明
      細、529-1 土地買賣契約、土地登記謄本等），僅有證人
      丙○○之片面指訴，被告之沈默（未否認亦不承認）及常
      情推論，且除前揭資料外，是否有對價關係、時地等等，
      均應查證，未查證前此部分尚未達「有犯罪嫌疑」之程度
      ，自難依上開規定職權告發（含被告及證人丙○○），本
      院以「疑似暗股」代之，即是基於上開理由，併予敘明。
    如附表所示之編號 4：
    被告抗辯：系爭土地及建物，雖登記於原告兒子乙○○名下
    ，惟實際出資購買者為原告，當屬原告婚後所有財產，應列
    入分配之情。原告則以本件房地係其兒子乙○○自有資金購
    買，非原告所有不應列入分配等情。經查：
    上開房屋及土地係乙○○向伊前手購買，乙○○並向台新
      商業銀行貸款200 萬元，並以本件房屋土地為擔保，設定
      240 萬元最高限額抵押權，所有權及設定最高限額抵押權
      均於100 年1 月26日登記，依常情除最後交屋款外，抵押
      權設定登記及撥款給付買賣價金，應是最後一筆較大支出
      ，依鑑價報告，本件不動產於101 年1 月11日之價值為20
      3,597 元，扣除抵押權撥款200 萬元後，縱使尚有交款，
      頂多10萬元，亦不需於抵押權撥款後2 日（即101 年1 月
      28日），再提出200 萬元準備。是此200 萬並非購買前揭
      土地及房屋之用。但觀諸前揭土地及建物記謄本，登記日
      期雖為100 年1 月26日，然不動產買賣不是一日或數日就
      能完成，該謄本另記載原因發生期為99年12月31日，原告
      之子乙○○之帳戶（2364號）記載現金取款40萬元，該40
      萬元係原告於年12月29日以其帳戶（0286）轉出80萬元存
      入辭涵前開帳戶，原告應說明清楚，上開40萬元之流向，
      不是一段「乙○○、甲○○台新銀行活期存款部分均非告
      財產，不得列入」，即盡舉證責任。本院檢視交易明，每
      月似固定由5600 帳 號轉出15000 元（15000 元本件是小
      數額，本院無需花費時間反復確認，是以「似定為說明」
      ），但前開15 000元似亦於每月ＡＴＭ提，或有餘1 、
      2000元或全數領出，其餘存、提、匯入匯出似均與乙○○
      、甲○○無關，除非乙○○另有存外，否則應認減房屋貸
      款200 萬元，其餘價金即是原所支出，此亦與原告於100
      年1 月21日離家後之棲所有關，如此認定應不違常情，另
      原告未提出前揭房屋地之買賣契約，本院對房屋土地之成
      交總金額無從認定故參考鑑定報告以總價3,203,597 元為
      當，是扣除房貸200 萬元，餘額為1,203,597 元，應列入
      分配之列。
    如附表編號 5、6 所示之土地：
    被告均已提出支票等為證，本院認雖為婚後購買，但仍止婚
    前財產之轉換，不能列入分配。
丁、不當得利部分：
    本件原告於100 年1 月21日離家出走後，於100 年3 月間，
    原告於中壢市公所停車場與被告見面，原告表示其在外生活
    很苦，且身體極為不適，當時被告即向原告表示既然苦，那
    為何不願回家。豈料，原告當下便開口向被告要求6OO 萬元
    ，原告並保證待被告給付6OO 萬元後，其必返家一同居住，
    於是答應原告之要求，立刻於lO0 年3 月2 日從花旗銀行帳
    戶內，匯款6OO 萬元至原告於台新銀行之帳戶內。豈料，原
    告得到6O0 萬元款項之後，至今竟依然未履行承諾，而拒絕
    返家與被告履行同居之義務。準此，被告於lO0 年3 月2 日
    所贈與予原告之6OO 萬元，顯係附有原告應與被告履行同居
    義務之負擔，原告（即受贈人）理應履行該負擔而回家與被
    告同住，但原告竟拒不履行，依民法第4 12絛第1 項之規定
    被告得撤銷該6OO 萬元之贈與，今被告特以此書狀繕本之送
    達，向原告為撤銷上開6OO 萬元贈與之意思表示，爰依民法
    第412 絛第2 項及民法第179 絛第1 項不當得利之法律關係
    ，請求原告應將該600 萬元返還予被告之情。為反訴被告所
    否認，並以有回去與被告同居十幾天，另600 萬元，其認為
    係反訴原告補償其將桃園市○○段000 地號土地及同段1059
    號建物移轉登記予反訴原告等情置辯。經查：本院認反訴原
    告主張600 萬元係附負擔之贈與，反訴被告回家10幾日又離
    家，未繼續履行同居義務，反訴原告即被告依撤銷贈與並請
    求原告即反訴被告給付不當得利600 萬元，於法有據。被告
    即反訴原告主張原告即反訴被告收受之6OO 萬元為不當得利
    債權，應有理由。
戊、綜上所述，本件應分配之剩餘財產為14,767,843元，但本院
    認被告於婚前（85年12月10日登記）以贈與一棟房屋予原告
    ，原告即應與被告結婚，婚後17年，反訴原告即被告竟要求
    以夫妻贈與為原因，移轉桃園市○○段000 地號土地及1059
    號建物予被告即反訴原告，兩造婚姻關係維持17年，原告離
    開前揭房屋後，想以桃園縣平鎮市新富四街兒子名下之房屋
    居住，亦經反訴原告追索，反訴被告情何以堪？本院認婚前
    之財產無償移轉予反訴原告，平均分配似有不公平，並參酌
    民法第1018之1 條之立法意旨合夥關係及家務有價之精神，
    先平分配為7,383,922 元，但應再扣除桃園市永安段1059建
    物及土地之價值、家務有價，本院認反訴原告即被告應再扣
    除「580 萬元」（即上揭房屋土地之買入價）。反訴被告可
    請求之分配財產為1,583, 922元。
己、反訴原告基於夫妻剩餘財產分配法律關係、及撤銷贈與不當
    得利法律關係，請求反訴被告給付反訴原告新台幣1583922
    元，並自起訴狀送達翌日起，自清償日止，按年息百分之五
    計算之利息。逾此部分之請求為無理由，應予駁回。另反訴
    被告應再給付反訴原告新台幣600 萬元及自起訴狀送達翌日
    起，至清償日止，按年息百分之五計算之利息。逾此部分之
    請求為無理由，應予駁回。兩造均陳明願供擔保請求宣告假
    執行及免以假執行，本院認兩造聲請均有理由，就反訴原告
    勝訴部分宣告如主文所示之擔保金額，至於敗訴部分，假執
    行聲請失所附麗，應予駁回。另原告請求部分為全無理由，
    應與假執行之聲請併予駁回。
庚、據上論結，本件反訴之訴為一部有理由，一部無理由，本訴
    部分全部無理由，依民事訴訟法第78條、第79條、第390 條
    第1 項第2 款、第392 條第1 項第2 款，判決如主文。
中    華    民    國   103    年    1     月    29    日
                家事法庭        法  官  吳爭奇              
以上判決正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    1     月    29    日
                                書記官  陳仲良 
                                
            
            
┌────────────────────────┐
│  觀諸台   苗栗地方法院100 年度金重訴字第1 號   │
│  刑事判決  表1-118                             │
├────────────────────────┤
│      可知  原告為「口線」其上手為              │
│            介紹下手                            │
│1.原告提出  額共19,000,000元（含乙○○、甲○○）│
│      領回  893 萬元，                          │
│      未領  ：1,007 萬元（含十年保本400萬元）   │
│      期間  97年11月7 日→99年5 月5 日          │
│2.被告部分                                      │
│    提出金  （包含子女及媳婦）：共1,600萬元     │
│    領回：  392萬元                             │
│  未領回：  8萬元                               │
│    期間：  年8 月10日→99年7 月14日，若包含    │
│    被告子  及媳婦則為99年11月4日               │
│                                                │
└────────────────────────┘
              
┌──────────────────────────┐
│乙○○定存                                          │
├──────────────────────────┤
│  １、 97年   21日（卷4、自定編號 Ｐ12、序號 9）    │
│       至97  11月24日（卷4 、自定編號Ｐ13、序號25 ）│
│       100   元定存                                 │
│       帳號  0000-00-0000000-0                      │
│       領回  100 萬                                 │
│               0286 →現金提領150萬*****            │
│  ２、以下5  定存，到期日均為96年3月13日            │
│       0000  0-0000000-0  00萬元 （序號26）         │
│             56-9        200,580元()                │
│             56-0        10萬元（序號30)            │
│             68-1       100,672元（序號28）         │
│             00-3      15萬元(序號27)               │
│                  小計1,656,252元                   │
│      96年3  14日轉入653,900元予0000000000000000    │
└──────────────────────────┘
定存            
┌────────────────────┬────────┐
│編號：  帳號  2075-30    金額    起迄   │備註            │
├────────────────────┼────────┤
│１、2075-30-  （同上，以下均同）        │兩造均不爭執    │
│                                        │                │
│    0000-0   000萬元   100年3月2日      │                │
│                       101年12月2日     │                │
├────────────────────┼────────┤
│２、0000-0    00萬    被告主張100萬     │未證明「意圖」（│
│                          96.02.06      │理由如前述，下同│
│                          96.03.13      │）              │
│                                        │金額應是100萬元 │
│                                        │，參見卷四、台新│
│                                        │商業銀行，原告之│
│                                        │交易明細(96 年度│
│                                        │序號6 及8 )     │
├────────────────────┼────────┤      
│３、 0000-0    00萬元  96.05.21         │同上            │      
│                       96.06.21         │                │      
├────────────────────┼────────┤
│４、 0000-0   000萬元  97.11.07         │同上            │
│                       97.11.24         │                │
├────────────────────┼────────┤
│５、a 0000-0   000萬元  100年3月2日     │ a、b、c轉入定存│
│                        100年3月9日     │ab2筆           │
│    b 0000-0   000萬元  100年3月2日     │                │
│                        100年3月9日     │c 定存、100 年12│
│    c 0000-0   000萬元  100年3月2日     │  月22日期滿    │
│                      100年12月12日     │d 定存、100 年  │
│    d  0000-   000萬元 100年3月22日     │  12月22日期滿  │
│                      100年12月22日     │定存應非意圖減少│
│                                        │剩餘財產分配，但│
│                                        │屆期後，仍為婚財│
│                                        │產，均應列入分配│
│                                        │。              │
├────────────────────┼────────┤
│６、00-00000  -0  00萬元  95.05.05      │被告未證明有「意│
│                          96.05.07      │圖」，不列入分配│
│                                        │                │
├────────────────────┴────────┤
│    790 萬元告抗辯共 840 萬元，依上開說明編號 5 之 400 萬 │
│元應列入分配，餘則不列入                                  │
└─────────────────────────────┘
                
┌────────────────────────────┐
│台新銀行 0000-00000-00000  0000與2364之                 │
├──────────────┬─────────────┤
│原告：0286                  │乙○○：2364              │
│      被告抗辯  102.05.01   │                          │
├──────────────┼─────────────┤
│現金提款                    │                          │
│                            │１、97年5月21日           │
│                            │    0286轉出  90萬        │
│                            │    轉入 100萬  定存      │
│                            │      2407-9              │
│                            │    轉入  997,494元       │
│                            │２、97年11月7日           │
│                            │   2407-9  轉出           │
│                            │     2030元               │
│                            │     100萬                │
│                            │現金提款  150萬           │
│                            │2-1   98年3月30日         │
│１、97年11月7日             │      存  40182元         │
│    現金提款200萬元         │      98年4月9日          │
│    乙○○帳戶現金提領150 萬│      存  2080            │
│    元，共350 萬元          │３、98年6月16日           │
│     參加「紅富海集團」清修 │ 轉出   1,093,694         │
│     、收利息之約定，原告、 │４、98年6月17日           │
│     乙○○、甲○○各以存款 │  現金提款  100萬元       │
│     人名義各提出100 萬元， │５、100年7月28日          │
│     共300 萬元，並共領得102│    轉入10,023元          │
│     萬元之本利。           │  與原告之100萬→無關     │
│     原告自銀行帳戶（含王辭 │100年12月22日無交易       │
│     涵）現金提款尚有50萬元 │   100年12月28日          │
│２、97年11月24日，提出300 萬│結餘  472,580元           │
│    元並領回本利327 萬元，  │                          │
│    300 萬元除前開未使用之現│                          │
│    金50萬元外，原告就此250 │                          │
│    萬元並未證明來源。？？  │                          │
│３、98年3 月10日存入100 萬元│                          │
│    ，取回104萬元。         │                          │
│４、98年4 月3 日存款400 萬元│                          │
│    ，原告亦未說明資金來源  │                          │
│                            │                          │
│５、98年6 月17日存款200 萬元│                          │
│    100 萬元+ 乙○○100 萬元│                          │
│    取回本利232萬元         │                          │
│６、99年5 月5 日存款200 萬元│                          │
│    ，領回32萬元            │                          │
│７、100年7月28日            │                          │
│    100萬元                 │                          │
│８、100 年12月22日          │                          │
│     3,001,392 元           │                          │
│共計   13,501,392           │                          │
├──────────────┴─────────────┤
│ *** 尚有 台新銀行  定存  100萬元                       │
└────────────────────────────┘
┌─┬──────────────────────────┐       
│編│一、 土地及建物坐落：                               │       
│號│        桃園縣桃園市○○段 000 地號土地             │       
│1 │                        、1059 建號建物             │
│  │二、登記日期：85年12月10日(婚前)                    │
│  │三、所有權人：庚○○                                │
│  │四、資金來源：丁○○  580萬（花旗商業銀行）         │
│  │五、異動日期：100年1月26日                          │
│  │六、所有權人：丁○○→夫妻贈與                      │
├─┼──────────────────────────┤
│編│一、土地坐落：桃園縣龍潭鄉○○段000 地號土地        │
│號│二、登記日期：87年2月18日  買賣                     │
│2 │三、所有權人：丁○○     婚前財產購買               │
│  │                                                    │
├─┼──────────────────────────┤ 
│編│Ａ、                                                │
│號│一、土地坐落：桃園縣大溪鎮介壽段525、530土地        │
│3 │二、登記日期：82年3月20日  買賣                     │
│  │三、所有權人：被告及丙○○等10人，                  │
│  │四、買賣價金：買價101,000,000 元，被告之應有部分為  │
│  │              萬分之3625                            │
│  │Ｂ、                                                │
│  │一、土地坐落：桃園縣大溪鎮介壽段529-1土地           │
│  │二、登記日期：83年間（餘不詳）  買賣                │
│  │三、所有權人：被告及丙○○等10人                    │
│  │四、買賣價金：1,080 萬元，被告之應有部分為          │
│  │              萬分之3625                            │
│  │Ｃ、前開 3 筆土地於 93 年 7 月 8 日賣予王祥庚等人， │
│  │         賣價79,300,000元                           │
├─┼──────────────────────────┤
│編│一、土地及建物坐落：桃園縣平鎮市○○段000 地號土地  │
│號│                    及同段352建號建物               │
│4 │二、登記日期：101年1月26日                          │
│  │三、所有權人：乙○○                                │
│  │四、買賣價金：不詳                                  │
├─┼──────────────────────────┤       
│編│一、土地坐落：                                      │       
│號│    （即57-3、57-23、57-24、57-25、57-26、92）      │       
│、│    桃園縣平鎮市○○段○○○○段 00000 地號土地     │       
│５│                        同上小段57-3 地號土地、     │
│  │                        同上小段 57-23 地號土地     │
│  │                        同上小段 57-25 地號土地、   │
│  │                        同上小段57-26 地號土地、    │
│  │                        同上小段92地號土地、        │
│  │二、登記日期：97年2月19日  買賣  婚後               │
│  │三、所有權人：丁○○                                │
│  │四、資金來源：被告丁○○稱：以婚前財產  購買        │      
│  │                                                    │
├─┼──────────────────────────┤
│編│                                                    │
│號│一、土地及房屋坐落：即門牌號碼為桃園縣龍潭鄉龍安二  │
│６│                    街47號                          │
│  │              桃園縣龍潭鄉○○段0000地號土地、      │
│  │                            同段 515 建號建物       │
│  │二、登記日期：99 年 3 月 17 日、買賣  婚後          │
│  │三、所有權人：丁○○  婚前財產                      │
│  │四、資金來源：被告丁○○稱：以婚前財產購買          │
│  │                                                    │
└─┴──────────────────────────┘



