【裁判字號】102,婚,45
【裁判日期】1040313
【裁判案由】請求離婚
臺灣新竹地方法院民事判決　　　　　　　 102年度婚字第25號
　　　　　　　　　　　　　　　　　　　 102年度婚字第45號
原　告　即
反請求被告　官淑惠
訴訟代理人　毛國樑律師
被　告　即
反請求原告　張煥斌
訴訟代理人　盛枝芬律師
上列當事人間請求及反請求離婚等事件，本院於104 年1 月27日
辯論終結，判決如下：
    主  文
准反請求原告與反請求被告離婚。
對於兩造所生子女張雅媛（女，民國00年0 月00日生，身分證統
一編號：Z000000000號）、張昀笙（男，民國00年00月00日生，
身分證統一編號：Z000000000號）權利義務之行使或負擔均由原
告任之。
被告應給付原告新台幣貳萬捌仟肆佰元，並自民國103 年11月起
至兩造所生未成年子女張雅媛、張昀笙年滿二十歲成年時止，按
月於每月十日前給付原告關於未成年子女張雅媛、張昀笙之扶養
費各新臺幣壹萬元。如被告遲誤一期履行時，其後各期均視為亦
已到期。
反請求被告應給付反請求原告新臺幣肆拾萬元，及自民國102年3
月13日起至清償日止，按年息百分之五計算之利息。
確認廠牌LEXUS RX350、車號0000-00號自小客車為反請求原告所
有。
反請求被告應將廠牌TOYOTA WISH、車號0000-00號自小客車返還
反請求原告。
原告其餘之訴及假執行之聲請駁回。
反請求原告其餘反請求之訴駁回。
本訴之訴訟費用由原告負擔。反請求之訴訟費用由反請求被告負
擔百分之十五，餘由反請求原告負擔。
    事實及理由
甲、程序部分：
壹、按數家事訴訟事件，或家事訴訟事件及家事非訟事件請求之
    基礎事實相牽連者，得向就其中一家事訴訟事件有管轄權之
    少年及家事法院合併請求，不受民事訴訟法第53條及第 248
    條規定之限制。前項情形，得於第一審或第二審言詞辯論終
    結前為請求之變更、追加或為反請求。法院就第一項至第三
    項所定得合併請求、變更、追加或反請求之數宗事件合併審
    理時，除本法別有規定外，適用合併審理前各該事件原應適
    用法律之規定為審理。又法院就前項合併審理之家事訴訟事
    件與家事非訟事件合併裁判者，除別有規定外，應以判決為
    之，家事事件法第41條第1 項、第2 項、第6 項、第42條第
    2 項分別訂有明文。查本件原告即反請求被告官淑惠（以下
    逕稱其名）於民國102年1月14日依民法第1052條第1項第3款
    及同條第2項規定，具狀向本院提起離婚訴訟，並合併聲請
    酌定未成年子女權利義務之行使或負擔、未成年子女將來之
    扶養費（102 年度婚字第25號，下稱婚字第25號），嗣於本
    件訴訟程序進行中，分別追加請求分配夫妻剩餘財產財產、
    返還財物、給付家庭生活費用，復又撤回給付家庭生活費用
    之請求；惟被告即反請求原告張煥斌（以下逕稱其名）於言
    詞辯論終結前，即102年3月12日另行提起反請求，依民法第
    1052條第1項第2款及同條第2 項規定，請求判決離婚，另合
    併聲請酌定未成年子女之權利義務之行使或負擔、未成年子
    女將來之扶養費，及依同法第1056條第1 項、第184條第1項
    後段、第195條第1項、第603條第1項、第1030條之1 請求損
    害賠償、返還消費寄託款及夫妻剩餘財產財產分配共計新台
    幣（下同）4,483,910 元（102 年度婚字第45號，下稱婚字
    第45號），嗣於本件訴訟程序進行中，又追加請求確認車號
    0000-00自小客為張煥斌所有、官淑惠應將車號0000-00自小
    客返還張煥斌，復又撤回返還消費寄託、對子女監護及扶養
    費之請求，並依民法第1023條第1項追加請求官淑惠清償債
    務。揆諸上開說明，本件兩造所提之合併請求、合併聲請與
    反請求，均於法尚無不合，自應由本院合併審理、合併判決
    ，合先敘明。
貳、次按家事訴訟事件，除本法別有規定者外，準用民事訴訟法
    之規定，家事事件法第51條亦有明定。而訴狀送達後，原告
    不得將原訴變更或追加他訴，但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第255 條第1 項第3 款定有
    明文。本訴部分官淑惠就未成年子女將來扶養費之請求，原
    聲明張煥斌應自本件判決關於子女監護部分確定之翌日起至
    兩造未成年子女張雅媛、張昀笙分別成年之前一日止，按月
    於每月十日前給付官淑惠每名子女各1 萬元之扶養費，嗣於
    本件訴訟程序進行中，擴張聲明請求自103 年4 月起至兩造
    未成年子女張雅媛、張昀笙分別成年之前一日止，按月於每
    月十日前給付官淑惠每名子女各1 萬元之扶養費，核與前開
    規定相符，應予准許。
乙、實體部分：
壹、官淑惠主張：
一、離婚部分：
（一）兩造於83年結婚，婚後並育有未成年子女張雅媛（84年5
      月16日生）、張昀笙（85年12月15日生）。兩造婚後原相
      處融洽，家庭生活尚稱和諧，近年來雙方感情生變，日益
      不睦，且張煥斌罹有憂鬱症，疑心病日重，屢藉口官淑惠
      有外遇，而訂出相處規則，限制官淑惠社交方式，甚而在
      家中安設監視錄影器，監視官淑惠之舉動，然官淑惠在外
      工作必須接觸異性，張煥斌卻因此誤解官淑惠在外與男性
      友人過從甚密且有曖昧情事，並一直以此事大作文章，甚
      至以死相逼，持續對官淑惠施以精神上虐待，使官淑惠不
      時身處恐懼害怕之狀態中。101 年10月21日張煥斌又因猜
      疑官淑惠有外遇一事，在家中辱罵並出手痛毆官淑惠，而
      發生家暴傷害非行，致官淑惠頭、臉、肩、手、全身受傷
      ，除其監視器錄下全部過程外，並有診斷證明及家庭暴力
      事件通報表可證。此事發生後，官淑惠再也不敢與張煥斌
      獨處一室，同年12月21日兩造訂立分居規則，進行洽談離
      婚，豈料，張煥斌竟片面提出不平等離婚協議書，官淑惠
      知悉其毫無誠意，方提起本訴。
（二）查官淑惠長期忍耐張煥斌所施加之精神折磨，日日活於恐
      懼中，且對張煥斌之信賴度已然喪失，乃致夫妻感情裂痕
      增生，如此痛苦不堪之夫妻生活，實難以白頭偕老。張煥
      斌個性多疑，利用其國防資訊安全之專長，監控侵入電子
      設備，對官淑惠日常生活起居實施監控；並於102年3月13
      日以手機簡訊，散布官淑惠各親友、同事指摘官淑惠通姦
      婚外情之不實事件，毀謗官淑惠名譽；且對官淑惠提出不
      實之刑事竊盜告訴，可證兩造夫妻情誼已蕩然無存，且其
      又對官淑惠施加身體傷害之虐待，致官淑惠無法承受而不
      堪繼續同居，官淑惠自得依民法第1052條第1項第3款訴請
      離婚。且依張煥斌上述行為，足認其對官淑惠連最基本的
      尊重與照顧都無法做到，雙方已喪失夫妻相處基本之互信
      互諒以及相互照顧扶持之關係。兩造分居多時，對簿公堂
      ，夫婦間恩滅義絕，婚姻已生破綻，有事實足認兩造之婚
      姻關係已難以維持，官淑惠亦得本於民法第1052條第2 項
      規定請求離婚。
（三）官淑惠並無與人通姦或不忠於婚姻之情事，且兩造婚姻之
      破綻，係因張煥斌之上述行為所致，張煥斌訴請離婚為無
      理由。
二、張煥斌應給付官淑惠100萬元之剩餘財產之差額部分：
（一）民法第1030條之4第1項規定，夫妻現存之婚後財產，其價
      值計算以法定財產制關係消滅時為準，但夫妻因判決而離
      婚者，以起訴時為準。又法定財產制關係消滅時，夫或妻
      現存之婚後財產，扣除婚姻關係存續所負債務後，如有剩
      餘，其雙方剩餘財產之差額，應平均分配。本件官淑惠於
      102年1月14日提起離婚之訴，依前揭規定應以102年1月14
      日雙方現存之婚後財產為準，計算剩餘財產差額：
  １、官淑惠102 年1 月14日起訴離婚時現存之婚後財產如下：
      ┌──┬──────┬─────┬──────┬──┐
      │項次│  項目      │金額（元）│說明        │總額│
      ├──┼──────┼─────┼──────┼──┤
      │ 1  │股票：      │    75,800│未上市公司，│    │
      │    │微矽電子股份│          │統編00000000│    │
      │    │有限公司股票│          │股價以面額新│    │
      │    │7,580股     │          │臺幣10元計  │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 2  │股票：      │         0│未上市公司，│    │
      │    │東維成科技股│          │統編00000000│    │
      │    │份有限公司股│          │，已於96年11│    │
      │    │票4,827股   │          │月30日廢止，│    │
      │    │            │          │股票價值為0 │    │
      │    │            │          │元。（原證  │    │
      │    │            │          │7p1）       │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 3  │股票：      │         0│未上市公司，│    │
      │    │后昇生物科技│          │統編00000000│    │
      │    │股份有限公司│          │，已於97年10│    │
      │    │股票1,000股 │          │月27日廢止，│    │
      │    │            │          │股票價值為0 │    │
      │    │            │          │元。（原證  │    │
      │    │            │          │7p2）       │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 4  │存款：      │        69│（原證8p1） │    │
      │    │中華郵政（帳│          │            │    │
      │    │號0000000000│          │            │    │
      │    │3675）      │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 5  │存款：      │    13,957│（原證8p2） │    │
      │    │合作金庫（帳│          │            │    │
      │    │號0000000000│          │            │    │
      │    │658）       │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 6  │存款：      │       293│（原證8p3） │    │
      │    │合作金庫（帳│          │            │    │
      │    │號0000000000│          │            │    │
      │    │671）       │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 7  │存款：      │     5,209│（原證8p4） │    │
      │    │第一商銀（帳│          │            │    │
      │    │號0000000000│          │            │    │
      │    │4）         │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 8  │汽車：      │   691,200│同意依張煥斌│    │
      │    │LEXUS RX350 │          │主張之價值  │    │
      │    │汽車車號0000│          │            │    │
      │    │-NZ號       │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 9  │保單：      │    17,623│卷二第53頁  │    │
      │    │國泰人壽保單│          │            │    │
      │    │價值        │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │10  │保單：      │    88,800│36939+42915+│    │
      │    │遠雄人壽保單│          │8946        │    │
      │    │價值        │          │卷二第155頁 │    │
      ├──┼──────┼─────┼──────┼──┤
      │11  │債務：      │-3,392,541│0000000+1394│    │
      │    │合作金庫    │          │021（原證9）│    │
      ├──┼──────┼─────┼──────┼──┤
      │12  │債務：      │  -577,860│卷二第167頁 │    │
      │    │合作金庫    │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │    │            │          │            │剩餘│
      │    │            │          │            │財產│
      │    │            │          │            │為0 │
      │    │            │          │            │元  │
      └──┴──────┴─────┴──────┴──┘
  ２、張煥斌102 年1 月14日起訴離婚時現存之婚後財產如下：
      ┌──┬──────┬─────┬──────┬──┐
      │項次│  項目      │金額（元）│說明        │總額│
      ├──┼──────┼─────┼──────┼──┤
      │ 1  │存款：      │    20,000│卷二第228頁 │    │
      │    │台灣銀行竹北│          │            │    │
      │    │分行帳戶    │          │            │    │
      │    │000000000000│          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 2  │存款：      │   973,700│卷二第131頁 │    │
      │    │台灣銀行新竹│          │            │    │
      │    │分行帳戶    │          │            │    │
      │    │000000000000│          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 3  │存款：      │       947│卷二第133頁 │    │
      │    │台灣銀行新竹│          │            │    │
      │    │分行帳戶    │          │            │    │
      │    │000000000000│          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 4  │存款：      │    59,714│卷二第140頁 │    │
      │    │中國信託商業│          │            │    │
      │    │銀行新竹分行│          │            │    │
      │    │帳戶00000000│          │            │    │
      │    │18480       │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 5  │存款：      │   121,156│卷二第220頁 │    │
      │    │中華郵政竹東│          │            │    │
      │    │郵局帳戶0061│          │            │    │
      │    │0000000000  │          │            │    │
      ├──┼──────┼─────┼──────┼──┤
      │ 6  │汽車：      │   224,000│同意依張煥斌│    │
      │    │TOYOTA WISH │          │主張之價值  │    │
      │    │車號0000-00 │          │            │    │
      └──┴──────┴─────┴──────┴──┘
  ３、綜上，張煥斌連同其放置隨身包內之現金剩餘財產至少20
      0 萬元以上，應給付差額100 萬元予官淑惠。
（二）張煥斌主張官淑惠自97年迄今之資產交易資料，應按民法
      第1030條之3第1項之規定將該財產追加計算，視為現存之
      婚後財產云云。惟張斌於書狀中自認兩造於101 年底之前
      生活幸福美滿，則在上開時日之前，官淑惠又如何會有以
      減少他方對剩餘財產之分配為目的而處分婚後財產之行為
      ？有關官淑惠合庫竹東分行0000000000000 號帳戶內於97
      年間之款項進出，均係官淑惠將帳戶借給兩造同一友人買
      賣股票，與張煥斌93年間出借帳戶與同一友人買賣股票之
      情形相同。張煥斌未能證明官淑惠係欲減少剩餘財產分配
      而處分財產，所為主張自屬無據。
三、關於監護子女及請求酌定扶養費部分：
    二名子女自出生起即由官淑惠帶進帶出，由官淑惠認真教養
    ，親情密不可分，又因張煥斌原服務軍旅，長時間未在家，
    二名子女幼年時與張煥斌相處時間較少，致有隔閡。二名子
    女亦堅持與官淑惠同住，故持續由官淑惠教養有助於其等人
    格之發展。兩造於103 年10月15日言詞辯論時已達成共識，
    兩名未成年子女權利義務行使及負擔均由官淑惠任之。未任
    未成年子女權利義務行使負擔者，同意按月給付每名未成年
    子女各1 萬元之扶養費至成年時止。兩造所生未成年子女張
    雅媛、張昀笙分別自102年1月、103年2月起即與官淑惠同住
    ，張煥斌自應給付子女扶養費。官淑惠僅請求張煥斌自 103
    年4月起，按月各給付1萬元與官淑惠，作為未成年子女之扶
    養費，並同意張煥斌扣除於103 年10月以前已支付子女之生
    活費、學雜費共計111,600元。
四、張煥斌應將官淑惠所有之LEXUS RX350車牌號碼0000-00自小
    客車乙輛（下稱9100-N2號車）返還予官淑惠：
    系爭9100-N2 號車雖由張煥斌出名承買，然官淑惠亦有出資
    20 餘萬元，張煥斌於購買9100-N2號車予官淑惠時，係言明
    將該車屬官淑惠所有並以官淑惠名義登記車籍，此節可參張
    煥斌102年3月11日民事答辯狀第14頁所列婚後財產表格，業
    已自承汽車LEXUS RX350為官淑惠所有。系爭9100-N2號車既
    為官淑惠所有，現為張煥斌占有使用中，兩造既已進入離婚
    訴訟，官淑惠不同意再由張煥斌占有使用，是以張煥斌應將
    系爭9100-N2號車返還予官淑惠。
五、張煥斌反請求官淑惠給付200 萬元之精神上損害賠償，為無
    理由：官淑惠並無張煥斌所主張與他人通姦之情事，張煥斌
    空言臆指，自不足為據。且張煥斌長期虐待官淑惠，客觀上
    已嚴重影響官淑惠之生活及工作，而使官淑惠精神上受有不
    可忍受之痛苦，核其事由，兩造婚姻發生破綻，應歸責於張
    煥斌。退步言之，張煥斌對於婚姻之破綻亦難辭其咎，其請
    求官淑惠賠償，自無理由。
六、官淑惠本請求聲明：（一）准原告與被告離婚。（二）兩造
    所生未成年子女張雅媛及張昀笙之權利義務由原告行使負擔
    。（三）被告應自103年4月起至兩造未成年子女張雅媛、張
    昀笙分別成年之前一日止，按月於每月十日前給付原告每名
    子女各1萬元之扶養費；如延誤一期履行，其後之期間視為
    亦已到期。（四）被告應給付原告100萬元及自102年4月25
    日起至清償日止按年息百分之5計算之利息。（五）被告應
    將車牌號碼0000-00號LEXUS RX350自小客車乙輛返還予原告
    。（六）第三項至第五項之請求原告願供擔保，請准宣告假
    執行。
    反請求答辯聲明：反請求原告之訴駁回。
貳、張煥斌主張：
一、離婚部分：
（一）官淑惠確實於101 年6、7月間至10月間外遇，違背婚姻中
      配偶應相互忠誠信實義務，乃兩造婚姻出現破綻，家庭破
      裂之原因。有關官淑惠外遇之事證如下：１、被證2 官淑
      惠和訴外人呂進宗於網路對話中稱呼親暱，陳稱「小生命
      已經流乾淨了」，「我們這樣走下去，心很苦」等語，顯
      示2 人確實交往，並曾發生性關係。２、張煥斌自官淑惠
      處得知呂進宗之電話號碼，約呂進宗於101 年11月19日談
      判，呂進宗當場下跪，並與張煥斌簽立和解書，而給付張
      煥斌40萬元作為精神上損害賠償。張煥斌亦將該款中之20
      萬元交付官淑惠以支付信用卡款，官淑惠還稱，這不就跟
      在賣一樣嗎？足見官淑惠確與呂進宗通姦。３、呂進宗於
      102年12月30日再次親筆書寫被證19之證明書，記載被證3
      之和解書為其本人於自由意願下所簽署，並說明與官淑惠
      2人發生關係是在101年6、7月間於台中之汽車旅館，由其
      刷卡支付旅館費用等情。４、證人楊志平103年2月25日於
      本院證稱：101 年11月20日官淑惠因張煥斌要自殺而找證
      人幫忙連絡張煥斌時，曾提及張煥斌是因發覺官淑惠外遇
      而起意自殺等語。５、101 年10月21日晚上張煥斌查覺官
      淑惠外遇，動手毆打官淑惠，而官淑惠之家人聞訊到場後
      ，均極力安慰張煥斌，而無指責或報警之舉，此有被證22
      之錄影畫面可證。６、另官淑惠以101 年10月21日當日之
      傷害事件向本院訴請張煥斌損害賠償，經本院以103 年度
      竹東簡字第56號案審理，官淑惠於訴訟中自認與呂進宗共
      同前往汽車旅館共處一室，也承認張煥斌曾交付20萬元呂
      進宗之和解金乙事，僅辯解未發生性行為、不知款項為張
      煥斌與呂進宗和解款云云，有該案判決書可證，又參以官
      淑惠事後還去婦產科就診驗孕等行為以觀，可知官淑惠辯
      稱被證二人只是網路聊天漫談，並不足採。
（二）101 年10月21日夜間10時24分，張煥斌係因知悉官淑惠外
      遇之打擊，加上官淑惠言語刺激，一時激憤而動手毆傷官
      淑惠，尚非可逕認為係對官淑惠為共同生活之虐待行為。
      兩造結婚以來，張煥斌不曾對官淑惠動手。101 年10月21
      日夜晚11時24分動手毆打官淑惠，其行為固然不法，但係
      因官淑惠外遇在前，復一再言語刺激於後，始因一時激憤
      而有失控行為，再官淑惠外遇事件爆發後，當晚至次日凌
      晨2時51分，近5個小時時間，官淑惠父母兄妹到場後眾人
      知悉其外遇之事，均向張煥斌道歉尋求原諒，而無人責備
      張煥斌。眾人一直到早上10點半左右才離去，張煥斌毆傷
      官淑惠固然不當，然究非對官淑惠共同生活之虐待行為，
      官淑惠以此請求離婚，尚不符民法1052條第1項第3款之要
      件。
（三）官淑惠指張煥斌患有憂鬱症，疑心病重，有監控監視、盜
      錄、跟蹤，導致長期施虐行為，以及散布官淑惠親友指摘
      其婚外情云云，張煥斌均否認之。官淑惠確有與他人通姦
      之情事，張煥斌得悉後，身心受創，始至精神科就診，並
      非因患有憂鬱症而有多疑情形。家中監視器是100年9月間
      因張煥斌母親要在兩造家中照顧親友之幼子，為顧及老幼
      及家人安全而裝設，官淑惠亦找其任職公司之合作廠商前
      來安裝，張煥斌鮮少監看，與本案毫無關聯。另官淑惠指
      述張煥斌89年玩期貨輸了幾百萬元、與家人完全無互動、
      對自己父母不聞不問、整日打電動或下載A片、在泰國嫖
      妓、長時間吃檳榔、對其強行行房、於其車上安裝GPS、
      錄音筆、侵入其電腦手機監視其一舉一動等等，為官淑惠
      杜撰無中生有之事，完全與事實不符。此外，官淑惠舉原
      證10之內容指張煥斌對其親友散布其通姦之不實事項對其
      構成精神上之虐待云云，張煥斌亦否認之，原證10乃張煥
      斌與單一對話者之內容，並無散布於多數人。另該通訊主
      要內容，為張煥斌請對話者轉達要求官淑惠返還欠款，並
      無不實，自無官淑惠所稱對其親友散布不實事項，對之構
      成精神虐待之可言。
（四）兩造18年平順之婚姻，因官淑惠外遇而產生裂痕，更因官
      淑惠造成婚姻破裂後恣意毀棄婚姻，除取走張煥斌多年辛
      苦賺取之報酬，將債務丟給張煥斌負擔外，對病中之張煥
      斌亦冷嘲熱諷，強迫張煥斌離婚，甚至以誣衊「被告誣指
      原告外遇」之方式訴請法院裁判離婚，婚姻破裂終至無法
      維繫，官淑惠對婚姻不能維繫須負主要責任，其自不得請
      求離婚。反之，官淑惠於婚姻關係存續中，違背婚姻之忠
      實義務而與第三人呂進宗通姦，張煥斌自得依民法第1052
      條第1項第2款請求離婚。又兩造之婚姻，因官淑惠外遇而
      產生裂痕，更因其造成婚姻破裂後恣意毀棄婚姻，強迫張
      煥斌離婚，甚至以誣衊張煥斌「誣指其外遇」之理由訴請
      法院裁判離婚，婚姻破裂終至無法維繫，兩造婚姻破裂無
      可回復，係因可歸責於官淑惠之事由所致，張煥斌對官淑
      惠自得依民法第1052條第2項規定訴請離婚。
二、關於未成年子女扶養費的部分，張煥斌同意自本案判決確定
    起支付未成年子女之扶養費，而且目前亦已按月支付，二名
    子女現在都是住校，學雜費的部分也都是張煥斌支付，還會
    給子女零用錢。另外，參閱被證29序號17到23（即103年4月
    至10月），全部都是二名子女的生活費用及學雜費用，若官
    淑惠請求張煥斌應自103年4月開始支付，亦應扣除張煥斌已
    支出之111,600元。
三、官淑惠應給付張煥斌200 萬元之損害賠償：
（一）兩造婚姻之無法維繫係因官淑惠之不貞行為造成婚姻出現
      裂痕，又因官淑惠恣意毀棄婚姻強迫張煥斌告離婚，官淑
      惠為有過失可責之一方，張煥斌並無可歸責事由，自得依
      民法第1056條第1項訴請官淑惠應賠償精神上之損害100萬
      元。
（二）官淑惠於兩造婚姻關係存續中與他人通姦，違背配偶應相
      互協力保持其共同生活之圓滿安全幸福，互守誠實之義務
      ，造成張煥斌精神上莫大之痛苦，並深覺羞辱產生輕生之
      念頭，又因此罹患重度憂鬱症，爰依民法第184條第1項後
      段、195條第1項規定，請求官淑惠賠償張煥斌精神上之損
      害100萬元。
四、官淑惠應給付張煥斌夫妻財產分配差額：
（一）兩造婚姻關係存續中，張煥斌之所得均悉數交付予官淑惠
      ，官淑惠除用以支付家用外，更以之為各項投資理財獲利
      之資本，官淑惠長年進出股市為股票交易，每於售出股票
      獲利後即提領現金或將大量現金轉出處分，此由其合作金
      庫竹東分行帳戶內款項進出資料可知（參卷二第173～214
      頁），故除起訴離婚時官淑惠現存之資產外，於起訴前五
      年內處分之款項均應視為婚後財產追加計算。
（二）官淑惠婚後財產之計算：
  １、官淑惠102 年1 月14日之財產：
    (1)竹東二重分局00000000000000：69元（本院卷二p153）。
    (2)合庫竹東分行帳戶0000000000000：293元（本院卷一p155
      ）。
    (3)合庫竹東分行帳戶0000000000000（更改為00000000000
      00）：35,000元（本院卷一p177）。
    (4)合庫竹東分行帳戶0000000000000（更改0000000000000
      ）：13,957元（本院卷一p208）。
    (5)第一商銀竹東分行00000000000：950元（本院卷一p236）
      。
    (6)第一銀行竹東分行00000000000：209元（本院卷一p258）
      。
    (7)國泰人壽（投資型保單）保單號碼0000000000之保單價值
      餘額17,623元（本院卷二p53）。
    (8)遠雄人壽之保單價值準備金（本院卷二p155）
      I、保單號碼0000000000：36,939元。
      II、保單號碼0000000000：0元。
      III、保單號碼0000000000：42,915元。
      Ⅳ、保單號碼0000000000：8,946 元。
    (9)矽微電子股份有公司持股
      I、官淑惠名下對矽微電子股份有公司持股7,580股（實
          收資本額617,480元）（本院卷二p80、85）。
      II、官淑惠以子女張昀笙名為人頭對矽微電子股份有限公
          司之持股6,040股（實收資本額617,480元）（本院卷
          二p81）。
      以上財產為1,391,861元、負債為3,970,401元。
  ２、官淑惠起訴離婚前五年處分或隱匿之婚後財產：
    (1)0000000000000官淑惠股票帳戶（本院卷一p151～156）
      I、97年5月23日轉支5,800,070元（本院卷一p152）：
          97年5月16日至5月20日官淑惠連續出售股票獲款500
          餘萬元，97年5月20日存款餘額6,322,121元，97年5
          月23日官淑惠即轉出5,800,070元現款。
      II、97年8月21日轉支25萬元（本院卷一p153）、金融卡
          轉48.2萬元：
          97年8月21日帳戶因出售股票入現金至存款餘額732,
          236元，官淑惠隨即轉帳支出25萬元及以金融卡轉出4
          8.2萬元。
    (2)0000000000000（0000000000000）
      I、97年2月5日無摺轉支150萬元（本院卷一p173）
      II、97年8月21日轉帳支出500,030元（本院卷一p175）
      III、97年12月24日轉帳支出45萬元（本院卷一p176）
      Ⅳ、98年10月15日轉帳支出99萬元（本院卷一p181）
      Ⅴ、98年11月5日轉帳支出1,980,440元（本院卷一p182）
      Ⅵ、100年1月6日現金支出15萬元（本院卷一p191）、無
          摺轉支4筆款項分別為182,530元、75,030元、182,53
          0元、213,680元，共653,770元（本院卷一p192）、
          100年1月11日無摺轉支2筆款項分別為75,030元、403
          ,000元，共478,030元（本院卷一p192）：100年1月5
          日入款1,400,650元，100年1月6日及100年1月11日合
          計共領現及無摺轉出1,261,800元。
      Ⅶ、100年3月30日網路轉出4筆款項分別為100,010元、13
          2,631元、106,036元、86,016元，共計424,693元（
          本院卷一p194）、100年4月6日無摺轉支200,030元（
          本院卷一p194）：100年3月29日存款100萬元，為張
          煥斌交付官淑惠之退休金（參被證10）。
      Ⅷ、100年7月7日官淑惠連續網路轉出及金融轉帳9筆款項
          分別為100,000元、116,822元、35,615元、155,688
          元、60,010元、73,663元、28,622元、49,737元、10
          ,010元，合計金額共630,167元（本院卷一p197）：
          100年7月7日存款110萬為張煥斌交付官淑惠之工作收
          入130萬元之一部分（婚字45號卷72頁10～17行證人
          楊志平103年2月25日證言所述），官淑惠存入其帳戶
          後同日隨即連續網路轉出及金融轉帳9筆款項，合計
          金額共630,167元。
      Ⅸ、100年7月8日網路轉出145,000元（本院卷一p1 97）
          、同年7月12日轉帳支出228,030元（本院卷一p197）
          。
      Ⅹ、101年5月30日轉帳支出80,000、200,030元，共280,0
          30元（本院卷一p203、p204）。
      (1)、(2)款項共15,142,290元，均應計入官淑惠之婚後財產
      。
（三）張煥斌婚後財產之計算
    (1)台灣銀行帳號000000000000：20,000元。
    (2)台灣銀行帳號000000000000（18％優存帳戶）：970,000
      元。
    (3)台灣銀行帳號0000000000000：947元。
    (4)中國信託帳號000000000000：59,714元。
    (5)中華郵政帳號00000000000000：121,156元。
    (6)自小客TOYOTA WISH 車號0000-00 ：224,000 元（官淑惠
      不爭執）。
      100 年間以35萬元購入，每年折舊以八折計算，至102 年
      之價格為350,000 ×0.8 ×0.8 ＝224,000 元。
    (7)自小客LEXUS RX350 車號0000-00 ：691,200 元（官淑惠
      不爭執）。
      100 年間以135 萬元購入，102 年3 月起訴時已第三年度
      ，依市場每年折舊後以八折計算，135 萬元×0.8 ×0.8
      ×0.8 ＝69.12 萬元。
    (8)合庫貸款連帶債務1,407,904 元（卷一p159、被證14、33
      ）。
    (9)合庫貸款連帶債務2,008,474 元（卷一p162、被證14、33
      ）。
    (10)車號0000-00 汽車貸款800,000 元（被證18，每月繳款18
      ,413 元，102 年5 月貸款餘額為752,439 元）。
    以上財產為2,087,017 元、負債為4,216,378 元，總計為負
    債2,129,361 元。
（四）兩造婚後財產差額：
      （1,391,861 ＋15,142,290－3,970,401 ）÷2 ＝6,281,
      875 元，此為官淑惠應給付張煥斌之差額。
五、按「夫妻之一方以自己財產清償他方之債務時，雖於婚姻關
    係存續中，亦得請求償還。」（民法第1023條第1項），張
    煥斌以自己財產償官淑惠債務如下：
（一）兩造坐落新竹縣竹東鎮○○段00○00地號土地及其上 547
      建號建物係由張煥斌為土地所有人、官淑惠為房屋所有人
      。兩造並以官淑惠為借款債務人、張煥斌為連帶保證人，
      約定貸款應各負擔半數，但兩造分居後，官淑惠惡意不繳
      房貸，致合庫向法院聲請拍賣抵押物之裁定（被證14），
      張煥斌為保留房屋免被法院拍賣，不得已向父親調款應急
      ，由於父親張文鴦之財產都是由母親保管，所以由母親彭
      瑞杏於其合庫帳戶中於102 年5月3日轉帳匯還兩造積欠之
      3,362,701 元清償合作金庫（被證41），由於兩造為房貸
      之連帶債務人，官淑惠應分但債務之半數，由張煥斌代為
      清償後，自得請求其償還該半數即1,691,284 元及其利息
      。
（二）官淑惠持有張煥斌花旗銀行白金卡之副卡於101年5月至12
      月間刷卡消費積欠卡費103,028 元（被證35），由張煥斌
      清償，官淑惠亦應返還張煥斌。
（三）綜上，張煥斌得向官淑惠請求之金額為(1)精神上賠償 100
      萬元（民法1056條第2項）。(2)精神上賠償100萬元（民法
      184條第1項後段）。(3)夫妻財產差額分配6,281,875 元（
      民法1030-1、1030-3條）。(4)張煥斌清償官淑惠債務1,69
      1,284＋103,028＝1,794,312元（民法1023條第2項）。總
      計官淑惠應給付張煥斌共10,076,187元。惟張煥斌因資力
      考量，請求金額減縮為起訴狀之4,483911元。
六、確認廠牌LEXUS RX350、車號0000-00自小客為張煥斌所有，
    官淑惠並應將廠牌TOYOTA WISH、車號0000-00自小客車返還
    張煥斌：
（一）廠牌LEXUS RX350 、車號0000-00 自小客車係張煥斌 100
      年12月間以135 萬元所購買，支付現金35萬元，另100 萬
      元車款向中國信託商銀貸款購買。僅因女性的強制險保費
      較便宜而於監理站之車籍登記上登載為官淑惠名義，然車
      籍登記為監理機關對車輛之行政管理並非所有權之證明，
      官淑惠僅以車籍登記主張車輛為其所有並無可採，惟官淑
      惠因兩造訴訟離婚而以車輛為其所有請求張煥斌交還，是
      張煥斌有提起確認之訴，確認車輛為張煥斌所有之必要。
      該車因掛牌已跨三個年度，依市場折舊計算目前市值約69
      萬餘元（135萬元×0.8×0.8×0.8＝69.12萬元），至102
      年5月10日尚有汽車貸款752,439元，迄今仍由張煥斌按月
      繳納18,000元攤還中。張煥斌購買該車主要是為了工作上
      需求，必須載運設備予廠商而需要較大的車體空間，故該
      車一直由張煥斌使用中，併予說明。
（二）廠牌TOYOTA WISH、車號0000-00自小客車原為張煥斌軍旅
      退休前之同事樊敏如所有，100 年間以35萬元售予張煥斌
      ，車輛原供家庭代步及張煥斌退休後個人工作室辦公使用
      ，及至102年張煥斌購置9100-N2號車專供代步及載送客戶
      機器設備使用後，0105-YL 號車才大多由官淑惠使用，但
      非其所有，此有張煥斌過戶前樊敏如車籍資料及其簽收張
      煥斌車款之收據為憑。張煥斌前以102年7月16日民事準備
      書暨調查證據聲請狀繕本之送達作為終止官淑惠使用借貸
      並請求返還之意思表示通知，依民法第470條第4項、第76
      7條前段規定，官淑惠應將0105-YL號車返還予張煥斌。
七、張煥斌本請求答辯聲明：原告之訴駁回。
    反請求聲明：（一）准反請求原告與反請求被告離婚。（二
    ）反請求被告應給付反請求原告4,483,910 元整，及自起訴
    狀繕本送達反請求被告之翌日起至清償日止，按年息百分之
    5計算之利息。（三）確認廠牌LEXUS RX350、車號0000 -00
    自小客為反請求原告所有。（四）反請求被告應將廠牌TOYO
    TA WISH、車號0000-00自小客返還反請求原告。
、本件經整理爭點結果如下（見本院103 年10月15日言詞辯論
    筆錄，婚字第25號卷第8 ～9 頁）：
一、不爭執事項（本院採為判決之基礎）：
（一）兩造於83年3 月27日結婚，育有長女張雅媛（84年5 月16
      日生）、長子張昀笙（85年12月15日生）二名子女。
（二）101 年10月21日張煥斌因認官淑惠通姦，毆打官淑惠成傷
      。
（三）官淑惠曾與第三人呂進宗為被證2 所示之對話。
（四）張煥斌於101 年11月21日自殺未遂。
（五）兩造於101 年12月21日訂定分居規則。
（六）兩造未成年子女張雅媛於102 年1 月搬至官淑惠娘家於竹
      東鎮光明路267 巷11號的住址；未成年子女張昀笙於103
      年2 月1 日搬至官淑惠新住處與官淑惠同住。
（七）未任未成年子女權利義務行使負擔者，同意自本件訴訟全
      案確定時起，至未成年子女成年時止，按月給付每名子女
      各1 萬元之扶養費。
（八）兩造二名未成年子女權利義務行使及負擔均由官淑惠任之
      。
二、兩造爭點：
（一）官淑惠依不堪同居之虐待及1052條第2 項規定訴請離婚，
      有無理由？
（二）張煥斌主張官淑惠通姦及1052條第2 項規定訴請離婚，有
      無理由？
（三）兩造應納入剩餘財產分配之現存財產各若干？應如何為剩
      餘財產之分配？
（四）張煥斌請求官淑惠給付200 萬元之精神上損害賠償，有無
      理由？
（五）張煥斌訴請確認車牌號碼0000-00自用小客車為其所有、
      官淑惠訴請張煥斌返還上開車輛，各有無理由？
（六）張煥斌訴請官淑惠返還車牌號碼0000-00 自用小客車，有
      無理由？
肆、得心證之理由：
一、離婚部分：
（一）官淑惠依民法第1052條第1項第3款請求離婚為無理由：
  １、按夫妻之一方因受他方不堪同居之虐待者，他方得向法院
      請求判決離婚，民法第1052條第1 項第3 款定有明文。而
      所稱不堪同居之虐待，應就具體事件，衡量夫妻之一方受
      他方虐待所受侵害之嚴重性，斟酌當事人之教育程度、社
      會地位及其他情事，是否已危及婚姻關係之維繫以為斷。
      若受他方虐待已逾越夫妻通常所能忍受之程度而有侵害人
      格尊嚴與人身安全者，即不得謂非受不堪同居之虐待（司
      法院大法官會議釋字第372 號解釋參照）。且此夫妻間不
      堪同居之虐待，係指予以身體上及精神上不可忍受之痛苦
      ，致不堪繼續同居者而言，如非客觀的已達於此程度，不
      容夫妻之一方，以主觀之見解，任意請求與他方離婚（最
      高法院34年上字第3968號判例意旨參照）。又夫妻之一方
      受他方不堪同居之虐待，固得請求離婚，惟請求離婚之原
      告對於此項虐待事實，除依法律規定毋庸舉證外，應負舉
      證之責任（最高法院37年上字第6882號判例意旨參照）。
      又究竟有無此種虐待，須從夫妻之一方對待他方，是否處
      於誠摯基礎而為觀察。此誠摯基礎若未動搖，則偶有勃谿
      ，固難謂為不堪同居之虐待，若已動搖，則不能以毆打次
      數不多之故，即謂非不堪同居之虐待（最高法院70年台上
      字第1123號判決要旨參照）。
  ２、官淑惠主張張煥斌疑心病重，屢藉口其有外遇，而訂出相
      處規則，限制其社交方式，甚而在家中安設監視錄影器，
      監視其舉動，還以死相逼，使其不時身處恐懼害怕之狀態
      ，101 年10月21日又因猜疑官淑惠有外遇，在家中辱罵並
      出手痛毆官淑惠，且利用其國防部資訊安全（監控侵入電
      腦、手機、電話）之專長，在官淑惠車上安裝GPS 衛星定
      位器、放置錄音筆、盜取官淑惠網路信箱之密碼及工作場
      所之信件，監控官淑惠一切行動、偷錄兩造平日的對話，
      更於102年3月13日以手機簡訊向官淑惠親友及同事散布婚
      外情之不實事毀謗其名譽，還對官淑惠提出不實刑事竊盜
      告訴等情，惟張煥斌除就前述101 年10月21日對官淑惠施
      以肢體暴力乙節並不爭執外，否認官淑惠主張之其餘事實
      ，辯稱：張煥斌係因知悉官淑惠外遇之打擊，加上其言語
      刺激，一時激憤而動手毆傷官淑惠；而家中之監視系統是
      100年9月間為顧及家人安全而裝設，且係官淑惠找其任職
      公司之合作廠商安裝；又原證10是張煥斌與單一對話者之
      內容，且主要內容為張煥斌請對話者轉答要求官淑惠返還
      欠款，並非為散布官淑惠婚外情之事於眾，而且所述又為
      事實等語。經查：
    (1)官淑惠主張張煥斌訂定相處規則，限制其社交方式，還以
      死相逼，使其不時身處恐懼害怕之狀態中等情，固據提出
      張煥斌於101 年9 月底、同年9 月25日、11月13日所寫信
      件為證，惟觀之上開信件內容，雖可證張煥斌懷疑官淑惠
      在外結交男友，然張煥斌既尚能本於夫妻情分與官淑惠約
      定避免非必要私人餐會、不恰當人際互動、互相關心尊重
      、保持良好交流，期盼挽回婚姻（見婚字第25號卷一第 8
      頁），縱嗣因認無法挽回婚姻，而感覺屈辱、難堪，甚至
      有自殺意圖，但仍一再表達其對官淑惠及子女的愛（見婚
      字第25號卷一第10～13頁），所為表達應係反應內心受創
      之情緒，並期待官淑惠以婚姻為重，避免引發家庭紛爭而
      致，並無以此威脅官淑惠之意，且張煥斌確實因婚姻中之
      痛苦、屈辱而自殺未遂，並無以死要脅官淑惠而迫使官淑
      惠為何讓步之情事，是實難依憑上述文件，遽謂官淑惠確
      受張煥斌虐待，且已逾越夫妻通常所能忍受之程度而有侵
      害人格尊嚴與人身安全之處。
    (2)官淑惠又主張張煥斌為監控其一切行動，在其車上安裝GP
      S 衛星定位器、放置錄音筆，並盜取其網路信箱之密碼及
      工作場所之信件、偷錄兩造平日的對話等情，既經張煥斌
      否認，而證人即兩造之女張雅媛雖到庭證稱：媽媽曾告知
      車上有被爸爸裝過錄音筆及GPS 、網路信箱密碼、工作場
      所信件被爸爸監控、爸爸會偷錄對話，惟亦陳稱其不知道
      是不是真的等語（見本院103年5月20日言詞辯論筆錄，婚
      字第25號卷二第227頁反面～第228頁），則證人張雅媛前
      揭關於張煥斌監控官淑惠行動之證述皆係經由官淑惠轉述
      得知，並非其親身見聞，其又稱不知是否為真，自難僅憑
      證人張雅媛之證述，即認張煥斌有監控官淑惠之情事。此
      外，官淑惠復未提出任何證據以實其說，自難認官淑惠此
      部分之主張為真實。
    (3)官淑惠另主張張煥斌安設監視錄影器、對家人所使用之電
      腦全面監控等情，亦經張煥斌否認，而證人即兩造之子女
      張雅媛、張昀笙均到庭證稱監視系統裝設時間點不確定，
      但在爸爸打媽媽之前即已安裝，張昀笙並證稱媽媽說是因
      為姑姑的小孩會過來玩，怕他危險，也怕奶奶忘記關門，
      家裡才要裝監視器，媽媽沒有抱怨過這個監視器是要監視
      他的，其也不覺得裝在那裡會不舒服，爸爸會去看監視器
      拍攝的畫面，其偶爾也會去瞄一下等語（見本院103 年5
      月20日、103 年7 月22日言詞辯論筆錄，婚字第25號卷二
      第224 頁～第224 頁反面、第241 頁反面～第242 頁、第
      246頁反面～第247頁），由前揭證人所述內容，尚難認安
      設監視錄影器係為對官淑惠進行監控。又兩造之女張雅媛
      雖證稱其電腦有段時間被爸爸安裝監控程式，該程式可以
      監控照片、影片、對話紀錄，惟亦陳稱家裡各人有個人電
      腦，只知道有段時間其電腦被監控，沒有聽弟弟講被監控
      ，媽媽的電腦比較少帶回來，但是在家都會使用其電腦等
      語（見本院103年5月20日言詞辯論筆錄，婚字第25號卷二
      第227 頁），則張煥斌安裝監控程式之電腦既為兩造之女
      張雅媛個人使用之電腦，縱有時會由官淑惠借用，張煥斌
      安裝監控程式是否專為對官淑惠進行監控，已非無疑。縱
      張煥斌安裝監控程式確為對官淑惠進行監控，然因官淑惠
      與訴外人呂進宗發生婚外情（詳如下述），則張煥斌為查
      明真相，而在張雅媛之電腦上安裝監控程式，固有侵害官
      淑惠隱私之虞，惟夫妻於婚姻關係存續中，一方對他方均
      應有維護婚姻純潔之義務，則張煥斌上開所為之動機，既
      肇因於官淑惠另有交往對象，已難認係無故侵害官淑惠之
      隱私，況張煥斌於此情形下難以隱忍，希冀查明實情以維
      護婚姻價值，衡情亦在官淑惠可得預期之範圍，徵之現代
      一夫一妻制要求夫妻互負忠誠義務之精神，尚難認張煥斌
      上開行為客觀上已使官淑惠達於不能忍受之虐待程度。
    (4)官淑惠復主張101 年10月21日張煥斌又因猜疑其有外遇，
      在家中辱罵並出手痛毆，致其身體多處受傷，並提出監視
      器錄影翻拍照片、診斷證明及家庭暴力事件通報表為證（
      婚字第25號卷一第14至28頁），而張煥斌就當日對官淑惠
      施以肢體暴力乙節並不爭執，惟辯稱係因知悉官淑惠外遇
      之打擊，加上其言語刺激，一時激憤而動手毆傷官淑惠，
      經查：
      觀之張煥斌提出被證2 官淑惠（即Lisa）與訴外人呂進
        宗（即Roger Lu）之網路對話內容（婚字第45號卷第10
        頁），官淑惠確稱訴外人呂進宗為「親愛的」，並有「
        小生命流乾淨了、你跟我已經沒有關係了」、「覺得我
        們這樣走下去，心很苦！也不可能有結果的」、「時間
        久了！要分開更難」，呂進宗亦回以「我心還是惦記著
        你」、「會記得你的好、你的溫柔」等親密字句；又依
        官淑惠於本院103年度竹東簡字第56號請求損害賠償事
        件中陳稱：…與訴外人呂進宗為同事關係，前雖曾共同
        去汽車旅館，然未發生性行為…等語，有該案件判決書
        影本在卷可參（見本院婚字第25號卷三第50頁），是官
        淑惠辯稱其與訴外人呂進宗僅為朋友，而網路交談內容
        ，本即隨性、虛擬或漫談云云，已與一般社會生活經驗
        不符。
      又依張煥斌提出之和解書照片，訴外人呂進宗確於 101
        年11月19日向張煥斌承認與官淑惠有婚外性行為，並向
        張煥斌道歉、賠償40萬元，有訴外人呂進宗身分證擺放
        於上開和解書下方之翻拍相片在卷可稽（婚45號卷第11
        頁）。參以訴外人呂進宗經本院傳喚為證人後，以拒絕
        證言陳明狀載明：「…陳明人惟恐證言內容將使陳明人
        遭受民、刑事追訴，並被請求賠償，造成財產上之損害
        ，為此援依上開法律規定（即民事訴訟法第307 條）具
        書陳明拒絕證言之意思…」等語（見婚字25號卷二第16
        5 頁），訴外人呂進宗既為官淑惠能談心之朋友，顯與
        其相當交情，且其已婚，並於科技公司任職，有相當之
        智識及社經地位，若非果與官淑惠發生婚外情，洵無簽
        立上開內容之和解書，並具狀陳明若到庭為證恐致受民
        、刑事追訴等情，且提供被證19之文件交付張煥斌收執
        之理，堪認和解書所載官淑惠與呂進宗有婚外性行為之
        情應為真實。
      又證人楊志平於本院審理時證稱：101年11月20日官淑
        惠曾致電證人，表示聯絡不到有意自殺的張煥斌，請證
        人幫忙聯絡，並於電話中陳稱張煥斌自殺之原因係因抓
        到官淑惠在外面有男人等情（參婚字25號卷二第28頁反
        面、第29頁反面～第30頁）。證人楊志平業已證明官淑
        惠曾向證人承認有婚外情之事實，而證人楊志平雖為張
        煥斌之朋友，惟與官淑惠並無嫌隙，且經本院依法定程
        序告以具結之義務及偽證之處罰，命朗讀結文後，簽署
        具結在案，倘非親身見聞，衡情應無甘冒偽證罪之刑責
        而為虛偽證言之理，其證言應非虛妄，堪以採信。
      張煥斌知悉官淑惠有外遇後，雖未能理性溝通解決兩造
        之婚姻困境，遽以施用不法腕力，容有不當，惟依臺大
        醫院竹東分院診斷書所載（見婚字第25號卷一第14頁）
        ，官淑惠受有頭皮及頸之挫傷、眼瞼及眼周區之挫傷、
        下巴咬合不良、兩側肩膀、上臂、左手小指挫傷、瘀傷
        等傷害。惟查，官淑惠之傷勢並非至為嚴重，且考量張
        煥斌乃因知悉官淑惠與他人外遇，一時衝動，情緒失控
        而傷人，揆諸前開說明，依客觀之標準，尚難認其行為
        屬「予以身體上或精神上不可忍受之痛苦」，致不堪同
        居之虐待。
    (5)至於官淑惠主張張煥斌於102年3月13日以手機簡訊向官淑
      惠之親友及同事散布婚外情之不實事毀謗其名譽，且因被
      證3 和解書原本及中國信託的存摺不見，而對其提出不實
      刑事竊盜告訴云云，雖據提出張煥斌於102年3月13日、同
      年3 月25日傳予官淑惠同事陳莉君之簡訊翻拍照片為證（
      見婚字第25號卷一第92頁），惟兩造自101 年12月21日已
      分居，既未有同居事實，上開發送簡訊或司法爭訟事實，
      難認係施以不堪「同居」之虐待。況上開簡訊既是僅對官
      淑惠同事陳莉君發出，未能證明張煥斌確有向官淑惠之親
      友及同事散布其有外遇之事，而該簡訊內容所陳：「官淑
      惠小姐因與群光電子呂先生通姦搞婚外情，為我查獲。目
      前本人已提告其通姦，並訴請離婚。自即日起其在外之言
      行債務予本人無關。」、「並不是申請保護，就不必負擔
      通姦的罪名」等語，與上述官淑惠確與訴外人呂進宗有婚
      外情、張煥斌已起訴請求離婚等事實相符；另官淑惠之訴
      訟代理人亦到庭承稱官淑惠確實有拿張煥斌中國信託的存
      摺，惟辯稱只是拿去補登並有放回等語（見本院102年4月
      24日言詞辯論筆錄，婚字第25號號卷一第71頁反面），則
      張煥斌因發現和解書原本及中國信託的存摺不見而去警局
      報案，係合法行使其權利，應無何可責之事由。從而，亦
      難認張煥斌有以不實事項毀謗官淑惠名譽或藉機興訟，致
      官淑惠有精神上不可忍受之痛苦之情事。
    (6)綜上，斟酌官淑惠為專科畢業，擔任電子公司人事經理，
      張煥斌為碩士畢業，前為職業軍人，現自營資訊相關產業
      （見訪視報告，婚字第25號卷一第63～64頁）之教育程度
      、社會地位等，官淑惠既違反婚姻忠實義務在先，破壞婚
      姻之基礎甚鉅，張煥斌因官淑惠行為不檢而在家中電腦安
      裝監控程式，應屬捍衛婚姻之行為，而對官淑惠施以肢體
      暴力，亦係因查知官淑惠違背婚姻貞潔義務，一時激忿所
      致，則官淑惠雖曾受有身體上、精神上不法之侵害，然並
      非遭受張煥斌慣行毆打，致其人格尊嚴與人身安全受有危
      害；此外，並無證據足資證明官淑惠受張煥斌不堪同居虐
      待之事實，則官淑惠依民法第1052條第1項第3款之規定，
      請求判決離婚，自無理由。
（二）張煥斌依民法第1052條第1 項第2 款請求離婚部分：
  １、按夫妻之一方有與配偶以外之人合意性交者，他方得向法
      院請求離婚；對於前條第1 款、第2 款之情事，有請求權
      之一方，於事前同意或事後宥恕，或知悉後已逾六個月，
      或自其情事發生後已逾二年者，不得請求離婚，民法第10
      52條第1 項第2 款、第1053條定有明文。
  ２、張煥斌主張官淑惠與訴外人呂進宗合意性交之事實，乃以
      被證2 官淑惠與訴外人呂進宗之網路對話內容「小生命流
      乾淨了」、被證3之和解書內容「茲因呂進宗先生與官淑
      惠小姐發生婚外情並發生性行為，違反刑法第239條 妨害
      家庭及婚姻罪，損及張煥斌權益，雙方經協調…」、被證
      19訴外人呂進宗出具之證明書內容「…第一次見面於六、
      七月間於台中咖啡廳，詳細時間、地點已不記得，第二次
      亦於台中並於汽車旅館發生關係，第二次見面應於101年
      六、七月間…」（見婚字第45號卷第10～11頁、第78頁）
      為憑，官淑惠則否認有何與訴外人呂進宗合意性交之情事
      。經查，張煥斌所提事證，雖未能明確指出官淑惠於何時
      、何地與呂進宗合意性交，惟官淑惠既未否認被證2 係其
      與訴外人呂進宗之對話，而該對話中，官淑惠稱呼呂進宗
      為親愛的，並告知「小生命流乾淨了」、「覺得我們這樣
      走下去，心很苦！也不可能有結果的，因為你太忙的關係
      。」、呂進宗亦回應「我心還是惦記著你、會記得你的好
      、你的溫柔」等語。若官淑惠未與呂進宗發生婚外情及性
      行為，何以官淑惠會告訴呂進宗「小生命流乾淨了」、「
      覺我們這樣走下去，心很苦！也不可能有結果的，因為你
      太忙的關係。」，而呂進宗亦未曾對「小生命己流乾淨了
      」表示不解，反安慰官淑惠「你很體貼」、「很善解人意
      」、「所以你很棒」等語。且張煥斌透過官淑惠取得呂進
      宗電話，並與呂進宗相約見面時，須與張煥斌訂定和解書
      ，給付40萬元，又出具被證19之文件交付與張煥斌，且因
      擔心出面作證將遭民、刑事訴追而拒絕證言？依前揭事證
      ，應認張煥斌主張官淑惠與呂進宗通姦等情，並非無憑，
      堪以採信。張煥斌依民法第1052條第1項第2款規定訴請與
      官淑惠離婚，核屬有據，應予准許。
（三）兩造依民法第1052條第2 項規定，請求離婚部分：
  １、按「有前項（第1 項）以外之重大事由，難以維持婚姻者
      ，夫妻之一方得請求離婚，但其事由應由夫妻之一方負責
      者，僅他方得請求離婚」，民法第1052條第2 項定有明文
      。民法親屬編於民國74年修正後，於第1052條增設第2 項
      離婚事由之概括規定，准「有前項以外之重大事由，難以
      維持婚姻者，夫妻之一方得請求離婚」，其目的在使夫妻
      請求裁判離婚之事由較富彈性。是夫妻間發生之情事，茍
      足以使婚姻難以維持，即無不准許依該條第2 項訴請離婚
      之理，不因當事人併據同一事實主張有該條第1項離婚原
      因而有不同（最高法院86年度第2 次民事庭會議決議、最
      高法院87年台上字第1048號判決意旨參照）。至於是否有
      難以維持婚姻之重大事由，判斷標準為婚姻是否已生破綻
      而無回復之希望，此不可由原告已喪失維持婚姻意欲之主
      觀面加以認定，而應依客觀的標準，即難以維持婚姻之事
      實，是否已達於倘處於同一境況，任何人均將喪失維持婚
      姻希望之程度以決之（87年台上字第1304號判決意旨參照
      ）。再按婚姻係以夫妻之共同生活為目的，配偶應互信互
      賴、相互協力，以保持共同生活之圓滿、安全及幸福，因
      而夫妻應相互尊重以增進情感和諧及誠摯之相處，此為維
      持婚姻之基礎，若此基礎不復存在，致夫妻無法共同生活
      ，無復合之可能者，即應認有難以維持婚姻之重大事由存
      在。而難以維持之重大事由，於夫妻雙方就該事由均須負
      責時，應比較衡量雙方之有責程度，僅責任較輕之一方，
      得向責任較重之他方請求離婚，如雙方之有責程度相同，
      則雙方均得請求離婚，以符公平，且符合民法第1052條第
      2 項規定之立法目的（最高法院90年台上字第1639號判決
      要旨參照）。
  ２、官淑惠主張張煥斌訂定相處規則，限制其社交方式，還以
      死相逼，使其不時身處恐懼害怕之狀態中，又為監控其一
      切行動，在其車上安裝GPS衛星定位器、放置錄音筆，並
      盜取其網路信箱之密碼及工作場所之信件、偷錄兩造平日
      的對話、安設監視錄影器等情，既未能提出證據證明，難
      認官淑惠此部分之主張為真實，已如前述。官淑惠另主張
      張煥斌對家人所使用的電腦進行監控，於101 年10月21日
      因猜疑其有外遇，而對其施暴，並於102 年3 月13日以手
      機簡訊向其同事散布婚外情之事、對其提出刑事竊盜告訴
      ，致兩造婚姻發生破綻，無可回復云云。張煥斌則主張兩
      造婚姻原本尚稱幸福美滿，嗣101 年間因官淑惠外遇，違
      背對婚姻忠誠信實之義務造成婚關係破裂，後又決意毀棄
      家庭爭吵離婚，始造成婚姻關係破裂等情。兩造均依民法
      第1052條第2項規定訴請離婚。
  ３、兩造於婚姻中之相處互動情形，雖經證人即兩造長女張雅
      媛於103年5月20日言詞辯論期日證述：爸媽平常沒有什麼
      互動、溝通，我們小孩子跟爸爸也沒有什麼互動，因為跟
      爸爸講話的時候，他會比較冷漠的回答，爸爸都在打電動
      、作他自己的事情，比較少跟家人互動等。惟其亦陳稱印
      象中他們也都沒有抱怨過對方不理他，爸爸之前在國防部
      任職的時候，除了某一年他去泰國好幾個月之外，每天通
      勤往返新竹台北，假日的時候，會全家一起出去用餐，也
      會開車載全家會去各地走走。在發生爸爸懷疑媽媽外遇之
      前，媽媽也沒有抱怨爸爸不好、不照顧小孩或者不負擔家
      用的事情，只會講爸爸都不做家事，但爸爸退休之後會不
      定時打掃家裡等語（見婚字第25號卷二第222 頁反面～第
      223頁、第225頁反面～第226 頁）；證人即兩造長子張昀
      笙於103年7月22日言詞辯論期日亦證稱：在爸爸懷疑媽媽
      外遇而分居之前，平常各做各的事，吃飯的時候會聊天，
      我跟姊姊比較常講學校發生的事，媽媽比較會講公司發生
      有趣的事，爸爸比較常答腔，比較不會主動開話題。假日
      的時候，爸爸有時候是會帶家人出去外面用餐，也有帶全
      家去內灣夜遊，平常家裡的家務，都是媽媽在做，退休後
      ，爸爸也會幫忙。在爸媽還沒有發生嚴重爭吵之前，不覺
      得家有任何不幸福等語（見婚字第25號卷二第240 頁、第
      242頁～第242頁反面、第246 頁）。綜觀證人張雅媛、張
      昀笙之陳述，兩造於張煥斌發現官淑惠與他人交往甚密前
      ，婚姻生活雖屬平淡，惟仍能互相關懷、聞問，維持夫妻
      間應有之互動，嗣因官淑惠與異性友人過當交往，致兩造
      爭吵頻仍，甚至發生張煥斌對女兒所使用的電腦進行監控
      、對官淑惠施暴、官淑惠對張煥斌提起傷害告訴（本院10
      2年度易字第310號刑事判決）、以簡訊堅決要求離婚（被
      證5，見婚字第45號卷第13～14頁），兩造並自101年12月
      21日起分居迄今，分居後復為家庭生活費用之分擔爭執不
      休（參本院103年度家親聲字第170號給付生活費案卷），
      並衍生多起民、刑事訴訟等情事。
  ４、按婚姻乃一男一女之兩性結合，以組織家庭，共同生活為
      目的，須夫妻雙方互助、互愛、互信、互敬、相互包容、
      扶持，遇事則應理性溝通、求取共識，始能協力完成一段
      美滿之婚姻與家庭生活。兩造婚後對於婚姻生活之經營，
      初始並無異狀，嗣於張煥斌查覺官淑惠在外交友異常後，
      兩造開始爭鬧不休，而101 年10月21日張煥斌發覺官淑惠
      與呂進宗之婚外情，毆打官淑惠，兩造相處情形更形惡化
      ，彼此爭執不斷，婚姻產生裂痕，兩造夫妻生活圓滿幸福
      之基礎，顯已發生重大破綻。再兩造於101 年12月間分居
      後，彼此均無心維持適當之互動與溝通，相互提出刑事告
      訴，堪認兩造婚姻所欲達到同居及互相扶助之重要價值盡
      失，夫妻彼此扶持之特質蕩然無存，實已形同陌路，遑論
      心靈之契合，顯難期待其等婚姻關係長久穩定與健全。觀
      諸兩造之境況，洵非一般人均能忍受，衡情，任何人若處
      於與兩造相同之景況，均將喪失維持婚姻希望，是兩造分
      別主張兩造之婚姻有不能維持婚姻之重大事由，核屬有據
      。又兩造間固存有上開不能維持婚姻之重大事由，然細繹
      兩造婚姻失和歷程，其等婚姻基礎崩壞始點，容為官淑惠
      發生婚外情，並於訂立分居協議不久，旋即提起本件離婚
      訴訟，不願再對婚姻付出努力，導致兩造長久分居，失卻
      溝通機會，動搖互信關係，其後乃衍生相互提出刑事告訴
      等情事，故衡量上開各事由，兩造各或有可歸責之處，惟
      比較兩造婚姻整體歸責事由，官淑惠可歸責原因顯然較重
      。從而，縱認張煥斌所提事證，尚不足以證明官淑惠與呂
      進宗已有合意性交之行為，而認張煥斌不得以民法第1052
      條第1項第2款事由訴請離婚，亦應認張煥斌依同條第2項
      規定訴請離婚為有理由；反之，官淑惠於兩造婚姻破裂具
      有較重之可歸責事由，其依民法第1052條第2項規定訴請
      離婚，為無理由，不應准許，應予駁回。
二、兩造未成年子女張雅媛、張昀笙權利義務之行使及負擔由官
    淑惠任之：
（一）按夫妻離婚者，對於未成年子女權利義務之行使或負擔，
      依協議由一方或雙方共同任之，未為協議或協議不成者，
      法院得依夫妻之一方、主管機關、社會福利機構或其他利
      害關係人之請求或依職權酌定之。前項協議不利於子女者
      ，法院得依主管機關、社會福利機構或其他利害關係人之
      請求或依職權為子女之利益改定之，民法第1055條第1 項
      、第2 項定有明文。
（二）本件兩造所生之子女張雅媛、張昀笙分別於84年5 月16日
      、85年12月15日出生，均為未成年人，有戶籍謄本在卷可
      憑，本院既判准兩造離婚，自應依前引規定，按其等之最
      佳利益，酌定其等權利義務行使負擔之人。查兩造未成年
      子女張雅媛、張盷笙自兩造分居時起，即陸續搬遷而與官
      淑惠同住，官淑惠為未成年人之主要照顧者，且兩造已於
      103 年10月15日當庭達成二名未成年子女權利義務行使及
      負擔均由官淑惠任之，張煥斌應按月負擔每名未成年子女
      之生活費用10,000元之協議，上開協議復無不利未成年子
      女之情事，本院應予尊重。
三、張煥斌應給付官淑惠28,400元，並自103 年11月起按月給付
    官淑惠每名未成年子女扶養費各10,000元：
（一）按父母對於未成年子女，有保護教養之權利義務。又父母
      對於未成年子女之扶養義務，不因結婚經撤銷或離婚而受
      影響。其扶養程度應按受扶養權利者之需要與負扶養義務
      者之經濟能力及身分定之，此觀之民法第1116條之2 、第
      1119條自明。故父母離婚後，未行使親權之父母一方，僅
      其親權之行使暫時停止，其與未成年子女之身分關係，不
      因離婚而受影響，父、母仍應各依其經濟能力及身分，與
      未成年子女之需要，共同對未成年子女負保護教養之義務
      ，不因父、母之一方之經濟能力足以使受扶養人獲得完全
      滿足之扶養，而解免他方之共同保護教養義務。若均有扶
      養能力，對於子女扶養費用均應分擔。而父母子女間負有
      生活保持義務扶養，即父母應該以其子女之生活為自己生
      活之一部而予保持之扶養義務，其程度與自己之生活程度
      相等，互負共生存之義務。
（二）兩造已於103 年10月15日協議未成年子女張雅媛、張昀笙
      權利義務之行使及負擔均由官淑惠任之，張煥斌按月負擔
      未成年子女之生活費用10,000元，均已說明如前。而張煥
      斌目前亦已依上開協議按月支付未成年子女扶養費用，復
      為兩造之訴訟代理人到庭所不爭執（見本院104 年1 月27
      日言詞辯論筆錄，婚字第25號卷第95頁反面），本院就兩
      造之約定亦應予尊重。
（三）至於官淑惠請求張煥斌支付自103 年4 月起至103 年10月
      止未成年子女扶養費部分，經查：
      兩造不爭執未成年子女張雅媛於102 年1 月搬至官淑惠娘
      家於竹東鎮光明路267 巷11號的住址；未成年子女張昀笙
      則於103 年2 月1 日搬至官淑惠新住處與官淑惠同住，均
      由官淑惠單獨負起日常生活照顧責任。則自官淑惠單獨照
      顧未成年時起，張煥斌即有義務支付未成年人之扶養費，
      官淑惠主張張煥斌應自103年4月起按月支付未成年子女各
      1 萬元之扶養費，核屬有據。惟張煥斌主張其於103年4月
      至103 年10月間仍有支付未成年子女之生活費，共計111,
      600 元，除經其提出子女張雅媛、張昀笙生活費明細及與
      張雅媛、張昀笙網路對話內容翻拍照片、轉帳明細影本外
      ，亦經張雅媛、張昀笙分別於103 年5月20日、同年7月22
      日到庭證述明確（見婚字第25號卷二第第264～274頁、第
      226頁、第240～241頁、第245頁反面～第246 頁），且為
      官淑惠之訴訟代理人到庭表示不爭執（見本院104年1月27
      日言詞辯論筆錄，婚字第25號卷第95頁反面），故就張煥
      斌已支付部分應予扣除。從而，官淑惠得請求張煥斌支付
      自103年4月起至103年10月止未成年子女扶養費為28,400
      元【計算式：（10,000×2×7）－111,600＝28,400】。
（四）又法院命給付家庭生活費、扶養費或贍養費之負擔或分擔
      ，得審酌一切情況，定其給付之方法，不受聲請人聲明之
      拘束。前項給付，法院得依聲請或依職權，命為一次給付
      、分期給付或給付定期金，必要時並得命提出擔保。法院
      命分期給付者，得酌定遲誤一期履行時，其後之期間視為
      亦已到期之範圍或條件，前開規定亦為酌定未成年子女扶
      養費用所準用，家事事件法第107 條第2 項、第100 條第
      1 、2 、3 項亦定有明文。茲扶養費乃維持受扶養權利人
      生活所需之費用，其費用之需求係陸續發生，故應以分期
      給付為原則，而本件無其他特別情事足資證明有命扶養義
      務人一次給付之必要，官淑惠請求張煥斌就前開兩造協議
      之扶養費用，按月分期給付，應予准許。另為恐日後張煥
      斌有拒絕或拖延之情，而不利子女之利益，爰依職權併定
      分期給付遲誤一期履行者，其後各期視為亦已到期。
四、張煥斌依民法第1056條規定請求非財產損害賠償1,000,000
    元部分，為無理由：
（一）按夫妻之一方，因判決離婚而受有損害者，得向有過失之
      他方請求賠償；前項情形，雖非財產上之損害，受害人亦
      得請求賠償相當之金額，但以受害人無過失者為限，民法
      第1056條第1 項、第2 項定有明文。
（二）兩造婚姻發生重大破綻事由，致使客觀上難以維持共同生
      活，且不能回復之情，係可歸責於兩造，業已說明如前，
      張煥斌於兩造婚姻之崩裂，並非全無可責之處，況張煥斌
      於101 年10月21日動手毆打官淑惠，致官淑惠受有傷害，
      益形加深兩造婚姻之破綻，則張煥斌於兩造婚姻之無可維
      持，既非無過失之一方，自不得依前開民法規定，請求非
      財產上損害賠償，故張煥斌反請求非財產上損害賠償1,00
      0,000元，並無理由，應予駁回。
五、張煥斌依民法第184 條、第195 條規定請求官淑惠給付慰撫
    金，應以400,000 元為適當：
（一）按因故意或過失，不法侵害他人之權利者，負損害賠償責
      任，民法第184 條第1 項前段定有明文。而所謂身分權，
      係指基於特定身分而發生的權利，主要有親權、配偶權及
      繼承權，均屬於上開規定所稱的權利。又所謂配偶權，指
      配偶間因婚姻而成立以互負誠實義務為內容的權利，因此
      一方配偶與第三人發生逾越正當男女分際之不當交往行為
      ，係共同侵害他方配偶之配偶權。又不法侵害他人之身體
      、健康等人格法益以外之其他人格法益而情節重大者，被
      害人雖非財產上之損害，亦得請求賠償相當之金額（民法
      第195 條第1 項前段規定參照）。且在身分權被侵害時，
      因身分權亦具有人格關係上之利益，故依民法第195 條第
      3 項規定，第195 條第1 項前段關於人格權之規定得準用
      於身分權，而為民法第18條第3 項之特別規定。從而於上
      開情形，他方配偶即得依民法第184 條第1 項前段規定，
      主張其身分權受侵害，並得依第195 條第3 項規定，請求
      賠償非財產上損害。
（二）就官淑惠與訴外人呂進宗間有婚外情，曾有發生性行為之
      情，張煥斌業已提出被證2官淑惠與呂進宗之對話、被證
      3呂進宗與張煥斌之和解書、被證19呂進宗出具之文件、
      本院103年度竹東簡字第56號民事簡易判決書等件為證，
      堪可信實。官淑惠為有配偶之人，自應謹守男女交往之分
      際，竟與訴外人呂進宗有如被證2所示之對話，並與呂進
      宗一同前往汽車旅館，事後並以「親愛的」稱呼訴外人呂
      進宗，並告知呂進宗「小生命已流乾淨了」等語，顯已逾
      一般社會通念所得容忍之正當男女交往分際，有侵害侵害
      張煥斌之配偶權而情節重大，應構成侵權行為，張煥斌亦
      因而受有精神上痛苦，揆諸上開說明，張煥斌自得請求官
      淑惠給付賠償其非財產上損害，張煥斌請求官淑惠給付慰
      撫金，即屬有據。
（二）次按慰藉金之賠償須以人格權遭遇侵害，使精神上受有痛
      苦為必要，其核給之標準固與財產上損害之計算不同，然
      非不可斟酌雙方身分資力與加害程度，及其他各種情形核
      定相當之數額（最高法院51年台上字第223 號判例意旨參
      照）。亦即民法第195 條不法侵害他人人格法益得請求賠
      償相當之金額，應以實際加害之情形、被害人所受精神上
      痛苦之程度、賠償權利人之身分、地位、經濟能力，並斟
      酌賠償義務人之故意或過失之可歸責事由、程度、資力或
      經濟狀況綜合判斷之。經查，本件張煥斌為碩士畢業，現
      自營資訊相關產業，99年、100 年度所得為760 元、944,
      794 元，名下有位於新竹縣竹東鎮之土地2 筆及汽車1 輛
      ，目前年收入約200 至300 萬元；官淑惠則為專科畢業，
      為電子公司人事經理，99年、100 年所得分別為875,550
      、777,559 元，名下有位於新竹縣竹東鎮之房屋1 棟（已
      於102 年5 月3 日移轉予張煥斌之父親）及汽車1 輛（已
      經本院確認屬張煥斌所有，詳下述）、投資1 筆，目前每
      月收入約6 至7 萬元，有訪視報告單及本院依職權查詢之
      稅務電子閘門財產調件明細表及所得調件明細表在卷可參
      （見婚字第25號卷一第47～25頁、第63～64頁）。本院斟
      酌官淑惠所為上開逾越男女分際之行為之程度，及事後官
      淑惠並無悔意，從未致歉，亦不願承認出軌情事，致張煥
      斌所受精神上痛苦加深，並兩造之身分地位、職業、教育
      程度，及訴外人呂進宗已賠償張煥斌400,000 元等情，認
      張煥斌請求官淑惠給付1,000,000 元之慰撫金尚嫌過高，
      應以400,000元為適當。從而，張煥斌依民法第184條第 1
      項前段、第195 條第3項準用同條第1項規定，請求官淑惠
      給付慰撫金，於請求官淑惠給付400,000 元及自起訴狀繕
      本送達翌日即102年3月13日起至清償日止，按年息5%計算
      利息之範圍內，為有理由，逾此部分之請求，則無理由，
      應予駁回。
六、確認廠牌LEXUS RX350 、車號0000-00 自小客車為張煥斌所
    有：
（一）按確認法律關係之訴，非原告有即受確認判決之法律上利
      益者，不得提起之，民事訴訟法第247 條第1 項前段定有
      明文。又所謂即受確認判決之法律上利益，係指法律關係
      之存否不明確，原告主觀上認其在法律上之地位有不安之
      狀態存在，且此種不安之狀態，能以確認判決將之除去者
      而言，有最高法院52年台上字第1240號判例要旨可參。官
      淑惠主張系爭9100-N2 號車為兩造所購買的第一部車輛，
      其有出資20餘萬元，而張煥斌於購買時言明該車屬官淑惠
      所有並以官淑惠名義登記車籍，張煥斌應返還該車云云，
      張煥斌則主張系爭車輛係其於100 年12月間以135 萬元所
      購買，支付現金35萬元，另100 萬元車款向中國信託商銀
      貸款購買，僅因官淑惠表示女性的強制險保費較便宜而於
      監理站之車籍登記上登載為官淑惠名義，該車實為其所有
      云云。則系爭9100-N2 號車之所有權究屬官淑惠或張煥斌
      ，兩造間即有爭執而不明確，致張煥斌之法律上地位有不
      安之狀態，得以本件確認判決將之除去，是本件應有確認
      利益，張煥斌提起本件確認之訴，自非不許。
（二）次按借名登記契約，係指當事人之一方將其出資買受之物
      登記於他方名下，而管理、使用、處分權仍屬於該一方之
      無名契約。亦即借名人僅係借用出名者之名義，但無使出
      名者終局取得所有權或其他權利之意思。查張煥斌就其主
      張業據提出系爭9100-N2 號車買賣合約書、貸款餘額證明
      書（婚字第25號卷一第119 ～120 頁），官淑惠就其主張
      則未能提出任何證據資料供本院審酌，應認系爭9100-N2
      號車車款全係由張煥斌支付，且該車自購入後皆由張煥斌
      告占有使用，顯見該車之實際所有權應屬於張煥斌。至於
      系爭9100-N2 號車目前雖登記在官淑惠名下，惟車籍登記
      僅屬行政管理之措施，並非係認定車輛所有權之唯一標準
      ，本件既可認定系爭車輛之全部車款係由張煥斌所支出，
      且為該車之實際使用人，則上開車輛即應屬張煥斌所有，
      故官淑惠請求張煥斌返還，即屬無據。再者，兩造皆同意
      系爭9100-N2 號車於102 年1 月14日之價值為691,200 元
      ，故應以此金額列入張煥斌之剩餘財產計算。
七、官淑惠應將廠牌TOYOTA WISH 、車號0000-00 自小客車返還
    予張煥斌：
（一）按所有人對於無權占有或侵奪其所有物者，得請求返還之
      ，民法第767 條第1 項前段定有明文
（二）張煥斌就其出資購買系爭0105-YL 號車乙節，業據提出尾
      款收據、結清車貸委託書為據（婚字25號卷三第81頁），
      官淑惠之訴訟代理人亦到庭自承：不爭執系爭0105-YL 號
      車為張煥斌購買，現由官淑惠占有使用等語明確（見本院
      104 年1 月27日言詞辯論筆錄，婚字25號卷三第95頁），
      則系爭車輛為張煥斌所有，應可認定。從而，張煥斌既已
      於102 年7 月16日以民事準備書暨聲請調查證據狀作為通
      知終止使用借貸並請求返還之意思表示通知，故其本於所
      有權人之地位，請求官淑惠將系爭0105-YL 號車返還，應
      屬有據，可予准許。再者，兩造皆同意系爭0105-YL 號車
      於102 年1 月14日之價值為224,000 元，故應以此金額列
      入張煥斌之剩餘財產計算。
八、兩造請求剩餘財產差額分配部分：
（一）按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，
      以法定財產制，為其夫妻財產制。法定財產制關係消滅時
      ，夫或妻現存之婚後財產，扣除婚姻關係存續中所負債務
      後，如有剩餘，其雙方剩餘財產之差額，應平均分配。但
      下列財產不在此限：一、因繼承或其他無償取得之財產。
      二、慰撫金。夫或妻為減少他方對於剩餘財產之分配，而
      於法定財產制關係消滅前5 年內處分其婚後財產者，應將
      該財產追加計算，視為現存之婚後財產。但為履行道德上
      義務所為之相當贈與，不在此限。夫妻現存之婚後財產，
      其價值計算以法定財產制關係消滅時為準。民法第1005條
      、第1030條之1 第1 項、第1030條之3 第1 項及第1030之
      4 第1 項分別定有明文。上開條文之立法意旨，在於使夫
      妻雙方於婚姻關係存續中所累積之資產，於婚姻關係消滅
      而雙方無法協議財產之分配時，由雙方平均取得，以達男
      女平權，俾免一方於婚姻關係消滅時立於不平等之財產地
      位。又所謂「雙方剩餘財產之差額，應平均分配」，係指
      夫妻所取得而現存之婚後財產，扣除婚姻關係存續中所負
      債務及因繼承或其他無償取得之財產，計算出夫妻各自之
      剩餘財產，再比較其剩餘財產之多寡，算定其差額，剩餘
      財產較少之一方得向剩餘財產較多之一方，請求分配差額
      之二分之一。
（二）查兩造於83年3 月27日結婚，婚後未訂立夫妻財產制契約
      ，依法應適用法定夫妻財產制，本件張煥斌反請求離婚既
      經准許，則其因此訴請夫妻間剩餘財產之分配，於法自屬
      有據。又本件官淑惠係於102 年1 月14日提起本件離婚訴
      訟，有起訴狀上所蓋本院收狀戳章可證，且兩造均同意以
      該時點為計算夫妻剩餘財產中「夫妻現存之婚後財產」之
      基準時點，故本件兩造之夫妻剩餘財產之計算，其婚前財
      產、夫妻現存之婚後財產應分別指兩造於83年3 月27日、
      102 年1 月14日之財產，合先敘明。
（三）本件兩造就婚後財產之範圍，及本件有無民法第1030條之
      3 條規定之適用等問題，多有爭執，茲分論如次：
  １、張煥斌主張官淑惠於97年5 月及8 月間自其合庫竹東分行
      0000000000000 帳號帳戶，及97年2 月、8 月、12月、98
      年10月、11月、100 年1 月、3 月、7 月、101 年5 月自
      其合庫竹東分行0000000000000 帳號帳戶（原東竹東分行
      0000000000000 帳號帳戶）共計轉出15,142,290元，均應
      追加計入官淑惠之婚後財產。惟：
    (1)觀諸民法第1017條第1 項前段「夫或妻之財產分為婚前財
      產與婚後財產，由夫妻各自所有」、第1018條「夫或妻各
      自管理、使用、收益及處分其財產」之規定，適用法定財
      產制之夫妻，夫妻之一方對於其各自所有之財產既有完全
      之管理、使用及收益之權限，除非夫妻之一方對於婚後財
      產之處分行為，係故意為減少他方對於剩餘財產之分配，
      原則上夫或妻可依己意自由處分財產，非他方所得置喙。
      至同法第1030條之3 第1 項「夫或妻為減少他方對於剩餘
      財產之分配，而於法定財產制關係消滅前五年內處分其婚
      後財產者，應將該財產追加計算，視為現存之婚後財產。
      但為履行道德上義務所為之相當贈與，不在此限」之規定
      ，在解釋上固須考量夫妻於婚姻關係存續中，有關財產增
      加乃係夫妻共同努力貢獻之結果，遂賦予夫妻因協力所得
      剩餘財產平均分配之權利，但仍非全然限制他方處分個人
      財產之權利，因此受請求之一方除客觀上須有「五年內處
      分其婚後財產」之行為外，主觀上尚應具有「故意侵害他
      方配偶剩餘財產分配請求權」之主觀要素始足當之。而依
      民事訴訟法第277 條前段「當事人主而張有利於己之事實
      者，就其事實有舉證之責任」之規定，由原告主張權利者
      ，應先由原告負舉證之責，若原告先不能舉證，以證實自
      己主張之事實為真實，則被告就其抗辯事實即令不能舉證
      ，或其所舉證據尚有疵累，亦應駁回原告之請求，最高法
      院17年上字第917 號著有判例可資參照。從而，張煥斌主
      張官淑惠係為減少其對於剩餘財產之分配，而故意為財產
      之處分者，自應舉證以實其說，即張煥斌應先舉證證明官
      淑惠主觀上具有「故意侵害剩餘財產分配請求權」之惡意
      存在，否則不得逕將官淑惠於法定財產制關係消滅前5 年
      內所為婚後財產之處分行為，任意認定係惡意處分而將該
      財產追加計算為其現存之婚後財產，否則當有剝奪官淑惠
      之財產自由處分權之虞。
    (2)查兩造之離婚起訴狀均陳稱張煥斌懷疑官淑惠有外遇前（
      101 年7 月起，見張煥斌民事答辯即反請求起訴狀，婚字
      第45號卷第2 頁）感情融洽，家庭關係和諧，張煥斌之訴
      訟代理人復到庭自承97年間，張煥斌並不認為兩造間的相
      處有問題（見本院103 年12月31日言詞辯論筆錄，婚字第
      25號卷三第69頁），實無法推論官淑惠能預測兩造感情於
      101年急遽生變，會於斯時衍生離婚事件，而自97年5月起
      即基於意圖「減少他方對於剩餘財產之分配」之動機，轉
      出帳戶內之金額。張煥斌既未能舉證官淑惠轉支上開現金
      係為惡意減少張煥斌剩餘財產分配之權利，則主張應追加
      計算上開轉出或提領之金額為官淑惠現存之婚後財產云云
      ，洵屬無據，自不足採。
  ２、兩造應納入婚後財產為剩餘財產分配之項目，及分配之結
      果，分論如下：
    (1)官淑惠之剩餘財產：
      股票：
        依華南永昌綜合證券股份有限公司103 年3 月10日（10
        3 ）股代字第00063 號函及所附股東分戶卡、股東現金
        股利明細表、股東持有股票簡表（婚字第25號卷二第79
        ～85-1頁）
      I、官淑惠名下微矽電子股份有限公司股票7,580 股（婚
          字第25號卷二第80頁），因該公司為未上市公司，故
          股價以面額10元計，價值75,800元。
      II、兩造之子張昀笙名下微矽電子股份有限公司股票6,04
          0 股（婚字第25號卷二第81頁），因張昀笙未成年且
          尚在就學中，並無收入可投資股票，且其亦到庭證稱
          不知名下有股票等語（見103 年7 月22日言詞辯論筆
          錄，婚字第25號卷二第241 頁反面），故張煥斌主張
          係官淑惠以張昀笙名義設立之人頭帳戶應屬可採，故
          應計入官淑惠之婚後財產，價值60,400元。
      中華郵政二重埔郵分局00000000000000帳號帳戶：69元
        （婚字第25號卷一第225 頁）。
        有中華郵政股份有限公司新竹郵局102 年12月12日竹營
        字第0000000000號函、103 年3 月12日竹營字第000000
        0000號函及所附交易明細資料（婚字第25號卷一第221
        ～225 頁、卷二第149 ～153 頁）附卷可憑。
      合作金庫竹東分行
      I、0000000000000 帳號帳戶（股票交割帳戶）：293 元
          （婚字第25號卷一第155 頁、卷二第95頁、164 頁、
          211 頁）。
      II、0000000000000 帳號帳戶（原東竹東分行0000000000
          000 帳號帳戶）：35,000元（婚字第25號卷一第171
          頁、卷二第88頁、第147 頁）。
      III、0000000000000 帳號帳戶（原東竹東分行0000000000
          000 帳號帳戶）：13,957元（婚字第25號卷一第208
          頁、卷二第107 頁）。
        以上有合作金庫商業銀行竹東分行102 年12月12日合金
        竹東營字第0000000000號函、103 年3 月10日合金竹東
        營字第0000000000號函、103 年3 月10日合金竹東營字
        第0000000000號函、103 年4 月10日合金竹東營字第00
        00000000號函及所附交易明細資料（婚字第25號卷一第
        149 ～216 頁、卷二第86～140 頁、卷二第141 ～148
        頁、卷二第206 ～212 頁）附卷可佐。
      第一商業銀行竹東分行
      I、00000000000 帳號帳戶：950 元（婚字第25號卷一第
          236 頁）。
      II、00000000000 帳號帳戶：209 元（婚字第25號卷一第
          258 頁、卷二第76頁），官淑惠雖主張為5,209 元（
          婚字第25號卷一第89頁），惟依計算基準日之金額應
          為209 元。
        以上有第一商業銀行竹東分行102 年12月13日一竹東字
        第00108 號函、103 年3 月10日一竹東字第00011 號函
        及所附交易明細資料（婚字第25號卷一第230 ～239 頁
        、卷二第56～78頁）附卷可稽。
      國泰人壽卓越理財險：
        保單號碼0000000000號，102 年1 月30日之保價餘額為
        17,623元（婚字25號卷二第53頁），有國泰人壽保險股
        份有限公司103 年3 月4 日國壽字第0000000000號函及
        所附官淑惠之投資型商品投資前後對帳單明細（婚字第
        25號卷二第48～53頁）附卷可按。
      遠雄人壽儲蓄型保險：
      I、保單號碼0000000000號（被保險人為張昀笙）：36,9
          39 元
      II、保單號碼0000000000號：0元
      III、保單號碼0000000000號：42,915元
      Ⅳ、保單號碼0000000000號：8,946元
        有遠雄人壽保險事業股份有限公司103 年2 月27日之回
        函及所附保單明細（婚字25號卷二第39～40頁、第154
        ～155 頁）附卷可考。
      債務：
      I、官淑惠主張合作金庫借款為3,392,541 元（為房屋貸
          款，係與張煥斌之連帶債務，見婚字第25號卷一第90
          、91頁），惟依本院函查結果，0000000000000 號貸
          款帳戶借款餘額應為1,407,904 元（婚字第25號卷一
          第159 頁）、0000000000000 號貸款帳戶借款餘額應
          為2,008,474元（婚字25號卷一第162頁），即貸款金
          額應為3,416,378元。有關此部分貸款之借款人雖為
          官淑惠，惟張煥斌則為連帶債務人，依兩造分居協議
          （婚字第25號卷第29頁）所示，兩造對於貸款之約定
          亦係共同負擔，足見上開債務，應有一半為張煥斌所
          負，即官淑惠於基準日之系爭債務應為1,708,189元
          。
      II、另有合作金庫0000000000000 號貸款帳戶借款餘額57
          7,860 元（見婚字第25號卷一第167 頁），亦為張煥
          斌所不爭執（見本院103 年12月31日言詞辯論筆錄，
          婚字第25號卷三第70頁）。
        有合作金庫商業銀行竹東分行102 年12月12日合金竹東
        營字第0000000000號函及所附交易明細資料（婚字25號
        卷一第149 ～216 頁）附卷可憑。
      綜上，官淑惠婚後積極財產為293,101 元（計算式：75
        ,800 ＋60,400＋69＋293＋35,000＋13,957＋950＋209
        ＋17,623＋36,939＋42,915＋8,946＝293,101），縱將
        矽微公司之持股按張煥斌主張之價額計算，積極財產亦
        僅有1,391,861元。官淑惠之消極財產則為2,286,049元
        （計算式：1,708,189＋577,860＝2,286,049），故官
        淑惠之剩餘財產為0元。
    (2)張煥斌之剩餘財產：
      臺灣銀行竹北分行000000000000帳號帳戶：78,329元（
        見婚字第25號卷一第228 頁），有臺灣銀行竹北分行10
        2 年12月11日竹北字第00000000000 號函及所附交易明
        細資料（見婚字25號卷一第226 ～229 頁）附卷可憑。
        惟兩造皆主張為20,000元（見婚字25號卷三第27頁、卷
        二第406 頁反面），故以20,000元計算。
      臺灣銀行新竹分行
      I、000000000000帳號帳戶：947 元（婚字25號卷一第13
          3 頁）。
      II、000000000000帳號帳戶：兩造皆主張此為張煥斌優存
          帳戶），惟臺灣銀行新竹分行102 年12月5 日新竹營
          密字第00000000000 號函及所附交易明細資料（見婚
          字第25號卷一第130～135頁）並無此帳戶資料，回函
          中所列之優存帳戶為000000000000帳號帳戶，然該帳
          戶自102 年4 月1 日始存入973,700 元（見婚字第25
          號卷一第131 頁），已超過本件計算基礎日，故張煥
          斌優存帳戶金額爰以其所主張之970,000 元為準。
      中國信託商業銀行新竹分行0000000000000 帳號帳戶：
        59,714元（婚字第25號卷一第140頁）。
        有中國信託商業銀行股份有限公司102 年12月5 日中信
        銀字第00000000000000號函及所附交易明細資料（婚字
        25號卷一第136 ～147 頁）附卷可考。
      中華郵政竹東郵局00000000000000帳號帳戶：121,156
        元（婚字25號卷一第220頁）。
        有中華郵政股份有限公司新竹郵局102 年12月13日竹營
        字第0000000000號函及所附交易明細資料（婚字25號卷
        一第219 ～220 頁）附卷可憑。
      系爭9100-N2 號車價值691,200 元。
      系爭0105-YL 號車價值224,000元。
      債務：
      I、合作金庫借款3,416,378 元為房屋貸款，係與官淑惠
          之連帶債務，已如前述，並有本院102 年度司拍字第
          59號拍賣抵押物裁定、合作金庫商業銀行催告書附卷
          可稽（見婚字第25號卷一第115 ～116 頁、卷三第46
          頁），故應列半數即1,708,189元為張煥斌之債務。
      II、中國信託商業銀行新竹分行指數信貸帳戶0000000000
          00號尚有815,618 元待清償，有中國信託商業銀行股
          份有限公司102 年12月5 日中信銀字第000000000000
          00號函及所附交易明細資料、貸款餘額證明書影本（
          見婚字25號卷一第146頁、卷三第97頁）。
      綜上，張煥斌婚後積極財產為2,087,017 元（計算式：
        20,000＋947 ＋970,000 ＋59,714＋121,156 ＋691,20
        0＋224,000＝2,087,017），消極財產則為2,523,807元
        （計算式：1,708,189＋815,618＝2,523,807），故張
        煥斌之剩餘財產亦為0元。
    (3)張煥斌與官淑惠於基準日時雖均有不動產，惟兩造均未主
      張將不動產價值計入婚後財產計算，且事後官淑惠亦已將
      房屋之所有權，以其父官德男之名義出售與張煥斌之父張
      文鴦，本院自無從反於當事人之主張逕將不動產價值列入
      計算。而兩造之婚後消極財產均大於積極財產，皆無剩餘
      財產可資分配，故其等互為請求，皆屬無據，均無從准許
      。
九、張煥斌請求官淑惠清償其所代償債務部分：
（一）張煥斌主張官淑惠於102 年元月起惡意不依約定清償每月
      之房貸，致合作金庫向法院聲請拍賣抵押物，其為保留房
      屋免被法院拍賣，不得已向父親張文鴦調款應急，由母親
      彭瑞杏於102 年5 月3 日轉帳匯還兩造積欠之 3,362,701
      元房貸，故官淑惠應清償該連帶債務之半數即 1,691,284
      元及其利息云云，官淑惠則辯稱該貸款全由其父親官德男
      清償等語。經查：
  １、觀之兩造分別提出之不動產買賣契約書、合作金庫商業銀
      行催告書、本院102 年度司拍字第59號裁定、協議書、抵
      押權塗銷同意書、張煥斌簽立予父親張文鴦之借據、張煥
      斌母親彭瑞杏合作金庫0000000000000 帳號帳戶存摺影本
      ，並核之兩造所陳及官淑惠合作金庫0000000000000 號、
      0000000000000 號貸款帳戶清償資料（見婚字第25卷二第
      198 ～201 頁、卷三第46頁、卷一第115 ～118 頁、卷三
      第83～84頁、卷一第159 、162 頁）可知，官淑惠之父親
      官德男於82年3 月12日與張煥斌之父親張文鴦簽訂不動產
      買賣契約，以600 萬元出售新竹縣竹東鎮○○段00○00地
      號土地及其上547 建號（即光明路267 巷17號房屋），張
      文鴦分別於82年3 月12日、同年4 月12日、4 月27日支付
      50萬元、100 萬元、70萬元，共計220 萬元，尾款380 萬
      元並未支付，並將新竹縣竹東鎮○○段00○00地號土地登
      記為張煥斌所有，其上547 建號登記為官淑惠所有；官淑
      惠於96年4 月9 日，以上開土地、建物向合作金庫商業銀
      行設定抵押借款450 萬元，並由張煥斌擔任連帶保證人，
      嗣官淑惠未依期還款，故合作金庫申請拍賣抵押物；為避
      免上開土地、建物遭拍賣，兩造乃由官德男與張文鴦於10
      2年5月3日簽立協議書，約定貸款兩筆本金餘額共計3,358
      ,640元（0000000000000：1,978,555元、000000000 0000
      ：1,380,085元，至102年4月12日止）及至清償日止之利
      息加違約金，由官德男與張文鴦各負擔二分之一，張文鴦
      除清償前項貸款外，應另支付官德男210 萬元；而同日張
      煥斌母親彭瑞杏之前揭合作金庫帳戶分別轉帳支出3,362,
      701元、210萬元，其中前項金額與官淑惠合作金庫000000
      0000000號、0000000000000號貸款帳戶清償金額相符，當
      日合作金庫並出具抵押權塗銷同意書，現547建號（即光
      明路267巷17號房屋）亦已移轉予張文鴦。
  ２、上開協議書既約定買賣價金餘款380 萬元，除由張文鴦匯
      款210 萬元與官德男外，其餘價金應由張文鴦以清償房貸
      方式為給付，則張文鴦依系爭協議書所應給付與官德男之
      房貸部分價款，應為170萬元（0000000－0000000＝00000
      00）。該協議書復約定房貸總額3,358,640 元，由張文鴦
      、官德男各支付半數，並均由張文鴦匯款清償，則張文鴦
      以買買價金中之170萬元清償官德男依協議書應負擔之房
      貸（3,358,640÷2＝1,679,320），應屬買賣契約之履行
      ，並無所謂借款給張煥斌清償官淑惠貸款之情事可言。至
      於張文鴦匯款清償房貸逾170萬元（即3,358,640－1,700,
      000＝1,658,640元）部分，並非買賣價金之給付，核其性
      質，應係張文鴦為其子張煥斌清償應負擔之半數貸款，該
      部分清償之貸款既屬張煥斌應負責清償之款項，自亦無張
      煥斌所稱其向張文鴦借款以清償官淑惠應負擔債務之情事
      。
  ３、官淑惠就應負擔之系爭房貸半數，既係以其父官德男依協
      議書所得之買賣價金而為清償，則張煥斌主張其向張文鴦
      借款代償官淑惠之債務1,691,284元及其利息云云，即屬
      無據，無從准許。
（二）張煥斌另主張代官淑惠償還花旗銀行白金卡之附卡於 101
      年5月至12月間卡費103,028元云云，惟觀之張煥斌所提出
      之被證35（婚字第25號卷三第48～49頁）乃101年5月至12
      月間之信用卡帳單，僅能證明其於101 年12月應清償之信
      用卡消費款金額為103,028 元，而上開帳單所示附卡消費
      時期，兩造尚未分居，官淑惠持張煥斌之附卡所為消費內
      容為何，是否已逾家庭生活費用合理支出範疇而應由官淑
      惠自行負擔，均無法自張煥斌所提資料看出。而張煥斌是
      否確已為官淑惠代償上開款項，亦無法由該信用卡款帳單
      得知，故張煥斌此部分請求洵非有據，無從准許。
伍、綜上所述，就官淑惠提起之本訴部分，除酌定未成年子女權
    利義務行使負擔及給付扶養費用部分，核屬有據，應予准許
    外，餘均無理由，應予駁回。另就張煥斌提起之反請求部分
    ，除請求離婚、依侵權行為請求官淑惠賠償40萬元、確認系
    爭9100-N2號車為其所有、請求官淑惠返還系爭0105-YL號車
    部分為有理由，應予准許外，其餘之反請求之訴為無理由，
    均予駁回。
陸、官淑惠聲請就子女扶養費部分為假執行宣告，惟張煥斌現仍
    持續給付未成年子女生活費用，並無事證足認在判決確定前
    就此部分不為執行，官淑惠日後恐受難於抵償或難於計算之
    損害，是本院認無准為此部分假執行之必要。另官淑惠所提
    剩餘財產分配、返還車輛等訴訟既經駁回，則該部分假執行
    之聲請即失所附麗，均應併予駁回。
柒、本件為判決基礎之事證已臻明確，兩造其餘主張、舉證，經
    審酌後，認與判決結果均不生影響，爰不一一論述。
捌、訴訟費用裁判之依據：家事事件法第51條、民事訴訟法第78
    條、第79條。
中    華    民    國   104    年    3     月    13    日
                      家事法庭法  官  蔡孟芳
正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   104    年    3     月    13    日
                              書記官  施茜雯



