【裁判字號】101,婚,159
【裁判日期】1011129
【裁判案由】離    婚等
臺灣桃園地方法院家事判決節本　　　　101 年度婚字第159 號
原　　　告　蔡素玉
被　　　告　徐瑩隆
上列當事人間請求離婚等事件，本院於民國101 年10月30日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
對於兩造所生未成年子女徐儀婷（女，民國00年0 月00日生）、
徐義（男，民國00年0 月0 日生）、徐義忠（男，民國00年0
月00日生）權利、義務之行使或負擔，均由原告任之。
訴訟費用由被告負擔。
中    華    民    國   101    年    11    月    29    日
                    家事法庭  法  官  張震武
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中    華    民    國   101    年    11    月    29    日
                              書記官  姜國駒



