【裁判字號】101,婚,725
【裁判日期】1030116
【裁判案由】離    婚等
臺灣桃園地方法院民事判決　　　　　　　101年度婚字第725號
反訴　原告　陸建豪　
訴訟代理人　呂理胡律師
　　　　　　楊雅馨律師
反訴　被告　張榛（原名張嘉惠）
訴訟代理人　宋英華律師
　　　　　　黃政雄律師
上列當事人間請求離婚等事件，本院於民國102 年12月18日言詞
辯論終結，判決如下：
    主  文
反訴被告應給付反訴原告新臺幣佰玖拾肆萬壹仟壹佰伍拾玖元
，及自民國一百零二年一月十一日起至清償日止，按年息百分之
五計算之利息。
反訴原告其餘之訴駁回。
減縮後之反訴訴訟費用由反訴被告負擔百分之九十五，餘由反訴
原告負擔。
本判決第一項於反訴原告以新臺幣壹佰拾壹萬肆仟元為反訴被
告供擔保後，得假執行。但反訴被告如以新臺幣佰玖拾肆萬壹
仟壹佰伍拾玖元為反訴原告預供擔保後，得免為假執行。
反訴原告其餘假執行之聲請駁回。
    事實及理由
壹、程序方面：
一、按婚姻無效、確認婚姻成立或不成立、撤銷婚姻、離婚或夫
    妻同居之訴，得合併提起，或於第一審或第二審言詞辯論終
    結前，為訴之變更、追加或提起反訴，修正前民事訴訟法第
    572 條第1 項定有明文。次按，數家事訴訟事件，或家事訴
    訟事件及家事非訟事件請求之基礎事實相牽連者，得向就其
    中一家事訴訟事件有管轄權之少年及家事法院合併請求，不
    受民事訴訟法第53條及第248 條規定之限制。前項情形，得
    於第一審或第二審言詞辯論終結前為請求之變更、追加或為
    反請求，則為家事事法第41條第1 項、第2 項所明定。本件
    本訴原告甲○○（原名張嘉惠，於民國102 年4 月22日改名
    ，見本院卷附全戶戶籍資料查詢結果）於101 年10月1 日起
    訴請求離婚等事件，嗣本訴被告丁○○於訴訟繫屬中之102
    年1 月10日提起離婚等之反訴請求（見本院卷(一)第5 、64頁
    ），揆諸上開說明，本訴被告提起之反訴，合於規定，應予
    准許。
二、原告即反訴被告於101 年10月1 日提起離婚訴訟，請求判准
    兩造離婚，合併請求酌定未成年子女戊○○之監護權及扶養
    費；被告即反訴原告於102 年1 月10日具狀反訴請求判准兩
    造離婚、酌定未成年子女監護權，並請求分配剩餘財產。嗣
    兩造於本院102 年2 月25日言詞辯論期日，就兩造婚姻之解
    消、未成年子女戊○○權利義務之行使及負擔、扶養費及會
    面交往方式部分，當庭成立和解，有當日言詞辯論筆錄暨和
    解筆錄在卷可稽（見本院卷(一)第122 、134 頁），是本件僅
    餘被告即反訴原告所提反訴中之剩餘財產分配請求續行審理
    ，先予敘明。
三、又按，原告於訴狀送達後，仍得為擴張或減縮應受判決事項
    之聲明，此為民事訴訟法第255 條第1 項第3 款所明定，而
    依家事事件法第51條規定，於家事訴訟事件準用之。本件反
    訴原告於102 年1 月10日起訴請求分配夫妻剩餘財產部分，
    原係請求反訴被告給付新台幣（下同）300 萬元及法定遲延
    利息（見本院卷(一)第61、64頁），嗣於102 年5 月17日將上
    開金額變更為4,268,692 元，再於102 年12月2 日將上開金
    額變更為4,133,659 元（見本院卷(一)第151 頁、卷(二)第110
    頁），核反訴被告上開所為變更，分別係擴張及減縮應受判
    決事項之聲明，依上開規定，亦應准許。
貳、實體方面：
一、反訴原告丁○○主張：
  (一)兩造於98年10月27日結婚，婚姻中並未以契約訂立夫妻財產
    制，依民法第1005條規定，應以法定財產制為夫妻財產制，
    兩造財產狀況如下：
  1.反訴原告部分：
 (1)積極財產：
    臺灣銀行存款：
      102 年1 月10日結餘234,288 元－婚前存款51,549元＝18
      2,739 元。
    富邦人壽安泰新限期繳費終身壽險保單價值金：
      102 年1 月10日保單價值金155,541 元－婚前保單價值金
      100,817 元＝54,724元。
    合計：182,739 元＋54,724元＝237,463 元。
 (2)消極財產：無。
 (3)反訴原告婚後可供分配之剩餘財產部分：237,463 元。
  2.反訴被告部分：
 (1)積極財產：
    兩造婚後購買坐落桃園縣中壢市○○○段○○○段0000○00
    00地號土地及其上門牌號碼桃園縣中壢市民權332-1 號15樓
    之房屋（下合稱系爭房屋），登記於反訴被告名下，屬婚後
    財產，扣除土地增值稅後，價值為15,467,397元。
 (2)消極財產：
    反訴被告婚前財產支付之系爭房屋頭期款：110 萬元。
    臺灣銀行桃園國際機場分行之系爭房屋貸款，迄至102 年
      1 月10日剩餘之貸款債務5,862,616 元。
    合計：6,962,616元。
 (3)反訴被告婚後可供分配之剩餘財產部分：15,467,397元－6,
    962,616 元＝8,504,781 元。
  (二)今核計兩造財產狀況結果，反訴原告可供分配之剩餘財產為
    237,463 元，而反訴被告可供分配之剩餘財產為系爭房屋價
    值15,467,397元扣除反訴被告所支付頭期款110 萬元、系爭
    房屋貸款餘額5,862,616 元，金額為8,504,781 元，爰依民
    法第1030條之1 第1 項、第1030條之4 第1 項之規定，本於
    夫妻剩餘財產差額分配請求權之法律關係，應予平均分配之
    ，故訴請反訴被告應給付反訴原告剩餘財產差額分配款即為
    4,133,659 元【計算式：（8,504,781 元－237,463 元）÷
    2 ＝4,133,659 元】。並聲明：1.反訴被告應給付反訴原告
    4,133,659 元，及自反訴原告之民事答辯暨反訴狀繕本送達
    之翌日起至清償日止，依年息5%計算之利息。2.請准供擔保
    後宣告假執行等語。
二、反訴被告甲○○則以：
  (一)系爭房屋係反訴被告以其積攢多年之存款為自備款，嗣再透
    過銀行貸款購得，此有簽約金發票乙紙共73萬元、訂金及暫
    收款收據各乙紙共37萬元、銀行貸款本票兩紙共693 萬元及
    台灣銀行存摺明細影本為憑，反訴被告於99年3 月1 日購買
    系爭房屋，亦向其父親即訴外人乙○○、妹妹即訴外人張雅
    惠分別借款80萬元、385,000 元，用以支應購買家具、家電
    之費用，及室內裝潢頭期款40萬元、尾款385,000 元，此係
    因房屋自備款已耗盡反訴被告所有積蓄，反訴原告婚前存款
    亦僅有51,549元，均無能力支付房屋裝修等開銷，惟反訴被
    告希望兩造婚後能有一個屬於自己的家，故上開債務皆由反
    訴被告負擔，未曾抱怨過反訴原告隻字片語，且自從兩造之
    子女出生後，反訴被告兼顧工作與操持家務，辛勤付出之家
    事勞動自應評為具有經濟價值，反觀反訴原告月領10萬元高
    薪，卻在購置系爭房屋時無法與反訴被告共同分擔自備款，
    婚後亦未共同減輕反訴被告支付房貸之壓力，任由反訴原告
    自由支配薪資，玩樂享用、進出酒店，此乃反訴原告迄今竟
    無任何存款之主因。反訴原告僅在兩造子女出生後，固定支
    出幼兒保母費，以全家每月開銷總額計算，尚不足二分之一
    。另反訴原告主張將薪水均交予反訴被告自行運用，平時若
    有較大筆支出如稅賦、出國旅遊費用、大筆購物等等，亦由
    反訴原告負擔云云，然反訴原告均未提出證據以實其說，反
    觀反訴被告除每月繳納房貸外，98、99年度綜合所得稅、有
    線電視、出國旅遊費用、保險費，均由反訴被告支出，此有
    信用卡對帳單可稽，反訴原告前開主張，顯不足採。
  (二)兩造婚後實際財產狀況如下：
  1.反訴被告部分：
 (1)積極財產：
    兩造婚後購買系爭房屋，登記於反訴被告名下，屬婚後財產
    ，扣除土地增值稅後，價值為15,467,397元。
 (2)消極財產：
    反訴被告婚前財產支付之系爭房屋頭期款：110 萬元。
    臺灣銀行桃園國際機場分行之系爭房屋貸款，迄至102 年
      1 月10日剩餘貸款債務5,862,616 元。
    向乙○○借款80萬元。
    向張雅惠借款385,000元
    合計：8,147,616 元。
 (3)反訴被告婚後可供分配之剩餘財產部分：15,467,397元－8,
    147,616 元＝7,319,781 元。
  1.反訴原告部分：
 (1)積極財產：
    臺灣銀行存款：
      102 年1 月10日結餘234,288 元－婚前存款51,549元＝18
      2,739 元。
    富邦人壽安泰新限期繳費終身壽險保單價值金：
      102 年1 月10日保單價值金155,541 元－婚前保單價值金
      100,817 元＝54,724元。
    合計：182,739元＋54,724元＝237,463元。
 (2)消極財產：無。 
 (3)反訴原告婚後可供分配之剩餘財產部分：237,463元。 
  (三)綜上，反訴原告得請求金額為3,541,159 元，且反訴原告對
    於系爭房屋，實難謂有何貢獻可言，倘若逕予平均分配，除
    使反訴被告生活將陷入困境外，恐系爭房屋亦必須變賣而無
    法繼續保有以為居住之用。依民法第第1030條之1 第2 項及
    其增訂理由意旨，應認得予調整或免除反訴原告之分配額，
    以符公允等語置辯，並聲明：1.反訴原告之訴駁回。2.如受
    不利益判決，願供擔保，請准宣告免予假執行。
四、兩造不爭執之事項:
  (一)兩造於98年10月25日結婚（戶籍謄本登記之結婚日期則為同
    年月27日，見本院卷(一)第5 、9 、65頁），婚後未以契約約
    定夫妻財產制。
  (二)反訴被告於101 年10月1 日提起離婚等之本訴，反訴原告於
    102 年1 月10日提起離婚等之反訴，兩造嗣於本院102 年2
    月25日言詞辯論期日成立和解而離婚，婚姻關係消滅。
  (三)兩造同意以反訴原告提起反訴離婚之102 年1 月10日為婚後
    財產價值計算基準日。
  (四)坐落桃園縣中壢市○○○段○○○段0000○0000地號土地及
    其上同段10937 建號房屋（門牌號碼：桃園縣中壢市○○路
    00000 號15樓，含停車位編號112 號，即系爭房屋），為反
    訴被告婚後財產，依鑑定價格扣除土地增值稅部分，系爭房
    屋價值以15,467,397元計算。
  (五)系爭房屋頭期款110 萬元，係由反訴被告以婚前財產清償，
    得於反訴被告婚後財產扣除。
  (六)系爭房屋於上述基準日尚餘貸款額5,862,616 元，得列為反
    訴被告消極財產。
  (七)反訴原告婚後可供分配之剩餘財產為237,463 元，並無消極
    財產。
五、兩造爭執事項：
  (一)反訴被告於婚姻關係存續中是否負有其向父親乙○○及妹妹
    張雅惠分別所借貸之80萬元、385,000 元之債務，而得於其
    婚後財產中扣除？
  (二)反訴原告請求平均分配兩造剩餘財產差額，有無顯失公平之
    情？
六、本院之判斷；
  (一)按夫妻得於結婚前或結婚後，以契約就本法所定之約定財產
    制中，選擇其一，為其夫妻財產制，夫妻未以契約訂立夫妻
    財產制者，除本法另有規定外，以法定財產制為其夫妻財產
    制，民法第1004條、第1005條定有明文。次按，法定財產關
    係消滅時，夫或妻現存之婚後財產，扣除婚姻關係存續中所
    負債務後，如有剩餘，其雙方剩餘財產之差額，應平均分配
    。民法第1030條之1 第1 項前段亦有明文。再按，夫妻現存
    之婚後財產，其價值計算以法定財產制關係消滅時為準；但
    夫妻因判決而離婚者，以起訴時為準，民法第1030條之4 第
    1 項亦定有明文。又該條項但書所謂「以起訴時為準」，係
    指關於夫妻剩餘財產分配之請求，其婚後財產範圍及其價值
    之計算，均應以提起離婚訴訟時為準。查兩造於98年10月25
    日結婚（結婚登記為同年月27日，詳前），並未訂立夫妻財
    產制契約；嗣反訴被告於101 年10月1 日向本院提起離婚等
    之本訴，反訴原告於102 年1 月10日提起離婚等之反訴，反
    訴中併請求分配夫妻剩餘財產差額。兩造嗣於102 年2 月25
    日本院言詞辯論期日成立和解而離婚等情，為兩造所不爭，
    已如前述，首堪認定。則依上開民法第1005條及第1030條之
    4 第1 項之規定，兩造應以法定財產制為其夫妻財產制，並
    以反訴原告提起反訴離婚及請求反訴被告給付剩餘財產差額
    二分之一之102 年1 月10日為婚後財產價值計算之時點，此
    亦均為兩造所不爭執，亦可認定。
  (二)關於反訴被告辯稱其婚後財產，應扣除其對乙○○、張雅惠
    所負80萬元、385,000 元之債務等語，為反訴原告所否認，
    經查：
  1.復按，民法第474 條第1 項規定，稱消費借貸者，於當事人
    間必本於借貸之意思合致，而有移轉金錢或其他代替物之所
    有權於他方之行為，始得當之。倘當事人主張與他方有消費
    借貸關係存在者，自應就該借貸意思互相表示合致及借款業
    已交付之事實，負舉證之責任。
  2.反訴被告辯稱其向父親乙○○借款80萬元，以支應購買家具
    、家電、裝潢等費用等語，雖經證人乙○○到庭證稱：是反
    訴被告買房子時打電話向渠借錢，說是要買冷氣、家電、裝
    潢，借的錢是交給張雅惠，因為反訴被告當時沒有房子，沒
    有地方放，交給她不放心，而且隨時要用到錢，反訴被告不
    住中壢；錢不是從銀行領出來的，是放在家中保險櫃，錢是
    渠父親留下來的等語（見本院卷(一)第257 、258 頁），雖核
    與反訴被告所述大致相符，惟證人張雅惠則證稱：知道反訴
    被告向父親借錢的事，因為錢是放渠那裏，反訴被告當時住
    台北板橋，不方便付錢，反訴被告向父親借錢時，渠也在場
    ，是在新房子外面附近，因為反訴被告帶父親來看房子，在
    外面講的等語（見本院卷(一)第259 頁），對照兩名證人所為
    證述，就反訴被告如何向證人乙○○乙節，證人乙○○係證
    稱由反訴被告以電話向渠借款云云；證人張雅惠則證稱反訴
    被告係在系爭房屋附近向乙○○借款，渠亦在場云云，彼此
    顯有扞格，是上開證人乙○○、張雅惠關於反訴被告向乙○
    ○借款80萬元所為之證述，既存有上開不一致之瑕疵，本院
    自難採信。此外，反訴被告就其與乙○○間就上述80萬元成
    立消費借貸關係之事實，已未能進一步舉證以實其說，是本
    院實難遽採，反訴被告辯稱：其於兩造婚姻關係存續中對乙
    ○○負有80萬元之債務云云，因乏實據，不足為採。
  3.反訴被告辯稱其向妹妹張雅惠借款385,000 元以支付裝潢費
    用等語，則經證人張雅惠到庭證稱：知道反訴被告買房子的
    事，房子在渠住處對面社區，是在裝潢要付尾款時，借其30
    餘萬元，是從自己戶頭領錢匯給裝潢師傅，有匯款資料等語
    明確，並經反訴被告當庭提示由證人張雅惠於99年4 月20日
    匯款385,000 元之匯款收據無訛（見本院卷(一)第258 、259
    頁），而為反訴原告所未爭執，是反訴被告此部分所辯，應
    信可採，其對張雅惠所負385,000 元借款債務，應列為其婚
    後財產中之債務予以扣除，堪以認定。
  (三)綜上所述，反訴被告婚後財產合計為8,119,781 元【計算式
    ：積極財產15,467,397元－消極財產7,347,616 元＝8,119,
    781 元，詳附表2.(1)(2)所示】。
  (四)承上，兩造於婚姻關係存續中剩餘財產之差額為7,882,318
    元【計算式：8,119,781 元－237,463 元＝7,882,318 元】
    。
  (五)關於兩造平均分配剩餘財產差額是否顯失公平？
  1.又按，民法第1030條之1 規定，係於74年6 月3 日新增，立
    法理由為：「聯合財產關係消滅時，以夫妻雙方剩餘財產之
    差額，平均分配，方為公平，亦所以貫徹男女平等之原則。
    例如夫在外工作，或經營企業，妻在家操持家務、教養子女
    ，備極辛勞，使夫得無內顧之憂，專心發展事業，其因此所
    增加之財產，不能不歸功於妻子之協力，則其剩餘財產，除
    因繼承或其他無償取得者外，妻自應有平均分配之權利，反
    之夫妻易地而處，亦然。爰增設本條第1 項之規定。惟夫妻
    一方有不務正業，或浪費成習等情事，於財產之增加並無貢
    獻者，自不能使之坐享其成，獲得非分之利益。此際如平均
    分配，顯失公平，應由法院酌減其分配額或不予分配。爰增
    設第2 項」等語。是按民法第1030條之1 第2 項「應由法院
    酌減其分配額或不予分配」之規定，係指「夫妻一方有不務
    正業，或浪費成習等情事」，此觀前揭立法理由即明，並有
    最高法院86年度臺上字第434 號判決要旨可供參酌。
  2.反訴被告雖辯稱：反訴原告月領10萬元高薪，卻在購置系爭
    房屋時無法與反訴被告共同分擔自備款，婚後亦未共同減輕
    反訴被告支付房貸之壓力，任由反訴原告自由支配薪資，玩
    樂享用、進出酒店，故財產並未增加，是反訴原告對於系爭
    房屋，實難謂有何貢獻，倘平均分配兩造財產差額，顯失公
    平等語，然為反訴原告所否認，並陳稱：係因反訴原告於婚
    後將薪水交由反訴被告自由運用，故婚後財產並未增加，且
    依反訴被告財產所得清單所示月薪約56,000元，如依其所述
    所有費用均由其負擔，則每月房貸34,391元及反訴被告與子
    女生活費等，應已造成其重大負擔或入不敷出等語。
  3.經查，關於兩造之工作、收入，反訴原告係公司技術部機械
    工程師，月薪約為10萬元，反訴被告則係資訊業業務員，月
    薪約為6 萬元乙節，互據兩造陳述在卷，且互不爭執，復核
    與卷附兩造財產所得清單大致相符（見本院卷(一)第16-25 、
    62頁），應信屬實。次查，反訴被告於社團法人中華民國晴
    天社會福利協會社工訪視時陳稱：兩造之子之褓母費係由反
    訴原告支付，每月需繳交17,000元等語（見本院卷(一)第57頁
    ），堪認反訴原告確有至少支付子女褓母費每月17,000元之
    事實，再依反訴被告所提出之兩造對話錄音光碟及譯文所示
    （見本院卷(一)第13、153、157頁）：
    反訴被告：買房子你沒有出錢你想要分一半，這種話你講的
              出來？
    反訴原告：我沒有出錢？
    反訴被告：你們家出了什麼錢？
    反訴原告：我每個月給妳錢不是錢？
    反訴被告：「那是生活費」。
            ：
            ：
    反訴原告：我問妳啦，我一年賺110 萬，我裡面的錢為什麼
              都只剩下5 、6 萬，我問你，為什麼？錢花去那
              裡了？
    反訴被告：「家裡生活要開銷呀」，你媽也要…
    反訴原告：房貸不用錢嗎，妳付得起？
    反訴被告：我就跟你說是生活費，你現在付的生活費是不是
              也差不多這樣。
    由兩造上開對話可知，反訴原告確實有將薪水交予反訴被告
    以支用於兩造家庭生活費用之事實；復參諸反訴被告月薪約
    6 萬元，每月房貸約34,000元，此據反訴被告自承在卷（見
    本院卷(一)第188 頁），僅房貸負擔部分即逾反訴被告月入50
    % 以上，顯見反訴被告確實因反訴原告之支付家庭生活費，
    而得以負擔系爭房屋之每月房貸及其個人消費（交通費、餐
    飲費等，參卷附反訴被告之信用卡消費明細），是反訴被告
    辯稱反訴原告就系爭房屋之購買並無貢獻云云，並無可採，
    反之，反訴原告陳稱：伊有支付家庭生活費用乙節，信而有
    徵，堪予採信。復且，反訴被告亦已陳稱於本件不主張反訴
    原告有何浪費情事等語明確（見本院卷(二)第99頁），揆諸前
    揭說明，本件既無「夫妻一方有不務正業，或浪費成習」等
    情事，自難認如平均分配兩造剩餘財產差額，係顯失公平，
    而應由法院酌減其分配額或不予分配，反訴被告此部分所辯
    ，並無可採，反訴原告主張應依法由兩造平均分配剩餘財產
    差額，則屬可採。
  (六)準此，依前揭規定，反訴原告得向反訴被告請求之夫妻剩餘
    財產差額即應為3,941,159 元【計算式：7,882,318 元÷2
    ＝3,941,159 元】。
七、從而，反訴原告依民法第1030條之1 第1 項規定請求反訴被
    告給付3,941,159 元及自反訴起訴狀繕本送達之翌日即102
    年1 月11日（見本院卷(一)第61頁）起至清償日止，按年息5%
    計算之利息，為有理由，應予准許，逾此範圍之請求，為無
    理由，應予駁回。另兩造均陳明願供擔保，聲請宣告假執行
    或免為假執行，經核均無不合，就反訴原告勝訴部分（即訴
    之聲明第一項），爰分別酌定相當擔保金額准許之。至於反
    訴原告敗訴部分，伊假執行之聲請即失所附麗，應併予駁回
    ，附此敘明。
八、本件事證已臻明確，兩造其餘之主張、陳述及所提之證據資
    料，核與判決結果無何影響，爰不一一論述，附此敘明。
九、據上論結，本件反訴原告之訴為一部有理由，一部無理由，
    依家事事件法第51條、民事訴訟法第79條、第390 條第2 項
    、第392 條第2 項，判決如主文。
中    華    民    國   103    年    1     月    16    日
                  家事法庭   法  官  范明達  
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀。如
委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    1     月    16    日
                             書記官  黃冠穎  
附表：
 1.反訴原告部分：
 (1)積極財產：
    臺灣銀行存款：
      102 年1 月10日結餘234,288 元－婚前存款51,549元＝18
      2,739 元。
    富邦人壽安泰新限期繳費終身壽險保單價值金：
      102 年1 月10日保單價值金155,541 元－婚前保單價值金
      100,817 元＝54,724元。
    合計：182,739元＋54,724元＝237,463元。
 (2)消極財產：無。
 (3)反訴原告婚後可供分配之剩餘財產部分：237,463 元。
  2.反訴被告部分：
 (1)積極財產：
    兩造婚後購買系爭房屋，登記於反訴被告名下，屬婚後財產
    ，依鑑價結果扣除土地增值稅後，價值為15,467,397元。
 (2)消極財產：
    反訴被告婚前財產支付之房屋頭期款：110 萬元。
    臺灣銀行桃園國際機場分行之房屋貸款，迄至102 年1 月
      10日剩餘之貸款債務5,862,616 元。
    向張雅惠借款385,000 元。
    合計：7,347,616元。
 (3)反訴被告婚後可供分配之剩餘財產部分：15,467,397元－7,
    347,616 元＝8,119,781 元。
  3.反訴被告應給付反訴原告之剩餘財產分配額：    
    （8,119,781 元－237,463 元）÷2 ＝3,941,159 元。



