【裁判字號】97,婚,1018
【裁判日期】980617
【裁判案由】離    婚
臺灣桃園地方法院民事判決節本　　　　　97年度婚字第1018號
原　　　告　甲○○
被　　　告　乙○○
上列當事人間請求離婚事件，本院於民國98年06月03日言詞辯論
終結，判決如下：
    主      文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法
    第386 條各款所列情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張：原告為台灣地區人民，被告為大陸地區人民，兩
    造於95年06月22日在大陸地區結婚，被告並於95年11月22日
    來台與原告共同生活，惟婚後被告大部分的時間多藉故滯留
    大陸，又兩造因年齡差距大，很多觀念及生活習慣都不同，
    此外，被告還會以其在大陸欠賭債，要求原告匯款到被告指
    定的帳戶，致使原告精神上受到極大壓力。而被告嗣於98年
    01月26日又返回大陸，至今未歸。是被告顯係惡意遺棄原告
    且在繼續狀態中，兩造間亦有重大事由無法繼續維持婚姻，
    爰依民法第1052條第1 項第5 款、第2 項規定提起本件訴訟
    等語，並聲明：如主文所示。
三、被告未為聲明及陳述。
四、得心證之理由：
  (一)原告主張：兩造於95年06月22日結婚，婚姻關係現仍存續之
    事實，業據提出戶籍謄本為證，堪信為真。又原告主張：被
    告於95年11月22日來台與原告共同生活，惟婚後被告大部分
    的時間多藉故滯留在大陸，又兩造因年齡差距大，很多觀念
    及生活習慣都不同，而被告嗣於98年01月26日又返回大陸，
    至今未歸等情，亦據原告到庭陳明，並核與證人李寶善即原
    告之同事所證述「被告在台灣的時間很短」等語相符（見本
    院98年06月03日言詞辯論筆錄），此外，經本院依職權調取
    被告之出入境資料，可知被告婚後自95年11月22日首次入境
    台灣後，截至其98年01月26日離家時止，計有9 次返回大陸
    的紀錄，而其在台灣停留的時間最長2 個月，最短僅有8 天
    ，至於被告在大陸停留的時間，則有長達5 個月或6 個月的
    情形，此有法務部入出境資訊連結作業單1 份在卷可憑，是
    原告之此部分主張亦堪信屬實。
  (二)查原告為台灣地區人民，被告為大陸地區人民，按依臺灣地
    區與大陸地區人民關係條例第52第2 項「判決離婚之事由，
    依臺灣地區之法律」之規定。是關於本件，應依臺灣地區之
    法律。
  (三)又按民法第1052條第2 項規定：「有前項以外之重大事由，
    難以維持婚姻者，夫妻之一方得請求離婚。但其事由應由夫
    妻之一方負責者，僅他方得請求離婚」。蓋婚姻之意義，在
    於夫妻間得共同生活，互相體諒、扶持，履行彼此對婚姻之
    承諾，若夫妻雙方無法溝通，漠不關心聞問，則婚姻共同生
    活之意義已蕩然不存，雙方復無繼續履行共同生活之意願，
    客觀上亦無回復共同生活之可能，即應認兩造間之婚姻無任
    何實質意義可言，而應准無可歸責之一方或較輕之一方請求
    離婚，若雙方之有責程度相同，則應許雙方均得請求離婚。
    如前所述，本件被告於婚後多次往返台灣與大陸之間，且大
    部分的時間多藉故滯留在大陸，又兩造年齡相差達24歲，從
    而原告主張兩造很多觀念及生活習慣都不同，亦非無據，而
    被告嗣於98年01月26日返回大陸後至今未歸，又被告並無離
    家之正當事由，是足見雙方於客觀及主觀上均無共營夫妻婚
    姻生活之事實、意願，本件婚姻僅徒具形式，無繼續維持之
    可能，而被告就此婚姻破綻之可歸責程度較大，故原告依此
    條項訴請判決離婚，為有理由，應予准許。至本院既認原告
    依上開條項規定請求離婚為有理由，即無庸再就原告另主張
    之同條第1 項第5 款離婚事由為准駁之論述，附此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第385條第1項前段
    、第78條，判決如主文。
中　　華　　民　　國　　98　　年　　6 　　月　　17　　日
                              家事法庭法　官　劉佩宜
附表【婚後被告之入出境紀錄】：
┌─┬─────┬────┬────────────────────┐
│  │入境時間  │出境時間│備註                                    │
├─┼─────┼────┼────────────────────┤
│1.│95.11.22  │96.01.12│來台期間約近2個月後，返回大陸停留約2個月│
│2.│96.03.17  │96.04.13│來台期間約近1 個月後，返回大陸停留16日  │
│3.│96.04.29  │96.05.30│來台期間約1個月後，返回大陸停留1個月12日│
│4.│96.07.11  │96.07.25│來台期間14日後，返回大陸停留約近5 個月  │
│5.│96.12.19  │97.01.13│來台期間約近1個月後，返回大陸停留10日   │
│6.│97.01.23  │97.02.13│來台期間約近1個月後，返回大陸停留3個月  │
│7.│97.05.15  │97.05.23│來台期間8日後，返回大陸停留6個月        │
│8.│97.11.22  │97.11.27│來台期間5日後，返回大陸停留1個月        │
│9.│97.12.28  │98.01.26│在台期間近1個月後，返回大陸，至今未歸   │
└─┴─────┴────┴────────────────────┘
上列正本證明與原本無異
如對本判決上訴，須於判決送達後20日內向本院提出上訴狀
中　　華　　民　　國　　98　　年　　6 　　月　　17　　日
                                      書記官　張儷瓊




