【裁判字號】101,婚,686
【裁判日期】1020110
【裁判案由】離    婚等
臺灣桃園地方法院民事判決（節本）　　　101年度婚字第686號
原　　　告　邱妤茜
被　　　告　王世文
上列當事人間請求離婚等事件，本院於民國101 年12月13日言詞
辯論終結，判決如下：
    主      文
准原告與被告離婚。
對於兩造所生未成年子女甲○○（男；85年04月24日出生；身分
證統一編號：Z000000000號）、乙○○（女；民國00年0 月0 日
出生；身分證統一編號：Z000000000號）權利義務之行使及負擔
，均由原告任之。
訴訟費用由被告負擔。
中    華    民    國   102    年    1     月    10    日
                  家事法庭法  官  楊晴翔
以上正本係照原本作成。
如對本判決不服，須於判決送達後20日內向本院提出上訴狀（應
按對造人數提出繕本並繳納第2 審裁判費），上訴於台灣高等法
院。
如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   102    年    1     月    10    日
                          書記官  李季鴻



