【裁判字號】90,婚,490
【裁判日期】900920
【裁判案由】離    婚
臺灣桃園地方法院民事判決　九十年度婚字第四九○號
　　原　　　告　甲○○
　　　　　　　　　　　　　送達.
　　被　　　告　乙○○
右當事人間離婚事件，本院判決如左：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：兩造於民國八十二年三月十四日結婚，感情尚稱融洽，詎被告近年竟不務
    正業，並因觸犯刑法竊盜罪，經本院先後於附表所載時間判刑確定，因該罪之性
    質，為不名譽之罪，爰依法請求判決離婚。
三、證據：提出戶籍謄本及受刑人在監執行證明書等為證。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：伊雖因觸犯竊盜罪，被判處徒刑確定，現在監服刑，惟不願與原告離婚，
    且短期內即可出獄團聚。
丙、本院依職權調閱被告全國前案紀錄表。
    理    由
一、按夫妻之一方因犯不名譽之罪，被處徒刑者，他方得向法院請求判決離婚，民法
    第一千零五十二條第一項第十款後段定有明文。
二、原告主張兩造於於八十二年三月十四日結婚，婚姻關係現仍存續中，及被告因犯
    刑法竊盜罪，經本院先後於附表所載時間判刑確定等事實，為被告所自認，並有
    戶籍謄本、被告全國前案紀錄表及受刑人在監執行證明書各乙紙在卷可稽，應堪
    信為真實。
三、按竊盜為不名譽之罪，祇須被處徒刑，即足為離婚之原因，最高法院三十三年上
    字第五七四九號判例可資參照，查被告因犯刑法竊盜罪，經本院先後於附表所載
    時間判刑確定，經核與首開規定相符，是原告據此請求判決准與被告離婚，依法
    應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第七十八條判決如主文。
中　　　華　　　民　　　國　　九十　　年　　　九　　　月　　 二十 　　日
                                        臺灣桃園地方法院民事第一庭
~B法　　　官　林信旭
右為正本係照原本作成
如對本判決上訴應於判決送達後廿日內向本院提出上訴狀
中　　　華　　　民　　　國　　九十　　年　　　九　　　月　　 二十 　　日
~B法院書記官　陳美年
┌──┬──────┬──────┬──────────┬────────┐
│編號│宣判時間（民│確定時間（民│宣告刑度            │備考            │
│    │國）        │國）        │                    │                │
├──┼──────┼──────┼──────────┼────────┤
│一  │八十九年七月│八十九年九月│有期徒刑七月        │                │
│    │二十七日    │二十五日    │                    │                │
├──┼──────┼──────┼──────────┼────────┤
│二  │八十九年九月│八十九年十一│有期徒刑三月        │                │
│    │三十日      │月二十日    │                    │                │
├──┼──────┼──────┼──────────┼────────┤
│三  │九十年二月二│九十年四月十│有期徒刑八月        │                │
│    │十一日      │二日        │                    │                │
└──┴──────┴──────┴──────────┴────────┘




