【裁判字號】96,婚,597
【裁判日期】961019
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第597號
上　訴　人　甲○○
被　上訴人　乙　○
上列當事人間因本院96年度婚字第597 號請求離婚等事件，上訴
人對於中華民國96年9 月27日本院第一審判決提起第二審上訴，
惟未據繳納裁判費。經查，本件非財產權之訴訟部分，依民事訴
訟法第77條之14第1 項、第77條之16第1 項規定，應徵第二審裁
判費新臺幣（下同）4,500 元；財產權之訴訟部分，依同法第77
條之13、第77條之16第1 項規定，應徵第二審裁判費5,400 元，
合計應徵裁判費9,900 元。茲依民事訴訟法第442 條第2 項規定
，限上訴人於收受本裁定後5 日內如數向本院繳納，逾期不繳，
即駁回其上訴，特此裁定。
中　　華　　民　　國　　96　　年　　10　　月　　19　　日
　　　　　　　　　家事法庭法　官　張震武
上列正本證明與原本無異
中　　華　　民　　國　　96　　年　　10　　月　　19　　日
　　　　　　　　　　　　　書記官　張淑芬




