【裁判字號】95,婚,996
【裁判日期】960425
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 95年度婚字第996號
原　　　告　甲○○
　　　　　　　　　　　　577.
被　　　告　乙○
　　　　　　　　　　　　村4村.
上列當事人間離婚事件，本院裁定如下：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    理      由
一、按非因財產權而起訴者，應依民事訴訟法第77條之14規定繳
    納裁判費新台幣3,000元，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國95年12月26
    日當庭裁定命原告於5 日內補正，已記明言詞辯論筆錄在卷
    可憑。原告逾期迄未補正，其訴顯難認為合法，應予以駁回
    。
三、依民事訴訟法第249條第1項第6款，第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　96　　年　　4 　　月　　25　　日
                  家事法庭法　官　劉佩宜
以上正本係照原本作成
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
中　　華　　民　　國　　96　　年　　4 　　月　　25　　日
                          書記官　陳月桂




