【裁判字號】98,婚,90
【裁判日期】980724
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　　98年度婚字第90號
上　訴　人　甲○○
訴訟代理人　洪榮彬律師
　　　　　　吳尚昆律師
　　　　　　李怡卿律師
被　上訴人　乙○○
上列當事人間因本院98年度婚字第90號請求離婚等事件，上訴人
對於民國98年5 月28日本院第一審判決提起第二審上訴，惟未據
繳納裁判費。經查，本件非財產權之訴訟部分，依民事訴訟法第
77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費新
臺幣（下同）4,500 元；財產權之訴訟部分，依同法第77條之13
、第77條之16第1 項規定，應徵第二審裁判費16,350元，合計應
徵裁判費20,850元。茲依民事訴訟法第442 條第2 項規定，限上
訴人於收受本裁定後5 日內如數向本院繳納，逾期不繳，即駁回
其上訴，特此裁定。
中　　華　　民　　國　　98　　年　　7 　　月　　24　　日
　　　　　　　　　家事法庭　法　官　張震武
上列正本證明與原本無異
中　　華　　民　　國　　98　　年　　7 　　月　　24　　日
　　　　　　　　　　　　　　書記官　劉昆鑫




