【裁判字號】101,婚,151
【裁判日期】1030117
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第151號
被　　　告
即反訴原告　潘瑀歆（原名潘香伶）
訴訟代理人　林永祥律師
上列被告即反訴原告與原告即反訴被告黃紀倫間請求離婚等事件
，被告即反訴原告提起反訴雖據繳納裁判費新臺幣（下同）肆萬
仟陸佰元，然查本件應徵第一審裁判費捌萬仟零壹拾貳元（
如計算書所示），扣除被告即反訴原告前繳之肆萬仟陸佰元，
被告即反訴原告應再補繳萬玖仟肆佰壹拾貳元。茲依民事訴訟
法第249 條第1 項但書之規定，限被告即反訴原告於收受本裁定
送達五日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　1　　 月　　17　　日
　　　　　　　　　家事法庭審判長法　官　張益銘
以上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中　　華　　民　　國　 103　　年　　1　　 月　　17　　日
　　　　　　　　　　　　　　　　書記官　沈豔華
計算書（依102 年12月13日民事減縮訴之聲明狀）
┌───┬──────┬───────────────┐
│聲明　│ 裁　判　費 │核費標準　　　　　　　　　　　│
├───┼──────┼───────────────┤
│第一項│3,000元　　 │家事事件審理細則第41條第1項　 │
│　　　│　　　　　　│民事訴訟法第77條之14第1項　　 │
├───┼──────┼───────────────┤
│第二、│1,000元　　 │家事事件審理細則第41條第2項　 │
│三項　│　　　　　　│非訟事件法第14條第1 、2 項　　│
│　　　│　　　　　　│　　　　　　　　　　　　　　　│
│　　　│　　　　　　│　　　　　　　　　　　　　　　│
├───┼──────┼───────────────┤
│第四項│79,012元　　│家事事件審理細則第41條第1項　 │
│　　　│　　　　　　│民事訴訟法第77條之13　　　　　│
├───┴──────┴───────────────┤
│合計：83,012元　　　　　　　　　　　　　　　　　　　│
└──────────────────────────┘



