【裁判字號】96,婚,913
【裁判日期】971001
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第913號
上 訴 人
即 原 告　甲○○
被上訴人
即 被 告　乙○○
上列當事人間請求離婚等事件，上訴人對於民國97年06月11日本
院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、按提起民事第二審上訴，應依民事訴訟法第77條之13、第77
    條之14第1 項、第77條之16第1 項等規定繳納裁判費，未據
    上訴人繳納，經本院於民國97年07月22日裁定，限令應於送
    達後14日內補正，此項裁定已於97年08月11日送達至原告之
    戶籍地，並於97年09月01日送達予原告之送達代收人，有送
    達證書2 份在卷可稽，然上訴人逾期迄今仍未補正，其上訴
    自非合法，應予駁回。
二、依民事訴訟法第442條第2項，裁定如主文。
中　　華　　民　　國　　97　　年　　10　　月　　1 　　日
                              家事法庭法　官　周玉
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　97　　年　　10　　月　　1 　　日
                                      書記官　張儷瓊




