【裁判字號】100,婚,731
【裁判日期】1030110
【裁判案由】離    婚等
臺灣桃園地方法院家事裁定　　　　　　　100年度婚字第731號
原　　　告　張坤松
訴訟代理人　杜冠民律師
複代理人　　林欣宜
被　　　告　陳月好
訴訟代理人　呂丹琪律師
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
一、本件應再開言詞辯論，並指定民國103 年2 月18日上午9 點
    40 分 在本院第一法庭開庭（桃園縣中壢市○○路○段000
    號中壢簡易庭）。
二、被告應於文到日後二周內提出「被告所有股票出售銷戶後，
    所得之款項轉存至其設於第一銀行南崁分行00000000000 號
    帳號」之證據（宜以書證證明之）。
中    華    民    國   103    年    1     月    10    日
                  民事第二庭    法  官  張金柱
上列正本證明與原本無異。
本裁定不得抗告。
中    華    民    國   103    年    1     月    13    日
                                書記官  黃雅慧



