【裁判字號】103,婚,649
【裁判日期】1040707
【裁判案由】離婚等
臺灣桃園地方法院民事裁定　　　　　　　103年度婚字第649號
原　　　告　林雅麒
被　　　告　許新佶
特別代理人　辛佩羿律師
上列當事人間請求離婚等事件，本院於民國104 年6月16日所為
之判決，應更正如下：
    主  文
原判決原本及正本「事實及理由」欄五、(一)中關於「羅文慈、羅
文婕及羅慧汝」之記載，應更正為「許軒榮、許鎧麟」；關於「
77 年12月28日、79年1 月9 日及87年10月17日出生」之記載，
應更正為「86年8 月19日、89年5 月12日出生）。
    理  由
一、判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨時
    或依聲請以裁定更正之，其正本與原本不符者亦同，民事訴
    訟法第232 條第1 項定有明文。
二、查，本院前開之判決原本、正本有如主文所示之顯然錯誤，
    應予更正。
三、依首開規定裁定如主文。
中    華    民    國   104    年    7     月    7     日
                    家事法庭  法  官  尹  良
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   104    年    7     月    7     日
                              書記官  藍建文



