【裁判字號】100,婚,137
【裁判日期】1000622
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　100年度婚字第137號
上　訴　人　楊添鈞
（即被告）　　　　　　　6樓
訴訟代理人　黃暖琇律師
上列當事人間請求離婚等事件，因不服本院100 年度婚字第137
號判決，提起上訴到院，查本件係屬非財產權訴訟，依民事訴訟
法第77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判
費新台幣4,500 元，未據上訴人繳納，茲依民事訴訟法第442 條
第2 項規定，限該上訴人於收受本裁定後5 日內如數向本院繳納
，毋得延誤，逾期即駁回其上訴，特此裁定。
中　　華　　民　　國　 100　　年　　6　　 月　　22　　日
　　　　　　　　　　　　　　　家事法庭法　官　蕭世昌
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 100　　年　　6　　 月　　23　　日
　　　　　　　　　　　　　　　　　　　書記官　邱仕瀧



