【裁判字號】101,婚,122
【裁判日期】1010529
【裁判案由】請求離婚
臺灣新竹地方法院民事裁定              101年度婚字第122號
原      告  黃盛奎

訴訟代理人  羅秉成律師
被      告  陳玉玲


一、上列原告與被告陳玉玲間請求離婚等事件，原告提起本件訴
    訟時，僅繳納新台幣（下同）3,000 元，惟原告尚請求剩餘
    財產差額5,000,000 元，應徵第一審裁判費50,500元，茲依
    民事訴訟法第249 條第1 項但書之規定，命原告於收受本裁
    定送達後5 日內補繳，如逾期未補繳，即駁回原告之訴。
二、特此裁定。
中    華    民    國   101    年    5     月    29    日
                    家事法庭    法  官        黃惠玲
以上正本係照原本作成。
本裁定關於核定訴訟標的價額部分得抗告；命補繳裁判費部分不
得抗告。
中    華    民    國   101    年    5     月    29    日
                                書記官        王思穎



