【裁判字號】100,家簡,27
【裁判日期】1010215
【裁判案由】履行離婚協議
臺灣桃園地方法院民事裁定             100年度家簡字第27號
上  訴  人  黃宥偈即戴呈晏

            黃宥檸即戴宛榆

兼  上二人
共      同
法定代理人  黃嘉玲
被  上訴人  戴琦家

上列當事人間因本院100 年度家簡字第27號請求履行離婚協議事
件，上訴人對於中華民國100 年11月25日本院第一審判決提起第
二審上訴，惟未據繳納裁判費。經查，本件因上訴人黃宥偈即戴
呈晏、黃宥檸即戴宛榆之上訴利益因屬財產權訴訟部分，依據民
事訴訟法第77條之13、第77條之16規定，核定各為新台幣（下同
）285,500 元及170,000 元，各應徵第二審裁判費4,635 元及2,
655 元；而上訴人黃嘉玲部分，因屬非財產權訴訟，依據民事訴
訟法第77條之14、第77條之16規定，應徵第二審裁判費4,500 元
。茲依民事訴訟法第442 條第2 項規定，限上訴人於收受本裁定
後5 日內如數向本院繳納，逾期不繳，即駁回其上訴，特此裁定
。
中    華    民    國   101    年    2     月    15    日
                  家事法庭法  官  陳清怡
上列正本證明與原本無異
不得抗告
中    華    民    國   101    年    2     月    15    日
                          書記官  楊書棼



