【裁判字號】100,婚,735
【裁判日期】1010425
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　100年度婚字第735號
原　　　告　湯志豪
被　　　告　溫利瓊　　在台住所.
上列當事人間請求離婚事件，本院於中華民國101 年3 月28日言
詞辯論終結，裁定如下：
    主  文
本院前所指定之宣示期日應延展至民國101年05月23日17時。
    理  由
一、按「期日，如有重大事由，得變更或延展之。」，民事訴訟
    法第159 條第1 項定有明文。
二、查本件兩造間之離婚訴訟，業經本院言詞辯論終結並指定於
    民國101 年4 月25日17時宣示，惟被告為大陸地區人民，於
    言詞辯論期日通知之送達以及送達情形，其結果顯難於短時
    間內可得而知，此乃兩岸間之特殊問題，自屬重大事由，為
    免浪費司法資源，原指定之宣示期日應延展至民國101 年 5
    月23日17時。
三、依民事訴訟法第159 條第2 項，裁定如主文。
中    華    民    國   101    年    4     月    25    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
不得抗告。
中    華    民    國   101    年    4     月    25    日
                                書記官  許家齡



