【裁判字號】101,婚,79
【裁判日期】1010203
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定               101年度婚字第79號
原      告  劉莉薇


訴訟代理人  陳水聰律師
上列原告與被告何奇翰間請求離婚等事件，原告起訴未據繳納裁
判費，查本件非財產權部分，應徵裁判費新台幣（下同）3,000
元，另財產權訴訟標的金額核定為新臺幣3,100,000 元，應徵第
一審裁判費31,690元，原告共應繳納34,690元。茲依民事訴訟法
第249 條第1 項但書之規定，限原告於收受本裁定送達5 日內補
繳，逾期不繳，即駁回其訴，特此裁定。
中    華    民    國   101    年    2     月    3     日
                家事法庭  法  官  吳爭奇
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   101    年    2     月    3     日
                          書記官  陳仲良



