【裁判字號】102,婚,553
【裁判日期】1030916
【裁判案由】離婚等
臺灣桃園地方法院民事裁定　　　　　　　102年度婚字第553號
上　訴　人　黃永智
訴訟代理人　陳鄭權律師
上列上訴人與被上訴人王北桂間離婚等事件，上訴人對於中華民
國103 年8 月15日本院第一審判決，提起第二審上訴。查本件離
婚部分係因非財產權而起訴，依家事事件法第51條準用民事訴訟
法第77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判
費新臺幣（下同）4,500 元；金錢給付部分則為因財產權而起訴
，參酌民事訴訟法第77條之10規定，因上訴人於103 年8 月27日
提起上訴，依各級法院辦案期限實施要點所定第二審辦案期限為
二年，推定於105 年8 月27日判決確定，兩造未成年子女黃嘉賢
為98年4 月27日出生，至118 年4 月27日成年，可認本件權利存
續期間至少為12年7 月又28天，應以十年計算，其訴訟標的金額
為144 萬元（12,0001210），應徵第二審裁判費22,884元；
而就酌定未成年子女權利義務之行使負擔之請求部分，則依家事
事件法第97條準用非訟事件法第17條規定，應徵抗告費1,000 元
；以上合計應徵之第二審裁判費為28,384元。茲依家事事件法第
51條、第97條準用民事訴訟法第442 條第2 項前段及非訟事件法
第26條第1 項之規定，限上訴人於本裁定送達後5 日內補繳，逾
期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 103　　年　　9　　 月　　16　　日
　　　　　　　　　家事庭　　法　官　魏于傑
以上正本與原本無異。
如不服本裁定關於核定訴訟標的價額部分，應於本裁定送達後十
日內向本院提出抗告，並應繳納抗告費新台幣壹仟元。
關於命補繳裁判費部分，不得抗告。
中　　華　　民　　國　 103　　年　　9　　 月　　16　　日
　　　　　　　　　　　　　　書記官　許哲銘



