【裁判字號】99,婚,874
【裁判日期】1010912
【裁判案由】離    婚
臺灣桃園地方法院家事裁定　　　　　　　 99年度婚字第874號
原　　　告　張忠榮
訴訟代理人　陳祖德律師
被　　　告　梁成廷
訴訟代理人　簡長輝律師
上列當事人間請求離婚事件，本院於民國100年6月28日所為之判
決，其正本應更正如下：
    主  文
原判決正本主文欄、事實及理由欄中關於如附表一所示之「梁文
諼」、「李文諼」記載，應更正為如附表二所示「梁文」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
三、依首開規定裁定如主文。
中    華    民    國   101    年    9     月    12    日
                家事法庭  法  官  吳爭奇
┌────────────┬─────────────┐
│附表一                  │附表二（更正後）          │
├────────────┼─────────────┤
│(一)主文欄：              │                          │
│1.第2項：對於兩造所生   │1.梁文                  │
│  未成年子女「梁文諼」  │                          │
│2.第3 項第1 行、第2 行  │2.梁文                  │
│  之「李文諼」          │                          │
│(二)事實及理由欄：        │                          │
│1.第1 頁倒數第4 、5 行之│1.梁文                  │
│  梁文諼                │                          │
│2.第2 頁第3 行「梁文諼」│2.梁文                  │
│  及倒數第10行、12行之  │                          │
│  李文諼、李文諼        │                          │
│3.第3頁第14行、第15行之 │3.梁文                  │
│  李文諼                │                          │
│4.第4 頁倒數第8 行「梁文│4.梁文                  │
│  諼」                  │                          │
│5.第5 頁第1 行之「梁文諼│5.梁文                  │
│  」、第11行及第12行之「│                          │
│  李文諼」              │                          │
│6.第7 頁第13行、14行之「│6.梁文                  │
│  李文諼」              │                          │
│7.第7 頁倒數第8 行「李文│7.梁文                  │
│  諼」                  │                          │
└────────────┴─────────────┘
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國   101    年    9     月    12    日
                          書記官  陳仲良



