【裁判字號】101,婚,286
【裁判日期】1011017
【裁判案由】離    婚等
臺灣桃園地方法院家事裁定　　　　　　　101年度婚字第286號
原　　　告　林鈞
訴訟代理人　彭國良律師
被　　　告　徐家柔
上列當事人間請求離婚等事件，本院於民國101 年9 月3 日所為
之判決，應更正如下：
    主  文
原判決當事人欄中關於原告住所「住桃園縣桃園市○○路509 號
4 樓之3 」之記載，應更正為「住台北市○○區○○里○ 鄰○○
○路○ 段25巷13號7 樓」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；家事訴訟事件，除本法別有規定
    者外，準用民事訴訟法之規定，民事訴訟法第232 條第1 項
    、家事事件法第51條定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、爰裁定如主文。
中    華    民    國   101    年    10    月    17    日
                      家事法庭  法  官  張震武
以上正本係照原本作成。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新臺幣1,000 元。
中    華    民    國   101    年    10    月    17    日
                                書記官  姜國駒



