【裁判字號】100,婚,636
【裁判日期】1010316
【裁判案由】離    婚
臺灣桃園地方法院民事裁定              100年度婚字第636號
上  訴  人  古建正
                        18號九樓
上列上訴人古建正與被上訴人陳姬君間因100 年婚字第636 號請
求離婚等事件，上訴人提起上訴。經查本件係非因財產權之訴訟
，依民事訴訟法第77條之14第1 項、第77條之16第1 項規定，應
徵第二審裁判費新台幣4,500 元，未據上訴人繳納。茲依同法第
442 條第2 項規定，限上訴人於收受本裁定後七日內向本院補正
（補繳），如逾期未為補正（補繳），即依法駁回其上訴，特此
裁定。
中    華    民    國   101    年    3     月    16    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   101    年    3     月    16    日
                                書記官  許家齡



