【裁判字號】94,婚,717
【裁判日期】950407
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 94年度婚字第717號
上　訴　人　乙○○
上列上訴人與被上訴人甲○○間請求離婚等事件，上訴人對於本
院中華民國95年3 月9 日第一審判決本訴及反訴提起上訴，僅據
繳納裁判費新臺幣（下同）4,500 元。查本件本訴部分係屬非財
產權之訴訟，依民事訴訟法第77條之14、第77條之16規定，應徵
收第二審裁判費新臺幣4,500 元；反訴部分屬財產權之訴訟，訴
訟標的金額為6,915,243 元（以臺幣兌換加拿大幣匯率1 ：26.2
9 計算，元以下4 捨5 入），應徵第二審裁判費104,262 元未據
上訴人繳納，爰依民事訴訟法第442 條第2 項前段規定，裁定限
上訴人應於收受本裁定之日起5 日內如數補繳，逾期即駁回其上
訴，特此裁定。
中　　華　　民　　國　　95　　年　　4 　　月　　7 　　日
　　　　　　　　　家事法庭法　官　熊祥雲
上列正本證明與原本無異
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元，其餘
不得抗告。
中　　華　　民　　國　　95　　年　　4 　　月　　7 　　日
　　　　　　　　　　　　　書記官　張淑芬




