【裁判字號】101,婚,142
【裁判日期】1020521
【裁判案由】請求離婚等
臺灣新竹地方法院民事裁定　　　　　　　101年度婚字第142號
原　　　告　羅金榮
被　　　告　傅劍艷
上列當事人間請求離婚等事件，本院於中華民國102年1 月7 日
所為之判決，其正本及原本應更正如下：
    主  文
原判決原本及正本關於當事人身分證號之記載，應更正如附表所
示。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本及正本關於當事人身分證號記載如下
    ：羅金榮  住新竹市○區○○路0 段00巷00號
              身分證統一編號：Z0000000000號
      傅劍艷  住浙江省杭州南肖阜御景院2之501
              大陸地區人士，居民證號：000000000000000號
    與戶政登記不合而有顯然錯誤，上開證號應予更正，如本裁
    定附表所示，爰依首開規定裁定如主文。
中    華    民    國   102    年    5     月    21    日
                  家事法庭    法  官  周美玲
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日之不變期間內，向本院提
出抗告狀。
中    華    民    國   102    年    5     月    21    日
                              書記官  施茜雯
附表：
羅金榮    住新竹市○區○○路0段00巷00號
          身分證統一編號：Z000000000號
傅劍艷    住浙江省杭州南肖阜御景院2之501
          身分證統一編號：Z000000000號



