【裁判字號】98,婚,352
【裁判日期】981022
【裁判案由】請求離婚
臺灣新竹地方法院民事裁定　　　　　　　 98年度婚字第352號
原　　　告　乙○○○
上原告乙○○○與被告甲○○間請求離婚事件，原告訴之聲明為
：「一、原告與被告離婚。二、被告應賠償原告新台幣(下同) 8
百萬元。三、被告應每月給付原告1萬5千元」乙節，依民事訴訟
法第77條之14規定：「非因財產權而起訴者，徵收裁判費3 千元
。於非財產權上之訴，並為財產權上之請求者，其裁判費分別徵
收之。」，是原告訴之聲明第一項原告與被告離婚部分，應徵裁
判費3千元。又原告訴之聲明第二項被告應賠償原告8百萬元部分
，依民事訴訟法第77條之13規定：「因財產權而起訴，其訴訟標
的之金額或價額在10萬元以下部分，徵收1千元；逾10萬元至1百
萬元部分，每萬元徵收1百元；逾1百萬元至1 千萬元部分，每萬
元徵收90元；逾1千萬元至1億元部分，每萬元徵收80元；逾1 億
元至10億元部分，每萬元徵收70元；逾10億元部分，每萬元徵收
60元；其畸零之數不滿萬元者，以萬元計算。」，此部分應徵第
一審裁判費8萬2百元。再者，原告訴之聲明第三項被告應每月給
付原告1萬5千元部分，因原告係34年1月5日生，此有戶籍謄本一
紙附卷可稽，現年已64歲，以內政部統計處公告97年度台灣地區
簡易生命表計算原告尚有平均餘命24.69年，惟依民事訴訟法第7
7條之10 規定：「因定期給付或定期收益涉訟，以權利存續期間
之收入總數為準；期間未確定時，應推定其存續期間。但其期間
超過十年者，以十年計算。」，爰以10年計算原告請求被告給付
1萬5千元之期間，可知此項訴訟標的價額核定為180 萬元【計算
式為：(10年x12個月x1萬5千)=180萬元】，依民事訴訟法第77條
之13規定，此部分應徵第一審裁判費18,820元，是以本件原告應
繳納之裁判費合計為102,020元【計算式為：(3千+8萬2百+18,82
0)=102,020 】，惟扣除原告已繳付之裁判費3千元，原告尚應繳
納第一審裁判費99,020元。茲依民事訴訟法第249條第1規定，限
原告於收受本裁定送達後5 日內補繳第一審裁判費99,020元，逾
期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　98　　年　　10　　月　　22　　日
　　　　　　　　　家事法庭法　官　王佳惠
以上正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1 千元；其餘關於命補繳
裁判費部分，不得抗告。
中　　華　　民　　國　　98　　年　　10　　月　　22　　日
　　　　　　　　　　　　　書記官　蔡玉嬌




