【裁判字號】99,婚,238
【裁判日期】1000916
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 99年度婚字第238號
上 訴 人
即被　告　 李姿瑩
　　　　　　　　　　　　樓
訴訟代理人　簡榮宗律師
　　　　　　朱峻賢律師
複代理人　　張復鈞律師
上列上訴人因離婚等事件，不服本院99年度婚字第238 號民事判
決，提起上訴到院，查本件關於離婚部份係屬非財產權訴訟，依
民事訴訟法第77條之14第1 項、第77條之16第1 項規定，應徵第
二審裁判費新台幣4,500 元，關於損害賠償部份，係屬財產權之
訴訟，民事訴訟法第77條之13、第77條之16第1 項規定，應徵第
二審裁判費新台幣16,350元，以上二者合計新台幣20,850元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中　　華　　民　　國　 100　　年　　9　　 月　　16　　日
　　　　　　　　　家事法庭法　官　陳添喜
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 100　　年　　9　　 月　　16　　日
　　　　　　　　　　　　　書記官　劉昆鑫



