【裁判字號】95,婚,593
【裁判日期】951117
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 95年度婚字第593號
上　訴　人　乙○○
被　上訴人　甲○○
上列當事人間請求離婚事件，上訴人對於民國95年09月13日本院
第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
    理  由
一、上列當事人間請求離婚事件，因不服本院95年度婚字第593
    號判決，提起上訴到院。查本件係屬非財產權訴訟，依民事
    訴訟法第77條之14第1項、第77條之16第1項規定，應徵第二
    審裁判費新台幣4,500 元，未據上訴人繳納。經本院於民國
    95年10月22日通知上訴人應於送達後5 日內補正，此項通知
    已於95年10月26日合法送達，此有送達證書在卷可稽。然上
    訴人逾期迄今仍未補正，其上訴自非合法，應予駁回。
二、依民事訴訟法第442條第2 項，裁定如主文。
中　　華　　民　　國　　95　　年　　11　　月　　17　　日
                            家事法庭  法　    官　劉雪惠
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀
中　　華　　民　　國　　95　　年　　11　　月　　17　　日
                                      書  記  官　許億先




