【裁判字號】100,婚,630
【裁判日期】1010514
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定              100年度婚字第630號
上  訴  人  賴勝雄
訴訟代理人  翁瑞麟律師
上列上訴人與被上訴人陳淑錦間因100 年度婚字第630 號離婚等
事件，上訴人提起上訴到院，查本件訴訟標的關於離婚部份，應
徵第二審裁判費新台幣4,500 元，關於財產權部份，經核定其價
額新台幣1,650,000 元，應徵第二審裁判費新台幣26,002 元 ，
以共計新台幣30,502元，上訴人僅繳納新台幣30,000元，故應補
繳新台幣502 元，茲依民事訴訟法第442 條第2 項規定，限該上
訴人於收受本裁定後5 日內補繳，毋得延誤，逾期即駁回其上訴
，特此裁定。
中    華    民    國   101    年    5     月    14    日
                  家事法庭  法  官  陳添喜
正本係照原本作成。
本裁定不得抗告。
中    華    民    國  101     年    5     月    14    日
                            書記官  陳玉芳



