【裁判字號】96,婚,428
【裁判日期】971112
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第428號
原　　　告　乙○○
被　　　告　甲○○○NGUY.
　　　　　　　　　　　號
上列當事人間請求離婚事件，本院於民國97年8 月25日所為之判
決，應更正如下：
    主      文
原判決裁判日期欄中關於「中華民國97年8 月21日」之記載，應
更正為「中華民國97年8 月25日」。
  理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正，民事訴訟法第232 條第1 項前段
    定有明文。
二、查本院前開判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定，裁定如主文。
中　　華　　民　　國　　97　　年　　11　　月　　12　　日
                  家事法庭  法  官  張震武
上為正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納裁判費新臺幣1,000 元。
中　　華　　民　　國　　97　　年　　11　　月　　12　　日
                            書記官　劉昆鑫




