【裁判字號】98,婚,882
【裁判日期】1000221
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 98年度婚字第882號
反訴原告即
被　　　告　蔡季汝
訴訟代理人　陳鄭權律師
複　代理人　何豐行律師
反訴被告即
原　　　告　鄧永強
訴訟代理人　何啟熏律師
上列當事人間請求離婚等事件，本院於民國100年1月25日所為之
判決，其正本應更正如下：
    主  文
原判決正本中關於如附表一所示之記載，應更正為如附表一所示
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決正本有如主文所示之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國   100    年    2     月    21    日
                  家事庭  法  官  吳爭奇
┌──────────────┬──────────────┐
│附表一                      │附表二（更正後）            │
├──────────────┼──────────────┤
│一、主文欄第二行「鄧育翔（女│一、主文欄第二行「鄧育翔（男│
│    ；民國）                │    ；民國）                │
│二、事實及理由欄參第二行：「│二、事實及理由欄參第二行「鄧│
│    鄧育翔（女；民國）      │    育翔（男；民國）        │
│                            │                            │
└──────────────┴──────────────┘
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中    華    民    國   100    年    2     月    21    日
                          書記官  許白梅



