【裁判字號】96,婚,806
【裁判日期】970429
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第806號
上 訴 人
即 原 告　甲○○
被上訴人
即 被 告　乙○○
上列當事人間請求離婚等事件，上訴人即原告因不服本院96年度
婚字第806 號判決，提起上訴到院，查本件原告上訴請求事項，
關於非財產權訴訟部分，依民事訴訟法第77條之14第1 項、第77
條之16第1 項規定，應徵第二審裁判費新台幣（下同）4,500 元
，另關於財產權訴訟部分，此部分訴訟標的金額即上訴人請求被
上訴人給付之（精神慰撫金）500 萬元，依同法第77條之13及、
第77條之16第1 項規定，應徵裁判費75,750元。以上合計80,250
元，未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限
該上訴人於收受本裁定後7 日內如數向本院繳納，毋得延誤，逾
期即駁回其上訴，特此裁定。
中　　華　　民　　國　　97　　年　　4 　　月　　29　　日
　　　　　　　　　　　　　　　家事法庭法　官　周玉
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　97　　年　　4 　　月　　29　　日
　　　　　　　　　　　　　　　　　　　書記官　張儷瓊




