【裁判字號】96,婚,764
【裁判日期】961219
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第764號
上　訴　人
即　被　告　甲○○
　　　　　　　　　　　　1號3.
被上訴人
即　原　告　乙○○
上列當事人間因96年度婚字第764 號離婚等事件，經上訴人提起
上訴到院，查本件訴訟標的，關於非因財產權而上訴（離婚）者
，應徵收第二審裁判費新台幣（下同）4,500 元；另關於因財產
權上訴（不當得利）者，此部分訴訟標的金額為1,248,000 元，
應徵第二審裁判費20,062元。因上訴人提起上訴時僅繳納上訴費
4,500 元，尚欠20,062元未繳，茲依民事訴訟法第442 條第2 項
規定，限該上訴人於收受本裁定後七日內如數向本院繳納，毋得
延誤，逾期即駁回其上訴，特此裁定。
中　　華　　民　　國　　96　　年　　12　　月　　19　　日
　　　　　　　　　　　　　　　家事法庭法　官　周玉
上列正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　96　　年　　12　　月　　19　　日
　　　　　　　　　　　　　　　　　　　書記官　張儷瓊




