【裁判字號】94,婚,758
【裁判日期】941116
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 94年度婚字第758號
原　　　告　乙○○
被　　　告　甲○○
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、本件原告起訴，未據繳納裁判費，經本院於94年7月26日裁
    定命原告於5日內補正。該項裁定已於94年10月14日送達原
    告，有送達證書附卷可憑。
二、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　94　　年　　11　  月　　16　　日
                 臺灣桃園地方法院家事法庭
                                   法  官   田玉芬
上列正本證明與原本無異。
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中　　華　　民　　國　　94　　年　　11　  月　　18　　日
                                   書記官   邱志堅




