【裁判字號】100,婚,188
【裁判日期】1000506
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　100年度婚字第188號
原　　　告　李全豐
上列當事人間請求離　　婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟費用法第2 條規定繳納裁判費
    ，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於100年3月30日裁
    定命原告於10日內補正。該項裁定已於100年4月21日送達原
    告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條、第
    85條第1 項前段，裁定如主文。
中    華    民    國   100    年    5     月    6     日
                  家事庭  法  官  王兆飛
上列正本證明與原木無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告裁判費新台幣1,000 元。
中    華    民    國   100    年    5     月    6     日
                          書記官  陳月桂



