【裁判字號】100,婚,314
【裁判日期】1001212
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　100年度婚字第314號
原　　　告　顏良螢
被　　　告　LIE.JUN.F.
上列當事人間請求離婚等事件，本院於民國100 年11月30日所為
之判決，其原本及正本應更正如下：
    主      文
原判決原本及正本主文第二項中關於「顏晉廷（民國92年5 月7
日出生）、顏承志（民國94年4 月11日出生）」之記載，應更正
為「顏晉廷（民國92年5 月7 日出生）、顏承志（民國94年4 月
11日出生）、顏承旭（民國95年6 月17日出生）」；事實及理由
四(四)中關於「顏晉廷、顏承志」之記載，應更正為「顏晉廷、顏
承志、顏承旭」。
  理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，民事訴訟法第232 條第1 項前段
    定有明文。
二、查本院前開之判決原本及正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中    華    民    國   100    年    12    月    12    日
                              家事法庭法  官   陳婉玉
以上正本證明與原本無異
如不服本裁定應於送達後十日內向本院提出抗告狀，並應繳納抗
告費新台幣壹仟元。
中    華    民    國   100    年    12    月    12    日
                                      書記官  王馨瑩



