【裁判字號】95,婚,1052
【裁判日期】961226
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　95年度婚字第1052號
原　　　告　乙○○
　　　　　　　　　　　　8 號.
被　　　告　甲○○即謝甲○○
　　　　　　　　　　　　目19.
上列當事人間請求離婚等事件，本院於民國96年10月19日所為之
判決，其原、正本均應更正如下：
    主  文
原判決原、正本當事人欄中關於「被告『甲○○』」記載，均應
更正為「被告『甲○○即謝甲○○』」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原、正本有如主文所示之顯然錯誤，均應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　96　　年　　12　　月　　26　　日
                        家事法庭法　官　鄭新後
上列正本證明與原本無異。
如不服本裁定，應於送達後10日內向本院提出抗告狀，並應繳納
抗告費新台幣1,000 元。
中　　華　　民　　國　　96　　年　　12　　月　　26　　日
                                書記官　吳宏明




