【裁判字號】99,婚,79
【裁判日期】990826
【裁判案由】請求離婚
臺灣新竹地方法院民事裁定　　　　　　　　99年度婚字第79號
原　　　告　丁○○　民國52年.
訴訟代理人　甲○○律師
被　　　告　乙○○
上列當事人間請求請求離婚事件，本院於民國99年7月7日所為之
判決，應更正如下：
    主      文
原判決主文欄中關於「丙○○（民國○○年 ○月○○日生、身分證統
一編號：Ｚ000000000號）」之記載，應更正為「丙○○（民國○○
年○月○○日生、身分證統一編號：Ｚ000000000號）」。
    理      由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國    99    年    8     月    26    日
                  家事法庭 法  官 張百見
以上正本證明與原本無異。
如不服本裁定應於送達後10內向本院提出抗告狀。
中    華    民    國    99    年    8     月    26    日
                           書記官 馮玉玲



