【裁判字號】99,婚,459
【裁判日期】990805
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 99年度婚字第459號
原　　　告　甲○○
上列當事人間請求離婚等事件，原告起訴聲明請求(1)准原告與被
告離婚；(2)被告應給付原告精神慰撫金新台幣（下同）300 萬元
。經核原告前述請求(1)部分，應徵收裁判費3000元。原告前述請
求(2)部分，係屬關於因財產權起訴者，應依民事訴訟法第77 條
之13之規定計算其訴訟標的金額，其此部分訴訟標的金額計300
萬元，應徵裁判費30,700元。綜上，總計本件應徵之裁判費共計
為33,700元(1)＋(2)），原告僅繳納裁判費3,000 元，尚不足裁判
費30,700元，茲依民事訴訟法第249 條第1 項第6 款之規定，限
原告於收受本裁定送達10日內補繳，逾期不繳，即駁回起訴，特
此裁定。
中　　華　　民　　國　　99　　年　　8　　 月　　5　　 日
　　　　　　　　　　　　　　　家事法庭法　官　林曉芳
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　99　　年　　8　　 月　　5　　 日
　　　　　　　　　　　　　　　　　　　書記官　邱仕瀧



