【裁判字號】103,婚,523
【裁判日期】1040409
【裁判案由】離婚等
臺灣桃園地方法院民事裁定　　　　　　　103年度婚字第523號
聲　請　人　劉輝川
代　理　人　甘大空律師
複代理人　　陸偉信
相　對　人　梁麗華
訴訟代理人　宋英華律師
上列當事人間聲請酌定探視方式事件，本院裁定如下：
    主    文
聲請人得依附表所示之時間及方式與未成年子女劉梁樂為會面交
往。
相對人得依附表所示之時間及方式與未成年子女劉品璦為會面交
往。
聲請程序費用由聲請人負擔二分之一，餘由相對人負擔。
    理    由
一、按數家事訴訟事件，或家事訴訟事件及家事非訟事件請求之
    基礎事實相牽連者，得向其中一家事訴訟事件有管轄權之少
    年及家事法院合併請求，不受民事訴訟法第53條及第248 條
    規定之限制。前項情形，得於第一審或第二審言詞辯論終結
    前，為請求之變更、追加或為反請求；法院就前條第1 項至
    第3 項所定得合併請求、變更、追加或反請求之數宗事件，
    應合併審理、合併裁判，家事事件法第41條第1 項、第2 項
    、第42條第1 項前段分別定有明文。次按，家事非訟事件之
    合併、變更、追加或反聲請，準用第41條、第42條第1 項之
    規定，同法第79條亦有明文。本件聲請人起訴請求判決離婚
    ，並附帶請求酌定對於兩造所生未成年子女劉品璦、劉梁樂
    權利義務之行使與負擔之歸屬。嗣前揭離婚請求及未成年子
    女劉品璦、劉梁樂親權之行使負擔部分，業經兩造於民國10
    3 年12月17日得成訴訟上和解，兩造同意離婚，並同意劉品
    璦權利義務之行使及負擔由聲請人單獨任之，劉梁樂權利義
    務之行使及負擔由相對人單獨任之。另就關於未成年子女之
    探視，兩造則請求由法院酌定之，故本件僅就兩造對所生未
    成年子女劉品璦、劉梁樂之探視方式為審酌，合先敘明。
二、另按夫妻離婚者，對於未成年子女權利義務之行使或負擔，
    依協議由一方或雙方共同任之。又法院得依請求或依職權，
    為未行使或負擔權利義務之一方酌定其與未成年子女會面交
    往之方式及期間。法院為前條裁判時，應依子女之最佳利益
    ，審酌一切情狀，參考社工人員之訪視報告，尤應注意左列
    事項：(一)子女之年齡、性別、人數及健康情形。(二)子女之意
    願及人格發展之需要。(三)父母之年齡、職業、品行、健康情
    形、經濟能力及生活狀況。(四)父母保護教養子女之意願及態
    度。(五)父母子女間或未成年子女與其他共同生活之人間之感
    情狀況，民法第1055條第1 項、第5 項及第1055條之1 定有
    明文。再按法院為審酌子女之最佳利益，得徵詢主管機關或
    社會福利機構之意見、請其進行訪視或調查，並提出報告及
    建議，家事事件法第106 條第1 項亦有明文。
三、經查，本件兩造已就離婚達成訴訟上和解，兩造並同意對劉
    品璦親權之行使及負擔由聲請人單獨任之，對劉梁樂親權之
    行使及負擔由相對人單獨任之等情，有和解筆錄在卷可參，
    故兩造請求為未行使或負擔權利義務之一方酌定其與未成年
    子女會面交往之方式及期間，即屬依法有據。
四、經本院囑託映晟社會工作師事務所對兩造及未成年子女進行
    訪視，其訪視結果略謂：
  (一)對於探視權之看法：
    1.聲請人部分：希冀每個月有2 週週末六、日皆可與被監護
      人回家過夜。
    2.相對人部分：再與律師討論。
  (二)探視安排之建議：兩名被監護人目前尚年幼，兩造之關愛較
    有助於被監護人身心穩定發展，建請法官審酌兩造意見，明
    定探視時間及方式以維護兩造親權之行使。
五、依民法第1055條第5 項規定，法院得依請求或依職權，為未
    行使或負擔權利義務之一方酌定其與未成年子女會面交往之
    方式及期間，且此項會面交往乃基於親子關係所衍生之自然
    權利，使其仍得繼續與其子女接觸聯繫，而有助於親職教育
    之再加強。本院鑑於兩造所育之未成年子女因父母離異而無
    法同時享受完整父、母之愛，已屬無奈，為兼顧劉品璦、劉
    梁樂日後人格及心性之正常發展及滿足其孺慕之情，並基於
    對未成年子女最佳利益之考量，自有酌定聲請人及相對人各
    得依附表所示之方式與未成年子女劉梁樂、劉品璦為會面交
    往之必要，以保障兩造與未成年子女合理之會面交往權利，
    責由兩造共同遵循，避免干擾彼此之生活作息，再起爭端。
六、據上論結，本件聲請人之聲請為有理由，爰裁定如主文所示
    。
中    華    民    國   104    年    4     月    9     日
                  家事法庭    法  官  魏于傑
以上正本與原本無異。
如不服本裁定，應於本裁定送達翌日起十日內向本院提出抗告並
繳納抗告費新臺幣1,000元。
中    華    民    國   104    年    4     月    9     日
                              書記官  許哲銘
┌────────────────────────────────────┐
│附表：                                                                  │
├────┬───────┬──────────────┬────────┤
│項    目│  期      間  │方                        式│備            註│
├────┼───────┼──────────────┼────────┤
│一般時間│每日下午8 至9 │得以撥打電話方式為「通話」，│                │
│        │時            │但隨時可以傳真、書信或其他電│                │
│        │              │子郵件等方式為「聯絡」。    │                │
├────┼───────┼──────────────┼────────┤
│週休二日│每月第二週、第│得於星期六上午9 時起至未成年│                │
│即星期六│四週          │子女所在處所接回未成年子女同│                │
│與星期日│              │住，並於星期日下午7 時前將未│                │
│        │              │成年子女送回原所在處所。    │                │
├────┼───────┼──────────────┼────────┤
│暑假期間│30日          │得於學期結束之翌日上午9 時至│1.未成年子女上小│
│        │              │未成年子女所在處所接回未成年│  學後始適用之。│
│        │              │子女同住30日，並於期滿日下午│2.暑假期間之會面│
│        │              │7 時前將未成年子女送回原所在│  交往，不影響相│
│        │              │處所。                      │  對人上開週休二│
│        │              │                            │  日之會面交往權│
│        │              │                            │  利。          │
├────┼───────┼──────────────┼────────┤
│寒假期間│10日          │寒假期間除春節之會面交往期間│1.未成年子女上小│
│        │              │3 日外，另增加10日之會面交往│  學後始適用之。│
│        │              │期間。相對人得於學期結束之翌│2.寒假期間之會面│
│        │              │日上午9 時至未成年子女所在處│  交往，不影響相│
│        │              │所接回未成年子女同住7 日，並│  對人上開週休二│
│        │              │於期滿日下午7 時前將未成年子│  日之會面交往權│
│        │              │女送回至原所在處所。惟春節會│  利。          │
│        │              │面交往之時間如與寒假會面交往│                │
│        │              │期間有重疊，由兩造協議另行補│                │
│        │              │足寒假期間不足之日。        │                │
├────┼───────┼──────────────┼────────┤
│春節期間│3日           │1.於單數年（以新曆年為準），│                │
│        │              │  得於農曆除夕上午9 時，至未│                │
│        │              │  成年子女所在處所接回未成年│                │
│        │              │  子女同住過年，並於農曆大年│                │
│        │              │  初三上午9 時前將未成年子女│                │
│        │              │  送回至原所在處所。        │                │
│        │              │2.於雙數年（以新曆年為準），│                │
│        │              │  得於農曆大年初三上午9 時，│                │
│        │              │  至未成年子女所在處所接回未│                │
│        │              │  成年子女同住過年，並於農曆│                │
│        │              │  大年初五下午6 時前將未成年│                │
│        │              │  子女送回至原所在處所。    │                │
├────┼───────┴──────────────┴────────┤
│        │一、上列所定會面交往之方式與期間，非經雙方之書面同意或經本院裁│
│        │    更，不得任意主張變更、延期或保留。                        │
│        │二、如任何一造或子女之聯絡方式（電話、地址）有變更，應事先主動│
│        │    告知他方。                                                │
│        │三、如不能準時接送未成年子女時或欲棄該次會交往時，應於2 日前以│
│附    註│    簡訊或電子郵件、通訊軟體、電話等方式告知對方。            │
│        │四、相對人若遲誤前揭會面交往之時間，除非徵得聲請人同意，不得求│
│        │    補行之。若相對人無法親自前往接出或送回子女，而委託「親屬」│
│        │    代為接送時，應預先知會聲請人。                            │
│        │五、其他非經學校師長之要求，相對人不得私自赴學校探視子女，以影│
│        │    響子女之學習情緒。                                        │
│        │六、任何一造如欲帶同未成年子女出國或為移民，應事先徵得他造同意│
│        │    ，以免影響他造權益。                                      │
│        │七、兩造均不得有危害子女身心健康之行為。                      │
│        │八、兩造均不得灌輸敵視、反抗對方之觀念。                      │
│        │九、未成年子女年滿16歲以後會面交往時間及方式依未成年子女之意願│
│        │    為之。                                                    │
└────┴───────────────────────────────┘



