【裁判字號】101,家訴,331
【裁判日期】1010925
【裁判案由】履行離婚協議
臺灣桃園地方法院民事裁定            101年度家訴字第331號
原      告  陳彩鳳
                        樓
被      告  詹勳勇
一、原告因請求履行離婚協議，曾聲請對被告發支付命令（本
    院101年度司促字第18016號），惟被告已於法定期間內對支
    付命令提出異議，應以支付命令之聲請視為起訴，茲限原告
    於收受本裁定後5 日內補正下列事項，如逾期未補正，即駁
    回原告之訴。本件訟訴標的價額核定為新臺幣570,000元，
    應繳裁判費新台幣6,170元，扣除前繳支付命令裁判費新台
    幣500元外，尚應補繳新台幣5,670元。
二、特此裁定。
中    華    民    國   101    年    9     月    25    日
                  家事庭  法  官  楊晴翔
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   101    年    9     月    25    日
                          書記官  李季鴻



