【裁判字號】94,婚,378
【裁判日期】940518
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 94年度婚字第378號
原　　　告　甲○○
被　　　告　乙○○
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13、第77條之14第
    1項規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國94年4 月22
    日當庭裁定命原告於7日內補正裁判費新臺幣3,000元，原告
    逾期迄未補正，其訴顯難認為合法，應予以駁回。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　94　　年　　5 　　月　　18　　日
                  家事法庭法　官　林望民
上列正本證明與原本無異
如不服本裁定應於裁定送達後10日內向本院提出抗告狀，並應繳
納抗告裁判費新臺幣1,000元。
中　　華　　民　　國　　94　　年　　5 　　月　　18　　日
                          書記官　劉宗源




