【裁判字號】99,婚,920
【裁判日期】1001021
【裁判案由】離    婚
臺灣桃園地方法院民事裁定               99年度婚字第920號
上  訴  人  袁小英
                        7 棟

上列上訴人與沈仁利因99年婚字第920 號請求離婚事件，上訴人
不服本院第一審判決而於民國100 年10月14日提起上訴（狀雖載
「抗告」，實應為「上訴」）。經查本件係非因財產權之訴訟而
上訴，依民事訴訟法第77條之14第1 項、第77條之16第1 項規定
，應徵第二審裁判費新台幣（下同）4,500 元，惟上訴人僅於同
年月18日繳納1,000 元，尚短繳3,500 元。茲依同法第442 條第
2項 規定，限上訴人於收受本裁定後10日內為補正（如數向本院
預為繳納），如逾期不為補正，即依法駁回上訴人之上訴，特此
裁定。
中    華    民    國   100    年    10    月    21    日
                        家事法庭法  官  鄭新後
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   100    年    10    月    21    日
                                書記官  許家齡
（得抗告）



