【裁判字號】94,婚,1252
【裁判日期】950810
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　94年度婚字第1252號
上　訴　人　乙○○
　　　　　　　　　　　　6號12樓之5
上列上訴人與被上訴人甲○○間請求離婚等事件，上訴人對於本
院中華民國95年7 月17日第一審判決本訴及反訴提起上訴。查本
件本訴離婚之訴係屬非財產權之訴訟，依民事訴訟法第77 條 之
14、第77條之16規定，應徵收第二審裁判費新臺幣（下同）4,50
0 元；反訴離婚之訴部分，依上開說明，應徵收第二審裁判費新
臺幣（下同）4,500 元，反訴判命上訴人給付部分322,257 元屬
財產權之訴訟，應徵第二審裁判費5,292 元，未據上訴人繳納，
茲依民事訴訟法第442 條第2 項前段規定，裁定限上訴人應於收
受本裁定之日起5 日內如數補繳，逾期即駁回上訴，特此裁定。
中　　華　　民　　國　　95　　年　　8 　　月　　10　　日
　　　　　　　　　家事法庭法　官　熊祥雲
上列正本證明與原本無異
如對本裁定關於訴訟標的價額核定部分抗告須於裁定送達後10日
內向本院提出抗告狀，並繳納抗告裁判費新台幣1,000 元，其餘
不得抗告。
中　　華　　民　　國　　95　　年　　8 　　月　　10　　日
　　　　　　　　　　　　　書記官　張淑芬




