【裁判字號】97,婚,195
【裁判日期】990312
【裁判案由】請求離婚
臺灣新竹地方法院民事裁定　　　　　　　 97年度婚字第195號
原　　　告　乙○○
訴訟代理人　苗繼業律師
　　　　　　吳世敏律師
複　代理人　甲○○
被　　　告　丙○○
當事人間請求請求離婚等事件，本院裁定如下：
        主  文
一本件應再開言詞辯論，並指定民國99年3月26日上午11時30分
  ，在本院家事法庭為言詞辯論期日。
二兩造對剩餘財產分配請求部分：
(一)就下列事實是否均不爭執？如有爭執請於10日內具狀具體說明
  爭執之內容為何？
1.原告部分：
(1)婚後財產：
如附表一所示土地，係原告於婚後所取得之財產，於本件起訴
  時仍登記為原告所有，有兩造所不爭執之土地登記簿謄本可參
  。茲經囑託歐亞不動產估價師聯合事務所鑑定上開土地於97年
  4月23日之價值，經採用比較法進行評估價值後，認上開土地
  價值應為9,266元。
如附表二所示土地，係原告於婚後所取得之財產，原登記為原
  告所有，於97年3月5日，以贈與為原因，辦理所有權移轉登記
  予兩造所生之子萬韋廷，有兩造所不爭執之土地登記簿謄本、
  異動索引等附卷可稽。原告同意納入其婚後財產計算，經囑託
  歐亞不動產估價師聯合事務所鑑定如附表二所示之價值，經採
  用比較法進行評估價值後，認如附表二編號１至５所示土地之
  價值分別應為4,566,334元、8 0,800元、61,472元、68,026元
  、23,278元。
原告之婚後財產尚有汽車二部，惟兩造均同意不列入剩餘財產
  分配之計算（見本院99年2月26日言詞辯論筆錄），故毋庸予
  以審酌。
(2)婚後負債：
  原告之婚後負債應計為0。
2.被告部分：
(1)婚後財產：
如附表三所示房屋，係原告於婚後所取得之財產，於本件起訴
  時仍登記為原告所有，有建物登記謄本足按，且為兩造所不爭
  執。茲經囑託歐亞不動產估價師聯合事務所鑑定上開房屋於97
  年4月23日之價值，經分別採用成本法及收益法推估價值後，
  認如附表三編號１、２及增建部分之房屋價值分別為922,320
  元、5,653,760元、5,197,681元，合計為11,773,761元。
被告於本件起訴時即97年4月23日，於新竹市農會、台新銀行
  分別有3,746元、30,082元之存款，合計33,828元，有新竹市
  農會97年11月3日竹市農信字第970777號函暨檢附之存款明細
  、台新銀行97年11月4日台新作文字第9716040號函暨檢附之資
  金往來明細可參，自應計入被告之剩餘財產。
(2)婚後負債：
  被告婚後為向台新國際商業銀行股份有限公司（下稱台新銀行
  ）借款之擔保，而以如附表三、四所示之房地分別於95年4月
  18日、同年11月27日、96年2月15日各設定420萬元、360萬元
  、144萬元之最高限額抵押權予台新銀行，並分別於95年4月20
  日、同年11月28日、96年2月6日、同年月16日各借款350萬元
  、200萬元、100萬元、120萬元，迄97年4月23日止，尚欠台新
  銀行上開四筆貸款餘額分別為3,223,996元、1,897,755元、95
  5,558元、1,146,807元，合計7,224,116元，有土地登記簿謄
  本、台新銀行97年10月7日台新總消管部字第09700002799號函
  、同年11月3日台新總消管部字第09700003034號函在卷可證，
  復為兩造所不爭執。是被告之婚後負債應計為7,224,116元。
(二)兩造是否同意整理並協議簡化此部分爭點如下？兩造如有其餘
  爭點，應具體表明爭點之內容為何？
1.現登記為被告所有之如附表四編號１、２所示土地，是否屬被
  告之婚後財產？
(三)另新竹市○○段第364-4、377-11、448、454、459、463、465
  、470等地號土地現登記為被告所有，兩造對下列事實是否不
  爭執：
1.新竹市○○段第448、454、459、465等地號土地係被告因繼承
  取得，有土地登記簿謄本。
2.新竹市○○段第364-4、463、470等地號土地，卷內未有土地
  登記簿謄本，是否亦屬被告因繼承取得？原告是否不爭執？
3.新竹市○○段第377-11地號土地，原告是否同意不列入剩餘財
  產分配之計算（見本院98年8月21日言詞辯論筆錄）。
(四)兩造應提出本件鑑定費用支出之證明資料到院。
中    華    民    國    99    年    3     月    12    日
                  家事法庭法  官   謝永昌
正本係照原本作成
本件不得抗告
中    華    民    國    99    年    3     月    12    日
                          書記官   張淑芬
附表一：
┌─┬───────────┬─┬────┬──────┬─────────┐
│編│土    地  坐    落    │地│面    積│            │                  │
│  ├───┬───┬───┤  ├────┤權利範圍    │備考              │
│號│縣  市○  段  │地號  │目│平方公尺│            │                  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│１│新竹市○○○段│459   │田│65.97   │應有部分2/96│                  │
└─┴───┴───┴───┴─┴────┴──────┴─────────┘
附表二：
┌─┬───────────┬─┬────┬──────┬─────────┐
│編│土    地  坐    落    │地│面    積│            │                  │
│  ├───┬───┬───┤  ├────┤權利範圍    │備考              │
│號│縣  市○  段  │地號  │目│平方公尺│            │                  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│１│新竹市○○○段│445   │田│1,943.64│應有部分1/3 │97年3月5日移轉登記│
│  │      │      │      │  │        │            │予兩造之子萬韋廷  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│２│新竹市○○○段│445-1 │田│20.03   │應有部分1/3 │97年3月5日移轉登記│
│  │      │      │      │  │        │            │予兩造之子萬韋廷  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│３│新竹市○○○段│448   │田│431.36  │應有部分2/96│97年3月5日移轉登記│
│  │      │      │      │  │        │            │予兩造之子萬韋廷  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│４│新竹市○○○段│454   │田│477.80  │應有部分2/96│97年3月5日移轉登記│
│  │      │      │      │  │        │            │予兩造之子萬韋廷  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│５│新竹市○○○段│465   │田│163.04  │應有部分2/96│97年3月5日移轉登記│
│  │      │      │      │  │        │            │予兩造之子萬韋廷  │
└─┴───┴───┴───┴─┴────┴──────┴─────────┘
附表三：
┌─┬──┬──────┬────┬────┬───────────────────┬───┬───┐
│編│建號│  建物門牌  │基地坐落│建築式樣│建物面積（單位：平方公尺）            │權  利│備  考│
│號│    │            │        │主要建築├───┬───┬───┬───┬───┤範  圍│      │
│  │    │            │        │材 料 及│  一  │  二  │  三  │  四  │  合  │      │      │
│  │    │            │        │房屋層數│  層  │  層  │  層  │  層  │  計  │      │      │
├─┼──┼──────┼────┼────┼───┼───┼───┼───┼───┼───┼───┤
│１│463 │新竹市○○路│大庄段  │鋼筋混凝│54.45 │      │      │      │54.45 │所有權│      │
│  │    │5段160巷21號│377-4、 │土造、四│      │      │      │      │      │全部  │      │
│  │    │            │444-5   │層      │      │      │      │      │      │      │      │
├─┼──┼──────┼────┼────┼───┼───┼───┼───┼───┼───┼───┤
│２│464 │新竹市○○路│大庄段  │鋼筋混凝│35.09 │99.53 │99.56 │99.56 │333.74│所有權│含增建│
│  │    │5段160巷21號│377-4、 │土造、四│      │      │      │      │      │全部  │部分面│
│  │    │3樓         │444-5   │層      │      │      │      │      │      │      │積305.│
│  │    │            │        │        │      │      │      │      │      │      │67平方│
│  │    │            │        │        │      │      │      │      │      │      │公尺  │
└─┴──┴──────┴────┴────┴───┴───┴───┴───┴───┴───┴───┘
附表四：
┌─┬───────────┬─┬────┬──────┬─────────┐
│編│土    地  坐    落    │地│面    積│            │                  │
│  ├───┬───┬───┤  ├────┤權利範圍    │備考              │
│號│縣  市○  段  │地號  │目│平方公尺│            │                  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│１│新竹市○○○段│377-4 │建│55.55   │全部        │                  │
├─┼───┼───┼───┼─┼────┼──────┼─────────┤
│２│新竹市○○○段│444-5 │建│180.50  │全部        │                  │
└─┴───┴───┴───┴─┴────┴──────┴─────────┘



