【裁判字號】97,婚,425
【裁判日期】980507
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 97年度婚字第425號
上　訴　人　甲○○
上列上訴人與被上訴人乙○○間請求離婚等事件，上訴人對於民
國98年4 月7 日本院第一審判決提起上訴。查本件本訴屬於非因
財產權而起訴，依民事訴訟法第77條之16、第77條之14第1 項規
定，應徵第二審裁判費新台幣（下同）4,500 元，另本件反訴則
屬於因財產權而起訴，依民事訴訟法第77條之13、第77條之16規
定，應徵第二審裁判費16,350元，合計本件本反訴之第二審裁判
費共20,850元，均未據上訴人繳納。茲依民事訴訟法第442 條第
2 項規定，限上訴人於收受本裁定送達後5 日內逕向本院補繳前
開第二審裁判費，逾期不為補正，即以上訴不合程式駁回其上訴
，特此裁定。
中　　華　　民　　國　　98　　年　　5 　　月　　7 　　日
　　　　　　　　　家事法庭法　官　林雯娟
上列正本證明與原本無異。
本裁定不得抗告。
中　　華　　民　　國　　98　　年　　5 　　月　　7 　　日
　　　　　　　　　　　　　書記官　楊慧伶




