【裁判字號】101,婚,600
【裁判日期】1021017
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第600號
上　訴　人
即　被　告　
即反訴原告　甲○○
上列上訴人與被上訴人乙○○間請求離婚等事件，上訴人對於本
院中華民國102 年6 月4 日第一審判決提起上訴。查本件離婚部
分係非因財產權而起訴，依家事事件法第51條準用民事訴訟法第
77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費新
臺幣（下同）4,500 元；而就酌定未成年子女權利義務之行使負
擔之請求部分，則依家事事件法第97條準用非訟事件法第17條規
定，應徵抗告費1,000 元；另上訴人就其代墊子女扶養費之部分
提起上訴，則屬財產權之訴訟，而其上訴利益金額核定為239,49
8 元，依依家事事件法第51條準用民事訴訟法第77條之13第1 項
、第77條之16第1 項規定，應徵第二審裁判費3,810 元。以上三
者合併應徵收9,310 元。茲依上開家事事件法分別準用民事訴訟
法第442 條第2 項及非訟事件法第26條第1 項之規定，限上訴人
於本裁定送達後5 日內補繳，逾期即駁回其上訴。
中　　華　　民　　國　 102　　年　　10　　月　　17　　日
　　　　　　　　　　 家事法庭　 法　官　蘇昭蓉
以上裁定正本證明與原本無異
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 102　　年　　10　　月　　17　　日
　　　　　　　　　　　　　　　　書記官　陳仲良



