【裁判字號】97,婚,28
【裁判日期】970124
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　　97年度婚字第28號
原　　　告　乙○○○
被　　　告　甲○○
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之14第1 項規定繳
    納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於民國96年12月24
    日發函命原告於收受送達翌日起7日內補正裁判費新台幣3千
    元，該函已於97年01月07日（按係於96年12月28日寄存，依
    民事訴訟法第138 條第2 項規定，自寄存之日起，經10日發
    生效力）送達原告，有送達證書附卷可憑。原告逾期迄未補
    正，其訴顯難認為合法，應予以駁回。
三、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中　　華　　民　　國　　97　　年　　1 　　月　　24　　日
                        家事法庭法　官　周玉
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　97　　年　　1 　　月　　24　　日
                                書記官　張儷瓊




