【裁判字號】100,婚,858
【裁判日期】1010716
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定              100年度婚字第858號
原      告  李詩宏
                        2號9樓之2
訴訟代理人  巨克安律師
被      告  胡雅慧

訴訟代理人  李承訓律師
            陽文瑜律師
上列當事人間請求離婚等事件，未據原告繳納裁判費到院。經查
，本件原告請求判決事項，包括：(1)請求與被告離婚、(2)酌定親
權及請求未成年子女扶養費、(3)請求被告賠償100 萬元。而按關
於非因財產權起訴者，依民事訴訟法第77條之14條規定，應徵收
裁判費新台幣（下同）3,000 元，故原告前述請求(1)部分，應徵
收裁判費3000元。原告前述請求(2)部分，係屬請求(1)之附帶請求
，不另徵收裁判費。又原告前述請求(3)部分（請求賠償100 萬元
），係屬關於因財產權起訴者，應依民事訴訟法第77條之13之規
定計算其訴訟標的金額。綜上，總計本件應徵之裁判費共計為13
,900元（(1)＋(3)）。茲依民事訴訟法第249 條第1 項但書之規定
，限原告於收受本裁定送達5 日內補繳，逾期不繳，即駁回其訴
，特此裁定。
中    華    民    國   101    年    7     月    16    日
                      家事法庭法  官  陳婉玉
以上正本證明與原本無異
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣1,000 元；其餘關於命補
繳裁判費部分，不得抗告。
中    華    民    國   101    年    7     月    16    日
                              書記官  王馨瑩



