【裁判字號】101,婚,552
【裁判日期】1030116
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第552號
上　訴　人　劉富美
被　上訴人　陳忠政
上列當事人間因本院101 年度婚字第552 號請求離婚等事件，上
訴人對於中華民國102 年12月13日本院第一審判決提起第二審上
訴，惟未據繳納裁判費。查本件離婚部分係非因財產權而起訴，
依家事事件法第51條準用民事訴訟法第77條之14第1 項、第77條
之16第1 項規定，應徵第二審裁判費新臺幣（下同）4,500 元；
而關於兩造子女權利義務行使或負擔之部分，依家事事件法第97
條準用非訟事件法第17條規定，應徵抗告費用1,000 元；合計上
訴人應繳納5,500 元之裁判費。茲限該上訴人於收受本裁定後5
日內如數向本院繳納，逾期即駁回其上訴，特此裁定。
中　　華　　民　　國　 103　　年　　1　　 月　　16　　日
　　　　　　　　　家事法庭　法　官　范明達
上列正本證明與原本無異
本裁定不得抗告
中　　華　　民　　國　 103　　年　　1　　 月　　16　　日
　　　　　　　　　　　　　　書記官　黃冠穎



