【裁判字號】98,家訴,192
【裁判日期】991126
【裁判案由】履行離婚協議
臺灣桃園地方法院民事裁定　　　　　　 98年度家訴字第192號
上　訴　人
即　被　告　劉勝鴻
訴訟代理人　韓邦財律師
　　　　　　林翰榕律師
上列上訴人與被上訴人陳華春間因履行離婚協議事件，上訴人提
起上訴到院，查本件訴訟標的金額核定為新臺幣（下同）5,280,
200 元（本訴部份2,640,200 ＋反訴部份2,640,000 ＝5,280,20
0 ），應徵第二審上訴費用80,056元未據上訴人繳納。茲依民事
訴訟法第442 條第2 項之規定，限該上訴人於收受本裁定送達五
日內如數向本院繳納上訴費用，毋得延誤，逾期不繳或未補正，
即駁回其訴，特此裁定。
中　　華　　民　　國　　99　　年　　11　　月　　26　　日
　　　　　　　　家事法庭　審判長法　官　黃漢權
以上為正本係照原本作成
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向
本院提出抗告狀，並繳納抗告費新臺幣 1,000元；其餘關於命補
繳裁判費部分，不得抗告。
中　　華　　民　　國　　99　　年　　11　　月　　26　　日
　　　　　　　　　　　　　　　　書記官　劉文松



