【裁判字號】101,婚,477
【裁判日期】1020110
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第477號
上　訴　人
即　原　告　乙○○
上列上訴人與被上訴人甲○○間請求離婚等事件，上訴人對於本
院中華民國101 年12月11日第一審判決提起上訴。查本件離婚部
分係非因財產權而起訴，依家事事件法第51條準用民事訴訟法第
77條之14第1 項、第77條之16第1 項規定，應徵第二審裁判費新
臺幣（下同）4,500 元；而就酌定未成年子女權利義務之行使負
擔之請求部分，則依家事事件法第97條準用非訟事件法第17條規
定，應徵抗告費1,000 元；以上二者合併應徵收5,500 元。茲依
上開家事事件法分別準用民事訴訟法第442 條第2 項及非訟事件
法第26條第1 項之規定，限上訴人於本裁定送達後5 日內補繳，
逾期即駁回其上訴。
中　　華　　民　　國　 102　　年　　1　　 月　　10　　日
　　　　　　　　　家事法庭審判長法　官　張益銘
以上為正本係照原本作成
本裁定不得抗告
中　　華　　民　　國　 102　　年　　1　　 月　　10　　日
　　　　　　　　　　　　　　　　書記官　劉文松



