【裁判字號】101,婚,634
【裁判日期】1020218
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第634號
上　訴　人　　郭增輝
即　被　告
被 上 訴人　　陳麗雲
即　原　告
上列上訴人因離婚等事件，不服本院101年度婚字第634 號民事
判決，提起上訴到院，查本件關於離婚部份係屬非財產權訴訟，
依民事訴訟法第77條之14第1 項、第77條之16第1 項規定，應徵
第二審裁判費新台幣4,500 元，關於損害賠償部份，係屬財產權
之訴訟，民事訴訟法第77條之13、第77條之16第1 項規定，應徵
第二審裁判費新台幣9,750 元，以上二者合計新台幣14,250元，
未據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上
訴人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即
駁回其上訴，特此裁定。
中　　華　　民　　國　 102　　年　　2　　 月　　18　　日
　　　　　　　　　家事法庭　法　官　楊晴翔
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　 102　　年　　2　　 月　　18　　日
　　　　　　　　　　　　　　書記官　李季鴻



