【裁判字號】99,婚,704
【裁判日期】1010314
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定               99年度婚字第704號
上  訴  人
即  被  告  林弘昌
訴訟代理人  林良財律師
複  代理人  張維晟
            何文雄律師
            李明哲律師
上列上訴人與被上訴人陳俐彤間請求離婚等事件，上訴人對於本
院民國101年2月7日第一審判決提起上訴，查本件訴訟標的金額
核定為新臺幣（下同）1,950,000元（本訴部份150,000元 ＋反
訴部份1,800,000元 ＝1,950,000元），應徵第二審上訴費用30,
457元未據上訴人繳納。茲依民事訴訟法第442 條第2 項之規定
，限該上訴人於收受本裁定送達五日內如數向本院繳納上訴費
用，毋得延誤，逾期不繳或未補正，即駁回其訴，特此裁定。
中    華    民    國   101    年    3     月    14    日
                家事法庭  審判長法  官  張益銘
以上為正本係照原本作成
本裁定不得抗告
中    華    民    國   101    年    3     月    14    日
                                書記官  劉文松



