【裁判字號】96,婚,430
【裁判日期】961207
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第430號
原　　　告　甲○○
被　　　告　黃　瑞
上列當事人間請求離婚等事件，本院於民國96年9 月28日所為之
判決，其原本、正本應更正如下：
    主  文
原判決事實理由欄關於黃子誠身分證統一編號「Ｚ000000000號」
之記載，均應更正為「Ｚ000000000號」；暨原判決被告姓名「乙
○○」均應更正為「黃  瑞」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開之判決原本、正本有如主文所示之顯然錯誤，應
    予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　96　　年　　12　　月　　7 　　日
                        家事法庭　法　官  陳筱蓉
以上為正本係照原本作成
如對本裁定抗告須於送達後10日內向本院提出抗告狀，並應繳納
抗告費新台幣1,000 元。
中　　華　　民　　國　　96　　年　　12　　月　　7 　　日
                                  書記官　劉文松




