【裁判字號】95,婚,851
【裁判日期】950913
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 95年度婚字第851號
原　　　告　甲○○
訴訟代理人　邱正明律師
被　　　告　乙○○
訴訟代理人　粟濟中律師
上列當事人間請求離婚等事件，原告起訴請求給付慰撫金新台幣
（下同）60萬元，及自離婚判決確定翌日起至民國108 年08月31
日止，按月給付贍養費1 萬元，預計本件離婚本訴二年時間終結
確定，此項訴訟標的金額應即為120 萬元（自97年07月起算至10
8 年08月底止，依民事訴訟第77條之10規定，定期給付時間超過
10年者，以10年計）。前後二項財產權訴訟標的金額合計為180
萬，應徵裁判費1 萬8,820 元，扣除原就慰撫金訴訟已繳之裁判
費6,500 元，尚不足1 萬2,320 元，茲依民事訴訟法第249 條第
1 項第6 款之規定，限原告於收受本裁定送達7 日內補繳，逾期
不繳，即駁回贍養費請求之訴訟，特此裁定。
中　　華　　民　　國　　95　　年　　9 　　月　　13　　日
　　　　　　　　　　　　　　家事法庭　法　　　官　劉雪惠
上列正本證明與原本無異
如對本裁定訴訟標的金額核定不服者，須於裁定送達後10日內向
本院提出抗告狀，並繳納抗告裁判費新台幣1,000元。
中　　華　　民　　國　　95　　年　　9 　　月　　13　　日
　　　　　　　　　　　　　　　　　　　書　記　官　許億先




