【裁判字號】101,婚,785
【裁判日期】1020221
【裁判案由】離婚
臺灣桃園地方法院民事裁定　　　　　　　101年度婚字第785號
原　　　告　張翠珍
被　　　告　黃仲德
上列當事人間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟法第77條之13、第77條之14第
    1項規定繳納裁判費，此為必須具備之程式。
二、本件原告起訴未據繳納裁判費，經本院於民國101 年12月19
    日裁定命原告於10日內補正裁判費新臺幣3,000 元，該裁定
    已於101 年12月24日送達原告，而原告迄未補正，有送達證
    書及本院家事記錄科查詢簡答表在卷可稽。原告既未遵期補
    正，其訴不能認為合法，應予駁回。
三、依家事事件法第51條、民事訴訟法第249 條第1 項第6 款、
    第95條、第78條，裁定如主文。
中    華    民    國   102    年    2     月    21    日
                  民事第一庭  法  官  林哲賢
上列正本證明與原本無異。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中    華    民    國   102    年    2     月    21    日
                              書記官  黃雅慧



