【裁判字號】96,婚,947
【裁判日期】970423
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　 96年度婚字第947號
原　　　告
即反訴被告　乙○○
被　　　告
即反訴原告　甲○○
上列當事人間請求離婚等事件，本院於民國97年03月21日所為之
判決，其原本、正本應更正如下：
    主  文
原判決原本、正本之理由欄第五項，關於「按月於每月10日給付
原告6,417 元」（判決書第14頁倒數第3 行）、「按月於每月10
日給付原告3,209 元」（判決書第14頁倒數第2 行、「被告應於
每月10日給付子女扶養費」（判決書第15頁第1 行）之記載，應
分別更正為「按月於每月10日給付反訴原告6,417 元」、「按月
於每月10日給付反訴原告3,209 元」、「反訴被告應於每月10日
給付子女扶養費」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232 條第1 項定有明文。
二、查本院前開判決之原本及正本，有如主文所示之顯然錯誤，
    應予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　97　　年　　4 　　月　　23　　日
                              家事法庭法　官　周玉
上列正本證明與原本無異
如不服本裁定應於送達後10日內向本院提出抗告狀，並應繳納抗
告費新台幣1,000 元。
中　　華　　民　　國　　97　　年　　4 　　月　　23　　日
                                      書記官　張儷瓊




