【裁判字號】98,婚,998
【裁判日期】990212
【裁判案由】離    婚
臺灣桃園地方法院民事裁定　　　　　　　 98年度婚字第998號
原　　　告　乙○○
被　　　告　甲○○
上列當事人間請求離　　婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟，應依民事訴訟法第77條之14第1 項規定繳
    納裁判費，此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費，經本院於98年12月21日裁
    定命原告於5 日內補正。該項裁定已於98年12月30日送達原
    告，有送達證書附卷可憑。
三、原告逾期迄未補正，其訴顯難認為合法，應予以駁回。
四、依民事訴訟法第249 條第1 項第6 款、第95條、第78條，裁
    定如主文。
中    華    民    國    99    年    2     月    12    日
                  家事法庭法  官  陳添喜
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀（應附
繕本），並應繳納抗告費新台幣1,000 元。
中    華    民    國    99    年    2    月    22  日
                          書記官  楊慧伶



