【裁判字號】96,婚,1065
【裁判日期】970505
【裁判案由】離    婚等
臺灣桃園地方法院民事裁定　　　　　　　96年度婚字第1065號
上 訴 人
即 被 告　甲○○
被上訴人
即 原 告　乙○○
上列當事人間請求離婚等事件，上訴人因不服本院96年度婚字第
1065號判決，提起上訴到院，查本件上訴之訴訟標的，關於非財
產權部分，依民事訴訟法第77條之14條第1 項、第77條之16第1
項規定，應徵收裁判費新台幣（下同）4,500 元；另關於因財產
權部分，此部分訴訟標的金額即被上訴人於原審請求上訴人給付
之精神慰撫金60萬元，依民事訴訟法第77條之13、第77條之16第
1 項規定，應徵裁判費9,750 元。上開兩部分合計14,250元，未
據上訴人繳納，茲依民事訴訟法第442 條第2 項規定，限該上訴
人於收受本裁定後5 日內如數向本院繳納，毋得延誤，逾期即駁
回其上訴，特此裁定。
中　　華　　民　　國　　97　　年　　5 　　月　　5 　　日
　　　　　　　　　　　　　　　家事法庭法　官　周玉
上列正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並繳
納抗告裁判費新台幣1,000 元。
中　　華　　民　　國　　97　　年　　5 　　月　　5 　　日
　　　　　　　　　　　　　　　　　　　書記官　張儷瓊




