【裁判字號】100,家訴,344
【裁判日期】1001101
【裁判案由】履行離婚協議
臺灣桃園地方法院民事裁定            100年度家訴字第344號
原      告  竇佳美
被      告  楊貴登
訴訟代理人  楊尹毓文
上列當事人間請求履行離婚協議事件，原告起訴僅繳納裁判費新
台幣（下同）3千元，經查本件原告請求被告移轉登記之不動產
為坐落桃園市○○段699地號之土地（權利範圍10萬分之358），
及其上門牌號碼為桃園縣桃園市○○里○○路167號7樓之房屋，
合計總價值為：1,215,990元（計算方式為：45241×4126.2×
358／100000＋547700＝0000000），應徵第一審裁判費13,078元
，扣除原告已繳納之3千元部分，尚餘10,078元未為繳納，原告
應於收受本裁定5 日內補繳納之，逾期本院將駁回起訴。又按起
訴，應以訴狀表明下列各款事由，提出於法院為之：三、應受判
決事項之聲明。原告起訴未據表明本件訴之聲明為何，併命原告
於收受本裁定5日內補正之，茲依民事訴訟法第249 條第1 項但
書、第244條第1項第3款之規定，特此裁定。
中    華    民    國   100    年    11    月    1     日
                        家事法庭法  官  陳清怡
上列正本證明與原本無異。
本裁定僅得對訴訟標的價額核定部分為抗告。如對本裁定不服，
須於裁定送達後10日內向本院提出抗告狀（應按對造人數提出繕
本並繳納第2 審裁判費），抗告於台灣高等法院。
中    華    民    國   100    年    11    月    1     日
                                書記官  楊書棼



