【裁判字號】100,婚,519
【裁判日期】1020910
【裁判案由】離    婚
臺灣桃園地方法院家事裁定　　　　　　　100年度婚字第519號
原　　　告　張彩婕
訴訟代理人　林殷佐律師
　　　　　　陳鄭權律師
複　代理人　何豐行律師
被　　　告　彭祥恩
訴訟代理人　劉士昇律師
上列原告與被告彭祥恩間請求離婚等事件，原告起訴主張離婚、
非財產損害賠償、贍養費及剩餘財產分配。離婚部分應徵裁判3,
000 元，非財產損害賠償金額新臺幣（下同）3,000,000 元；每
月給付贍養費22,921元，共計2,750,520 元（依民事訴訟法第77
條之10之規定，因定期給付或定期收益涉訟，以權利存續期間之
收入總數為準；期間未確定時，應推定其存續期間。但其期間超
過10年者，以10年計算）；剩餘財產分配金額則為42,022,553元
，以上合計訴訟標的金額為47,776,073元，應徵裁判費432,464
元。原告起訴僅據繳納第一審裁判費3,000 元，尚欠429,464 元
，茲依民事訴訟法、第249 條第1 項但書之規定，限原告於收受
本裁定送達5 日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　 102　　年　　9　　 月　　10　　日
　　　　　　家事法庭審判長法　官　張益銘
以上為正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　102　　 年　　9　　 月　　10　　日
　　　　　　　　　　　　　書記官　沈豔華



