【裁判字號】100,婚,111
【裁判日期】1000622
【裁判案由】離婚
臺灣基隆地方法院民事裁定　　　　　　　100年度婚字第111號
原　　　告　吳慧芬
上列原告與被告郭文翔間請求離婚事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按提起民事訴訟應依民事訴訟第77條之14規定繳納裁判費，
    此為必須具備之程式。
二、本件原告起訴，未據繳納裁判費新臺幣3,000 元，經本院於
    民國100年5月13日裁定命原告於5日內補正，該裁定已於100
    年5月20日寄存送達原告，並經原告於同日領取該裁定，有
    送達證書在卷可稽，是該裁定已於100年5月20日發生送達之
    效力。詎原告逾期迄未補正，其訴顯難認為合法，應予駁回
    。
三、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中    華    民    國   100    年    6     月    22    日
                  家事庭法  官  王美婷
以上正本係正原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中    華    民    國   100    年    6     月    23    日
                         書記官  明祖斌



