【裁判字號】103,婚,89
【裁判日期】1030422
【裁判案由】離婚等
臺灣彰化地方法院民事裁定　103年度婚字第89號　　　　　　　　　　　
原　　　告　甲○○
上列原告與被告乙○○間請求離婚等事件，原告應於收受本裁定
之日起5 日內，補正下列事項，逾期即駁回其訴，特此裁定。應
補正之事項： 
一、第一審裁判費新臺幣1,000 元。因本件原告提起之離婚訴訟
　　部分，依家事事件法第51條準用民事訴訟法第77條之14規定
　　，應徵之訴訟費用額為新臺幣（下同）3,000 元；又原告附
　　帶請求子女監護部分，依家事事件法第97條準用非訟事件法
　　第14條規定，應徵之訴訟費用額為1,000 元。以上合計應徵
　　收費用4,000 元，惟原告起訴時僅繳納3,000 元，尚不足1,
　　000 元，依民事訴訟法第249 條第1 項但書之規定命其補正
　　。
二、兩造及未成年子女趙家淳及趙國欽之戶籍謄本。
中　　華　　民　　國　 103　　年　　4　　 月　　22　　日 
　　　　　　　　　家事法庭　　　法　官　鮑慧忠
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中　　華　　民　　國　 103　　年　　4　　 月　　22　　日 
　　　　　　　　　　　　　　　　書記官　陳秀娟



