【裁判字號】99,婚,211
【裁判日期】1000517
【裁判案由】離婚等
臺灣基隆地方法院民事裁定　　　　　　　 99年度婚字第211號
上　訴　人　吳文良
上列上訴人與被上訴人吳彥慶、潘梅貞間因本院99年度婚字第
211號離婚等事件，上訴人提起上訴到院，查本件就離婚部分，
係非因財產權而起訴，依民事訴訟法第77條之14第1項及第77條
之16第1項規定，應徵第二審裁判費新臺幣（下同）4,500元；就
上訴人應給付扶養費至被上訴人吳彥慶成年部分，係因財產權而
起訴，經被上訴人陳報扶養費約共856,668元，依民事訴訟法第
77條之13及第77條之16第1項之規定，應徵第二審裁判費14,040
元，合計應徵第二審裁判費18,540元，未據上訴人繳納。茲依民
事訴訟法第442條第2項規定，限上訴人於收受本裁定送達後5日
內補繳，逾期未繳，即駁回其上訴，特此裁定。
中　　華　　民　　國　 100　　年　　5　　 月　　17　　日
　　　　　　　　　家事法庭　　法　官　鄭培麗
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 100　　年　　5　　 月　　17　　日
　　　　　　　　　　　　　　　書記官　湯惠芳



