【裁判字號】97,婚,103
【裁判日期】971208
【裁判案由】離婚
臺灣基隆地方法院民事裁定　　　　　　　 97年度婚字第103號
原　　　告　甲○○
上列當事人與被告乙○○（Thamonwan Seethong）間請求離婚事
件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按當事人書狀，依民事訴訟法第116條第1款規定，應記載當
    事人姓名、性別、年齡、職業及住所或居所，當事人為法人
    或其他團體者，並應記載其名稱及事務所或營業所，此為法
    定必須具備之程式。
二、本件原告起訴主張被告乙○○（Thamonwan Seethong）現住
    於No.219/3 M.13 A.MAESAI CIANGRAI PROVINCIAL THAILAND
　　（即泰國青萊省美發弄縣美樂乃回鵬村219-3），經本院依
    該址委託外交部代為送達，經外交部函復以查無此地址遭退
    件致無法送達訴訟文書等情，有本院民國（下同）97年7月2
    1日基院慧民月97婚103號第18888號函及外交部條約法律司
    97年8月22日條二字第09702085140號函可憑（見本院卷45、
    47頁），經本院二度發函通知命其於7日內補正，該函先後
    於97年9月9日、同年11月25日送達原告，有送達證書在卷可
    稽（見本院卷51、55頁）。
三、原告逾期迄未補正，其訴難認為合法，應予駁回。
四、依民事訴訟法第249條第1項第6款、第95條、第78條，裁定
    如主文。
中　　華　　民　　國　　97　　年　　12　　月　　8 　　日
　　              家事法庭法　官　李媛媛
以上正本係照原本作成。
如對本裁定抗告，應於本裁定送達後10日內向本院提出抗告狀，
並繳納抗告裁判費新臺幣1000元，抗告於臺灣高等法院。
中　　華　　民　　國　　97　　年　　12　　月　　9 　　日
                          書記官　黃錫煒




