【裁判字號】102,婚,258
【裁判日期】1030102
【裁判案由】離婚等
臺灣彰化地方法院民事裁定　102年度婚字第258號　　　　
原　　　告　江麗文　
訴訟代理人　侯志翔律師
被　　　告　陳昭成　
訴訟代理人　羅豐胤律師
　　　　　　廖學能律師
　　　　　　林世勛律師
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    理  由
一、按家事事件法第51條準用民事訴訟法第77條之14第1項、非
    訟事件法第14條第1項、第2項之規定，非因財產權而起訴者
    ，徵收裁判費新臺幣（下同）3,000元；因非財產權關係為
    聲請者，徵收聲請費1,000元；因非財產權關係而為聲請，
    並為財產上之請求者，關於財產上之請求，不另徵收費用。
    次按因財產權關係為聲請者，按其標的之金額或價額，以新
    臺幣依下列標準徵收費用：(一)未滿10萬元者，500元。(二)10
    萬元以上未滿100萬元者，1千元。(三)100百萬元以上未滿1千
    萬元者，2千元，非訟事件法第13條第1、2、3款分別定有明
    文。復按家事事件法第51條準用民事訴訟法第77條之13第1
    項規定，因財產權而起訴，其訴訟標的之金額或價額在10萬
    元以下部分，徵收1千元；逾10萬元至100萬元部分，每萬元
    徵收1百元；逾1百萬元至1千萬元部分，每萬元徵收90元。
    又提起民事訴訟，應依上開規定繳納裁判費，此為必須具備
    之程式。再按原告之訴不合程式，依其情形可以補正經審判
    長定期間命其補正而不補正者，法院應以裁定駁回之，民事
    訴訟法第249條第1項第6款定有明文。
二、本件依原告起訴狀所載，訴之聲明第1項係請求准兩造離婚
    ，為非因財產權而起訴，依家事事件法第51條準用民事訴訟
    法第77條之14第1項之規定，應徵第一審裁判費3,000元；訴
    之聲明第2項係請求酌定未成年子女權利義務之行使負擔，
    為因非財產權關係為聲請，依家事事件法第97條準用非訟事
    件法第14條第1項之規定，應徵聲請費1,000元；訴之聲明第
    3項係請求被告給付未成年子女至成年時止之扶養費，為訴
    之聲明第2項非財產權關係並為財產上之請求，依家事事件
    法第97條準用非訟事件法第14條第2項之規定，不另徵收費
    用；訴之聲明第4項係請求被告應給付贍養費500萬元、損害
    賠償100萬元，前者屬家事事件法第3條第5項第1款之家事非
    訟事件，係因財產關係為聲請之非訟事件，應徵裁判費2,00
    0元，後者係因財產權而起訴，依家事事件法第51條準用民
    事訴訟法第77條之13之規定，應徵第一審裁判費10,900元。
    以上合計應徵第一審裁判費16,900元（計算式：3,000＋1,0
    00＋2,000＋10,900＝16,900），扣除原告前已繳納之裁判
    費4,000元，尚不足12,900元。經本院於民國102年12月11日
    裁定限期命原告於本裁定送達後7日內依法補繳裁判費12,90
    0元，此裁定已於102年12月16日合法送達原告，有送達證書
    在卷可稽，然原告逾期迄今仍未補繳裁判費，有本院多元化
    案件繳費狀況查詢清單、答詢表附卷可參，依據首揭說明，
    原告之起訴顯不合程式，難認合法，自應予駁回。
三、依家事事件法第51條，民事訴訟法第249條第1第6款、第95
    條、第78條，裁定如主文。
中    華    民    國   103    年    1     月    2     日                                           
                  家事法庭    法  官   黃楹榆  
以上正本係照原本作成。
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀，並應
繳納抗告費新臺幣1,000元。
中    華    民    國   103    年    1     月    2     日                                           
                              書記官   吳冠慧



