【裁判字號】94,婚,520
【裁判日期】970528
【裁判案由】離婚
臺灣彰化地方法院民事判決　　　　　　　 94年度婚字第520號
反 訴 原告　丁○○
訴訟代理人　黃進祥律師
　　　　　　江順雄律師
複代　理人　黃建雄律師
反 訴 被告　乙○○
訴訟代理人　李振祥律師
複代　理人　丙○○
上列當事人間請求剩餘財產分配事件，於民國97年5月14日言詞
辯論終結，本院判決如下：
    主    文
反訴被告應給付反訴原告新台幣貳拾參萬伍仟貳佰玖拾柒元及自
民國九十四年十月十五日起至清償日止，按年息百分之五計算之
利息。
反訴原告其餘之訴駁回。
訴訟費用由反訴被告負擔百分之五，餘由反訴原告負擔。
    事實及理由
壹、反訴原告主張：
  一、兩造約於民國（下同）65年04月10日結婚，婚後反訴原告
      經營鈜大電器有限公司，因反訴原告深愛反訴被告，故結
      婚後經營事業有成，所購買之不動產皆登記在反訴被告名
      下，嗣反訴被告於94年6月27日提起離婚本訴，反訴原告
      自得請求反訴被告給付剩餘財產之差額，兩造於本件訴訟
      中即97年5月9日協議離婚，因本件反訴被告提起離婚起訴
      之日為94年06月27日，故兩造均同意以該日作為兩造之資
      產負債計算之基準日。
  二、反訴原告名下並無任何不動產，反訴原告僅有以下之存款
      及出資額，共計3,696,946元：
       1、台中商業銀行田中分行存款：225,973元。
          依照該銀行於96年10月03日中田中字第09606600290
          號函可知，反訴原告於該銀行支存餘額5,329元、活
          存餘額194,853元、綜合存款餘額25,791元，總計為
          225,973 元。
       2、郵局田中支局帳號00000000000000號存款：577元。
          由帳戶明細可看出於94年11月15日換簿時僅577元。
       3、鈜大電器有限公司：反訴原告之出資額為1,400,000
          元。
       4、新光人壽保單價值：2,070,396元。
   三、反訴被告之資產，總計為13,048,659元。
       1、股票價值：4,556,800元。
          卷內富隆綜合證券股份有限公司員林分公司95年12月
          14日（94）富員字第232號，股票價值為4,556,800元
          。
       2、田中郵局：1,233,879元。
          卷內中華郵政股份有限公司彰化郵局95年12月26日彰
          營字第0950103136號函，可知94年06月27日當時之存
          款為233,879元。另經鈞院函查得知尚有定存100萬元
          。總計1,233,879元
       3、田中鎮農會存款：6,923元。
          卷內田中鎮農會於95年12月20日彰田鎮農信字第0950
          003110號函顯示，94年06月27日當時之存款為6,923
          元。
       4、員林鎮農會存款：53,190元。
          卷內員林鎮農會95年12月22日員鎮農信字第09500007
          54號函顯示，94年06月27日當時之存款為53,190元。
       5、國泰人壽保險價值：902,446元。
          卷內國泰人壽保險股份有限公司96年12月20日國壽字
          第09960120466號函，顯示94年06月27日之保單價值
          準備金902,446元。
       6、台中商銀田中分行存款：39,974元。
          依照卷內台中商業銀行95年12月27日中田中字第0950
          6600314號函所示，94年06月27日之存款餘額為39,97
          4元。
       7、鈜大電器有限公司出資額：1,050,000元。
          此觀卷內鈜大電器有限公司董事、股東名單可明出資
          額為1,050,000元。
       8、不動產部分：4,905,320元
         （1）彰化縣田中鎮○○段1648地號：公告現值為42,
              000元。
         （2）彰化縣田中鎮○○段1649地號：公告現值為4,32
              4,320元。系爭土地在反訴被告提起離婚時尚登
              記於反訴被告名下，所以應仍屬反訴被告之財產
              。反訴原告否認反訴被告所述其係還債而過戶給
              訴外人巫芳琬，因反訴被告與訴外人巫芳琬買賣
              土地沒有支付款項，僅有支付本票，與常情不合
              。
         （3）未保存登記建物（彰化縣田中鎮○路街79之1號
               ）：反訴被告主張為529,000元。
       9、吉利人壽保單價值310,127元。
    四、反訴原告所得請求之剩餘財產分配數額為（13,048,659
        －3,696,946）÷2＝4,675,857元 (元以下四捨五入)。
    五、反訴原告否認反訴被告所提出任何之負債。95年度斗簡
        字第89號因為反訴原告無法支付裁判費，所以沒有上訴
        ，確認買賣關係不存在因為兩造有將土地過戶給子女，
        達成協議，反訴原告才撤回。證人甲○○所述不實在，
        股票的部分是用反訴被告乙○○的名義作為買賣，股票
        應該是反訴被告的，況且匯款的款項有一部分是用乙○
        ○的名義來匯的，股票都是證人的不實在。系爭1649地
        號土地的部分也是反訴被告的，那有說用本票來當作資
        金往來的證明。
    六、綜上，反訴原告爰依民法第1030條之1反訴請求兩造剩餘
        財產之分配，並反訴聲明：反訴被告應給付反訴原告新台
        幣4,675,857元及自反訴狀繕本送達之翌日起至清償日止
        ，按年息百分之5計算之利息。
 貳、反訴被告抗辯：
  一、反訴被告同意以該94年6月27日作為兩造之資產負債計算
      之基準日。反訴被告名下固曾有田中鎮○○段1648、1649
      、1677、1678、1679、1821地號等六筆土地及田中鎮○○
      段390建號，即門牌田中鎮○○路○段238號房屋乙棟。惟
      1648、1649、1677、1678、1679地號等五筆，係反訴被告
      與訴外人巫芳琬以各二分之一之比例共同購買，嗣於88年
      12月20日向巫芳琬購買其應有部分二分之一，其價金550
      萬元，反訴被告並開立550萬元之本票予巫芳琬，巫芳琬
      同意付與利息而將其應有部分分移轉予反訴被告名下，反
      訴被告分別於92年、93年、94年移轉予次子張俊晟。又16
      49地號因反訴被告之前欠訴外人巫芳琬的550萬元的錢，
      因反訴原告提起分配剩餘財產之訴，巫芳琬為恐債權不保
      ，遂發存證信函要求反訴原告還債，始於訴訟中過戶予巫
      芳琬抵債，故該550萬元之本票債務已因房屋過戶而不存
      在。
  三、反訴被告田中郵局資金流向：
    （一）95年04月20日繳納壽險保費322,938元係臺灣郵政公
          司吉利人壽保費。保單價值為310,127元。
    （二）定存金額94年06月27日之定期存款結存1,000,000元
          。
    （三）90月03月28現金提款1,170,000元，時過六年餘，無
          法查考。92年06月05日現金提款700,000元、92年06
          月23日現金提款500,000元，係於92年05月26日現金
          存款1,349,149元而來，其存、提過程均記不清楚。
  四、反訴被告田中農會資金流向：
      92年11月03日訴外人巫芳琬由其父親巫禎祥在二水農會之
      帳戶電匯4,250,000元至其女兒周姵希在田中農會之帳戶
      ，92年11月06日轉帳3,750,000元入反訴被告於田中農會
      之帳戶。93年05月13日電匯轉500,000元為巫芳琬轉入其
      本人員林農會之帳戶，93年12月22日轉帳936,665元繳納
      巫芳琬父親之遺產稅，94年03月17日巫芳琬電匯予巫清澈
      2,000,000元臺灣銀行永和分行之帳戶內。以上均是訴外
      人巫家資金，並非反訴被告之金錢。巫芳琬委任反訴被告
      買賣，故股票的金錢係屬巫芳琬的，因巫芳琬為公務人員
      沒有時間看股市行情，而委任反訴被告操作股票買賣，至
      於股票輸贏均算巫芳琬的，反訴被告並未獲得任何好處，
      而非反訴被告之財產，其明細如下 (其中曾招英、周姵希
      所匯部分均是巫芳琬的錢)：
    （一）債權人巫芳琬於84年01月26日由田中鎮農會轉入乙○
          ○員林鎮農會500,000元。
    （二）債權人巫芳琬於85年07月17日由田中鎮農會轉入乙○
          ○員林鎮農會500,000元。
    （三）債權人巫芳琬於85年12月19日由田中鎮農會轉入乙○
          ○員林鎮農會700,000元。
    （四）債權人巫芳琬於85年01月6日由田中鎮農會轉入乙○○
          員林鎮農會1,300,000元。
    （五）債權人巫芳琬於86年03月24日由田中鎮農會轉入乙○
          ○員林鎮農會1,650,000元。
    （六）債權人巫芳琬於86年07月24日由田中鎮農會轉入乙○
          ○員林鎮農會465,663元。
    （七）債權人曾招英於86年09月15日由田中鎮農會轉入乙○
          ○員林鎮農會605,800元。
    （八）債權人巫芳琬於87年06月08日由田中鎮農會轉入乙○
          ○員林鎮農會460,000元。
    （九）債權人周姵希於89年01月31日由田中鎮農會轉入乙○
          ○員林鎮農會289,052元。總計金額達6,470,515元。
  五、反訴原告之資產：合計3,696,946元。
    （一）於台中商業銀行田中分行存款225,973元（5,329+194
          ,853+25,791）。
    （二）田中郵局：577元。
    （三）鋐大電器公司：1,400,000元。
    （四）新光人壽保險2,070,396元。
  六、反訴被告之資產：
    （一）79-1門牌、建物：529,000元。
    （二）1648地號：42,000元。
    （三）國泰人壽保險：902,446元。
    （四）鋐大電器公司：1,050,000元。
    （五）田中農會：6,923元。
    （六）員林農會：53,190元。
    （七）台中商銀：39,974元。
    （八）田中郵局保險：310,127元（張俊晟之保險）。
    （九）田中郵局定存：1,000,000元（張俊晟之定存）。
     (十) 田中郵局活儲：233,879元。
          計4,167,539元。
  七、反訴原告將反訴被告受訴外人甲○○委託代為買賣股票價
      值4,556,800元列入資產，然反訴被告就該受委託買賣總
      金額6,470,515元，核減股票價值4,556,800元後，虧損1,
      913,715元。若依反訴原告主張將股票4,556,800元列為反
      訴被告資產，則反訴被告就該受委託買賣總金額6,470,51
      5元，應列入負債。
  八、綜上，反訴原告之資產3,696,946元，反訴被告之資產則
      ：4,167,539 元。剩餘財產分配應為（4,167,539-3,696,
      946）÷2＝235,297元。則反訴原告得請求之金額為235,
      297元。並聲明：駁回反訴原告之訴。
參、爭點整理：
  一、兩造不爭執部分：
     （一）兩造已於97年5月9日離婚，本件剩餘財產分配同意
           以94年06月27日為計算基準點。
     （二）反訴原告之資產：反訴原告僅有以下之存款及出資
           額，共計3,696,946元：
        1、台中商業銀行田中分行存款：225,973元
        2、郵局田中支局帳號00000000000000號由帳戶明細可
           看出於94年11月15日換簿時僅577元。
        3、鈜大電器有限公司反訴原告之出資額為1,400,000元
           。
        4、新光人壽保單價值：2,070,396元。
     （三）反訴被告之資產：
        1、田中郵局之定存1,000,000元。
        2、田中鎮農會存款：6,923元。
        3、員林鎮農會存款：53,190元。
        4、國泰人壽保險價值：902,446元。
        5、台中商銀田中分行存款：39,974元。
        6、鈜大電器有限公司出資額：1,050,000元。
        7、不動產部分：
          （1）1648地號：公告現值為42,000元。
          （2）未保存登記建物（彰化縣田中鎮○路街79之1號
               ）：529,000元。
        8、吉利人壽保單價值310,127元。
        9、田中郵局活期存款：233,879元。
  二、兩造爭執部分：
     （一）1649地號，公告現值為4,324,320元，已出賣予巫芳
           琬，是否應列入反訴被告之財產？
     （二）反訴被告於田中農會之股票帳戶內之錢是否均係訴
           外人巫芳琬所有，而非反訴被告之財產？
      (三) 反訴被告有無積欠巫芳琬550萬元之本票債務？
      (四) 反訴被告有無積欠巫芳琬6,470,515元？
肆、得心證之理由：
  一、按夫妻現存之婚後財產，其價值計算以法定財產制關係消
      滅時為準。但夫妻因判決而離婚者，以起訴時為準，民法
      第1030條之4第1項定有明文。查本件反訴被告於94年6月
      27日提起離婚之本訴，反訴原告於訴訟中則提起夫妻剩餘
      財產分配之反訴，依前開規定，夫妻現存之婚後財產，其
      價值計算應以離婚起訴時即94年6月27日為準，嗣兩造於
      訴訟中，於97年5月9日協議離婚，此有卷附戶籍謄本可稽
      ，惟由於兩造財產眾多，所有之財產於調查過程中均以94
      年6月27日為基準日，若因兩造訴訟中協議離婚，致所有
      財產價值須全部重新調查，徒然拖延訴訟程序，兩造為節
      省訴訟經濟，均同意此部分仍以94年6月27日為財產計算
      基準日，核屬私法自治之範疇，並無不合，合先敘明。
  二、反訴原告主張其94年6月27日現存之婚後財產為3,696,946
      元 (含1、台中商業銀行田中分行存款：225,973元。2、
      郵局田中支局:577 元。3、鈜大電器有限公司反訴原告之
      出資額為1,40 0,000元。4、新光人壽保單價值：2,070,
      396元)等情，有卷附公司變更登記事項表影本、公司基本
      資料查詢單、田中郵局存摺影本、新光人壽保險股份有限
      公司95年12月6日回函、台中商業銀行田中分行96年10月
      03日中田中字第09606600290號函等附卷可稽，且為反訴
      被告所不爭執，堪信屬實。
  三、反訴原告主張反訴被告其於94年6月27日現存之婚後財產
      至少有下列項目：
      1、田中郵局之定存1,000,000元。
      2、田中鎮農會存款：6,923元。
      3、員林鎮農會存款：53,190元。
      4、國泰人壽保險價值：902,446元。
      5、台中商銀田中分行存款：39,974元。
      6、鈜大電器有限公司出資額：1,050,000元。
      7、不動產部分：
        （1）1648地號：公告現值為42,000元。
        （2）未保存登記建物（彰化縣田中鎮○路街79之1號
             ）：529,000元。
      8、吉利人壽保單價值310,127元。
      9、田中郵局活期存款：233,879元，總計4,167,539元等
      情，有卷附中華郵政股份有限公司彰化郵局95年12月26日
      彰營字第0950103136號函、田中鎮農會95年12月20日彰田
      鎮農信字第0950003110號函、員林鎮農會95年12月22日員
      鎮農信字第0950000754號函、國泰人壽保險股份有限公司
      96年12月20日回函、台中商業銀行田中分行95年12月27
      日中田中字第09506600 314號函、公司變更登記事項表影
      本、公司基本資料查詢單、土地登記謄本、全國財產稅總
      歸戶財產查詢清單、工務局使用執照、台灣郵政股份有限
      公司彰化郵局96年11月8日回函及96年10月30日回函為證
      ，且為兩造所不爭執，堪認反訴原告此部分之主張為真實
      。
  四、反訴原告主張反訴被告另有彰化縣田中鎮○○段1649地號
      之土地及股票價值：4,556,800元應列入反訴被告之婚後
      現存財產，反訴被告則抗辯系爭1649地號之土地訴訟中已
      過戶給巫芳琬抵償550本票債務，4,556,800元之股票均屬
      巫芳琬委託反訴被告代為操作，均非反訴被告所有等語。
      查 (一)依反訴被告提出之土地登記謄本，反訴被告係於
      兩造婚姻關係存續中即89年1月12日因買賣而取得系爭164
      9地號土地，嗣於本件訴訟中即95年7月27日出賣予巫芳琬
      ，而民法第1030條之4第1項既規定夫妻現存之婚後財產，
      其價值計算以法定財產制關係消滅時為準。但夫妻因判決
      而離婚者，以起訴時為準，且兩造亦合意以本件剩餘財產
      分配均以94年06月27日為計算基準點，則94年06月27 日
      時，系爭1649地號土地仍屬反訴被告名下，則系爭1649
      地號土地自應計入反訴被告婚後之財產價值，故反訴被告
      此部分抗辯尚不足採。(二)又查，依據卷附富隆綜合證券
      股份有限公司員林分公司95年12月14日（94）富員字第23
      2號回函，反訴被告於94年6月27日名下確實有價值為4,55
      6,800元之股票。而反訴被告抗辯4,556,800元之股票均屬
      巫芳琬委託反訴被告代為操作，均非反訴被告所有等情，
      亦據證人巫芳琬到庭證稱: 「我和原告 (即反訴被告)是
      朋友關係，我有匯錢到反訴被告（乙○○）的戶頭，最早
      從84年開始就有匯錢給反訴被告很多次，因為我在學校不
      方便看盤，所以請她處理股票買賣的事情，她要買賣之前
      都會打電話經過我的同意後，過一、二天我再匯錢給她。
      周姵希是我女兒，曾招英是我的朋友。反訴被告提出的證
      物六到證物十四匯款單不全是我寫的，我的朋友曾招英在
      田中農會擔任總幹事，我和她很熟，如果我時間來不急，
      她會幫我填寫，這些大都是曾招英的字，但確實是我匯給
      乙○○的，這些都是我要買賣股票的錢。乙○○的那個戶
      頭完全是買賣股票專用。我匯給她多少錢及買哪壹支股票
      我都有記載，戶頭裡的錢大部分都是我的。(問：提示裡
      面的匯款單上面為何要寫乙○○本人？)本人應該是我請
      託曾招英寫的，我在旁邊等候。」等語，反訴原告雖否認
      證人巫芳琬之證詞，主張匯款的款項有一部分是用乙○○
      的名義來匯的，股票都是證人的不實在等語。然證人巫芳
      琬已證稱匯款單上「本人」的意思係其本人到場匯，由曾
      招英代為填寫的意思，且反訴原告雖否認證人巫芳琬之證
      詞，惟並未另行舉反證以實其說，反訴原告此部分主張即
      不足採。又反訴被告抗辯巫芳琬曾經於（一）於84年01月
      26 日由田中鎮農會轉入反訴被告員林鎮農會500,000元。
      （二）於85年07月17日由田中鎮農會轉入反訴被告員林鎮
      農會500,000元。（三）於85年12月19日由田中鎮農會轉
      入反訴被告員林鎮農會700,000元。（四）巫芳琬於85年
      01月6日由田中鎮農會轉入反訴被告員林鎮農會1,300,000
      元。（五）於86年03月24日由田中鎮農會轉入反訴被告員
      林鎮農會1,650,00 0元。（六）於86年07月24日由田中鎮
      農會轉入反訴被告員林鎮農會465,663元。（七）巫芳琬
      以曾招英名義於86年09月15日由田中鎮農會轉入反訴被告
      員林鎮農會605,80 0元。（八）於87年06月08日由田中鎮
      農會轉入反訴被告員林鎮農會460,000元。（九）反訴被
      告以其女兒周姵希名義於89年01月31日由田中鎮農會轉入
      反訴被告員林鎮農會289,052元，總金額達6,470,515元等
      情，亦據反訴被告提出田中鎮農會客戶往來交易明細表、
      員林鎮農會交易明細表、匯款委託書等影本為證，則反訴
      被告抗辯4,556,800元之股票均屬巫芳琬委託反訴被告代
      為操作，均非反訴被告所有等語自可採信。故股票價值：
      4,556,800元部分自不應列入反訴被告之婚後財產。上開
      股票既非反訴被告所有，則巫芳琬之前匯予原告操作股票
      之金額6,470,515元，自不應列為反訴被告之負債，併予
      敘明。
  五、反訴被告抗辯其之前88年12月20日因曾向巫芳琬購買1648
      、1649、1677、1678、1679地號等五筆土地之應有部分各
      二分之一，其價金550萬元，反訴被告並開立550萬元之本
      票予巫芳琬，故反訴被告有積欠550萬元之本票債務，並
      提出550萬元本票、同意書影本、聲請本票裁定狀影本為證
      ，反訴原告對上開證物形式上之真正並不爭執，惟辯稱其
      內容應屬虛偽，查反訴被告此部分抗辯之事實，另經證人
      巫芳琬到庭證稱「 (之前你是否有把五筆土地每筆土地二
      分之一過戶給乙○○?) 當時因為是廟地，又每個人二分
      之一不能動，一直在繳地價稅，所以我們商量就歸壹個人
      所有。當時因為乙○○的二個兒子都叫我乾媽，當兵回來
      要做電器行，所以我就便宜賣給她，總共簽本票550萬元
      ，但是後面所有的地價稅都是乙○○付的。如果要私下賣
      ，不能協調，因為乙○○還要她先生的同意，卡在那裡不
      能使用，所以我就便宜賣。同意書是我簽的，本票是乙○
      ○簽給我的」等語，反訴原告雖否認證人巫芳琬之證詞，
      惟查，反訴原告之前曾對反訴被告及巫芳琬提起確認反訴
      被告與巫芳琬間之買賣關係不存在之訴，訴訟中經反訴原
      告撤回。又反訴原告前曾對反訴被告及巫芳琬提起確認反
      訴被告與巫芳琬系爭550萬元之本票債權不存在之訴，經
      本院95年度斗簡字第89號判決駁回，經反訴原告提起上訴
      ，因未繳納第2審裁判費而上訴駁回等情，亦有本院95年
      度重家訴字第5號確認買賣關係不存在卷宗及本院95年度
      斗簡字第89號民事判決影本、95年度斗簡字第89號裁定影
      本及確定證明書可稽。而反訴原告未另提出其他反證證明
      反訴被告與巫芳琬間之550萬元之本票債務不存在，則反
      訴被告此部分抗辯自堪採信。又查，反訴被告主張1649地
      號因反訴被告之前欠訴外人巫芳琬的550萬元的錢，因反
      訴原告提起分配剩餘財產之訴，巫芳琬為恐債權不保，遂
      發存證信函要求反訴原告還債，始於訴訟中過戶予巫芳琬
      抵債，故該550萬元之本票債務已因房屋過戶而不存在等
      情，業據反訴被告提出土地登記謄本為證，且經證人巫芳
      琬到庭證稱屬實，堪認反訴被告此部分之抗辯為真實。查
      系爭1649地號土地，兩造均同意以公告現值4,324,320元
      計算其價值，而反訴被告以系爭1649地號土地抵債其550
      萬元之本票債務，則對於反訴原告而言反而有利，故本院
      認反訴被告之婚後財產即系爭1649地號土地已與其本票債
      務550萬元抵銷，則後述計算反訴被告之婚後財產價值時
      ，則此部分財產及債務將不再列入。
  六、按法定財產制關係消滅時，夫或妻現存之婚後財產，扣除
      婚姻關係存續所負債務後，如有剩餘，其雙方剩餘財產之
      差額，應平均分配，民法第1030條之1第1項定有明文。綜
      上所述，反訴原告婚後之財產達3,696,946元，反訴被告
      婚後之財產為4,167,539元 (4,556,800元股票部分非屬反
      訴被告所有，而反訴被告名下之系爭1649地號土地又與其
      550萬元之本票債務抵銷，)故兩造剩餘財產之差額為470,
      593元，除以2之結果，反訴被告應再給付反訴原告235,29
      7元 (元以下四捨五入)。從而反訴原告依民法第1030條之
      1第1項規定，反訴請求反訴被告應給付反訴原告235,297
      元及自反訴狀繕本送達之翌日即94年10月15日起至清償日
      止，按年息百分之5計算之利息，為有理由，應予准許。
      反訴原告逾此部分之請求為無理由，應予駁回。
伍、訴訟費用負擔之依據：民事訴訟法第78條。
中　　華　　民　　國　　97　　年　　 5　　月　　28　　日
　　　　　　　　　家事法庭　　法　官　詹秀錦
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。
中　　華　　民　　國　　97　　年　　 5　　月　　28　　日
                            　書記官　熊掌山




