【裁判字號】100,婚,161
【裁判日期】1001004
【裁判案由】離婚
臺灣彰化地方法院民事裁定　100年度婚字第161號
原　　　告　韓金龍
被　　　告　孫恒敏
上列當事人間請求離婚事件，上訴人對於民國100年8月23日本院
第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期
    間內為之，提起上訴如逾上訴期間者，原第一審法院應以
    裁定駁回之，民事訴訟法第440條、第442條第1項定有明文
    。
二、本件第一審判決於民國100年8月30日送達上訴人，有卷附送
    達證書可稽，加計在途期間2日，上訴人最遲應於100年9月
    21日提起上訴，而上訴人延至100年9月27日始行提起上訴，
    依上說明，自應予以駁回。
三、依民事訴訟法第442條第1項、第95條、第78條，裁定如主文
    。
中    華    民    國   100    年    10    月    4     日
                        家事法庭法  官  施錫揮
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀。
中    華    民    國   100    年    10    月    4     日
                                書記官  張俞文



