【裁判字號】102,婚,320
【裁判日期】1030124
【裁判案由】離婚
臺灣嘉義地方法院民事判決　　　　　　　102年度婚字第320號
原　　　告　劉會瓊
被　　　告　李阿燦
上列當事人間請求離婚等事件，本院於民國103年1月14日言詞辯
論終結，判決如下：
    主    文
准原告與被告離婚。
訴訟費用由被告負擔。
    事實及理由
一、原告主張：
(一)原告與被告於民國86年間在大陸重慶結婚，原告已於94年12
    月26日取得中華民國戶籍登記，隔年原告隨被告來臺灣定居
    急需適應生活習慣與在地文化，然被告卻未盡丈夫責任，未
    妥善照顧原告，且工作時有時無，造成原告極度不安、沒有
    安全感，卻受限人生地不熟，無法尋求援助。原告為維持基
    本生活，只能在熟人幫助下打工賺些錢，而被告從未盡丈夫
    責任來維繫家庭開銷，因此原告取得身分證後，便努力找工
    作賺錢來生活，而被告仍我行我素，天天喝酒，並常外外出
    賭博，不思尋求一份正常工作來養活自己與家人，也因此夫
    妻感情生變，時常為經濟負擔而吵架，最後分居，原告無法
    忍受被告不務正業態度而搬離戶籍地在外租屋工作，一直至
    今好多年，今兩造已無夫妻情。
(二)原告有一年回重慶，被告將原告在銀行的一筆錢領出，那是
    原告欲繳納勞健保的費用；於100年6月24日因原告母親生病
    需要人照顧，原告回重慶幾個月後才回來臺灣，這幾個月當
    中有些要繳納的費用如勞健保、電話費等，被告都沒有替原
    告繳納，作為一個盡責的丈夫會做出這樣的事情？且當時電
    話費用才新台幣188元，沒繳費還被電信公司將電話鎖住，
    原告回臺灣找工作一個朋友都聯絡不上，勞健保的費用還是
    原告在重慶請朋友幫忙繳納，被告基本都做不到，原告連一
    般基本都沒有保障，被告關心在那邊原告從未看過；原告於
    10  多年前就告訴原告說以後這個家要靠原告，原告覺得丟
    臉死了，就連被告現在睡的床都是原告買的，衣櫃也是原告
    給付一半的錢才有辦法買，原告已給被告許多機會，這幾年
    來被告堅持不離婚，讓原告一直生活在精神折磨與痛苦中，
    被告未盡家庭責任，還讓一個七八十歲的母親養被告，家裡
    一切都是婆婆撐起，被告都不思檢討，連生活費都有問題，
    活一天算一天的人，沒有明天的人還把自己說得多了不起，
    也不會檢討自己問題到底在那邊，若家裡溫暖誰想離婚，請
    鈞院判准兩造離婚，讓雙方回復正常生活。
(三)爰依民法第1052條第2項等規定提起本訴。並聲明：1.請准
    原告與被告離婚；2.訴訟費用由被告負擔。
二、被告則以下列情詞置辯：
(一)不同意離婚。被告很認真，也想要去正常公司找工作，但人
    家看到被告年次就要給伊說等通知，政府舉辦的就業展覽伊
    也有參加，今年4月左右，原告突然離家出走，伊接到法院
    通知才知道原告住在公明路那邊，伊不知道為何原告要離家
    ，伊在家偶而會喝一瓶啤酒。伊無給原告生活費，都是給付
    家裡生活費，原告賺的伊都沒有拿過，家裡費用伊支出過瓦
    斯、電話費、房屋稅、地價稅還有一切有的沒的。而買菜部
    分有些是母親買的，有些是伊買的，原告所賺的錢已經賺了
    三間房子，原告賺的錢伊沒有用過半毛，原告也沒有買菜，
    大部分都是伊母親煮菜，伊有時間的話也會去買，所以家裡
    一切的支出都是被告負擔。
(二)若被告沒有工作，如何有錢出去賭博，政府辦理二度就業、
    輔導，被告都有去做，有空時也去就業工作找工作，也有證
    明。鄰居說原告嫁給被告不錯，吃穿都不用煩惱，一切費用
    原告都不用支出，家裡生活過得不錯，不用買名牌那被告買
    不起，但吃穿不用煩惱。原告沒有回來被告會擔心原告安全
    及行為。被告已經很賣力改善兩造關係，被告一個禮拜工作
    兩、三天一定有，最少7、8小時一定有。原告所稱農會存摺
    確實是被告去領取10萬元，是原告叫被告領取匯過去的，勞
    保費用原告朋友有繳納，被告也有去繳納，雙重繳費，被告
    不知道原告的朋友有沒有去繳，但原告叫被告去繳被告就去
    繳了。而原告於100年12月25日入境沒有告訴被告，經過四
    個月近五個月時，原告到處去向原告朋友打聽詢問，原告又
    跑回去基隆廟口麵攤，於101年5月份原告出車禍，被告打電
    話通知被告，被告在基隆連續照顧原告四天，出院後被告將
    原告接回來回家住在102年4月，原告一聲不響又跑了。
(三)並聲明：原告之訴駁回。
三、查兩造係夫妻，現夫妻關係仍存續中之事實，有戶籍謄本2
    份為證，堪信為真實。又原告主張被告經常無業，收入不足
    以支出家用等情，為被告所否認，被告並提出自己於嘉義文
    化路郵局之客戶歷史交易清單一份為證，依上開資料記載，
    被告雖時有匯款之收入，惟係何種收入，並無認何證據證明
    ，而其自89年10月24日起至102年12月25日之薪資收入，僅
    有如附件所載之21筆，且薪資所得皆不超過二萬元，參酌原
    告係大陸地區人民，於92年2月19日入境，入境之初應無法
    於臺灣地區工作，被告自92年8月7日至93年7月6日每月收入
    僅有不足兩萬元，之後至100年前均無固定之薪資收入以觀
    ，原告主張被告未盡丈夫責任，未妥善照顧原告，且工作時
    有時無，造成原告極度不安、沒有安全感，卻受限人生地不
    熟，無法尋求援助一情，應為實在，再者，原告主張被告未
    盡其代理日常家務，互相扶助照顧等情，縱令於原告返回重
    慶照顧母親，亦不願為其繳納勞健保款等情，亦經證人即原
    告之朋友蕭永芳到庭證稱：「原告信任我，原告叫被告繳錢
    ，被告不繳，請我幫忙繳一下，我跟她說我先幫她墊錢，我
    有幫原告繳錢，在民生北路的農會繳的，勞健保一起繳的，
    一繳就是半年，100年12月左右...」被告雖辯稱：有幫原告
    繳款，且將自原告戶頭領得之十萬元匯給原告，被告並未提
    出任何證據證明，且觀諸被告之歷史交易清單，被告於99
    年間幾乎並無任何收入，100年12月底之存款餘額為277元，
    被告豈有財力為原告墊付六個月之勞健保費用？實難置信，
    被告所辯，不足採信。
四、按民法第1052條第2 項規定，有前項以外之重大事由，難以
    維持婚姻者，得請求離婚。是否有難以維持婚姻之重大事由
    ，判斷標準為婚姻是否已生破綻而無回復之希望，此不可由
    原告已喪失維持婚姻意欲之主觀面加以認定，而應依客觀的
    標準，即難以維持婚姻之事實，是否已達於倘處於同一境況
    ，任何人均將喪失維持婚姻希望之程度以決之。又婚姻係以
    經營夫妻共同永久生活為目的，其之本質則係建立在誠摯、
    互信、互諒、互愛之基礎上，若夫妻無法共同生活，致此誠
    摯基礎嚴重動搖甚或流失殆盡，即屬民法第1052條第2 項前
    段所稱之難以維持婚姻之重大事由。又夫妻均有民法第1052
    條第1 項所定情形之一時，雙方各得向法院請求離婚，不能
    以請求之一方亦有判決離婚原因，即謂其不得訴請離婚；同
    條第2 項但書規定難以維持婚姻之重大事由應由夫妻之一方
    負責者，僅他方得請求離婚，係為公允而設，故難以維持婚
    姻之重大事由，夫妻雙方均須負責時，應比較衡量雙方之有
    責程度，僅責任較輕之一方，得向責任較重之他方請求離婚
    ，有責程度相同時，雙方均得請求離婚，始符公平（最高法
    院90年度台上字第2215號判決要旨、最高法院95年度第5 次
    民事庭會議決議參照）。本院經查：
(一)被告自原告於92年2月19日入境，未盡丈夫責任，未妥善照
    顧原告，且工作時有時無，造成原告極度不安、沒有安全感
    ，受限人生地不熟，無法尋求援助一情，已如前述，原告初
    至臺灣，不得工作，全靠被告一人養家，被告對於家庭經濟
    ，並無明確之概念及目標，僅概稱：「家裡生活度的過就好
    ，不用說買名牌什麼的那我買不起，但吃穿不用煩惱...」
    「（問：是否有給原告生活費？）我沒有給她生活費...」
    顯然與一般人生活標準及價值不同，再者，關於被告工作不
    穩定乙情，被告辯稱：「但我真的非常認真，也想要去正常
    公司找工作，但人家看到我的年次，都跟我說等通知，政府
    辦的就業展覽會我也有去參加...還有我有空的時後只是去
    問朋友有沒有工作做而已，我時常去就業中心找工作...」
    相較於被告之消極，被告稱原告為：「她很認真，鄰居都這
    麼認為...」，兩造對於工作、人生及生活之想法，顯然差
    距甚大，對於彼等之差距，被告亦無改善之意願及計劃，衡
    之一般社會常情，及台灣人勤奮之本性，本院認就此部分，
    應以被告為可歸責。
(二)被告收入不敷一般家庭支出，已如前述，且被告領得原告辛
    苦工作所得之十萬元，竟未為原告繳納勞健保費用，已如前
    述，是原告對於兩造婚姻感到心灰意冷，應屬常人所得理解
    ，是證人蕭永芳於本院審理時證稱：「101年1月份大陸回來
    ，就沒有回去住...」又雖原告於101年5月車禍後曾返家與
    被告同居，惟仍於102年4月又離家與被告分居迄今，顯然雙
    方間的歧異並無法因車禍事件而獲得緩解，本院於審理時不
    斷勸諭兩造化解歧見，縮短兩造間之距離，均未獲得有效之
    回應，堪認兩造之破綻，已達無可回復之可能，而此破綻，
    可歸責於被告，准此，原告依民法第1052條第2項規定訴請
    離婚，為有理由，應予准許。
五、依家事事件法第51條，民事訴訟法第78條，判決如主文
中    華    民    國   103    年    1     月    24    日
                      家事庭  法  官  康存真
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國   103    年    1     月    24    日
                              書記官  洪筱喬
附表(自89.10.24-102.12.21)
┌───┬───────────┬────┐
│編號  │薪資入帳日期          │金額    │
├───┼───────────┼────┤
│1     │92.08.07              │19031   │
├───┼───────────┼────┤
│2     │92.09.02              │19031   │
├───┼───────────┼────┤
│3     │92.10.03              │19031   │
├───┼───────────┼────┤
│4     │92.11.01              │19031   │
├───┼───────────┼────┤
│5     │92.12.04              │19031   │
├───┼───────────┼────┤
│6     │92.12.31              │19031   │
├───┼───────────┼────┤
│7     │93.01.20獎勵金        │ 5000   │
├───┼───────────┼────┤
│8     │93.01.30              │14530   │
├───┼───────────┼────┤
│9     │93.03.02              │19031   │
├───┼───────────┼────┤
│10    │93.04.02              │19031   │
├───┼───────────┼────┤
│11    │93.05.04              │19031   │
├───┼───────────┼────┤
│12    │93.06.03              │19031   │
├───┼───────────┼────┤
│13    │93.07.06              │19031   │
├───┼───────────┼────┤
│14    │100.01.12             │17075   │
├───┼───────────┼────┤
│15    │100.01.29             │14979   │
├───┼───────────┼────┤
│16    │100.03.05             │19875   │
├───┼───────────┼────┤
│17    │100.04.12             │17427   │
├───┼───────────┼────┤
│18    │100.05.07             │17522   │
├───┼───────────┼────┤
│19    │100.06.09             │17466   │
├───┼───────────┼────┤
│20    │101.07.11             │18404   │
├───┼───────────┼────┤
│21    │101.8.10              │18832   │
└───┴───────────┴────┘



