【裁判字號】102,婚,308
【裁判日期】1030225
【裁判案由】離婚等
臺灣嘉義地方法院民事判決　　　　　　　102年度婚字第308號
原　　　告　陳玉蘭
訴訟代理人　李昶欣律師
複代理　人　楊惠雯
被　　　告　黃石坤
訴訟代理人　蔡碧仲律師
　　　　　　黃馥瑤律師
上列當事人間請求離婚等事件，本院於民國103年2月11日言詞辯
論終結，判決如下：
    主  文
准原告陳玉蘭與被告黃石坤間之夫妻財產制改用分別財產制。
原告陳玉蘭其餘夫妻分配剩餘財產（即請求被告黃石坤給付新臺
幣伍佰貳拾伍萬元及將門牌號碼嘉義市○○路○號一樓、二樓、
三樓，權利範圍二分之一與坐落嘉義市○○段○○○地號，權利
範圍二一四八分之二三土地移轉登記予原告陳玉蘭）之訴及夫妻
分配剩餘財產部分假執行之聲請均駁回。
訴訟費用（即除原告請求被告黃石坤給付新臺幣壹佰萬元部分以
外之訴訟費用）由被告負擔新臺幣壹仟元，餘由原告負擔。
    事實及理由
一、程序事項：
(一)、按訴狀送達後，原告不得將原訴變更或追加他訴，但有下列
    各款情形之一者，不在此限：一被告同意者、二請求之基礎
    事實同一者、三擴張或減縮應受判決事項之聲明者；原告於
    判決確定前，得撤回訴之全部或一部，但被告已為本案之言
    詞辯論者，應得其同意，民事訴訟法第255條第1項第1、2、
    3款及第262條第1項定有明文。本件原告陳玉蘭原起訴之先
    位聲明為「(一)請准予原告與被告黃石坤離婚；(二)被告黃石坤
    應將嘉義市○○○段000000地號，權利範圍2分之1之土地
    及嘉義市○○○段0000○號即門牌號碼嘉義市○○路000號
    ，權利範圍2分之1之房屋、嘉義市○○段000地號，權利
    範圍10740分之115之土地及嘉義市○○段0000○號即門牌號
    碼嘉義市○○路0號1樓、2樓、3樓，權利範圍100000之615
    之房屋，移轉登記予原告；(三)被告張湘靈應給付原告新臺幣
    （下同）100萬元，及自起訴狀繕本送達翌日起至清償日止
    ，按年息百分之五計算之利息；(四)原告願供擔保，請准宣告
    假執行。(五)、訴訟費用由被告負擔。」及備位聲明「(一)請准
    宣告兩造改用夫妻分別財產制；(二)被告黃石坤應將坐落嘉
    義市○○○段000000地號，門牌號碼嘉義市○○路000號，
    權利範圍2分之1之房屋、嘉義市○○段000地號，權利範
    圍10740分之115土地及嘉義市○○段0000○號即門牌號碼嘉
    義市○○路0號1樓、2樓、3樓，權利範圍100000之615之房
    屋，移轉登記予原告；(三)被告黃石坤與被告張湘靈應連帶給
    付原告50萬元，及自起訴狀繕本送達翌日起至清償日止，按
    年息百分之五計算之利息；(四)原告願供擔保，請准宣告假執
    行；(五)訴訟費用由被告負擔。」嗣於民國102年11月21日言
    詞辯論期日具狀變更先位聲明為「(一)請准予原告與被告黃石
    坤離婚；(二)被告黃石坤應將門牌號碼嘉義市○○路0號1樓、
    2樓、3樓，權利範圍2分之1；及其坐落嘉義市○○段000地
    號，權利範圍2148分之23土地，移轉登記予原告；(三)被告黃
    石坤應給付原告525萬元，及自起訴狀繕本送達翌日起至清
    償日止，按年息百分之五計算之利息；(四)被告黃石坤與被告
    張湘靈應連帶給付原告100萬元，及自起訴狀繕本送達翌日
    起至清償日止，按年息百分之五計算之利息。」及備位聲明
    「(一)請准宣告兩造改用夫妻分別財產制；(二)被告黃石坤應將
    門牌號碼嘉義市○○路0號1樓、2樓、3樓，權利範圍2分之1
    ；及坐落嘉義市○○段000地號，權利範圍2148分之23土地
    ，移轉登記予原告；(三)被告黃石坤應給付原告525萬元，及
    自起訴狀繕本送達翌日起至清償日止，按年息百分之五計算
    之利息；(四)被告張湘靈應給付原告100萬元，及自起訴狀繕
    本送達翌日起至清償日止，按年息百分之五計算之利息。」
    又於102年12月24日具狀撤回先位聲明主張，變更訴之聲明
    為「(一)請准宣告兩造改用夫妻分別財產制；(二)被告黃石坤應
    將門牌號碼嘉義市○○路0號1樓、2樓、3樓，權利範圍2分
    之1；及其坐落嘉義市○○段000地號，權利範圍2148分之23
    土地，移轉登記予原告；(三)被告黃石坤應給付原告525萬元
    ，及自起訴狀繕本送達翌日起至清償日止，按年息百分之五
    計算之利息；(四)被告黃石坤及被告張湘靈應給付原告100萬
    元，及自起訴狀繕本送達翌日起至清償日止，按年息百分之
    五計算之利息；(五)原告願供擔保，請准宣告假執行；(六)訴訟
    費用由被告負擔。」核均屬基於同一基礎事實所為訴之撤回
    及訴之變更、追加及減縮應受判決事項之聲明，並經被告同
    意，應予准許。
(二)、又家事事件法之制定係為協助民眾利用法院有效解決家庭紛
    爭，並使家事法庭法官依該法之目的，專責、專業、迅速、
    妥適、統合處理家庭成員間衝突所生紛爭及其他相關家事件
    ，以促進程經濟，平衡保護當事人及關係人實體利益與程序
    利益，並兼顧子女、弱勢族群之最家利益及家庭和諧。至不
    涉及家庭成員間紛爭核心問題之普通財產權事件，仍宜由民
    事庭處理，以達由專業家事法庭專責處理家事紛爭之立法目
    的。家事事件法於立法過程中，立法委員及學者專家咸認為
    確保家事法庭專業處理家事事件之定位，避免家事法庭財產
    法院化，不應將債權人銀行代位行使夫妻間剩餘財產分配請
    求權或因配偶外遇所生對第三人請求損害賠償等財產事件，
    納入家事事件中，最終並達成修改現行家事事件法第41條第
    1項之共識，使家事庭與民事庭法官各依專業各司其責，分
    別發揮調整家庭關係，解決私權紛爭之功能，故家事事件法
    第7條第2項明定，同一地方法院家事法庭與民事庭之事務分
    配，由司法院定之，司法院秘書長遂於101年5月31日秘臺廳
    少家二字第0000000000號函指明上開民事庭與家事庭之事務
    分配要旨，則本件原告以被告黃石坤與張湘靈間因通姦之侵
    權行為致其精神上受有損害，基於民法第184條第1項、第19
    5條請求被告黃石坤、張湘靈連帶給付其100萬元部分，依前
    述函文要旨，應屬普通財產權問題，宜由民事庭法官審理，
    是該部分訴訟已移由本院民事庭另行分案審理，不在本件審
    理範圍，附此敘明。
二、原告起訴主張略以：
(一)、原告陳玉蘭與被告黃石坤為夫妻，育有兩子女皆已成年，被
    告因子女黃健恆臥病在床期間，襄助子女黃健恆經營「豐禾
    便當店」(下稱系爭便當店)，惟被告並未將經營系爭便當店
    之營收給付黃健恆，僅每月給付黃健恆因治療及生活所需之
    費用約10萬元之左右，且在101年初以後，被告即停止給付
    黃健恆便當店營利所得，被告並於102年6月要求黃健恆簽立
    便當店之讓渡書，而黃健恆於寒心之極之情形下，僅簽其姓
    「黃」，即遭其配偶驚覺阻止，並要求被告返還黃健恆之個
    人帳簿，被告不肯，黃健恆不得已向銀行申請補發，並將帳
    戶內約100萬元許之資金領出。而便當店每月扣除成本後之
    淨利平均約70萬元左右，是以，被告自97年6月至102年6月
    至少已獲得3770萬元【計算式：(70萬-10萬)*43(97年6月至
    101年1月，共43個月)+70萬*17(101年2月至102年6月，共17
    個月)】，但黃健恆竟僅領得100萬餘元之金額，此部分之金
    錢雖屬黃健恆所有，然鉅額金錢竟均不知去向，顯見被告就
    其個人資產亦必有不當減少其財產，以防止原告向其請求剩
    餘財產分配之情形。被告又於102年10月3日將其名下門牌號
    碼嘉義市○○路000號11樓之1之房地出售予第三人，並於日
    前要求原告搬離夫妻居所，意圖脫產以不當減少其婚後財產
    ，並侵害原告剩餘財產分配請求權，兩造在刑事案件上有互
    告之情形，雙方在財產上已無信賴基礎，且兩造未同居已逾
    半年以上，爰依民法第1010條第5、6款及同條第2項規定請
    求宣告改用夫妻分別財產制。
(二)、兩造改用夫妻分別財產制後，兩造間應分配剩餘財產，原告
    至起訴時即102年11月5日之婚後財產有不動產：嘉義市○○
    路0號房屋(嘉義市○○段000地號1074分之34、嘉義市○○
    段0000○號，市值約500萬元)、嘉義市○區○○路0號11樓
    之1之房屋(嘉義市○○段000地號1074分之34、嘉義市○○
    段0000地號1074分之34、嘉義市○○段0000○號、嘉義市○
    ○段000○號10000分之58，市值約90萬元)、嘉義市○區○
    ○街000號3樓之13房屋(嘉義市○○段0○段00地號10000分
    之80、嘉義市○○段0○段0000○號)、嘉義市○區○○里○
    ○街000號3樓之14房屋(嘉義市○○段0○段00地號10000分
    之80、嘉義市○○段0○段0000○號)，市值約160萬元及動
    產：臺灣企銀南嘉義分行存款3,812元、臺灣銀行存款28,03
    0元、永豐銀行東臺南分行存款25,000元、玉山銀行東嘉義
    分行存款25,000元。但有婚後負債：向臺灣銀行貸款2,997,
    112元、594,519元、向臺灣中小企業銀行貸款403,551元及
    以保單向新光人壽質借244,078元、306,000元共550,078元
    、以保單向國泰人壽質借439,000元、401,000元、240,000
    元、115,000元共1,195,000元與向中國信託信用貸款1,225,
    010元，借款總金額為6,965,720元。被告則有不動產：承租
    國有財產土地兩筆及其上建物(市值約400萬元，每筆約略20
    0萬元)，動產：被告出售嘉義市○○路000號房地，得款約
    800萬元；出售嘉義市○○路000號11樓之11房地，得款約22
    0萬元，及有存款、中華電信等多家上市公司之股票，故原
    告可請求被告至少給付525萬元之剩餘財產分配款【計算式
    ：(1492萬元-370萬元)/2=525萬元)】，並請求被告將門牌
    號碼：嘉義市○○路0號1樓、2樓、3樓，權利範圍2分之1及
    坐落嘉義市○○段000地號，權利範圍2148分之23之土地予
    原告。
(三)、並聲明：１、請准宣告兩造改用夫妻分別財產制；２、被告
    黃石坤應將門牌號碼嘉義市○○路0號1樓、2樓、3樓，權利
    範圍2分之1；及坐落嘉義市○○段000地號，權利範圍2148
    分之23土地，移轉登記予原告；３、被告黃石坤應給付原告
    525萬元，及自起訴狀繕本送達翌日起至清償日止，按年息
    百分之五計算之利息；４、原告願供擔保，請准宣告假執行
    ；５、訴訟費用由被告負擔。
三、被告則抗辯略以：
(一)、原告主張被告有民法第1010條第5、6款，及同條第2項事由
    ，請求將兩造夫妻財產制之適用宣告改為夫妻分別財產制一
    事，查被告將興達路房地及友孝路房地出售，係因102年6月
    間，黃健恆將被告黃石坤經營便當店之營運存款950,837元
    領走，造成被告周轉不靈，積欠廠商貨款約1,200,000元、
    員工薪資約300,000元，原告又開走供便當店使用之車輛，
    被告只得再重新購買車輛，花費約500,000元，而被告與政
    府機關間之生意往來，常因政府機關經費請款流程之故，須
    俟3、4個月甚至更久才收到政府機關撥款該未收回之金額通
    常高達2,500,000元，被告經常須先墊付該款，此外尚有其
    他營運之房租、瓦斯、水電等費用，被告急需資金周轉，而
    被告並無大量現金，才變賣房產應急，並非為減少原告得請
    求之金額而為之。另兩造在刑事事上確實有互告的情形，但
    有些已經撤回告訴，原告亦已將和解書提出附卷。關於民法
    第1010條第2項部分，兩造確實未同居已6個月以上，被告對
    原告此部分主張沒有意見，但兩造分居是可歸責於原告事由
    所致，原告拒絕與被告同居，並非被告不願意與原告同居，
    後因原告騷擾被告，以致於兩造沒有同居的意願。又原告應
    於宣告夫妻分別財產制裁定確定後，原有夫妻財產制始確定
    消滅，才能計算夫妻剩餘財產之差額，原告主張以起訴時點
    為計算夫妻剩餘財產之差額並無理由。
(二)、如認原告請求分配夫妻剩餘財產差額係有理由，則就兩造夫
    妻剩餘財產差額之分配部分：原告婚後於93年11月17日以買
    賣為原因取得門牌號碼嘉義市○○路000巷0○0號5樓4之房
    屋及所坐落嘉義市○段○○段0000地號土地，係原告取得之
    婚後財產，應納入分配，原告嗣於99年7月14日售出，顯為
    減少其納入分配之財產，應以當時出售之價值納入計算。又
    門牌號碼嘉義市東區○○路0號、嘉義市○區○○路0號11樓
    之1之房屋及所坐落嘉義市○○段000地號土地，為原告於83
    年5月25日、83年5月25日、83年6月20日分別以第一次登記
    或買賣為原因取得之婚後財產；另坐落嘉義市○○段000○
    號建物及同段17-3地號土地亦為原告婚後取得之財產；再者
    ，門牌號碼嘉義市○區○○里○○街000號3樓之13、嘉義市
    ○區○○里○○街000號3樓之14，及所坐落嘉義市○○段○
    ○段00地號土地，為原告婚後於95年11月9日以買賣為原因
    取得之婚後財產，均應納入分配。
(三)、被告名下門牌號碼嘉義市○○路0號房屋及所坐落土地為被
    告婚後以買賣為原因取得，同意納入分配，另被告名下永豐
    銀行帳戶於102年11月5日之存款餘額52,388元、366,029元
    ，及股票同意納入分配。至於門牌號碼嘉義市○○路000號
    11樓之1及所坐落土地，雖為被告婚後取得財產，但被告已
    於102年9月25日將上開房地出售並於102年10月3日完成過戶
    ，且被告早於半年前即102年2、3月有賣屋意思，僅囿於購
    屋後2年內又轉手須課徵奢侈稅等考量，故遲未脫手，俟2年
    期間一到，被告即將興達路房地售出，故決定將興達路房地
    出售之時，原告根本尚未出現，也尚未提出離婚訴訟，被告
    豈能預知原告要與被告離婚並提出興達路房地剩餘財產分配
    之請求？故興達路房地既已售出，則不應納入財產分配；另
    門牌號碼嘉義市○○路000號房屋及所坐落土地，雖為被告
    婚後所買受取得，亦已於102年11月13日出售，且被告係早
    於102年9月25日即與買受人達成買賣之合意，於102年10月1
    日簽約，當時原告尚未提出離婚訴訟，何況被告賣掉友孝路
    房地係因102年6月間黃健恆擅自領走被告原本經營之便當店
    存款，致使被告周轉不靈，無法給付貨款及員工薪資等，又
    便當店使用之0000000、0000000及0000000等三支號碼電話
    亦遭黃健恆轉接至其他地方，致使便當店生意直落，原告後
    來擅自將被告所有供便當店送餐或送貨使用之BMT-180、
    L6S-888及2HK-327車號等三部機車、Y6-1026及4000-TL車號
    等二部汽車賣掉，致使原告必須再花數10萬元購買車子，分
    別為BV9-426、777-JRG車號二部機車及2571-JX、SM-7757車
    號二部汽車。種種因素使被告經濟壓力驟增，而便當店之生
    意又不如預期，再加上食安風暴影響，於幾番考量後不得不
    痛下決定將房屋賣掉，用以貼補，減輕壓力，並於7、8月開
    始尋找買家，於102年10月1日確定成交，當天收到頭期款，
    用於清償之前積欠廠商等債務，之後再陸續收到賣屋價金。
    惟因原告現霸占友孝路房地，致使被告無法順利與買受人辦
    理交屋，估至今尚未領到尾款，是已售出之上揭不動產，不
    得列入分配。被告申設之中國信託銀行帳戶已停止使用，該
    帳戶並無任何存款餘額可供分配。
(四)、此外，原告自92年離家後，10年期間對家庭不聞不問，對家
    庭及夫妻生活毫無貢獻，據悉原告係因負債連連才於近日返
    家，開始向被告要錢，被告近幾年獨自一人辛苦打拼，平穩
    經營便當店，近幾月卻一再遭原告到店內搗亂，與黃健恆聯
    成一氣，曾到便當店取走收銀臺內現金，又將便當店之存款
    領走，造成被告無現金可付貨款，週轉不靈，幸廠商與被告
    已多年合作，有相當信賴關係，被告始得撐過該段黑暗期，
    原告近10年對家庭毫無貢獻，近半年突然出現，目的在向被
    告索討金錢，非有意與被告再行夫妻共同生活，請求免除其
    分配額。
(五)、並聲明：１、原告之訴均駁回。２、如受不利判決，願提供
    擔保請准宣告免為假執行。３、訴訟費用由原告負擔。
四、按夫妻未以契約訂立夫妻財產制者，除本法另有規定外，以
    法定財產制，為其夫妻財產制；夫妻財產制契約之訂立、變
    更或廢止，非經登記，不得以之對抗第三人；又夫妻之一方
    左列情形之一時，法院因他方之請求，得宣告改用分別財產
    制：(一)依法應給付家庭生活費用而不給付時、(二)夫或妻之財
    產不足清償其債務時、(三)依法應得他方同意所為之財產處分
    ，他方無正當理由拒絕同意時、(四)有管理權之一方對於共同
    財產之管理顯有不當，經他方請求改善而不改善之、(五)因不
    當減少其婚後財產，而對他方剩餘產分配請求權有侵害之虞
    時、(六)有其他重大事由時；夫妻之總財產不足清償總債務或
    夫妻難於維持共同生活，不同居已達6個月以上時，前項規
    定於夫妻均適用之，民法1005條、第1010條分別定有明文。
    其中民法第1010條第2項之「夫妻難於維持共同生活，不同
    居已達6個月以上」，係於74年6月3日增訂，其立法理由為
    ：「如夫妻感情破裂，不能繼續維持家庭共同生活，且事實
    上不同居已達6 個月以上時，如原採法定財產制或分別財產
    制以外之約定財產制者，茲彼此既不能相互信賴，自應准其
    改用分別財產制，俾夫妻各得保有其財產所有權、管理權及
    使用收益權，減少不必要之困擾，爰增列第5 款規定，以應
    事實上之需要」，於91年6月26日再「將原條文第5款，改列
    為第2項，並作文字修正」。準此，現行民法第1010條第2項
    所稱：「夫妻難於維持共同生活，不同居已達6月以上時，
    前項規定於夫妻均適用之」，應係指於夫妻難於維持共同生
    活，不同居已達6個月以上時，夫妻任一方均得請求法院宣
    告改用分別財產制，俾夫妻各得保有其財產所有權、管理權
    及使用收益權，減少不必要之困擾，自不以他方有民法第10
    1條第1項各款可歸責情事為限，可見縱其事由應由夫妻之一
    方負責，應負責之一方亦非不得為該項請求（最高法院98年
    度臺上字第9957號判決、101年度臺上字第613號裁定意旨參
    照）。兩造為夫妻，目前婚姻關係仍存續中，兩造於結婚後
    未以契約約定應適用之夫妻財產制等情，有被告之戶籍謄本
    在卷可稽（見本院卷第72頁），且為兩造所不爭執，自堪信
    為真正。兩造因感情不佳，不同居已逾6個月一節，為兩造
    所是認（見本院卷第179頁、第198頁背面、第199頁），被
    告固辯稱兩造之所以分居是因可歸責於原告事由所致，原告
    拒絕與被告同居，並非被告不願意與原告同居，後因原告騷
    擾被告，以致於兩造沒有同居的意願，指兩造未同居逾6個
    月以上之原因係可歸責於原告所致。原告則主張兩造一直有
    同住的狀況，92年原告搬出去後，被告仍有與原告同居，直
    至本件起訴前後被告又叫原告搬出去，兩造才會形成分居狀
    態，被告102年6月24日主動離家，至今兩造均未同居，兩造
    已未同居達6個月以上等語在卷。兩造雖互相指責係因對方
    不願與己方同居而形成分居狀態，且至今已達6個月以上，
    雙方分居之原因係可歸責於對造所致，然揆諸上開說明，無
    論夫妻雙方不同居係可歸責於何人所致，縱係可歸責於起訴
    之一方，仍應准其改用分別財產制，以減少不必要之困擾，
    是原告請求法院宣告兩造改用夫妻分別財產制，即屬有據，
    應予准許。又原告主張其依民法第1010條第1項第5款、第6
    款及同條第2項請求宣告改用夫妻分別財產制，係請求權基
    礎之競合，由法院擇一就有理由之主張為裁判，顯然原告各
    該主張屬選擇合併之法律關係，原告以兩造未同居已達6個
    月以上為由，依民法第1010條第2項規定請求宣告兩造改用
    夫妻分別財產制既有理由而經准許，原告另以民法第1010條
    第1項、第5、6款規定競合，提起同一聲請之請求，本院自
    無庸再就此部分主張予以審酌而為准駁，附此敘明。
五、至原告另以如本件宣告改用分別財產制，則請求分配兩造剩
    餘財產差額，然法定財產制關係消滅時，夫或妻現存之婚後
    財產，扣除婚姻關係存續所負債務後，如有剩餘，其雙方剩
    餘財產之差額，應平均分配；夫妻現存之婚後財產，其價值
    計算以法定財產制關係消滅時為準，但夫妻因判決而離婚者
    ，以起訴時為準，民法第1030條之1第1項前段、第1030條之
    4第1項分別定有明文。而宣告夫妻改用分別財產制，係屬形
    成裁判，應於裁判確定時始生形成力，如前所述，家事事件
    法生效施行後，夫妻間宣告改用分別財產制事件，係屬家事
    事件法第3條第5項第6款之家事非訟事件，依前揭說明，此
    一形成當事人間實體法上新權利義務關係之形成裁定，自應
    於宣告改用分別財產制裁定確定時，始生形成效力，是法定
    財產制之消滅時點，亦應為宣告改用分別財產制裁定確定之
    時甚明，民法第1030條之4第1項僅例外就判決離婚之情形，
    規定以「起訴時」為計算夫妻現存婚後財產價值之時點，是
    亦僅於判決准許離婚之情形，始得於離婚訴訟時，確定得請
    求之夫妻剩餘財產分配數額並為請求，其他情形則不與之，
    本件原告既已撤回離婚訴訟，兩造間夫妻關係仍然存續，在
    本件宣告兩造改用夫妻分別財產制裁判確定前，兩造間法定
    財產關係既尚未消滅，「夫或妻現存之婚後財產」、「婚姻
    關係存續所負債務」均屬無從確定，是自難認原告之剩餘財
    產分配請求，於本院宣告分別財產制之裁判確定前即已發生
    ，原告此部分之請求，自屬不應准許。
六、從而，本件兩造不同居之期間已達6個月以上，則原告請求
    兩造間之夫妻財產制宣告改用夫妻分別財產制核屬有據，應
    予准許。至於原告請求夫妻剩餘財產差額之分配部分，因兩
    造法定財產制關係於本判決確定前尚未消滅，原告不得於兩
    造法定財產制關係未消滅前請求分配夫妻剩餘財產差額，原
    告此部分請求即屬無據，應予駁回。原告請求分配夫妻剩餘
    財產差額部分既經判決敗訴，則其此部分假執行之聲請，亦
    失所附麗，應予駁回。
七、原告固請求向永豐銀行嘉義分行函查被告黃石坤銀行帳戶於
    起訴前5年之交易明細，及請求向永豐銀行嘉義分行函查兩
    造所生子女黃馨巧及被告黃石坤之妹黃玉桃帳戶自97年6月
    至101年12月之所有交易明細，並請求向臺灣集中保管結算
    所股份有限公司函查兩造於102年11月5日時個別保管之帳戶
    中股票種類及數量為何，與請求向臺灣證券交易所股份有限
    公司函查兩造於102年11月5日時所持有之各該股票及當日之
    成交金額為何，然原告主張上開調查證據之聲請，待證事實
    均係關於計算兩造夫妻剩餘財產差額之分配事項，而本件原
    告請求夫妻剩餘財產差額之分配部分既無理由，而經本院駁
    回如上，則其上開調查證據之聲請亦無必要，本院自無庸依
    其聲請予以調查。是本件事證已臻明確，其餘兩造主張、陳
    述暨所提之證據，經審酌均與本院前揭判斷不生影響，爰不
    一一詳予論述，附此敘明。
八、依家事事件法第51條，民事訴訟法第79條，判決如主文。
中    華    民    國  103    年     2     月    25    日
                      家事法庭  法      官 李秋瑩
以上正本係照原本作成。
如對本判決上訴，須於判決送達後20日之不變期間內，向本院提
出上訴狀。如委任律師提起上訴者，應一併繳納上訴審裁判費。
中    華    民    國  103    年    2    月    25    日
                                書  記  官  林美足



