【裁判字號】101,婚,273
【裁判日期】1020107
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　101年度婚字第273號
上　訴　人　黃振騰
被 上訴 人　黃方月完
上列當事人間請求離婚事件，上訴人對於民國101年12月5日本
院第一審判決提起上訴，本院裁定如下：
    主  文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    理  由
一、按提起第二審上訴，應於第一審判決送達後20日之不變期
    間內為之，提起上訴如逾上訴期間者，原第一審法院應以
    裁定駁回之，民事訴訟法第440條、第442條第1項定有明文
    。
二、本件第一審判決於101年12月10日送達上訴人，有卷附送達
    證書可稽，而上訴人延至102年1月4日始行提起上訴，依上
    說明，自應予以駁回。
三、依民事訴訟法第442條第1項、第95條、第78條、第85條第1
    項前段裁定如主文。
中    華    民    國   102    年    1     月    7     日
                  家事法庭法  官  洪嘉蘭
以上正本係照原本作成。
如對本裁定抗告須於送達後10日內向本院提出抗告狀，並繳納抗
告費新臺幣1,000元。
中    華    民    國   102    年    1     月    7     日
                          書記官  許家瑜



