【裁判字號】99,婚,327
【裁判日期】991020
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　　　　　　　 99年度婚字第327號
原　　　告　甲○○
代　理　人　曾錦源律師
被　　　告　乙○○
上列原告與被告間離婚等事件，原告起訴未據繳納裁判費。查原
告訴之聲明第一項請求與被告離婚事件，係非財產權訴訟，應徵
得第一審裁判費新臺幣3,000 元，其訴之聲明第二項請求被告給
付新臺幣114,452元，此部分應徵得第一審裁判費新臺幣1,220元
。總計原告應繳納第一審裁判費新臺4,220元（3,000+1,220＝4,
220 ）。惟原告於已向本院聲請訴訟救助，得暫免繳納裁判費，
然於前揭聲請訴訟救助裁定駁回確定後，仍應依民事訴訟法第24
9條第1 項但書之規定，於前揭駁回裁定送達5日內補繳，逾期不
繳即駁回其訴，特此裁定。
中　　華　　民　　國　　99　　年　　10　　月　　20　　日
　　　　　　　　　家事庭法官　　法　官　林中如
以上正本係照原本作成。
不得抗告
中　　華　　民　　國　　99　　年　　10　　月　　20　　日
　　　　　　　　　　　　　　　　書記官　陳慶昀



