【裁判字號】101,婚,162
【裁判日期】1020121
【裁判案由】離婚等
臺灣嘉義地方法院民事裁定　101年度婚字第162號
原　　　告　劉飛艷
代　理　人　陳昭峰律師
被　　　告　陳呈祥
上列當事人間請求離婚等事件，本院於民國101年11月30日所為
之判決，其正本及原本應更正如下：
    主  文
原判決主文欄關於「次女陳耀雯（民國00年0月0日生，身分證統
一編號：Z000000000號」之記載，應更正為「次女陳耀雯（民國
00年0月0日生，身分證統一編號：Z000000000號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之，其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院前開之判決有如主文所示之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   102    年    1     月    21    日
                  家事法庭法  官  洪嘉蘭
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國   102    年    1     月    21    日
                        書記官  許家瑜



