【裁判字號】102,婚,125
【裁判日期】1021015
【裁判案由】離婚等
臺灣嘉義地方法院家事裁定　　　　　　　102年度婚字第125號
原　　　告　陳宜辰
被　　　告　鍾秉家
上列當事人間請求離婚等事件，本院裁定如下：
    主  文
本件應再開言詞辯論，並指定民國102 年11月5 日上午9 時30分
，在本院第11法庭行言詞辯論。
    理  由
原告於民國102 年10月1 日言詞辯論終結後提出之被告於102 年
4 月12日寄給原告之存證信函記載被告住：台北市○○○路000
號，該地址是否即被告之通訊地址，法院文書可否送達，關係被
告是否受合法送達，有調查之必要。
中    華    民    國   102    年    10    月    15    日
               家事法庭  法      官 黃茂宏
以上正本係照原本作成。
本裁定不得抗告。
中    華    民    國   102    年    10    月    15    日
                         書  記  官  駱大勝



