【裁判字號】97,婚,20
【裁判日期】970825
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　97年度婚字第20號
原　　　告　甲○○
被　　　告　乙○○
上列當事人間請求離婚事件，本院於民國97年8月7日所為之判決
，其正本應更正如下：
    主  文
原判決正本關於「朱珮瑜 (女，民國○○年○○月○○日生，身分證統
一編號：Ｚ000000000號)」之記載，均應更正為「朱婉瑜 (女，
民國○○年○○月○○日生，身分證統一編號：Ｚ000000000號)」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之，其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。
二、查本院前開之判決正本，關於「朱婉瑜」之記載，均誤寫為
    「朱珮瑜」，此係因「朱婉瑜」原名「朱珮瑜」，於民國95
    年9月5日更名為「朱琬瑜」，而原告提出未更名前之舊戶籍
    謄本，導致誤寫，應予更正。
三、依首開規定裁定如主文。
中　　華　　民　　國　　97　　年　　8 　　月　　25　　日
                  家事法庭法　官　涂裕洪
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中　　華　　民　　國　　97　　年　　8 　　月　　25　　日
                          書記官　李靜華




