【裁判字號】98,婚,391
【裁判日期】991027
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　98年度婚字第391號
上　訴　人　陳柏瑞
上列上訴人與被上訴人康佳琦間請求離婚事件，上訴人對於民國
99年10月01日本院第一審判決，提起第二審上訴。經查，本件關
於非財產權訴訟部分，應徵第二審裁判費新臺幣（下同）4,500
元。另關於損害賠償金額部分，應徵第二審裁判費5,625 元；關
於子女扶養費用之金額部分，應徵第二審裁判費32,833元【註：
本件第一審判決於99年10月11日送達被告，被告如不上訴，原應
於99年10月31日確定。現被告提起第二審上訴，關於本院第一審
判決所載自本判決確定之日起算之子女扶養費用部分，上訴利益
額應自99年10月31日起計算，至子女成年之日即117 年05月12日
止，共210 個月又12天，全部扶養費用金額合計2,104,000 元，
應徵第二審裁判費32,833元。】。因此，本件應徵第二審裁判費
總計42,958元，未據上訴人繳納，茲依民事訴訟法第442 條第2
項前段規定，限上訴人應於收受本裁定送達後七日內向本院如數
補繳，逾期不繳，即駁回上訴，特此裁定。
中　　華　　民　　國　　99　　年　　10　　月　　27　　日
　　　　　　　　　　家事庭法　官　呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中　　華　　民　　國　　99　　年　　10　　月　　27　　日
　　　　　　　　　　　　　書記官　李靜華



