【裁判字號】100,婚,69
【裁判日期】1000613
【裁判案由】離婚等
臺灣嘉義地方法院民事裁定　　　　　　　 100年度婚字第69號
原　　　告　蔡惠
被　　　告　陳善昇
上列當事人間請求離婚事件，聲請人溢繳費用，本院裁定如下：
    主  文
原告蔡惠於民國100 年01月26日所繳納之新臺幣壹仟伍佰元（
收據號碼：100 年審字第0000000201號），准予返還。
    理  由
一、按訴訟費用如有溢收情事者，法院應依聲請並得依職權以裁
    定返還之。民事訴訟法第77條之26第1項定有明文。
二、查本件原告蔡惠向本院具狀請求判決與被告陳善昇離婚，
    原告繳納訴訟費用合計共新臺幣（下同）4,500 元。其中，
    原告所繳納之1,500 元部分（收據日期：民國100 年01月26
    日；收據編號：100 年審字第0000000201號），係屬於溢繳
    之費用，本院爰依職權裁定返還之。
三、依民事訴訟法第77條之26第1項裁定如主文。
中    華    民    國    100    年    6     月    13   日
                    家事庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，須於裁定送達後10日內向本院提出抗告狀，並
應繳納抗告費新台幣1,000 元。
中    華    民    國    100    年    6     月    13   日
                          書記官  駱大勝



