【裁判字號】103,婚,256
【裁判日期】1040422
【裁判案由】離婚等
臺灣嘉義地方法院民事裁定　　　　　　　103年度婚字第256號
上　訴　人　陳敏藝
上列上訴人與被上訴人邱瓊慧間離婚等事件，上訴人對於中華民
國104 年3 月31日本院第一審判決，提起第二審上訴，查本件應
徵收第二審裁判費新臺幣10,300元【離婚部分依家事事件法第51
條準用民事訴訟法第77條之14、第77條之16應徵收4,500 元；酌
定子女親權部分依家事事件法第97條準用非訟事件法第17條應徵
收1,000 元；非財產上之損害賠償部分依家事事件法第51條準用
民事訴訟法第77條之13、第77條之16應徵收4,800 元】，未據上
訴人繳納，茲依家事事件法第51條、民事訴訟法第442 條第2 項
前段規定，限該上訴人於收受本裁定送達後5 日以內逕向本院如
數補繳，逾期不繳，駁回上訴，特此裁定。
中　　華　　民　　國　 104　　年　　4　　 月　　22　　日
　　　　　　　　　家事法庭法　官　黃茂宏
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 104　　年　　4　　 月　　22　　日
　　　　　　　　　　　　　書記官　張菀純



