【裁判字號】98,家聲,87
【裁判日期】980608
【裁判案由】認可離婚
臺灣嘉義地方法院民事裁定　98年度家聲字第87號
原　　　告　丙○○
代　理　人　甲○○
被　　　告　乙○○
上列當事人間聲請認可離婚事件，本院裁定如下：
    主  文
大陸地區福建省福清市人民法院（2008）融民初字第259號民事
確定判決，應予認可。
聲請程序費用由相對人負擔。
    理  由
一、按在大陸地區作成之民事確定裁判、民事仲裁判斷，不違背
    臺灣地區公共秩序或善良風俗者，得聲請法院裁定認可，臺
    灣地區與大陸地區人民關係條例第74條第1項定有明文。
二、聲請意旨略以：聲請人為大陸地區人民，相對人為臺灣地區
    人民，兩造因離婚事件，業經大陸地區福建省福清市人民法
    院（2008）融民初字第259號判決確定，並經財團法人海峽
    交流基金會（98）中核字第053045號、第053039號、第0530
    49號證明驗證屬實，為此，爰依臺灣地區與大陸地區人民關
    係條例第74號第1項規定，聲請離婚認可，並提出財團法人
    海峽交流基金會（98）中核字第053045號、第053039號、第
    053049號證明、大陸地區福建省福清市人民法院（2008）融
    民初字第259號民事判決書、（2009）融證民字第2690號證
    明書、委託書、（2009）融證民字第2689號委託書公證書、
    （2008）融法民證字第259號生效證明書、（2009）融證民
    字第2691號證明書各1份為證。
三、經查：本件聲請認可之大陸地區判決業已確定，業經財團法
    人海峽交流基金會驗證，有該基金會（98）中核字第053045
    號、第053039號、第053049號證明各1份為證；又聲請人在
    大陸地區提起本件離婚之訴，相對人雖未到庭應訊，惟已受
    合法通知。另審酌上開判決書內容，係以兩造草率登記結婚
    ，缺乏婚姻感情基礎，婚後雙方無法建立起夫妻情感等情，
    與我國民法第1052條第2項之重大事由相當，經核其判決內
    容與台灣地區之公共秩序或善良風並無相違，是聲請人之聲
    請與首揭規定相符，應予認可。
四、依非訟事件法第21條第2項、民事訴訟法第95條、第78條，
    裁定如主文。
中　　華　　民　　國　　98　　年　　6 　　月　　8　　日
                  家事法庭法　官　黃仁勇
以上正本係照原本作成
如對本裁定抗告須於裁定送達後10日內向本院提出抗告狀
中　　華　　民　　國　　98　　年　　6 　　月　　8　　日
                          書記官　孫靜芳




