【裁判字號】98,婚,247
【裁判日期】1010719
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　98年度婚字第247號
原　　　告　江永平
被　　　告　張巧雲
上列當事人間請求離婚事件，本院於民國98年11月13日所為之
判決，其原本及正本應更正如下：
    主  文
原判決原本與正本之當事人欄第二行，關於「身分證統一編號：
Ｚ000000000號」之記載，應更正為「身分證統一編號：Ｚ0000000
00號」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得依
    聲請或依職權以裁定更正之；其正本與原本不符者亦同，民
    事訴訟法第232條第1項定有明文。
二、查本院於民國98年11月13日所為之民事判決，有如主文所示
    之顯然錯誤，應予更正。
三、依首開規定裁定如主文。
中    華    民    國   101    年    7     月    19    日
                  家事法庭法  官  洪嘉蘭
以上正本係照原本作成。
如對本裁定抗告應於送達後10日內向本院提出抗告狀。
中    華    民    國   101    年    7     月    19    日
                          書記官  許家瑜



