【裁判字號】101,婚,192
【裁判日期】1010710
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　　　　　　101年度婚字第192號
原　　　告　呂彩微
訴訟代理人　盧奇南律師
被　　　告　呂金龍
上列當事人間請求離婚事件，本院於民國101年06月29日所為之
判決，應更正如下：
    主  文
原判決原本與正本之案由欄，關於「於民國100年07月14日言詞
辯論終結」之記載，應更正為「於民國101年06月25日言詞辯論
終結」。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同。民事
    訴訟法第232條第1項定有明文。
二、查本院於民國101年06月29日所為之民事判決，有如主文所
    示之顯然錯誤，應予更正。
三、依家事事件法第51條、民事訴訟法第232條第1項，裁定如主
    文。
中    華    民    國    101   年    7    月     10    日
                  家事庭法  官  呂仲玉
以上正本係照原本作成。
如對本裁定抗告，應於送達後10日內向本院提出抗告狀。
中    華    民    國    101   年    7    月     10    日
                        書記官  駱大勝



