【裁判字號】103,婚,67
【裁判日期】1031121
【裁判案由】離婚等
臺灣嘉義地方法院民事裁定　　　　　　　 103年度婚字第67號
上　訴　人　莊長學
上列上訴人與被上訴人張詠晴間離婚等事件，上訴人對於中華民
國103 年11月6 日本院第一審判決，提起第二審上訴，查本件應
徵收第二審裁判費新臺幣（下同）13,600元【離婚部分依家事事
件法第51條準用民事訴訟法第77條之14、第77條之16應徵收4,50
0 元；酌定子女親權及給付子女扶養費部分依家事事件法第97條
準用非訟事件法第17條應徵收1,000 元；精神慰撫金部分依家事
事件法第51條準用民事訴訟法第77條之13、第77條之16應徵收8,
100 元】，未據上訴人繳納，茲依家事事件法第51條、民事訴訟
法第442 條第2 項前段規定，限該上訴人於收受本裁定送達後5
日以內逕向本院如數補繳，逾期不繳，駁回上訴，特此裁定。
中　　華　　民　　國　 103　　年　　11　　月　　21　　日
　　　　　　　　　家事法庭　　法　官　黃茂宏
以上正本係照原本作成。
本裁定不得抗告。
中　　華　　民　　國　 103　　年　　11　　月　　21　　日
　　　　　　　　　　　　　　　書記官　駱大勝



