【裁判字號】99,婚,302
【裁判日期】991020
【裁判案由】離婚
臺灣嘉義地方法院民事裁定　99年度婚字第302號
原　　　告　甲○○
訴訟代理人　陳信宏律師
上列當事人間請求離婚事件，本院於民國99年9 月29日所為之
裁定，應裁定更正如下：
    主  文
原裁定關於「總計原告應繳納第一審裁判費新臺幣31,918元（3,
000+28,918＝31,918）。」之記載，其後應再增加「扣除原告已
繳納之新臺幣3,000元外，尚應補繳新臺幣28,918 元。」之記載
。
    理  由
一、按判決如有誤寫、誤算或其他類此之顯然錯誤者，法院得隨
    時或依聲請以裁定更正之；其正本與原本不符者亦同，民事
    訴訟法第232條第1項定有明文。此於裁定亦準用之，同法第
    239條亦定有明文。
二、查本院前開之裁定有如主文所示漏載之顯然錯誤，應予更正
    。
三、依首開規定裁定如主文。
中    華    民    國    99    年    10    月    20    日
                  家事庭法  官  林中如
以上正本係照原本作成
如對本裁定抗告應於送達後10日內向本院提出抗告狀
中    華    民    國    99    年    10    月    20    日
                        書記官  陳慶昀



